{1}{G:}{G:}{}{}{}{}
{2}{Posso perguntar quem é o senhor?}{}{5}{me 0}{11}{}
{3}{Olá, alteza. É um prazer vê-lo novamente.}{}{5}{me 1, lf5 0, lf4 0}{34}{}
{4}{Olá, alteza. É um prazer vê-lo novamente.}{}{5}{me 1, lf5 1, lf4 0}{44}{}
{5}{Gostaria de reiterar minhas mais profundas desculpas mais uma vez.}{}{5}{lf4 1}{}{fl 158}
{6}{E:}{}{5}{lf4 0}{0}{}
{11}{Sou o Príncipe Auguste Farad, herdeiro do trono de Arland. Por favor, me perdoe, mas o senhor me pegou no meio de... preparativos.}{Sou o Príncipe Auguste Farad, herdeiro do trono de Arland. Por favor, me perdoe, mas o senhor me pegou no meio de... preparativos.}{}{}{}{}
{12}{Estou procurando emprego.}{}{5}{qb1001 1}{}{fl 83}
{13}{Estava admirando seus aparatos tecnológicos.}{}{5}{qb1001 1}{}{fl 83}
{14}{Só estou dando uma olhada ao redor.}{}{5}{qb1001 1}{}{fl 83}
{15}{Estou impressionado com sua natureza tão efeminada.}{}{5}{qb1001 1ch -14}{59}{lf5 1, re -10}
{16}{Estou impressionado com sua natureza tão efeminada.}{}{5}{qb1001 1, ch 15}{78}{}
{17}{Para o que está se preparando?}{}{5}{qu 1001 2}{90}{}
{18}{Parece muito triste, senhor. Posso ajudar em algo?}{}{5}{pe 13, qu 1001 2}{102}{}
{19}{Encontrei um amuleto que o senhor deu à Princesa Aria de Cumbria.}{}{5}{gf2696 1}{147}{}
{21}{Preciso ir.}{}{5}{}{0}{}
{34}{Sim, claro... o forasteiro. O que o traz de volta a Arland? Como sempre, estou muito ocupado... hã... me preparando para coisas.}{Sim, claro... o forasteiro. O que o traz de volta a Arland? Como sempre, estou muito ocupado... hã... me preparando para coisas.}{}{}{}{}
{35}{Para o que está se preparando?}{}{5}{lf1 0, qu1001 2}{90}{}
{36}{Parece muito triste, senhor. Posso ajudar em algo?}{}{5}{pe 13, lf1 0, qu1001 2}{102}{re +10}
{37}{Vim para continuar nossa conversa sobre Aria.}{}{5}{lf1 1, qu1001 2}{185}{}
{38}{Trago notícias sobre Aria e um navio, o Elizabeth Dane.}{}{5}{lf1 1, gf2696 1}{147}{}
{40}{Encontrei um amuleto que o senhor deu à Princesa Aria de Cumbria.}{}{5}{lf1 0, gf2696 1}{147}{}
{42}{Entendo. Perdoe a intrusão.}{}{5}{}{0}{}
{44}{Ah... o viajante de boca suja voltou. Aprendeu a controlar a língua?}{Ah... o viajante de boca suja voltou. Aprendeu a controlar a língua?}{}{}{}{}
{45}{Não, alteza, encontrei humildade desde a última vez que conversamos.}{}{5}{}{49}{lf5 0, re +10}
{46}{Isso é estranho. O senhor está ainda mais afeminado do que antes.}{1}{5}{}{}{co, fl 136}
{47}{Isso é estranho. Agora o senhor está mais afeminado do que eu.}{0}{5}{}{}{co, fl 136}
{48}{Talvez agora não seja o melhor momento para conversar. Adeus.}{}{5}{}{0}{}
{49}{Muito melhor. Infelizmente, você me pegou novamente no meio de... preparativos.}{Vejo que voltou. Peço perdão, mas novamente me pegou no meio de... preparativos.}{}{}{}{}
{50}{Para o que está se preparando?}{}{5}{lf1 0, qu1001 2}{90}{}
{51}{Parece muito triste, senhor. Posso ajudar em algo?}{}{5}{pe 13}{102}{re +10}
{52}{Vim para continuar nossa conversa sobre Aria.}{}{5}{lf1 1, lf2 0, qu1001 2}{185}{}
{53}{Trago notícias sobre Aria e um navio, o Elizabeth Dane.}{}{5}{lf1 1, gf2696 1}{147}{}
{55}{Encontrei um amuleto que o senhor deu à Princesa Aria de Cumbria.}{}{5}{lf1 0, gf2696 1}{147}{}
{57}{Entendo. Perdoe a intrusão.}{}{5}{}{0}{}
{59}{O quê? Ousa insultar um príncipe em seu próprio reino? Peça perdão e suma daqui! Caso contrário, sua vida será confiscada...}{O quê? Ousa insultar um príncipe em seu próprio reino? Peça perdão e suma daqui! Caso contrário, sua vida será confiscada...}{}{}{}{}
{60}{Eu só insultaria um príncipe com tamanha fraqueza aparente.}{}{5}{}{}{co, fl 75}
{61}{Vejo que começamos com o pé esquerdo. Por favor, me desculpe.}{}{5}{}{0}{}
{70}{Insolente tolo! Vou mandar atravessá-lo! Guardas!}{Insolente vadia! Vou mandar atravessá-la! Guardas!}{}{}{}{}
{71}{Que pena. E justo quando estava começando a gostar de você. Guardas!}{Que pena. E justo quando estava começando a gostar de você. Guardas!}{}{}{}{}
{72}{Sua língua já aprendeu a lição? Se sim, suma daqui. Não será poupado novamente.}{Sua língua já aprendeu a lição? Se sim, suma daqui. Não será poupado novamente.}{}{}{}{}
{73}{Minhas mais humildes desculpas, alteza. Tenha um bom dia.}{}{5}{}{}{fl 75}
{74}{Aceitar misericórdia de um bufão de espinha mole? Nunca!}{}{5}{}{}{co, fl 71}
{75}{Vá embora então.}{Vá embora então.}{}{}{}{}
{76}{Tão, tão triste. Guardas, livrem-se dessa ralé.}{Tão, tão triste. Guardas, livrem-se dessa ralé.}{}{}{}{}
{78}{Hmmm. Às vezes, leveza e bravura andam de mãos dadas. Mas minha paciência anda escassa ultimamente...}{Hmmm. Às vezes, leveza e bravura andam de mãos dadas. Mas minha paciência anda escassa ultimamente...}{}{}{}{}
{79}{Esqueci-me de mim mesmo. Há algum trabalho para alguém como eu?}{}{5}{}{}{re +5, fl 83}
{80}{Hmmm. Está acontecendo algo interessante por aqui?}{}{5}{}{}{fl 83}
{81}{Já ouvi palavras mais sábias saindo da boca de cães de Cúmbria.}{}{5}{}{}{co, fl 76}
{83}{Sinto muito, bom senhor, mas hoje não tenho tempo para gentilezas. Talvez outro dia.}{Sinto muito, boa senhorita, mas hoje não tenho tempo para gentilezas. Talvez outro dia.}{}{}{}{}
{85}{Vejo que voltou. Peço perdão, mas novamente me pegou no meio de... preparativos.}{Vejo que voltou. Peço perdão, mas novamente me pegou no meio de... preparativos.}{}{}{}{}
{86}{Entendo. Perdoe a intrusão.}{}{5}{}{0}{}
{87}{Para o que está se preparando?}{}{5}{}{90}{}
{88}{Parece muito triste, senhor. Posso ajudar em algo?}{}{5}{pe 13}{102}{re +10}
{90}{Nada que interessaria a um forasteiro como você. Estou apenas resolvendo uma solução para um... problema político.}{Nada que interessaria a um forasteiro como você. Estou apenas resolvendo uma solução para um... problema político.}{}{}{}{}
{91}{Provavelmente não. Tenha um bom dia.}{}{5}{}{}{}
{92}{As complexidades da monarquia sempre me intrigam...}{}{5}{}{95}{}
{93}{Um Príncipe tem poucos confidentes, mas estou aqui para ouvir.}{}{5}{ps 12}{113}{re +10}
{95}{De fato? Talvez pensasse diferente se tivesse sido forçado a suportar as tragédias trazidas por esta coroa...}{De fato? Talvez pensasse diferente se tivesse sido forçado a suportar as tragédias trazidas por esta coroa...}{}{}{}{}
{96}{De quais tragédias está falando?}{}{5}{}{119}{}
{97}{Alguma delas poderia ter tido origem em Cúmbria?}{}{5}{ch -13}{142}{}
{98}{Alguma delas poderia ter tido origem em Cúmbria?}{}{5}{ch 14}{125}{}
{99}{Sua autopiedade beira o fantástico.}{}{5}{}{131}{}
{100}{Sem dúvida. Não vou tomar mais seu tempo.}{}{5}{}{0}{}
{102}{Você é muito perspicaz. De fato, meu humor está pesado hoje. Faz muitos meses que não vejo meu amor.}{Você é muito perspicaz. De fato, meu humor está pesado hoje. Faz muitos meses que não vejo meu amor.}{}{}{}{}
{103}{Ah. Amantes... flores do coração, espinhos da alma.}{}{5}{ch 10}{108}{re +10}
{104}{Parece que um sujeito como você poderia encontrar outros peixes para fritar.}{}{5}{}{168}{re -5}
{105}{Certamente ela está feliz com quem quer que tenha fugido.}{}{5}{}{138}{re -10}
{106}{De quem está falando?}{}{5}{}{113}{}
{108}{Um espírito afim! Aliviou meu fardo, ainda que só por saber que você também o carregou. Meus agradecimentos, meu amigo...}{Um espírito afim! Aliviou meu fardo, ainda que só por saber que você também o carregou. Meus agradecimentos, meu amigo...}{}{}{}{}
{109}{De nada. Quem é esse amor de quem fala?}{}{5}{}{113}{}
{110}{Sempre um prazer ser útil. Adeus.}{}{5}{}{0}{}
{113}{Contei a pouquíssimas pessoas sobre meu dilema, mas você parece muito confiável. Sabe, estou apaixonado por Aria, princesa de Cumbria.}{Contei a pouquíssimas pessoas sobre meu dilema, mas você parece muito confiável. Sabe, estou apaixonado por Aria, princesa de Cumbria.}{}{}{}{}
{114}{Sim, eu a conheço. Receio ter más notícias.}{}{5}{gf2696 1}{147}{}
{116}{Sim, fiquei sabendo. O pai dela me enviou para buscá-la.}{}{5}{}{213}{}
{117}{Que belíssima. Por favor, conte-me mais.}{}{5}{}{172}{re +10}
{119}{Tragédias do coração, meu amigo. Até homens como nós são impotentes diante do amor e de seus caminhos estranhos.}{Tragédias do coração, meu amigo. Tenho certeza de que você não é estranho ao amor e seus caminhos estranhos.}{}{}{}{}
{120}{Fale por você, fracote. O amor é coisa de poetas.}{1}{5}{}{131}{re -10}
{121}{Já tive criadas com a pele mais resistente que a sua.}{0}{5}{}{131}{re -10}
{122}{Sim, infelizmente sei. Gostaria de me contar sobre isso?}{}{5}{}{113}{}
{123}{Eu não saberia dizer. Com licença, vou me retirar.}{}{5}{}{0}{}
{125}{Sim... mas como sabia? Poucas almas conhecem a história por trás da minha tristeza, e nenhuma delas é estrangeira. Você é um espião enviado pelo Rei Praetor?}{Sim... mas como sabia? Poucas almas conhecem a história por trás da minha tristeza, e nenhuma delas é estrangeira. Você é um espião enviado pelo Rei Praetor?}{}{}{}{}
{126}{Não, senhor. Apenas deduzi, já que Cumbria é sua pior inimiga.}{}{5}{}{283}{}
{127}{Não sou espião, mas já falei com o Rei Praetor.}{}{5}{}{213}{re -5}
{128}{Minhas fontes são problema meu.}{}{5}{}{142}{re -10}
{129}{Um homem perspicaz mantém os olhos e ouvidos bem abertos.}{}{5}{ch 15}{198}{}
{131}{O quê? Sua insolência é imperdoável! Saia agora ou mandarei expulsá-lo à força!}{O quê? Sua insolência é imperdoável! Saia agora ou mandarei expulsá-lo à força!}{}{}{}{}
{132}{Peço desculpas, senhor. Por favor, conte-me sobre seus problemas.}{}{5}{}{90}{}
{133}{Você teria dificuldade em expulsar até o próprio dejeto.}{}{5}{}{}{co, fl 136}
{134}{Parece que exagerei na minha estadia. Tenha um bom dia.}{}{5}{}{0}{}
{136}{Você não é um cavalheiro. Receio que seus maus modos lhe custaram a vida.}{Você não é uma dama. Receio que seus maus modos lhe custaram a vida.}{}{}{}{}
{138}{Está louco? Mandarei cortar sua cabeça por falar dela dessa maneira!}{Está louco? Mandarei cortar sua cabeça por falar dela dessa maneira!}{}{}{}{}
{139}{Perdoe minha rudeza. Por favor, continue, senhor.}{}{5}{}{172}{}
{140}{Existe outra forma de falar de uma prostituta?}{}{5}{}{}{co, fl 136}
{142}{Um estranho que vem ao meu reino falando de Cúmbria é ou imprudente ou indesejado. Uma explicação oportuna é necessária, e não perguntarei novamente.}{Um estranho que vem ao meu reino falando de Cúmbria é ou imprudente ou indesejado. Uma explicação oportuna é necessária, e não perguntarei novamente.}{}{}{}{}
{143}{Estou apenas puxando conversa, alteza.}{}{5}{}{283}{}
{144}{Tive a audiência do Rei Prætor de Cúmbria.}{}{5}{}{213}{re -5}
{145}{Sua ameaça soa vazia, Príncipe fantoche.}{}{5}{}{}{co, fl 136}
{147}{Meu deus! Fale logo, homem! Ela está em perigo? Onde ela está?}{Meu deus! Fale logo, mulher! Ela está em perigo? Onde ela está?}{}{}{}{}
{148}{O navio dela caiu perto de Ponta das Navalhas. Ela está morta.}{}{5}{}{152}{}
{149}{Ouvi dizer que ela está presa e que Prætor está torturando-a.}{}{5}{al -700}{}{lf6 1, fl 288}
{150}{Eu sei, mas informação custa caro hoje em dia.}{}{5}{}{250}{}
{152}{Não! Não minha querida Aria! Ai de mim, a culpa é minha... Enviei um capitão do mar incompetente! Estou perdido. Se ao menos eu tivesse algo para me lembrar dela...}{Não! Não minha querida Aria! Ai de mim, a culpa é minha... Enviei um capitão do mar incompetente! Estou perdido. Se ao menos eu tivesse algo para me lembrar dela...}{}{}{}{lf4 1}
{153}{Por favor, aceite isto, o amuleto dela. Compartilho sua dor.}{}{5}{in 2802}{}{$$ 500, re +10, in 2802, fl 156}
{154}{O destino às vezes nos prega peças, até mesmo aos melhores de nós.}{}{5}{}{}{fl 158}
{156}{Bom senhor, por favor, aceite meus mais profundos agradecimentos, assim como esta quantia insignificante. O senhor jamais saberá o que isso significa para mim.}{Senhora, por favor, aceite meus mais profundos agradecimentos, assim como esta quantia insignificante. A senhora jamais saberá o que isso significa para mim.}{}{}{}{$$ 500}
{158}{Vou me recolher para lamentar. Devo me despedir da senhora.}{Vou me recolher para lamentar. Devo me despedir da senhora.}{}{}{}{}
{160}{Talvez a senhora não seja tão sábia quanto pensei inicialmente. Seria melhor para a senhora sair rapidamente.}{Talvez a senhora não seja tão sábia quanto pensei inicialmente. Seria melhor para a senhora sair rapidamente.}{}{}{}{}
{161}{Vejo que chegamos a um impasse. Se me der licença...}{}{5}{0}{}{}
{162}{Vou lhe mostrar o que eu acho que seria melhor para mim...}{}{5}{}{}{co, fl 136}
{164}{O quê? Como ousa? Aria é minha e somente minha! Retire seu comentário imediatamente!}{O quê? Como ousa? Aria é minha e somente minha! Retire seu comentário imediatamente!}{}{}{}{}
{165}{Isso poderia ser verdade, se o senhor fosse homem o suficiente.}{}{5}{}{}{co, fl 136}
{166}{Claro. Eu estava apenas levantando uma hipótese...}{}{5}{}{160}{}
{168}{O quê? Nunca! Como pode sugerir tal coisa? Como se eu pudesse amar outra como amei minha querida Aria!}{O quê? Nunca! Como pode sugerir tal coisa? Como se eu pudesse amar outra como amei minha querida Aria!}{}{}{}{}
{169}{Já vi retratos dela. Ela não é grande coisa.}{}{5}{}{138}{}
{170}{Sem ofensa à memória dela, bom Príncipe. Por favor, continue.}{}{5}{}{172}{}
{172}{Muito bem. A história é triste. Um ano atrás, conheci a Princesa Aria de Cúmbria enquanto negociava a paz entre duas de nossas aldeias mais remotas. Soube quase imediatamente que estávamos destinados a ser amantes e, após apenas alguns dias, havíamos prometido nossas vidas um ao outro.}{Muito bem. A história é triste. Um ano atrás, conheci a Princesa Aria de Cúmbria enquanto negociava a paz entre duas de nossas aldeias mais remotas. Soube quase imediatamente que estávamos destinados a ser amantes e, após apenas alguns dias, havíamos prometido nossas vidas um ao outro.}{}{}{}{}
{173}{Por favor, continue...}{}{5}{}{178}{}
{174}{E:}{}{5}{}{0}{}
{178}{Ao retornar para casa, contei a meu pai sobre nosso juramento e como estávamos comprometidos um com o outro, bem como em criar uma paz duradoura entre Arland e Cúmbria. Mas ele não aceitou, proibindo-me de vê-la, e creio que o pai de Aria reagiu da mesma forma.}{Ao retornar para casa, contei a meu pai sobre nosso juramento e como estávamos comprometidos um com o outro, bem como em criar uma paz duradoura entre Arland e Cúmbria. Mas ele não aceitou, proibindo-me de vê-la, e creio que o pai de Aria reagiu da mesma forma.}{}{}{}{lf1 1}
{179}{Você tem razão. O Pretor ficou furioso quando falei com ele.}{}{5}{}{213}{re -5}
{180}{O que você acha que aconteceu com ela?}{}{5}{}{193}{}
{181}{Sinto que você tem mais a contar... pode confiar em mim.}{}{5}{ps 12}{198}{}
{182}{Provavelmente é melhor assim. Ouvi dizer que ela não é muito casta.}{}{5}{}{164}{re -10}
{183}{E:}{}{5}{}{0}{}
{185}{Bem... você sabe do nosso amor, de nossos planos de paz e que não tenho notícias dela há meses. Meu pai ficou furioso, e presumo que o Pretor também...}{Bem... você sabe do nosso amor, de nossos planos de paz e que não tenho notícias dela há meses. Meu pai ficou furioso, e presumo que o Pretor também...}{}{}{}{}
{186}{Você tem razão. O Pretor ficou furioso quando falei com ele.}{}{5}{}{213}{re -5}
{187}{O que você acha que aconteceu com ela?}{}{5}{}{193}{}
{188}{Sinto que você tem mais a contar... pode confiar em mim.}{}{5}{ps 12}{198}{}
{189}{Provavelmente é melhor assim. Ouvi dizer que ela não é muito casta.}{}{5}{}{164}{re -10}
{190}{E:}{}{5}{}{0}{}
{193}{Sem dúvida ela está sob a chave e o cadeado do Pretor! O velho está meio louco... temo por sua segurança.}{Sem dúvida ela está sob a chave e o cadeado do Pretor! O velho está meio louco... temo por sua segurança.}{}{}{}{}
{194}{Posso ter algumas informações a respeito disso.}{}{5}{}{219}{}
{195}{Eu sei que isso não é verdade, já que atualmente estou a seu serviço.}{}{5}{}{213}{}
{196}{E:}{}{5}{}{0}{}
{198}{Vejo que você é um homem em quem segredos podem ser confiados. Tenho sua lealdade, além de sua confiança?}{Vejo que você é uma mulher em quem segredos podem ser confiados. Tenho sua lealdade, além de sua confiança?}{}{}{}{}
{199}{Tenho minhas simpatias com você, mas estou comprometido com o Pretor.}{}{5}{qu1001 2}{213}{}
{200}{Claro.}{}{5}{}{204}{re +10}
{201}{Talvez, se Arland fosse um reino mais poderoso.}{}{5}{}{160}{}
{202}{Acho que não devo me envolver. Adeus.}{}{5}{}{0}{}
{204}{Muito bem. Contra a vontade de meu pai, enviei um navio, o Elizabeth Dane, para resgatar Aria três meses atrás. Ele tomou a rota sul, contornando Razors Pointe. Não tive nenhuma notícia desde então. Receio que o capitão tenha sido capturado pelo Pretor e que minhas intenções tenham sido reveladas a ele.}{Muito bem. Contra a vontade de meu pai, enviei um navio, o Elizabeth Dane, para resgatar Aria três meses atrás. Ele tomou a rota sul, contornando Razors Pointe. Não tive nenhuma notícia desde então. Receio que o capitão tenha sido capturado pelo Pretor e que minhas intenções tenham sido reveladas a ele.}{}{}{}{}
{205}{Entendo. Talvez eu investigue o assunto.}{}{5}{}{209}{re +5}
{206}{A lógica dita que o capitão está desfrutando dela enquanto conversamos.}{}{5}{}{164}{re -10}
{207}{Realmente preciso ir.}{}{5}{}{0}{}
{209}{Qualquer ajuda para resolver este mistério seria muito apreciada. Eu faria valer mais do que o seu esforço.}{Qualquer ajuda para resolver este mistério seria muito apreciada. Eu faria valer mais do que o seu esforço.}{}{}{}{lf2 1}
{210}{Entendo. Talvez nos encontremos novamente. Adeus.}{}{5}{}{0}{}
{213}{Pretor! Sem dúvida sabe que nossos reinos estão sempre em conflito. Aprecio sua franqueza, mas deve entender minha posição. Realmente devo pedir que vá embora.}{Pretor! Sem dúvida sabe que nossos reinos estão sempre em conflito. Aprecio sua franqueza, mas deve entender minha posição. Realmente devo pedir que vá embora.}{}{}{}{}
{214}{Lamentável. Tenho informações que podem ser úteis para você.}{}{5}{ch -14}{275}{}
{215}{Lamentável. Tenho informações que podem ser úteis para você.}{}{5}{ch 15}{219}{}
{216}{Entendo seu ponto de vista. Adeus.}{}{5}{}{0}{}
{217}{Não terei problemas em deixar este reinozinho patético.}{}{5}{}{160}{re -10}
{219}{Sim? Bem, estou ouvindo.}{Sim? Bem, estou ouvindo.}{}{}{}{}
{220}{Eu sei que ela não está em Cúmbria. Estou procurando por ela.}{}{5}{}{246}{}
{221}{Isso vai lhe custar.}{}{5}{}{223}{}
{223}{Naturalmente. Qual é o seu preço?}{Naturalmente. Qual é o seu preço?}{}{}{}{}
{224}{100 moedas de ouro.}{}{5}{}{233}{}
{225}{200 moedas de ouro.}{}{5}{ ha -9}{229}{}
{226}{200 moedas de ouro.}{}{5}{ha 10}{237}{}
{227}{300 moedas de ouro.}{}{5}{ha -14}{229}{}
{228}{300 moedas de ouro.}{}{5}{ha 15}{241}{}
{229}{Você deve estar brincando. Pagarei 100 moedas de ouro, e nada mais.}{Você deve estar brincando. Pagarei 100 moedas de ouro, e nada mais.}{}{}{}{}
{230}{Trato feito.}{}{5}{}{233}{}
{231}{Mudei de ideia. E com isso, vou me retirar.}{}{5}{}{0}{}
{233}{Ficamos em 100 moedas de ouro. O que você tem para me contar?}{Ficamos em 100 moedas de ouro. O que você tem para me contar?}{}{}{}{}
{234}{Eu sei que ela não está em Cúmbria. Estou procurando por ela.}{}{5}{}{246}{$$ 100, re +10}
{235}{Mudei de ideia. E com isso, vou me retirar.}{}{5}{}{0}{}
{237}{Você negocia duro... Fechado! Que informações você tem?}{Você negocia duro... Fechado! Que informações você tem?}{}{}{}{}
{238}{Eu sei que ela não está em Cúmbria. Estou procurando por ela.}{}{5}{}{246}{$$ 200, re +10}
{239}{Mudei de ideia. E com isso, vou me retirar.}{}{5}{}{0}{}
{241}{Normalmente, eu não pagaria um preço desses, mas você me convenceu. Fechado! O que você tem a me oferecer?}{Normalmente, eu não pagaria um preço desses, mas você me convenceu. Fechado! O que você tem a me oferecer?}{}{}{}{}
{242}{Eu sei que ela não está em Cúmbria. Estou procurando por ela.}{}{5}{}{246}{$$ 300, re +10}
{243}{Mudei de ideia. E com isso, vou me retirar.}{}{5}{}{0}{}
{246}{Isso é maravilhoso! Talvez ela tenha escapado e esteja vindo para cá! Preciso tentar encontrá-la! Você me ajuda?}{Isso é maravilhoso! Talvez ela tenha escapado e esteja vindo para cá! Preciso tentar encontrá-la! Você me ajuda?}{}{}{}{lf3 1}
{247}{Talvez eu investigue o assunto.}{}{5}{}{209}{}
{248}{Prefiro não me envolver. Adeus e boa sorte.}{}{5}{}{0}{}
{250}{Entendo. Bem, o que você está pedindo?}{Entendo. Bem, o que você está pedindo?}{}{}{}{}
{251}{100 moedas de ouro.}{}{5}{}{263}{}
{252}{200 moedas de ouro.}{}{5}{ ha -9}{258}{}
{253}{200 moedas de ouro.}{}{5}{ha 10}{267}{}
{254}{300 moedas de ouro.}{}{5}{ha -14}{258}{}
{255}{300 moedas de ouro.}{}{5}{ha 15}{271}{}
{258}{Você deve estar brincando. Pagarei 100 moedas de ouro, e nada mais.}{Você deve estar brincando. Pagarei 100 moedas de ouro, e nada mais.}{}{}{}{}
{259}{Trato feito.}{}{5}{}{263}{}
{260}{Mudei de ideia. E com isso, vou me retirar.}{}{5}{}{0}{}
{263}{Ficamos em 100 moedas de ouro. O que você tem para me contar?}{Ficamos em 100 moedas de ouro. O que você tem para me contar?}{}{}{}{}
{264}{O navio dela caiu perto de Ponta das Navalhas. Ela está morta.}{}{5}{}{152}{$$ 100, re +10}
{265}{Mudei de ideia. E com isso, vou me retirar.}{}{5}{}{0}{}
{267}{Você negocia duro... Fechado! Que informações você tem?}{Você negocia duro... Fechado! Que informações você tem?}{}{}{}{}
{268}{O navio dela caiu perto de Ponta das Navalhas. Ela está morta.}{}{5}{}{152}{$$ 200, re +10}
{269}{Mudei de ideia. E com isso, vou me retirar.}{}{5}{}{0}{}
{271}{Normalmente, eu não pagaria um preço desses, mas você me convenceu. Fechado! O que você tem a me oferecer?}{Normalmente, eu não pagaria um preço desses, mas você me convenceu. Fechado! O que você tem a me oferecer?}{}{}{}{}
{272}{O navio dela caiu perto de Ponta das Navalhas. Ela está morta.}{}{5}{}{152}{$$ 300, re +10}
{273}{Mudei de ideia. E com isso, vou me retirar.}{}{5}{}{0}{}
{275}{Ha! Sem dúvida você foi enviado para me contar mentiras! Não serei o cachorrinho do Pretor! Saia daqui!}{Ha! Sem dúvida você foi enviado para me contar mentiras! Não serei o cachorrinho do Pretor! Saia daqui!}{}{}{}{}
{276}{Um assunto infeliz. Tenha um bom dia.}{}{5}{}{0}{}
{277}{Receio que lhe falte coragem para me remover.}{}{5}{}{279}{}
{279}{Você até fala como um cão cumbriano. Eu o aviso, não pedirei educadamente de novo.}{Você até fala como um cão cumbriano. Eu o aviso, não pedirei educadamente de novo.}{}{}{}{}
{280}{Faça o seu melhor, Senhorita Prince.}{}{5}{}{}{co,fl 136}
{281}{Vejo que você está falando sério. Vou seguir meu caminho.}{}{5}{}{0}{}
{283}{Um assunto estranho para uma conversa polida. Não tenho certeza se quero continuar esta conversa.}{Um assunto estranho para uma conversa polida. Não tenho certeza se quero continuar esta conversa.}{}{}{}{}
{284}{Por favor, estou apenas ansioso para ajudar com o seu problema.}{}{5}{}{172}{}
{285}{Você é um pouco sensível demais, eu acho.}{}{5}{}{275}{}
{286}{Talvez em outra ocasião.}{}{5}{}{0}{}
{288}{Eu sabia que não deveria subestimar o Pretor! O louco! Seu sangue correrá pelo mal que causou à minha pobre Aria! Parece que meus preparativos para a guerra são bem fundamentados. Agradeço-lhe, meu amigo, mas agora devo conferenciar com meus generais...}{Eu sabia que não deveria subestimar o Pretor! O louco! Seu sangue correrá pelo mal que causou à minha pobre Aria!}{}{}{}{}

