{1}{Ahhh! Um ladrão na minha casa! O que você quer?}{Ahhh! Um ladrão na minha casa! O que você quer?}{}{}{}{}
{2}{Preciso do conteúdo do seu baú. Não me desafie.}{}{5}{qu1006 2}{5}{}
{3}{Só estou de passagem. Desculpe pelo incômodo.}{}{5}{}{0}{}
{4}{Quem é você?}{}{5}{}{24}{}
{5}{O quê? Você é um dos capangas do D'ak Taan? [Ele estufa o peito, mas seus joelhos tremem.] E-ele não te contou o que fiz com o último cretino que ele mandou aqui?}{O quê? Você é um dos capangas do D'ak Taan? [Ele estufa o peito, mas seus joelhos tremem.] E-ele não te contou o que fiz com o último cretino que ele mandou aqui?}{}{}{}{}
{6}{Talvez você queira me mostrar.}{}{5}{}{9}{}
{7}{Estou cansado do seu blá-blá-blá. Acho que vou te matar agora.}{}{5}{}{}{co, fl 22}
{8}{E:}{}{5}{}{0}{}
{9}{Por favor! Eu só estava brincando! [Ele te examina, ponderando.] T-talvez você e eu possamos fazer um acordo, hein?}{Por favor! Eu só estava brincando! [Ele te examina, ponderando.] T-talvez você e eu possamos fazer um acordo, hein?}{}{}{}{}
{10}{Seja breve, velho.}{}{5}{}{13}{}
{11}{Desculpe, jurei lealdade ao D'ak Taan. Saia do meu caminho.}{}{5}{}{}{co, fl 22}
{12}{E:}{}{5}{}{0}{}
{13}{Tudo bem! Tudo bem! Vou te dar um pergaminho muito poderoso, desde que deixe o resto dos meus pertences. Ele vai te ajudar a matar o D'ak Taan e sua turma, e então você poderá ficar com todos os tesouros DELE!}{Tudo bem! Tudo bem! Vou te dar um pergaminho muito poderoso, desde que deixe o resto dos meus pertences. Ele vai te ajudar a matar o D'ak Taan e sua turma, e então você poderá ficar com todos os tesouros DELE!}{}{}{}{}
{14}{Um juramento entre ladrões ainda é um juramento. Sinto muito...}{}{5}{}{}{co, fl 22}
{15}{Parece interessante. Feito.}{}{5}{}{}{lf2 1, in -4001, fl 18}
{16}{E:}{}{5}{}{0}{}
{18}{Muito obrigado, bom senhor! Você não vai se arrepender dessa decisão!}{Muito obrigado, bom senhor! Você não vai se arrepender dessa decisão!}{}{}{}{}
{22}{Não! Sou apenas um velho! Me deixe em paz!}{Não! Sou apenas um velho! Me deixe em paz!}{}{}{}{}
{24}{Sou apenas um velho mago errante, cuidando da minha vida! Por favor, não me incomode...}{Sou apenas um velho mago errante, cuidando da minha vida! Por favor, não me incomode...}{}{}{}{}
{25}{Estou aqui pelo conteúdo do baú, velho.}{}{5}{qu1006 2}{5}{}
{26}{Com licença, bom senhor. Vou deixá-lo em paz.}{}{5}{}{0}{}
{30}{Ahhh! Um ladrão na minha casa! O que você quer?}{Ahhh! Um ladrão na minha casa! O que você quer?}{}{}{}{}
{31}{Hã...}{}{-4}{}{35}{lf1 1}
{35}{Oh... você é apenas um idiota. Parece que não tenho nada a temer de você. Tenha um bom dia...}{Oh... você é apenas um idiota. Parece que não tenho nada a temer de você. Tenha um bom dia...}{}{}{}{}
{36}{O quê? Eu não sou idiota! Vou te matar agora!}{}{-4}{}{}{co, fl 22}
{37}{E:}{}{-4}{}{0}{}
{40}{Por favor, senhor. Não tenho tempo para suas palhaçadas...}{Por favor, cavalheiro. Não tenho tempo para suas bobagens...}{}{}{}{}

