{1}{Então. Parece que temos um esperto aqui, hein? Passei muitas noites aqui entre as pedras esperando por alguém como você. E, ainda assim, hesito... Vi muitos fracassarem. Você ainda pode voltar atrás...}{Então. Parece que temos um esperto aqui, hein? Passei muitas noites aqui entre as pedras esperando por alguém como você. E, ainda assim, hesito... Vi muitos fracassarem. Você ainda pode voltar atrás...}{}{}{}{}
{2}{Cheguei até aqui. Vamos terminar isso.}{}{5}{}{5}{}
{3}{Talvez você esteja certo. Vou embora agora.}{}{5}{}{0}{}
{5}{Muito bem. O que está feito, feito está e não pode ser de outra forma. Seja qual for o resultado, saiba que as pedras, eu e os meus nos lembraremos de você.}{Muito bem. O que está feito, feito está e não pode ser de outra forma. Seja qual for o resultado, saiba que as pedras, eu e os meus nos lembraremos de você.}{}{}{}{}
{6}{Claro. Claro. Vamos direto à pergunta.}{}{5}{}{9}{}
{7}{Hã... Eu estava errado. Estou indo embora agora.}{}{5}{}{0}{}
{9}{Causando feridas e purificando. A história morre com sua lavagem. Vida ou cicatrizes é sua bênção. O que sou eu?}{Causando feridas e purificando. A história morre com sua lavagem. Vida ou cicatrizes é sua bênção. O que sou eu?}{}{}{}{}
{10}{Tempo.}{}{5}{}{}{qu1009 6, fl 20, co}
{11}{Ar.}{}{5}{}{}{qu1009 6, fl 20, co}
{12}{Fogo.}{}{5}{}{16}{qu1009 4}
{13}{Água.}{}{5}{}{}{qu1009 6, fl 20, co}
{14}{Memória.}{}{5}{}{}{qu1009 6, fl 20, co}
{16}{Bem feito, jovem. Poucos são aqueles que vencem o jogo antigo - você ganhou este prêmio. Use-o apenas em momentos de perigo extremo. Lembre-se de nós e, quando achar que está sozinho... estaremos lá.}{Bem feito, jovem. Poucos são aqueles que vencem o jogo antigo - você ganhou este prêmio. Use-o apenas em momentos de perigo extremo. Lembre-se de nós e, quando achar que está sozinho... estaremos lá.}{}{}{}{in -5700, gf2730 1, rp 1071}
{17}{Obrigado.}{}{5}{}{0}{}
{20}{ERRADO. ERRADO. ERRADO. O preço deve ser pago. Em sangue.}{ERRADO. ERRADO. ERRADO. O preço deve ser pago. Em sangue.}{}{}{}{}
{22}{Não, ainda não. Procure um dos nossos que está nas águas rasas ao sul de Black Root. Talvez mais tarde conversemos.}{Não, ainda não. Procure um dos nossos que está nas águas rasas ao sul de Black Root. Talvez mais tarde conversemos.}{}{}{}{}
{23}{Sim, você é especial. Os velhos caminhos não se entregam a qualquer um...}{Sim, você é especial. Os velhos caminhos não se entregam a qualquer um...}{}{}{}{}
{24}{Não, ainda não sou eu. Siga aquele caminho até o Bosque Mirrado, logo ao sul daqui.}{Não, ainda não sou eu. Siga aquele caminho até o Bosque Mirrado, logo ao sul daqui.}{}{}{}{}
{25}{Assassino! Você pagará por seus crimes!}{Assassino! Você pagará por seus crimes!}{}{}{}{}

