{1}{Ah...um verdadeiro jogador. Não vemos um assim há muitos anos, e nenhum tão promissor. Está pronto para a próxima pergunta, garoto?}{Ah...uma verdadeira jogadora. Não vemos uma assim há muitos anos, e nenhuma tão promissora. Está pronta para a próxima pergunta, garota?}{}{}{}{}
{2}{Sim. Por favor, continue.}{}{5}{}{5}{}
{3}{E:}{}{5}{}{0}{}
{4}{}{}{}{}{}{}
{5}{Esse é o espírito! Embora antes de começar, sinto que devo lhe dizer... este jogo é antigo e misterioso. Saiba que as apostas são sempre altas, assim como as recompensas...}{Esse é o espírito! Embora antes de começar, sinto que devo lhe dizer... este jogo é antigo e misterioso. Saiba que as apostas são sempre altas, assim como as recompensas...}{}{}{}{}
{6}{Entendido. E a pergunta?}{}{5}{}{14}{}
{7}{Quais exatamente são as apostas?}{}{5}{}{10}{}
{8}{Hmmm. Talvez eu espere até saber mais sobre isso...}{}{5}{}{0}{}
{9}{}{}{}{}{}{}
{10}{Não! Já falei demais. Há coisas que não devem ser ditas, e o preço por dizê-las é um que não estou disposto a pagar... este mundo abriga coisas além de você e eu...}{Não! Já falei demais. Há coisas que não devem ser ditas, e o preço por dizê-las é um que não estou disposto a pagar... este mundo abriga coisas além de você e eu...}{}{}{}{}
{11}{Como quiser, meio-humano. Vamos começar.}{}{5}{}{14}{}
{12}{É isso. Estou saindo deste jogo estranho.}{}{5}{}{0}{}
{13}{}{}{}{}{}{}
{14}{Você é corajoso. Muito bem. Talvez ainda vença isto. A pergunta é... Morte para um, enquanto nasce outro---as árvores começam a tremer ao redor de sua avó. O que sou eu?}{Você é corajoso. Muito bem. Talvez ainda vença isto. A pergunta é... Morte para um, enquanto nasce outro---as árvores começam a tremer ao redor de seu meio-irmão. O que sou eu?}{}{}{}{}
{15}{O vento.}{}{5}{}{}{qu 1009 6, fl 20}
{16}{O sol.}{}{5}{}{}{qu 1009 6, fl 20}
{17}{A primavera.}{}{5}{}{22}{qu 1009 3}
{18}{O crepúsculo.}{}{5}{}{}{qu 1009 6, fl 20}
{19}{Vou pensar nisso e voltar mais tarde.}{}{5}{}{0}{}
{20}{Desculpe, mas não. E talvez seja melhor assim... na maioria das vezes, aqueles que jogam este jogo não sabem em que se meteram... (suspiro). Que a sorte esteja convosco.}{Desculpe, mas não. E talvez seja melhor assim... na maioria das vezes, aqueles que jogam este jogo não sabem em que se meteram... (suspiro). Que a sorte esteja convosco.}{}{}{}{}
{21}{}{}{}{}{}{}
{22}{Bem, bem, bem. Parece uma lua rubi desde que uma alma jogou tão bem. Logo ao norte daqui, você encontrará o solo pedregoso. Lá encontrará o último de nós. Pense nisto, minha amiga... você ainda pode parar de jogar...}{Bem, bem, bem. Parece uma lua rubi desde que uma alma jogou tão bem. Logo ao norte daqui, você encontrará o solo pedregoso. Lá encontrará o último de nós. Pense nisto, minha amiga... você ainda pode parar de jogar...}{}{}{}{}
{23}{Obrigado pelo conselho. Vou seguir meu caminho.}{}{5}{}{0}{}
{24}{}{}{}{}{}{}
{25}{Como vai? Talvez eu fale com você mais tarde. Procure alguém como eu logo a leste de Black Root. Até lá, não posso dizer nada...}{Como vai? Talvez eu fale com você mais tarde. Procure alguém como eu logo a leste de Black Root. Até lá, não posso dizer nada...}{}{}{}{}
{26}{Nada mais a fazer aqui, amiga. Atravesse o Bosque Mirrado até o solo pedregoso. Seja cautelosa e sábia.}{Nada mais a fazer aqui, amiga. Atravesse o Bosque Mirrado até o solo pedregoso. Seja cautelosa e sábia.}{}{}{}{}
{27}{Você será uma das lendas, meu garoto.}{Você será uma das lendas, minha garota.}{}{}{}{}
{28}{Desculpe, mas o jogo só pode ser jogado uma vez, e você já perdeu.}{Desculpe, mas o jogo só pode ser jogado uma vez, e você já perdeu.}{}{}{}{}
{29}{Há o sangue dos meus irmãos em suas mãos! Morra!}{Há o sangue dos meus irmãos em suas mãos! Morra!}{}{}{}{}
{30}{}{}{}{}{}{}

