{1}{Fale com Winston... ele cuida dos negócios.}{Fale com Winston... ele cuida dos negócios.}{}{}{}{  }
{2}{É melhor você falar com Winston, ou as coisas não vão terminar bem para você.}{É melhor você falar com Winston, ou as coisas não vão terminar bem para você.}{}{}{}{  }
{3}{Fale com Winston, invasor. Agora mesmo...}{Fale com Winston, invasor. Agora mesmo...}{}{}{}{  }
{4}{Os Schuylers não são para ser menosprezados. Fale com Winston. Agora.}{Os Schuylers não são para ser menosprezados. Fale com Winston. Agora.}{}{}{}{  }
{5}{Recomendo que fale com Winston o mais rápido possível.}{Recomendo que fale com Winston o mais rápido possível.}{}{}{}{  }
{6}{Muito obrigado pela sua consideração.}{Muito obrigado pela sua consideração.}{}{}{}{  }
{7}{Você é sempre bem-vindo aqui na P. Schuyler, meu bom senhor.}{Você é sempre bem-vinda aqui na P. Schuyler, minha senhora.}{}{}{}{  }
{8}{Não é todo mundo com quem o pai fala. Meu chapéu está fora para você.}{Não é todo mundo com quem o pai fala. Meu chapéu está fora para você.}{}{}{}{  }
{9}{Conheci poucos homens de negócios tão respeitáveis quanto você, senhor.}{Conheci poucas mulheres de negócios tão respeitáveis quanto você, senhora.}{}{}{}{  }
{10}{Esperamos que visite novamente no futuro. Você é um homem de honra.}{Esperamos que visite novamente no futuro. Você é uma dama de honra.}{}{}{}{  }
