{1}{Ahhh...quem me invoca? As almas dos mortos não descansam, mas como parece me desgastar cruzar aquele rio. Winston, eu vejo...e outro...sim, suponho que sabia que este dia chegaria. Bem-vindo, viajante...}{Ahhh...quem me invoca? As almas dos mortos não descansam, mas como parece me desgastar cruzar aquele rio. Winston, eu vejo...e outro...sim, suponho que sabia que este dia chegaria. Bem-vindo, viajante...}{}{}{}{gf2070 1}
{2}{Sinto muito. Acredito que não nos conhecemos, senhor...}{}{5}{}{10}{}
{10}{Não, suponho que não nos conhecemos por lá. Perdoe-me, minha visão não é como a sua, nem meu tempo...com estes olhos vejo a vela queimando nas duas pontas...este momento, para mim, já aconteceu mil vezes, e nenhuma...não importa. Por que veio? O que procura?}{Não, suponho que não nos conhecemos por lá. Perdoe-me, minha visão não é como a sua, nem meu tempo...com estes olhos vejo a vela queimando nas duas pontas...este momento, para mim, já aconteceu mil vezes, e nenhuma...não importa. Por que veio? O que procura?}{}{}{}{}
{11}{Perdoe-me, mas parece que talvez já saiba disso.}{}{5}{}{20}{}
{20}{E terá que me perdoar...minhas palavras talvez sejam um pouco enganosas. Eu vejo ambas as pontas da vela queimando, mas também vejo todas as velas. Isso faz sentido, viajante? Não consigo ver o que há em seu coração, apenas o que pode ser, e todas essas possibilidades infinitas. Algumas terminam em esperança, outras em desespero, e algumas com você aqui entre os espíritos.}{E terá que me perdoar...minhas palavras talvez sejam um pouco enganosas. Eu vejo ambas as pontas da vela queimando, mas também vejo todas as velas. Isso faz sentido, viajante? Não consigo ver o que há em seu coração, apenas o que pode ser, e todas essas possibilidades infinitas. Algumas terminam em esperança, outras em desespero, e algumas com você aqui entre os espíritos.}{}{}{}{}
{21}{Entendo. Bem, hoje vim procurar o dono de um anel.}{}{5}{}{30}{}
{30}{Sim, eu sei, um anel-sinete que fizemos para uma pessoa muito importante. Importante para nós, mas ainda mais importante para VOCÊ. Lembro-me muito claramente da confecção deste anel...os espíritos nos chamaram através da escuridão enquanto era forjado. Eles sabiam, de alguma forma, tudo o que viria com sua criação...}{Sim, eu sei, um anel-sinete que fizemos para uma pessoa muito importante. Importante para nós, mas ainda mais importante para VOCÊ. Lembro-me muito claramente da confecção deste anel...os espíritos nos chamaram através da escuridão enquanto era forjado. Eles sabiam, de alguma forma, tudo o que viria com sua criação...}{}{}{}{}
{31}{Do que está falando?}{}{5}{}{40}{}
{40}{Não é tão simples, viajante. Nem uma vela para essas palavras...elas não são minhas para dizer. Venho apenas como o primeiro de muitos mensageiros...alguns deste lado e alguns do seu. Desconfie de todos eles. O rio que nos separa gira ao seu redor, criando novas correntes. Navegue com sabedoria...}{Não é tão simples, viajante. Nem uma vela para essas palavras...elas não são minhas para dizer. Venho apenas como o primeiro de muitos mensageiros...alguns deste lado e alguns do seu. Desconfie de todos eles. O rio que nos separa gira ao seu redor, criando novas correntes. Navegue com sabedoria...}{}{}{}{}
{41}{Está falando em enigmas. Suplico que seja mais claro...}{}{5}{}{50}{}
{50}{Muito bem. O anel. O homem que procura é Gilbert Bates. Não há mais nada que eu possa lhe dizer. E os mortos me chamam de volta, viajante...devo retornar. Que lhe vá bem...}{Muito bem. O anel. O homem que procura é Gilbert Bates. Não há mais nada que eu possa lhe dizer. E os mortos me chamam de volta, viajante...devo retornar. Que lhe vá bem...}{}{}{}{gf1022 1, ss 2, qu1011 4, ru 2038, qu1010 4, qu1012 2}
{51}{Obrigado, Pelonious.}{}{5}{}{-6}{}
{53}{[O espírito de Pelonious Schuyler está em silêncio.]}{[O espírito de Pelonious Schuyler está em silêncio.]}{}{}{}{}
{55}{Quem é esse? Eu só falo com meus filhos, estranho...}{Quem é esse? Eu só falo com meus filhos, estranho...}{}{}{}{}

