{1}{G:}{G:}{}{}{}{}
{2}{Me disseram para falar com Ogdin.}{}{5}{me 0,gf1058 1,gf1061 0}{23}{}
{3}{Eu estava me perguntando se você poderia me ajudar?}{}{5}{me 0,gf1058 0,lf2 0,gf1061 0}{20}{}
{4}{Você sabe onde posso encontrar o Clã Montanha Negra?}{}{5}{lf2 0,me 0,gf1061 0}{26}{lf 2 1}
{5}{Eu trouxe o livro que você queria ler.}{}{5}{qu1044 2,in 5251,gf1061 0}{113}{}
{6}{Encontrei este livro no barco, você gostaria de lê-lo?}{}{5}{qu1044 1,in 5251,gf1061 0}{113}{}
{7}{Oi. Estou procurando homenzinhos de barba.}{}{-4}{gf1060 0,gf1061 0}{122}{}
{8}{Oi, Og.}{}{-4}{gf1060 1,gf1061 0}{139}{}
{9}{Fui vitorioso na arena. Posso entrar agora?}{}{5}{gf1038 1,gf1036 0,gf1061 0}{145}{re 39}
{10}{Fui vitorioso na arena. Posso entrar agora?}{}{5}{gf1059 1,gf1036 0,gf1061 0}{18}{}
{11}{Olá, Ogdin, posso lhe fazer algumas perguntas?}{}{5}{me 1,gf1061 0}{105}{}
{12}{Posso lhe fazer algumas perguntas?}{}{5}{gf1061 1}{13}{}
{13}{É você, não é? Suponho que ache que me fez de bobo com suas artimanhas furtivas, hein?}{É você, não é? Suponho que ache que me fez de bobo com suas artimanhas furtivas, hein?}{}{}{}{re 30}
{14}{Eu não tive escolha. Era imperativo que eu falasse com Thorvald.}{}{5}{}{15}{}
{15}{É melhor você andar na linha na minha presença, malfeitor.}{É melhor você andar na linha na minha presença, malfeitor.}{}{}{}{}
{16}{Vou pisar levemente no seu rosto com minha bota, idiota!}{}{5}{}{0}{co}
{17}{E:}{}{5}{}{0}{}
{18}{Suas habilidades são impressionantes. Ninguém nunca derrotou Borag.}{Suas habilidades são impressionantes. Ninguém nunca derrotou Borag.}{}{}{}{re +5}
{19}{Obrigado. Posso ver Thorvald agora?}{}{5}{}{145}{}
{20}{Claro, o que posso fazer por você?}{Claro, o que posso fazer por você?}{}{}{}{}
{21}{Você sabe onde posso encontrar o Clã Montanha Negra?}{}{5}{}{26}{}
{22}{Estou procurando alguns anões, você pode me ajudar?}{}{5}{}{33}{}
{23}{Eu sou Ogdin. Sobre o que deseja falar comigo?}{Eu sou Ogdin. Sobre o que deseja falar comigo?}{}{}{}{}
{24}{É imperativo que eu encontre o anão Thorvald, para falar com ele.}{}{5}{}{40}{}
{25}{Você sabe onde posso encontrar o Clã Montanha Negra?}{}{5}{lf2 0}{26}{}
{26}{Aquilo é um clã anão, não é?}{Aquilo é um clã anão, não é?}{}{}{}{}
{27}{Sim.}{}{5}{}{28}{}
{28}{O senhor não os encontrará aqui. Seria melhor gastar seu tempo procurando nas montanhas do continente.}{A senhora não os encontrará aqui. Seria melhor gastar seu tempo procurando nas montanhas do continente.}{}{}{}{}
{29}{Você não viu nenhum anão?}{}{5}{}{33}{}
{30}{Eles não estão aqui. Disseram-me que poderia encontrá-los neste lugar.}{}{5}{}{31}{}
{31}{Não tenho conhecimento de nenhum anão nesta ilha além de Thorvald.}{Não tenho conhecimento de nenhum anão nesta ilha além de Thorvald.}{}{}{}{gf1058 1}
{32}{O que pode me contar sobre Thorvald?}{}{5}{}{35}{}
{33}{Há apenas um anão que reside neste lugar terrível. Thorvald. Alguns diriam que ele é o líder das pobres almas desta ilha.}{Há apenas um anão que reside neste lugar terrível. Thorvald. Alguns diriam que ele é o líder das pobres almas desta ilha.}{}{}{}{ru2025, lf5 1}
{34}{Conte-me mais sobre esse sujeito.}{}{5}{}{35}{}
{35}{Thorvald? Ele está aqui há muito tempo, mais do que qualquer um de nós. Talvez ele possa fornecer as respostas que procura.}{Thorvald? Ele está aqui há muito tempo, mais do que qualquer um de nós. Talvez ele possa fornecer as respostas que procura.}{}{}{}{}
{36}{Onde posso encontrá-lo?}{}{5}{}{40}{}
{37}{O que quer dizer com "alguns" o consideram um líder?}{}{5}{lf5 1}{38}{}
{38}{Não temos uma forma real de governo, nem títulos. Thorvald é apenas alguém a quem muitas pessoas aqui recorrem em busca de orientação. Porém, alguns não o fazem.}{Não temos uma forma real de governo, nem títulos. Thorvald é apenas alguém a quem muitas pessoas aqui recorrem em busca de orientação. Porém, alguns não o fazem.}{}{}{}{}
{39}{Onde posso encontrá-lo?}{}{5}{}{40}{}
{40}{Thorvald reside atrás destas portas. Apenas alguns poucos selecionados têm permissão para uma audiência. É minha função filtrar aqueles que não merecem tal honra.}{Thorvald reside atrás destas portas. Apenas alguns poucos selecionados têm permissão para uma audiência. É minha função filtrar aqueles que não merecem tal honra.}{}{}{}{}
{41}{Ele pode ser capaz de me ajudar. Preciso falar com ele.}{}{5}{}{66}{}
{42}{Sem ofensas, mas você parece muito articulado para um ogro.}{}{5}{lf3 0}{43}{}
{43}{Nenhuma ofensa percebida, senhor. Na verdade, sou apenas meio-ogro. Nunca tendo tido contato com nenhum dos meus pais, não tenho informações sobre a natureza específica da minha linhagem.}{Nenhuma ofensa percebida. Na verdade, sou apenas meio-ogro. Nunca tendo tido contato com nenhum dos meus pais, não tenho informações sobre a natureza específica da minha linhagem.}{}{}{}{}
{44}{Você nunca conheceu seus pais?}{}{5}{}{45}{}
{45}{Não. Tenho uma vaga lembrança do orfanato, mas algo nessa memória parece um pouco peculiar.}{Não. Tenho uma vaga lembrança do orfanato, mas algo nessa memória parece um pouco peculiar.}{}{}{}{}
{46}{O que parece peculiar nisso?}{}{5}{}{47}{}
{47}{É algo muito estranho. Pelo que me lembro, todas as outras crianças eram meio-ogros como eu.}{É algo muito estranho. Pelo que me lembro, todas as outras crianças eram meio-ogros como eu.}{}{}{}{}
{48}{O que há de errado nisso?}{}{5}{}{49}{}
{49}{É muito raro um humano e um ogro se relacionarem, e na maioria das vezes essas uniões são resultado de força. Se houvesse um número significativo de estupros sendo cometidos por ogros, acredito que os jornais estariam transbordando com pedidos para erradicar os ogros.}{É muito raro um humano e um ogro se relacionarem, e na maioria das vezes essas uniões são resultado de força. Se houvesse um número significativo de estupros sendo cometidos por ogros, acredito que os jornais estariam transbordando com pedidos para erradicar os ogros.}{}{}{}{}
{50}{Você já foi colocado em um lar?}{}{5}{}{54}{}
{51}{Percebi que muitos gnomos urbanos usam serviçais meio-ogros.}{}{5}{}{52}{}
{52}{Agora que você mencionou, realmente parece um pouco estranho. Até eu mesmo passei um tempo como servo de um gnomo de posição bastante elevada.}{Agora que você mencionou, realmente parece um pouco estranho. Até eu mesmo passei um tempo como servo de um gnomo de posição bastante elevada.}{}{}{}{}
{53}{Você trabalhou para gnomos a vida toda antes de vir para cá?}{}{5}{}{54}{}
{54}{Não. Desde muito cedo, lembro-me de trabalhar em uma gráfica, desde as primeiras horas da manhã até bem tarde da noite. Depois, eu me recolhia ao depósito, onde me permitiam descansar por algumas horas. No dia seguinte, eu já estava de pé antes do amanhecer para recomeçar.}{Não. Desde muito cedo, lembro-me de trabalhar em uma gráfica, desde as primeiras horas da manhã até bem tarde da noite. Depois, eu me recolhia ao depósito, onde me permitiam descansar por algumas horas. No dia seguinte, eu já estava de pé antes do amanhecer para recomeçar.}{}{}{}{}
{55}{Isso parece realmente angustiante. Por quanto tempo você trabalhou lá?}{}{5}{}{56}{}
{56}{Não tenho como calcular quanto tempo passei naquela gráfica miserável. Eventualmente, fui "resgatado" por um gnomo abastado que fez um grande espetáculo ao pagar ao mestre gráfico uma quantia em dinheiro pela "inconveniência". Hoje reconheço isso como a forma aceita de comprar e vender indivíduos. Trabalhei para o Sr. Chaplaine até ser enviado para cá.}{Não tenho como calcular quanto tempo passei naquela gráfica miserável. Eventualmente, fui "resgatado" por um gnomo abastado que fez um grande espetáculo ao pagar ao mestre gráfico uma quantia em dinheiro pela "inconveniência". Hoje reconheço isso como a forma aceita de comprar e vender indivíduos. Trabalhei para o Sr. Chaplaine até ser enviado para cá.}{}{}{}{}
{57}{Por que você foi enviado para cá?}{}{5}{}{58}{}
{58}{O Sr. Chaplaine não queria ter um "selvagem" servindo seus convidados, então contratou uma tutora para mim. O nome dela era Miriam. Eu nunca soube que humanos podiam ser gentis, ou mesmo o que era gentileza, até conhecê-la. Ela me ensinou por três anos, até eu começar a fazer perguntas demais.}{O Sr. Chaplaine não queria ter um "selvagem" servindo seus convidados, então contratou uma tutora para mim. O nome dela era Miriam. Eu nunca soube que humanos podiam ser gentis, ou mesmo o que era gentileza, até conhecê-la. Ela me ensinou por três anos, até eu começar a fazer perguntas demais.}{}{}{}{}
{59}{O que aconteceu então?}{}{5}{}{60}{}
{60}{Quanto mais eu questionava, mais agitado o Sr. Chaplaine ficava. Certa manhã, o guarda veio à casa e me levou embora. Eu nem cheguei a ver o Sr. Chaplaine. Meu destino só ficou claro quando já estava no navio vindo para cá.}{Quanto mais eu questionava, mais agitado o Sr. Chaplaine ficava. Certa manhã, o guarda veio à casa e me levou embora. Eu nem cheguei a ver o Sr. Chaplaine. Meu destino só ficou claro quando já estava no navio vindo para cá.}{}{}{}{lf3 1}
{61}{Por que eles o enviaram para cá?}{}{5}{}{62}{}
{62}{As pessoas não gostam que sua propriedade faça muitas perguntas difíceis. Sendo um gnomo influente, foi simples para ele me despachar para cá. Acredito que fui visto como um potencial "agitador dos trabalhadores".}{As pessoas não gostam que sua propriedade faça muitas perguntas difíceis. Sendo um gnomo influente, foi simples para ele me despachar para cá. Acredito que fui visto como um potencial "agitador dos trabalhadores".}{}{}{}{}
{63}{Sinto muito por você. Poderia me permitir ver Thorvald?}{}{5}{lf1 0,gf1036 0}{66}{}
{64}{Então o poço é a única forma de conseguir uma audiência com Thorvald?}{}{9}{lf1 1,gf1036 0}{92}{lf4 1}
{65}{Posso lhe fazer outra pergunta?}{}{5}{gf1036 1}{105}{}
{66}{Tenho uma regra muito específica à qual estou comprometido. Ninguém entra sem antes provar seu valor no campo de batalha, por assim dizer.}{Tenho uma regra muito específica à qual estou comprometido. Ninguém entra sem antes provar seu valor no campo de batalha, por assim dizer.}{}{}{}{}
{67}{O "campo de batalha"?}{}{5}{}{68}{}
{68}{Neste caso, o campo de batalha seria "O Poço". Bárbaro, mas eficaz em afastar os indesejáveis.}{Neste caso, o campo de batalha seria "O Poço". Bárbaro, mas eficaz em afastar os indesejáveis.}{}{}{}{gf1060 1, lf4 1}
{69}{O poço?}{}{5}{}{70}{}
{70}{A ilha é terrivelmente carente de qualquer tipo de entretenimento, então os homens inventaram sua própria forma bárbara: lutas no poço.}{A ilha é terrivelmente carente de qualquer tipo de entretenimento, então os homens inventaram sua própria forma bárbara: lutas no poço.}{}{}{}{lf1 1}
{71}{Preciso me provar no poço? Vencer uma luta?}{}{5}{}{89}{}
{72}{Parece que você não aprova necessariamente as lutas no poço.}{}{5}{}{73}{}
{73}{Não me importo com elas, elas facilitam meu trabalho. Só não são o meu tipo de entretenimento. Prefiro passar o tempo com um bom livro.}{Não me importo com elas, elas facilitam meu trabalho. Só não são o meu tipo de entretenimento. Prefiro passar o tempo com um bom livro.}{}{}{}{}
{74}{Com quem eu falo para participar de uma luta?}{}{5}{}{86}{}
{75}{Sem ofensas, mas você parece muito articulado para um ogro.}{}{5}{lf3 0}{43}{}
{76}{Você aprecia um bom livro, não é?}{}{5}{qu1044 0}{77}{}
{77}{Infelizmente, sim.}{Infelizmente, sim.}{}{}{}{}
{78}{Por que infelizmente?}{}{5}{}{79}{}
{79}{Não há muitos livros nesta ilha. De que adianta amar livros se não há nenhum para se ter?}{Não há muitos livros nesta ilha. De que adianta amar livros se não há nenhum para se ter?}{}{}{}{qu1044 1}
{80}{Recentemente vi um livro, de Frederick Von Hapsgood. Isso lhe interessaria?}{}{5}{gf1062 1}{83}{}
{81}{Encontrei este livro, "A Mão", você gostaria dele?}{}{5}{in 5251}{113}{}
{82}{Que pena. Lutar na Arena é a única maneira de ver Thorvald?}{}{5}{}{92}{}
{83}{Sim, claro! Seria esplêndido. Ficaria muito grato se pudesse recuperá-lo para mim.}{Sim, claro! Seria esplêndido. Ficaria muito grato se pudesse recuperá-lo para mim.}{}{}{}{}
{84}{Seria um prazer.}{}{5}{}{0}{qu1044 2}
{85}{Não tenho tempo. Preciso falar com Thorvald.}{}{5}{}{86}{}
{86}{Fale com Gorrin, o mestre da Arena. Ele organizará uma luta se você desejar.}{Fale com Gorrin, o mestre da Arena. Ele organizará uma luta se você desejar.}{}{}{}{gf1060 1, ru2024}
{87}{Vou falar. Tenha um bom dia.}{}{5}{}{0}{}
{88}{Posso lhe fazer outra pergunta?}{}{5}{}{105}{}
{89}{Sim. Se estiver interessado, fale com Gorrin, o mestre da Arena. Ele organizará uma luta se você desejar.}{Sim. Se estiver interessado, fale com Gorrin, o mestre da Arena. Ele organizará uma luta se você desejar.}{}{}{}{ru2024}
{90}{Vencer no poço é a única forma de conseguir ver Thorvald?}{}{5}{}{92}{}
{91}{Vou encontrar outro jeito. Tenha um bom dia.}{}{5}{}{0}{}
{92}{Receio que sim.}{Receio que sim.}{}{}{}{}
{93}{Você é uma pessoa instruída, deve ver que não sou um plebeu.}{}{8}{lf4 1,ps 8}{97}{lf 4 0}
{94}{Com quem eu falo para participar de uma luta?}{}{5}{}{86}{lf 4 0}
{95}{Posso lhe fazer outra pergunta?}{}{5}{lf4 0}{105}{}
{96}{E:}{}{5}{}{0}{lf4 0}
{97}{Sim, foi muito agradável conversar com você. É uma mudança agradável.}{Sim, foi muito agradável conversar com você. É uma mudança agradável.}{}{}{}{}
{98}{Devo mesmo me incomodar com essa luta bárbara no fosso? É violência sem sentido.}{}{5}{}{100}{}
{99}{Muito bem, lutarei. Com quem devo falar?}{}{5}{}{86}{}
{100}{Você parece um sujeito decente, e não detecto nenhuma falsidade de sua parte. Thorvald vai ficar bravo comigo, mas pode entrar. [Ele lhe entrega uma chave.]}{Você parece uma dama decente, e não detecto nenhuma falsidade de sua parte. Thorvald vai ficar bravo comigo, mas pode entrar. [Ele lhe entrega uma chave.]}{}{}{}{gf1036 1,gf1037 1, in -4419}
{101}{A:}{}{5}{}{102}{}
{102}{Foi um prazer.}{O prazer foi meu, bela dama.}{}{}{}{}
{103}{Posso lhe fazer outra pergunta?}{}{5}{}{105}{}
{104}{E:}{}{5}{}{0}{}
{105}{Claro. O que deseja saber?}{Claro. O que deseja saber?}{}{}{}{}
{106}{É imperativo que eu encontre o anão Thorvald, para falar com ele.}{}{5}{lf1 0,gf1036 0}{40}{}
{107}{Sem ofensas, mas você parece muito articulado para um ogro.}{}{5}{lf3 0}{43}{}
{108}{Você viu algum anão além de Thorvald aqui?}{}{5}{lf1 1,lf2 0}{111}{}
{109}{Com quem devo falar para marcar uma luta no fosso para mim?}{}{5}{lf1 1,gf1036 0}{86}{}
{110}{E:}{}{5}{}{0}{}
{111}{Não, não vi.}{Não, não vi.}{}{}{}{}
{112}{Posso lhe fazer outra pergunta?}{}{5}{}{105}{}
{113}{Muito obrigado.}{Muito obrigado.}{}{}{}{re 80,qu1044 4,in 5251}
{114}{Poderia me fazer um favor em troca?}{}{5}{lf1 1,gf1036 0}{116}{}
{115}{De nada. Posso lhe fazer algumas perguntas?}{}{5}{}{105}{}
{116}{Diga o que é e será seu.}{Diga o que é e será seu.}{}{}{}{}
{117}{Poderia me deixar entrar para falar com Thorvald?}{}{5}{ps 4}{100}{}
{118}{Poderia me deixar entrar para falar com Thorvald?}{}{5}{ps -4}{119}{}
{119}{Qualquer coisa, menos isso, eu diria.}{Qualquer coisa, menos isso, eu diria.}{}{}{}{}
{120}{K:}{}{5}{}{105}{}
{121}{Obrigado por nada. Bom dia.}{}{5}{}{0}{re -5}
{122}{O quê? Do que você está falando?}{O quê? Do que você está falando?}{}{}{}{}
{123}{Homenzinhos escavadores.}{}{-4}{}{124}{}
{124}{Ah. Você procura anões?}{Ah. Você procura anões?}{}{}{}{}
{125}{Sim! Sim!}{}{-4}{}{126}{}
{126}{O único anão que conheço é Thorvald, meu chefe.}{O único anão que conheço é Thorvald, meu chefe.}{}{}{}{ru2025}
{128}{Eu quero ver Thorvaldmeuchefe.}{}{-4}{}{129}{}
{129}{Nem todo mundo pode ver o chefe, primeiro você precisa passar por um teste.}{Nem todo mundo pode ver o chefe, primeiro você precisa passar por um teste.}{}{}{}{}
{130}{Nenhum teste bom.}{}{-4}{}{131}{}
{131}{Este aqui talvez seja a sua praia.}{Este aqui talvez seja o seu aliado.}{}{}{}{}
{132}{Urgh?}{}{-4}{}{133}{}
{133}{Vá falar com Gorrin no poço. Ele vai arranjar uma luta para você; se vencer, poderá ver Thorvald.}{Vá falar com Gorrin no poço. Ele vai arranjar uma luta para você; se vencer, poderá ver Thorvald.}{}{}{}{gf1060 1, ru2024}
{134}{Tá.}{}{-4}{}{0}{}
{135}{THORVALD AGORA!!!}{}{-4}{}{136}{}
{136}{Gritar não vai te levar a lugar nenhum. Agora suma daqui.}{Gritar não vai te levar a lugar nenhum. Agora suma daqui.}{}{}{}{}
{137}{Tá.}{}{-4}{}{0}{}
{138}{NÃO!!! NÃO!!! THORVALD AGORA!!!}{}{-4}{}{0}{co}
{139}{Olá, meu amigo simples.}{Olá, meu amigo simples.}{}{}{}{}
{140}{Posso ir ver Thor agora?}{}{-4}{gf1038 1,gf1036 0}{145}{}
{141}{Posso ir ver Thor agora?}{}{-4}{gf1059 1,gf1036 0,gf1038 1}{145}{}
{142}{Posso ir ver Thor agora?}{}{-4}{gf1038 0,gf1036 0}{147}{}
{143}{Posso ir ver Thor agora?}{}{-4}{gf1059 0,gf1036 0, gf1038 0}{147}{}
{144}{Oi... uh, não, espera, quero dizer tchau.}{}{-4}{,gf1036 1}{0}{re -5}
{145}{Entre. [Ele te entrega uma chave.]}{Entre. [Ele te entrega uma chave.]}{}{}{}{gf1036 1, in -4419}
{146}{Tá.}{}{-4}{}{0}{}
{147}{Você precisa primeiro vencer uma luta na arena.}{Você precisa primeiro vencer uma luta na arena.}{}{}{}{}
{148}{Tá.}{}{-4}{}{0}{}
