{1}{Por que veio? Não irei, cuspo no julgamento do Clã da Roda. Peões élficos. Chegou a isso, chegou. Tenho vergonha de mim e dos meus, digo.}{Por que veio? Não irei, cuspo no julgamento do Clã da Roda. Peões élficos. Chegou a isso, chegou. Tenho vergonha de mim e dos meus, digo.}{}{}{}{}
{2}{Não entendo. Estou aqui apenas para encontrar o Clã da Montanha Negra.}{}{5}{qa1013 1, qb1013 3, gf1007 0}{18}{}
{3}{Como ousa falar de outro clã nesses termos!}{}{5}{ra 2, gf1007 0}{12}{}
{4}{Não entendo. Estou aqui apenas para encontrar o Clã da Montanha Negra.}{}{5}{qu1014 2, gf1007 0}{18}{}
{5}{Vim para julgá-lo duramente.}{}{5}{gf1007 0}{25}{}
{6}{Hah. Engraçadinho baixinho como eu.}{}{-4}{ra 2, gf1007 0}{12}{}
{7}{Preciso fazer algumas perguntas.}{}{5}{gf1007 1}{65}{}
{8}{Tenho pergunstas.}{}{-4}{gf1007 1}{65}{}
{9}{Bode palhaço?}{}{-4}{gf1007 0}{18}{}
{10}{Tchau tchau.}{}{-4}{}{0}{}
{11}{Não preciso dos delírios de um anão enlouquecido. Tenha um bom dia.}{}{5}{}{0}{}
{12}{Falo a verdade ao irmão anão! Tenho vergonha da minha covardia, foi necessário, entende? Entende?}{Falo a verdade ao irmão anão! Tenho vergonha da minha covardia, foi necessário, entende? Entende?}{}{}{}{}
{13}{Que covardia é essa que deseja admitir?}{}{5}{}{18}{}
{14}{Quem é você?}{}{5}{lf1 0}{25}{lf1 1}
{15}{Seu covarde.}{}{-4}{}{18}{}
{16}{Quem ocê é?}{}{-4}{lf1 0}{25}{lf1 1}
{18}{Foi traição. Eu, o Clã da Roda, todos traidores! Enviados ao desespero sem esperança de retorno! Foi Stennar e o garoto! ... Stennar ... e Bates. Todos pagamos o fardo da vergonha.}{Foi traição. Eu, o Clã da Roda, todos traidores! Enviados ao desespero sem esperança de retorno! Foi Stennar e o garoto! ... Stennar ... e Bates. Todos pagamos o fardo da vergonha.}{}{}{}{}
{19}{Quem é você?}{}{-4}{lf1 0}{25}{lf1 1}
{20}{Quem é você?}{}{5}{lf1 0}{25}{lf1 1}
{21}{Quem pagou? Onde está o seu clã? Fale!}{}{5}{}{39}{}
{22}{Quem é Stennar? De que garoto está falando?}{}{5}{}{34}{}
{23}{Onde está o seu clã?}{}{-4}{}{39}{}
{24}{Quem garoto? Quem Steen nar?}{}{-4}{}{34}{}
{25}{Gudmund Dobrador de Minério das Montanhas Negras, sou eu, envergonhado, traidor. Mas não! Fiz o que tinha que ser feito! Eu sozinho defendi o certo! Não cabe a você julgar, o meu é o julgamento mais severo de todos.}{Gudmund Dobrador de Minério das Montanhas Negras, sou eu, envergonhado, traidor. Mas não! Fiz o que tinha que ser feito! Eu sozinho defendi o certo! Não cabe a você julgar, o meu é o julgamento mais severo de todos.}{}{}{}{}
{26}{Onde está o seu clã?}{}{5}{}{39}{}
{27}{Onde está o seu clã?}{}{-4}{}{39}{}
{34}{Stennar e o garoto e o vapor trouxeram o julgamento do alto, trouxeram elfos para as Montanhas Negras, um dia mais vergonhoso nunca vi.}{Stennar e o garoto e o vapor trouxeram o julgamento do alto, trouxeram elfos para as Montanhas Negras, um dia mais vergonhoso nunca vi.}{}{}{}{}
{35}{O que aconteceu com o Clã da Montanha Negra?}{}{5}{}{39}{}
{36}{Onde está o clã da Montanha de Bloqueio?}{}{-4}{}{39}{}
{37}{Não preciso dos delírios de um anão louco. Tenha um bom dia.}{}{5}{}{0}{}
{38}{urghle.}{}{-4}{}{0}{}
{39}{Partiram. Partiram para o desespero. Uma ilha de morte e ódio, o lugar profano do juízo.}{Partiram. Partiram para o desespero. Uma ilha de morte e ódio, o lugar profano do juízo.}{}{}{}{}
{40}{Não entendo o que você está tentando me dizer.}{}{5}{}{44}{}
{41}{Vejo que falar com você é inútil. Paz à sua alma atormentada.}{}{5}{}{0}{}
{42}{Sujeito burro não me faz entender.}{}{-4}{}{44}{}
{43}{uoofha.}{}{-4}{}{0}{}
{44}{Contemple o pilar da verdade em busca de suas respostas. Há muito tempo minha mente está consumida por minhas armadilhas e por aqueles que esperam que eu escorregue e mostre fraqueza. Eles estão aqui, você sabe, esperando, escondidos nas sombras.}{Contemple o pilar da verdade em busca de suas respostas. Há muito tempo minha mente está consumida por minhas armadilhas e por aqueles que esperam que eu escorregue e mostre fraqueza. Eles estão aqui, você sabe, esperando, escondidos nas sombras.}{}{}{}{}
{45}{Então você está aqui embaixo há 70 anos, armando armadilhas e esperando?}{}{5}{}{56}{}
{46}{O pilar da verdade?}{}{5}{}{51}{}
{47}{travesseiro de dente?}{}{-4}{}{51}{}
{48}{você armou todas as armadilhas. Ficou sentado aqui por longos anos?}{}{-4}{}{56}{}
{49}{Espero que você encontre paz. Tenha um bom dia.}{}{5}{}{0}{}
{50}{Você é burro. Eu vou.}{}{-4}{}{0}{}
{51}{O dia do juízo foi o dia em que comecei a esculpir o pilar. Tudo o que há para se saber está lá. Minha mente não guarda mais a verdade corretamente.}{O dia do juízo foi o dia em que comecei a esculpir o pilar. Tudo o que há para se saber está lá. Minha mente não guarda mais a verdade corretamente.}{}{}{}{}
{52}{Por que você não sai deste lugar?}{}{5}{}{56}{}
{53}{Você vai agora?}{}{-4}{}{56}{}
{54}{Adeus a você, senhor.}{}{5}{}{0}{}
{55}{tchau, sujeito bobo.}{}{-4}{}{0}{}
{56}{Minhas armadilhas me mantêm seguro, nossas casas devem ser protegidas até o fim dos dias, muito mal à espreita.}{Minhas armadilhas me mantêm seguro, nossas casas devem ser protegidas até o fim dos dias, muito mal à espreita.}{}{}{}{}
{57}{Vejo que não vou conseguir muita coisa de você. Tenha um bom dia.}{}{5}{}{0}{}
{58}{Não aguento mais ver você sofrer. Vou ter que te abater.}{}{5}{}{0}{fl 64 ,co}
{59}{Eu mato você. Acabar com o sofrimento.}{}{-4}{}{0}{fl 64 ,co}
{60}{Hurgle burgle. Tchau.}{}{-4}{}{0}{}
{64}{O MAL COMEÇOU!! ATÉ A MORTE!!!}{O MAL COMEÇOU!! ATÉ A MORTE!!!}{}{}{}{}
{65}{Todas as respostas estão gravadas no pilar da verdade. O que é feito é lembrado pelos olhos da eternidade.}{Todas as respostas estão gravadas no pilar da verdade. O que é feito é lembrado pelos olhos da eternidade.}{}{}{}{lf25 1}
{66}{Quem é você?}{}{5}{lf1 0}{76}{lf1 1}
{67}{Quem é Loghaire?}{}{5}{lf2 0, ra -3}{87}{lf2 1}
{68}{Quem é Loghaire?}{}{5}{lf2 0, ra 3}{94}{lf2 1}
{69}{Por que os anões permitiriam que elfos interferissem em seus assuntos?}{}{5}{ra -2, lf3 0}{107}{lf3 1}
{70}{Não faz sentido que nosso povo permitisse que elfos interferissem.}{}{5}{ra 2, lf3 0}{107}{lf3 1}
{71}{quem é você?}{}{-4}{lf1 0}{76}{lf1 1}
{72}{O que pode me contar sobre o Clã da Roda?}{}{5}{lf4 0}{102}{lf4 1}
{73}{quem é log cabelo?}{}{-4}{lf2 0}{87}{lf2 1}
{74}{E:}{}{5}{}{0}{}
{75}{tchau}{}{-4}{}{0}{}
{76}{Gudmund Dobrador de Minérios das Montanhas Negras, sou eu, envergonhado, traidor. Mas não! Fiz o que precisava ser feito! Eu sozinho defendi o que é certo! Não cabe a você julgar, o meu é o julgamento mais severo de todos.}{Gudmund Dobrador de Minérios das Montanhas Negras, sou eu, envergonhado, traidor. Mas não! Fiz o que precisava ser feito! Eu sozinho defendi o que é certo! Não cabe a você julgar, o meu é o julgamento mais severo de todos.}{}{}{}{}
{77}{Quem é Loghaire?}{}{5}{lf2 0, ra 3}{94}{lf2 1}
{78}{Quem é Loghaire?}{}{5}{lf2 0, ra -3}{87}{lf2 1}
{79}{Por que os anões permitiriam que elfos interferissem em seus assuntos?}{}{5}{ra -2, lf3 0}{107}{lf3 1}
{80}{Não faz sentido que nosso povo permitisse que elfos interferissem.}{}{5}{ra 2, lf3 0}{107}{lf3 1}
{82}{O que pode me contar sobre o Clã da Roda?}{}{5}{lf4 0}{102}{lf4 1}
{83}{quem é log cabelo?}{}{-4}{lf2 0, ra 3}{94}{lf2 1}
{84}{quem é log cabelo?}{}{-4}{lf2 0, ra -3}{87}{lf2 1}
{85}{E:}{}{5}{}{0}{}
{86}{tchau}{}{-4}{}{0}{}
{87}{Loghaire, líder do Clã da Roda, expulsou o Clã das Montanhas Negras. Os elfos devem tê-lo enfeitiçado com suas magias. Eles tentam controlar minha mente até agora. Posso senti-los aqui dentro.}{Loghaire, líder do Clã da Roda, expulsou o Clã das Montanhas Negras. Os elfos devem tê-lo enfeitiçado com suas magias. Eles tentam controlar minha mente até agora. Posso senti-los aqui dentro.}{}{}{}{}
{88}{Por que os anões permitiriam que elfos interferissem em seus assuntos?}{}{5}{ra -2, lf3 0}{107}{lf3 1}
{89}{Não faz sentido que nosso povo permitisse que elfos interferissem.}{}{5}{ra 2, lf3 0}{107}{lf3 1}
{91}{O que pode me contar sobre o Clã da Roda?}{}{5}{lf4 0}{102}{lf4 1}
{92}{tchau}{}{-4}{}{0}{}
{93}{E:}{}{5}{}{0}{}
{94}{Loghaire, líder do Clã da Roda, expulsou o Clã das Montanhas Negras. Os de sua espécie élfica devem tê-lo enfeitiçado com suas magias. Você está tentando controlar minha mente agora mesmo! Posso sentir você aqui dentro! Deixe-me em paz!}{Loghaire, líder do Clã da Roda, expulsou o Clã das Montanhas Negras. Os de sua espécie élfica devem tê-lo enfeitiçado com suas magias. Você está tentando controlar minha mente agora mesmo! Posso sentir você aqui dentro! Deixe-me em paz!}{}{}{}{}
{95}{Por que os anões permitiriam que elfos interferissem em seus assuntos?}{}{5}{ra -2, lf3 0}{107}{lf3 1}
{96}{Não faz sentido que nosso povo permitisse que elfos interferissem.}{}{5}{ra 2, lf3 0}{107}{lf3 1}
{99}{O que você pode me contar sobre o Clã da Roda?}{}{5}{lf4 0}{102}{lf4 1}
{100}{tchau}{}{-4}{}{0}{}
{101}{E:}{}{5}{}{0}{}
{102}{O Clã da Roda, o Clã de todos os Clãs. Deles é o julgamento final de todas as coisas anãs, pois foram os primeiros.}{O Clã da Roda, o Clã de todos os Clãs. Deles é o julgamento final de todas as coisas anãs, pois foram os primeiros.}{}{}{}{}
{103}{Por que os anões permitiriam que elfos interferissem em seus assuntos?}{}{5}{ra -2, lf3 0}{107}{lf3 1}
{104}{Não faz sentido que nosso povo permitisse que elfos interferissem.}{}{5}{ra 2, lf3 0}{107}{lf3 1}
{105}{tchau}{}{-4}{}{0}{}
{106}{E:}{}{5}{}{0}{}
{107}{Os elfos se encolhiam de medo diante do poder das máquinas anãs por eras passadas, esperando pela chance de colocar os anões uns contra os outros com a ameaça de guerra.}{Os elfos se encolhiam de medo diante do poder das máquinas anãs por eras passadas, esperando pela chance de colocar os anões uns contra os outros com a ameaça de guerra.}{}{}{}{}
{108}{Suas divagações são, no mínimo, confusas. O que você está tentando dizer?}{}{5}{}{113}{}
{109}{Elfos? De quais elfos você está falando?}{}{5}{ra 3}{121}{}
{110}{Elfos? De quais elfos você está falando?}{}{5}{ra -3}{118}{}
{111}{Em que os elfos poderiam basear ameaças de guerra?}{}{12}{}{115}{}
{112}{E:}{}{5}{}{0}{}
{113}{Estou tentando dizer o que estou dizendo. Não posso desperdiçar mais energia com essas coisas. Minhas armadilhas precisam de toda a minha atenção. Por favor, vá embora.}{Estou tentando dizer o que estou dizendo. Não posso desperdiçar mais energia com essas coisas. Minhas armadilhas precisam de toda a minha atenção. Por favor, vá embora.}{}{}{}{}
{114}{E:}{}{5}{}{0}{}
{115}{Os motores de destruição de Bates ameaçam todas as florestas, toda a pátria élfica, todo o Arcanum. Humanos sem contenção, não conseguem ouvir os gritos da razão.}{Os motores de destruição de Bates ameaçam todas as florestas, toda a pátria élfica, todo o Arcanum. Humanos sem contenção, não conseguem ouvir os gritos da razão.}{}{}{}{}
{116}{Você não pode estar dizendo que o clã foi punido pelas ações de Bates.}{}{5}{}{113}{}
{117}{E:}{}{5}{}{0}{}
{118}{Elfos são elfos são elfos. Todos os elfos são iguais aos meus olhos.}{Elfos são elfos são elfos. Todos os elfos são iguais aos meus olhos.}{}{}{}{}
{119}{Suas divagações são, no mínimo, confusas. O que você está tentando dizer?}{}{5}{}{113}{}
{120}{E:}{}{5}{}{0}{}
{121}{Elfos são elfos são elfos. Todos os elfos são iguais aos meus olhos. Suspeito que você seja um daqueles que veio - você voltou para completar suas maldades!}{Elfos são elfos são elfos. Todos os elfos são iguais aos meus olhos.}{}{}{}{}
{122}{Suas divagações são, no mínimo, confusas. O que você está tentando dizer?}{}{5}{}{113}{}
{123}{E:}{}{5}{}{0}{}
{130}{[Gudmund olha através de você, murmurando algo incoerente.]}{[Gudmund olha através de você, murmurando algo incoerente.]}{}{}{}{}
{131}{K:}{}{1}{}{65}{}
{132}{E:}{}{1}{}{0}{}

