{1}{O quê? Quem ousa perturbar o exílio do Trovão de Pedra?}{O quê? Quem ousa perturbar o exílio do Trovão de Pedra?}{}{1}{}{}
{2}{Perdoe-me, Vossa Alteza. Não tive escolha senão...}{}{5}{ra -3}{12}{}
{3}{Perdoe-me, Vossa Alteza. Não tive escolha senão...}{}{5}{ra 3}{6}{}
{4}{Lo-o-g-g-a-re?}{}{-4}{}{317}{}
{6}{O QUÊ? Um elfo! Você tem alguma ideia... EU SONHO TODOS OS DIAS COM A MORTE QUE DESEJARIA DESPEJAR SOBRE SUA RAÇA AMALDIÇOADA! E AQUI ESTÁ VOCÊ, VIOLANDO MINHA SOLIDÃO! MEU SOFRIMENTO!}{O QUÊ? Um elfo! Você tem alguma ideia... EU SONHO TODOS OS DIAS COM A MORTE QUE DESEJARIA DESPEJAR SOBRE SUA RAÇA AMALDIÇOADA! E AQUI ESTÁ VOCÊ, VIOLANDO MINHA SOLIDÃO! MEU SOFRIMENTO!}{}{2}{}{}
{7}{Espere um momento!... Venho aqui com a bênção de seu filho...}{}{5}{gf1056 1}{18}{}
{8}{Por favor, Loghaire! Você precisa me ouvir!}{}{5}{gf1056 0}{61}{}
{9}{Eu recomendaria que controlasse sua raiva, Loghaire...}{}{5}{}{51}{}
{10}{Talvez este não seja o momento certo... Voltarei mais tarde...}{}{5}{lf7 0}{30}{lf7 1}
{12}{Silêncio! Essa insolência é imperdoável! A violação do meu antigo direito ao isolamento no exílio não é quebrada tão facilmente! Sua vida pende por um fio, estranho! Fale depressa, antes que prove da fúria de Harrow...[Ele ergue um machado de lâmina dupla do cinto.]}{Silêncio! Essa insolência é imperdoável! A violação do meu antigo direito ao isolamento no exílio não é quebrada tão facilmente! Sua vida pende por um fio, estranho! Fale depressa, antes que prove da fúria de Harrow...[Ele ergue um machado de lâmina dupla do cinto.]}{}{3}{}{}
{13}{Espere um momento!... Venho aqui com a bênção de seu filho...}{}{5}{gf1056 1}{18}{}
{14}{Por favor, Loghaire! Você precisa me ouvir!}{}{5}{gf1056 0}{61}{}
{15}{Eu recomendaria que controlasse sua raiva, Loghaire...}{}{5}{}{51}{}
{16}{Talvez este não seja o momento certo... Voltarei mais tarde...}{}{5}{lf7 0}{30}{lf7 1}
{18}{Meu filho? Randver? Ele ousaria permitir tal afronta? Vim aqui para me contorcer na lâmina do meu sofrimento, para viver as mil mortes pelo antigo direito dos Reis. Essas leis são transmitidas através da montanha, desde o início dos tempos lembrados. Sua vida está perdida para elas, assim como a minha. Você entende? [Ele ergue o machado em sua mão...]}{Meu filho? Randver? Ele ousaria permitir tal afronta? Vim aqui para me contorcer na lâmina do meu sofrimento, para viver as mil mortes pelo antigo direito dos Reis. Essas leis são transmitidas através da montanha, desde o início dos tempos lembrados. Sua vida está perdida para elas, assim como a minha. Você entende? [Ele ergue o machado em sua mão...]}{}{4}{}{}
{19}{Pare! Venho com notícias do Clã da Montanha Negra!}{}{5}{ra -2, ra -3}{73}{}
{20}{Pare! Venho com notícias do Clã da Montanha Negra!}{}{5}{ra 3}{25}{}
{21}{Você ergueria seu machado contra outro anão?}{}{5}{ra 2}{68}{}
{22}{Sim, eu entendo. Mas é apenas SUA vida que terminará.}{}{5}{}{51}{}
{25}{Sim, tenho certeza de que entende! Você roubou a honra deles e depois me privou da minha! Pensei muito em suas ameaças anteriores, elfo! Talvez devêssemos negociar mais uma vez! [Ele ergue o machado acima da cabeça.]}{Sim, tenho certeza de que entende! Você roubou a honra deles e depois me privou da minha! Pensei muito em suas ameaças anteriores, elfo! Talvez devêssemos negociar mais uma vez! [Ele ergue o machado acima da cabeça.]}{}{5}{}{}
{26}{O quê? Estou tentando ENCONTRAR o Clã da Montanha Negra!}{}{5}{}{73}{}
{27}{Você não está fazendo sentido, mas vou matá-lo mesmo assim.}{}{5}{}{}{co, fl 58}
{30}{Não! Sinto muito, mas você cometeu um erro terrível, terrível. Você não vai a lugar nenhum... Vim aqui para me contorcer na lâmina do meu sofrimento, para viver as mil mortes pelo antigo direito dos Reis. Essas leis são transmitidas através da montanha, desde o início dos tempos lembrados. Sua vida está perdida para elas, assim como a minha. Você entende? [Ele ergue o machado em sua mão...]}{Não! Sinto muito, mas você cometeu um erro terrível, terrível. Você não vai a lugar nenhum... Vim aqui para me contorcer na lâmina do meu sofrimento, para viver as mil mortes pelo antigo direito dos Reis. Essas leis são transmitidas através da montanha, desde o início dos tempos lembrados. Sua vida está perdida para elas, assim como a minha. Você entende? [Ele ergue o machado em sua mão...]}{}{6}{}{}
{31}{Espere um momento!... Venho aqui com a bênção de seu filho...}{}{5}{gf1056 1}{41}{}
{32}{Por favor, Loghaire! Você precisa me ouvir!}{}{5}{gf1056 0}{46}{}
{33}{Eu recomendaria que controlasse sua raiva, Loghaire...}{}{5}{}{51}{}
{41}{Meu filho? Randver? Mesmo ele não tem o direito de ignorar essas leis, nem sua palavra ou permissão as anulam. Prepare-se para morrer, estranho...}{Meu filho? Randver? Mesmo ele não tem o direito de ignorar essas leis, nem sua palavra ou permissão as anulam. Prepare-se para morrer, estranho...}{}{7}{}{}
{42}{Por favor, Loghaire! Você precisa me ouvir!}{}{5}{}{46}{}
{43}{Eu recomendaria que controlasse sua raiva, Loghaire...}{}{5}{}{51}{}
{46}{Acho que você não entende... Eu terei minha justiça. NINGUÉM tem o direito de invadir minha dor... você não tem nada a oferecer pela sua violação, e assim sua vida será a oferenda que tomarei...}{Acho que você não entende... Eu terei minha justiça. NINGUÉM tem o direito de invadir minha dor... você não tem nada a oferecer pela sua violação, e assim sua vida será a oferenda que tomarei...}{}{8}{}{}
{47}{Pare! Venho com notícias do Clã da Montanha Negra!}{}{5}{ra -2}{73}{}
{48}{Você ergueria seu machado contra outro anão?}{}{5}{ra 2}{68}{}
{49}{Tolo, rei-traidor! Eu vingarei os anões que você traiu!}{}{5}{}{51}{}
{51}{VOCÊ TEM A OUSADIA DE FALAR COMIGO NESSE TOM? JÁ DERRRAMEI OCEANOS DE SANGUE COM ESTE MACHADO... OS CORPOS DOS CAÍDOS FORMARIAM UMA MONTANHA PARA ESCONDER O SOL! E VOCÊ OUSA...?}{VOCÊ TEM A OUSADIA DE FALAR COMIGO NESSE TOM? JÁ DERRRAMEI OCEANOS DE SANGUE COM ESTE MACHADO... OS CORPOS DOS CAÍDOS FORMARIAM UMA MONTANHA PARA ESCONDER O SOL! E VOCÊ OUSA...?}{}{9}{}{}
{52}{Por favor! Perdoe-me! Trago notícias do Clã da Montanha Negra!}{}{5}{ra -3}{73}{}
{53}{Por favor! Perdoe-me! Trago notícias do Clã da Montanha Negra!}{}{5}{ra 3}{25}{}
{54}{Acho que não falei de forma confusa, traidor-de-anões.}{}{5}{}{}{co, fl 56}
{56}{Traidor-de-anões! Você disse as palavras erradas, estranho! E Harrow será seu juiz...!}{Traidor-de-anões! Você disse as palavras erradas, estranho! E Harrow será seu juiz...!}{}{10}{}{}
{58}{Essas palavras serão suas últimas, tolo. Harrow será agora seu juiz...}{Essas palavras serão suas últimas, tolo. Harrow será agora seu juiz...}{}{11}{}{}
{61}{Não, estranho! Você precisa ME ouvir. [Aproximando-se ameaçadoramente.] Vim aqui para me contorcer na lâmina da minha dor, para viver as mil mortes, pelo antigo direito dos Reis. Essas leis são passadas através da montanha, desde o início ou o tempo lembrado. Sua vida está perdida para elas, assim como a minha. Entende? [Ele ergue o machado em sua mão...]}{Não, estranho! Você precisa ME ouvir. [Aproximando-se ameaçadoramente.] Vim aqui para me contorcer na lâmina da minha dor, para viver as mil mortes, pelo antigo direito dos Reis. Essas leis são passadas através da montanha, desde o início ou o tempo lembrado. Sua vida está perdida para elas, assim como a minha. Entende? [Ele ergue o machado em sua mão...]}{}{12}{}{}
{62}{Pare! Venho com notícias do Clã da Montanha Negra!}{}{5}{ra -2, ra -3}{73}{}
{63}{Pare! Venho com notícias do Clã da Montanha Negra!}{}{5}{ra 3}{25}{}
{64}{Você ergueria seu machado contra outro anão?}{}{5}{ra 2}{68}{}
{65}{Sim, eu entendo. Mas é apenas SUA vida que terminará.}{}{5}{}{51}{}
{66}{Parece que o peguei em um mau humor... Vou apenas me retirar...}{}{5}{lf7 0}{46}{}
{68}{Não me importo com sua raça, anão! Você tem ideia do número de anões que caíram sob a lâmina de Harrow? O que me importa mais um?...}{Não me importo com sua raça, anão! Você tem ideia do número de anões que caíram sob a lâmina de Harrow? O que me importa mais um?...}{}{13}{}{}
{69}{Pare! Venho com notícias do Clã da Montanha Negra!}{}{5}{}{73}{}
{70}{Que vergonha. Minha paciência com você chegou ao fim...}{}{5}{}{80}{}
{71}{Não tenho desejo de engrossar essa lista. Se me der licença...}{}{5}{lf7 0}{46}{}
{73}{O quê? Como você sabe...? [O machado baixa um pouco.] Fale rápido. Sua vida ainda pende por um fio...}{O quê? Como você sabe...? [O machado baixa um pouco.] Fale rápido. Sua vida ainda pende por um fio...}{}{14}{}{}
{74}{Tudo bem. Tenho uma história para contar... [Conte a ele o que você sabe.]}{}{5}{ra 2}{86}{}
{75}{Tudo bem. Tenho uma história para contar... [Conte a ele o que você sabe.]}{}{5}{ra 3}{89}{}
{76}{Tudo bem. Tenho uma história para contar... [Conte a ele o que você sabe.]}{}{5}{ra -2, ra -3}{97}{}
{77}{Acho que perdi a paciência para suas ameaças, rei covarde...}{}{5}{}{80}{}
{80}{Você testou minha paciência pela última vez, forasteiro. Faça isso de novo, e eu o partirei ao meio...}{Você testou minha paciência pela última vez, forasteiro. Faça isso de novo, e eu o partirei ao meio...}{}{15}{}{}
{81}{Tudo bem. Tenho uma história para contar... [Conte a ele o que você sabe.]}{}{5}{ra 2}{86}{}
{82}{Tudo bem. Tenho uma história para contar... [Conte a ele o que você sabe.]}{}{5}{ra 3}{89}{}
{83}{Tudo bem. Tenho uma história para contar... [Conte a ele o que você sabe.]}{}{5}{ra -2, ra -3}{97}{}
{84}{Suas palavras são risíveis, até para um rei de espinha mole.}{}{5}{}{}{co, fl 58}
{86}{[Loghaire fica em silêncio por um longo tempo.] Perdoe minhas palavras duras antes, irmão anão. Não pretendo lhe fazer mal. Meus crimes já são hediondos o bastante sem acrescentar mais sangue anão a eles...}{[Loghaire fica em silêncio por um longo tempo.] Perdoe minhas palavras duras antes, irmão anão. Não pretendo lhe fazer mal. Meus crimes já são hediondos o bastante sem acrescentar mais sangue anão a eles...}{}{16}{}{}
{87}{Entendo, meu Rei. Preciso saber exatamente o que aconteceu.}{}{5}{}{100}{}
{89}{[Loghaire fica em silêncio por um longo tempo.] Perdoe-me, meu amigo élfico. Tantas coisas me aconteceram... Passei tanto tempo enfurecido nestas cavernas... Sei que você não teve nada a ver com o que aconteceu antes...}{[Loghaire fica em silêncio por um longo tempo.] Perdoe-me, meu amigo élfico. Tantas coisas me aconteceram... Passei tanto tempo enfurecido nestas cavernas... Sei que você não teve nada a ver com o que aconteceu antes...}{}{17}{}{}
{90}{Entendo, Loghaire. Mas o que aconteceu, tanto tempo atrás?}{}{5}{}{100}{}
{97}{[Loghaire fica em silêncio por um longo tempo.] Não tenho palavras, não tenho palavras. Meu crime, ao que parece, é ainda mais hediondo do que eu pensava. Mereço coisa muito pior do que este mero isolamento...}{[Loghaire fica em silêncio por um longo tempo.] Não tenho palavras, não tenho palavras. Meu crime, ao que parece, é ainda mais hediondo do que eu pensava. Mereço coisa muito pior do que este mero isolamento...}{}{18}{}{}
{98}{Loghaire... preciso saber exatamente o que aconteceu.}{}{5}{}{100}{}
{100}{Em todo o tempo desde que a sentença foi proferida, nunca falei sobre isso. Minha vergonha manteve minha língua presa. Parece que essa mesma vergonha agora, finalmente, trará a traição à luz...}{Em todo o tempo desde que a sentença foi proferida, nunca falei sobre isso. Minha vergonha manteve minha língua presa. Parece que essa mesma vergonha agora, finalmente, trará a traição à luz...}{}{19}{}{}
{101}{Por favor... esses elfos que o procuraram... quem eram eles?}{}{5}{}{103}{}
{103}{[Suspiro.] Uma delegação de elfos, enviada pela própria Dama Prateada. Eles vieram não muito depois de Bates construir sua primeira máquina a vapor. A tecnologia, nas mãos dos humanos, se espalhou e avançou a um ritmo alarmante. E os elfos foram os primeiros, e os mais atingidos...}{[Suspiro.] Uma delegação de elfos, enviada pela própria Dama Prateada. Eles vieram não muito depois de Bates construir sua primeira máquina a vapor. A tecnologia, nas mãos dos humanos, se espalhou e avançou a um ritmo alarmante. E os elfos foram os primeiros, e os mais atingidos...}{}{20}{}{}
{104}{Como? O que a disseminação da tecnologia fez aos elfos?}{}{5}{lf1 0}{108}{lf1 1}
{105}{Por que a tecnologia se espalhou tão rápido entre os humanos?}{}{5}{lf2 0}{116}{lf2 1}
{106}{Quem é a Dama Prateada?}{}{5}{lf3 0}{130}{lf3 1}
{108}{Suas florestas... suas florestas estavam sendo desmatadas com a ajuda da tecnologia-desmatadoras a vapor gigantescas. Os bosques mais antigos, imponentes e intocados por milhares de anos, estavam sendo destruídos sem piedade. Vi muito disso com meus próprios olhos... a antiga floresta de Morbihan não passa de um cemitério agora...}{Suas florestas... suas florestas estavam sendo desmatadas com a ajuda da tecnologia-desmatadoras a vapor gigantescas. Os bosques mais antigos, imponentes e intocados por milhares de anos, estavam sendo destruídos sem piedade. Vi muito disso com meus próprios olhos... a antiga floresta de Morbihan não passa de um cemitério agora...}{}{21}{}{ru 2046}
{109}{Por que a tecnologia se espalhou tão rápido entre os humanos?}{}{5}{lf2 0}{116}{lf2 1}
{110}{Você mencionou a Dama Prateada... quem é ela?}{}{5}{lf3 0}{130}{lf3 1}
{111}{Havia elfos vivendo nas florestas de Morbihan?}{}{5}{lf1 1, lf5 0}{160}{lf5 1}
{116}{Há muitas razões. Os humanos, em comparação com as outras raças, vivem vidas tão curtas. Por causa disso, acredito que toda ação humana é motivada pelo medo... o medo da morte. Você pensaria que isso era uma questão relativa... que os humanos aprenderiam a viver com essa limitação e a aceitá-la. Mas não é verdade...}{Há muitas razões. Os humanos, em comparação com as outras raças, vivem vidas tão curtas. Por causa disso, acredito que toda ação humana é motivada pelo medo... o medo da morte. Você pensaria que isso era uma questão relativa... que os humanos aprenderiam a viver com essa limitação e a aceitá-la. Mas não é verdade...}{}{22}{}{}
{117}{E...?}{}{5}{}{119}{}
{119}{E, portanto, os humanos, quando confrontados com qualquer situação, a veem através do véu de sua própria mortalidade. Alcançar, avançar, realizar... os humanos são constantemente impulsionados pela sombra de sua própria morte. Esse medo, infelizmente, turva seu julgamento, embota seu senso de certo e errado. Os humanos agem primeiro, pensam depois e sentem por último...}{E, portanto, os humanos, quando confrontados com qualquer situação, a veem através do véu de sua própria mortalidade. Alcançar, avançar, realizar... os humanos são constantemente impulsionados pela sombra de sua própria morte. Esse medo, infelizmente, turva seu julgamento, embota seu senso de certo e errado. Os humanos agem primeiro, pensam depois e sentem por último...}{}{23}{}{}
{120}{E em termos de tecnologia?}{}{5}{}{122}{}
{122}{Quando Bates teve um vislumbre da nossa tecnologia, ficou deslumbrado. Como humano, seu primeiro pensamento foi: "Para que posso usar isso?", quando deveria ter sido: "Qual é o custo de seu uso?" A tecnologia explodiu em suas mãos porque eles NÃO carregam o fardo da nossa longevidade... os humanos raramente vivem o suficiente para ver as consequências de seus erros.}{Quando Bates teve um vislumbre da nossa tecnologia, ficou deslumbrado. Como humano, seu primeiro pensamento foi: "Para que posso usar isso?", quando deveria ter sido: "Qual é o custo de seu uso?" A tecnologia explodiu em suas mãos porque eles NÃO carregam o fardo da nossa longevidade... os humanos raramente vivem o suficiente para ver as consequências de seus erros.}{}{24}{}{}
{123}{Você mencionou a Dama Prateada... quem é ela?}{}{5}{lf3 0}{130}{lf3 1}
{124}{Havia elfos vivendo nas florestas de Morbihan?}{}{5}{lf1 1, lf5 0}{160}{}
{125}{Você já falou diretamente com a Dama Prateada?}{}{5}{lf4 0, lf3 1}{145}{lf4 1}
{126}{Quais são as principais diferenças entre anões e elfos?}{}{5}{lf1 1, lf2 1, lf3 1, lf4 1, lf6 1}{181}{lf5 1}
{127}{E a Dama Prateada estava zangada com as florestas de Morbihan?}{}{5}{lf1 1, lf3 1}{137}{lf5 1}
{128}{O que a disseminação da tecnologia fez aos elfos?}{}{5}{lf1 0}{108}{lf1 1}
{130}{A Dama Prateada é a Mãe-Rainha dos elfos. Ela é muito velha... muito mais velha do que eu, e muito poderosa nas artes da magia.}{A Dama Prateada é a Mãe-Rainha dos elfos. Ela é muito velha... muito mais velha do que eu, e muito poderosa nas artes da magia.}{}{25}{}{}
{131}{E ela ficou irritada com o que aconteceu às florestas...?}{}{5}{lf1 1, lf3 1}{137}{}
{132}{Você já falou diretamente com ela?}{}{5}{lf4 0, lf3 1}{145}{lf4 1}
{133}{Onde ela vive?}{}{5}{lf6 0, lf3 1}{152}{lf6 1}
{134}{Por que a tecnologia se espalhou tão rápido entre os humanos?}{}{5}{lf2 0}{116}{lf2 1}
{135}{O que a disseminação da tecnologia fez aos elfos?}{}{5}{lf1 0}{108}{lf1 1}
{137}{A delegação me disse que ela estava extremamente magoada e zangada com o dano que havia sido causado... segundo eles, por causa de sua idade e poder, ela foi a que mais sofreu com o desmatamento... sua conexão com as florestas era a mais forte de todas...}{A delegação me disse que ela estava extremamente magoada e zangada com o dano que havia sido causado... segundo eles, por causa de sua idade e poder, ela foi a que mais sofreu com o desmatamento... sua conexão com as florestas era a mais forte de todas...}{}{26}{}{}
{138}{Você já falou diretamente com ela?}{}{5}{lf4 0}{145}{lf4 1}
{139}{Onde vive a Dama Prateada?}{}{5}{lf6 0, lf3 1}{152}{lf6 1}
{140}{Por que a tecnologia se espalhou tão rápido entre os humanos?}{}{5}{lf2 0}{116}{lf2 1}
{141}{Havia elfos vivendo nas florestas de Morbihan?}{}{5}{lf1 1, lf5 0}{160}{lf5 1}
{142}{Quais são as principais diferenças entre anões e elfos?}{}{5}{lf1 1, lf2 1, lf3 1, lf4 1, lf6 1}{181}{lf5 1}
{143}{O que a disseminação da tecnologia fez aos elfos?}{}{5}{lf1 0}{108}{lf1 1}
{145}{Não... não tenho certeza se outros olhos além dos élficos já a viram. Ao longo dos anos, nos correspondemos por meio de mensageiros. Elfos e anões são muito diferentes, e tendemos a nos mantermos afastados uns dos outros. Mas nossa relação, por mais culturalmente tensa que seja, sempre foi civilizada. Não nos entendemos necessariamente, mas sempre respeitamos as diferenças...}{Não... não tenho certeza se outros olhos além dos élficos já a viram. Ao longo dos anos, nos correspondemos por meio de mensageiros. Elfos e anões são muito diferentes, e tendemos a nos mantermos afastados uns dos outros. Mas nossa relação, por mais culturalmente tensa que seja, sempre foi civilizada. Não nos entendemos necessariamente, mas sempre respeitamos as diferenças...}{}{27}{}{}
{146}{Onde ela vive?}{}{5}{lf6 0, lf3 1}{152}{lf6 1}
{147}{Sobre a tecnologia... por que ela se espalhou tão rápido entre os humanos?}{}{5}{lf2 0}{116}{lf2 1}
{148}{Quais são as principais diferenças entre anões e elfos?}{}{5}{lf1 1, lf2 1, lf3 1, lf4 1, lf6 1}{181}{}
{149}{O que a disseminação da tecnologia fez aos elfos?}{}{5}{lf1 0}{108}{lf1 1}
{152}{Em Qintarra... a cidade mais antiga dos elfos, em algum lugar dentro da Floresta Cintilante...}{Em Qintarra... a cidade mais antiga dos elfos, em algum lugar dentro da Floresta Cintilante...}{}{28}{}{}
{153}{Quais são as principais diferenças entre anões e elfos?}{}{5}{lf1 1, lf2 1, lf3 1, lf4 1, lf6 1}{181}{}
{154}{Você já falou diretamente com a Dama Prateada?}{}{5}{lf4 0, lf3 1}{145}{lf4 1}
{155}{Por que a tecnologia se espalhou tão rápido entre os humanos?}{}{5}{lf2 0}{116}{lf2 1}
{156}{Havia elfos vivendo nas florestas de Morbihan?}{}{5}{lf1 1, lf5 0}{160}{lf5 1}
{157}{E ela ficou irritada com o que aconteceu às florestas...?}{}{5}{lf1 1, lf3 1}{137}{}
{158}{O que a disseminação da tecnologia fez aos elfos?}{}{5}{lf1 0}{108}{lf1 1}
{160}{Não tenho certeza, mas não acredito que sim... mas a delegação disse que os crimes foram contra TODOS os elfos. Veja bem, os elfos sentem uma conexão muito forte com o mundo, com a natureza e, especialmente, com as florestas. Diz-se que as almas élficas residem nas árvores mais antigas... Não sei se isso é verdade, mas sei que existe uma forte conexão entre os seres vivos e a magia...}{Não tenho certeza, mas não acredito que sim... mas a delegação disse que os crimes foram contra TODOS os elfos. Veja bem, os elfos sentem uma conexão muito forte com o mundo, com a natureza e, especialmente, com as florestas. Diz-se que as almas élficas residem nas árvores mais antigas... Não sei se isso é verdade, mas sei que existe uma forte conexão entre os seres vivos e a magia...}{}{29}{}{}
{161}{Por que a tecnologia se espalhou tão rápido entre os humanos?}{}{5}{lf2 0}{116}{lf2 1}
{162}{Você mencionou a Dama Prateada... quem é ela?}{}{5}{lf3 0}{130}{lf3 1}
{163}{Você já falou diretamente com a Dama Prateada?}{}{5}{lf4 0, lf3 1}{145}{lf4 1}
{164}{Quais são as principais diferenças entre anões e elfos?}{}{5}{lf1 1, lf2 1, lf3 1, lf4 1, lf6 1}{181}{}
{165}{A Dama Prateada ficou irritada com as Florestas de Morbihan?}{}{5}{lf1 1, lf3 1}{137}{}
{166}{O que a disseminação da tecnologia fez aos elfos?}{}{5}{lf1 0}{108}{lf1 1}
{181}{Já disse antes que existe uma forte conexão entre os seres vivos e a magia, e a magia flui com mais força nas veias dos elfos. Os anões são muito diferentes... sentimos uma forte conexão com a terra, mas de outra forma... amamos aquelas coisas que são eternas, imutáveis. Terra, Pedra, Metal. Nessas coisas há força, mas não vida como vocês a conhecem...}{Já disse antes que existe uma forte conexão entre os seres vivos e a magia, e a magia flui com mais força nas veias dos elfos. Os anões são muito diferentes... sentimos uma forte conexão com a terra, mas de outra forma... amamos aquelas coisas que são eternas, imutáveis. Terra, Pedra, Metal. Nessas coisas há força, mas não vida como vocês a conhecem...}{}{30}{}{}
{182}{E a delegação élfica? O que eles exigiram de vocês?}{}{5}{}{184}{}
{184}{Disseram que se o clã da Montanha Negra não fosse punido, haveria guerra. Guerra! Eu lhes disse que uma punição já estava sendo decidida e que nós, como anões, lidaríamos com eles. Eles recusaram... alegaram direitos como os prejudicados e, portanto, como juízes. Concordaram que o exílio era uma punição adequada... mas queriam ser o instrumento dessa retribuição...}{Disseram que se o clã da Montanha Negra não fosse punido, haveria guerra. Guerra! Eu lhes disse que uma punição já estava sendo decidida e que nós, como anões, lidaríamos com eles. Eles recusaram... alegaram direitos como os prejudicados e, portanto, como juízes. Concordaram que o exílio era uma punição adequada... mas queriam ser o instrumento dessa retribuição...}{}{31}{}{}
{185}{Os elfos são um povo belicoso? Isso está em sua natureza?}{}{5}{ra -3}{189}{}
{186}{Nós, elfos, não somos um povo belicoso... não está em nossa natureza...}{}{5}{ra 3}{189}{}
{189}{Não... sei que houve um tempo de violência, muitos anos atrás, entre os elfos... mas pelo que conheço deles, são um povo muito racional e amante da paz. Eles sabem que, no fim das contas, a guerra não beneficia ninguém. Fiquei muito surpreso quando vieram e ameaçaram com ela...}{Não... sei que houve um tempo de violência, muitos anos atrás, entre os elfos... mas pelo que conheço deles, são um povo muito racional e amante da paz. Eles sabem que, no fim das contas, a guerra não beneficia ninguém. Fiquei muito surpreso quando vieram e ameaçaram com ela...}{}{32}{}{}
{190}{Entendo. Parece haver algumas inconsistências aqui...}{}{5}{}{192}{ru 2047}
{192}{Sim... quanto mais falamos sobre isso, mais começo a ter a mesma sensação. Sim, os elfos estariam furiosos, mas será que realmente teriam ameaçado com guerra? Morbihan foi uma tragédia, mas não afetou diretamente nenhuma das comunidades élficas. Talvez meu medo tenha me cegado para essas coisas antes. E agora esse mistério!... onde estão os anões do clã da Montanha Negra?}{Sim... quanto mais falamos sobre isso, mais começo a ter a mesma sensação. Sim, os elfos estariam furiosos, mas será que realmente teriam ameaçado com guerra? Morbihan foi uma tragédia, mas não afetou diretamente nenhuma das comunidades élficas. Talvez meu medo tenha me cegado para essas coisas antes. E agora esse mistério!... onde estão os anões do clã da Montanha Negra?}{}{33}{}{}
{193}{Do que você temia, Loghaire? Por que concordou com os termos?}{}{5}{}{208}{}
{208}{Sou muito velho, estranho. Talvez não saiba nada sobre mim, mas acredite quando lhe digo que já vi sangue anão derramado o suficiente para encher mil vidas. Tem alguma ideia do que significaria uma guerra entre elfos e anões? O próprio Arcanum não sobreviveria ao conflito. E eu estava tão cansado de encher tumbas com os corpos do meu povo...}{Sou muito velho, estranho. Talvez não saiba nada sobre mim, mas acredite quando lhe digo que já vi sangue anão derramado o suficiente para encher mil vidas. Tem alguma ideia do que significaria uma guerra entre elfos e anões? O próprio Arcanum não sobreviveria ao conflito. E eu estava tão cansado de encher tumbas com os corpos do meu povo...}{}{34}{}{ru 2048}
{209}{Mas...}{}{5}{}{211}{}
{211}{Mas nada! Eu escolhi poupar os anões... o mundo!... o preço de uma guerra dessas. O que era a honra de um clã em comparação com o cataclismo absoluto que resultaria disso? Você pergunta que direito eles tinham? Nenhum. Eles apenas forçaram uma escolha... e eu escolhi o caminho de menor resistência, da menor dor. Essa foi a minha traição, estranho.}{Mas nada! Eu escolhi poupar os anões... o mundo!... o preço de uma guerra dessas. O que era a honra de um clã em comparação com o cataclismo absoluto que resultaria disso? Você pergunta que direito eles tinham? Nenhum. Eles apenas forçaram uma escolha... e eu escolhi o caminho de menor resistência, da menor dor. Essa foi a minha traição, estranho.}{}{35}{}{}
{212}{O que você quer dizer? Você estava apenas agindo por preocupação...}{}{5}{}{214}{}
{214}{Mas esse é o ponto! Eu sou o Rei dos Anões! É minha responsabilidade liderá-los, protegê-los... mas, acima de tudo, é minha responsabilidade defender sua honra, sua honra anã. Ao permitir que meu próprio medo ou preocupação, não importa quão justificado esse medo pudesse ser, ofuscasse sua honra, foi uma transgressão imperdoável...}{Mas esse é o ponto! Eu sou o Rei dos Anões! É minha responsabilidade liderá-los, protegê-los... mas, acima de tudo, é minha responsabilidade defender sua honra, sua honra anã. Ao permitir que meu próprio medo ou preocupação, não importa quão justificado esse medo pudesse ser, ofuscasse sua honra, foi uma transgressão imperdoável...}{}{36}{}{}
{215}{Ser rei nem sempre é fácil...}{}{5}{}{218}{}
{216}{Você tem razão... você agiu de forma precipitada e irresponsável...}{}{5}{}{298}{}
{218}{Mesmo como Rei, a escolha NUNCA é minha de decidir se até UM anão é privado de sua honra. Eu deveria ter levado isso ao povo ou simplesmente recusado desde o início... fui um covarde, um fracasso... e este exílio é minha punição. Dada a escolha agora, eu teria declarado guerra contra TODO o Arcanum para defender a honra daquele pequeno clã tolo...}{Mesmo como Rei, a escolha NUNCA é minha de decidir se até UM anão é privado de sua honra. Eu deveria ter levado isso ao povo ou simplesmente recusado desde o início... fui um covarde, um fracasso... e este exílio é minha punição. Dada a escolha agora, eu teria declarado guerra contra TODO o Arcanum para defender a honra daquele pequeno clã tolo...}{}{37}{}{}
{219}{Sim, Loghaire. Mas ainda podemos consertar isso... descobrir a verdade...}{}{5}{}{223}{}
{220}{Eu sei, eu sei. É porque sua <<<PH1>>> ainda é verdadeira...}{}{5}{gf1051 1}{233}{}
{221}{É tarde demais para isso. Só preciso saber quem eram aqueles elfos...}{}{5}{}{298}{}
{223}{Não sei, estranho. Acho que é tarde demais para mim.}{Não sei, estranho. Acho que é tarde demais para mim.}{}{38}{}{}
{224}{Não, Loghaire. Você ainda tem uma chance de corrigir esse erro...}{}{5}{}{228}{}
{225}{Não... sua <<<PH1>>> diz o contrário... escute-a...}{}{5}{gf1051 1}{233}{}
{226}{Tudo bem. Seu crime é imperdoável. Mas pelo menos ajude-ME...}{}{5}{}{298}{}
{228}{Não, meu amigo. Já não é mais meu fardo. Assumi outro. Já falhei com os anões uma vez... nunca mais o farei. Deixe-me aqui... diga a Randver que ele não me verá mais. Vejo agora que o preço por minha covardia é ainda mais alto do que eu imaginava... meus pobres irmãos anões... sinto muito, muito mesmo...}{Não, meu amigo. Já não é mais meu fardo. Assumi outro. Já falhei com os anões uma vez... nunca mais o farei. Deixe-me aqui... diga a Randver que ele não me verá mais. Vejo agora que o preço por minha covardia é ainda mais alto do que eu imaginava... meus pobres irmãos anões... sinto muito, muito mesmo...}{}{39}{}{}
{229}{Por favor...}{}{5}{}{301}{}
{233}{O quê? O que você sabe sobre a natureza da Pedra dos anões? Você, um forasteiro? Como poderia saber de tais coisas?}{O quê? O que você sabe sobre a natureza da Pedra dos anões? Você, um forasteiro? Como poderia saber de tais coisas?}{}{40}{}{}
{234}{Randver depositou sua fé em mim... talvez você também pudesse...}{}{5}{ra -2}{240}{}
{235}{Randver depositou sua fé em mim... talvez você também pudesse...}{}{5}{ra 2}{237}{}
{237}{Talvez... você seja um anão. Ainda assim, são crenças e conceitos que levam uma vida para reconciliar. Como poderia começar a entender como me sinto?}{Talvez... você seja um anão. Ainda assim, são crenças e conceitos que levam uma vida para reconciliar. Como poderia começar a entender como me sinto?}{}{41}{}{}
{238}{Eu sei que é difícil viver fiel tanto à Pedra quanto à Forma...}{}{5}{}{243}{}
{240}{Talvez... mas você nem mesmo é um anão! São crenças e conceitos que levam uma vida para reconciliar. Como poderia começar a entender como me sinto?}{Talvez... mas você nem mesmo é um anão! São crenças e conceitos que levam uma vida para reconciliar. Como poderia começar a entender como me sinto?}{}{42}{}{}
{241}{Eu sei que é difícil viver tanto pela Pedra quanto pela Forma...}{}{5}{}{243}{}
{243}{Sim... eu sei... pensei muito sobre isso. A Pedra dos anões me diz que QUALQUER transgressão contra nossa honra é impensável. Mas minha Forma... como Rei, como pai deles... me disse para protegê-los. Eu carreguei tanto de sua dor. Não podia mais suportar...}{Sim... eu sei... pensei muito sobre isso. A Pedra dos anões me diz que QUALQUER transgressão contra nossa honra é impensável. Mas minha Forma... como Rei, como pai deles... me disse para protegê-los. Eu carreguei tanto de sua dor. Não podia mais suportar...}{}{43}{}{}
{244}{Mas, não faz parte da vida definir essa Forma? Aprender com os erros?}{}{5}{}{248}{}
{245}{Você TRAIU seu povo. Mas pode ao menos me ajudar...}{}{5}{}{298}{}
{246}{Como você vê a natureza dessa traição?}{}{5}{}{258}{}
{248}{Sim. Suas palavras soam verdadeiras, estranho. Sei que nenhum homem é perfeito. MAS, também sei que o fardo de cada homem é diferente. Um fardo maior carrega mais responsabilidade. O meu é o mais pesado de todos... portanto, o preço por minha traição deve ser o mais alto...}{Sim. Suas palavras soam verdadeiras, estranho. Sei que nenhum homem é perfeito. MAS, também sei que o fardo de cada homem é diferente. Um fardo maior carrega mais responsabilidade. O meu é o mais pesado de todos... portanto, o preço por minha traição deve ser o mais alto...}{}{44}{}{}
{249}{Você continuará a pagá-lo... ao menos me diga o que preciso saber...}{}{5}{}{298}{}
{250}{Qual é a natureza dessa traição?}{}{5}{}{258}{}
{251}{Este isolamento não é nada... você ainda não pagou o pior...}{}{5}{}{253}{}
{253}{O quê? O que você quer dizer?}{O quê? O que você quer dizer?}{}{45}{}{}
{254}{Você já foi covarde antes... não está agindo diferente agora.}{}{5}{}{298}{}
{255}{É muito mais custoso ENFRENTAR seus erros e corrigi-los.}{}{5}{}{267}{}
{258}{A natureza da traição? Eu falhei com meu povo... não é isso o mais importante aqui? A traição foi contra a Pedra deles... parece, tristemente, que minha própria Pedra é falha...}{A natureza da traição? Eu falhei com meu povo... não é isso o mais importante aqui? A traição foi contra a Pedra deles... parece, tristemente, que minha própria Pedra é falha...}{}{46}{}{}
{259}{Não... essa foi a falha de Lorek. A sua é um conflito de Forma...}{}{5}{gf1064 1}{263}{}
{260}{O fracasso não é da Pedra, mas da Forma... não vê?}{}{5}{gf1064 0}{263}{}
{261}{Sua falha não está em questão. O que vai fazer a respeito?}{}{5}{}{298}{}
{263}{Você me envergonha, forasteiro. Suas palavras são duras... mas inegavelmente verdadeiras. Talvez esteja certo... mas isso não muda o que fiz, nem o preço que preciso pagar. É melhor que deixe um velho anão aqui para apodrecer... é seu dever corrigir esse erro...}{Você me envergonha, forasteiro. Suas palavras são duras... mas inegavelmente verdadeiras. Talvez esteja certo... mas isso não muda o que fiz, nem o preço que preciso pagar. É melhor que deixe um velho anão aqui para apodrecer... é seu dever corrigir esse erro...}{}{47}{}{}
{264}{Não. VOCÊ deve pagar o preço. Não posso fazer isso por você.}{}{5}{}{267}{}
{265}{Não terei problemas em fazer isso. Mas preciso de sua ajuda primeiro...}{}{5}{}{298}{}
{267}{Como, então? Como posso fazer isso?}{Como, então? Como posso fazer isso?}{}{48}{}{}
{268}{Você deve voltar para o seu povo. Seja fiel à Pedra E à Forma...}{}{5}{}{270}{}
{270}{Por Alberich! Você está certo! Fui cegado pela minha própria vergonha... e não vi a verdadeira traição. Traí a mim mesmo e ao meu povo junto comigo. Voltarei, forasteiro! Serei Rei! Pelo nome da Pedra do Trovão, eu juro!}{Por Alberich! Você está certo! Fui cegado pela minha própria vergonha... e não vi a verdadeira traição. Traí a mim mesmo e ao meu povo junto comigo. Voltarei, forasteiro! Serei Rei! Pelo nome da Pedra do Trovão, eu juro!}{}{49}{}{gf1050 1, ru 2049, xp 5, rp 1054, fp}
{271}{Estou muito feliz. Mas ainda preciso de algumas informações...}{}{5}{}{273}{}
{273}{Claro... farei qualquer coisa ao meu alcance para ajudá-lo...}{Claro... farei qualquer coisa ao meu alcance para ajudá-lo...}{}{50}{}{}
{274}{Esses elfos que vieram até você... como posso encontrá-los?}{}{5}{}{276}{}
{276}{Como eu disse, eles supostamente foram enviados pela Dama Prateada. Sei muito pouco sobre eles. Mas tenho um nome... talvez isso seja o suficiente para você desvendar esse mistério...}{Como eu disse, eles supostamente foram enviados pela Dama Prateada. Sei muito pouco sobre eles. Mas tenho um nome... talvez isso seja o suficiente para você desvendar esse mistério...}{}{51}{}{}
{277}{Qual é esse nome?}{}{5}{}{279}{}
{279}{A delegação foi enviada por alguém chamado M'in Gorad, e tive muitas correspondências com esse elfo. Aqui está uma carta que ele me enviou... [Ele lhe entrega uma carta.]}{A delegação foi enviada por alguém chamado M'in Gorad, e tive muitas correspondências com esse elfo. Aqui está uma carta que ele me enviou... [Ele lhe entrega uma carta.]}{}{52}{}{qu1017 4, in -5203}
{280}{Onde posso encontrar esse M'in Gorad?}{}{5}{}{282}{}
{282}{Não tenho certeza. Toda essa situação cheira a enganação. Eu diria para procurá-lo em Qintarra, mas nem sei se a delegação foi enviada de lá ou não. De qualquer forma, talvez você deva começar sua busca por lá... a Dama Prateada pode saber algo sobre esse M'in Gorad.}{Não tenho certeza. Toda essa situação cheira a enganação. Eu diria para procurá-lo em Qintarra, mas nem sei se a delegação foi enviada de lá ou não. De qualquer forma, talvez você deva começar sua busca por lá... a Dama Prateada pode saber algo sobre esse M'in Gorad.}{}{53}{}{ss 8, qu1018 2}
{283}{E onde fica Qintarra?}{}{5}{}{285}{}
{285}{Infelizmente, não sei. A localização de Qintarra é um segredo bem guardado. Mas sei que fica dentro da Floresta Cintilante. A pequena cidade de Stillwater fica perto da borda dessa floresta. Talvez lá você encontre alguém que saiba onde fica... aqui, vou marcar no seu mapa a localização de Stillwater...}{Infelizmente, não sei. A localização de Qintarra é um segredo bem guardado. Mas sei que fica dentro da Floresta Cintilante. A pequena cidade de Stillwater fica perto da borda dessa floresta. Talvez lá você encontre alguém que saiba onde fica... aqui, vou marcar no seu mapa a localização de Stillwater...}{}{54}{}{mm 10}
{286}{Obrigado, Loghaire. Farei o possível para descobrir a verdade...}{}{5}{}{288}{}
{288}{Espere! Tenho grande culpa nessa situação... meu medo e covardia ajudaram a trazer essa tragédia. Sinto que devo fazer algo para ajudá-lo. Por favor, aceite Harrow, o primeiro machado da minha família. Sua lâmina atinge com precisão e profundidade nas mãos dos justos, especialmente se essas mãos forem anãs. Dentro dele está a força das Pedras do Trovão... eu o dou a você...}{Espere! Tenho grande culpa nessa situação... meu medo e covardia ajudaram a trazer essa tragédia. Sinto que devo fazer algo para ajudá-lo. Por favor, aceite Harrow, o primeiro machado da minha família. Sua lâmina atinge com precisão e profundidade nas mãos dos justos, especialmente se essas mãos forem anãs. Dentro dele está a força das Pedras do Trovão... eu o dou a você...}{}{55}{}{in -2004}
{289}{Vou dar um bom uso a isso...}{}{5}{gf1056 1}{292}{}
{290}{Vou dar um bom uso a isso...}{}{5}{gf1056 0}{295}{}
{292}{Tenho certeza de que sim. Que os deuses o acompanhem em sua jornada, meu amigo. E... se descobrir o que aconteceu com o Clã da Montanha Negra, volte até mim. Eu ficaria MUITO interessado em saber o que realmente aconteceu com eles. MUITO interessado...}{Tenho certeza de que sim. Que os deuses o acompanhem em sua jornada, meu amigo. E... se descobrir o que aconteceu com o Clã da Montanha Negra, volte até mim. Eu ficaria MUITO interessado em saber o que realmente aconteceu com eles. MUITO interessado...}{}{56}{}{ru 2050, qu1016 2}
{293}{Talvez eu faça isso. Adeus, Loghaire.}{}{5}{}{-17}{}
{295}{Tenho certeza de que sim. Que os deuses o acompanhem em sua jornada, meu amigo. Há um caminho mais fácil para retornar à superfície... há um passagem secreta logo atrás de mim que Randver usa quando vem falar comigo. Nela, você não encontrará problemas. Boa sorte.}{Tenho certeza de que sim. Que os deuses o acompanhem em sua jornada, meu amigo. Há um caminho mais fácil para retornar à superfície... há um passagem secreta logo atrás de mim que Randver usa quando vem falar comigo. Nela, você não encontrará problemas. Boa sorte.}{}{57}{}{}
{296}{Obrigado, e adeus...}{}{5}{}{-17}{}
{298}{Suas palavras ferem fundo, estranho. Sua história fez pouco para aliviar minha vergonha... se é que fez algo, serve como um lembrete do meu fracasso. Não falarei mais disso, jamais. Não posso lhe oferecer ajuda, a não ser isto... [ele lhe entrega um pedaço de papel dobrado.]}{Suas palavras ferem fundo, estranho. Sua história fez pouco para aliviar minha vergonha... se é que fez algo, serve como um lembrete do meu fracasso. Não falarei mais disso, jamais. Não posso lhe oferecer ajuda, a não ser isto... [ele lhe entrega um pedaço de papel dobrado.]}{}{58}{}{}
{299}{O quê? O que você quer dizer?}{}{5}{}{301}{}
{301}{Pegue isto... uma carta, enviada a mim pela delegação élfica. Dentro dela há um nome, M'in Gorad. É tudo o que tenho... e tudo o que estou disposto a dar. Talvez devesse procurar Qintarra, a cidade dos elfos. Não sei onde fica, mas a vila de Stillwater fica perto da borda da Floresta Reluzente, na qual, dizem, Qintarra se encontra. Talvez alguém lá saiba onde encontrá-la. [Ele marca seu mapa.]}{Pegue isto... uma carta, enviada a mim pela delegação élfica. Dentro dela há um nome, M'in Gorad. É tudo o que tenho... e tudo o que estou disposto a dar. Talvez devesse procurar Qintarra, a cidade dos elfos. Não sei onde fica, mas a vila de Stillwater fica perto da borda da Floresta Reluzente, na qual, dizem, Qintarra se encontra. Talvez alguém lá saiba onde encontrá-la. [Ele marca seu mapa.]}{}{59}{}{mm 10, in -5203, qu1018 2, ss 8, qu1016 2, qu1017 4}
{302}{Mas...}{}{5}{}{}{fl 304}
{304}{Não direi mais nada. Vá embora... volto para o meu exílio. Não sou nada.}{Não direi mais nada. Vá embora... volto para o meu exílio. Não sou nada.}{}{60}{}{lf8 1, ru 2051}
{317}{Sim, eu sou Loghaire! E você cometeu um ERRO GRAVÍSSIMO! Essa insolência é imperdoável! A violação do meu antigo direito ao isolamento no exílio não é quebrada tão facilmente! Sua vida pende por um fio, estranho! Fale depressa, antes que prove da fúria de Harrow...[Ele ergue um machado de lâmina dupla do cinto.]}{Sim, eu sou Loghaire! E você cometeu um ERRO GRAVÍSSIMO! Essa insolência é imperdoável! A violação do meu antigo direito ao isolamento no exílio não é quebrada tão facilmente! Sua vida pende por um fio, estranho! Fale depressa, antes que prove da fúria de Harrow...[Ele ergue um machado de lâmina dupla do cinto.]}{}{61}{}{}
{318}{Espere! Escuta...!}{}{-4}{}{327}{}
{319}{Você fica engraçado quando bravo! Cuspe voa da sua boca!}{}{-4}{}{322}{lc1 1}
{320}{Opa! Vou indo agora...}{}{-4}{}{335}{}
{322}{VOCÊ TEM A OUSADIA DE FALAR COMIGO NESSE TOM? JÁ DERRAMI OCEANOS DE SANGUE COM ESTE MACHADO... OS CORPOS DOS CAÍDOS FORMARIAM UMA MONTANHA PARA ESCONDER O SOL! E VOCÊ OUSA...?}{VOCÊ TEM A OUSADIA DE FALAR COMIGO NESSE TOM? JÁ DERRAMI OCEANOS DE SANGUE COM ESTE MACHADO... OS CORPOS DOS CAÍDOS FORMARIAM UMA MONTANHA PARA ESCONDER O SOL! E VOCÊ OUSA...?}{}{62}{}{}
{323}{Não! Era brincadeira! Por favor, escuta!}{}{-4}{}{327}{}
{324}{Ha! Você fica ainda mais engraçado!}{}{-4}{}{}{co, fl 333}
{327}{NÃO! VOCÊ QUE DEVE ESCUTAR! Vim aqui para me contorcer na lâmina da minha dor, para viver as mil mortes pelo antigo direito dos Reis. Essas leis são passadas através da montanha, desde o início dos tempos lembrados. Sua vida está perdida para elas, assim como a minha. Entende? [Ele ergue o machado na mão...]}{NÃO! VOCÊ QUE DEVE ESCUTAR! Vim aqui para me contorcer na lâmina da minha dor, para viver as mil mortes pelo antigo direito dos Reis. Essas leis são passadas através da montanha, desde o início dos tempos lembrados. Sua vida está perdida para elas, assim como a minha. Entende? [Ele ergue o machado na mão...]}{}{63}{}{}
{328}{N-n-não... eu não entendo. Só preciso falar! Por favor!}{}{-4}{}{342}{}
{329}{Ha! HA! Você faz caras engraçadas!}{}{-4}{lc1 0}{322}{lc1 1}
{330}{Ha! HA! Você faz caras engraçadas!}{}{-4}{lc1 1}{}{co, fl 333}
{331}{Tô com medo. Vou embora.}{}{-4}{}{335}{}
{333}{Essas palavras serão suas últimas, tolo. Harrow, o machado da minha família, será agora o seu juiz...}{Essas palavras serão suas últimas, tolo. Harrow, o machado da minha família, será agora o seu juiz...}{}{64}{}{}
{335}{Não! Sinto muito, mas você cometeu um erro terrível, terrível. Você não vai a lugar nenhum... vim aqui para me contorcer na lâmina da minha dor, para viver mil mortes pelo antigo direito dos Reis, e você ousa me perturbar? Essas leis são transmitidas desde o início dos tempos lembrados, e sua vida está perdida para elas. Você entende? [Ele ergue o machado em sua mão...]}{Não! Sinto muito, mas você cometeu um erro terrível, terrível. Você não vai a lugar nenhum... vim aqui para me contorcer na lâmina da minha dor, para viver mil mortes pelo antigo direito dos Reis, e você ousa me perturbar? Essas leis são transmitidas desde o início dos tempos lembrados, e sua vida está perdida para elas. Você entende? [Ele ergue o machado em sua mão...]}{}{65}{}{}
{336}{O quê? O que você tá dizendo? Eu burro! Por favor, não!}{}{-4}{}{342}{}
{337}{Logare burro. Você me deixa bravo! Eu mato você agora!}{}{-4}{}{}{co, fl 333}
{342}{O quê? O que há de errado com você, estranho? Você é lerdo? [O machado abaixa um pouco.] O que um simplório como você está fazendo perambulando pelas cavernas dos Anões Escavadores?}{O quê? O que há de errado com você, estranho? Você é lerdo? [O machado abaixa um pouco.] O que um simplório como você está fazendo perambulando pelas cavernas dos Anões Escavadores?}{}{66}{}{}
{343}{Sim! Eu burro! Mas preciso falar com Logare!}{}{-4}{}{345}{}
{345}{Então fale, tolo. Não tenho estômago para massacrar idiotas, mas minha paciência está se esgotando.}{Então fale, tolo. Não tenho estômago para massacrar idiotas, mas minha paciência está se esgotando.}{}{67}{}{}
{346}{Tá bom... [Conte a ele o que você sabe.]}{}{-4}{}{348}{}
{348}{Ah, não. [Loghaire leva as mãos à cabeça.] Meu crime é ainda pior do que eu imaginava. O mero exílio não é punição suficiente para a atrocidade que cometi.}{Ah, não. [Loghaire leva as mãos à cabeça.] Meu crime é ainda pior do que eu imaginava. O mero exílio não é punição suficiente para a atrocidade que cometi.}{}{68}{}{}
{349}{O que houve de errado, Logare?}{}{-4}{}{351}{}
{351}{Já não importa mais, amigo. Não há nada que eu possa fazer para corrigir esse erro...}{Já não importa mais, amigo. Não há nada que eu possa fazer para corrigir esse erro...}{}{69}{}{}
{352}{O que aconteceu? Por que os elfos mandaram embora o CMM?}{}{-4}{}{354}{}
{354}{Os elfos? Eles ameaçaram guerra. Guerra! [Para si mesmo.] Você sabe o que uma guerra entre elfos e anões significaria? Arcanum não teria sobrevivido ao conflito... e agora, sabendo disso sobre o Clã da Montanha Negra, eu teria guerreado contra o mundo inteiro para defender sua honra...}{Os elfos? Eles ameaçaram guerra. Guerra! [Para si mesmo.] Você sabe o que uma guerra entre elfos e anões significaria? Arcanum não teria sobrevivido ao conflito... e agora, sabendo disso sobre o Clã da Montanha Negra, eu teria guerreado contra o mundo inteiro para defender sua honra...}{}{70}{}{ru 2048}
{355}{Por que os elfos querem lutar?}{}{-4}{}{357}{}
{357}{Tecnologia... a tecnologia arruinou suas florestas... máquinas madeireiras movidas a vapor... e eles culparam o Clã da Montanha Negra por compartilhar sua tecnologia com Bates. [Suspiro.] Já não importa mais. Parece que fui enganado e sacrifiquei meus irmãos anões em algum plano mais sombrio. Parece que nunca fui digno de liderar...}{Tecnologia... a tecnologia arruinou suas florestas... máquinas madeireiras movidas a vapor... e eles culparam o Clã da Montanha Negra por compartilhar sua tecnologia com Bates. [Suspiro.] Já não importa mais. Parece que fui enganado e sacrifiquei meus irmãos anões em algum plano mais sombrio. Parece que nunca fui digno de liderar...}{}{71}{}{ru 2046}
{358}{Quem eram os elfos? Onde eu os encontro?}{}{-4}{}{360}{}
{360}{Pegue isto... uma carta, enviada a mim pelos elfos que me procuraram. Nela há um nome, M'in Gorad. Talvez você deva procurar Qintarra, a cidade dos elfos. Não sei onde fica, mas a vila de Stillwater fica perto da borda da Floresta Cintilante, na qual, dizem, Qintarra se encontra. Talvez alguém lá saiba onde encontrá-la. [Ele marca seu mapa.] Isto é tudo que tenho... e tudo que estou disposto a dar.}{Pegue isto... uma carta, enviada a mim pelos elfos que me procuraram. Nela há um nome, M'in Gorad. Talvez você deva procurar Qintarra, a cidade dos elfos. Não sei onde fica, mas a vila de Stillwater fica perto da borda da Floresta Cintilante, na qual, dizem, Qintarra se encontra. Talvez alguém lá saiba onde encontrá-la. [Ele marca seu mapa.] Isto é tudo que tenho... e tudo que estou disposto a dar.}{}{72}{}{qu1017 4, qu1018 2, in -5203, ss 8, mm 10, ru 2051}
{361}{Hã...}{}{-4}{}{}{fl 363}
{363}{Não direi mais nada. Vá embora... volto para o meu exílio. Não sou nada.}{Não direi mais nada. Vá embora... volto para o meu exílio. Não sou nada.}{}{73}{}{lf9 1}
{365}{Faço os preparativos para retornar ao meu clã! Boa sorte, meu amigo!}{Faço os preparativos para retornar ao meu clã! Boa sorte, meu amigo!}{}{74}{}{}
{367}{O-o-o quê? O que é isso? Estou morto! Você me matou, e agora me chama de volta às terras dos vivos? E a dor que sinto... pior aqui do que qualquer coisa que já senti em vida...!}{O-o-o quê? O que é isso? Estou morto! Você me matou, e agora me chama de volta às terras dos vivos? E a dor que sinto... pior aqui do que qualquer coisa que já senti em vida...!}{}{75}{}{}
{368}{Sim, Loghaire. E a dor continuará até que você me responda...}{}{5}{}{371}{}
{369}{E:}{}{5}{}{0}{}
{371}{O quê? O que... Aaah! A dor é grande! Talvez esta seja a verdadeira punição pelos meus crimes... Devo suportar...}{O quê? O que... Aaah! A dor é grande! Talvez esta seja a verdadeira punição pelos meus crimes... Devo suportar...}{}{76}{}{}
{372}{Do que você está falando? Que crimes?}{}{5}{}{374}{}
{373}{E:}{}{5}{}{0}{}
{374}{Crimes contra o meu povo! Aaaarrggghhh! O Clã da Montanha Negra... Eu traí a todos eles...}{Crimes contra o meu povo! Aaaarrggghhh! O Clã da Montanha Negra... Eu traí a todos eles...}{}{77}{}{}
{375}{Você não sabe nem metade... eles não estão na Ilha do Desespero...}{}{5}{}{377}{}
{376}{E:}{}{5}{}{0}{}
{377}{O quê? O que você quer dizer? Eles foram mortos? Aaaah! Dói...!}{O quê? O que você quer dizer? Eles foram mortos? Aaaah! Dói...!}{}{78}{}{}
{378}{Não... eles nunca foram enviados para lá...}{}{5}{}{380}{}
{379}{E:}{}{5}{}{0}{}
{380}{Então onde? ONDE? ONDE ELES ESTÃO?}{Então onde? ONDE? ONDE ELES ESTÃO?}{}{79}{}{}
{381}{Você me diz... quem os mandou embora?}{}{5}{}{383}{}
{382}{E:}{}{5}{}{0}{}
{383}{Os elfos... eles ameaçaram guerra! Aaaarrrgghhh! M'in Gorad... o nome do elfo... POR FAVOR! Me deixe em paz! Devo enfrentar essa dor sozinho!}{Os elfos... eles ameaçaram guerra! Aaaarrrgghhh! M'in Gorad... o nome do elfo... POR FAVOR! Me deixe em paz! Devo enfrentar essa dor sozinho!}{}{80}{}{}
{384}{Onde encontro M'in Gorad?}{}{5}{}{386}{}
{385}{E:}{}{5}{}{0}{}
{386}{EU NÃO SEI! Tente encontrar Qintarra... não sei onde fica, mas alguém em Stillwater pode ser capaz de ajudá-lo [O fantasma aponta para um local no seu mapa.]... Ó DEUSES! POR FAVOR, ME DEIXEM EM PAZ! AAAARRRGGGHHH!!!}{EU NÃO SEI! Tente encontrar Qintarra... não sei onde fica, mas alguém em Stillwater pode ser capaz de ajudá-lo [O fantasma aponta para um local no seu mapa.]... Ó DEUSES! POR FAVOR, ME DEIXEM EM PAZ! AAAARRRGGGHHH!!!}{}{81}{}{qu1017 4, qu1018 2,  ss 8, mm10, lf10 1}
{387}{Descanse em paz...}{}{5}{}{0}{}
{388}{Não! Não sei de mais nada! Me deixe em paz! Aaaarrrggghhh!!!}{Não! Não sei de mais nada! Me deixe em paz! Aaaarrrggghhh!!!}{}{82}{}{}

