{1}{Espere!}{Espere!}{}{1}{}{}
{2}{O que é, Malcolm... quer dizer, Magnus?}{}{5}{}{4}{}
{3}{}{}{}{}{}{}
{4}{Hã... olha, deixe o velho tolo em paz. Ele não quer fazer mal... tenho certeza de que podemos dar um jeito nisso...}{Hã... olha, deixe o velho tolo em paz. Ele não quer fazer mal... tenho certeza de que podemos dar um jeito nisso...}{}{2}{}{}
{5}{Fique fora disso, Magnus. Estes tempos exigem medidas duras.}{}{5}{}{7}{}
{6}{}{}{}{}{}{}
{7}{[Aproximando-se de você.] Estou te avisando, @PCNAME@. Não vou permitir que derrame sangue anão... mesmo que seja apenas o sangue de... hã... um velho anão louco que não sabe do que está falando...}{[Aproximando-se de você.] Estou te avisando, @PCNAME@. Não vou permitir que derrame sangue anão... mesmo que seja apenas o sangue de... hã... um velho anão louco que não sabe do que está falando...}{}{3}{}{}
{8}{Entendo, Magnus. Você está dizendo que se oporia a mim nisso?}{}{5}{}{10}{}
{9}{}{}{}{}{}{}
{10}{[Firmemente.] Sim.}{[Firmemente.] Sim.}{}{4}{}{}
{11}{Isso é lamentável, então. Dois anões morrem em vez de um.}{}{5}{}{}{lv, co, fl 14}
{12}{Tudo bem, Magnus. Bingham, você tem CERTEZA de que não pode simplesmente me ajudar...?}{}{5}{}{-4}{}
{13}{}{}{}{}{}{}
{14}{Tudo bem então! Como se eu fosse deixar você matar um irmão anão! Morra!}{Tudo bem então! Como se eu fosse deixar você matar um irmão anão! Morra!}{}{5}{}{}

