{1}{Saudações, forasteiro. Bem-vindo à cidade élfica de Qintarra...}{Saudações, forasteiro. Bem-vindo à cidade élfica de Qintarra...}{}{}{}{qu1018 4}
{2}{Saudações a você...}{}{5}{lf1 0, ra 1, pa -6613, gf2002 0}{19}{}
{3}{Saudações a você...}{}{5}{lf1 0, ra 2, pa -6613, gf2002 0}{22}{}
{4}{Saudações a você...}{}{5}{lf1 0, ra 3, pa -6613, gf2002 0}{25}{}
{5}{Saudações a você...}{}{5}{lf1 0, ra 4, pa -6613, gf2002 0}{28}{}
{6}{Saudações a você...}{}{5}{lf1 0, ra 5, pa -6613, gf2002 0}{31}{}
{7}{Saudações a você...}{}{5}{lf1 0, ra 6, pa -6613, gf2002 0}{34}{}
{8}{Saudações a você...}{}{5}{lf1 0, ra 7, pa -6613, gf2002 0}{37}{}
{9}{Saudações a você...}{}{5}{lf1 0, ra 8, pa -6613, gf2002 0}{40}{}
{10}{Oi! Eu não sou muito esperto!}{}{-4}{lf1 0, pa -6613, gf2002 0}{43}{}
{11}{Saudações a você...}{}{5}{gf2002 1}{58}{}
{12}{Oi! Eu não sou muito esperto!}{}{-4}{gf2002 1}{58}{}
{13}{Saudações a você...}{}{5}{lf1 1, pa -6613, gf2002 0}{46}{}
{14}{Oi! Eu não sou muito esperto!}{}{-4}{lf1 1, pa -6613, gf2002 0}{46}{}
{15}{Saudações a você...}{}{5}{pa 6613, gf2002 0}{62}{}
{16}{Oi! Eu não sou muito esperto!}{}{-4}{pa 6613, gf2002 0}{62}{}
{17}{E:}{}{1}{}{0}{}
{19}{Não direi isso novamente, humano. Você é bem-vindo para caminhar pela cidade-árvore, mas se causar qualquer problema aqui, será punido com todo o rigor da lei élfica. [A mão do guarda se move para o punho de sua espada.] Os da sua espécie já nos tiraram muito. Você pode passar...}{Não direi isso novamente, humano. Você é bem-vindo para caminhar pela cidade-árvore, mas se causar qualquer problema aqui, será punido com todo o rigor da lei élfica. [A mão do guarda se move para o punho de sua espada.] Os da sua espécie já nos tiraram muito. Você pode passar...}{}{}{}{}
{20}{Bom dia...}{}{5}{}{-7}{}
{22}{Escute, anão... [O guarda élfico mal disfarça seu desgosto.]... todos são bem-vindos aqui neste lugar. Até mesmo você. Mas se perturbar sequer uma folha na sagrada cidade-árvore, eu mesmo o lançarei de suas muralhas. Ficou claro? Bom. Você pode passar...}{Escute, anão... [O guarda élfico mal disfarça seu desgosto.]... todos são bem-vindos aqui neste lugar. Até mesmo você. Mas se perturbar sequer uma folha na sagrada cidade-árvore, eu mesmo o lançarei de suas muralhas. Ficou claro? Bom. Você pode passar...}{}{}{}{}
{23}{Bom dia...}{}{5}{}{-7}{}
{25}{Bem-vindo, irmão élfico. É bom ver um dos nossos visitar a sagrada cidade-árvore. Sinta-se à vontade para caminhar por seus caminhos e desfrutá-la. Você pode passar...}{Bem-vinda, irmã élfica. É bom ver uma dos nossos visitar a sagrada cidade-árvore. Sinta-se à vontade para caminhar por seus caminhos e desfrutá-la. Você pode passar...}{}{}{}{}
{26}{Bom dia...}{}{5}{}{-7}{}
{28}{[O guarda estende a mão, mas parece um pouco distante.] Bem-vindo, parente élfico. Todos são bem-vindos aqui, até mesmo nossos... primos mais distantes. Você pode passar...}{[O guarda estende a mão, mas parece um pouco distante.] Bem-vindo, parente élfico. Todos são bem-vindos aqui, até mesmo nossos... primos mais distantes. Você pode passar...}{}{}{}{}
{29}{Bom dia...}{}{5}{}{-7}{}
{31}{É sempre um prazer receber os gnomos entre nós na cidade-árvore. Ambos somos criaturas das magias antigas. Você pode passar...}{Sempre é um prazer ter os gnomos caminhando entre nós na cidade-árvore. Somos ambos criaturas das magias antigas. Você pode passar...}{}{}{}{}
{32}{Bom dia...}{}{5}{}{-7}{}
{34}{[O guarda se inclina em sua direção, sorrindo.] Ah! Há muito tempo não víamos um halfling caminhando entre nós na cidade-árvore. Damos-lhe as boas-vindas, irmão halfling. Você pode passar...}{[O guarda se inclina em sua direção, sorrindo.] Ah! Há muito tempo não víamos um halfling caminhando entre nós na cidade-árvore. Damos-lhe as boas-vindas, irmã halfling. Você pode passar...}{}{}{}{}
{35}{Bom dia...}{}{5}{}{-7}{}
{37}{[O guarda se inclina em sua direção, com a mão no punho da espada.] Se dependesse de mim, orc, você não seria permitido entrar na sagrada cidade-árvore. Mas a lei élfica permite até mesmo sua espécie entrar em Qintarra. [Ele sussurra ameaçadoramente...] Espero sinceramente que me dê um motivo para removê-lo. Você pode passar...}{[O guarda se inclina em sua direção, com a mão no punho da espada.] Se dependesse de mim, orc, você não seria permitido entrar na sagrada cidade-árvore. Mas a lei élfica permite até mesmo sua espécie entrar em Qintarra. [Ele sussurra ameaçadoramente...] Espero sinceramente que me dê um motivo para removê-lo. Você pode passar...}{}{}{}{}
{38}{Bom dia...}{}{5}{}{-7}{}
{40}{[O guarda parece um pouco distante.] Bem-vindo, meio-ogro. Todos são bem-vindos aqui. Até mesmo você. Mas tome cuidado e comporte-se dentro da cidade-árvore. Este é um lugar sagrado. Você pode passar...}{[O guarda parece um pouco distante.] Bem-vindo, meio-ogro. Todos são bem-vindos aqui. Até mesmo você. Mas tome cuidado e comporte-se dentro da cidade-árvore. Este é um lugar sagrado. Você pode passar...}{}{}{}{}
{41}{Bom dia...}{}{5}{}{-7}{}
{43}{[O guarda nota suas deficiências mentais.] Sem ofensas, amigo, mas não gosto de simplórios perambulando pela cidade-árvore. Você é bem-vindo aqui, mas comporte-se. Você pode passar...}{[O guarda nota suas deficiências mentais.] Sem ofensas, amigo, mas não gosto de simplórios perambulando pela cidade-árvore. Você é bem-vindo aqui, mas comporte-se. Você pode passar...}{}{}{}{}
{44}{Obrigado!}{}{1}{}{-7}{}
{46}{Você pode passar...}{Você pode passar...}{}{}{}{}
{47}{Bom dia...}{}{5}{}{-7}{}
{48}{Obrigado!}{}{-4}{}{-7}{}
{49}{Sabemos o que você fez, maligno! O sangue de Stillwater está por toda você! Você tem exatamente 10 segundos para sair daqui. Da próxima vez que o virmos, atiraremos à vista. Saia agora ou morra...}{Sabemos o que você fez, maligno! O sangue de Stillwater está por toda você! Você tem exatamente 10 segundos para sair daqui. Da próxima vez que o virmos, atiraremos à vista. Saia agora ou morra...}{}{}{}{gf2704 1, qu1046 6}
{50}{Tudo bem... estou indo embora.}{}{5}{}{-5}{}
{51}{Stillwater não foi nada comparado ao que vou fazer aqui...}{}{5}{}{}{co, fl 56}
{52}{Tá bom... tchau!}{}{-4}{}{-5}{}
{53}{Ah, é! Agora vou matar todo mundo aqui também!}{}{-4}{}{}{co, fl 56}
{56}{Por Qintarra! Morra!}{Por Qintarra! Morra!}{}{}{}{}
{58}{[O guarda parece extremamente cauteloso com você. Ele mantém a mão na espada.] Sinto muito, mas Raven me deu ordens para não deixá-lo voltar à cidade até que tenha completado a tarefa que ela lhe deu. A mulher elfa negra deve morrer.}{[O guarda parece extremamente cauteloso com você. Ele mantém a mão na espada.] Sinto muito, mas Raven me deu ordens para não deixá-lo voltar à cidade até que tenha completado a tarefa que ela lhe deu. A mulher elfa negra deve morrer.}{}{}{}{}
{59}{E:}{}{1}{}{0}{}
{62}{[O guarda olha para Z'an Al'urin, com ódio nos olhos.] Sinto muito, mas não permitimos sua espécie na cidade-árvore. Você terá que deixá-la ou seguir seu caminho...}{[O guarda olha para Z'an Al'urin, com ódio nos olhos.] Sinto muito, mas não permitimos sua espécie na cidade-árvore. Você terá que deixá-la ou seguir seu caminho...}{}{}{}{}
{63}{E:}{}{1}{}{0}{}

