{1}{G: 1 20, 2 20, 3 20, 5 20, 6 20, 7 30, 8 30, 9 2}{G: 1 20, 2 20, 3 20, 5 20, 6 20, 7 30, 8 30, 9 2}{}{1}{}{ }
{2}{Quando meus guardas me informaram que um soldado raso da Mão Molocheana estava aqui para me ver, não consegui imaginar sobre o que você poderia querer falar comigo.}{Quando meus guardas me informaram que um soldado raso da Mão Molocheana estava aqui para me ver, não consegui imaginar sobre o que você poderia querer falar comigo.}{}{2}{}{gf2001 1 }
{3}{Vim relatar sobre a busca pelo sobrevivente da queda do dirigível.}{}{5}{lf5 0, lf4 0, lf16 0}{55}{ }
{4}{Vim falar sobre seu banimento dos anões.}{}{5}{ra -2, gf1096 0, lf13 0, lf4 0, lf16 0}{146}{lf13 1 }
{5}{Vim falar sobre seu banimento dos anões.}{}{5}{ra 2, gf1096 0, lf13 0, lf4 0, lf16 0}{131}{lf13 1 }
{8}{Você bane os anões, não bane?}{}{-4}{ra -2, gf1096 0, lf13 0, lf4 0, lf16 0}{146}{lf13 1 }
{9}{Você bane os anões, não bane?}{}{-4}{ra 2, gf1096 0, lf13 0, lf4 0, lf16 0}{131}{lf13 1 }
{10}{Eu vim falar sobre mim... uh, quero dizer, a pessoa do acidente do dirigível.}{}{-4}{}{55}{ }
{11}{Não sou da Mão Molocheana. Estou aqui para me juntar à sua causa.}{}{5}{na -100, gf1096 0}{216}{ }
{12}{Eu não sou mão. Eu vim me alistar.}{}{-4}{na -100, gf1096 0}{216}{ }
{14}{E:}{}{-4}{}{0}{ }
{15}{Muitas desculpas. Preciso me retirar.}{}{5}{}{0}{ }
{20}{Por que um soldado raso da Mão Molocheana está em meus aposentos exibindo suas magias?}{Por que uma soldado raso da Mão Molocheana está em meus aposentos exibindo suas magias?}{}{3}{}{gf2001 1 }
{21}{Peço perdão. Estou aqui porque preciso de algumas informações.}{}{5}{}{40}{ }
{29}{Muitas desculpas. Preciso me retirar.}{}{5}{}{0}{ }
{30}{É costume dos assassinos da Mão Molocheana chamar atenção com um modo de vestir inadequado?}{É costume dos assassinos da Mão Molocheana chamar atenção com um modo de vestir inadequado?}{}{4}{}{gf2001 1 }
{31}{Peço perdão. Estou aqui porque preciso de algumas informações.}{}{5}{}{40}{ }
{32}{Desculpe, mas preciso fazer uma pergunta.}{}{-4}{}{40}{ }
{38}{E:}{}{-4}{}{0}{ }
{39}{Muitas desculpas. Preciso me retirar.}{}{5}{}{0}{ }
{40}{Sim, o que é? Fale logo, estou ocupado aqui. Tenho pouco tempo para entreter mercenários como você.}{Sim, o que é? Fale logo, estou ocupado aqui. Tenho pouco tempo para entreter mercenários como você.}{}{5}{}{ }
{41}{Vim relatar sobre a busca pelo sobrevivente da queda do dirigível.}{}{5}{lf5 0, lf4 0, lf16 0}{55}{ }
{42}{Vim falar sobre seu banimento dos anões.}{}{5}{ra -2, gf1096 0, lf13 0, lf4 0, lf16 0}{146}{lf13 1 }
{43}{Vim falar sobre seu banimento dos anões.}{}{5}{ra 2, gf1096 0, lf13 0, lf4 0, lf16 0}{131}{lf13 1 }
{46}{Você bane os anões, não bane?}{}{-4}{ra -2, gf1096 0, lf13 0, lf4 0, lf16 0}{146}{lf13 1 }
{47}{Você bane os anões, não bane?}{}{-4}{ra 2, gf1096 0, lf13 0, lf4 0, lf16 0}{131}{lf13 1 }
{48}{Eu vim falar sobre mim... uh, quero dizer, a pessoa do acidente do dirigível.}{}{-4}{}{55}{ }
{49}{Não sou da Mão Molocheana. Estou aqui para me juntar à sua causa.}{}{5}{na -100, gf1096 0}{216}{ }
{50}{Eu não sou mão. Eu vim me alistar.}{}{-4}{na -100, gf1096 0}{216}{ }
{52}{E:}{}{-4}{}{0}{ }
{53}{Muitas desculpas. Preciso me retirar.}{}{5}{}{0}{ }
{55}{A julgar pela famosa reputação da Mão, presumo que esteja aqui para me informar que o sobrevivente foi localizado e eliminado?}{A julgar pela famosa reputação da Mão, presumo que esteja aqui para me informar que o sobrevivente foi localizado e eliminado?}{}{6}{}{lf10 1 }
{56}{Não exatamente. Os Panarii se envolveram.}{}{12}{gf2004 1, lf9 0}{66}{ }
{57}{Está correto. Eu mesmo completei a missão.}{}{5}{ps12, lf1 0}{151}{lf5 1 }
{58}{Está correto. Eu mesmo completei a missão.}{}{5}{ps-11}{295}{re-5, lf5 1 }
{59}{Estamos tendo dificuldades para localizar o sobrevivente.}{}{5}{}{265}{lf5 1 }
{60}{Eu sou o sobrevivente. Por que estão tentando me matar?}{}{10}{ch15}{247}{lf5 1 }
{62}{Eu... matei a pessoa do acidente do dirigível.}{}{-4}{}{295}{ }
{63}{Os Pan-areeee burros acham que o cara do dirigível é o Natzrdeeen?}{}{-4}{lf9 0}{71}{ }
{64}{E:}{}{-4}{}{0}{lf10 0 }
{65}{Preciso pesquisar mais sobre isso. Tenha um bom dia.}{}{5}{}{0}{lf10 0 }
{66}{Envolvidos? De que maneira? [Ela sorri para si mesma, como se você tivesse dito algo engraçado. Você não tem certeza, mas acha que ela está brincando com você.]}{Envolvidos? De que maneira? [Ela sorri para si mesma, como se você tivesse dito algo engraçado. Você não tem certeza, mas acha que ela está brincando com você.]}{}{7}{}{ }
{67}{Eles acreditam que ele é o cumprimento de alguma profecia.}{1}{5}{}{71}{ }
{68}{Eles acreditam que ela é o cumprimento de alguma profecia.}{0}{5}{}{71}{ }
{71}{Não acho que precisamos nos preocupar com os Panarii. Eles são inofensivos.}{Não acho que precisamos nos preocupar com os Panarii. Eles são inofensivos.}{}{8}{}{lf9 1 }
{72}{Como pode ter certeza? Acho que eles o esconderam de nós.}{1}{5}{}{78}{ }
{73}{Como pode ter certeza? Acho que eles a esconderam de nós.}{0}{5}{}{78}{ }
{74}{Tá bom. Hã... onde ficam os anões da Montanha Negra?}{}{-4}{}{328}{ }
{77}{E:}{}{1}{}{0}{ }
{78}{Acho que está procurando qualquer desculpa para justificar a incapacidade da Mão de localizar o sobrevivente.}{Acho que está procurando qualquer desculpa para justificar a incapacidade da Mão de localizar o sobrevivente.}{}{9}{}{lf16 1 }
{79}{Como ousa acusar a Mão Molocheana de subterfúgio!}{}{5}{}{347}{re -10 }
{80}{Somos mais eficazes quando nos são dadas todas as informações necessárias.}{}{5}{ps12, lf1 0}{86}{ }
{81}{Somos mais eficazes quando nos são dadas todas as informações necessárias.}{}{5}{ps-11}{211}{re -5 }
{85}{É melhor retomar a busca pelo sobrevivente, então. Tenha um bom dia.}{}{5}{}{0}{lf5 1 }
{86}{[Ela lhe lança um longo e estudado olhar antes de responder.] E o que exatamente acha que estamos escondendo de você?}{[Ela lhe lança um longo e estudado olhar antes de responder.] E o que exatamente acha que estamos escondendo de você?}{}{10}{}{ }
{87}{Há alguma ligação entre o banimento da CMB e o sobrevivente.}{}{5}{}{93}{ }
{88}{Precisamos saber para onde a CMB foi banida.}{}{5}{ra -2}{191}{lf3 1 }
{89}{Precisamos saber para onde os CMB foram banidos.}{}{5}{ra2}{305}{lf3 1 }
{93}{O que um possível vínculo teria a ver com encontrar e eliminar o sobrevivente?}{O que um possível vínculo teria a ver com encontrar e eliminar o sobrevivente?}{}{11}{}{ }
{94}{Precisamos entender a mente de nossa presa para prever suas ações.}{1}{5}{}{101}{ }
{95}{Não presuma entender como a Mão Molocheana opera.}{}{5}{}{338}{re -10 }
{96}{Precisamos entender a mente de nossa presa para prever as ações dela.}{0}{5}{}{101}{ }
{101}{O único "vínculo" entre eles seria a informação que o anão fugitivo passou ao sobrevivente. Não acreditamos que eles tivessem qualquer conhecimento um do outro antes de embarcarem no dirigível.}{O único "vínculo" entre eles seria a informação que o anão fugitivo passou ao sobrevivente. Não acreditamos que eles tivessem qualquer conhecimento um do outro antes de embarcarem no dirigível.}{}{12}{}{ }
{102}{Isso é muito interessante. De onde exatamente o anão escapou?}{}{5}{lf3 1}{200}{lf4 1, re -5 }
{103}{Qual é a natureza da informação passada entre eles?}{}{5}{}{107}{ }
{104}{Isso é muito interessante. De onde exatamente o anão escapou?}{}{5}{lf3 0}{191}{lf3 1 }
{107}{Obviamente, não podemos ter certeza, mas presumimos que tenha algo a ver com o motivo pelo qual os anões foram banidos para o Vazio. Infelizmente, Stennar, o anão do dirigível, era um dos engenheiros mais habilidosos. Sua perda atrasou bastante nosso cronograma.}{Obviamente, não podemos ter certeza, mas presumimos que tenha algo a ver com o motivo pelo qual os anões foram banidos para o Vazio. Infelizmente, Stennar, o anão do dirigível, era um dos engenheiros mais habilidosos. Sua perda atrasou bastante nosso cronograma.}{}{13}{}{qu1016 4 }
{108}{Por que os anões foram banidos para o Vazio?}{}{5}{lf3 1}{200}{lf4 1, re -5 }
{109}{Usar Bates em seu plano foi um golpe de gênio.}{}{5}{}{116}{ }
{110}{Por que os anões foram banidos para o Vazio?}{}{5}{lf3 0}{310}{lf3 1 }
{111}{O ataque ao dirigível foi, então, uma tentativa de matar Stennar.}{}{5}{lf17 0, gf1009 0}{540}{lf17 1 }
{112}{O ataque ao dirigível foi, então, uma tentativa de matar Stennar.}{}{5}{lf17 0, gf1009 1}{545}{lf17 1 }
{116}{[Ela ri.] Depois de todos esses anos tentando inventar uma desculpa plausível para banir um grupo de anões, aquele jovem tolo entra lá e sai com a tecnologia mais preciosa deles! O próprio Arronax não poderia ter imaginado um cenário melhor.}{[Ela ri.] Depois de todos esses anos tentando inventar uma desculpa plausível para banir um grupo de anões, aquele jovem tolo entra lá e sai com a tecnologia mais preciosa deles! O próprio Arronax não poderia ter imaginado um cenário melhor.}{}{14}{}{ }
{117}{Arronax deve ter ficado furioso por Stennar ter escapado.}{}{5}{}{121}{ }
{121}{O que ele esperava? Ele os fez construir um portal tecnológico para enfraquecer as barreiras, para que pudesse retornar a este reino, e fica surpreso quando um deles escapa por ele?}{O que ele esperava? Ele os fez construir um portal tecnológico para enfraquecer as barreiras, para que pudesse retornar a este reino, e fica surpreso quando um deles escapa por ele?}{}{15}{}{ }
{122}{Por que Arronax ainda não retornou? Stennar conseguiu passar.}{}{5}{}{126}{ }
{126}{Stennar não tinha absolutamente nenhuma aptidão para magia. Ele conseguiu passar pela menor abertura sem qualquer perigo para si mesmo. Se alguém com o poder mágico de Arronax tentasse atravessar antes que a fenda estivesse grande o suficiente, seria... uma morte excruciante, para dizer o mínimo.}{Stennar não tinha absolutamente nenhuma aptidão para magia. Ele conseguiu passar pela menor abertura sem qualquer perigo para si mesmo. Se alguém com o poder mágico de Arronax tentasse atravessar antes que a fenda estivesse grande o suficiente, seria... uma morte excruciante, para dizer o mínimo.}{}{16}{}{lf2 1, gf1096 1, ss 15, ru2104, ru2105, gf2000 1 }
{127}{Acho que tenho informações suficientes para prosseguir agora. Tenha um bom dia.}{}{5}{ra 3, ch16}{315}{ }
{128}{Acho que tenho informações suficientes para prosseguir agora. Tenha um bom dia.}{}{5}{ra 3, ch-15}{0}{ }
{129}{Acho que tenho informações suficientes para prosseguir agora. Tenha um bom dia.}{}{5}{ra -3}{0}{ }
{131}{Não tenho tempo para lamúrias anãs. Pensei que, ao se juntar à Mão Molocheana, você tivesse renunciado a todas as outras alianças. O que eu fiz ou deixei de fazer com alguns primos incestuosos seus não deveria mais ser da sua conta. [Ela faz uma pausa e olha você de cima a baixo, antes de sibilar a última palavra...] Anão.}{Não tenho tempo para lamúrias anãs. Pensei que, ao se juntar à Mão Molocheana, você tivesse renunciado a todas as outras lealdades. O que eu fiz ou deixei de fazer com alguns primos consanguíneos seus não deveria mais ser da sua conta. [Ela faz uma pausa e olha com desdém para você, antes de sibilar sua última palavra...] Anão.}{}{17}{}{ }
{132}{O CMB está diretamente relacionado à nossa busca pelo sobrevivente do dirigível.}{}{5}{}{78}{ }
{141}{O quê? Preciso encontrar anões no banco.}{}{-4}{}{328}{ }
{146}{O que lhe importam uns anões consanguíneos? Você deveria estar caçando o sobrevivente do dirigível em vez de perder meu tempo, assassino.}{O que lhe importam uns anões consanguíneos? Você deveria estar caçando o sobrevivente do dirigível em vez de perder meu tempo, assassino.}{}{18}{}{ }
{147}{O CMB está diretamente relacionado à nossa busca pelo sobrevivente do dirigível.}{}{5}{}{78}{ }
{148}{O quê? Preciso encontrar anões no banco.}{}{-4}{}{328}{ }
{151}{Maravilhoso! Presumo que esteja aqui para receber o pagamento?}{Maravilhoso! Presumo que esteja aqui para receber o pagamento?}{}{19}{}{ }
{152}{Exatamente.}{}{5}{ps12}{158}{ }
{154}{Não, estou aqui para coletar mais informações.}{}{5}{}{166}{ }
{158}{Aqui está o valor combinado. [Ela lhe entrega algumas moedas.]}{Aqui está o valor combinado. [Ela lhe entrega algumas moedas.]}{}{20}{}{$$2000, lf1 1 }
{159}{Também estou aqui para coletar mais informações para a Mão.}{}{5}{}{166}{ }
{165}{E:}{}{5}{}{0}{ }
{166}{Por que a Mão está interessada em nossos assuntos?}{Por que a Mão está interessada em nossos assuntos?}{}{21}{}{ }
{167}{Isso se tornou nosso assunto. O sobrevivente matou vários da Mão.}{}{5}{ps12}{171}{ }
{168}{Isso se tornou nosso assunto. O sobrevivente matou vários da Mão.}{}{5}{ps-11}{176}{ }
{171}{Muito bem. Que informações está buscando?}{Muito bem. Que informações está buscando?}{}{22}{}{ }
{172}{Para onde o CMB foi banido?}{}{5}{}{191}{lf3 1 }
{173}{Estamos procurando o elo entre o CMB e o sobrevivente.}{}{5}{}{101}{ }
{175}{Isso terá que esperar. Tenha um bom dia.}{}{5}{}{0}{ }
{176}{[Ela o observa com desconfiança.] Desde quando a Mão Molocheana leva as perdas no cumprimento de seu sagrado dever para o lado pessoal?}{[Ela o observa com desconfiança.] Desde quando a Mão Molocheana leva as perdas no cumprimento de seu sagrado dever para o lado pessoal?}{}{23}{}{ }
{177}{Geralmente, a ordem não faz isso. Mas meu irmão está entre os mortos!}{}{5}{}{181}{ }
{178}{Desde quando você se tornou um especialista na Mão Molocheana?}{}{5}{}{338}{re -10 }
{181}{Não preciso de seus acessos emocionais. Tenho certeza de que seus superiores gostariam de saber sobre sua instabilidade também.}{Não preciso de seus acessos emocionais. Tenho certeza de que seus superiores gostariam de saber sobre sua instabilidade também.}{}{24}{}{ }
{182}{Achei que, já que matei o sobrevivente, você poderia me ajudar.}{}{5}{}{187}{ }
{183}{Sua vadia sem coração! Meu irmão está morto e você zomba de mim!}{}{5}{}{352}{re -10 }
{185}{Não há necessidade disso. Vou me retirar agora.}{}{5}{}{0}{ }
{187}{Você estava tristemente enganado, seu miserável. Agora suma daqui, antes que eu mande chamar meus guardas.}{Você estava tristemente enganado, seu miserável. Agora suma daqui, antes que eu mande chamar meus guardas.}{}{25}{}{ }
{188}{Você invocou a ira da Mão Molocheana. Agora você morrerá.}{}{5}{}{0}{co }
{190}{E:}{}{5}{}{0}{ }
{191}{A Mão Molocheana não deveria se preocupar com o paradeiro de uns anões insignificantes.}{A Mão Molocheana não deveria se preocupar com o paradeiro de uns anões insignificantes.}{}{26}{}{ }
{192}{Achamos que o sobrevivente estava tentando contatá-los.}{}{5}{}{196}{ }
{194}{Nós usamos informações de maneiras que... você não pode começar a compreender.}{}{5}{lf3 1}{338}{lf4 1 }
{196}{Isso seria uma tarefa impossível para alguém com seus... recursos limitados. Você não aprenderá nada com essa linha de investigação.}{Isso seria uma tarefa impossível para alguém com seus... recursos limitados. Você não aprenderá nada com essa linha de investigação.}{}{27}{}{ }
{197}{O que você acha que o anão contou para o sobrevivente?}{}{5}{}{107}{ }
{200}{Diga-me, por que está tão ansioso para obter informações sobre o Clã da Montanha Negra? Já lhe disse que eles não tiveram contato antes de embarcarem no dirigível. Parece-me que você está buscando respostas que não deveriam lhe preocupar.}{Diga-me, por que está tão ansioso para obter informações sobre o Clã da Montanha Negra? Já lhe disse que eles não tiveram contato antes de embarcarem no dirigível. Parece-me que você está buscando respostas que não deveriam lhe preocupar.}{}{28}{}{ }
{201}{Eu, hã... fui instruído a obter essas informações para meus superiores.}{}{5}{}{206}{ }
{202}{Não presuma saber o que interessa à Mão Molocheana!}{}{5}{}{338}{re -10 }
{205}{Vou enviar outra pessoa para obter essas respostas, então. Tenha um bom dia.}{}{5}{}{0}{ }
{206}{[Ela se inclina na sua direção enquanto uma atitude de hostilidade parece crescer ao seu redor.] Quem foi que disse que o enviou aqui? Suas perguntas estão começando a me incomodar.}{[Ela se inclina na sua direção enquanto uma atitude de hostilidade parece crescer ao seu redor.] Quem foi que disse que o enviou aqui? Suas perguntas estão começando a me incomodar.}{}{29}{}{ }
{207}{É a minha presença que a incomoda. Vejo a luxúria em seus olhos.}{}{5}{}{344}{re -10 }
{208}{Você me desvendou. Estou aqui para me juntar à sua causa.}{}{5}{al -10}{216}{ }
{210}{Vou enviar outra pessoa para obter essas respostas, então. Tenha um bom dia.}{}{5}{}{0}{ }
{211}{[Ela se inclina na sua direção enquanto uma atitude de hostilidade parece crescer ao seu redor.] Sua atitude me incomoda. Compartilhamos nossas informações abertamente com a Mão Molocheana e, então, você vem aqui nos acusando de agir com deslealdade.}{[Ela se inclina na sua direção enquanto uma atitude de hostilidade parece crescer ao seu redor.] Sua atitude me incomoda. Compartilhamos nossas informações abertamente com a Mão Molocheana e, então, você vem aqui nos acusando de agir com deslealdade.}{}{30}{}{ }
{212}{É a minha presença que a incomoda. Vejo a luxúria em seus olhos.}{}{5}{}{344}{re -10 }
{213}{Eu só faço o que me instruem. Preferiria trabalhar diretamente para você.}{}{5}{al -10}{216}{ }
{215}{Vou enviar outra pessoa para obter essas respostas, então. Tenha um bom dia.}{}{5}{}{0}{ }
{216}{Você acha que isto é algum tipo de clube social que pode entrar por capricho?}{Você acha que isto é algum tipo de clube social que pode entrar por capricho?}{}{31}{}{ }
{217}{Eu sei que você não é avesso à violência para promover seus planos.}{}{5}{}{220}{ }
{218}{Hehe. Eu quero entrar para o clube. Parece divertido.}{}{-4}{}{251}{ }
{220}{E qual seria esse plano?}{E qual seria esse plano?}{}{32}{}{ }
{221}{Por que você não me conta?}{}{5}{}{226}{ }
{226}{Não é tão simples assim. Você precisa provar seu valor primeiro.}{Não é tão simples assim. Você precisa provar seu valor primeiro.}{}{33}{}{ }
{227}{Como eu poderia fazer isso?}{}{5}{}{231}{ }
{230}{Não estou interessado em provar nada para você. Tenha um bom dia.}{}{5}{}{0}{lf7 1 }
{231}{Simplesmente massacre até o último habitante de Stillwater, e então responderei a qualquer pergunta que você tenha.}{Simplesmente massacre até o último habitante de Stillwater, e então responderei a qualquer pergunta que você tenha.}{}{34}{}{qu1025 1 }
{232}{Por que você quer que eu mate uma cidade cheia de pessoas inocentes?}{}{5}{}{528}{re -5 }
{233}{Considere feito. [Verdade]}{}{5}{gf2010 0}{239}{gf2003 1, qu1025 2 }
{234}{Considere feito. [Mentira]}{}{5}{gf2010 0}{239}{ }
{235}{Eu já limpei aquela cidadezinha patética!}{}{5}{gf2010 1}{478}{qu1025 4 }
{236}{Não vou massacrar pessoas inocentes sem motivo!}{}{5}{}{242}{ }
{239}{Estou ansioso para ouvir todos os gloriosos detalhes. Quando tiver completado seu "teste", responderei suas perguntas.}{Estou ansioso para ouvir todos os gloriosos detalhes. Quando tiver completado seu "teste", responderei suas perguntas.}{}{35}{}{ }
{240}{E:}{}{1}{}{0}{ }
{242}{Então, você não está realmente interessado em se juntar a nós, só está tentando salvar sua pele, é? Quem é você?}{Então, você não está realmente interessado em se juntar a nós, só está tentando salvar sua pele, é? Quem é você?}{}{36}{}{lf7 1 }
{243}{Eu sou o sobrevivente do dirigível. Por que vocês estão tentando me matar?}{}{14}{ch15}{247}{ }
{244}{Eu sou o sobrevivente do dirigível. Por que vocês estão tentando me matar?}{}{5}{ch -14}{0}{fl 365 ,co}
{245}{Hã... ninguém. Eu preciso ir. Tenha um bom dia.}{}{5}{}{356}{re -5 }
{247}{Ahhhh, o sobrevivente do dirigível. Devo dizer que admiro sua coragem, entrando na cova do leão, por assim dizer. Suponho que não faria mal contar tudo a você, já que estará morto em alguns minutos de qualquer forma. O que gostaria de saber antes de morrer?}{Ahhhh, o sobrevivente do dirigível. Devo dizer que admiro sua coragem, entrando na cova do leão, por assim dizer. Suponho que não faria mal contar tudo a você, já que estará morto em alguns minutos de qualquer forma. O que gostaria de saber antes de morrer?}{}{37}{}{ }
{248}{Onde, em nome de todos os deuses, estão aqueles malditos anões?!}{}{5}{}{270}{ }
{249}{Posso estar morto em alguns minutos, mas você morrerá agora!}{}{5}{}{0}{co }
{251}{Divertido? Seu imbecil! Suponho que você considere violência gratuita e assassinato divertidos.}{Divertido? Seu imbecil! Suponho que você considere violência gratuita e assassinato divertidos.}{}{38}{}{ }
{252}{Matar é divertido! Violinos são divertidos!}{}{-4}{}{255}{ }
{253}{Não. Matar é ruim.}{}{-4}{}{356}{ }
{255}{Hmm. Sempre podemos usar mais um assassino sem cérebro para nossos empreendimentos mais desagradáveis. Está disposto a fazer algo por mim para provar seu valor?}{Hmm. Sempre podemos usar mais um assassino sem cérebro para nossos empreendimentos mais desagradáveis. Está disposto a fazer algo por mim para provar seu valor?}{}{39}{}{ }
{256}{Digno! Digno! Eu mato agora!}{}{-4}{}{258}{ }
{258}{Gosto do seu entusiasmo. Agora, o que você precisa fazer é ir até Stillwater... está me ouvindo? STILLWATER. E matar todo mundo lá. Entendeu?}{Gosto do seu entusiasmo. Agora, o que você precisa fazer é ir até Stillwater... está me ouvindo? STILLWATER. E matar todo mundo lá. Entendeu?}{}{40}{}{qu1025 1 }
{259}{Matar todo mundo. Stillwater. Eu vou matar agora. Tchau.}{}{-4}{}{0}{qu1025 2, gf2003 1 }
{260}{Eu já matei Stillwater. Responda a pergunta.}{}{-4}{gf2010 1}{478}{qu1025 4 }
{261}{Não. Só matar pessoas más.}{}{-4}{}{262}{ }
{262}{Isso é muito ruim. Acho que devo matar você agora.}{Isso é muito ruim. Acho que devo matar você agora.}{}{41}{}{ }
{263}{Eu mato você primeiro. Você é mau.}{}{-4}{}{0}{co }
{265}{Veio aqui para desperdiçar meu tempo com notícias da sua incompetência?}{Veio aqui para desperdiçar meu tempo com notícias da sua incompetência?}{}{42}{}{ }
{266}{Você está escondendo informações de nós.}{}{5}{}{78}{ }
{269}{Desculpe por ter desperdiçado seu tempo. Tenha um bom dia.}{}{5}{}{0}{ }
{270}{O Clã da Montanha Negra foi banido para o Vazio para construir um portal tecnológico que enfraquecesse as barreiras que separam nosso mundo do Vazio. Quando terminarem, Arronax fará seu retorno triunfal e colocará este mundo em ordem.}{O Clã da Montanha Negra foi banido para o Vazio para construir um portal tecnológico que enfraquecesse as barreiras que separam nosso mundo do Vazio. Quando terminarem, Arronax fará seu retorno triunfal e colocará este mundo em ordem.}{}{43}{}{gf2000 1, qu1016 4, ss 15, ru2104 }
{271}{Usar Bates no seu plano foi um golpe de gênio.}{}{5}{}{273}{ }
{273}{[Ela ri.] Depois de todos esses anos tentando inventar uma desculpa plausível para banir um grupo de anões, aquele jovem tolo entra lá e sai com a tecnologia preciosa deles! O próprio Arronax não teria sonhado com um cenário melhor.}{[Ela ri.] Depois de todos esses anos tentando inventar uma desculpa plausível para banir um grupo de anões, aquele jovem tolo entra lá e sai com a tecnologia preciosa deles! O próprio Arronax não teria sonhado com um cenário melhor.}{}{44}{}{gf1096 1, ru2104 }
{274}{Obrigado pela informação, preciso ir.}{}{5}{ra -3}{278}{ }
{275}{Suponho que seja hora de você me matar agora?}{}{5}{ra3, ch17}{280}{ }
{276}{A fuga de Stennar poderia ter comprometido seriamente seus planos.}{}{5}{lf17 0}{560}{lf17 1 }
{277}{Obrigado pela informação, preciso ir.}{}{5}{ra3, ch -16}{278}{ }
{278}{Se quer dizer ir ao encontro do seu criador, você está certo. É hora de você morrer.}{Se quer dizer ir ao encontro do seu criador, você está certo. É hora de você morrer.}{}{45}{}{ }
{279}{Você primeiro.}{}{5}{}{0}{co }
{280}{Não tão rápido, pode haver uma maneira de eu ser... persuadida a poupar sua vida. [Ela o fuzila com um olhar ardente.]}{Não tão rápido, pode haver uma maneira de eu ser... persuadida a poupar sua vida. [Ela o fuzila com um olhar ardente.]}{}{46}{}{ }
{281}{O que você quer dizer?}{}{5}{}{283}{ }
{283}{[Ela se aproxima até que você possa sentir sua respiração no seu rosto.] Eu... preciso... de algo de você.}{[Ela se aproxima de você até estar tão perto que você pode sentir seu hálito no seu rosto.] Eu... preciso... de algo de você.}{}{47}{}{ }
{284}{Está sugerindo o que eu acho que está?}{}{5}{}{287}{ }
{287}{Um prazer requintado parece um preço aceitável a pagar pela sua liberdade, não concorda? Diga-me, qual é a sua decisão?}{Um prazer requintado parece um preço aceitável a pagar pela sua liberdade, não concorda? Diga-me, qual é a sua decisão?}{}{48}{}{ }
{288}{Seria um prazer "ganhar" minha liberdade.}{}{5}{}{-25}{re +25 }
{289}{Eu não tocaria numa rameira imunda como você nem para salvar minha vida, vadia.}{}{5}{}{0}{fl 366 ,co}
{290}{A beleza do meu Corvo envergonha você, miserável.}{}{5}{gf2007 1}{0}{fl 366 ,co}
{292}{Você está livre para ir. Por mais que eu pessoalmente fosse gostar, você não deve voltar. Não importa quais sejam meus sentimentos pessoais, eu seria forçado a matá-lo.}{Você está livre para ir. Por mais que eu pessoalmente fosse gostar, você não deve voltar. Não importa quais sejam meus sentimentos pessoais, eu seria forçado a matá-lo.}{}{49}{}{gf2008 1 }
{293}{Vou me lembrar do nosso encontro. Eu lhe desejo adeus.}{}{5}{}{0}{ }
{294}{A morte teria sido preferível a essa experiência.}{}{5}{}{0}{fl 366 ,co}
{295}{Você não é um mentiroso muito convincente. O que o fez pensar que poderia me enganar nesse assunto? Está aqui para testar nossa inteligência ou só deseja morrer?}{Você não é um mentiroso muito convincente. O que o fez pensar que poderia me enganar nesse assunto? Está aqui para testar nossa inteligência ou só deseja morrer?}{}{50}{}{ }
{296}{Estou aqui para garantir que não estamos lidando com tolos.}{}{5}{}{300}{re -5 }
{297}{Estou aqui para descobrir se vocês são estúpidos ou não.}{}{-4}{}{328}{ }
{300}{Espero ter acalmado suas dúvidas bobinhas. Agora suma daqui, antes que eu lhe dê uma apresentação gráfica de como um assassino deve fazer seu trabalho.}{Espero ter acalmado suas dúvidas bobinhas. Agora suma daqui, antes que eu lhe dê uma apresentação gráfica de como um assassino deve fazer seu trabalho.}{}{51}{}{ }
{301}{Estou aqui para obter informações que vocês têm escondido de nós.}{}{5}{ps-11}{211}{ }
{302}{Você está livre para tentar. Mas estará morto antes de me tocar.}{}{5}{}{0}{co }
{303}{Estou aqui para obter informações que vocês têm escondido de nós.}{}{5}{ps12}{86}{ }
{304}{Então vou me retirar. Tenha um bom dia.}{}{5}{}{0}{ }
{305}{Não tenho tempo para lamúrias anãs. Pensei que, ao ingressar na Mão Molocheana, vocês renunciassem a todas as outras alianças, e que a Mão não deveria se preocupar com o paradeiro de uns anões insignificantes.}{Não tenho tempo para lamúrias anãs. Pensei que, ao ingressar na Mão Molocheana, vocês renunciassem a todas as outras alianças, e que a Mão não deveria se preocupar com o paradeiro de uns anões insignificantes.}{}{52}{}{ }
{306}{Achamos que o sobrevivente pode estar tentando contatá-los.}{}{5}{}{196}{ }
{308}{Nós usamos informações de maneiras que... vocês não conseguem nem começar a compreender.}{}{5}{lf3 1}{338}{lf4 1 }
{310}{Tudo o que vocês precisam saber é que eles faziam parte de um plano maior que colocamos em movimento.}{Tudo o que vocês precisam saber é que eles faziam parte de um plano maior que colocamos em movimento.}{}{53}{}{ }
{311}{Usar Bates no seu esquema foi um golpe de gênio.}{}{5}{ps12}{116}{ }
{312}{Preciso de informações mais precisas do que isso.}{}{5}{}{206}{ }
{313}{Vou enviar outra pessoa para obter essas respostas, então. Tenha um bom dia.}{}{5}{}{0}{ }
{315}{[Ela faz uma pausa e o observa, como se o notasse pela primeira vez.] Se me permite um momento, gostaria de falar com você sobre outro assunto. [Ela o fuzila com um olhar ardente.]}{[Ela faz uma pausa e o observa, como se o notasse pela primeira vez.] Se me permite um momento, gostaria de falar com você sobre outro assunto. [Ela o fuzila com um olhar ardente.]}{}{54}{}{ }
{316}{O que seria isso?}{}{5}{}{318}{ }
{318}{Homens com o verdadeiro espírito élfico são tão raros hoje em dia... [ela se aproxima até que você possa sentir seu hálito no rosto] Eu... preciso... de algo de você.}{Mulheres com o verdadeiro espírito élfico são tão raras hoje em dia... [ela se aproxima até que você possa sentir seu hálito no rosto] Eu... preciso... de algo de você.}{}{55}{}{ }
{319}{Está sugerindo o que eu acho que está?}{}{5}{}{321}{ }
{321}{[Ela começa a acariciar seu braço, de forma sugestiva.] Você não é avesso a alguns momentos de prazer requintado, é?}{[Ela começa a acariciar seu braço, de forma sugestiva.] Você não é avesso a alguns momentos de prazer requintado, é?}{}{56}{}{ }
{322}{De modo algum. Seria um prazer atendê-lo.}{}{5}{}{-30}{gf2009 1 }
{323}{Eu não tocaria numa prostituta imunda como você nem para salvar minha vida, sua vadia.}{}{5}{}{366}{fl 366 ,co}
{324}{A beleza do meu Corvo envergonha você, seu miserável.}{}{5}{gf2007 1}{366}{fl 366 ,co}
{325}{Não, não sou. Mas meus deveres são urgentes, preciso ir.}{}{5}{}{511}{lf8 1, re -10 }
{328}{[Ela o encara com um olhar fulminante.] O que, posso perguntar, um completo idiota está fazendo ao se dirigir a mim?}{[Ela o encara com um olhar fulminante.] O que, posso perguntar, um completo idiota está fazendo ao se dirigir a mim?}{}{57}{}{ }
{329}{Hã... Eu preciso encontrar os Anões das Montanhas.}{}{-4}{}{331}{ }
{331}{Saia daqui agora, seu idiota. Essa informação não lhe diz respeito.}{Saia daqui agora, seu idiota. Essa informação não lhe diz respeito.}{}{58}{}{ }
{332}{Mas eu preciso encontrar os Anões das Montanhas.}{}{-4}{}{334}{ }
{333}{E:}{}{1}{}{0}{ }
{334}{Não vou repetir para você sair dos meus aposentos, tolo.}{Não vou repetir para você sair dos meus aposentos, tolo.}{}{59}{}{ }
{335}{Mas eu preciso encontrar os Anões das Montanhas.}{}{-4}{}{0}{co }
{336}{Hã, ... Eu num quero ser mecânico. Eu tô aqui pra me juntar aos elfos.}{}{-4}{na -100, gf1096 0}{216}{ }
{337}{E:}{}{1}{}{0}{ }
{338}{[Ela se inclina em sua direção enquanto uma atitude de hostilidade parece crescer ao seu redor.] Sua atitude me incomoda. Nós lidamos com você de forma aberta e justa, e você vem aqui exigindo informações desnecessárias e insultando minha inteligência!}{[Ela se inclina em sua direção enquanto uma atitude de hostilidade parece crescer ao seu redor.] Sua atitude me incomoda. Nós lidamos com você de forma aberta e justa, e você vem aqui exigindo informações desnecessárias e insultando minha inteligência!}{}{60}{}{ }
{339}{É a minha presença que o incomoda. Vejo a luxúria em seus olhos.}{}{5}{}{344}{re -10 }
{340}{Eu só faço o que me instruem. Preferiria trabalhar diretamente para você.}{}{5}{al -10}{216}{ }
{342}{Vou enviar outra pessoa para obter essas respostas, então. Tenha um bom dia.}{}{5}{}{0}{ }
{344}{É melhor sair da minha presença antes que eu arranque seus olhos, seu vagabundo inútil!}{É melhor sair da minha presença antes que eu arranque seus olhos, seu vagabundo inútil!}{}{61}{}{lf11 1 }
{345}{Você não pode negar seus verdadeiros sentimentos.}{}{5}{}{0}{fl 366 ,co}
{346}{Se é assim que se sente, eu me retiro.}{}{5}{}{0}{ }
{347}{Olhe aqui, escória molocheana, não gosto nem um pouco da sua postura tola. Pergunte o que precisa e suma daqui.}{Olhe aqui, escória molocheana, não gosto nem um pouco da sua postura tola. Pergunte o que precisa e suma daqui.}{}{62}{}{ }
{348}{Preciso de todas as informações que vocês têm escondido de nós.}{}{5}{ps12}{86}{ }
{349}{Preciso de todas as informações que vocês têm escondido de nós.}{}{5}{ps-11}{211}{re -5 }
{350}{Ninguém insulta a Mão Molocheana e vive! Morra, escória herege!}{}{5}{}{0}{co }
{352}{Vou fazer pior do que zombar de você se não sair da minha presença imediatamente, escória molocheana!}{Vou fazer pior do que zombar de você se não sair da minha presença imediatamente, escória molocheana!}{}{63}{}{ }
{353}{É difícil ser tão arrogante sem uma língua, vadia!}{}{5}{}{0}{co }
{354}{Vou me retirar, então.}{}{5}{}{0}{lf11 1 }
{356}{Acho que você não entende a situação em que se meteu. Ou prova seu valor matando os habitantes de Stillwater, ou eu o derrubo onde está!}{Acho que você não entende a situação em que se meteu. Ou prova seu valor matando os habitantes de Stillwater, ou eu o derrubo onde está!}{}{64}{}{ }
{357}{Considere feito. [Verdade]}{}{5}{}{239}{gf2003 1, qu1025 2 }
{358}{Considere feito. [Mentira]}{}{5}{}{239}{ }
{359}{Tá bom. Eu faz. [Mentira]}{}{-4}{}{239}{ }
{360}{Eu nunca mataria um inocente. Por sorte, você está longe de ser inocente.}{}{5}{}{0}{co }
{363}{Tá bom. Eu faz. [Verdade]}{}{-4}{}{239}{gf2003 1, qu1025 2 }
{364}{Prefiro matar você.}{}{-4}{}{0}{co }
{365}{Infelizmente, você nunca saberá, pois está prestes a morrer!}{Infelizmente, você nunca saberá, pois está prestes a morrer!}{}{65}{}{ }
{366}{Sua morte será lenta e dolorosa por me zombar!}{Sua morte será lenta e dolorosa por me zombar!}{}{66}{}{ }
{369}{Espero que sua visita tenha valido a pena e que tenha conseguido todas as informações de que precisava. [Ela pisca para você.]}{Espero que sua visita tenha valido a pena e que tenha conseguido todas as informações de que precisava. [Ela pisca para você.]}{}{67}{}{ }
{370}{Sim, sim. Foi bastante... memorável. Lamento ter que partir.}{}{5}{}{0}{fl 373}
{371}{Na verdade, foi uma completa perda de tempo, assim como você.}{}{5}{}{0}{fl 366 ,co}
{373}{Adeus.}{Adeus.}{}{68}{}{ }
{374}{Achou que eu estava brincando quando disse para nunca mais voltar? Agora terei que matá-lo!}{Achou que eu estava brincando quando disse para nunca mais voltar? Agora terei que matá-lo!}{}{69}{}{ }
{375}{Estou supondo que, já que está aqui, a cidade de Stillwater não existe mais?}{Estou supondo que, já que está aqui, a cidade de Stillwater não existe mais?}{}{70}{}{ }
{376}{Está correto. Agora, onde está o Clã da Montanha Negra?}{}{5}{gf2010 1}{385}{qu1025 4 }
{377}{Hmm, ainda não.}{}{5}{gf2010 0}{380}{lf12 1 }
{378}{Sim. Informação?}{}{-4}{gf2010 1}{385}{qu1025 4 }
{379}{Ah, não.}{}{-4}{gf2010 0}{380}{lf12 1 }
{380}{Se você voltar aqui sem ter matado todos naquela cidade maldita, você morrerá. Tenha um bom dia.}{Se você voltar aqui sem ter matado todos naquela cidade maldita, você morrerá. Tenha um bom dia.}{}{71}{}{ }
{381}{Na verdade, vim entregar uma mensagem de Raven. Morra, vadia!}{}{5}{gf2002 1}{0}{co }
{382}{Decidi que seria mais simples simplesmente matar você.}{}{5}{}{0}{co }
{383}{Eu mato você em vez disso.}{}{-4}{}{0}{ }
{384}{E:}{}{1}{}{0}{ }
{385}{Eles foram banidos para o Vazio para construir um portal tecnológico que enfraquecesse as barreiras que separam nosso mundo do Vazio. Quando terminarem, Arronax fará seu retorno triunfal e colocará este mundo em ordem.}{Eles foram banidos para o Vazio para construir um portal tecnológico que enfraquecesse as barreiras que separam nosso mundo do Vazio. Quando terminarem, Arronax fará seu retorno triunfal e colocará este mundo em ordem.}{}{72}{}{ss 15, qu1016 4, gf2000 1 }
{386}{Você é esperto. Você usa Bates.}{}{-4}{}{388}{ }
{387}{Usar Bates em seu plano foi um golpe de gênio.}{}{5}{}{388}{ }
{388}{[Ela ri.] Depois de todos esses anos tentando inventar uma desculpa plausível para banir um grupo de anões, aquele jovem tolo entra lá e sai com a tecnologia preciosa deles! O próprio Arronax não poderia ter imaginado um cenário melhor.}{[Ela ri.] Depois de todos esses anos tentando inventar uma desculpa plausível para banir um grupo de anões, aquele jovem tolo entra lá e sai com a tecnologia preciosa deles! O próprio Arronax não poderia ter imaginado um cenário melhor.}{}{73}{}{gf1096 1, ru2104 }
{389}{Agora que você me contou isso, posso estripar você e ver você se contorcer!}{}{5}{}{0}{fl 366 ,co}
{390}{Deseja algo mais?}{}{5}{}{488}{ }
{391}{E agora, o que faço?}{}{-4}{}{488}{ }
{392}{A fuga de Stennar poderia ter comprometido seriamente seus planos.}{}{5}{lf17 0}{550}{lf17 1 }
{393}{E:}{}{-4}{}{506}{ }
{394}{Bem, vou seguir meu caminho agora.}{}{5}{}{506}{ }
{395}{G: 1 414, 2 414, 3 414, 5 414, 6 414, 7 424, 8 424, 9 396}{G: 1 414, 2 414, 3 414, 5 414, 6 414, 7 424, 8 424, 9 396}{}{74}{}{ }
{396}{O que é agora?}{O que é agora?}{}{75}{}{gf2001 1 }
{397}{Vim relatar a busca pelo sobrevivente da queda do dirigível.}{}{5}{lf5 0, lf4 0, lf16 0}{55}{ }
{398}{Vim falar sobre seu banimento dos anões.}{}{5}{ra -2, lf13 0, gf1096 0, lf4 0, lf16 0}{146}{lf13 1 }
{399}{Vim falar sobre seu banimento dos anões.}{}{5}{ra 2, lf13 0, gf1096 0, lf4 0, lf16 0}{131}{lf13 1 }
{402}{Você baniu os anões, não foi?}{}{-4}{ra -2, lf13 0, gf1096 0, lf4 0, lf16 0}{146}{lf13 1 }
{403}{Você baniu os anões, não foi?}{}{-4}{ra 2, lf13 0, gf1096 0, lf4 0, lf16 0}{131}{lf13 1 }
{404}{Eu vim falar sobre mim... uh, quero dizer, a pessoa do acidente do dirigível.}{}{-4}{}{55}{ }
{405}{Não sou da Mão Molocheana. Estou aqui para me juntar à sua causa.}{}{5}{na -100, gf1096 0}{216}{ }
{406}{Eu não sou da Mão. Eu vim me juntar.}{}{-4}{na -100, gf1096 0}{216}{ }
{408}{Tenho mais perguntas para você.}{}{5}{qa1026 1}{570}{re-5 }
{409}{Eu tenho mais coisas pra te perguntar.}{}{-4}{qa1026 1}{570}{re-5 }
{410}{Você está escondendo informações vitais da Mão...}{}{5}{lf16 1, lf5 1, ps12, lf4 0}{86}{ }
{412}{E:}{}{-4}{}{0}{ }
{413}{Muitas desculpas. Preciso me retirar.}{}{5}{}{0}{ }
{414}{Por que um soldado raso da Mão Molocheana está em meus aposentos exibindo suas magias?}{Por que uma soldado rasa da Mão Molocheana está em meus aposentos exibindo suas magias?}{}{76}{}{gf2001 1 }
{415}{Peço perdão. Estou aqui porque preciso de algumas informações.}{}{5}{}{40}{ }
{423}{Muitas desculpas. Devo me retirar.}{}{5}{}{0}{ }
{424}{É costume dos assassinos da Mão Molocheana chamarem atenção para si com um modo de vestir inadequado?}{É costume das assassinas da Mão Molocheana chamarem atenção para si com um modo de vestir inadequado?}{}{77}{}{gf2001 1 }
{425}{Peço perdão. Estou aqui porque preciso de algumas informações.}{}{5}{}{40}{ }
{426}{Desculpe, mas preciso fazer uma pergunta.}{}{-4}{}{40}{ }
{432}{E:}{}{-4}{}{0}{ }
{433}{Muitas desculpas. Devo me retirar.}{}{5}{}{0}{ }
{434}{Sim, o que é? Fale logo, estou ocupado aqui. Tenho pouco tempo para entreter mercenários como você.}{Sim, o que é? Fale logo, estou ocupada aqui. Tenho pouco tempo para entreter mercenárias como você.}{}{78}{}{ }
{435}{Vim relatar a busca pelo sobrevivente da queda do dirigível.}{}{5}{lf5 0, lf4 0, lf16 0}{55}{ }
{436}{Vim falar sobre seu banimento dos anões.}{}{5}{ra -2, lf13 0, gf1096 0, lf4 0, lf16 0}{146}{lf13 1 }
{437}{Vim falar sobre seu banimento dos anões.}{}{5}{ra 2, lf13 0, gf1096 0, lf4 0, lf16 0}{131}{lf13 1 }
{440}{Você baniu os anões, não foi?}{}{-4}{ra -2, lf13 0, gf1096 0, lf4 0, lf16 0}{146}{lf13 1 }
{441}{Você baniu os anões, não foi?}{}{-4}{ra 2, lf13 0, gf1096 0, lf4 0, lf16 0}{131}{lf13 1 }
{442}{Estou aqui para falar sobre mim... uh, quero dizer, sobre a pessoa do acidente do dirigível.}{}{-4}{}{55}{ }
{443}{Não sou da Mão Molocheana. Estou aqui para me juntar à sua causa.}{}{5}{na -100, gf1096 0}{216}{ }
{444}{Não sou da Mão. Estou aqui para me alistar.}{}{-4}{na -100, gf1096 0}{216}{ }
{446}{E:}{}{-4}{}{0}{ }
{447}{Muitas desculpas. Devo me retirar.}{}{5}{}{0}{ }
{449}{Desculpe, quem é você?}{Desculpe, quem é você?}{}{79}{}{ }
{450}{Você não se lembra de mim?}{}{5}{}{453}{ }
{451}{Seu monstro feio! Você vai se lembrar de mim quando eu arrancar seu coração!}{}{5}{}{0}{co }
{453}{Ah, sim. Lembro-me de você agora. Tivemos um pequeno caso, não tivemos? Qual é o ponto?}{Ah, sim. Lembro-me de você agora. Tivemos um pequeno caso, não tivemos? Qual é o ponto?}{}{80}{}{ }
{454}{Achei que tínhamos compartilhado algo especial.}{}{5}{}{456}{re -5 }
{455}{Ousa tentar me dispensar? Vai pagar por isso com sua vida!}{}{5}{}{0}{co }
{456}{Nunca presuma que algo especial passou entre nós. Eu usei você como usei centenas antes de você, para meu próprio prazer, nada mais. Agora suma daqui, você me entedia. Se voltar, eu o matarei para me divertir.}{Nunca presuma que algo especial passou entre nós. Eu usei você como usei centenas antes de você, para meu próprio prazer, nada mais. Agora suma daqui, você me entedia. Se voltar, eu a matarei para me divertir.}{}{81}{}{lf14 1 }
{457}{Sinto muito, mas tenho que matá-lo agora. Você entende, é uma questão de honra.}{}{5}{}{0}{fl 366 ,co}
{458}{Se é assim que se sente, então irei embora.}{}{5}{}{0}{ }
{460}{Por favor, me liberte... a dor... eu o amaldiçoo...}{Por favor, me liberte... a dor... eu o amaldiçoo...}{}{82}{}{ }
{461}{Cale a boca. Preciso saber onde está o Clã da Montanha Negra.}{}{5}{}{465}{ }
{463}{Você está liberto.}{}{5}{}{0}{ }
{465}{O Clã da Montanha Negra foi banido para o Vazio para criar um portal tecnológico e enfraquecer as barreiras que impedem o retorno de Arronax. Por favor, a dor...}{O Clã da Montanha Negra foi banido para o Vazio para criar um portal tecnológico e enfraquecer as barreiras que impedem o retorno de Arronax. Por favor, a dor...}{}{83}{}{gf2000 1, qu1016 4, ss 15, ru2104 }
{466}{Rio da sua dor. Por que contratou a Mão para me matar?}{}{5}{}{468}{ }
{467}{Eu o liberto deste mundo.}{}{5}{}{0}{ }
{468}{Stennar Cortador de Pedra escapou pelo portal para alertar o mundo sobre o retorno iminente de Arronax. Ele passou essa informação para você antes que pudéssemos detê-lo. Nada pode interferir na restauração da ordem mundial élfica.}{Stennar Cortador de Pedra escapou pelo portal para alertar o mundo sobre o retorno iminente de Arronax. Ele passou essa informação para você antes que pudéssemos detê-lo. Nada pode interferir na restauração da ordem mundial élfica.}{}{84}{}{gf2000 1, qu1016 4, ss 15, ru2104 }
{469}{Seu tolo! Stennar não me contou nada!}{}{5}{}{472}{ }
{470}{Por que Arronax ainda não retornou como Stennar fez?}{}{5}{}{475}{ }
{471}{Libero sua alma patética.}{}{5}{}{0}{ }
{472}{Não pode ser... você veio nos derrotar, mas não sabe de nada?}{Não pode ser... você veio nos derrotar, mas não sabe de nada?}{}{85}{}{ }
{473}{Eu simplesmente não gosto de você. Por que Arronax ainda não retornou como Stennar fez?}{}{5}{}{475}{ }
{474}{Libero sua alma patética.}{}{5}{}{0}{ }
{475}{Stennar não tinha absolutamente nenhuma aptidão mágica... ele conseguia passar pela menor abertura sem nenhum perigo para si mesmo... se alguém com o poder mágico de Arronax tentasse atravessar antes que a fenda estivesse grande o suficiente, seria uma morte excruciante...}{Stennar não tinha absolutamente nenhuma aptidão mágica... ele conseguia passar pela menor abertura sem nenhum perigo para si mesmo... se alguém com o poder mágico de Arronax tentasse atravessar antes que a fenda estivesse grande o suficiente, seria uma morte excruciante...}{}{86}{}{ }
{476}{Adoraria ficar e torturá-lo mais, mas preciso ir.}{}{5}{}{0}{ }
{478}{Bem, então, seja bem-vindo à nossa pequena organização. Há algo que queira saber?}{Bem, então, seja bem-vindo à nossa pequena organização. Há algo que queira saber?}{}{87}{}{ }
{479}{Onde está o Clã da Montanha Negra, e por que vocês os baniram?}{}{5}{}{481}{ }
{480}{Onde anões da Montanha Negra?}{}{-4}{}{481}{ }
{481}{Eles foram banidos para o Vazio para construir um portal tecnológico e enfraquecer as barreiras que separam nosso mundo do Vazio. Quando terminarem, Arronax fará seu retorno triunfal e colocará este mundo em ordem.}{Eles foram banidos para o Vazio para construir um portal tecnológico e enfraquecer as barreiras que separam nosso mundo do Vazio. Quando terminarem, Arronax fará seu retorno triunfal e colocará este mundo em ordem.}{}{88}{}{qu1016 4, ss 15, ru2104, gf2000 1 }
{482}{Você é esperto. Usou Bates.}{}{-4}{}{388}{ }
{483}{Usar Bates em seu plano foi um golpe de gênio.}{}{5}{}{388}{ }
{488}{Agora que provou sua dedicação à nossa causa, você deve ir ao templo Panarii em Caladon e falar com K'an Hua. Ele é conhecido lá apenas como o sumo sacerdote, mas você conseguirá ser admitido para vê-lo usando seu nome verdadeiro. Ele terá uma missão para você.}{Agora que provou sua dedicação à nossa causa, você deve ir ao templo Panarii em Caladon e falar com K'an Hua. Ele é conhecido lá apenas como o sumo sacerdote, mas você conseguirá ser admitido para vê-lo usando seu nome verdadeiro. Ele terá uma missão para você.}{}{89}{}{qu1026 2, gf2029 1, ru2106 }
{489}{Os Panarii? O que eles têm a ver com tudo isso?}{}{5}{}{496}{ }
{490}{Pan rie? O que eles fazem com isso?}{}{-4}{}{496}{ }
{496}{Você receberá as respostas para suas perguntas do próprio K'an Hua.}{Você receberá as respostas para suas perguntas do próprio K'an Hua.}{}{90}{}{ }
{497}{Obrigado pela informação. Tenha um bom dia.}{}{5}{ra3, ch16}{315}{ }
{498}{Obrigado pela informação. Tenha um bom dia.}{}{5}{ra3, ch-15}{0}{ }
{499}{Obrigado pela informação. Tenha um bom dia.}{}{5}{ra -3}{0}{ }
{500}{Hmm, preciso me certificar de que Arronax não tentará me matar de novo.}{}{5}{}{520}{ }
{501}{Agora eu mato você, certo?}{}{-4}{}{0}{fl 473 ,co}
{502}{E:}{}{-4}{}{0}{ }
{503}{Você não pode impedir isso agora! Arronax...}{Você não pode impedir isso agora! Arronax...}{}{91}{}{ }
{506}{Espere aí. Agora que se juntou a nós, você deve ir ao templo Panarii em Caladon e falar com K'an Hua. Ele é conhecido lá apenas como o sumo sacerdote, mas você conseguirá ser admitido para vê-lo usando seu nome verdadeiro. Ele terá uma missão para você.}{Espere aí. Agora que se juntou a nós, você deve ir ao templo Panarii em Caladon e falar com K'an Hua. Ele é conhecido lá apenas como o sumo sacerdote, mas você conseguirá ser admitido para vê-lo usando seu nome verdadeiro. Ele terá uma missão para você.}{}{92}{}{qu1026 2, gf2029 1, ru2106 }
{507}{Os Panarii? O que eles têm a ver com tudo isso?}{}{5}{}{496}{ }
{508}{pearani? Os religiosos?}{}{-4}{}{509}{ }
{509}{Sim, os religiosos, seu tolo. Me deixe em paz agora.}{Sim, os religiosos, seu tolo. Me deixe em paz agora.}{}{93}{}{ }
{510}{E:}{}{1}{}{0}{ }
{511}{Se não pode me dispensar um pouco do seu 'valioso' tempo, então vá embora.}{Se não pode me dispensar um pouco do seu 'valioso' tempo, então vá embora.}{}{94}{}{ }
{512}{Bem, talvez eu possa dispensar alguns momentos.}{}{5}{ch19}{-30}{gf2009 1 }
{513}{Bem, talvez eu possa dispensar alguns momentos.}{}{5}{ch-18}{516}{ }
{514}{Eu estava tentando poupar seus sentimentos, sua rameira.}{}{5}{}{0}{fl 366 ,co}
{515}{Minhas mais sinceras desculpas. Tenha um bom dia.}{}{5}{}{0}{ }
{516}{Não tenho mais interesse em nenhum dos seus momentos, tolo. Saia daqui.}{Não tenho mais interesse em nenhum dos seus momentos, tolo. Saia daqui.}{}{95}{}{ }
{517}{Eu estava tentando poupar seus sentimentos, sua rameira.}{}{5}{}{0}{fl 366 ,co}
{518}{Minhas mais sinceras desculpas. Tenha um bom dia.}{}{5}{}{0}{ }
{520}{Acho que você não precisa mais se preocupar com isso, agora que jurou ajudar em seu retorno.}{Acho que você não precisa se preocupar mais com isso, agora que jurou nos ajudar em seu retorno.}{}{96}{}{ }
{521}{Obrigado pela informação. Tenha um bom dia.}{}{5}{ra3, ch16}{315}{ }
{522}{Obrigado pela informação. Tenha um bom dia.}{}{5}{ra3, ch-15}{0}{ }
{523}{Obrigado pela informação. Tenha um bom dia.}{}{5}{ra -3}{0}{ }
{528}{Juntar-se a nós significa seguir ordens sem questionar. Mas, por bondade do meu coração, responderei apenas desta vez. Stillwater fica perto demais de nossas terras; eles vendem suprimentos para aqueles que podem querer explorar áreas que não deveriam. Ninguém invade terras Élficas.}{Juntar-se a nós significa seguir ordens sem questionar. Mas, por bondade do meu coração, responderei apenas desta vez. Stillwater fica perto demais de nossas terras; eles vendem suprimentos para aqueles que podem querer explorar áreas que não deveriam. Ninguém invade terras Élficas.}{}{97}{}{ }
{529}{Eles estão perto demais? Estão do outro lado de uma cadeia de montanhas!}{}{5}{}{533}{re -10 }
{530}{Não posso matar pessoas inocentes.}{}{5}{}{356}{re -5 }
{531}{Parece razoável para mim. Considere feito. [Verdade]}{}{5}{}{239}{gf2003 1, qu1025 2 }
{532}{Parece razoável para mim. Considere feito. [Mentira]}{}{5}{}{239}{ }
{533}{[Seus olhos ardem de ódio enquanto ela ataca você com fúria inesperada.] Eu disse para nunca questionar ordens! [Ela faz uma tentativa aparente de se recompor.] Se não matar todos em Stillwater, mandarei torturá-lo até a morte. Lentamente.}{[Seus olhos ardem de ódio enquanto ela ataca você com fúria inesperada.] Eu disse para nunca questionar ordens! [Ela faz uma tentativa aparente de se recompor.] Se não matar todos em Stillwater, mandarei torturá-lo até a morte. Lentamente.}{}{98}{}{ }
{534}{Parece razoável para mim. Considere feito. [Verdade]}{}{5}{}{239}{gf2003 1, qu1025 2 }
{535}{Parece razoável para mim. Considere feito. [Mentira]}{}{5}{}{239}{ }
{536}{Nunca matarei um inocente. Por sorte, você está longe de ser inocente.}{}{5}{}{0}{fl 366 ,co}
{540}{Sabíamos que Stennar tentaria contatar Bates, e Bates tem riqueza e poder suficientes para nos causar problemas. Ele poderia até ter comprado magos o bastante para reforçar as barreiras por anos.}{Sabíamos que Stennar tentaria contatar Bates, e Bates tem riqueza e poder suficientes para nos causar problemas. Ele poderia até ter comprado magos o bastante para reforçar as barreiras por anos.}{}{99}{}{ }
{541}{Por que os Anões foram banidos para o Vazio?}{}{5}{lf3 1}{200}{lf4 1, re -5 }
{542}{Usar Bates em seu plano foi um golpe de gênio.}{}{5}{}{116}{ }
{543}{Por que os Anões foram banidos para o Vazio?}{}{5}{lf3 0}{310}{lf3 1 }
{545}{Sabíamos que Stennar tentaria contatar Bates, e Bates tem riqueza e poder suficientes para nos causar problemas. Ele poderia até ter comprado magos o bastante para reforçar as barreiras por anos. Isto é, antes de você matá-lo.}{Sabíamos que Stennar tentaria contatar Bates, e Bates tem riqueza e poder suficientes para nos causar problemas. Ele poderia até ter comprado magos o bastante para reforçar as barreiras por anos. Isto é, antes de você matá-lo.}{}{100}{}{ }
{546}{Por que os Anões foram banidos para o Vazio?}{}{5}{lf3 1}{200}{lf4 1, re -5 }
{547}{Usar Bates em seu plano foi um golpe de gênio.}{}{5}{}{116}{ }
{548}{Por que os Anões foram banidos para o Vazio?}{}{5}{lf3 0}{310}{lf3 1 }
{550}{Sabíamos que Stennar tentaria contatar Bates, e Bates tem riqueza e poder suficientes para nos causar problemas. Ele poderia até ter comprado magos o bastante para reforçar as barreiras por anos.}{Sabíamos que Stennar tentaria contatar Bates, e Bates tem riqueza e poder suficientes para nos causar problemas. Ele poderia até ter comprado magos o bastante para reforçar as barreiras por anos.}{}{101}{}{ }
{551}{Por que Arronax não voltou? Stennar conseguiu passar.}{}{5}{}{554}{ }
{554}{Stennar não tinha absolutamente nenhuma aptidão mágica. Ele conseguiu passar pela menor abertura sem nenhum perigo para si mesmo. Se alguém com o poder mágico de Arronax tentasse atravessar antes que a fenda estivesse grande o suficiente, seria... uma morte excruciante, para dizer o mínimo.}{Stennar não tinha absolutamente nenhuma aptidão mágica. Ele conseguiu passar pela menor abertura sem nenhum perigo para si mesmo. Se alguém com o poder mágico de Arronax tentasse atravessar antes que a fenda estivesse grande o suficiente, seria... uma morte excruciante, para dizer o mínimo.}{}{102}{}{ru2105, gf2000 1 }
{555}{Deseja algo mais?}{}{5}{}{488}{ }
{556}{Agora que você me contou isso, posso estripar você e ver se contorcendo!}{}{5}{}{0}{fl 366 ,co}
{557}{Bem, agora vou seguir meu caminho.}{}{5}{}{506}{ }
{560}{Sabíamos que Stennar tentaria entrar em contato com Bates, e Bates tem riqueza e poder suficientes para nos causar problemas. Ele poderia até ter comprado magos o bastante para reforçar as barreiras por anos.}{Sabíamos que Stennar tentaria entrar em contato com Bates, e Bates tem riqueza e poder suficientes para nos causar problemas. Ele poderia até ter comprado magos o bastante para reforçar as barreiras por anos.}{}{103}{}{ }
{561}{Por que Arronax ainda não voltou? Stennar conseguiu passar.}{}{5}{}{564}{ }
{564}{Stennar não tinha absolutamente nenhum talento mágico. Ele conseguia passar pela menor abertura sem nenhum perigo para si mesmo. Se alguém com o poder mágico de Arronax tentasse atravessar antes que a fenda estivesse grande o suficiente, seria... uma morte excruciante, para dizer o mínimo.}{Stennar não tinha absolutamente nenhum talento mágico. Ele conseguia passar pela menor abertura sem nenhum perigo para si mesmo. Se alguém com o poder mágico de Arronax tentasse atravessar antes que a fenda estivesse grande o suficiente, seria... uma morte excruciante, para dizer o mínimo.}{}{104}{}{ru2105, gf2000 1 }
{565}{Obrigado pela informação, preciso ir agora.}{}{5}{ra -3}{278}{ }
{566}{Suponho que seja hora de você me matar agora?}{}{5}{ra3, ch17}{280}{ }
{567}{Obrigado pela informação, preciso ir agora.}{}{5}{ra3, ch -16}{278}{ }
{570}{Eu disse para você ir a Caladon e falar com K'an Hua. Não tenho mais nada para discutir com você. Adeus.}{Eu disse para você ir a Caladon e falar com K'an Hua. Não tenho mais nada para discutir com você. Adeus.}{}{105}{}{ }

