{1}{Ahem... hã... [Magnus se aproxima de você, sussurrando...] Vamos, hã, agradar esse velho tolo por um tempo. Ele pode ser capaz de nos ajudar, e se fingir que acredita em suas ilusões ajudar nossa causa, eu, hã, estou disposto a fazer isso...}{Ahem... hã... [Magnus se aproxima de você, sussurrando...] Vamos, hã, agradar esse velho tolo por um tempo. Ele pode ser capaz de nos ajudar, e se fingir que acredita em suas ilusões ajudar nossa causa, eu, hã, estou disposto a fazer isso...}{}{1}{}{}
{2}{Claro, claro... mas você não conhece esse anão?}{}{5}{}{4}{}
{3}{}{}{}{}{}{}
{4}{[Incrédulo.] Esse anão da cidade? Claro que não! Eu sou um anão da antiga tradição... pouco me importo com esses anões que esquecem sua história e sua herança...}{[Incrédulo.] Esse anão da cidade? Claro que não! Eu sou um anão da antiga tradição... pouco me importo com esses anões que esquecem sua história e sua herança...}{}{2}{}{}
{5}{Certo. Mas parece que ele sabe quem você é...}{}{5}{}{7}{}
{6}{}{}{}{}{}{}
{7}{O quê? Você deve estar brincando! Olhe para ele, ficou mole... e a barba! Eu iria tão longe a ponto de dizer que ele provavelmente a apara! Bah!}{O quê? Você deve estar brincando! Olhe para ele, ficou mole... e a barba! Eu iria tão longe a ponto de dizer que ele provavelmente a apara! Bah!}{}{3}{}{}
{8}{Você provavelmente está certo, Malcolm...}{}{5}{}{10}{}
{9}{}{}{}{}{}{}
{10}{[Magnus lança um olhar fulminante para você.] Não leve a farsa longe demais, @PCNAME@.}{[Magnus lança um olhar fulminante para você.] Não leve a farsa longe demais, @PCNAME@.}{}{4}{}{}
{11}{Só estou mantendo o personagem... Bingham, posso lhe fazer algumas perguntas?}{}{5}{}{-4}{}

