{1}{Saudações. Há muito tempo aguardava sua chegada, e finalmente este momento chegou. Eu sou Kerghan, o primeiro dos necromantes, viajante pelas terras dos mortos.}{Saudações. Há muito tempo aguardava sua chegada, e finalmente este momento chegou. Eu sou Kerghan, o primeiro dos necromantes, viajante pelas terras dos mortos.}{}{1}{}{gf2060 1}
{2}{Entendo. Não exatamente a pessoa que eu esperava originalmente...}{}{5}{pa 6436, gf2029 0}{63}{gf2660 1}
{3}{Entendo. Não exatamente a pessoa que eu esperava originalmente...}{}{5}{pa 6436, gf2029 1}{57}{gf2660 1}
{4}{Entendo. Não exatamente a pessoa que eu esperava originalmente...}{}{5}{gf2042 1, gf2043 0, gf2029 0, pa -6436}{45}{gf2661 1}
{5}{Hã... Eu num tô entendendo o que tá acontecendo aqui....}{}{-4}{gf2042 1, gf2043 0, gf2029 0, pa -6436}{45}{gf2661 1}
{6}{Entendo. Não exatamente a pessoa que eu esperava originalmente...}{}{5}{gf2042 1, gf2043 1, gf2029 0, pa -6436}{51}{gf2662 1}
{7}{Hã... Eu num tô entendendo o que tá acontecendo aqui....}{}{-4}{gf2042 1, gf2043 1, gf2029 0, pa -6436}{51}{gf2662 1}
{8}{Entendo. Não exatamente a pessoa que eu esperava originalmente...}{}{5}{gf2042 1, gf2043 0, gf2029 1, pa -6436}{39}{gf2661 1}
{9}{Hã... Eu num tô entendendo o que tá acontecendo aqui....}{}{-4}{gf2042 1, gf2043 0, gf2029 1, pa -6436}{39}{gf2661 1}
{10}{Entendo. Não exatamente a pessoa que eu esperava originalmente...}{}{5}{gf2042 1, gf2043 1, gf2029 1, pa -6436}{33}{gf2662 1}
{11}{Hã... Eu num tô entendendo o que tá acontecendo aqui....}{}{-4}{gf2042 1, gf2043 1, gf2029 1, pa -6436}{33}{gf2662 1}
{12}{Entendo. Não exatamente a pessoa que eu esperava originalmente...}{}{5}{gf2042 0, gf2029 0, pa -6436}{28}{gf2661 1}
{13}{Hã... Eu num tô entendendo o que tá acontecendo aqui....}{}{-4}{gf2042 0, gf2029 0, pa -6436}{28}{gf2661 1}
{14}{Entendo. Não exatamente a pessoa que eu esperava originalmente...}{}{5}{gf 2042 0, gf2029 1, pa -6436}{23}{gf2661 1}
{15}{Hã... Eu num tô entendendo o que tá acontecendo aqui....}{}{-4}{gf 2042 0, gf2029 1, pa -6436}{23}{gf2661 1}
{16}{Hã... Eu num tô entendendo o que tá acontecendo aqui! Mas eu vou te matar...}{}{-4}{pa 6436, gf2029 0}{72}{gf2660 1}
{17}{Hã... Eu num tô entendendo o que tá acontecendo aqui! Mas eu vou te matar...}{}{-4}{pa 6436, gf2029 1}{51}{gf2660 1}
{23}{E eu não esperava que você viesse aqui tão cedo... Eu o exilei em frente à prisão de Arronax como um teste. Sei que você trilhou o que acredita ser o caminho do mal, e o parabenizo por isso. Mas você é poderoso, viajante... poderoso demais para que eu não saiba de que lado está...}{E eu não esperava que você viesse aqui tão cedo... Eu o exilei em frente ao castelo de Arronax como um teste. Sei que você trilhou o que acredita ser o caminho do mal, e o parabenizo por isso. Mas você é poderoso, viajante... poderoso demais para que eu não saiba de que lado está...}{}{2}{}{}
{24}{Eu fiz essas escolhas antes... Acho que mudei de ideia...}{}{5}{}{456}{gf2663 1}
{25}{Escolhi trilhar o caminho das trevas... E continuarei a fazê-lo...}{}{5}{}{456}{gf2664 1}
{26}{Eu conheço sua vida em Arcanum, Kerghan. O que é que VOCÊ quer?}{}{5}{}{78}{gf2664 1}
{27}{Ainda tô confuso... explica...}{}{-4}{}{456}{}
{28}{E eu não esperava que você viesse aqui tão cedo... Eu o exilei em frente à prisão de Arronax como um teste. Você é poderoso, viajante... poderoso demais para que eu não saiba de que lado está...}{E eu não esperava que você viesse aqui tão cedo... Eu o exilei em frente ao castelo de Arronax como um teste. Você é poderoso, viajante... poderoso demais para que eu não saiba de que lado está...}{}{3}{}{}
{29}{Um teste? De que lado? Vim aqui para corrigir esse erro...}{}{5}{}{456}{gf2663 1}
{30}{Odeio incomodar, mas poderia me dizer o que está acontecendo aqui?}{}{5}{}{456}{gf2664 1}
{31}{Eu conheço sua vida em Arcanum, Kerghan. O que é que VOCÊ quer?}{}{5}{}{78}{gf2664 1}
{32}{Ainda tô confuso... explica...}{}{-4}{}{456}{}
{33}{Eu diria que não, embora saiba que provavelmente conhece grande parte da minha história, maligno. E parece que você correspondeu a todas as minhas expectativas... derrotou e matou Arronax. Esplêndido. Eu sabia que você era forte, ele era um inimigo poderoso. Parabéns...}{Eu diria que não, embora saiba que provavelmente conhece grande parte da minha história, maligno. E parece que você correspondeu a todas as minhas expectativas... derrotou e matou Arronax. Esplêndido. Eu sabia que você era forte, ele era um inimigo poderoso. Parabéns...}{}{4}{}{}
{34}{Meus agradecimentos. Você será o meu próximo troféu...}{}{5}{}{69}{gf2663 1}
{35}{Não foi nada. Estou interessado em ouvir o resto da sua história...}{}{5}{}{78}{gf2664 1}
{36}{Odeio incomodar, mas poderia me dizer o que está acontecendo aqui?}{}{5}{}{456}{gf2663 1}
{37}{Não sei o que está acontecendo aqui, mas sei que não gosto disso...}{}{5}{}{456}{gf2664 1}
{38}{Ainda estou confuso... explique...}{}{-4}{}{456}{}
{39}{Eu diria que não, embora saiba que já falou com Arronax, então provavelmente conhece grande parte da minha história. E, na verdade, maligno, importa mesmo quem esteve puxando os cordéis? Diga-me... o que acha do que aconteceu?}{Eu diria que não, embora saiba que já falou com Arronax, então provavelmente conhece grande parte da minha história. E, na verdade, maligno, importa mesmo quem esteve puxando os cordéis? Diga-me... o que acha do que aconteceu?}{}{5}{}{}
{40}{Acho que você é um louco. Vim para acabar com você...}{}{5}{}{69}{gf2663 1}
{41}{Fiquei um pouco surpreso, mas gostaria de ouvir sua história...}{}{5}{}{78}{gf2664 1}
{42}{Odeio incomodar, mas poderia me dizer o que está acontecendo aqui?}{}{5}{}{456}{gf2663 1}
{43}{Não sei o que está acontecendo aqui, mas sei que não gosto disso...}{}{5}{}{456}{gf2664 1}
{44}{Ainda estou confuso... explique...}{}{-4}{}{456}{}
{45}{Eu diria que não, embora saiba que já falou com Arronax, então provavelmente conhece grande parte da minha história. Diga-me... o que acha do que aconteceu?}{Eu diria que não, embora saiba que já falou com Arronax, então provavelmente conhece grande parte da minha história. Diga-me... o que acha do que aconteceu?}{}{6}{}{}
{46}{Acho que você é um louco. Vim para acabar com você...}{}{5}{}{69}{gf2663 1}
{47}{Fiquei surpreso, devo admitir. Conte-me o seu lado da história...}{}{5}{}{78}{gf2664 1}
{48}{Odeio incomodar, mas poderia me dizer o que está acontecendo aqui?}{}{5}{}{456}{gf2663 1}
{49}{Não sei o que está acontecendo aqui, mas sei que não gosto disso...}{}{5}{}{456}{gf2664 1}
{50}{Ainda estou confuso... explique...}{}{-4}{}{456}{}
{51}{Eu diria que não, embora saiba que já falou com Arronax, então provavelmente conhece grande parte da minha história. E você o matou também? Esplêndido. Eu sabia que você era forte, mas Arronax é um inimigo poderoso. Parabéns...}{Eu diria que não, embora saiba que já falou com Arronax, então provavelmente conhece grande parte da minha história. E você o matou também? Esplêndido. Eu sabia que você era forte, mas Arronax é um inimigo poderoso. Parabéns...}{}{7}{}{}
{52}{Meus agradecimentos. Você será o meu próximo troféu...}{}{5}{}{69}{gf2663 1}
{53}{Não foi nada. Estou interessado em ouvir mais da sua história...}{}{5}{}{78}{gf2664 1}
{54}{Odeio incomodar, mas poderia me dizer o que está acontecendo aqui?}{}{5}{}{456}{gf2663 1}
{55}{Não sei o que está acontecendo aqui, mas sei que não gosto disso...}{}{5}{}{456}{gf2664 1}
{56}{Ainda estou confuso... explique...}{}{-4}{}{456}{}
{57}{Não, eu diria que não. Mas você, maligno, parece ter tido uma mudança de coração... caso contrário, por que estaria aqui com Arronax? Tenho certeza de que ele lhe contou muito da minha história... Pelo menos o suficiente para ganhar sua confiança.}{Não, eu diria que não. Mas você, maligno, parece ter tido uma mudança de coração... caso contrário, por que estaria aqui com Arronax? Tenho certeza de que ele lhe contou muito da minha história... Pelo menos o suficiente para ganhar sua confiança.}{}{8}{}{}
{58}{Mudei meus caminhos. Vim para pôr um fim em você...}{}{5}{}{69}{gf2663 1}
{59}{Ouvi o lado dele da história. Conte-me o seu...}{}{5}{}{78}{gf2664 1}
{60}{Odeio incomodar, mas poderia me dizer o que está acontecendo aqui?}{}{5}{}{456}{gf2663 1}
{61}{Não sei o que está acontecendo aqui, mas sei que não gosto disso...}{}{5}{}{456}{gf2664 1}
{62}{Ainda estou confuso... explique...}{}{-4}{}{456}{}
{63}{Eu diria que não, embora a presença de Arronax me diga que você já sabe muito da minha história. Pelo menos tanto quanto ele julgou necessário para trazê-lo à sua confiança...}{Eu diria que não, embora a presença de Arronax me diga que você já sabe muito da minha história. Pelo menos tanto quanto ele julgou necessário para trazê-lo à sua confiança...}{}{9}{}{}
{64}{Ele me contou o suficiente. Vim para pôr um fim à sua loucura...}{}{5}{}{69}{gf2663 1}
{65}{Ouvi o lado dele da história. Conte-me o seu...}{}{5}{}{78}{gf2664 1}
{66}{Odeio incomodar, mas poderia me dizer o que está acontecendo aqui?}{}{5}{}{456}{gf2663 1}
{67}{Não sei o que está acontecendo aqui, mas sei que não gosto disso...}{}{5}{}{456}{gf2664 1}
{68}{Ainda estou confuso... explique...}{}{-4}{}{456}{}
{69}{[Ele ri, um som sinistro, entrelaçado com os gritos atormentados dos semimortos, os ecos de lugares ímpios e profanos.] Você é poderoso, muito poderoso. Mas lembre-se da lição que um dia lhe ensinei. Lembre-se disso e ouça as palavras que tenho a dizer...}{[Ele ri, um som sinistro, entrelaçado com os gritos atormentados dos semimortos, os ecos de lugares ímpios e profanos.] Você é poderoso, muito poderoso. Mas lembre-se da lição que um dia lhe ensinei. Lembre-se disso e ouça as palavras que tenho a dizer...}{}{10}{}{}
{70}{Muito bem... seu tempo é curto. Estas palavras serão seu epitáfio...}{}{5}{}{78}{}
{72}{[Ele ri, um som sinistro, entrelaçado com os gritos atormentados dos semimortos, os ecos de lugares ímpios e profanos.] Você é poderoso, muito poderoso, mas não muito inteligente... sua mente pequena esqueceu a lição que um dia lhe ensinei? Lembre-se disso e ouça as palavras que tenho a dizer...}{[Ele ri, um som sinistro, entrelaçado com os gritos atormentados dos semimortos, os ecos de lugares ímpios e profanos.] Você é poderoso, muito poderoso, mas não muito inteligente... sua mente pequena esqueceu a lição que um dia lhe ensinei? Lembre-se disso e ouça as palavras que tenho a dizer...}{}{11}{}{}
{73}{Hã... tá bom... mas depois eu te mato...}{}{-4}{}{78}{}
{75}{[Ele ri, um som sinistro, entrelaçado com os gritos atormentados dos semimortos, os ecos de lugares ímpios e profanos.] Essa é uma mudança e tanto de opinião... não faz muito tempo que você trilhava o caminho das trevas. Você é poderoso, mas não muito inteligente... sua mente pequena esqueceu a lição que um dia lhe ensinei? Lembre-se disso e ouça as palavras que tenho a dizer...}{[Ele ri, um som sinistro, entrelaçado com os gritos atormentados dos semimortos, os ecos de lugares ímpios e profanos.] Essa é uma mudança e tanto de opinião... não faz muito tempo que você trilhava o caminho das trevas. Você é poderoso, mas não muito inteligente... sua mente pequena esqueceu a lição que um dia lhe ensinei? Lembre-se disso e ouça as palavras que tenho a dizer...}{}{12}{}{}
{76}{Hã... mudei de ideia. Arronax é amigo agora... mas eu escuto você...}{}{-4}{}{78}{}
{78}{Minha vida, no mundo que vocês chamam de Arcanum, parece tão distante... as memórias enevoadas como as de uma criança. E criança eu era, então... explorando as magias mais sombrias, tendo vislumbres das verdades que ainda estavam por vir...}{Minha vida, no mundo que vocês chamam de Arcanum, parece tão distante... as memórias enevoadas como as de uma criança. E criança eu era, então... explorando as magias mais sombrias, tendo vislumbres das verdades que ainda estavam por vir...}{}{13}{}{}
{79}{O Conselho conhecia o mal daquelas magias... olhe para você...}{}{5}{gf2663 1, gf2664 0}{83}{}
{80}{O Conselho... eles estavam certos sobre as magias? Olhe para você...}{}{5}{gf2664 1, gf2663 0}{83}{}
{81}{Olha o que a magia ruim fez! Você é feio!}{}{-4}{}{83}{}
{83}{Sim, olhe para mim. E o que você vê? Um monstro? Uma abominação? Você não faz ideia do que descobri... você vê com olhos contaminados pela vida e tudo o que esse estado amaldiçoado representa. Minha visão é clara POR CAUSA dessas magias que você despreza. E o Conselho... são eles que tenho que agradecer por isso...}{Sim, olhe para mim. E o que você vê? Um monstro? Uma abominação? Você não faz ideia do que descobri... você vê com olhos contaminados pela vida e tudo o que esse estado amaldiçoado representa. Minha visão é clara POR CAUSA dessas magias que você despreza. E o Conselho... são eles que tenho que agradecer por isso...}{}{14}{}{}
{84}{Por quê? Porque eles o puniram? Tentaram impedi-lo?}{}{5}{gf2663 1, gf2664 0}{88}{}
{85}{Mas eles o puniram. Por que você os agradeceria?}{}{5}{gf2664 1, gf2663 0}{88}{}
{86}{Eles te fizeram ir embora! Seu homem mau! Por que você agradece a eles?}{}{-4}{}{88}{}
{88}{[Ele ri novamente.] No seu mundo, no seu Arcanum, eu era poderoso, talvez o mais poderoso mago humano que já existiu. Mas para os humanos... amaldiçoados com nossa curta vida, nossa brevidade... o que é esse poder? O que pode ser aprendido nesse lampejo impermanente que são nossas vidas? Nada. Mas aqui, nesta chamada prisão, não há limites, não há fim...}{[Ele ri novamente.] No seu mundo, no seu Arcanum, eu era poderoso, talvez o mais poderoso mago humano que já existiu. Mas para os humanos... amaldiçoados com nossa curta vida, nossa brevidade... o que é esse poder? O que pode ser aprendido nesse lampejo impermanente que são nossas vidas? Nada. Mas aqui, nesta chamada prisão, não há limites, não há fim...}{}{15}{}{}
{89}{Não entendo...}{}{5}{}{92}{}
{90}{Hã?}{}{-4}{}{92}{}
{92}{Este lugar... este VAZIO... não tem tempo como você o conhece... Estou aqui há mais de 2000 dos seus anos, e ainda assim não envelheci nada... Sinto-me como no momento em que me enviaram para cá, ou como quando os Elfos Negros me chamaram pela primeira vez. Agora entende? Aqui posso fazer tudo o que fazia no seu mundo, mas estou livre das correntes da mortalidade que o tempo impõe sobre nós...}{Este lugar... este VAZIO... não tem tempo como você o conhece... Estou aqui há mais de 2000 dos seus anos, e ainda assim não envelheci nada... Sinto-me como no momento em que me enviaram para cá, ou como quando os Elfos Negros me chamaram pela primeira vez. Agora entende? Aqui posso fazer tudo o que fazia no seu mundo, mas estou livre das correntes da mortalidade que o tempo impõe sobre nós...}{}{16}{}{ru 2089}
{93}{Tudo bem. Então fique aqui e deixe nosso mundo em paz...}{}{5}{}{97}{}
{94}{Mas os Elfos Negros pensaram que estavam chamando Arronax...}{}{5}{}{100}{}
{95}{Ótimo! Então você fica aqui... eu volto...}{}{-4}{}{97}{}
{96}{Mas elfos maus pensaram que estavam chamando Arrow-nacks...}{}{-4}{}{100}{}
{97}{Eu realmente gostaria de poder. Meus motivos para retornar não são o que você pensa... Não tenho aspirações por poder ou dominação como seu companheiro Arronax tinha... aspirações das quais eu me tornei vítima. Não, esses são os motivos dos vivos, e eu não me incluo mais entre eles...}{Eu realmente gostaria de poder. Meus motivos para retornar não são o que você pensa... Não tenho aspirações por poder ou dominação como seu companheiro Arronax tinha... aspirações das quais eu me tornei vítima. Não, esses são os motivos dos vivos, e eu não me incluo mais entre eles...}{}{17}{}{}
{98}{Então o quê? O que é que você quer?}{}{5}{}{-100}{}
{99}{O que você qué?}{}{-4}{}{-100}{}
{100}{Sim, eu sei. Ironicamente, não é? Foi em meus ouvidos que caíram seus gritos fracos e patéticos. Para mim, Kerghan, que havia derrotado seu mestre e o lançado em correntes. Kerghan, que os manipulou para subverter os Panarii e enfraquecer as proteções. Kerghan, que os usou para enviar os anões do Clã da Montanha Negra, que agora terminaram a ponte de volta para o Arcanum...}{Sim, eu sei. Ironicamente, não é? Foi em meus ouvidos que caíram seus gritos fracos e patéticos. Para mim, Kerghan, que havia derrotado seu mestre e o lançado em correntes. Kerghan, que os manipulou para subverter os Panarii e enfraquecer as proteções. Kerghan, que os usou para enviar os anões do Clã da Montanha Negra, que agora terminaram a ponte de volta para o Arcanum...}{}{18}{}{}
{101}{Mas por quê? Se você gosta tanto daqui, então nos deixe em paz...}{}{5}{}{97}{}
{102}{Você fique aqui! Deixe o A-r-caa-nu-um em paz!}{}{-4}{}{97}{}
{103}{Se ao menos eu pudesse mostrar a você os lugares que vi, talvez entendesse o que digo. Estive nas terras desoladas, percorridas por essas almas que ainda veem as terras dos vivos, mas vestem o manto dos mortos. Cegas para seus próprios fins, elas choram, passando umas pelas outras como sombras na luz moribunda do dia...}{Se ao menos eu pudesse mostrar a você os lugares que vi, talvez entendesse o que digo. Estive nas terras desoladas, percorridas por essas almas que ainda veem as terras dos vivos, mas vestem o manto dos mortos. Cegas para seus próprios fins, elas choram, passando umas pelas outras como sombras na luz moribunda do dia...}{}{19}{}{}
{104}{[mais...]}{}{1}{}{105}{}
{105}{Viajei para onde as almas apodrecem em tormento, perfuradas pelos fragmentos irregulares da vida e da visão, agarrando-se à memória, aos arrependimentos da carne. Vi que essa prisão era criação delas mesmas, e a chave estava no desconhecimento, na libertação. E ainda assim continuei minha jornada.}{Viajei para onde as almas apodrecem em tormento, perfuradas pelos fragmentos irregulares da vida e da visão, agarrando-se à memória, aos arrependimentos da carne. Vi que essa prisão era criação delas mesmas, e a chave estava no desconhecimento, na libertação. E ainda assim continuei minha jornada.}{}{20}{}{}
{106}{[mais...]}{}{1}{}{107}{}
{107}{E, finalmente, cheguei ao lugar onde as almas vão morrer, onde os espíritos mirrados e desgastados caem em um mar sem fim de vidro cinza e espelhado. E me abaixei dentro dele, e deitei entre eles, e quase não voltei.}{E, finalmente, cheguei ao lugar onde as almas vão morrer, onde os espíritos mirrados e desgastados caem em um mar sem fim de vidro cinza e espelhado. E me abaixei dentro dele, e deitei entre eles, e quase não voltei.}{}{21}{}{}
{108}{[mais...]}{}{1}{}{109}{}
{109}{E você sabe o que encontrei lá? Lá, entre as conchas silenciosas e maltratadas dos inumeráveis? Paz. Iluminação. Verdade. Só então percebi que este lugar, esta VIDA, é uma abominação, uma terrível distorção da ordem natural.}{E você sabe o que encontrei lá? Lá, entre as conchas silenciosas e maltratadas dos inumeráveis? Paz. Iluminação. Verdade. Só então percebi que este lugar, esta VIDA, é uma abominação, uma terrível distorção da ordem natural.}{}{22}{}{}
{110}{[mais...]}{}{1}{}{111}{}
{111}{Esta VIDA, que gerou a Dor, o Medo e a Inveja... esses filhos distorcidos que existem apenas porque estamos aqui para alimentá-los, para nutri-los.}{Esta VIDA, que gerou a Dor, o Medo e a Inveja... esses filhos distorcidos que existem apenas porque estamos aqui para alimentá-los, para nutri-los.}{}{23}{}{}
{112}{[mais...]}{}{1}{}{113}{}
{113}{Esta VIDA, um pensamento tardio, uma perturbação, uma mera ondulação naquele grande e morto oceano... nem mesmo a causa, mas apenas um efeito, lançando essas almas para cima, gritando por libertação desde o dia em que são arrancadas de suas águas. O efeito de quê? Não sei, nem me importo.}{Esta VIDA, um pensamento tardio, uma perturbação, uma mera ondulação naquele grande e morto oceano... nem mesmo a causa, mas apenas um efeito, lançando essas almas para cima, gritando por libertação desde o dia em que são arrancadas de suas águas. O efeito de quê? Não sei, nem me importo.}{}{24}{}{}
{114}{[mais...]}{}{1}{}{115}{}
{115}{Já falou com os mortos? Chamou-os deste lado, arrancou-os de seu descanso silencioso? Sabe o que eles sentem? Dor. Dor, quando são arrancados para este despertar, este lembrete do caos do qual haviam escapado. Dor, por terem que viver. Não haverá mais dor. Não haverá mais caos.}{Já falou com os mortos? Chamou-os deste lado, arrancou-os de seu descanso silencioso? Sabe o que eles sentem? Dor. Dor, quando são arrancados para este despertar, este lembrete do caos do qual haviam escapado. Dor, por terem que viver. Não haverá mais dor. Não haverá mais caos.}{}{25}{}{}
{116}{[mais...]}{}{1}{}{117}{}
{117}{Vejo sua alma, viajante. Ela grita, esfarrapada e exaurida. Sente seu puxão? Ouve seus lamentos? Está em meu poder acalmar essas águas, e é isso que farei.}{Vejo sua alma, viajante. Ela grita, esfarrapada e exaurida. Sente seu puxão? Ouve seus lamentos? Está em meu poder acalmar essas águas, e é isso que farei.}{}{26}{}{}
{118}{O que quer dizer com 'acalmar essas águas'?}{}{5}{pa -6616, pa-6409}{129}{}
{119}{Hã? Do que você tá falando?}{}{-4}{pa -6616, pa-6409}{129}{}
{120}{Suponho que seja uma forma diferente de ver as coisas...}{}{5}{pa 6577, pa -6616, pa-6409}{-41}{}
{121}{Suponho que seja uma forma diferente de ver as coisas...}{}{5}{pa -6616, pa 6409}{-24}{}
{122}{Suponho que seja uma forma diferente de ver as coisas...}{}{5}{pa 6616, pa-6409}{-32}{}
{123}{Suponho que seja uma forma diferente de ver as coisas...}{}{5}{pa 6616, pa 6409}{-32}{}
{124}{Hã... acho que não entendi...}{}{-4}{pa 6577, pa -6616, pa-6409}{-41}{}
{125}{Hã... acho que não entendi...}{}{-4}{pa -6616, pa 6409, pa -6577}{-24}{}
{126}{Hã... acho que não entendi...}{}{-4}{pa 6616, pa-6409}{-32}{}
{127}{Hã... acho que não entendi...}{}{-4}{pa 6616, pa 6409}{-32}{}
{129}{Não posso mais tolerar as atrocidades que esta coisa, esta VIDA, trouxe. Haverá paz. Haverá silêncio. A vida deixará de existir. E assim vou para Arcanum para pôr um fim nisso, e então me juntarei às almas dos mortos quando estiver feito.}{Não posso mais tolerar as atrocidades que esta coisa, esta VIDA, trouxe. Haverá paz. Haverá silêncio. A vida deixará de existir. E assim vou para Arcanum para pôr um fim nisso, e então me juntarei às almas dos mortos quando estiver feito.}{}{27}{}{ru 2090}
{130}{Entendo. Você está realmente louco, sabia?}{}{5}{}{145}{}
{131}{Um ponto de vista interessante. Consigo ver o mérito que ele tem...}{}{5}{gf2029 1}{192}{}
{132}{Um ponto de vista interessante. Consigo ver o mérito que ele tem...}{}{5}{gf2029 0}{196}{}
{133}{Tenho algumas perguntas antes de continuarmos...}{}{5}{}{528}{lc1 1}
{134}{Talvez eu possa convencê-lo do contrário... você pode estar errado...}{}{5}{ch 20, ps 20, in 5616,  ni 2008}{145}{gf2668 1}
{135}{Talvez eu possa convencê-lo do contrário... você pode estar errado...}{}{5}{ch 20, ps 20, in 2008, ni 5616}{145}{gf2668 1}
{136}{Talvez eu possa convencê-lo do contrário... você pode estar errado...}{}{5}{ch 20, ps 20, in 2008, in 5616}{145}{gf2668 1}
{137}{Hmm... acho que ainda vou te matar...}{}{-4}{}{-72}{}
{138}{O que você diz faz sentido... talvez eu ajude você?}{}{-4}{}{-18}{}
{139}{Sinto muito, mas receio que você não vá a lugar nenhum. Temos muito o que discutir...}{Sinto muito, mas receio que você não vá a lugar nenhum. Temos muito o que discutir...}{}{28}{}{}
{140}{Tudo bem. Vamos discutir o quão insano você é...}{}{5}{}{145}{}
{141}{Seu ponto de vista... consigo ver o mérito que ele tem...}{}{5}{gf2029 1}{192}{}
{142}{Seu ponto de vista... consigo ver o mérito que ele tem...}{}{5}{gf2029 0}{196}{}
{143}{Tudo bem. Tenho algumas perguntas antes de continuarmos...}{}{5}{}{528}{lc1 2}
{144}{A hora de conversar acabou. Vamos terminar com isso...}{}{5}{}{-72}{}
{145}{Sou? Tudo depende do seu ponto de vista. Tome você como exemplo... desde o início da sua aventura, lhe disseram que você é a segunda vinda de Nasrudin, o retorno do Vivo... você acredita nisso?}{Sou? Tudo depende do seu ponto de vista. Tome você como exemplo... desde o início da sua aventura, lhe disseram que você é a segunda vinda de Nasrudin, o retorno do Vivo... você acredita nisso?}{}{29}{}{}
{146}{Não... acho que tudo isso não passa de um monte de bobagem...}{}{5}{}{156}{}
{147}{Claro, e pretendo cumpri-la...}{}{5}{}{171}{}
{148}{Não é realmente importante... de qualquer forma, você vai morrer...}{}{5}{}{-72}{}
{149}{Não costumo descartar nada, mas diria que não...}{}{5}{gf2668 1}{156}{}
{150}{Talvez seja melhor eu ir embora...}{}{5}{gf2665 0}{151}{}
{151}{Sinto muito, mas receio que você não vá a lugar nenhum. Temos muito o que discutir. Agora, a profecia... você acredita nela ou não?}{Sinto muito, mas receio que você não vá a lugar nenhum. Temos muito o que discutir. Agora, a profecia... você acredita nela ou não?}{}{30}{}{}
{152}{Não... acho que tudo isso não passa de um monte de bobagem...}{}{5}{}{156}{}
{153}{Claro, e pretendo cumpri-la...}{}{5}{}{171}{}
{154}{Não é realmente importante... de qualquer forma, você vai morrer...}{}{5}{}{-72}{}
{156}{E deveria mesmo... não existem profecias, é apenas a natureza dos seres vivos querer conformar sua existência a um padrão previsível, tentar exercer controle sobre o caos que os cerca. A vida, por sua própria natureza, não permite isso. A vida é um acidente, resultado do acaso. Portanto, sua natureza não pode ser diferente...}{E deveria mesmo... não existem profecias, é apenas a natureza dos seres vivos querer conformar sua existência a um padrão previsível, tentar exercer controle sobre o caos que os cerca. A vida, por sua própria natureza, não permite isso. A vida é um acidente, resultado do acaso. Portanto, sua natureza não pode ser diferente...}{}{31}{}{}
{157}{Vá ao ponto... o que isso tem a ver com a sua insanidade?}{}{5}{}{159}{}
{158}{Essa é a SUA opinião... você pode sustentá-la?}{}{5}{gf2668 1}{159}{}
{159}{Há aqueles que olhariam para tudo o que aconteceu com você e, depois, olhariam para você e o chamariam de louco por não acreditar na profecia. Sua opinião é baseada no que você viu, no que você sabe. Minhas percepções sobre a natureza da vida e da morte não são diferentes...}{Há aqueles que olhariam para tudo o que aconteceu com você e, depois, olhariam para você e o chamariam de louco por não acreditar na profecia. Sua opinião é baseada no que você viu, no que você sabe. Minhas percepções sobre a natureza da vida e da morte não são diferentes...}{}{32}{}{}
{160}{Talvez, mas MINHA opinião não ameaça toda a criação...}{}{5}{}{165}{}
{161}{Consigo ver a validade da sua posição...}{}{5}{gf2029 1}{192}{}
{162}{Consigo ver a validade da sua posição...}{}{5}{gf2029 0}{196}{}
{163}{Eu teria que dizer que você está certo. Agora tenho algumas palavras a dizer...}{}{5}{gf2668 1}{557}{}
{164}{Posso lhe fazer algumas perguntas?}{}{5}{}{528}{lc1 3}
{165}{Isso só o incomoda porque você vê sua 'criação' como a ordem natural das coisas... Eu já lhe disse, é apenas o efeito de um intrometido, os rabiscos incoerentes de uma criança. Não é para ser assim...}{Isso só o incomoda porque você vê sua 'criação' como a ordem natural das coisas... Eu já lhe disse, é apenas o efeito de um intrometido, os rabiscos incoerentes de uma criança. Não é para ser assim...}{}{33}{}{}
{166}{Suponho que seja possível que você esteja certo...}{}{5}{gf2029 1}{192}{}
{167}{Suponho que seja possível que você esteja certo...}{}{5}{gf2029 0}{196}{}
{168}{Chega disso. Fique feliz, Kerghan. Você finalmente vai morrer.}{}{5}{}{-72}{}
{169}{Talvez. Tenho algumas perguntas...}{}{5}{}{528}{lc1 4}
{171}{Não, você está muito, muito errado. Não existem profecias, é apenas da natureza dos seres vivos quererem conformar sua existência a um padrão previsível, tentar exercer controle sobre o caos que os cerca. A vida, por sua própria natureza, não permite isso. A vida é um acidente, o resultado do acaso. Portanto, sua estrutura não pode ser diferente...}{Não, você está muito, muito errado. Não existem profecias, é apenas da natureza dos seres vivos quererem conformar sua existência a um padrão previsível, tentar exercer controle sobre o caos que os cerca. A vida, por sua própria natureza, não permite isso. A vida é um acidente, o resultado do acaso. Portanto, sua estrutura não pode ser diferente...}{}{34}{}{}
{172}{O que exatamente você está dizendo?}{}{5}{}{175}{}
{173}{Já ouvi bobagens suficientes. Vamos acabar com isso...}{}{5}{}{-72}{}
{175}{O que estou dizendo é que você não precisa obedecer a esse padrão... essa PROFECIA... que a vida aparentemente colocou diante de você. É uma falsidade, uma criação de mentes menores. Você pode fazer sua própria escolha. Isso apenas envolve uma mudança na maneira como você percebe as coisas...}{O que estou dizendo é que você não precisa obedecer a esse padrão... essa PROFECIA... que a vida aparentemente colocou diante de você. É uma falsidade, uma criação de mentes menores. Você pode fazer sua própria escolha. Isso apenas envolve uma mudança na maneira como você percebe as coisas...}{}{35}{}{}
{176}{Minha escolha está feita, louco. Você vai morrer...}{}{5}{}{-72}{}
{177}{E qual é a alternativa? Juntar-se a você?}{}{5}{gf2029 1, gf2660 1, lf2 0}{192}{}
{178}{E qual é a alternativa? Juntar-se a você?}{}{5}{gf2029 0, lf1 0, gf2661 1}{196}{}
{179}{E qual é a alternativa? Juntar-se a você?}{}{5}{gf2029 1, lf1 0, gf2661 1}{183}{}
{180}{E qual é a alternativa? Juntar-se a você?}{}{5}{gf2029 0, gf2660 1, lf2 0}{187}{}
{181}{Algumas perguntas antes de continuarmos...}{}{5}{}{528}{lc1 5}
{183}{E por que não? Suas ações desde o início foram o que a maioria poderia considerar más, mas o que eu vejo como valentes. Você tem sido servo da morte, assim como eu. Por que se desviar do caminho agora? Siga-o comigo, e eu lhe mostrarei coisas que você nunca imaginou...}{E por que não? Suas ações desde o início foram o que a maioria poderia considerar más, mas o que eu vejo como valentes. Você tem sido servo da morte, assim como eu. Por que se desviar do caminho agora? Siga-o comigo, e eu lhe mostrarei coisas que você nunca imaginou...}{}{36}{}{}
{184}{Sua oferta é tentadora... talvez...}{}{5}{pa 6436}{-18}{}
{185}{Sim, agora vejo que o seu é o caminho... vamos fazer uma aliança...}{}{5}{pa -6436}{-53}{gf2632 1, rp 1068, fp}
{186}{Continuarei a ser servo da morte. Você é minha próxima oferenda...}{}{5}{}{-72}{}
{187}{E por que não? Percebo que você seguiu o caminho do justo, ou pelo menos é esse o papel que decidiu interpretar. Mas você ainda não viu o outro lado. Siga-me, e eu lhe mostrarei coisas que você nunca imaginou...}{E por que não? Percebo que você seguiu o caminho do justo, ou pelo menos é esse o papel que decidiu interpretar. Mas você ainda não viu o outro lado. Siga-me, e eu lhe mostrarei coisas que você nunca imaginou...}{}{37}{}{}
{188}{Sua oferta é tentadora... talvez...}{}{5}{pa 6436}{-18}{}
{189}{Sim, agora vejo que o seu é o caminho... vamos fazer uma aliança...}{}{5}{pa -6436}{-53}{gf2632 1, rp 1068, fp}
{190}{Não vou recuar agora. Você vai morrer, Kerghan...}{}{5}{}{-72}{}
{192}{E por que não? Suas ações desde o início foram o que a maioria poderia considerar más, mas o que eu vejo como valentes. Você tem sido servo da morte, assim como eu. Por que se desviar do caminho agora? Siga-o comigo, e eu lhe mostrarei coisas que você nunca imaginou...}{E por que não? Suas ações desde o início foram o que a maioria consideraria más, mas o que eu vejo como valentes. Você tem sido servo da morte, assim como eu. Por que se desviar do caminho agora? Siga-o comigo, e eu lhe mostrarei coisas que você jamais imaginou...}{}{38}{}{}
{193}{Sua oferta é tentadora... talvez...}{}{5}{pa 6436}{-18}{}
{194}{Sua oferta é tentadora. Sim, eu me juntarei a você...}{}{5}{pa -6436}{-53}{gf2632 1, rp 1068, fp}
{195}{Continuarei sendo servo da morte. Você será minha próxima oferenda...}{}{5}{}{-72}{}
{196}{E por que não? Percebo que você seguiu o caminho do justo, ou pelo menos esse é o papel que decidiu interpretar. Mas ainda não viu o outro lado. Siga-me, e eu lhe mostrarei coisas que você jamais imaginou...}{E por que não? Percebo que você seguiu o caminho do justo, ou pelo menos esse é o papel que decidiu interpretar. Mas ainda não viu o outro lado. Siga-me, e eu lhe mostrarei coisas que você jamais imaginou...}{}{39}{}{}
{197}{Sua oferta é tentadora... talvez...}{}{5}{pa 6436}{-18}{}
{198}{Sua oferta é tentadora. Sim, eu me juntarei a você...}{}{5}{pa -6436}{-53}{gf2632 1, rp 1068, fp}
{199}{Não voltarei atrás agora. Você vai morrer, Kerghan...}{}{5}{}{-72}{}
{200}{[Kerghan olha para você, quase com tristeza.] Muito bem. Eu o enviarei àquele grande mar dos mortos, e então você saberá. Adeus...}{[Kerghan olha para você, quase com tristeza.] Muito bem. Eu o enviarei àquele grande mar dos mortos, e então você saberá. Adeus...}{}{40}{}{}
{324}{Muito bem. Você realmente se tornou poderoso e será um grande aliado na luta que está por vir. Mas ainda tenho uma tarefa para você completar. Tenha sucesso, e cruzaremos juntos, trazendo a morte e sua verdade para todo o Arcanum...}{Muito bem. Você realmente se tornou poderoso e será um grande aliado na luta que está por vir. Mas ainda tenho uma tarefa para você completar. Tenha sucesso, e cruzaremos juntos, trazendo a morte e sua verdade para todo o Arcanum...}{}{41}{}{}
{325}{Claro. O que você gostaria que eu fizesse?}{}{5}{gf2660 1}{336}{}
{326}{Acho que não. Creio que mudei de ideia...}{}{5}{gf2660 1}{420}{}
{327}{Claro. O que você gostaria que eu fizesse?}{}{5}{gf2661 1}{336}{}
{328}{Acho que não. Creio que mudei de ideia...}{}{5}{gf2661 1}{420}{}
{329}{Claro. O que você gostaria que eu fizesse?}{}{5}{gf2662 1}{350}{}
{330}{Acho que não. Creio que mudei de ideia...}{}{5}{gf2662 1}{420}{}
{331}{Hã... tá bom! O que você precisa que eu faça?}{}{-4}{gf2660 1}{336}{}
{332}{Hã... tá bom! O que você precisa que eu faça?}{}{-4}{gf2661 1}{336}{}
{333}{Hã... tá bom! O que você precisa que eu faça?}{}{-4}{gf2662 1}{350}{}
{334}{Algumas perguntas antes de continuarmos...}{}{5}{}{528}{lc1 6}
{336}{Existem quatro seres de grande poder que ainda vivem aqui no Vazio. Um é Arronax, que você já conhece... já ouviu falar também de Gorgoth, Kraka-tur e o Flagelo de Kree?}{Existem quatro seres de grande poder que ainda vivem aqui no Vazio. Um é Arronax, que você já conhece... já ouviu falar também de Gorgoth, Kraka-tur e o Flagelo de Kree?}{}{42}{}{}
{337}{Sim, conheço suas lendas...}{}{5}{gf2048 0, gf2043 0}{361}{}
{338}{Não tenho muita certeza... quem são eles?}{}{5}{gf2048 0, gf2043 1}{502}{}
{339}{Sim! Eu conheço!}{}{-4}{gf2048 0, gf2043 0}{361}{}
{340}{Hã... talvez... quem são eles?}{}{-4}{gf2048 0, gf2043 1}{502}{}
{345}{Sim... eles já estão mortos...}{}{5}{gf2048 1, gf2043 1}{414}{}
{346}{É! Eles estão mortos!}{}{-4}{gf2048 1, gf2043 1}{414}{}
{350}{Existem três seres de grande poder que ainda vivem aqui no Vazio. Talvez você já tenha ouvido falar de Gorgoth, Kraka-tur e o Flagelo de Kree?}{Existem três seres de grande poder que ainda vivem aqui no Vazio. Talvez você já tenha ouvido falar de Gorgoth, Kraka-tur e o Flagelo de Kree?}{}{43}{}{}
{351}{Sim, conheço as lendas deles...}{}{5}{gf2048 0}{361}{}
{352}{Não tenho muita certeza... quem são eles?}{}{5}{gf2048 0}{502}{}
{353}{É! Eu sei!}{}{-4}{gf2048 0}{361}{}
{354}{Hmm... talvez... quem são eles?}{}{-4}{gf2048 0}{502}{}
{355}{Sim... eles já estão mortos...}{}{5}{gf2048 1}{414}{}
{356}{É! Eles estão mortos!}{}{-4}{gf2048 1}{414}{}
{361}{Suas histórias não são importantes, mas foram enviados para cá como eu... pelo decreto do Conselho Élfico. Não guardo rancor deles - nunca se opuseram a mim -, mas são muito poderosos, os últimos habitantes do Vazio que representam alguma ameaça para mim...}{Suas histórias não são importantes, mas foram enviados para cá como eu... pelo decreto do Conselho Élfico. Não guardo rancor deles - nunca se opuseram a mim -, mas são muito poderosos, os últimos habitantes do Vazio que representam alguma ameaça para mim...}{}{44}{}{}
{362}{E onde eu os encontro?}{}{5}{}{-68}{}
{363}{Onde esses caras estão?}{}{-4}{}{-68}{}
{364}{Você já usou os dispositivos de Portal... usar este anel enquanto os utiliza ajudará você a navegar por eles com mais facilidade. [Ele lhe entrega um anel] Mate todos eles e volte para mim. Você entendeu?}{Você já usou os dispositivos de Portal... usar este anel enquanto os utiliza ajudará você a navegar por eles com mais facilidade. [Ele lhe entrega um anel] Mate todos eles e volte para mim. Você entendeu?}{}{45}{}{}
{365}{Sim.}{}{5}{}{382}{}
{366}{Hmm... é!}{}{-4}{}{382}{}
{367}{Espere... o que exatamente são as Pedras de Portal?}{}{5}{}{369}{}
{368}{Q-quais P-pedras de P-p-portal?}{}{-4}{}{369}{}
{369}{Os dispositivos de Portal estavam aqui antes de qualquer um de nós... uma relíquia de uma civilização antiga que desapareceu há muito tempo. Aprendi a usá-los no tempo em que estou aqui...}{Os dispositivos de Portal estavam aqui antes de qualquer um de nós... uma relíquia de uma civilização antiga que desapareceu há muito tempo. Aprendi a usá-los no tempo em que estou aqui...}{}{46}{}{}
{370}{Ainda há pessoas aqui no Vazio dessa civilização?}{}{5}{}{375}{}
{371}{Ainda tem gente velha aqui?}{}{-4}{}{375}{}
{372}{Entendo. Estou pronto para terminar a tarefa sobre a qual conversamos...}{}{5}{}{382}{}
{373}{Tá bom! Eu tô pronto pra ir!}{}{-4}{}{382}{}
{375}{Não sei nada sobre a civilização que estava aqui antes. Só restaram ruínas, mesmo quando fui enviado para cá...}{Não sei nada sobre a civilização que estava aqui antes. Só restaram ruínas, mesmo quando fui enviado para cá...}{}{47}{}{}
{376}{Entendo. Estou pronto para terminar a tarefa sobre a qual conversamos...}{}{5}{}{382}{}
{377}{Tá bom! Eu tô pronto pra ir!}{}{-4}{}{382}{}
{382}{Então destrua-os e volte aqui....}{Então destrua-os e volte aqui....}{}{48}{}{qu1031 1}
{383}{Já fiz isso...}{}{5}{gf2048 1}{414}{}
{384}{Vou fazer isso e retornar. [Diga a verdade a ele.]}{}{5}{gf2660 1, gf2048 0}{0}{gf2666 1, qu1031 2, gf2057 1}
{385}{Vou fazer isso e retornar. [Diga a verdade a ele.]}{}{5}{gf2661 1, gf2048 0}{0}{gf2667 1, qu1031 2, gf2057 1}
{386}{Vou fazer isso e retornar. [Diga a verdade a ele.]}{}{5}{gf2662 1, gf2048 0}{0}{gf2666 1, qu1031 2, gf2057 1}
{387}{Vou fazer isso e retornar. [Minta para ele.]}{}{5}{gf2660 1, gf2048 0}{0}{gf2666 1, gf2058 1}
{388}{Vou fazer isso e retornar. [Minta para ele.]}{}{5}{gf2661 1, gf2048 0}{0}{gf2667 1, gf2058 1}
{389}{Vou fazer isso e retornar. [Minta para ele.]}{}{5}{gf2662 1, gf2048 0}{0}{gf2666 1, gf2058 1}
{390}{Já fiz!}{}{-4}{gf2048 1}{414}{}
{391}{Certo! Vou fazer e volto já!}{}{-4}{gf2660 1, gf2048 0}{0}{gf2666 1, qu1031 2}
{392}{Certo! Vou fazer e volto já!}{}{-4}{gf2661 1, gf2048 0}{0}{gf2667 1, qu1031 2}
{393}{Certo! Vou fazer e volto já!}{}{-4}{gf2662 1, gf2048 0}{0}{gf2666 1, qu1031 2}
{395}{Vejo que voltou... e completou a tarefa que lhe dei?}{Vejo que voltou... e completou a tarefa que lhe dei?}{}{49}{}{}
{396}{Sim... estão todos mortos.}{}{5}{gf2666 1, gf2048 1}{414}{}
{397}{Sim... estão todos mortos.}{}{5}{gf2667 1, gf2043 1, gf2048 1}{414}{}
{398}{Não, ainda não...}{}{5}{gf2043 0, gf2048 0}{}{fl 410}
{399}{Não, ainda não...}{}{5}{gf2043 1, gf2048 0}{}{fl 410}
{400}{Não, ainda não...}{}{5}{gf2043 0, gf2048 1}{}{fl 410}
{401}{É! Todos mortos...}{}{-4}{gf2666 1, gf2048 1}{414}{}
{402}{É! Todos mortos...}{}{-4}{gf2667 1, gf2043 1, gf2048 1}{414}{}
{403}{Hã... não...}{}{-4}{gf2043 0, gf2048 0}{}{fl 410}
{404}{Hã... não...}{}{-4}{gf2043 1, gf2048 0}{}{fl 410}
{405}{Hã... não...}{}{-4}{gf2043 0, gf2048 1}{}{fl 410}
{406}{Desculpe, Kerghan, mas acho que vou matar VOCÊ em vez disso...}{}{5}{}{420}{}
{410}{Então faça isso e retorne.}{Então faça isso e retorne.}{}{50}{}{}
{414}{Magnífico. Então você está verdadeiramente pronto para caminhar ao meu lado nesta jornada. Só nos resta atravessar a ponte... está pronto?}{Magnífico. Então você está verdadeiramente pronto para caminhar ao meu lado nesta jornada. Só nos resta atravessar a ponte... está pronto?}{}{51}{}{qu1031 4}
{415}{Sim... vamos terminar isso juntos...}{}{5}{}{-98}{}
{416}{Acho que não. Creio que mudei de ideia...}{}{5}{}{429}{}
{417}{Ah, tá bom!}{}{-4}{}{-98}{}
{418}{Não gosto mais disso... acho que vou lutar CONTRA VOCÊ!}{}{-4}{}{429}{}
{420}{O quê? Mas pensei que tivesse se juntado a mim porque viu a verdade, porque compartilhava minha causa de livrar o mundo da vida e de suas abominações...}{O quê? Mas pensei que tivesse se juntado a mim porque viu a verdade, porque compartilhava minha causa de livrar o mundo da vida e de suas abominações...}{}{52}{}{}
{421}{E vou fazer isso, mas não preciso mais de VOCÊ para isso, Kerghan...}{}{5}{}{435}{gf2050 1}
{422}{Ainda tenho escolha, e escolho o caminho do justo...}{}{5}{}{438}{gf2051 1}
{423}{Arcanum não terá panteão. Serei seu único deus...}{}{5}{}{441}{}
{424}{Não tenho uma causa. Não recebo ordens de você, nem de ninguém...}{}{5}{}{450}{gf2056 1}
{425}{Esqueci-me de mim mesmo. Agora, o que você precisava que fosse feito?}{}{5}{gf2660 1, gf2666 0, gf2667 0}{336}{}
{426}{Esqueci-me de mim mesmo. Agora, o que você precisava que fosse feito?}{}{5}{gf2661 1, gf2666 0, gf2667 0}{336}{}
{427}{Esqueci-me de mim mesmo. Agora, o que você precisava que fosse feito?}{}{5}{gf2662 1, gf2666 0, gf2667 0}{336}{}
{429}{[Kerghan se posiciona diante de você, cerrando os punhos; você pode sentir o imenso poder que ele comanda.] Não tenho mais tempo para seus jogos, viajante. Você deve escolher, e agora. Caminhará comigo e com a morte? Ou devo enviá-lo agora mesmo para aquele grande e morto mar...?}{[Kerghan se posiciona diante de você, cerrando os punhos; você pode sentir o imenso poder que ele comanda.] Não tenho mais tempo para seus jogos, viajante. Você deve escolher, e agora. Caminhará comigo e com a morte? Ou devo enviá-lo agora mesmo para aquele grande e morto mar...?}{}{53}{}{}
{430}{Caminharei com a morte. Serei seu campeão SOZINHO...}{}{5}{}{435}{gf2050 1}
{431}{Ainda tenho escolha, e escolho o caminho dos justos...}{}{5}{}{438}{gf2051 1}
{432}{Nem você nem a morte serão deuses. Eu sozinho governarei como achar melhor.}{}{5}{}{441}{}
{433}{Não tenho uma causa. Você é apenas um incômodo a ser resolvido.}{}{5}{}{450}{gf2056 1}
{434}{Eu disse que vou te matar!}{}{-4}{}{438}{}
{435}{[Kerghan olha para você, quase com tristeza.] Se eu realmente acreditasse em você... se achasse que tem o poder ou a força de vontade para fazer o que precisa ser feito, eu de bom grado passaria o manto e deixaria esta existência para sempre. Mas você não tem, e por isso devo destruí-lo.}{[Kerghan olha para você, quase com tristeza.] Se eu realmente acreditasse em você... se achasse que tem o poder ou a força de vontade para fazer o que precisa ser feito, eu de bom grado passaria o manto e deixaria esta existência para sempre. Mas você não tem, e por isso devo destruí-lo.}{}{54}{}{}
{436}{Muito bem, então. Vamos ver quem é mais digno de usar a coroa da morte...}{}{5}{}{-71}{co}
{438}{Que assim seja. Escolhi seguir a morte até o fim desta jornada. Vamos ver agora quem ela escolhe neste conflito final...}{Que assim seja. Escolhi seguir a morte até o fim desta jornada. Vamos ver agora quem ela escolhe neste conflito final...}{}{55}{}{}
{439}{Sim... vamos acabar com isso...}{}{5}{}{-71}{co}
{440}{Lute! Mate! Destrua!}{}{-4}{}{-71}{co}
{441}{[Kerghan ri.] Divindade, é? E que tipo de deus você acha que seria?}{[Kerghan ri.] Divindade, é? E que tipo de deus você acha que seria?}{}{56}{}{}
{442}{Um deus justo... não cometerei os erros dos outros...}{}{5}{}{447}{gf2052 1}
{443}{Um deus sombrio... apenas o medo os fará obedecer...}{}{5}{}{447}{gf2053 1}
{444}{Um deus silencioso... os deixarei aos seus próprios meios...}{}{5}{}{447}{gf2054 1 }
{445}{Não sei... não é importante agora...}{}{5}{}{447}{gf2055 1}
{447}{Entendo. Muito bem... vamos acabar com isso de uma vez por todas. A morte decidirá qual deus retornará a Arcanum...}{Entendo. Muito bem... vamos acabar com isso de uma vez por todas. A morte decidirá qual deus retornará a Arcanum...}{}{57}{}{}
{448}{Sim, o tempo para este conflito já passou há muito. Adeus...}{}{5}{}{-71}{co}
{450}{Entendo. [Kerghan olha para você, quase com tristeza.] Dizem que o homem sem causa morre sem ser lembrado. Você não será lembrado quando a morte vier chamar... seu nome será esquecido naquela infinita extensão cinzenta...}{Entendo. [Kerghan olha para você, quase com tristeza.] Dizem que o homem sem causa morre sem ser lembrado. Você não será lembrado quando a morte vier chamar... seu nome será esquecido naquela infinita extensão cinzenta...}{}{58}{}{}
{451}{Não me importo com seu blá-blá-blá. Vamos acabar com isso de uma vez...}{}{5}{}{453}{}
{453}{Muito bem. Então que a morte decida se a causa maior é a dele... ou nenhuma.}{Muito bem. Então que a morte decida se a causa maior é a dele... ou nenhuma.}{}{59}{}{}
{454}{Sim, o tempo para este conflito já passou há muito. Adeus...}{}{5}{}{-71}{co}
{456}{Muito bem. Ouça minha história e decida por si mesmo. Sei que sua jornada foi longa, assim como a minha. Talvez ainda possamos nos entender...}{Muito bem. Ouça minha história e decida por si mesmo. Sei que sua jornada foi longa, assim como a minha. Talvez ainda possamos nos entender...}{}{60}{}{}
{457}{Aproveite estas palavras... serão suas últimas...}{}{5}{gf2663 1, gf2664 0}{460}{}
{458}{Por favor, continue...}{}{5}{gf2664 1, gf2663 0}{460}{}
{459}{Ah... tá bom...}{}{-4}{}{460}{}
{460}{Em Arcanum, eu era um mago de grande poder, o único humano a sentar no Grande Conselho Élfico. Por 200 anos estudei as magias da Necromancia... as artes da cura física e espiritual, a ressurreição das almas dos mortos...}{Em Arcanum, eu era um mago de grande poder, o único humano a sentar no Grande Conselho Élfico. Por 200 anos estudei as magias da Necromancia... as artes da cura física e espiritual, a ressurreição das almas dos mortos...}{}{61}{}{}
{461}{E então? O que aconteceu?}{}{5}{}{463}{}
{462}{Hã? Então o quê?}{}{-4}{}{463}{}
{463}{Talvez seja apenas o jeito dos humanos, mas o que eu tinha visto e aprendido não era suficiente. Eu ansiava por conhecimento, sentia a sombra da minha própria mortalidade. Então olhei mais fundo, e os segredos da Necromancia Negra me foram revelados, e eu me regozijei com as verdades que descobri, e as compartilhei com o conselho...}{Talvez seja apenas o jeito dos humanos, mas o que eu tinha visto e aprendido não era suficiente. Eu ansiava por conhecimento, sentia a sombra da minha própria mortalidade. Então olhei mais fundo, e os segredos da Necromancia Negra me foram revelados, e eu me regozijei com as verdades que descobri, e as compartilhei com o conselho...}{}{62}{}{}
{464}{Apenas um monstro como você veria tal maldade como verdade...}{}{5}{gf2663 1, gf2664 0}{467}{}
{465}{Eles viram isso de forma diferente de você, no entanto...}{}{5}{gf2664 1, gf2663 0}{467}{}
{466}{Kown-cul não gostar do que você fez...}{}{-4}{}{467}{}
{467}{[Kerghan ri consigo mesmo.] O Conselho... aquele triste Conselho de fantoches. Eles não sabiam o que pensar, e como poderiam? Eram descobertas novas, não havia precedentes... e eles deram ouvidos a Arronax em vez da voz da própria razão...}{[Kerghan ri consigo mesmo.] O Conselho... aquele triste Conselho de fantoches. Eles não sabiam o que pensar, e como poderiam? Eram descobertas novas, não havia precedentes... e eles deram ouvidos a Arronax em vez da voz da própria razão...}{}{63}{}{}
{468}{O que você quer dizer? O que Arronax tem a ver com isso?}{}{5}{}{471}{}
{469}{Arrow-nacks? O que ele tem a ver com isso?}{}{-4}{}{471}{}
{471}{Arronax! Desde o começo, ele me odiava. Filho de Nasrudin, orgulhoso herdeiro élfico da liderança do conselho... ele via minha presença no conselho como uma farsa, uma desonra aos caminhos da magia. Ele esperou por uma oportunidade para me difamar, e quando ela chegou, atacou com ferocidade...}{Arronax! Desde o começo, ele me odiava. Filho de Nasrudin, orgulhoso herdeiro élfico da liderança do conselho... ele via minha presença no conselho como uma farsa, uma desonra aos caminhos da magia. Ele esperou por uma oportunidade para me difamar, e quando ela chegou, atacou com ferocidade...}{}{64}{}{}
{472}{Por quê? O que aconteceu?}{}{5}{}{474}{}
{473}{O que ele fez?}{}{-4}{}{474}{}
{474}{Meus estudos eram sobre as almas dos mortos. Depois que vi o lado mais sombrio da Necromancia, comecei a falar com essas almas, a animar os sem-alma, a extinguir as vidas dos vivos...}{Meus estudos eram sobre as almas dos mortos. Depois que vi o lado mais sombrio da Necromancia, comecei a falar com essas almas, a animar os sem-alma, a extinguir as vidas dos vivos...}{}{65}{}{}
{475}{Isso é inegavelmente maligno, Kerghan! Como pode pensar diferente?}{}{5}{}{478}{gf2663 1, gf2664 0}
{476}{Mas não consegue ver como alguns poderiam ver essas ações como malignas?}{}{5}{}{478}{gf2664 1, gf2663 0}
{477}{Coisas ruins! Coisas más! Por isso Kown-cul bravo!}{}{-4}{}{478}{}
{478}{Os corpos com os quais eu experimentei já estavam mortos! Se eu ressuscitei suas almas apenas para extingui-las novamente, quem pode dizer que eu não tinha o direito? Não sou um monstro... sei que a linha entre o bem e o mal é cinzenta, e talvez nem todas as minhas ações tenham sido puras, mas nunca matei uma alma viva...}{Os corpos nos quais eu fiz experimentos já estavam mortos! Se eu ergui suas almas para novamente animá-los, quem pode dizer que eu não tinha o direito? Eu não sou um monstro... sei que a linha entre o bem e o mal é tênue, e talvez nem todas as minhas ações tenham sido puras, mas eu nunca matei uma alma viva...}{}{66}{}{ru 2088}
{479}{Esse argumento é frágil... as justificativas dos culpados...}{}{5}{gf2663 1, gf2664 0}{482}{}
{480}{Você tem razão, mas pode haver falhas na sua lógica...}{}{5}{gf2664 1, gf2663 0}{482}{}
{481}{Mas ainda assim não é bom... ainda são coisas ruins...}{}{-4}{}{482}{}
{482}{E quem é você, ou eles, para me julgar? E o banimento? Banimento por alguns experimentos questionáveis? O Conselho estava preparado para me exilar, para me expulsar de seu meio... mas não! O ciúme de Arronax os voltou contra mim, forçou suas mãos. As palavras dele se tornaram as provas contra mim, e eles me sentenciaram ao Vazio.}{E quem é você, ou eles, para me julgar? E o banimento? Banimento por alguns experimentos questionáveis? O Conselho estava preparado para me exilar, para me expulsar de seu meio... mas não! O ciúme de Arronax os voltou contra mim, forçou suas mãos. As palavras dele se tornaram as provas contra mim, e eles me sentenciaram ao Vazio.}{}{67}{}{}
{483}{E, eventualmente, Arronax também foi enviado para cá...}{}{5}{}{485}{}
{484}{E o Arro-nacks... ele também foi banido, certo?}{}{-4}{}{485}{}
{485}{Sim... pelo mesmo crime, em uma escala maior. E quando nos encontramos aqui no Vazio, eu havia me tornado muito mais poderoso que ele, e novamente ele temeu minhas palavras e declarou guerra contra mim. E agora ele está acorrentado, e este Vazio realmente se tornou sua prisão. Não é assim para mim...}{Sim... pelo mesmo crime, em uma escala maior. E quando nos encontramos aqui no Vazio, eu havia me tornado muito mais poderoso que ele, e novamente ele temeu minhas palavras e declarou guerra contra mim. E agora ele está acorrentado, e este Vazio realmente se tornou sua prisão. Não é assim para mim...}{}{68}{}{}
{486}{O que você quer dizer?}{}{5}{}{88}{}
{487}{Por que não para você?}{}{-4}{}{88}{}
{489}{O quê? Arronax...? [Kerghan treme de fúria.] Posso supor que você não o trouxe aqui como sacrifício, viajante? Você escolheu seu lado de uma vez por todas...?}{O quê? Arronax...? [Kerghan treme de fúria.] Posso supor que você não o trouxe aqui como sacrifício, viajante? Você escolheu seu lado de uma vez por todas...?}{}{69}{}{}
{490}{Pode-se dizer que eu vi a luz, Kerghan...}{}{5}{}{492}{}
{491}{Hã... eu não gosto mais de você... agora você morre...}{}{-4}{}{492}{}
{492}{Que assim seja, então. Vamos terminar isso de uma vez por todas... e a morte será nosso juiz final. E talvez seja melhor assim, talvez esta seja a única maneira de eu lhe mostrar a verdade das minhas palavras. Eu o enviarei para aquele grande mar dos mortos, e então você saberá. Adeus, a ambos...}{Que assim seja, então. Vamos terminar isso de uma vez por todas... e a morte será nosso juiz final. E talvez seja melhor assim, talvez esta seja a única maneira de eu lhe mostrar a verdade das minhas palavras. Eu o enviarei para aquele grande mar dos mortos, e então você saberá. Adeus, a ambos...}{}{70}{}{}
{493}{Adeus, Kerghan...}{}{5}{}{-71}{}
{494}{Tchau, Kergie...}{}{-4}{}{-71}{}
{495}{O quê? Ah, traição... [Kerghan treme de fúria.] Posso supor que você não trouxe seus companheiros aqui como sacrifício? Você escolheu seu lado de uma vez por todas...?}{O quê? Ah, traição... [Kerghan treme de fúria.] Posso supor que você não trouxe seus companheiros aqui como sacrifício? Você escolheu seu lado de uma vez por todas...?}{}{71}{}{}
{496}{Pode-se dizer que eu vi a luz, Kerghan...}{}{5}{}{498}{}
{497}{Hã... eu não gosto mais de você... agora você morre...}{}{-4}{}{498}{}
{498}{Que assim seja, então. Vamos terminar isso de uma vez por todas... e a morte será nosso juiz final. E talvez seja melhor assim, talvez esta seja a única maneira de eu lhe mostrar a verdade das minhas palavras. Eu os enviarei para aquele grande mar dos mortos, e então vocês saberão. Adeus, a todos vocês...}{Que assim seja, então. Vamos terminar isso de uma vez por todas... e a morte será nosso juiz final. E talvez seja melhor assim, talvez esta seja a única maneira de eu lhes mostrar a verdade das minhas palavras. Eu os enviarei para aquele grande mar dos mortos, e então vocês saberão. Adeus, a todos vocês...}{}{72}{}{}
{499}{Adeus, Kerghan...}{}{5}{}{-71}{}
{500}{Tchau, Kergie...}{}{-4}{}{-71}{}
{502}{Sobre qual deles você gostaria de saber?}{Sobre qual deles você gostaria de saber?}{}{73}{}{}
{503}{Gorgoth.}{}{1}{}{509}{}
{504}{A Ruína de Kree.}{}{1}{}{515}{}
{505}{Kraka-tur.}{}{1}{}{521}{}
{506}{Apenas me diga o que precisa que seja feito...}{}{5}{}{364}{}
{507}{Hã... o que você precisa que eu faça?}{}{-4}{}{364}{}
{509}{Gorgoth era uma besta irracional que só pensava em morte e destruição durante seu tempo em Arcanum. Foi apenas pelo poder combinado de Nasrudin e do Conselho Élfico que ele foi banido para o Vazio.}{Gorgoth era uma besta irracional que só pensava em morte e destruição durante seu tempo em Arcanum. Foi apenas pelo poder combinado de Nasrudin e do Conselho Élfico que ele foi banido para o Vazio.}{}{74}{}{}
{510}{Fale-me dos outros...}{}{5}{}{502}{}
{511}{Apenas me diga o que precisa que seja feito...}{}{5}{}{502}{}
{512}{E os outros caras?}{}{-4}{}{364}{}
{513}{Hã... o que você precisa que eu faça?}{}{-4}{}{364}{}
{515}{A Ruína de Kree foi um conquistador bárbaro que viveu durante a Era das Lendas. Ele devastou a cidade que leva seu nome, não deixando uma única alma viva...}{A Ruína de Kree foi um conquistador bárbaro que viveu durante a Era das Lendas. Ele devastou a cidade que leva seu nome, não deixando uma única alma viva...}{}{75}{}{}
{516}{Fale-me dos outros...}{}{5}{}{502}{}
{517}{Apenas me diga o que precisa que seja feito...}{}{5}{}{502}{}
{518}{E os outros caras?}{}{-4}{}{364}{}
{519}{Hã... o que você precisa que eu faça?}{}{-4}{}{364}{}
{521}{Kraka-tur era uma criatura temível, meio-homem e meio-dragão, que aterrorizou o povo de Arcanum. Se não fosse um covarde, talvez tivesse derrotado o Conselho Élfico quando vieram bani-lo.}{Kraka-tur era uma criatura temível, meio-homem e meio-dragão, que aterrorizou o povo de Arcanum. Se não fosse um covarde, talvez tivesse derrotado o Conselho Élfico quando vieram bani-lo.}{}{76}{}{}
{522}{Fale-me dos outros...}{}{5}{}{502}{}
{523}{Apenas me diga o que precisa que seja feito...}{}{5}{}{502}{}
{524}{E os outros caras?}{}{-4}{}{364}{}
{525}{Hã... o que você precisa que eu faça?}{}{-4}{}{364}{}
{528}{Claro...}{Claro...}{}{77}{}{}
{529}{Conte-me como chegou aqui...}{}{5}{}{541}{}
{530}{Conte-me sobre o que aconteceu com Arronax...}{}{5}{}{544}{}
{531}{Fale-me dos Elfos Negros e do Clã da Montanha Negra...}{}{5}{}{547}{}
{532}{O que você realmente quer, Kerghan?}{}{5}{}{554}{}
{533}{Nada por enquanto. Agora, o que você quer fazer, Kerghan?}{}{5}{lc1 1}{129}{}
{534}{Não tenho mais perguntas. Como eu disse, estou indo embora...}{}{5}{lc1 2}{139}{}
{535}{Nada mais. Eu estava dizendo que achava você louco...}{}{5}{lc1 3}{159}{}
{536}{Nada mais. Eu disse que achava sua opinião perigosa...}{}{5}{lc1 4}{165}{}
{537}{Sem mais perguntas. Agora, o que você estava dizendo?}{}{5}{lc1 5}{175}{}
{538}{Nenhuma por enquanto. Estou pronto para continuar nossa aliança...}{}{5}{lc1 6}{324}{}
{541}{Fui o primeiro dos Necromantes, e o conselho Élfico ficou descontente com meus estudos sobre o lado mais sombrio dessa disciplina. Após uma investigação sobre minhas atividades, o conselho iria me exilar, mas Arronax, em seu ódio por mim, os convenceu de que o banimento era mais apropriado para meus supostos "crimes". Eles me baniram logo depois...}{Fui o primeiro dos Necromantes, e o conselho Élfico ficou descontente com meus estudos sobre o lado mais sombrio dessa disciplina. Após uma investigação sobre minhas atividades, o conselho iria me exilar, mas Arronax, em seu ódio por mim, os convenceu de que o banimento era mais apropriado para meus supostos "crimes". Eles me baniram logo depois...}{}{78}{}{}
{542}{Entendo. Mais algumas perguntas...}{}{5}{}{528}{}
{544}{Arronax foi banido para cá apenas alguns anos depois de mim. Depois de ver quão poderoso eu havia me tornado, ele levantou um exército maltrapilho contra mim, mas seus esforços foram inúteis. Eu destruí seu exército e o coloquei em correntes. Um fim adequado para ele e uma recompensa por sua arrogância sem fim...}{Arronax foi banido para cá apenas alguns anos depois de mim. Depois de ver quão poderoso eu havia me tornado, ele levantou um exército maltrapilho contra mim, mas seus esforços foram inúteis. Eu destruí seu exército e o coloquei em correntes. Um fim adequado para ele e uma recompensa por sua arrogância sem fim...}{}{79}{}{}
{545}{Entendo. Mais algumas perguntas...}{}{5}{}{528}{}
{547}{Os Elfos Negros começaram a invocar através do Vazio logo após Arronax ter sido banido. Quando seus frágeis gritos foram ouvidos, seu mestre já havia sido derrotado e aprisionado. Fingindo ser ele, eu arquitetei a manipulação dos Panarii, coagi os Elfos Negros a traírem a confiança de Loghaire e do Clã da Roda, e fiz com que o Clã da Montanha Negra fosse enviado para mim.}{Os Elfos Negros começaram a invocar através do Vazio logo após Arronax ter sido banido. Quando seus frágeis gritos foram ouvidos, seu mestre já havia sido derrotado e aprisionado. Fingindo ser ele, eu arquitetei a manipulação dos Panarii, coagi os Elfos Negros a traírem a confiança de Loghaire e do Clã da Roda, e fiz com que o Clã da Montanha Negra fosse enviado para mim.}{}{80}{}{}
{548}{E o que o Clã da Montanha Negra tem feito?}{}{5}{}{551}{}
{549}{Interessante. Mais algumas perguntas...}{}{5}{}{528}{}
{551}{O Clã da Montanha Negra foi trazido para cá devido à natureza da tecnologia e da magia... as barreiras que prendem o portal de volta a Arcanum estão enfraquecendo por causa do avanço da tecnologia. Eu trouxe os anões aqui para construir um dispositivo que destrua as barreiras de uma vez por todas...}{O Clã da Montanha Negra foi trazido para cá devido à natureza da tecnologia e da magia... as barreiras que prendem o portal de volta a Arcanum estão enfraquecendo por causa do avanço da tecnologia. Eu trouxe os anões aqui para construir um dispositivo que destrua as barreiras de uma vez por todas...}{}{81}{}{}
{552}{Entendo. Mais algumas perguntas...}{}{5}{}{528}{}
{554}{Eu quero o fim de toda a vida. Eu desvendei os mistérios da morte e vi sua verdade. A morte é o estado natural das coisas, e a vida é uma distorção da ordem natural. Eu vou pôr um fim nisso, de uma vez por todas...}{Eu quero o fim de toda a vida. Eu desvendei os mistérios da morte e vi sua verdade. A morte é o estado natural das coisas, e a vida é uma distorção da ordem natural. Eu vou pôr um fim nisso, de uma vez por todas...}{}{82}{}{}
{555}{Entendo. Mais algumas perguntas...}{}{5}{}{528}{}
{557}{Magnífico. Passei os últimos 2000 anos desenvolvendo minha filosofia, mas sempre estou ansioso para ouvir os pensamentos de outro. Por favor, prossiga...}{Magnífico. Passei os últimos 2000 anos desenvolvendo minha filosofia, mas sempre estou ansioso para ouvir os pensamentos de outro. Por favor, prossiga...}{}{83}{}{}
{558}{Muito bem. Vamos falar sobre a natureza da vida e da morte...}{}{5}{}{564}{re 5}
{564}{Sim... vamos falar sobre isso. Na minha opinião, a natureza da vida é acidental, que esta realidade que experimentamos é apenas uma distorção da morte. O que você diz, viajante?}{Sim... vamos falar sobre isso. Na minha opinião, a natureza da vida é acidental, que esta realidade que experimentamos é apenas uma distorção da morte. O que você diz, viajante?}{}{84}{}{}
{565}{Como você disse, só tenho minha experiência para me basear...}{}{5}{gf2668 1}{570}{lc1 0}
{566}{Acho que você está generalizando... abra os olhos...}{}{5}{gf2668 1}{640}{}
{567}{Como você disse, só tenho minha experiência para me basear...}{}{5}{gf2669 1}{570}{}
{568}{Acho que você está generalizando... abra os olhos...}{}{5}{gf2669 1}{640}{}
{570}{Sim... mas o que essa experiência lhe ensinou? Não conheço os caminhos que você percorreu, mas sei que todos os seres vivos sentem dor e perda... na minha opinião, eles sentem essas coisas porque NUNCA foram feitos para o que conhecemos como vida... suas almas não estão preparadas para isso...}{Sim... mas o que essa experiência lhe ensinou? Não conheço os caminhos que você percorreu, mas sei que todos os seres vivos sentem dor e perda... na minha opinião, eles sentem essas coisas porque NUNCA foram feitos para o que conhecemos como vida... suas almas não estão preparadas para isso...}{}{85}{}{}
{571}{A experiência me ensinou que o fanatismo é perigoso...}{}{5}{}{646}{}
{572}{Espere, Kerghan. Essa suposição é baseada na SUA experiência...}{}{5}{gf2668 1}{576}{                  }
{573}{Não é presunçoso da sua parte tomar essa decisão por todos?}{}{5}{}{646}{}
{576}{[Kerghan fica em silêncio por um momento, refletindo.] Sim, você está certo. Eu lhe concedo esse ponto. Mas! Eu vi ambos os lados, enquanto você conhece apenas as terras dos vivos. Acredite em mim quando digo que as almas que são chamadas de volta a esta vida estão na mais excruciante dor... é antinatural...}{[Kerghan fica em silêncio por um momento, refletindo.] Sim, você está certo. Eu lhe concedo esse ponto. Mas! Eu vi ambos os lados, enquanto você conhece apenas as terras dos vivos. Acredite em mim quando digo que as almas que são chamadas de volta a esta vida estão na mais excruciante dor... é antinatural...}{}{86}{}{}
{577}{Talvez suas opiniões estejam enviesando suas observações?}{}{5}{}{652}{}
{578}{Acho que você está se recusando a ver a verdade...}{}{5}{}{652}{}
{579}{Sim, mas talvez essa seja a natureza daquelas almas em particular...}{}{5}{}{582}{}
{582}{O que você quer dizer? Está culpando as almas dos mortos pela interferência dos vivos?}{O que você quer dizer? Está culpando as almas dos mortos pela interferência dos vivos?}{}{87}{}{}
{583}{Não. Algumas almas estão em dor porque se apegam demais...}{}{5}{}{588}{}
{584}{Não, mas é o destino que algumas sofram e outras descansem em paz...}{}{5}{}{658}{}
{585}{Não há lógica nem razão. É apenas como as coisas são...}{}{5}{}{658}{}
{588}{Mas você fala como se essas almas tivessem escolha quando são trazidas de volta! É a bravata insensata dos vivos que as sujeita aos caprichos desta vida...!}{Mas você fala como se essas almas tivessem escolha quando são trazidas de volta! É a bravata insensata dos vivos que as sujeita aos caprichos desta vida...!}{}{88}{}{}
{589}{Mesmo os mortos têm escolha... a culpa é deles...}{}{5}{}{663}{}
{590}{Não, mas a DOR é de sua própria criação...}{}{5}{}{594}{}
{591}{Claro. Elas não deveriam voltar se não quiserem...}{}{5}{}{663}{}
{594}{[Kerghan parece pronto para responder, mas então fica em silêncio.] Estou disposto a admitir que você pode estar certo. Mas que prova você tem?}{[Kerghan parece pronto para responder, mas então fica em silêncio.] Estou disposto a admitir que você pode estar certo. Mas que prova você tem?}{}{89}{}{}
{595}{Que prova eu preciso? Seu estado é a única prova necessária...}{}{5}{}{669}{}
{596}{Pense nisso. A dor vem da PERDA da vida, não por causa dela...}{}{5}{gf2070 0}{603}{}
{597}{Já falei com almas que não estavam em dor...}{}{5}{gf2070 1}{600}{}
{600}{Só porque algumas almas aceitaram a natureza dessa distorção não justifica sua existência. Se o que você está dizendo está correto, então qual é a natureza da morte, da vida? Qual é o estado natural? Por que há dor de um lado e incerteza do outro?}{Só porque algumas almas aceitaram a natureza dessa distorção não justifica sua existência. Se o que você está dizendo está correto, então qual é a natureza da morte, da vida? Qual é o estado natural? Por que há dor de um lado e incerteza do outro?}{}{90}{}{}
{601}{A distorção é causada pelos olhos com os quais escolhemos ver...}{}{5}{}{606}{}
{603}{Pode haver verdade em suas palavras. Supondo que você esteja certo, então o que causa essa distorção? Qual é a natureza da morte, da vida? Qual é o estado natural? Por que há dor de um lado e incerteza do outro?}{Pode haver verdade em suas palavras. Supondo que você esteja certo, então o que causa essa distorção? Qual é a natureza da morte, da vida? Qual é o estado natural? Por que há dor de um lado e incerteza do outro?}{}{91}{}{}
{604}{A distorção é causada pelos olhos com os quais escolhemos ver...}{}{5}{}{606}{}
{606}{[Kerghan desvia o olhar, visivelmente perturbado.] Talvez seja minha própria arrogância, minha própria bravata, que nos trouxe aqui, a esta encruzilhada. A questão é... para onde ir a partir daqui? Falamos de destino, de profecia. Será que viajei por esse caminho por tempo demais para voltar atrás? Talvez eu não tenha escolha a não ser continuar até o fim...}{[Kerghan desvia o olhar, visivelmente perturbado.] Talvez seja minha própria arrogância, minha própria bravata, que nos trouxe aqui, a esta encruzilhada. A questão é... para onde ir a partir daqui? Falamos de destino, de profecia. Será que viajei por esse caminho por tempo demais para voltar atrás? Talvez eu não tenha escolha a não ser continuar até o fim...}{}{92}{}{}
{607}{Se você escolher fazer isso, então serei forçado a destruí-lo...}{}{5}{}{675}{}
{608}{Não... eu tenho uma solução. Posso libertar você de uma vez por todas...}{}{5}{}{612}{}
{612}{[Ele olha para você, quase com tristeza.] Sinceramente, eu desejaria haver liberdade para mim. Mas não posso abandonar esta vida, sabendo que posso ser chamado de volta à sua dor. Não, parece que não tenho escolha...}{[Ele olha para você, quase com tristeza.] Sinceramente, eu desejaria haver liberdade para mim. Mas não posso abandonar esta vida, sabendo que posso ser chamado de volta à sua dor. Não, parece que não tenho escolha...}{}{93}{}{}
{613}{Então vamos acabar com isso de uma vez por todas...}{}{5}{}{-71}{}
{614}{O Dispositivo de Vendigroth... ele irá separá-lo deste mundo para sempre...}{}{5}{in 5616}{618}{gf2674 1}
{615}{Esta arma... ela irá separá-lo deste mundo para sempre...}{}{5}{in 2008}{618}{gf2675 1}
{618}{[Algo como esperança brilha em seus olhos.] Mesmo? Você pode romper os laços que prendem minha alma às terras dos vivos? Este objeto pode realmente fazer isso?}{[Algo como esperança brilha em seus olhos.] Mesmo? Você pode romper os laços que prendem minha alma às terras dos vivos? Este objeto pode realmente fazer isso?}{}{94}{}{}
{619}{Sim. Posso libertá-lo da dor que você teme...}{}{5}{}{624}{}
{620}{Poderia. Mas prefiro matá-lo com minhas próprias mãos...}{}{5}{}{-71}{}
{624}{[Ele baixa a cabeça, seus ombros curvados.] Tantos anos eu lutei contra os vivos. Todos esses anos, e a distorção estava em minha própria alma. Nenhum homem pode ver a natureza de seus defeitos com olhos doentes... a contradição está dentro de mim.}{[Ele baixa a cabeça, seus ombros curvados.] Tantos anos eu lutei contra os vivos. Todos esses anos, e a distorção estava em minha própria alma. Nenhum homem pode ver a natureza de seus defeitos com olhos doentes... a contradição está dentro de mim.}{}{95}{}{}
{625}{Deixe-me encerrar sua jornada, Kerghan. Vá para seu descanso.}{}{5}{}{630}{}
{630}{Sim. Agradeço a você... e sinto muito. Muito, muito mesmo. Talvez algumas almas nasçam na morte... elas nunca souberam como viver...}{Sim. Agradeço a você... e sinto muito. Muito, muito mesmo. Talvez algumas almas nasçam na morte... elas nunca souberam como viver...}{}{96}{}{}
{631}{Sim, acho que você pode estar certo...}{}{5}{}{636}{}
{636}{Adeus, viajante. Minha estrada termina aqui... desejo-lhe sorte na sua...}{Adeus, viajante. Minha estrada termina aqui... desejo-lhe sorte na sua...}{}{97}{}{rp1073}
{637}{Adeus, Kerghan...}{}{5}{}{-80}{}
{640}{Generalizações? Você duvida que eu conheça intimamente do que estamos falando aqui? Talvez você não seja o homem que eu pensava...}{Generalizações? Você duvida que eu conheça intimamente do que estamos falando aqui? Talvez você não seja a mulher que eu pensava...}{}{98}{}{}
{641}{Claro que não. Mas só tenho minha experiência para me basear...}{}{5}{gf2668 1}{570}{lc1 1}
{642}{Claro que não. Mas só tenho minha experiência para me basear...}{}{5}{gf2669 1}{692}{}
{646}{O quê? É para os fortes tomar decisões como estas! O que algumas pessoas chamam de presunção ou fanatismo, eu chamo de solidez de propósito. Não tenho certeza de que você tenha força de caráter para entender o que estou dizendo...}{O quê? É para os fortes tomar decisões como estas! O que algumas pessoas chamam de presunção ou fanatismo, eu chamo de solidez de propósito. Não tenho certeza de que você tenha força de caráter para entender o que estou dizendo...}{}{99}{}{}
{647}{Sim... mas suas decisões são baseadas na SUA experiência...}{}{5}{lc1 0, gf2668 1}{576}{lc1 1}
{648}{Sim... mas suas decisões são baseadas na SUA experiência...}{}{5}{lc1 1, gf2668 1}{680}{}
{649}{Estou cansado disso. O tempo para palavras já passou há muito...}{}{5}{gf2668 1}{-71}{}
{650}{Sim... mas suas decisões são baseadas na SUA experiência...}{}{5}{gf2669 1}{692}{}
{651}{Estou cansado disso. O tempo para palavras já passou há muito...}{}{5}{gf2669 1}{-71}{}
{652}{Está dizendo que não posso confiar no que meus próprios olhos veem? Você presume demais, viajante... não faz IDEIA das coisas que eu suportei... das coisas suportadas por TODAS as almas dos mortos por causa da insensatez dos vivos...}{Está dizendo que não posso confiar no que meus próprios olhos veem? Você presume demais, viajante... não faz IDEIA das coisas que eu suportei... das coisas suportadas por TODAS as almas dos mortos por causa da insensatez dos vivos...}{}{100}{}{}
{653}{Sim, mas talvez essa seja a natureza daquelas almas em particular...}{}{5}{lc1 0}{582}{lc1 1}
{654}{Sim, mas talvez essa seja a natureza daquelas almas em particular...}{}{5}{lc1 1}{680}{}
{655}{Vamos logo lutar e acabar com isso...}{}{5}{}{-71}{}
{658}{Receio não concordar com você. E mesmo que concordasse, sua observação sobre a aleatoriedade do destino, ou da vida, só prova meu ponto anterior... a natureza da vida é o caos, por causa de sua existência antinatural. Ela simplesmente não deveria estar aqui...}{Receio não concordar com você. E mesmo que concordasse, sua observação sobre a aleatoriedade do destino, ou da vida, só prova meu ponto anterior... a natureza da vida é o caos, por causa de sua existência antinatural. Ela simplesmente não deveria estar aqui...}{}{101}{}{}
{659}{Mas acho que as almas sofrem porque se apegam demais...}{}{5}{lc1 0}{588}{lc1 1}
{660}{Mas acho que as almas sofrem porque se apegam demais...}{}{5}{lc1 1}{680}{}
{661}{Talvez eu simplesmente mate você...}{}{5}{}{-71}{}
{663}{Para mim, é óbvio que você não faz ideia do que está falando. Acha que não sei sobre a invocação dos mortos? Dediquei minha vida inteira a esses mistérios. Talvez eu tenha superestimado suas capacidades...}{Para mim, é óbvio que você não faz ideia do que está falando. Acha que não sei sobre a invocação dos mortos? Dediquei minha vida inteira a esses mistérios. Talvez eu tenha superestimado suas capacidades...}{}{102}{}{}
{664}{O que estou dizendo talvez seja que a dor é criação delas mesmas...}{}{5}{lc1 0}{594}{lc1 1}
{665}{O que estou dizendo talvez seja que a dor é criação delas mesmas...}{}{5}{lc1 1}{680}{}
{669}{Esse raciocínio é fraco... e completamente ineficaz. Talvez nossa conversa esteja chegando ao fim...}{Esse raciocínio é fraco... e completamente ineficaz. Talvez nossa conversa esteja chegando ao fim...}{}{103}{}{}
{670}{Pense nisso. A dor vem da PERDA da vida, não por causa dela...}{}{5}{gf2070 0, lc1 0}{603}{lc1 1}
{671}{Já falei com almas que não estavam sofrendo...}{}{5}{gf2070 1, lc1 0}{600}{lc1 1}
{672}{Pense nisso. A dor vem da PERDA da vida, não por causa dela...}{}{5}{gf2070 0, lc1 1}{680}{}
{673}{Já falei com almas que não estavam sofrendo...}{}{5}{gf2070 1, lc1 1}{680}{}
{675}{Talvez essa seja a melhor maneira. A Morte, como sempre, escolherá de uma vez por todas...}{Talvez essa seja a melhor maneira. A Morte, como sempre, escolherá de uma vez por todas...}{}{104}{}{}
{676}{Espere! Talvez eu tenha uma solução...}{}{5}{lc1 0}{612}{lc1 1}
{677}{Sim... vamos ver isso até o fim...}{}{5}{lc1 1}{}{co, fl 685}
{680}{Não... já ouvi o suficiente. Você deve escolher... ou vê a verdade das minhas palavras, ou não. Diga-me de que lado escolhe... vida ou morte...}{Não... já ouvi o suficiente. Você deve escolher... ou vê a verdade das minhas palavras, ou não. Diga-me de que lado escolhe... vida ou morte...}{}{105}{}{}
{681}{Escolho a morte. Ficarei ao seu lado...}{}{5}{}{-53}{gf2632 1, rp 1068, fp}
{683}{Escolho a vida. Vou destruí-lo.}{}{5}{}{-71}{}
{685}{Então chegou a hora. Prepare-se...}{Então chegou a hora. Prepare-se...}{}{106}{}{}
{688}{O que me diz, viajante? Você ouve a verdade em minhas palavras?}{O que me diz, viajante? Você ouve a verdade em minhas palavras?}{}{107}{}{}
{689}{É possível. Talvez pudéssemos conversar mais sobre isso?}{}{5}{ch 20, ps 20}{557}{gf2668 1}
{690}{É possível. Talvez pudéssemos conversar mais sobre isso?}{}{5}{}{557}{gf2669 1}
{692}{Chega! Seus argumentos não me convencem nem um pouco. Chegou a hora, viajante! Você deve escolher! Ou vê a verdade em minhas palavras, ou não vê. Diga-me de que lado escolhe... vida ou morte...}{Chega! Seus argumentos não me convencem nem um pouco. Chegou a hora, viajante! Você deve escolher! Ou vê a verdade em minhas palavras, ou não vê. Diga-me de que lado escolhe... vida ou morte...}{}{108}{}{}
{693}{Escolho a morte. Ficarei ao seu lado...}{}{5}{}{-53}{gf2632 1, rp 1068, fp}
{695}{Escolho a vida. Eu o destruirei.}{}{5}{}{-71}{}
{700}{[Kerghan permanece em silêncio, esperando que você resolva suas desavenças pessoais.]}{[Kerghan permanece em silêncio, esperando que você resolva suas desavenças pessoais.]}{}{}{}{}

