{1}{Uggh... eu Gorgoth... Gorgoth precisa de comida...}{Uggh... eu Gorgoth... Gorgoth precisa de comida...}{}{}{}{}
{2}{Gorgoth? Você quer dizer O Gorgoth? Que mundo pequeno!}{}{5}{lf1 0}{12}{}
{3}{Você é o Gorgo? O famoso Gorgo! O Gorgo assustador!}{}{-4}{lf1 0}{12}{}
{4}{Eu trouxe uma carcaça de animal para você, Gorgoth...}{}{5}{lf1 1, in 5620}{44}{}
{5}{Eu trouxe um animal morto, Gorgo!}{}{-4}{lf1 1, in 5620}{44}{}
{6}{Ainda estou procurando comida para você...}{}{5}{lf1 1, ni 5620}{0}{}
{7}{Ainda estou procurando comida, Gorgo!}{}{-4}{lf1 1, ni 5620}{0}{}
{8}{E:}{}{1}{me 1, lf1 0}{0}{}
{12}{Uggh... Gorgoth está com fome...}{Uggh... Gorgoth está com fome...}{}{}{}{}
{13}{Ah... claro que está, meu bom homem... tem um momento?}{}{5}{}{17}{}
{14}{Ah... monstro, eu tenho perguntas...}{}{-4}{}{17}{}
{17}{Gorgoth come você, homenzinho... parece bom!}{Gorgoth come você, moça... parece boa!}{}{}{}{}
{18}{Isso não é bom. Escute, estou aqui para derrotar Arronax.}{}{5}{}{22}{}
{19}{Espere! Eu vim para matar o Arro-nacks...}{}{-4}{}{22}{}
{22}{O quê? Gorgoth não liga para Arronax! PRECISA DE COMIDA! COMIDA! O homenzinho parece gostoso!}{O quê? Gorgoth não liga para Arronax! PRECISA DE COMIDA! COMIDA! O homenzinho parece gostoso!}{}{}{}{}
{23}{É melhor aprender a controlar seu apetite, monstro...}{}{5}{}{49}{}
{24}{Se eu conseguir comida para você, vai me ajudar a matar Arronax?}{}{5}{ni 5620}{32}{}
{25}{Se eu conseguir comida, Gorgo me ajuda a esmagar o Arro-nacks?}{}{-4}{ni 5620}{32}{}
{26}{Espere! Eu tenho essa carcaça de animal... serve?}{}{5}{in 5620}{36}{}
{27}{Espere! Gorgo come esse corpo de animal morto...}{}{-4}{in 5620}{36}{}
{28}{Fique longe, monstro, ou vou ficar bravo...}{}{-4}{}{49}{}
{29}{E:}{}{1}{}{0}{}
{32}{Sim! GORGOTH MATA QUALQUER COISA POR COMIDA!}{Sim! GORGOTH MATA QUALQUER COISA POR COMIDA!}{}{}{}{}
{33}{Tá bom... vou voltar com um pouco de comida...}{}{5}{}{0}{lf1 1}
{34}{Tá bom... eu pego comida...}{}{-4}{}{0}{lf1 1}
{36}{Sim! Gorgoth gosta de carne... CARNE! CARNE! CARNE!}{Sim! Gorgoth gosta de carne... CARNE! CARNE! CARNE!}{}{}{}{}
{37}{Se eu te der isso, você me ajuda a lutar contra Arronax?}{}{5}{}{109}{jo 0 40}
{38}{Eu te dou comida, você me ajuda a matar os Flecha-Nacos?}{}{-4}{}{109}{jo 0 40}
{40}{Sim! EU MATO QUALQUER COISA POR COMIDA!!!!}{Sim! EU MATO QUALQUER COISA POR COMIDA!!!!}{}{}{}{}
{41}{Tá bom... aqui está...}{}{5}{}{44}{in 5620}
{42}{Tá bom-dá-certo... aqui comida...}{}{-4}{}{44}{in 5620}
{44}{Mmmmm! Comida! Comida boa! VÁ MATAR ARRONAX!}{Mmmmm! Comida! Comida boa! VÁ MATAR ARRONAX!}{}{}{}{}
{45}{Certo. Em frente, então...}{}{5}{}{-8}{lf 11 1}
{46}{Sim! Vamos esmagar os Flecha-Nacos!}{}{-4}{}{-8}{lf 11 1}
{49}{Gorgoth come! Come você! Mata! Mata! Mata!}{Gorgoth come! Come você! Mata! Mata! Mata!}{}{}{}{}
{50}{É isso, Gorgoth. Você comeu sua última refeição...}{}{5}{}{}{co, fl 56}
{51}{Tudo bem. Vou deixar você em paz...}{}{5}{}{0}{}
{52}{Eu esmago o monstro burro...}{}{-4}{}{}{co, fl 56}
{53}{Eu vou agora.}{}{-4}{}{0}{}
{56}{Comida! Comer! Sangue! Matar! EU COMO VOCÊ, HOMEMZINHO!}{Comida! Comer! Sangue! Matar! EU COMO VOCÊ, MULHERZINHA!}{}{}{}{}
{59}{Uggh... eu Gorgoth... Gorgoth precisa de comida...}{Uggh... eu Gorgoth... Gorgoth precisa de comida...}{}{}{}{}
{60}{Gorgoth? Você quer dizer O Gorgoth? Que mundo pequeno!}{}{5}{lf2 0, me 0}{69}{lf2 1}
{61}{Você é o Gorgo? O famoso Gorgo! O Gorgo assustador!}{}{-4}{lf2 0, me 0}{69}{lf2 1}
{62}{Aqui, Gorgoth... eu trouxe uma carcaça de animal para você...}{}{5}{lf2 1, in 5620}{83}{}
{63}{Gorgo! Eu trouxe um animal morto para você!}{}{-4}{lf2 1, in 5620}{83}{}
{64}{Ainda estou procurando comida para você...}{}{5}{lf2 1, ni 5620}{0}{}
{65}{Ainda estou procurando comida, Gorgo...}{}{-4}{lf2 1, ni 5620}{0}{}
{66}{E:}{}{1}{me 1, lf2 0}{0}{}
{69}{Gorgoth está com fome! Precisa de comida! COMER! COMER! COMER!}{Gorgoth está com fome! Precisa de comida! COMER! COMER! COMER!}{}{}{}{}
{70}{Eu consigo comida para você se me ajudar a lutar contra Kerghan...}{}{5}{}{77}{}
{71}{Eu pego comida pro Gorgo se ele me ajudar a esmagar Kur-gun!}{}{-4}{}{77}{}
{72}{Seus modos deixam a desejar, Gorgoth...}{}{5}{}{93}{}
{73}{Eu não gosto de você, Gorgoth...}{}{-4}{}{93}{}
{74}{E:}{}{1}{}{0}{}
{77}{SIM! MATE KERGHAN POR COMIDA! SANGUE! CARNE!}{SIM! MATE KERGHAN POR COMIDA! SANGUE! CARNE!}{}{}{}{}
{78}{Tá bom... vou voltar com um pouco de comida...}{}{5}{}{0}{}
{79}{Tá bom... eu pego comida...}{}{-4}{}{0}{}
{80}{Essa carcaça de animal serve?}{}{5}{in 5620}{83}{}
{81}{Aqui animal morto? Você come isso?}{}{-4}{in 5620}{83}{}
{83}{Mmmmm! Comida! Comida boa! MATE KERGHAN POR COMIDA!}{Mmmmm! Comida! Comida boa! MATE KERGHAN POR COMIDA!}{}{}{}{}
{84}{Tá bom... aqui está. Você vai se juntar a mim?}{}{5}{}{109}{jo 0 89}
{85}{Tá bom... aqui comida. Você quer se juntar a mim?}{}{-4}{}{109}{jo 0 89}
{86}{E:}{}{1}{}{0}{}
{89}{Sim! AGORA VÁ MATAR KERGHAN!}{Sim! AGORA VÁ MATAR KERGHAN!}{}{}{}{in 5620}
{90}{Esse é o espírito! Avante, então...}{}{5}{}{-8}{}
{91}{Sim! Vamos esmagar Kur-gun!}{}{-4}{}{-8}{}
{93}{Hã? Eu como VOCÊ! ROER SEUS OSSOS!!! GORGOTH COME HOMINHO!}{Hã? Eu como VOCÊ! ROER SEUS OSSOS!!! GORGOTH COME MULHERZINHA!}{}{}{}{}
{94}{Espere! Eu consigo comida pra você se me ajudar a lutar contra Kerghan...}{}{5}{}{77}{}
{95}{Eu pego comida pro Gorgo se ele me ajudar a esmagar Kur-gun!}{}{-4}{}{77}{}
{96}{Receio que sua mastigação sem sentido tenha chegado ao fim...}{}{5}{}{}{co, fl 56}
{97}{Monstro me deixa com raiva. Agora eu mato Gorgo...}{}{-4}{}{}{co, fl 56}
{98}{E:}{}{1}{}{0}{}
{101}{Eu Gorgoth! Eu luto por comida! Eu sigo você enquanto tiver comida!}{Eu Gorgoth! Eu luto por comida! Eu sigo você enquanto tiver comida!}{}{}{}{}
{103}{Acho que você deveria sair do grupo, Gorgoth...}{}{5}{}{}{lv}
{104}{Vai embora, Gorgoth! Eu não quero você aqui mais!}{}{-4}{}{}{lv}
{105}{Aqui está mais um pouco de comida!}{}{5}{in 5620, lf 11 0}{-22}{in 5620, lf10 0, gf2086 0, lf 11 1}
{106}{Aqui está um pouco de comida para você.}{}{-4}{in 5620, lf 11 0}{-22}{in 5620, lf10 0, gf2086 0, lf 11 1}
{107}{Entendi. Vou deixar você com seus afazeres, então...}{}{5}{}{0}{}
{108}{Tá bom, Gorgo!}{}{-4}{}{0}{}
{109}{Grrr! Você está incomodando o Gorgoth! Deixe o Gorgoth em paz!}{Grrr! Você está incomodando o Gorgoth! Deixe o Gorgoth em paz!}{}{}{}{}
{110}{E:}{}{1}{}{0}{}
{111}{Urrrp!}{Urrrp!}{}{}{}{}
{112}{Eu quero ossos gostosos!}{Eu quero ossos gostosos!}{}{}{}{}
{113}{FOME! GORGOTH COM FOME!}{FOME! GORGOTH COM FOME!}{}{}{}{}
{114}{Huuurrggghh.}{Huuurrggghh.}{}{}{}{}
{115}{PEGUE COMIDA!!}{PEGUE COMIDA!!}{}{}{}{}
{116}{ROOOOAAARRR!!!! BARRIGA VAZIA!!!! COMIDA!!!}{ROOOOAAARRR!!!! BARRIGA VAZIA!!!! COMIDA!!!}{}{}{}{}
{117}{Glug? Glug?}{Glug? Glug?}{}{}{}{}
{118}{GORGOTH PRECISA DE COMIDA!}{GORGOTH PRECISA DE COMIDA!}{}{}{}{}
{119}{COMA! COMA! COMA!}{COMA! COMA! COMA!}{}{}{}{}
{120}{VÁ PRA MINHA BARRIGA!}{VÁ PRA MINHA BARRIGA!}{}{}{}{}
{122}{GORGOTH PRECISA DE COMIDA AGORA! ME DÊ COMIDA!}{GORGOTH PRECISA DE COMIDA AGORA! ME DÊ COMIDA!}{}{}{}{lf 11 0}
{123}{Aqui está...}{}{5}{in 5620}{-22}{in 5620, lf10 0, gf2086 0, lf 11 1}
{124}{Desculpe... vou arranjar um pouco pra você logo...}{}{5}{}{127}{gf2086 1}
{125}{Aqui está um pouco de comida para você.}{}{-4}{in 5620}{-22}{in 5620, lf10 0, gf2086 0, lf 11 1}
{126}{Eu peço desculpas! Eu trago um pouco logo.}{}{-4}{}{127}{gf2086 1}
{127}{Tá bom, mas se apresse! Se demorar muito, vou embora dessa festa...}{Tá bom, mas se apresse! Se demorar muito, vou embora dessa festa...}{}{}{}{}
{128}{E:}{}{1}{}{-22}{}
{129}{Se você não tem comida agora, eu vou embora!}{Se você não tem comida agora, eu vou embora!}{}{}{}{lf 11 0}
{130}{Aqui está...}{}{5}{in 5620}{-22}{in 5620, lf10 0, gf2086 0, lf 11 1}
{131}{Espere! Eu não tenho nenhuma!}{}{5}{}{}{lv, gf2086 1, fl 134}
{132}{Aqui está um pouco de comida para você.}{}{-4}{in 5620}{-22}{in 5620, lf10 0, gf2086 0, lf 11 1}
{133}{Espere! Espere! Eu não tenho comida.}{}{-4}{}{}{lv, gf2086 1, fl 134}
{134}{Tchau-tchau. Você devia ter me dado um pouco de comida!}{Tchau-tchau. Você devia ter me dado um pouco de comida!}{}{}{}{gf2086 0}
{136}{NHAMI... NHAMI... EU GOSTO DE COMIDA!}{NHAMI... NHAMI... EU GOSTO DE COMIDA!}{}{}{}{}
{137}{Urghhh! Gorgoth vai embora agora!}{Urghhh! Gorgoth vai embora agora!}{}{}{}{lf31 1}
{138}{E:}{}{1}{}{0}{}
{140}{GORGOTH COME! GORGOTH MATA! MATA! MATA! MATA!}{GORGOTH COME! GORGOTH MATA! MATA! MATA! MATA!}{}{}{}{}
{141}{Entendo. Talvez você queira se juntar a mim novamente, Gorgoth?}{}{5}{}{145}{}
{142}{Talvez você se junte a mim de novo, Gorgo?}{}{-4}{}{145}{}
{143}{E:}{}{1}{}{0}{}
{145}{Gorgoth precisa de comida! Sangue! CARNE!}{Gorgoth precisa de comida! Sangue! CARNE!}{}{}{}{}
{146}{Sim, claro... aqui está um pouco de comida. Então você se junta a mim?}{}{5}{in 5620}{109}{jo 0 155}
{147}{Desculpe. Eu volto com um pouco mais tarde...}{}{-4}{ni 5620}{0}{}
{148}{Aqui está um pouco de comida para você! Você se junta a mim agora?}{}{5}{in 5620}{109}{jo 0 155}
{149}{Espere! Espere! Eu não tenho comida.}{}{-4}{ni 5620}{0}{}
{155}{SIM!!! VÁ MATAR!!!!}{SIM!!! VÁ MATAR!!!!}{}{}{}{in 5620, lf31 0}
{156}{E:}{}{1}{}{-8}{}

