{1}{Você não tem nada que fazer aqui. Saia imediatamente. A pena para a desobediência é a morte.}{Você não tem nada que fazer aqui. Saia imediatamente. A pena para a desobediência é a morte.}{}{}{}{}
{2}{O que é este lugar?}{}{5}{}{9}{}
{3}{Suas ameaças são patéticas...}{}{5}{}{9}{}
{4}{Sinto muito por tê-lo incomodado...}{}{5}{}{0}{}
{5}{Que lugar é <<<PH1>>>?}{}{-4}{}{9}{}
{6}{Você diz coisas engraçadas! Coisas estúpidas!}{}{-4}{}{9}{}
{7}{Vou indo agora...}{}{-4}{}{0}{}
{9}{Eu disse para você ir embora. Não serei avisado novamente.}{Eu disse para você ir embora. Não serei avisado novamente.}{}{}{}{}
{10}{Nem você. Saia da frente ou arque com as consequências...}{}{5}{}{}{co, fl 15}
{11}{Tudo bem. Vou me retirar...}{}{5}{}{0}{}
{12}{Eu aviso... saia da frente ou eu te esmago...}{}{-4}{}{}{co, fl 15}
{13}{Tá bom... tchau.}{}{-4}{}{0}{}
{15}{Prepare-se para morrer!}{Prepare-se para morrer!}{}{}{}{}
{20}{Bem-vindo. O mestre está à sua espera. Se seguir o corredor logo após estas portas, o caminho ficará claro...}{Bem-vindo. O mestre está à sua espera. Se seguir o corredor logo após estas portas, o caminho ficará claro...}{}{}{}{gf2718 1, gf2735 1}
{21}{Obrigado. Farei isso.}{}{5}{}{0}{}
{22}{Tá bom.}{}{-4}{}{0}{}
{25}{O quê? Você trouxe os inimigos do mestre até a porta dele! Você pagará por essa afronta!}{O quê? Você trouxe os inimigos do mestre até a porta dele! Você pagará por essa afronta!}{}{}{}{}
{26}{Só depois que você pagar...}{}{5}{}{0}{co, fl 15}
{27}{Certo!}{}{-4}{}{0}{co, fl 15}

