{1}{Preciso de mais comida! Agora!}{Preciso de mais comida! Agora!}{}{}{}{}
{2}{Aqui está...}{}{1}{in 5620}{0}{in -5620, lf10 0, gf2086 0}
{3}{Desculpe... vou arranjar um pouco pra você logo...}{}{1}{}{}{gf2086 1, fl 5}
{4}{}{}{}{}{}{}
{5}{Tá bom, mas se apresse! Se demorar muito, vou embora dessa festa...}{Tá bom, mas se apresse! Se demorar muito, vou embora dessa festa...}{}{}{}{}
{6}{}{}{}{}{}{}
{7}{Se você não tem comida agora, eu vou embora!}{Se você não tem comida agora, eu vou embora!}{}{}{}{}
{8}{Aqui está...}{}{1}{in 5620}{0}{in -5620, lf10 0, gf2086 0}
{9}{Espere! Eu não tenho nenhuma!}{}{1}{}{}{lv, gf2086 1, fl 11}
{10}{}{}{}{}{}{}
{11}{Tchau-tchau. Você devia ter me dado um pouco de comida!}{Tchau-tchau. Você devia ter me dado um pouco de comida!}{}{}{}{gf2086 0}
{12}{}{}{}{}{}{}

