{1}{Alto! Que negócios você tem nas cavernas do Clã da Roda? Fale!}{Alto! Que negócios você tem nas cavernas do Clã da Roda? Fale!}{}{}{}{}
{2}{Trago notícias graves... [Conte ao guarda a sua história.]}{}{5}{}{7}{}
{4}{Más notícias! [Conte ao guarda a sua história.]}{}{-4}{}{7}{}
{7}{Entendo. Esta é realmente uma notícia grave. Você precisa falar com o Rei Trovão-Pedra. Sua casa fica a nordeste daqui, logo após o corredor central. Fale com ele, e ele saberá o que fazer...}{Entendo. Esta é realmente uma notícia grave. Você precisa falar com o Rei Trovão-Pedra. Sua casa fica a nordeste daqui, logo após o corredor central. Fale com ele, e ele saberá o que fazer...}{}{}{}{}
{8}{Obrigado... Eu farei isso.}{}{5}{pa 6410}{-5}{lf1 1}
{9}{Obrigado... Eu farei isso.}{}{5}{pa -6410}{0}{lf1 1}
{10}{Tá bom!}{}{-4}{pa 6410}{-5}{lf1 1}
{11}{Tá bom!}{}{-4}{pa -6410}{0}{lf1 1}
{13}{Sinta-se à vontade para explorar as cavernas. Você é bem-vindo aqui entre os anões do Clã da Roda.}{Sinta-se à vontade para explorar as cavernas. Você é bem-vindo aqui entre os anões do Clã da Roda.}{}{}{}{}

