{1}{Ora, ora... se não é meu velho amigo. Um rosto amigável é o que eu precisava ver, companheiro. Os dias têm sido sombrios desde a última vez que navegamos...}{Ora, ora... se não é minha velha amiga. Um rosto amigável é o que eu precisava ver, moça. Os dias têm sido sombrios desde a última vez que navegamos...}{}{}{}{}
{2}{O que aconteceu, Capitão Teach...?}{}{5}{}{9}{}
{3}{Preciso de um barco para a ilha de Thanatos...}{}{5}{}{27}{}
{4}{O-o que aconteceu?}{}{-4}{}{9}{}
{5}{Preciso ir pa-pa-ra Tha-a-na-tos...}{}{-4}{}{27}{}
{7}{E:}{}{1}{}{0}{}
{9}{Perdi meu barco, companheiro! Fiquei bêbado demais uma noite e acabei jogando com Killian Drake, um velho capitão do mar que conhece bem um jogo de dados. Ele me enganou, companheiro... me fez de bobo e eu perdi meu barco!}{Perdi meu barco, moça! Fiquei bêbada demais uma noite e acabei jogando com Killian Drake, um velho capitão do mar que conhece bem um jogo de dados. Ele me enganou, moça... me fez de boba e eu perdi meu barco!}{}{}{}{ru 2082, gf2469 1}
{10}{Onde está esse Drake?}{}{5}{}{17}{}
{11}{Acha que ele trapaceou?}{}{5}{}{23}{}
{12}{Talvez eu possa ajudar... e talvez precise cobrar esse favor...}{}{5}{}{33}{}
{13}{Talvez eu ajude, Cappy!}{}{-4}{}{33}{}
{14}{Onde está Drake?}{}{-4}{}{17}{}
{16}{E:}{}{1}{}{0}{}
{17}{Ele anda por aí... bebe muito aqui no Barnacle e não tem medo de contar a ninguém como conseguiu seu novo barco...}{Ele anda por aí... bebe muito aqui no Barnacle e não tem medo de contar a ninguém como conseguiu seu novo barco...}{}{}{}{}
{18}{Talvez eu possa ajudar... e talvez precise cobrar esse favor...}{}{5}{}{33}{}
{19}{Acha que ele trapaceou?}{}{5}{}{23}{}
{20}{Talvez eu ajude, Cappy!}{}{-4}{}{33}{}
{22}{E:}{}{-4}{}{0}{}
{23}{Ah, não sei se o velho Drake é um trapaceiro. Ele só tem sorte... é o velho lobo do mar mais sortudo que já conheci. Não posso chamar um homem de trapaceiro só porque os dados caíram a favor dele...}{Ah, não sei se o velho Drake é um trapaceiro. Ele só tem sorte... é o velho lobo do mar mais sortudo que já conheci. Não posso chamar um homem de trapaceiro só porque os dados caíram a favor dele...}{}{}{}{}
{24}{Talvez eu possa ajudar... e talvez precise cobrar esse favor...}{}{5}{}{33}{}
{25}{E:}{}{5}{}{0}{}
{27}{Eu realmente gostaria de poder te ajudar, companheiro. Mas não tenho mais o Gypsy Shadow... tenho passado a maior parte do tempo olhando para o fundo deste caneco de cerveja...!}{Eu realmente gostaria de poder te ajudar, moça. Mas não tenho mais o Gypsy Shadow... tenho passado a maior parte do tempo olhando para o fundo deste caneco de cerveja...!}{}{}{}{}
{28}{O que aconteceu, Capitão?}{}{5}{}{9}{}
{29}{O que aconteceu, Cappy?}{}{-4}{}{9}{}
{31}{E:}{}{1}{}{0}{}
{33}{Isso é muito gentil da sua parte, companheiro. E você sabe que, se houver algo que eu possa fazer por você, o Velho Teach fará...}{Isso é muito gentil da sua parte, moça. E você sabe que, se houver algo que eu possa fazer por você, o Velho Teach fará...}{}{}{}{}
{34}{Obrigado. Preciso chegar à Ilha de Thanatos...}{}{5}{}{38}{}
{35}{Preciso ir pa-pa-ra Tha-a-na-tos...}{}{-4}{}{38}{}
{38}{Thanatos! Isso é ainda mais loucura do que querer ir para a Ilha do Desespero. Mas estou achando que é importante, e sei que é o que o Sr. Bates gostaria. Suponho que haja algumas maneiras diferentes de você chegar lá. Uma... você poderia comprar um barco do construtor naval aqui em Black Root, o que não é barato...}{Thanatos! Isso é ainda mais loucura do que querer ir para a Ilha do Desespero. Mas estou achando que é importante, e sei que é o que o Sr. Bates gostaria. Suponho que haja algumas maneiras diferentes de você chegar lá. Uma... você poderia comprar um barco do construtor naval aqui em Black Root, o que não é barato...}{}{}{}{}
{39}{Quais são minhas outras opções?}{}{5}{}{45}{}
{40}{C-c-como mais consigo um barco?}{}{-4}{}{45}{}
{42}{E:}{}{1}{}{0}{}
{45}{Você pode tentar um jogo de dados com o Velho Drake, mas ele não é nenhum novato quando se trata de dados... ele tem sorte e joga alto. Eu não arriscaria com ele a menos que você se sinta COM MUITA sorte. E ele não joga com qualquer um. O Velho Drake reconhece um apostador quando vê um...}{Você pode tentar um jogo de dados com o Velho Drake, mas ele não é nenhum novato quando se trata de dados... ele tem sorte e joga alto. Eu não arriscaria com ele a menos que você se sinta COM MUITA sorte. E ele não joga com qualquer um. O Velho Drake reconhece um apostador quando vê um...}{}{}{}{}
{46}{Certo, e a outra solução?}{}{5}{}{59}{}
{47}{Se eu recuperar o Gypsy, você me leva para Thanatos?}{}{5}{}{53}{}
{48}{Q-q-qual outra, Cappy?}{}{-4}{}{59}{}
{49}{Se eu vencer o idiota do Drake, você me leva para Thanatos, Cappy?}{}{-4}{}{53}{}
{51}{E:}{}{1}{}{0}{}
{53}{Levar você para Thanatos? Camarada, se você me devolver o Gypsy Shadow, eu levo você para onde quiser. Não há nada que eu não faria para ficar atrás do timão dela mais uma vez...}{Levar você para Thanatos? Moça, se você me devolver o Gypsy Shadow, eu levo você para onde quiser. Não há nada que eu não faria para ficar atrás do timão dela mais uma vez...}{}{}{}{}
{54}{Qual é a outra solução?}{}{5}{}{59}{}
{55}{Q-q-qual outra, Cappy?}{}{-4}{}{59}{}
{57}{E:}{}{1}{}{0}{}
{59}{Bom, fico meio desconfiado até de mencionar isso... não é algo que eu goste nem de pensar, muito menos deixar escapar pelo meu bico. Mas parece que você precisa de ajuda, e eu lhe devo uma...}{Bom, fico meio desconfiado até de mencionar isso... não é algo que eu goste nem de pensar, muito menos deixar escapar pelo meu bico. Mas parece que você precisa de ajuda, e eu lhe devo uma...}{}{}{}{}
{60}{Eu realmente agradeceria qualquer ajuda que você pudesse dar...}{}{5}{}{63}{}
{61}{Não se preocupe, Cappy!}{}{-4}{}{63}{}
{63}{Eu já lhe contei a história de como passei a ser dono do Gypsy Shadow?}{Eu já lhe contei a história de como passei a ser dono do Gypsy Shadow?}{}{}{}{}
{64}{Não, você não quis me contar antes...}{}{5}{ch 16, gf1027 0}{94}{}
{65}{Não, você não quis me contar antes...}{}{5}{ch -15, gf1027 0}{72}{}
{66}{Sim, eu me lembro. A história do Jack Esqueleto?}{}{5}{gf1027 1}{78}{}
{67}{Sim, vagamente. Você me contaria mais uma vez?}{}{5}{gf1027 1}{99}{}
{69}{Cappy não me contou a história... [fungada]}{}{-4}{}{72}{}
{70}{E:}{}{1}{}{0}{}
{72}{Bom que eu não contei. Mas vou dizer que acabei com a Sombra Cigana por causa do pirata mais assassino e frio que já navegou pelos mares de Arcanum, e o nome dele era Pete Esquelético...}{Bom que eu não contei. Mas vou dizer que acabei com a Sombra Cigana por causa do pirata mais assassino e frio que já navegou pelos mares de Arcanum, e o nome dele era Pete Esquelético...}{}{}{}{}
{73}{O que ele tem a ver com chegar a Thanatos?}{}{5}{}{78}{}
{75}{Tá-tá bom. Mas como eu chego a Thaaanaaatos?}{}{-4}{}{78}{}
{76}{E:}{}{1}{}{0}{}
{78}{Bem... há uma lenda sobre o velho Pete Esquelético, e eu sei que é verdade. Você vê, o velho Pete morreu há mais de duzentos anos, mas a lenda diz que ele ainda navega pelos mares, assombrando as almas que têm o azar de cruzar com ele...}{Bem... há uma lenda sobre o velho Pete Esquelético, e eu sei que é verdade. Você vê, o velho Pete morreu há mais de duzentos anos, mas a lenda diz que ele ainda navega pelos mares, assombrando as almas que têm o azar de cruzar com ele...}{}{}{}{}
{79}{O que o senhor está dizendo, Capitão?}{}{5}{}{82}{}
{80}{Hã... eu gosto de piratas!    Mas não tô entendendo...?}{}{-4}{}{82}{}
{82}{Tô dizendo que eu vi o barco dele, e sei que ele é real! Se você conseguisse pegar o barco dele, sem ser atravessado pelo fantasma dele, teria um barco pra você...}{Tô dizendo que eu vi o barco dele, e sei que ele é real! Se você conseguisse pegar o barco dele, sem ser atravessado pelo fantasma dele, teria um barco pra você...}{}{}{}{}
{83}{Parece meio frágil. Como se encontra o barco de um pirata fantasma?}{}{5}{}{86}{}
{84}{Como eu encontro um barco fantasma, Cappy? Barco assustador!}{}{-4}{}{86}{}
{86}{Anos atrás, encontrei uma enseada secreta. E lá, na praia, havia um túmulo sem identificação... sem identificação, exceto pelo sinal do olho do mal, que era o símbolo que Pete Esquelético costumava esculpir em suas vítimas. Saí de lá rápido, sem nem procurar por tesouro... aquele poderia ser o lugar onde ele foi enterrado, e se fosse, dizem que a maioria dos espíritos retorna aos seus túmulos...}{Anos atrás, encontrei uma enseada secreta. E lá, na praia, havia um túmulo sem identificação... sem identificação, exceto pelo sinal do olho do mal, que era o símbolo que Pete Esquelético costumava esculpir em suas vítimas. Saí de lá rápido, sem nem procurar por tesouro... aquele poderia ser o lugar onde ele foi enterrado, e se fosse, dizem que a maioria dos espíritos retorna aos seus túmulos...}{}{}{}{}
{87}{No mínimo, eu poderia encontrar algumas pistas...}{}{5}{}{90}{}
{88}{Hã... talvez encontrar tesouro também! Brincar de luta de espadas!}{}{-4}{}{90}{}
{90}{Sim, companheiro, concordo. Aqui... vou marcar no seu mapa a localização da enseada. [Teach faz isso.] Parece que você tem algumas opções... comprar, apostar ou Stringy Pete... não gosto de nenhuma delas, mas boa sorte!}{Sim, moça, concordo. Aqui... vou marcar no seu mapa a localização da enseada. [Teach faz isso.] Parece que você tem algumas opções... comprar, apostar ou Stringy Pete... não gosto de nenhuma delas, mas boa sorte!}{}{}{}{lf9 1, mm 24, ru 2083, gf2479 1}
{91}{Obrigado, Capitão. Vou mantê-lo informado sobre a situação.}{}{5}{}{0}{}
{92}{Tá bom, Cappy... vejo você depois...}{}{-4}{}{0}{}
{94}{Bom, isso foi antes de tudo o que passamos... gostaria de ouvir agora?}{Bom, isso foi antes de tudo o que passamos... gostaria de ouvir agora?}{}{}{}{}
{95}{Com certeza...}{}{5}{}{99}{}
{96}{Na verdade, não... mas como isso se relaciona com eu chegar a Thanatos?}{}{5}{}{72}{}
{97}{E:}{}{5}{}{0}{}
{99}{Claro que vou contar. Bom, companheiro, quando eu já conseguia começar a deixar a barba crescer, já tinha navegado de um extremo a outro desta terra, das praias ao sul das Donzelas Chorosas até as águas geladas ao norte do Corcunda do Carcereiro. Não tem nada no mar que eu não tenha visto, e a maioria das coisas duas vezes...}{Claro que vou contar. Bom, moça, quando eu já conseguia começar a deixar a barba crescer, já tinha navegado de um extremo a outro desta terra, das praias ao sul das Donzelas Chorosas até as águas geladas ao norte do Corcunda do Carcereiro. Não tem nada no mar que eu não tenha visto, e a maioria das coisas duas vezes...}{}{}{}{}
{100}{Entendo... por favor, continue...}{}{5}{}{103}{}
{103}{Na época, eu estava transportando cerveja saindo de Caladon, imediato de um capitão velho, rabugento e malvado que atendia pelo nome de Jack Esqueleto. Meio pirata e meio demônio, com a boca de uma demônia de guelras azuis e o hálito combinando. O Jack bebia tanto que a gente rezava por ventos favoráveis... se a viagem demorasse demais, ele começava a beber os lucros...}{Na época, eu estava transportando cerveja saindo de Caladon, para um capitão velho, rabugento e malvado que atendia pelo nome de Jack Esqueleto. Meio pirata e meio demônio, com a boca de uma demônia de guelras azuis e o hálito combinando. O Jack bebia tanto que a gente rezava por ventos favoráveis... se a viagem demorasse demais, ele começava a beber os lucros...}{}{}{}{}
{104}{Parece um personagem e tanto...}{}{5}{}{107}{}
{107}{Isso é verdade, companheiro. O velho Jack brigava com você se achasse que você respirou errado perto dele... ele tinha mais cicatrizes no rosto do que a maioria dos homens tem no corpo todo, e podia contar a história de cada uma, e nunca eram as mesmas. Era um homem duro, mas justo com a tripulação... e amava o mar, companheiro, quase tanto quanto amava seu barco, a Sombra Cigana...}{Isso é verdade, moça. O velho Jack brigava com você se achasse que você respirou errado perto dele... ele tinha mais cicatrizes no rosto do que a maioria dos homens tem no corpo todo, e podia contar a história de cada uma, e nunca eram as mesmas. Era um homem duro, mas justo com a tripulação... e amava o mar, moça, quase tanto quanto amava seu barco, a Sombra Cigana...}{}{}{}{}
{108}{Interessante. O que aconteceu com ele, Capitão?}{}{5}{}{111}{}
{111}{Bom, uma noite estávamos todos bebendo na Sour Barnacle, perto de Black Root, e o velho Jack ficou muito bêbado e começou com suas histórias... e conforme a noite avançava, as histórias ficavam mais exageradas e nós ríamos mais, e estávamos todos nos divertindo muito...}{Bom, uma noite estávamos todos bebendo na Sour Barnacle, perto de Black Root, e o velho Jack ficou muito bêbado e começou com suas histórias... e conforme a noite avançava, as histórias ficavam mais exageradas e nós ríamos mais, e estávamos todos nos divertindo muito...}{}{}{}{}
{112}{E então...?}{}{5}{}{115}{}
{115}{Jack tinha bebido demais e começou a dizer que era o maior pirata dos mares de Arcanum, e que se alguém achasse que era mais durão, ele teria algo a dizer sobre isso...}{Bom, Jack tinha bebido demais e começou a dizer que era o maior pirata dos mares de Arcanum, e que se alguém achasse que era mais durão, ele teria algo a dizer sobre isso...}{}{}{}{}
{116}{Entendo... o que aconteceu então?}{}{5}{}{119}{}
{119}{Ele começou a cuspir e a gritar, e depois, depois de virar todas as mesas do lugar, disse que era o maior pirata que JÁ tinha vivido. Mais durão que Ruby Dirk e Black Sam Bellamy... e até mais malvado que o próprio Stringy Pete...}{Ele começou a cuspir e a gritar, e depois, depois de virar todas as mesas do lugar, disse que era o maior pirata que JÁ tinha vivido. Mais durão que Ruby Dirk e Black Sam Bellamy... e até mais malvado que o próprio Stringy Pete...}{}{}{}{}
{120}{Stringy Pete? Quem é ele?}{}{5}{}{123}{}
{123}{Não falo muito sobre ele... só vou dizer que Stringy Pete foi o pirata mais malvado, frio e assassino que já navegou, e pronto... há histórias e lendas, e a maioria delas é verdade. Ele está morto há mais de duzentos anos, e as pessoas ainda sussurram seu nome quando falam dele...}{Não falo muito sobre ele... só vou dizer que Stringy Pete foi o pirata mais malvado, frio e assassino que já navegou, e pronto... há histórias e lendas, e a maioria delas é verdade. Ele está morto há mais de duzentos anos, e as pessoas ainda sussurram seu nome quando falam dele...}{}{}{}{}
{124}{Entendo. E o que aconteceu com Jack Skellybones?}{}{5}{}{127}{}
{127}{Bom, depois que ele disse isso, ninguém mais quis beber, e colocamos o velho Jack na cama. Veja bem, um pirata é malvado, mas sabe do que pode brincar e se gabar... e chamar o fantasma de Stringy Pete não é uma delas...}{Bom, depois que ele disse isso, ninguém mais quis beber, e colocamos o velho Jack na cama. Veja bem, um pirata é malvado, mas sabe do que pode brincar e se gabar... e chamar o fantasma de Stringy Pete não é uma delas...}{}{}{}{}
{128}{E então...?}{}{5}{}{131}{}
{131}{Bom, uma semana depois estávamos no mar, e era lua nova, então estava escuro, e um vento oeste estranho apareceu, trazendo uma camada de nuvens baixas, espessas como ensopado de cordeiro... e então vimos o outro navio, parado a estibordo. Silencioso como a morte e parado como se estivesse ancorado... suas velas esfarrapadas, suas madeiras podres... e então ouvimos os gritos...}{Bom, uma semana depois estávamos no mar, e era lua nova, então estava escuro, e um vento oeste estranho apareceu, trazendo uma camada de nuvens baixas, espessas como ensopado de cordeiro... e então vimos o outro navio, parado a estibordo. Silencioso como a morte e parado como se estivesse ancorado... suas velas esfarrapadas, suas madeiras podres... e então ouvimos os gritos...}{}{}{}{}
{132}{O que aconteceu?}{}{5}{}{135}{}
{135}{Encontramos o velho Jack em sua cabine, com duas adagas nele... uma em cada olho... e o sinal do olho do mal esculpido em seu peito. O mesmo sinal que o velho Stringy Pete costumava deixar em suas vítimas. Corremos para ver quem estava no outro barco, mas ele tinha sumido, levando as nuvens e o vento oeste com ele.}{Encontramos o velho Jack em sua cabine, com duas adagas nele... uma em cada olho... e o sinal do olho do mal esculpido em seu peito. O mesmo sinal que o velho Stringy Pete costumava deixar em suas vítimas. Corremos para ver quem estava no outro barco, mas ele tinha sumido, levando as nuvens e o vento oeste com ele.}{}{}{}{gf1027 1}
{136}{Isso é bem assustador...}{}{5}{}{139}{}
{139}{Como imediato, assumi o comando e a posse do Gypsy Shadow. Nunca mais pus os olhos naquele outro barco desde então, e espero nunca mais ver.}{Como imediato, assumi o comando e a posse do Gypsy Shadow. Nunca vi aquele outro barco, e espero nunca ver.}{}{}{}{}
{140}{Entendo... o que isso tem a ver com chegar a Thanatos?}{}{5}{}{82}{}
{141}{Vou embora... talvez a gente converse sobre isso depois.}{}{5}{}{0}{}
{146}{Eu ouvi a notícia, companheiro, e corri pra cá assim que pude! Você recuperou a Cigana! Graças às estrelas! E obrigado, companheiro... obrigado!}{Eu ouvi a notícia, moça, e corri pra cá assim que pude! Você recuperou a Cigana! Graças às estrelas! E obrigado, moça... obrigado!}{}{}{}{lf8 1}
{147}{Foi um prazer, Capitão. Podemos partir para Thanatos agora?}{}{5}{}{152}{}
{148}{Iupi! Cappy! Vamos para Th-a-a-n-n-ato-o-s agora?}{}{-4}{}{152}{}
{152}{Thanatos! Claro! Ou para onde seu coração desejar, companheiro! Vou entregar a Sombra Cigana a você até terminar seus negócios! Ela é sua para fazer o que quiser. Só tente trazê-la de volta inteira!}{Thanatos! Com certeza! Ou para onde quer que seu coração deseje, moça! Vou lhe conceder a Sombra Cigana até que termine seus afazeres! Ela está à sua disposição para o que precisar. Só tente trazê-la de volta inteira!}{}{}{}{gf2719 1}
{153}{Obrigado, Capitão. Farei o meu melhor para cuidar dela...}{}{5}{}{156}{}
{154}{Valeu, Cappy! Eu cuido dela!}{}{-4}{}{156}{}
{156}{Obrigado, companheiro! E boa sorte...}{Obrigado, moça! E boa sorte...}{}{}{}{}
{157}{E:}{}{1}{}{0}{}
{176}{Espero que você encontre um jeito de conseguir aquele navio, companheiro. E se por acaso recuperar a Sombra Cigana, te encontro no convés dela...!}{Espero que você encontre um jeito de conseguir aquele navio, moça. E se por acaso recuperar a Sombra Cigana, te encontro no convés dela...!}{}{}{}{}
{180}{Que a Cigana o traga de volta em segurança, companheiro...}{Que a Cigana a traga de volta em segurança, moça...}{}{}{}{}

