{1}{Não me orgulho ao registrar isto, mas deve ser conhecido. Eu, Gudmund Dobrador-de-Minério, rejeitei o julgamento do Clã da Roda. O banimento do Clã da Montanha Negra para a Ilha do Desespero por crimes contra o mundo anão, a saber, o compartilhamento de tecnologia com os humanos, é uma ofensa mais grave do que aquela que pretende vingar.}{Não me orgulho ao registrar isto, mas deve ser conhecido. Eu, Gudmund Dobrador-de-Minério, rejeitei o julgamento do Clã da Roda. O banimento do Clã da Montanha Negra para a Ilha do Desespero por crimes contra o mundo anão, a saber, o compartilhamento de tecnologia com os humanos, é uma ofensa mais grave do que aquela que pretende vingar.}{}{}{}{gf1007 1, ss5, qu1015 1}
{2}{[mais]}{}{1}{}{3}{}
{3}{Gravo em pedra meu julgamento sobre Loghaire e seu clã, cegos em sua loucura a ponto de permitirem que os elfos forçassem sua mão. O dia em que os Elfos vieram, liderados pelos guerreiros traidores da Roda, foi o dia em que meu destino foi escrito na pedra. Gudmund Dobrador-de-Minério jamais seria banido pela mão de um elfo, não importa qual falso julgamento de culpa fosse imposto.}{Gravo em pedra meu julgamento sobre Loghaire e seu clã, cegos em sua loucura a ponto de permitirem que os elfos forçassem sua mão. O dia em que os Elfos vieram, liderados pelos guerreiros traidores da Roda, foi o dia em que meu destino foi escrito na pedra. Gudmund Dobrador-de-Minério jamais seria banido pela mão de um elfo, não importa qual falso julgamento de culpa fosse imposto.}{}{}{}{}
{4}{[mais]}{}{1}{}{5}{}
{5}{A voz da razão, geralmente tão claramente ouvida pela espécie anã, foi rejeitada quando clamou para expulsar o humano de nosso lar ancestral. A criança Bates vendeu o direito de nascença anão para o mundo. Assim como ele estava sob a responsabilidade de Stennar, assim deve ser a culpa.}{A voz da razão, geralmente tão claramente ouvida pela espécie anã, foi rejeitada quando clamou para expulsar o humano de nosso lar ancestral. A criança Bates vendeu o direito de nascença anão para o mundo. Assim como ele estava sob a responsabilidade de Stennar, assim deve ser a culpa.}{}{}{}{}
{6}{[mais]}{}{1}{}{7}{}
{7}{Este dia será lembrado por todos os dias dos Dobradores-de-Minério. Quando o mais orgulhoso dos clãs pode ser forçado como ovelhas para um círculo de banimento criado por elfos inferiores, enquanto guerreiros ficam parados e nada fazem, o Dobrador-de-Minério deve rejeitar tudo o que seus ossos anões lhe ordenam, pois deve haver alguém para ficar e registrar isto, o mais maligno dos dias.}{Este dia será lembrado por todos os dias dos Dobradores-de-Minério. Quando o mais orgulhoso dos clãs pode ser forçado como ovelhas para um círculo de banimento criado por elfos inferiores, enquanto guerreiros ficam parados e nada fazem, o Dobrador-de-Minério deve rejeitar tudo o que seus ossos anões lhe ordenam, pois deve haver alguém para ficar e registrar isto, o mais maligno dos dias.}{}{}{}{}
{8}{[mais]}{}{1}{gf1009 1}{10}{}
{9}{[mais]}{}{1}{gf1009 0}{10}{}
{10}{Grito para que meus irmãos lutem contra o julgamento injusto do Clã de Todos os Clãs, ainda grito para eles.}{Grito para que meus irmãos lutem contra o julgamento injusto do Clã de Todos os Clãs, ainda grito para eles.}{}{}{}{ru2023}
{11}{[end]}{}{1}{qu1013 2}{0}{}
{12}{[end]}{}{1}{qu1014 2}{0}{qu1014 4}
{13}{[end]}{}{1}{qb1013 1, qb1014 1}{0}{}
{14}{}{}{}{}{}{}

