{1}{Teve sucesso, não é? Sssim. Me entregue o dispositivo para destruir, hmm?}{Teve sucesso, não é? Sssim. Me entregue o dispositivo para destruir, hmm?}{}{1}{}{}
{2}{Já o destruí. [Mentira]}{}{5}{}{30}{}
{3}{Aqui está.}{}{1}{in5616}{30}{qu1027 4, in5616}
{4}{Eu o quebrei. [Mentira]}{}{-4}{}{30}{}
{5}{Não tenho isso.}{}{1}{ni5616}{0}{fl 29}
{6}{Acho que vou ficar com o dispositivo.}{}{5}{in5616}{50}{}
{7}{Quero ficar com ele.}{}{-4}{in5616}{50}{}
{8}{Eu não o tenho.}{}{-4}{ni5616}{0}{fl 29}
{20}{Seu dever ainda não terminou. Arronax julgou necessário que você seja enviado para o Vazio.}{Seu dever ainda não terminou. Arronax julgou necessário que você seja enviado para o Vazio.}{}{2}{}{qu1029 1}
{21}{O quê? Por que você vai me banir?}{}{5}{}{90}{}
{22}{Se isso é o que se exige de mim, estou pronto.}{}{5}{}{-2}{ss20, qu1029 2}
{23}{Tá.}{}{-4}{}{-2}{ss20, qu1029 2}
{24}{Mas por que você me bane?}{}{-4}{}{90}{}
{29}{Volte quando estiver de posse do dispositivo.}{Volte quando estiver de posse do dispositivo.}{}{3}{}{}
{30}{Gloriossso! Estou satisfeito com seu sucesso, eu e Arronax estamos. Um coração de soldado bate em seu peito, não é?}{Gloriossso! Estou satisfeito com seu sucesso, eu e Arronax estamos. Um coração de soldado bate em seu peito, não é?}{}{4}{}{}
{32}{Foi um prazer fazer negócios, mas preciso ir.}{}{5}{}{20}{}
{33}{Terminei com você. Vou embora agora.}{}{-4}{}{20}{}
{50}{Isso não é permissível! Está vendo? O dispositivo deve ser destruído. Me entregue-o, e eu cuidarei disso.}{Isso não é permissível! Está vendo? O dispositivo deve ser destruído. Me entregue-o, e eu cuidarei disso.}{}{5}{}{}
{51}{Aqui está. [Entregue-lhe o dispositivo.]}{}{5}{in5616}{30}{in 5616}
{52}{Aqui está a coisa. [Entregue-lhe o dispositivo.]}{}{-4}{in5616}{30}{in 5616}
{53}{Eu estava brincando com você. Já foi destruído. [Mentira]}{}{5}{}{60}{}
{54}{Quebrou. Eu, hã, esqueci. [Mentira]}{}{-4}{}{60}{}
{55}{Não vou lhe entregar o dispositivo.}{}{5}{}{70}{re -10}
{56}{Dispositivo é meu!}{}{-4}{}{70}{re -10}
{60}{[Ele o observa com desconfiança por um momento antes de falar.] Entendo... estou satisfeito com seu sucesso, eu e Arronax estamos. Um coração de soldado bate em seu peito, não é?}{[Ele o observa com desconfiança por um momento antes de falar.] Entendo... estou satisfeito com seu sucesso, eu e Arronax estamos. Um coração de soldado bate em seu peito, não é?}{}{6}{}{}
{62}{Foi um prazer fazer negócios, mas preciso ir.}{}{5}{}{20}{}
{63}{Terminei com você. Vou embora agora.}{}{-4}{}{20}{}
{70}{Da última vez que pergunto, é sssim. O dispositivo será meu, está vendo? Vou tirá-lo do seu cadáver, se necessário, sssim?}{Da última vez que pergunto, é sssim. O dispositivo será meu, está vendo? Vou tirá-lo do seu cadáver, se necessário, sssim?}{}{7}{}{}
{71}{Aqui está. [Entregue-lhe o dispositivo.]}{}{5}{in5616}{30}{in 5616}
{72}{Aqui está a coisa. [Entregue-lhe o dispositivo.]}{}{-4}{in5616}{30}{in 5616}
{73}{Eu estava brincando com você. Foi destruído. [Mentira]}{}{5}{}{60}{}
{74}{Quebrou. Eu... hã... esqueci. [Mentira]}{}{-4}{}{60}{}
{75}{Rio do seu poder fraco. Por que você é tão feio, aliás?}{}{5}{}{0}{fl 84 ,co}
{76}{Dispositivo meu!}{}{-4}{}{0}{fl 84 ,co}
{84}{Você deve morrer para preparar o caminho para Arronax, então!}{Você deve morrer para preparar o caminho para Arronax, então!}{}{8}{}{}
{85}{Seus protestos não importam. O exílio é o seu destino. Prepare-se.}{Seus protestos não importam. O exílio é o seu destino. Prepare-se.}{}{9}{}{}
{90}{É a vontade de Arronax. Não nos cabe questionar por quê ou o que nosso líder exige de nós, sssim? A honra de ser chamado ao lado de Arronax não tem igual.}{É a vontade de Arronax. Não nos cabe questionar por quê ou o que nosso líder exige de nós, sssim? A honra de ser chamado ao lado de Arronax não tem igual.}{}{10}{}{qu1029 1}
{91}{Esqueça. Eu me recuso. Vou matá-lo primeiro.}{}{5}{}{-2}{ss20, fl  85}
{92}{Se isso é o que se exige de mim, estou pronto.}{}{5}{}{-2}{ss20, qu1029 2}
{93}{Tá.}{}{-4}{}{-2}{ss20, qu1029 2}
{94}{De jeito nenhum. Eu mato você.}{}{-4}{}{-2}{ss20, fl  85}

