{1}{Você está louco, homem? Não está ouvindo o que esse louco está propondo? Ele vai matar todos os seres vivos em ambos os reinos, incluindo você.}{Você está louca, mulher? Não está ouvindo o que esse louco está propondo? Ele vai matar todos os seres vivos em ambos os reinos, incluindo você.}{}{1}{}{}
{2}{[Sussurro] Acho que consigo convencê-lo de que está errado.}{}{5}{ch20, ps 20}{7}{}
{3}{Acredito que o que ele está dizendo faz sentido.}{}{5}{}{9}{}
{4}{Não acredito nisso, acho que chegou a hora de eu te matar.}{}{5}{}{-15}{rp 1068, fp}
{5}{Você tem razão. Vamos pôr um fim nesse lunático e em seus delírios.}{}{5}{}{-4}{}
{6}{Tudo bem?}{}{-4}{}{9}{}
{7}{Acho que você perdeu o juízo. Vou permitir que tente uma resolução pacífica, embora duvide que tenha muitas chances de sucesso.}{Acho que você perdeu o juízo. Vou permitir que tente uma resolução pacífica, embora duvide que tenha muitas chances de sucesso.}{}{3}{}{}
{8}{(Veremos.) Agora, Kerghan, tenho algumas palavras a dizer sobre isso...}{}{5}{}{-10}{gf2668 1}
{9}{Não posso acreditar no que estou ouvindo. Você jogaria fora de bom grado a vida de todos que já conheceu?}{Não posso acreditar no que estou ouvindo. Você jogaria fora de bom grado a vida de todos que já conheceu?}{}{4}{}{}
{10}{Olhe para sua vida - dor, agonia, sofrimento. Ele está oferecendo paz.}{}{5}{}{15}{}
{11}{Você tem razão. Vamos mandar esse tolo para seu descanso eterno.}{}{5}{}{-4}{}
{12}{Se vai ficar no nosso caminho, terei que te matar.}{}{5}{}{-15}{rp 1068, fp}
{13}{Sim! Eu mato você primeiro!!}{}{-4}{}{-15}{rp 1068, fp}
{14}{Hã... não?! Nós matamos o cara Koorigan!!!}{}{-4}{}{-4}{}
{15}{Eu poderia escolher um caminho diferente se tivesse minha vida para viver de novo, mas não trocaria a vida que tive pela não existência. É como lidamos com nossa dor que define quem somos. A vida é um privilégio e não deve ser descartada levianamente!}{Eu poderia escolher um caminho diferente se tivesse minha vida para viver de novo, mas não trocaria a vida que tive pela não existência. É como lidamos com nossa dor que define quem somos. A vida é um privilégio e não deve ser descartada levianamente!}{}{5}{}{}
{16}{Mas todos acabamos mortos, no fim das contas. Por que sofrer desnecessariamente?}{}{5}{}{20}{}
{17}{Acho que vou descartar sua vida levianamente, agora.}{}{5}{}{-15}{rp 1068, fp}
{18}{Você tem razão. Vamos pôr um fim nesse lunático e em seus delírios.}{}{5}{}{-4}{}
{20}{Como pode ter tanta certeza de que nosso sofrimento é inútil? Você tem algum conhecimento íntimo do plano mestre da criação que o resto de nós desconhece? E você está certo - todos acabamos mortos no fim. Mas a vida que temos é tão curta comparada à eternidade em que estaremos mortos, por que se lançaria de cabeça no esquecimento? Se há algo certo, é a inevitabilidade da morte.}{Como pode ter tanta certeza de que nosso sofrimento é inútil? Você tem algum conhecimento íntimo do plano mestre da criação que o resto de nós desconhece? E você está certo - todos acabamos mortos no fim. Mas a vida que temos é tão curta comparada à eternidade em que estaremos mortos, por que se lançaria de cabeça no esquecimento? Se há algo certo, é a inevitabilidade da morte.}{}{6}{}{}
{21}{Nem sequer considera a ideia de que ele possa estar certo?}{}{5}{}{26}{}
{22}{Seu argumento é válido. Está na hora de Kerghan morrer.}{}{5}{}{-4}{}
{23}{Sua morte é certa, pelo menos - agora!}{}{5}{}{-15}{rp 1068, fp}
{26}{Não preciso. Eu sei que ele está errado, e já tive o suficiente dessa discussão. Está na hora de você tomar uma decisão - de que lado está?}{Não preciso. Eu sei que ele está errado, e já tive o suficiente dessa discussão. Está na hora de você tomar uma decisão - de que lado está?}{}{7}{}{}
{27}{Vamos pôr um fim à existência desse lunático.}{}{5}{}{-4}{}
{28}{Chegou a hora do seu fim inevitável, então. Devo ficar ao lado de Kerghan.}{}{5}{}{-15}{rp 1068, fp}
{29}{Traidor! Vou destruir vocês dois!}{Traidor! Vou destruir vocês dois!}{}{8}{}{}
{30}{Então vocês dois morrerão!}{Então vocês dois morrerão!}{}{2}{}{}

