{1}{G:}{G:}{}{}{}{}
{2}{Por favor, senhor. Preciso de ajuda, e depois seguirei meu caminho.}{}{5}{re-40}{10}{}
{3}{Sou novo aqui. Poderia me ajudar?}{}{5}{re41}{65}{}
{4}{Eu não ser mau. Eu precisar saber coisas.}{}{-4}{re-40}{10}{}
{5}{Eu precisar saber coisas perguntas.}{}{-4}{re41}{65}{}
{9}{E:}{}{1}{}{0}{}
{10}{Bem, desde que não cause problemas por aqui. O que você precisa?}{Bem, desde que não cause problemas por aqui. O que você precisa?}{}{}{}{}
{11}{Onde fica a P. Schuyler e Filhos?}{}{5}{ss1}{30}{}
{12}{P. Scoopers e toneladas?}{}{-4}{ss1}{30}{}
{13}{Estou procurando pela residência de Gilbert Bates.}{}{5}{ss2}{45}{}
{14}{Goobert Tates?}{}{-4}{ss2}{45}{}
{15}{Tem algum trabalho por aqui?}{}{5}{lf1 0}{60}{lf1 1}
{16}{Preciso de um trabalho que dê dinheiro.}{}{-4}{}{60}{}
{17}{T:1,2,3,7}{}{1}{}{120}{}
{19}{F:}{}{1}{}{0}{}
{30}{Bem, essa é um pouco difícil de encontrar, é sim. Ela faz fundos com a Grimson Way, mas a porta fica num beco saindo da Devonshire Way.}{Bem, essa é um pouco difícil de encontrar, é sim. Ela faz fundos com a Grimson Way, mas a porta fica num beco saindo da Devonshire Way.}{}{}{}{}
{31}{Estou procurando pela residência de Gilbert Bates.}{}{5}{ss2}{45}{}
{32}{Goobert Tates?}{}{-4}{ss2}{45}{}
{33}{Tem algum trabalho por aqui?}{}{5}{lf1 0}{60}{lf1 1}
{34}{Preciso de um trabalho que dê dinheiro.}{}{-4}{}{60}{}
{40}{E:}{}{1}{}{0}{}
{45}{Essa é fácil, é sim. É a mansão magnífica no final da Kensington Broadway. O endereço é 50 East End Avenue. Não tem como errar. Mais alguma coisa?}{Essa é fácil, é sim. É a mansão magnífica no final da Kensington Broadway. O endereço é 50 East End Avenue. Não tem como errar. Mais alguma coisa?}{}{}{}{ru2199}
{46}{Onde fica a P. Schuyler e Filhos?}{}{5}{ss1}{30}{}
{47}{P. Scoopers e toneladas?}{}{-4}{ss1}{30}{}
{52}{Tem algum trabalho por aqui?}{}{5}{lf1 0}{60}{lf1 1}
{53}{Preciso de um trabalho que dê dinheiro.}{}{-4}{}{60}{}
{54}{O que pode me dizer sobre ele?}{}{5}{}{80}{}
{59}{E:}{}{1}{}{0}{}
{60}{Você teria que perguntar por aí sobre oportunidades de emprego. Não estou ciente de nenhuma, por assim dizer.}{Você teria que perguntar por aí sobre oportunidades de emprego. Não estou ciente de nenhuma, por assim dizer.}{}{}{}{gf2113 1}
{61}{Obrigado pelo seu tempo.}{}{5}{}{0}{}
{62}{Valeu.}{}{-4}{}{0}{}
{65}{Claro, senhor. Em que posso ajudá-lo?}{Claro, senhora. Em que posso ajudá-la?}{}{}{}{}
{66}{Onde fica a P. Schuyler e Filhos?}{}{5}{ss1}{30}{}
{67}{P. Scoopers e toneladas?}{}{-4}{ss1}{30}{}
{68}{Estou procurando pela residência de Gilbert Bates.}{}{5}{ss2}{45}{}
{69}{Goobert Tates?}{}{-4}{ss2}{45}{}
{70}{Tem algum trabalho por aqui?}{}{5}{lf1 0}{60}{lf1 1}
{71}{Preciso de um trabalho que dê dinheiro.}{}{-4}{}{60}{}
{72}{T:1,2,3,7}{}{1}{}{120}{}
{74}{F:}{}{1}{}{0}{}
{80}{Gilbert Bates? Ele é meio recluso, é sim, não quer falar com ninguém. Inventor da máquina a vapor, sabe. Rico além dos seus sonhos mais loucos... ei, se quiser dar uma risada, deveria ir falar com Cedric Appleby sobre ele.}{Gilbert Bates? Ele é meio recluso, é sim, não quer falar com ninguém. Inventor da máquina a vapor, sabe. Rico além dos seus sonhos mais loucos... ei, se quiser dar uma risada, deveria ir falar com Cedric Appleby sobre ele.}{}{}{}{}
{81}{Cedric Appleby? Por que isso é engraçado?}{}{5}{}{90}{}
{82}{Onde mora esse sujeito, Appleby?}{}{5}{}{110}{}
{83}{K:}{}{1}{}{65}{}
{89}{E:}{}{1}{}{0}{}
{90}{Heh heh. Só de pensar naquele velho rabugento já me dá risada. Ele odeia o velho Gilbert, odeia mesmo. Deixa o Appleby em frenesi total se você mencionar o nome de Bates para ele.}{Heh heh. Só de pensar naquele velho rabugento já me dá risada. Ele odeia o velho Gilbert, odeia mesmo. Deixa o Appleby em frenesi total se você mencionar o nome de Bates para ele.}{}{}{}{}
{91}{Onde mora esse sujeito, Appleby?}{}{5}{}{110}{}
{92}{Por que isso?}{}{5}{}{100}{}
{93}{K:}{}{1}{}{65}{}
{99}{E:}{}{1}{}{0}{}
{100}{Inveja. Bates é um gênio, e o Appleby não conseguiria fazer uma máquina a vapor decente nem para salvar a própria vida. Ele está sempre tentando desacreditar o Bates de um jeito ou de outro.}{Inveja. Bates é um gênio, e o Appleby não conseguiria fazer uma máquina a vapor decente nem para salvar a própria vida. Ele está sempre tentando desacreditar o Bates de um jeito ou de outro.}{}{}{}{}
{101}{Onde mora esse sujeito, Appleby?}{}{5}{}{110}{}
{102}{K:}{}{5}{}{65}{}
{109}{E:}{}{1}{}{0}{}
{110}{Ele mora no número 29 da Rua Baixa Dervish, na esquina da Dervish com o Círculo Cabeça de Leão.}{Ele mora no número 29 da Rua Baixa Dervish, na esquina da Dervish com o Círculo Cabeça de Leão.}{}{}{}{ru2198}
{111}{K:}{}{5}{}{65}{}
{119}{Obrigado pelo seu tempo. Tenha um bom dia.}{}{5}{}{0}{}
{120}{Deseja algo mais?}{Deseja algo mais?}{}{}{}{}
{121}{Onde fica a P. Schuyler e Filhos?}{}{5}{ss1}{30}{}
{122}{P. Scoopers e toneladas?}{}{-4}{ss1}{30}{}
{123}{Estou procurando pela residência de Gilbert Bates.}{}{5}{ss2}{45}{}
{124}{Goobert Tates?}{}{-4}{ss2}{45}{}
{125}{Tem algum trabalho por aqui?}{}{5}{lf1 0}{60}{lf1 1}
{126}{Preciso de um trabalho que dê dinheiro.}{}{-4}{}{60}{}
{127}{T:1,2,3,7}{}{1}{}{120}{}
{129}{E:}{}{1}{}{0}{}

