{1}{Acredito que o senhor tenha se enganado de casa. Talvez seja melhor ir embora.}{Acredito que a senhora tenha se enganado de casa. Talvez seja melhor ir embora.}{}{}{}{}
{2}{Recebi um bilhete com este endereço...}{}{5}{gf2112 1}{10}{}
{3}{Estou aqui pelo quadro...}{}{5}{ru2148}{20}{}
{4}{Estou aqui pelo quadro...}{}{5}{ru-2148, ru2197}{20}{}
{5}{Me desculpe. Não vou mais incomodá-lo. Tenha um bom dia.}{}{5}{}{0}{}
{6}{Hã... Eu trago bilhete aqui...}{}{-4}{gf2112 1}{10}{}
{7}{E:}{}{-4}{}{0}{}
{10}{[O meio-ogro se ergue sobre você, encarando.] E aí? Que negócio você tem vindo aqui com isso?}{[O meio-ogro se ergue sobre você, encarando.] E aí? Que negócio você tem vindo aqui com isso?}{}{}{}{}
{11}{Hã... Não tenho certeza. Talvez o senhor possa me dizer?}{}{5}{}{}{co, fl 16}
{12}{Estou aqui pelo quadro...}{}{5}{ru2148}{20}{}
{13}{Estou aqui pelo quadro...}{}{5}{ru-2148, ru2197}{20}{}
{14}{Estou aqui pelo quadro...}{}{5}{ru-2148, ru-2197, gf2111 1}{20}{}
{15}{Hã... Não sei... você me diz!}{}{-4}{}{}{co, fl 16}
{16}{Resposta errada. Agora você morre...}{Resposta errada. Agora você morre...}{}{}{}{}
{20}{[O meio-ogro parece incerto. Ele gagueja...] O-quê...? Quer dizer, eu pensei... quem é você? Como sabe do quadro?}{[O meio-ogro parece incerto. Ele gagueja...] O-quê...? Quer dizer, eu pensei... quem é você? Como sabe do quadro?}{}{}{}{}
{21}{Relaxe, amigo. Rorry Limes me enviou...}{}{5}{ru2148}{25}{}
{22}{Relaxe, amigo. Rorry Limes me enviou...}{}{5}{ru-2148, gf2111 1, gf2112 1}{25}{}
{23}{Li no jornal. Só pensei em dar uma passada...}{}{5}{gf2110 1}{}{co, fl 16}
{24}{E:}{}{5}{}{}{co, fl 16}
{25}{[Ele parece aliviado.] Certo. Bom, então. Rorry o enviou. Aqui... pegue isto. [Ele lhe entrega uma chave.] Está lá nos fundos...}{[Ele parece aliviado.] Certo. Bom, então. Rorry o enviou. Aqui... pegue isto. [Ele lhe entrega uma chave.] Está lá nos fundos...}{}{}{}{in -4408, lf1 1}
{26}{Claro que está. Muito obrigado...}{}{5}{}{0}{}
{27}{Mande meus cumprimentos a Rorry...}{Mande meus cumprimentos a Rorry...}{}{}{}{}
