{1}{G: 1 65, 2 65, 3 65, 5 65, 6 65, 7 75, 8 75, 9 2}{G: 1 65, 2 65, 3 65, 5 65, 6 65, 7 75, 8 75, 9 2}{}{}{}{ }
{2}{Ei! O que você acha que está fazendo? Eu agradeceria se saísse da minha casa.}{Ei! O que você acha que está fazendo? Eu agradeceria se saísse da minha casa.}{}{}{}{ }
{3}{Com licença, eu estava apenas procurando algum trabalho.}{}{5}{re40}{16}{ }
{4}{Com licença, eu estava apenas procurando algum trabalho.}{}{5}{re-39, ch-15}{46}{ }
{5}{Com licença, eu estava apenas procurando algum trabalho.}{}{5}{re-39, ch16}{60}{re+15 }
{6}{Preciso de um trabalho que dê dinheiro.}{}{-4}{}{46}{ }
{7}{Acho que prefiro ficar por um tempo.}{}{5}{ch15}{31}{ }
{8}{Essa é uma atitude bem rude de se ter.}{}{5}{ch-14}{26}{re-15 }
{9}{E:}{}{1}{}{0}{ }
{16}{[Ele o observa como se estivesse decidindo algo.] Não tenho trabalho nenhum no momento. Tem algum motivo em especial para estar aqui me perguntando sobre emprego?}{[Ele o observa como se estivesse decidindo algo.] Não tenho trabalho nenhum no momento. Tem algum motivo em especial para estar aqui me perguntando sobre emprego?}{}{}{}{ }
{17}{Não, estou apenas procurando ganhar o salário de um dia.}{}{5}{}{21}{ }
{21}{Bem, então, uh, não sei por que veio aqui me perguntar sobre trabalho.}{Bem, então, uh, não sei por que veio aqui me perguntar sobre trabalho.}{}{}{}{lf1 1 }
{22}{Tudo bem. Talvez eu o veja por aí.}{}{5}{}{0}{ }
{26}{Some daqui antes que eu te jogue fora pela orelha!}{Some daqui antes que eu te jogue fora pela orelha!}{}{}{}{lf2 1 }
{27}{Fique à vontade para tentar, seu preguiçoso inculto.}{}{5}{}{0}{fl 85 ,co}
{28}{Por favor, perdoe minha rudeza, eu estava apenas brincando.}{}{5}{}{495}{ }
{31}{Ah! Um homem de espírito e coragem! Essa é uma combinação rara. O que o traz aqui, companheiro?}{Ah! Uma mulher de espírito e coragem! Essa é uma combinação rara. O que a traz aqui, senhorita?}{}{}{}{ }
{32}{Nada, na verdade. Só estou perambulando por aí.}{}{5}{}{36}{ }
{33}{Estou apenas procurando um dia honesto de trabalho, só isso.}{}{5}{}{21}{ }
{36}{Bem, por mais que eu tenha gostado do seu espírito, eu agradeceria se seguisse seu caminho. Tenho trabalho a fazer.}{Bem, por mais que eu tenha gostado do seu espírito, eu agradeceria se seguisse seu caminho. Tenho trabalho a fazer.}{}{}{}{ }
{37}{Talvez eu pudesse ajudar?}{}{5}{}{41}{ }
{38}{Tenha um bom dia, então.}{}{5}{}{0}{ }
{41}{Seria muito generoso da sua parte, mas não há necessidade no momento. Volte se, uh, não importa. Obrigado novamente.}{Seria muito generoso da sua parte, mas não há necessidade no momento. Volte se, uh, não importa. Obrigado novamente.}{}{}{}{lf1 1 }
{42}{Tenha um bom dia, então.}{}{5}{}{0}{ }
{46}{O que isso aqui parece pra você? Uma casa de trabalho? Some daqui, não gosto de gente do seu tipo.}{O que isso aqui parece pra você? Uma casa de trabalho? Some daqui, não gosto de gente do seu tipo.}{}{}{}{ }
{47}{Minhas desculpas, senhor, não tive intenção de ofender.}{}{5}{}{52}{re+5 }
{48}{Me desculpe.}{}{-4}{}{52}{re+5 }
{49}{Que tal o meu coturno na sua cara, vândalo?}{}{5}{}{0}{fl 85 ,co}
{50}{Você morre. Agora.}{}{-4}{}{0}{fl 85 ,co}
{51}{E:}{}{1}{}{0}{ }
{52}{Acho que não deveria ser tão duro com você. Não pode evitar ter nascido assim, né? Respondendo à sua pergunta original, não tenho nenhum trabalho agora... quer dizer, não tenho nenhum trabalho. Tenha um bom dia.}{Acho que não deveria ser tão duro com você. Não pode evitar ter nascido assim, né? Respondendo à sua pergunta original, não tenho nenhum trabalho agora... quer dizer, não tenho nenhum trabalho. Tenha um bom dia.}{}{}{}{ }
{53}{Obrigado. Tenha um bom dia.}{}{5}{}{0}{lf1 1 }
{54}{E:}{}{-4}{}{0}{lf1 1 }
{55}{Já aguentei o suficiente dos seus insultos. Vou puni-lo severamente, agora.}{}{5}{}{0}{fl 85 ,co}
{56}{Eu mato você, seu idiota malvado.}{}{-4}{}{0}{fl 85 ,co}
{60}{Oh! Ah, não, perdão, senhor. Não percebi, é que eu, hã, confundi você com algum arruaceiro da classe baixa. Minhas desculpas. [Ele o examina como se estivesse decidindo algo.] Não tenho nenhum trabalho no momento. Há algum motivo em especial para estar aqui me perguntando sobre emprego?}{Oh! Ah, não, perdão, senhora. Não percebi, é que eu, hã, confundi você com alguma prostituta da classe baixa. Minhas desculpas. [Ele a examina como se estivesse decidindo algo.] Não tenho nenhum trabalho no momento. Há algum motivo em especial para estar aqui me perguntando sobre emprego?}{}{}{}{ }
{61}{Não, estou apenas procurando ganhar o salário de um dia.}{}{5}{}{21}{ }
{65}{Ei! O que pensa que está fazendo? Eu agradeceria se saísse da minha casa e levasse seus truques de salão mal engendrados com você!}{Ei! O que pensa que está fazendo? Eu agradeceria se saísse da minha casa e levasse seus truques de salão mal engendrados com você!}{}{}{}{ }
{66}{Com licença, eu estava apenas procurando algum trabalho.}{}{5}{re40}{16}{ }
{67}{Com licença, eu estava apenas procurando algum trabalho.}{}{5}{re-39, ch-15}{46}{ }
{68}{Com licença, eu estava apenas procurando algum trabalho.}{}{5}{re-39, ch16}{60}{re+15 }
{69}{Preciso de um trabalho que dê dinheiro.}{}{-4}{}{46}{ }
{70}{Acho que prefiro ficar por um tempo.}{}{5}{ch15}{31}{ }
{71}{Essa é uma atitude bem rude.}{}{5}{ch-14}{26}{re-15 }
{72}{E:}{}{1}{}{0}{ }
{75}{Ei! O que pensa que está fazendo? Eu agradeceria se saísse da minha casa e vestisse um conjunto de roupas decentes enquanto estiver nisso.}{Ei! O que pensa que está fazendo? Eu agradeceria se saísse da minha casa e vestisse um conjunto de roupas decentes enquanto estiver nisso.}{}{}{}{ }
{76}{Com licença, eu estava apenas procurando algum trabalho.}{}{5}{re40}{16}{ }
{77}{Com licença, eu estava apenas procurando algum trabalho.}{}{5}{re-39, ch-15}{46}{ }
{78}{Com licença, eu estava apenas procurando algum trabalho.}{}{5}{re-39, ch16}{60}{re+15 }
{79}{Preciso de um trabalho que dê dinheiro.}{}{-4}{}{46}{ }
{80}{Acho que prefiro ficar por um tempo.}{}{5}{ch15}{31}{ }
{81}{Essa é uma atitude bem rude.}{}{5}{ch-14}{26}{re-15 }
{82}{E:}{}{1}{}{0}{ }
{85}{Vou esmagar sua cabeça, seu idiota!}{Vou esmagar sua cabeça, sua vadia!}{}{}{}{ }
{90}{Ei! Se não é o homem que fez o impossível! Invadindo a Bates'! Devo dizer que estou bem impressionado, garoto!}{Ei! Se não é a mulher que fez o impossível! Invadindo a Bates'! Devo dizer que estou bem impressionada, garota!}{}{}{}{ }
{91}{Como soube disso?}{}{5}{}{98}{ }
{92}{Deve ter me confundido com outra pessoa, receio.}{}{5}{}{115}{ }
{93}{Urgh?}{}{-4}{}{98}{ }
{94}{Devo me retirar. Tenha um bom dia.}{}{1}{}{0}{ }
{98}{Ora, ora, o Thaddeus tem seus métodos, ele tem mesmo!}{Ora, ora, o Thaddeus tem seus métodos, ele tem mesmo!}{}{}{}{ }
{99}{Você é o Thaddeus?}{}{5}{}{110}{ }
{100}{Quem é Tadeus? Você é o Thadimus?}{}{-4}{}{110}{ }
{110}{Thaddeus Mynor, sou eu mesmo, isso. Gostaria de fazer um convite, um convite que você mais do que mereceu por suas proezas, eu poderia acrescentar.}{Thaddeus Mynor, sou eu mesmo, isso. Gostaria de fazer um convite, um convite que você mais do que mereceu por suas proezas, eu poderia acrescentar.}{}{}{}{ }
{111}{E esse convite seria?}{}{5}{}{140}{ }
{112}{Hã?}{}{-4}{}{140}{ }
{113}{Vou ter que voltar para receber essa honra. Tenha um bom dia.}{}{5}{}{0}{lf3 1 }
{114}{E:}{}{-4}{}{0}{lf3 1 }
{115}{Chega de falsa modéstia. Eu sei quem você é, vamos deixar por isso mesmo. Tenho uma proposta para você. Interessado?}{Chega de falsa modéstia. Eu sei quem você é, vamos deixar por isso mesmo. Tenho uma proposta para você. Interessado?}{}{}{}{ }
{116}{Talvez. Depende da natureza da proposta, é claro.}{}{5}{}{140}{ }
{120}{Corre o boato que você está querendo se juntar a nós do Submundo, hein?}{Corre o boato que você está querendo se juntar a nós do Submundo, hein?}{}{}{}{ }
{121}{Sim, isso mesmo.}{}{5}{}{130}{ }
{122}{Y:}{}{-4}{}{130}{ }
{123}{Devo estar no lugar errado. Tenha um bom dia.}{}{5}{}{0}{ }
{124}{E:}{}{1}{}{0}{ }
{130}{Bem justo, bem justo. Tenho exatamente o trabalho que vai te conceder o status de membro pleno, mas preciso repassar os princípios básicos do Submundo com você antes de te enviar no seu primeiro serviço.}{Bem justo, bem justo. Tenho exatamente o trabalho que vai te conceder o status de membro pleno, mas preciso repassar os princípios básicos do Submundo com você antes de te enviar no seu primeiro serviço.}{}{}{}{ }
{131}{Estou ouvindo.}{}{5}{}{150}{ }
{132}{O quê?}{}{-4}{}{150}{ }
{133}{Vou ter que voltar mais tarde. Tenha um bom dia.}{}{5}{}{0}{ }
{134}{E:}{}{1}{}{0}{ }
{140}{Gostaria de lhe oferecer uma vaga na Irmandade dos Ladrões.}{Gostaria de lhe oferecer uma vaga na Irmandade dos Ladrões.}{}{}{}{ }
{141}{O que é isso?}{}{5}{}{150}{ }
{142}{O que é isso?}{}{-4}{}{150}{ }
{150}{A Irmandade dos Ladrões é uma confederação livre de todos os principais ladrões em todas as grandes cidades, entende? Nós cuidamos uns dos outros e coletamos informações úteis sobre o que está acontecendo em nossas respectivas cidades. Se você fizer parte da Irmandade, sempre haverá alguém para conversar em uma cidade que possa te dizer o que você precisa saber, serviços e tal.}{A Irmandade dos Ladrões é uma confederação livre de todos os principais ladrões em todas as grandes cidades, entende? Nós cuidamos uns dos outros e coletamos informações úteis sobre o que está acontecendo em nossas respectivas cidades. Se você fizer parte da Irmandade, sempre haverá alguém para conversar em uma cidade que possa te dizer o que você precisa saber, serviços e tal.}{}{}{}{ }
{151}{Então eu vou à Irmandade para conseguir meus trabalhos?}{}{5}{}{160}{ }
{152}{Eu vou no Submundo pra arrumar serviço de grana?}{}{-4}{}{160}{ }
{160}{Temos interesse em praticamente qualquer trabalho que valha a pena, mas isso não quer dizer que você não possa trabalhar por conta um pouco, se é que me entende. Quando você consegue seus trabalhos através de nós, porém, geralmente já temos tudo planejado e cuidamos de qualquer detalhe que precise ser resolvido. Tudo o que pedimos em troca é uma pequena parte do lucro.}{Temos interesse em praticamente qualquer trabalho que valha a pena, mas isso não quer dizer que você não possa trabalhar por conta um pouco, se é que me entende. Quando você consegue seus trabalhos através de nós, porém, geralmente já temos tudo planejado e cuidamos de qualquer detalhe que precise ser resolvido. Tudo o que pedimos em troca é uma pequena parte do lucro.}{}{}{}{ }
{161}{E se eu disser não?}{}{5}{}{170}{ }
{162}{E se eu não quiser?}{}{-4}{}{170}{ }
{170}{Não me entenda mal, nós não somos nenhum tipo de autoridade. Se você não quiser fazer parte disso, pode simplesmente seguir seu caminho. Mas devo avisá-lo para nunca falar sobre isso, independentemente de se juntar ou não. Precisamos nos proteger, você entende.}{Não me entenda mal, nós não somos nenhum tipo de autoridade. Se você não quiser fazer parte disso, pode simplesmente seguir seu caminho. Mas devo avisá-lo para nunca falar sobre isso, independentemente de se juntar ou não. Precisamos nos proteger, você entende.}{}{}{}{ }
{171}{Você não teria problema com outro ladrão trabalhando em suas cidades?}{}{5}{}{180}{ }
{172}{Você não se importa se eu roubar coisas sem te perguntar?}{}{-4}{}{180}{ }
{180}{Por que teríamos? Como eu disse, temos interesse em qualquer trabalho que valha a pena. A única maneira de você se envolver em trabalhos importantes é através de nós. Mas sempre há lugares para roubar, lojas e afins. Estamos mais preocupados com o dinheiro grosso.}{Por que teríamos? Como eu disse, temos interesse em qualquer trabalho que valha a pena. A única maneira de você se envolver em trabalhos importantes é através de nós. Mas sempre há lugares para roubar, lojas e afins. Estamos mais preocupados com o dinheiro grosso.}{}{}{}{lf4 1 }
{181}{Parece bom. Conte comigo.}{}{5}{qu1039 4}{192}{ }
{182}{Tá bom. Eu também sou do Submundo.}{}{-4}{qu1039 4}{192}{ }
{183}{Parece bom. Conte comigo.}{}{5}{qb1039 2, lf16 0}{505}{ }
{184}{Tá bom. Eu também sou do Submundo.}{}{-4}{qb1039 2}{505}{ }
{185}{Parece bom. Conte comigo.}{}{5}{lf16 1}{505}{ }
{186}{O que eu faço pra entrar?}{}{-4}{lf16 1}{505}{ }
{187}{Preciso pensar mais sobre isso. Tenha um bom dia.}{}{5}{}{0}{ }
{188}{Não sei. Tenho que ir.}{}{-4}{}{0}{ }
{192}{Bem-vindo à nossa organização, então. [Ele aperta sua mão.] Ah, e antes que eu esqueça de mencionar, tem um receptador lá na Rua Low Dervish, 11, perto de Devonshire. Se algum dia precisar se livrar de mercadorias quentes, esse é o lugar. Bom lugar pra comprar também. Além disso, tenho um trabalho esperando aqui pelo talento certo, se estiver interessado.}{Bem-vindo à nossa organização, então. [Ele aperta sua mão.] Ah, e antes que eu esqueça de mencionar, tem um receptador lá na Rua Low Dervish, 11, perto de Devonshire. Se algum dia precisar se livrar de mercadorias quentes, esse é o lugar. Bom lugar pra comprar também. Além disso, tenho um trabalho esperando aqui pelo talento certo, se estiver interessado.}{}{}{}{rp1001, ru2158 }
{193}{Claro. O que é?}{}{5}{}{202}{ }
{194}{Tudo bem?}{}{-4}{}{202}{ }
{195}{Talvez depois. Preciso ir.}{}{5}{}{0}{ }
{196}{N:}{}{-4}{}{0}{ }
{202}{Bem, então. Tarant tem um sistema de esgotos bem extenso, certo? Alguém poderia usar o sistema de esgotos para acessar vários lugares onde não deveria estar, né? O problema é que é fácil se perder lá embaixo. Já mandamos vários tentarem mapear, com pouco sucesso. A maioria não volta.}{Bem, então. Tarant tem um sistema de esgotos bem extenso, certo? Alguém poderia usar o sistema de esgotos para acessar vários lugares onde não deveria estar, né? O problema é que é fácil se perder lá embaixo. Já mandamos vários tentarem mapear, com pouco sucesso. A maioria não volta.}{}{}{}{ }
{203}{Você quer que eu os mapeie?}{}{5}{}{212}{ }
{204}{Eu faço o mapa?}{}{-4}{}{212}{ }
{212}{Não seja tolo, homem! Acabei de dizer que perdemos várias pessoas boas tentando mapear! Precisamos que alguém consiga os planos antigos da cidade que têm o layout completo dos esgotos. Os administradores da cidade decidiram que só os sujeitos autorizados podem vê-los. Eles acham que as pessoas podem usá-los para fins nefastos, né?}{Não seja tola, mulher! Acabei de dizer que perdemos várias pessoas boas tentando mapear! Precisamos que alguém consiga os planos antigos da cidade que têm o layout completo dos esgotos. Os administradores da cidade decidiram que só os sujeitos autorizados podem vê-los. Eles acham que as pessoas podem usá-los para fins nefastos, né?}{}{}{}{ }
{213}{Onde estão esses planos?}{}{5}{qu1039 4, ni5222}{227}{qu1067 1 }
{214}{Furiosos golfinhos?}{}{-4}{qu1039 4, ni5222}{221}{qu1067 1 }
{215}{Onde estão esses planos?}{}{5}{qb1039 2, ni5222}{231}{qu1067 1 }
{216}{Furiosos golfinhos?}{}{-4}{qb1039 2, ni5222}{224}{qu1067 1 }
{217}{Você quer dizer estes planos? [Mostre-lhe os mapas dos esgotos.]}{}{5}{in5222, qu1039 4}{286}{ }
{218}{Você quer dizer estes planos? [Mostre-lhe os mapas dos esgotos.]}{}{5}{in5222, qb1039 2}{286}{ }
{219}{Tenho planos. [Mostrar a ele os mapas do esgoto.]}{}{-4}{in5222, qu1039 4}{286}{ }
{220}{Tenho planos. [Mostrar a ele os mapas do esgoto.]}{}{-4}{in5222, qb1039 2}{286}{ }
{221}{Pelos deuses, você É um completo idiota! Eu estava com dúvidas sobre o funcionamento do seu cérebro, mas isso é pior do que eu pensava. Enfim. PEGUE OS PLANOS NA PREFEITURA! NÃO SEJA PEGO!}{Pelos deuses, você É um completo idiota! Eu estava com dúvidas sobre o funcionamento do seu cérebro, mas isso é pior do que eu pensava. Enfim. PEGUE OS PLANOS NA PREFEITURA! NÃO SEJA PEGO!}{}{}{}{ }
{222}{Eu não quero.}{}{-4}{}{250}{lf10 1 }
{223}{Tá.}{}{-4}{}{0}{qu1067 2 }
{224}{Pelos deuses, você É um completo idiota! Eu estava com dúvidas sobre o funcionamento do seu cérebro, mas isso é pior do que eu pensava. Enfim. PEGUE OS PLANOS NA PREFEITURA! NÃO SEJA PEGO!}{Pelos deuses, você É um completo idiota! Eu estava com dúvidas sobre o funcionamento do seu cérebro, mas isso é pior do que eu pensava. Enfim. PEGUE OS PLANOS NA PREFEITURA! NÃO SEJA PEGO!}{}{}{}{ }
{225}{Eu não quero.}{}{-4}{}{250}{lf10 1 }
{226}{Tá.}{}{-4}{}{0}{qu1067 2 }
{227}{Eles estão no departamento de água, na prefeitura, no número 87 da Avenida East End, logo depois da mansão dos Bates. Quando você trouxer os planos de volta, eu lhe darei 300 moedas. Boa sorte.}{Eles estão no departamento de água, na prefeitura, no número 87 da Avenida East End, logo depois da mansão dos Bates. Quando você trouxer os planos de volta, eu lhe darei 300 moedas. Boa sorte.}{}{}{}{lf11 1 }
{228}{Acho que não estou interessado neste trabalho, afinal.}{}{5}{}{250}{lf10 1 }
{229}{Aceito sua proposta. Voltarei com os planos. Bom dia.}{}{5}{ni5627}{0}{qu1067 2 }
{230}{Aceito sua proposta. Voltarei com os planos. Bom dia.}{}{5}{in5627}{235}{qu1067 2 }
{231}{Eles estão no departamento de água, na prefeitura, no número 87 da Avenida East End, logo depois da mansão dos Bates. Quando você trouxer os planos de volta, eu o tornarei um membro pleno.}{Eles estão no departamento de água, na prefeitura, no número 87 da Avenida East End, logo depois da mansão dos Bates. Quando você trouxer os planos de volta, eu o tornarei um membro pleno.}{}{}{}{ }
{232}{Acho que não estou interessado neste trabalho, afinal.}{}{5}{}{250}{lf10 1 }
{233}{Aceito sua proposta. Voltarei com os planos. Bom dia.}{}{5}{ni5627}{0}{qu1067 2 }
{234}{Aceito sua proposta. Voltarei com os planos. Bom dia.}{}{5}{in5627}{235}{qu1067 2 }
{235}{Ah, eu esqueci de perguntar se você estaria interessado em vender uma certa pintura que parece ter adquirido.}{Ah, eu esqueci de perguntar se você estaria interessado em vender uma certa pintura que parece ter adquirido.}{}{}{}{ }
{236}{Como você soube disso?}{}{5}{}{245}{ }
{237}{Claro. Quanto você está oferecendo?}{}{5}{}{255}{ }
{238}{Quanto você me dá?}{}{-4}{}{255}{ }
{239}{Desculpe, não estou interessado em vender.}{}{5}{}{250}{lf5 1 }
{240}{N:}{}{-4}{}{250}{lf5 1 }
{245}{Eu lhe disse, nós do Submundo sabemos de tudo que é importante que acontece em nossa cidade. Você está interessado em vender a pintura? Eu poderia conseguir um preço muito melhor do que você conseguiria nas ruas.}{Eu lhe disse, nós do Submundo sabemos de tudo que é importante que acontece em nossa cidade. Você está interessado em vender a pintura? Eu poderia conseguir um preço muito melhor do que você conseguiria nas ruas.}{}{}{}{ }
{246}{O que você está oferecendo?}{}{5}{}{255}{ }
{247}{Desculpe, não estou interessado em vender.}{}{5}{}{250}{lf5 1 }
{250}{Que pena. Avise-me se mudar de ideia.}{Que pena. Avise-me se mudar de ideia.}{}{}{}{ }
{251}{E:}{}{1}{}{0}{ }
{255}{Eu poderia lhe dar, digamos, 300 moedas.}{Eu poderia lhe dar, digamos, 300 moedas.}{}{}{}{ }
{256}{Combinado.}{}{5}{ha-11}{265}{in5627, lf11 1 }
{257}{Ora, nós dois sabemos que isso vale mais do que isso.}{}{5}{ha12, ha-12}{267}{ }
{258}{Ora, nós dois sabemos que isso vale mais do que isso.}{}{5}{ha13, ha-13}{273}{ }
{259}{Ora, nós dois sabemos que isso vale mais do que isso.}{}{5}{ha14}{279}{ }
{260}{Tá.}{}{-4}{ha-11}{265}{in5627, lf11 1 }
{261}{Eu quero mais.}{}{-4}{ha12, ha-12}{267}{ }
{262}{Eu quero mais.}{}{-4}{ha13, ha-13}{273}{ }
{263}{Eu quero mais.}{}{-4}{ha14}{279}{ }
{264}{N:}{}{1}{}{250}{lf6 1  }
{265}{Veja só, eu disse que se associar conosco seria lucrativo. A gente se vê por aí, hein?}{Veja só, eu disse que se associar conosco seria lucrativo. A gente se vê por aí, hein?}{}{}{}{$$300 }
{266}{E:}{}{1}{}{0}{ }
{267}{Você é esperto, hein. Tá bom, eu te dou 350.}{Você é esperto, hein. Tá bom, eu te dou 350.}{}{}{}{ }
{268}{Combinado.}{}{5}{}{271}{in5627 }
{269}{Tá.}{}{-4}{}{271}{in5627 }
{270}{N:}{}{1}{}{250}{lf7 1 }
{271}{Veja só, eu disse que se associar conosco seria lucrativo. A gente se vê por aí, hein?}{Veja só, eu disse que se associar conosco seria lucrativo. A gente se vê por aí, hein?}{}{}{}{$$350 }
{272}{E:}{}{1}{}{0}{ }
{273}{Você é esperto, hein. Tá bom, eu te dou 400.}{Você é esperto, hein. Tá bom, eu te dou 400.}{}{}{}{ }
{274}{Combinado.}{}{5}{}{277}{in5627 }
{275}{Tá.}{}{-4}{}{277}{in5627 }
{276}{N:}{}{1}{}{250}{lf8 1 }
{277}{Veja só, eu disse que se associar conosco seria lucrativo. A gente se vê por aí, hein?}{Veja só, eu disse que se associar conosco seria lucrativo. A gente se vê por aí, hein?}{}{}{}{$$400 }
{278}{E:}{}{1}{}{0}{ }
{279}{Você é esperto, hein. Tá bom, eu te dou 450.}{Você é esperto, hein. Tá bom, eu te dou 450.}{}{}{}{ }
{280}{Combinado.}{}{5}{}{283}{in5627 }
{281}{Tá.}{}{-4}{}{283}{in5627 }
{282}{N:}{}{1}{}{250}{lf9 1 }
{283}{Veja só, eu disse que se associar conosco seria lucrativo. A gente se vê por aí, hein?}{Veja só, eu disse que se associar conosco seria lucrativo. A gente se vê por aí, hein?}{}{}{}{$$450 }
{284}{E:}{}{1}{}{0}{ }
{286}{Excelente! Eu sabia que tinha feito a escolha certa ao te convidar para se juntar a nós. 300 moedas é um preço justo, hein?}{Excelente! Eu sabia que tinha feito a escolha certa ao te convidar para se juntar a nós. 300 moedas é um preço justo, hein?}{}{}{}{ }
{287}{A:}{}{1}{ha-12}{520}{in5222, $$300, qu1067 4 }
{288}{Eu acho que o trabalho valia mais do que isso.}{}{5}{ha13, ha-13}{307}{ }
{289}{Eu acho que o trabalho valia mais do que isso.}{}{5}{ha14, ha-14}{313}{ }
{290}{Eu acho que o trabalho valia mais do que isso.}{}{5}{ha15}{317}{ }
{291}{Eu acho que o trabalho vale mais.}{}{-4}{ha13, ha-13}{307}{ }
{292}{Eu acho que o trabalho vale mais.}{}{-4}{ha14, ha-14}{313}{ }
{293}{Eu acho que o trabalho vale mais.}{}{-4}{ha15}{317}{ }
{296}{N:}{}{1}{}{0}{lf11 1 }
{297}{Os lucros não param de entrar, hein?}{Os lucros não param de entrar, hein?}{}{}{}{lf16 1 }
{298}{Mais algum trabalho?}{}{1}{le-17, qb1039 2, gf1009 0, ss2, gf1012 0}{327}{ }
{299}{Mais algum trabalho?}{}{1}{le18, qb1039 2, gf1009 0, gf1012 0}{750}{ }
{300}{Mais algum trabalho?}{}{1}{le-17, gf1009 1}{422}{ }
{301}{Mais algum trabalho?}{}{1}{le18, gf1009 1}{427}{ }
{302}{Tem mais algum trabalho disponível?}{}{5}{le-17, qa1039 4, gf1009 0}{422}{ }
{303}{Mais algum trabalho?}{}{1}{le18, qb1039 2, gf1009 0, gf1012 1}{427}{ }
{304}{Mais algum trabalho?}{}{1}{le18, qa1039 4, gf1009 0}{427}{ }
{306}{E:}{}{1}{}{0}{ }
{307}{Você é esperto, hein. Tudo bem, vou te dar 400.}{Você é esperto, hein. Tudo bem, vou te dar 350.}{}{}{}{ }
{308}{Combinado.}{}{5}{}{520}{in5222, $$400, qu1067 4 }
{309}{Tá.}{}{-4}{}{520}{in5222, $$400, qu1067 4 }
{310}{N:}{}{1}{}{322}{lf12 1 }
{313}{Você é esperto, hein. Tudo bem, vou te dar 450.}{Você é esperto, hein. Tudo bem, vou te dar 400.}{}{}{}{ }
{314}{Combinado.}{}{5}{}{520}{in5222, $$450, qu1067 4 }
{315}{Tá.}{}{-4}{}{520}{in5222, $$450, qu1067 4 }
{316}{N:}{}{1}{}{322}{lf13 1 }
{317}{Você é esperto, hein. Tudo bem, vou te dar 500.}{Você é esperto, hein. Tudo bem, vou te dar 450.}{}{}{}{ }
{318}{Combinado.}{}{5}{}{520}{in5222, $$500, qu1067 4 }
{319}{Tá.}{}{-4}{}{520}{in5222, $$500, qu1067 4 }
{320}{N:}{}{1}{}{322}{lf14 1 }
{322}{Tudo bem, se é assim que você se sente. Volte se mudar de ideia.}{Tudo bem, se é assim que você se sente. Volte se mudar de ideia.}{}{}{}{ }
{323}{E:}{}{1}{}{0}{ }
{327}{Tenho uma coisa, não é exatamente um dos nossos trabalhos, é só um pedido externo. Cedric Appleby quer que algo seja roubado da casa de Gilbert Bates. Ele tem a chave de algum tipo de entrada secreta na casa dos Bates. Heh, Appleby odeia aquele sujeito com todas as forças. Ele mora na Rua Baixo Dervish, 29, se estiver interessado.}{Tenho uma coisa, não é exatamente um dos nossos trabalhos, é só um pedido externo. Cedric Appleby quer que algo seja roubado da casa de Gilbert Bates. Ele tem a chave de algum tipo de entrada secreta na casa dos Bates. Heh, Appleby odeia aquele sujeito com todas as forças. Ele mora na Rua Baixo Dervish, 29, se estiver interessado.}{}{}{}{ru2195 }
{328}{Vou tentar.}{}{5}{}{337}{gf1006 1 }
{329}{Tá.}{}{-4}{}{337}{gf1006 1 }
{330}{Não acho que seja comigo. Chantagem não é minha praia. Tem outros trabalhos?}{}{5}{}{332}{gf1006 1 }
{331}{Não. Não quero outro trabalho.}{}{-4}{}{332}{gf1006 1 }
{332}{Não é para alguém com seu nível de experiência. Você vai ter que aprimorar suas habilidades um pouco mais antes de encarar alguns desses outros trabalhos que tenho.}{Não é para alguém com seu nível de experiência. Você vai ter que aprimorar suas habilidades um pouco mais antes de encarar alguns desses outros trabalhos que tenho.}{}{}{}{ }
{333}{Hmm. Nesse caso, vou aceitar o trabalho do Appleby.}{}{5}{}{337}{ }
{334}{Tudo bem. Eu trabalho pro rapaz Appleby.}{}{-4}{}{337}{ }
{335}{Voltarei mais tarde, então.}{}{5}{}{0}{lf15 1 }
{336}{E:}{}{-4}{}{0}{lf15 1 }
{337}{Como eu disse, não é uma missão nossa, então você vai precisar discutir os detalhes com o próprio Sr. Appleby.}{Como eu disse, não é uma missão nossa, então você vai precisar discutir os detalhes com o próprio Sr. Appleby.}{}{}{}{ }
{338}{E:}{}{1}{}{0}{ }
{352}{Você voltou.}{Você voltou.}{}{}{}{ }
{354}{Sim, tem algo a dizer sobre isso?}{}{5}{qu1039 4, gf1067 0}{412}{re +15 }
{355}{Urgh?}{}{-4}{qu1039 4, gf1067 0}{412}{re +15 }
{356}{Decidi vender o quadro para você.}{}{5}{lf6 1, in5627}{442}{ }
{357}{Decidi vender o quadro para você.}{}{5}{lf7 1, in5627}{448}{ }
{358}{Decidi vender o quadro para você.}{}{5}{lf8 1, in5627}{454}{ }
{359}{Decidi vender o quadro para você.}{}{5}{lf9 1, in5627}{460}{ }
{360}{Eu vendo quadro para você.}{}{-4}{lf6 1, in5627}{442}{ }
{361}{Eu vendo quadro para você.}{}{-4}{lf7 1, in5627}{448}{ }
{362}{Eu vendo quadro para você.}{}{-4}{lf8 1, in5627}{454}{ }
{363}{Eu vendo quadro para você.}{}{-4}{lf9 1, in5627}{460}{ }
{364}{Tem certeza de que não tem nenhum trabalho para mim?}{}{5}{lf1 1, lf10 0, lf3 0, qb1062 2, qb1039 2}{0}{fl 468}
{365}{Só passei para dar um oi.}{}{5}{lf1 1, lf10 0, lf3 0, qu1062 4, qb1039 2}{472}{ }
{366}{Tem algum trabalho pago para mim?}{}{-4}{lf1 1, lf10 0, lf3 0, qb1062 2, qb1039 2}{0}{fl 468}
{367}{Tem algum trabalho pago para mim?}{}{-4}{lf1 1, lf10 0, lf3 0, qu1062 4, qb1039 2}{472}{ }
{368}{Decidi conseguir os planos para você.}{}{5}{lf10 1}{0}{qu1067 2, fl 469}
{369}{Vou conseguir os planos para você.}{}{-4}{lf10 1}{0}{qu1067 2, fl 469}
{370}{Você mencionou uma oferta para mim?}{}{5}{lf3 1, lf10 0}{140}{ }
{371}{Me mandaram falar com você sobre o Subterrâneo.}{}{5}{gf2122 1, lf3 0, lf4 0, lf5 0, qu1039 4}{412}{ }
{372}{Trabalho?}{}{-4}{lf3 1, lf10 0}{140}{ }
{374}{Ainda não peguei seu mapa.}{}{5}{qu1067 2, ni5222}{0}{fl 467}
{376}{Não consegui o plano.}{}{-4}{qu1067 2, ni5222}{0}{fl 467}
{377}{Tenho o mapa do esgoto para você.}{}{5}{qu1067 2, in5222}{286}{ }
{379}{Consegui um mapa ruim.}{}{-4}{qu1067 2, in5222}{286}{ }
{381}{Decidi vender os planos para você.}{}{5}{in5222, lf11 1}{402}{$$300 }
{382}{Decidi vender os planos para você.}{}{5}{lf12 1, in5222}{402}{$$400 }
{383}{Decidi vender os planos para você.}{}{5}{lf13 1, in5222}{402}{$$450 }
{384}{Decidi vender os planos para você.}{}{5}{lf14 1, in5222}{402}{$$500 }
{385}{Vendo os planos para você.}{}{-4}{in5222, lf11 1}{402}{$$300 }
{386}{Vendo os planos para você.}{}{-4}{lf12 1, in5222}{402}{$$400 }
{387}{Vendo os planos para você.}{}{-4}{lf13 1, in5222}{402}{$$450 }
{388}{Vendo os planos para você.}{}{-4}{lf14 1, in5222}{402}{$$500 }
{389}{Sim, vim procurar trabalho.}{}{5}{qu1039 4, gf1067 0}{412}{re +15 }
{390}{Me mandaram falar com você sobre o Subterrâneo.}{}{5}{gf2122 1, lf3 0, lf4 0, lf5 0, qb1039 3}{130}{ }
{391}{Um sujeito disse para falar com você, Sr. Tadpodius. Sobre o Subterrâneo.}{}{-4}{gf2122 1, lf3 0, lf4 0, lf5 0}{130}{ }
{392}{Decidi me juntar à sua... "organização".}{}{5}{lf4 1, lf10 0, qu1067 0, qb1039 2}{505}{ }
{393}{Eu quero ser subterrâneo! Quero ser desgrenhado!}{}{-4}{lf4 1, lf10 0, qu1067 0, qb1039 2}{505}{ }
{394}{Decidi me juntar à sua... "organização".}{}{5}{lf4 1, lf10 0, qu1067 0, qu1039 4}{192}{ }
{395}{Eu quero ser subterrâneo! Quero ser desgrenhado!}{}{-4}{lf4 1, lf10 0, qu1067 0, qu1039 4}{192}{ }
{396}{Tem algum trabalho para mim?}{}{5}{le-17, qb1039 2, gf1009 0, ss2, gf1012 0, rp1001}{327}{ }
{397}{Quanto você me pagaria por este quadro?}{}{5}{rp1001, in5627}{255}{ }
{398}{Tem algum trabalho para mim?}{}{-4}{le-17, qb1039 2, gf1009 0, ss2, gf1012 0, rp1001}{327}{ }
{399}{O que você me dá por esta pintura?}{}{-4}{rp1001, in5627}{255}{ }
{401}{E:}{}{1}{}{0}{ }
{402}{Excelente. Aqui está sua moeda. Bem feito, parceiro. Bem feito. E agora que você é um dos nossos, acho que deveria mencionar que tem um receptador na 11 Low Dervish Road, perto de Devonshire. Se algum dia precisar se livrar de alguns itens quentes, esse é o lugar. Bom lugar para comprar também.}{Excelente. Aqui está sua moeda. Bem feito, senhorita. Bem feito. E agora que você é uma dos nossos, acho que deveria mencionar que tem um receptador na 11 Low Dervish Road, perto de Devonshire. Se algum dia precisar se livrar de alguns itens quentes, esse é o lugar. Bom lugar para comprar também.}{}{}{}{rp1001, qu1067 4, in5222, ru2158 }
{403}{Tem mais algum trabalho?}{}{1}{le-17, qb1039 2, gf1009 0, ss2, gf1012 0}{327}{ }
{404}{Tem mais algum trabalho?}{}{1}{le18, qb1039 2, gf1009 0, gf1012 0}{750}{ }
{405}{Tem mais algum trabalho?}{}{1}{le-17, gf1009 1}{422}{ }
{406}{Tem mais algum trabalho?}{}{1}{le18, gf1009 1}{427}{ }
{407}{Ainda há mais trabalhos a serem feitos?}{}{5}{le-17, qa1039 4, gf1009 0}{422}{ }
{408}{Tem mais algum trabalho?}{}{1}{le18, qb1039 2, gf1009 0, gf1012 1}{427}{ }
{409}{Tem mais algum trabalho?}{}{1}{le18, qa1039 4, gf1009 0}{427}{ }
{411}{E:}{}{1}{}{0}{ }
{412}{[Este homem robusto olha para você por um momento, como se estivesse considerando a melhor forma de causar a maior dor possível. Lentamente, um largo sorriso se espalha pelo seu rosto.] Invadir a Bates'! Devo dizer que estou realmente impressionado, garoto! Fazendo o impossível!}{[Este homem robusto olha para você por um momento, como se estivesse considerando a melhor forma de causar a maior dor possível. Lentamente, um largo sorriso se espalha pelo seu rosto.] Invadir a Bates'! Devo dizer que estou realmente impressionada, garota! Fazendo o impossível!}{}{}{}{ }
{413}{Como você soube disso?}{}{5}{}{98}{ }
{414}{Acho que me confundiu com outra pessoa.}{}{5}{}{115}{ }
{415}{Urgh?}{}{-4}{}{98}{ }
{416}{Devo me retirar. Tenha um bom dia.}{}{1}{}{0}{ }
{422}{Não é para alguém com o seu nível de habilidade. Você vai ter que aprimorar suas habilidades um pouco mais antes de encarar alguns desses outros trabalhos que tenho.}{Não é para alguém com o seu nível de habilidade. Você vai ter que aprimorar suas habilidades um pouco mais antes de encarar alguns desses outros trabalhos que tenho.}{}{}{}{ }
{423}{E:}{}{1}{}{0}{ }
{427}{Na verdade, há um bem perigoso, se estiver disposto a esse tipo de coisa.}{Na verdade, há um bem perigoso, se estiver disposto a esse tipo de coisa.}{}{}{}{ }
{428}{O perigo não é uma preocupação, desde que o preço esteja certo.}{}{5}{}{540}{ }
{429}{Eu querer dinheiro emprego.}{}{-4}{}{540}{ }
{431}{Eu não quero perigo. Vou embora.}{}{-4}{}{0}{lf19 1 }
{432}{Prefiro manter minha pele inteira, obrigado. Tenha um bom dia.}{}{5}{}{0}{lf19 1 }
{442}{Veja, eu disse que se associar conosco seria lucrativo.}{Veja, eu disse que se associar conosco seria lucrativo. Vejo você quando voltar com os planos.}{}{}{}{$$300 }
{443}{Eu também tenho seus planos.}{}{5}{in5222}{286}{ }
{444}{Eu tenho planos.}{}{-4}{in5222}{286}{ }
{445}{Vou buscar os planos, então.}{}{5}{ni5222, qb1066 2, qb1067 2}{0}{ }
{446}{Vou pegar os planos.}{}{-4}{ni5222, qb1066 2, qb1067 2}{0}{ }
{447}{E:}{}{1}{}{0}{ }
{448}{Veja, eu disse que se associar conosco seria lucrativo.}{Veja, eu disse que se associar conosco seria lucrativo. Vejo você quando voltar com os planos.}{}{}{}{$$350 }
{449}{Eu também tenho seus planos.}{}{5}{in5222}{286}{ }
{450}{Eu tenho planos.}{}{-4}{in5222}{286}{ }
{451}{Vou buscar os planos, então.}{}{5}{ni5222, qb1066 2, qb1067 2}{0}{ }
{452}{Vou pegar os planos.}{}{-4}{ni5222, qb1066 2, qb1067 2}{0}{ }
{453}{E:}{}{1}{}{0}{ }
{454}{Veja, eu disse que se associar conosco seria lucrativo.}{Veja, eu disse que se associar conosco seria lucrativo. Vejo você quando voltar com os planos.}{}{}{}{$$400 }
{455}{Eu também tenho seus planos.}{}{5}{in5222}{286}{ }
{456}{Eu tenho planos.}{}{-4}{in5222}{286}{ }
{457}{Vou buscar os planos, então.}{}{5}{ni5222, qb1066 2, qb1067 2}{0}{ }
{458}{Vou pegar os planos.}{}{-4}{ni5222, qb1066 2, qb1067 2}{0}{ }
{459}{E:}{}{1}{}{0}{ }
{460}{Veja, eu disse que se associar conosco seria lucrativo.}{Veja, eu disse que se associar conosco seria lucrativo. Vejo você quando voltar com os planos.}{}{}{}{$$450 }
{461}{Eu também tenho seus planos.}{}{5}{in5222}{286}{ }
{462}{Eu tenho planos.}{}{-4}{in5222}{286}{ }
{463}{Vou buscar os planos, então.}{}{5}{ni5222, qb1066 2, qb1067 2}{0}{ }
{464}{Vou pegar os planos.}{}{-4}{ni5222, qb1066 2, qb1067 2}{0}{ }
{465}{E:}{}{1}{}{0}{ }
{467}{Bem, volte quando tiver isso. Tenho trabalho a fazer. Tenha um bom dia.}{Bem, volte quando tiver isso. Tenho trabalho a fazer. Tenha um bom dia.}{}{}{}{ }
{468}{Quem colocou na sua cabeça que eu teria trabalho para você? Bem, eu não tenho!}{Quem colocou na sua cabeça que eu teria trabalho para você? Bem, eu não tenho!}{}{}{}{ }
{469}{Eles estão no departamento de água na prefeitura, no 87 da Avenida East End. Não seja pego - e se for, lembre-se de ficar de boca fechada.}{Eles estão no departamento de água na prefeitura, no 87 da Avenida East End. Não seja pego - e se for, lembre-se de ficar de boca fechada.}{}{}{}{ }
{472}{Espere um momento, você é o benfeitor da Sra. Pettibone! Você veio ao lugar certo, garoto!}{Espere um momento, você é o benfeitor da Sra. Pettibone! Você veio ao lugar certo, moça!}{}{}{}{ }
{473}{Está correto. Estou aqui para ver sobre entrar para o Submundo.}{}{5}{gf2122 1}{130}{ }
{474}{Eu vô sê do submundo!}{}{-4}{gf2122 1}{130}{ }
{475}{Eu, hã, não sei do que você está falando.}{}{5}{gf2122 0}{478}{ }
{476}{O quê?}{}{-4}{gf2122 0}{478}{ }
{477}{E:}{}{1}{}{0}{ }
{478}{Bem, acho que não vou oferecer a ajuda da minha organização, então.}{Bem, acho que não vou oferecer a ajuda da minha organização, então.}{}{}{}{ }
{479}{Sua organização?}{}{5}{}{482}{ }
{480}{O quê?}{}{-4}{}{482}{ }
{482}{Sim. É uma organização de ladrões, mas sendo um cidadão respeitável, você não ia querer fazer parte disso, ia?}{Sim. É uma organização de ladrões, mas sendo um cidadão respeitável, você não ia querer fazer parte disso, ia?}{}{}{}{ }
{483}{Talvez eu quisesse. O que você está oferecendo?}{}{5}{}{150}{lf16 1 }
{484}{O quê?}{}{-4}{}{150}{lf16 1 }
{485}{Isso mesmo. Preciso ir andando.}{}{5}{}{487}{lf3 1 }
{486}{Eu tenho que ir.}{}{-4}{}{487}{lf3 1 }
{487}{Tudo bem, mas eu te aviso para nunca mencionar isso a ninguém, seria... prejudicial à saúde.}{Tudo bem, mas eu te aviso para nunca mencionar isso a ninguém, seria... prejudicial à saúde.}{}{}{}{ }
{488}{É prejudicial à saúde me ameaçar, idiota. Defenda-se!}{}{5}{}{0}{fl 85 ,co}
{489}{Eu te dou uma surra agora.}{}{-4}{}{0}{fl 85 ,co}
{490}{E:}{}{1}{}{0}{ }
{495}{Tudo bem, então. Mas ainda vou te agradecer por sair da minha casa.}{Tudo bem, então. Mas ainda vou te agradecer por sair da minha casa.}{}{}{}{ }
{496}{Você sabe onde eu poderia encontrar trabalho?}{}{5}{}{46}{ }
{497}{E:}{}{5}{}{0}{ }
{505}{Só porque eu fiz a oferta não significa que você já está dentro, garoto. Você precisa fazer um trabalho para nós, e então será um membro.}{Só porque eu fiz a oferta não significa que você já está dentro, moça. Você precisa fazer um trabalho para nós, e então será um membro.}{}{}{}{ }
{506}{Certo. Qual é o trabalho?}{}{5}{}{202}{ru2147 }
{507}{Qual é o trabáio?}{}{-4}{}{202}{ru2147 }
{508}{Vou ter que pensar mais um pouco sobre isso. Tenha um bom dia.}{}{5}{}{0}{lf3 1 }
{509}{Eu vô embora.}{}{-4}{}{0}{lf3 1 }
{520}{Agora que você faz parte do Submundo, não vejo nada além de lucro no seu futuro, hein? Ah, e antes que eu me esqueça de mencionar, tem um receptador lá na Rua Baixa Dervish, 11, perto de Devonshire. Se algum dia precisar se livrar de mercadorias quentes, esse é o lugar. Bom lugar para comprar também.}{Agora que você faz parte do Submundo, não vejo nada além de lucro no seu futuro, hein? Ah, e antes que eu me esqueça de mencionar, tem um receptador lá na Rua Baixa Dervish, 11, perto de Devonshire. Se algum dia precisar se livrar de mercadorias quentes, esse é o lugar. Bom lugar para comprar também.}{}{}{}{rp1001, ru2158 }
{521}{Mais algum trabalho?}{}{1}{le-17, qb1039 1, gf1009 0, ss2, gf1012 0}{327}{ }
{522}{Mais algum trabalho?}{}{1}{le18, qb1039 2, gf1009 0, gf1012 0}{750}{ }
{523}{Mais algum trabalho?}{}{1}{le-17, gf1009 1}{422}{ }
{524}{Mais algum trabalho?}{}{1}{le18, gf1009 1}{427}{ }
{525}{Há mais algum trabalho para conseguir?}{}{5}{le-17, qa1039 4, gf1009 0}{422}{ }
{526}{Mais algum trabalho?}{}{1}{le18, qb1039 2, gf1009 0, gf1012 1}{427}{ }
{527}{Mais algum trabalho?}{}{1}{le18, qa1039 4, gf1009 0}{427}{ }
{528}{O receptador estaria interessado neste quadro?}{}{5}{rp1001, in5627}{255}{ }
{529}{Receptador quer quadro?}{}{-4}{rp1001, in5627}{255}{ }
{539}{E:}{}{1}{}{0}{ }
{540}{Sempre, meu amigo, o preço está sempre certo quando se trata com Thaddeus. 1000 moedas devem resolver, não acha?}{Sempre, meu amigo, o preço está sempre certo quando se trata com Thaddeus. 1000 moedas devem resolver, não acha?}{}{}{}{ }
{541}{Esse é um valor aceitável.}{}{5}{ha-16}{590}{lf20 1 }
{542}{Tá.}{}{-4}{ha-16}{590}{lf20 1 }
{543}{1500 seria mais aceitável.}{}{5}{ha17, ha-17}{560}{lf21 1 }
{544}{1750 seria mais aceitável.}{}{5}{ha18, ha-18}{570}{lf22 1 }
{545}{2000 seria mais aceitável.}{}{5}{ha19}{580}{lf23 1 }
{546}{Acho que não. Tenha um bom dia.}{}{5}{}{0}{ }
{547}{Eu quero 1500.}{}{-4}{ha17, ha-17}{560}{lf21 1 }
{548}{Eu quero 1750.}{}{-4}{ha18, ha-18}{570}{lf22 1 }
{549}{Eu quero 2000.}{}{-4}{ha19}{580}{lf23 1 }
{550}{Não. Eu vou.}{}{-4}{}{0}{ }
{560}{Ah, eu tinha esquecido que estava lidando com um negociador astuto. 1500 então.}{Ah, eu tinha esquecido que estava lidando com um negociador astuto. 1500 então.}{}{}{}{ }
{561}{Qual é o trabalho?}{}{5}{}{590}{ }
{562}{Qual é o trampo?}{}{-4}{}{590}{ }
{570}{Ah, eu tinha esquecido que estava lidando com um negociador astuto. 1750 então.}{Ah, eu tinha esquecido que estava lidando com um negociador astuto. 1750 então.}{}{}{}{ }
{571}{Qual é o trabalho?}{}{5}{}{590}{ }
{572}{Qual é o trampo?}{}{-4}{}{590}{ }
{580}{Ah, eu tinha esquecido que estava lidando com um negociador astuto. 2000 então.}{Ah, eu tinha esquecido que estava lidando com um negociador astuto. 2000 então.}{}{}{}{ }
{581}{Qual é o trabalho?}{}{5}{}{590}{ }
{582}{Qual é o trampo?}{}{-4}{}{590}{ }
{590}{Como eu disse, é um trabalho perigoso. Já ouviu falar dos Bárbaros de Kree?}{Como eu disse, é uma missão perigosa. Já ouviu falar dos Bárbaros de Kree?}{}{}{}{lf19 0 }
{591}{H.T. Parnell me contou um pouco sobre eles, mas não muito.}{}{5}{gf2264 1}{600}{ }
{592}{Aquele boboca do museu me contou sobre eles.}{}{-4}{gf2264 1}{600}{ }
{593}{Não, nunca ouvi falar.}{}{5}{gf2264 0}{600}{ }
{594}{Não.}{}{-4}{gf2264 0}{600}{ }
{600}{Bem, o nome deles é bem apropriado. Seguidores daquele velho desgraçado, o Flagelo de Kree. Ele ganhou esse nome depois de massacrar toda a cidade de Kree há uns 2000 anos. Os Bárbaros são os descendentes das hordas saqueadoras que seguiam o Flagelo. Ironicamente, eles vivem nas ruínas da antiga Kree, vivem sim.}{Bem, o nome deles é bem apropriado. Seguidores daquele velho desgraçado, o Flagelo de Kree. Ele ganhou esse nome depois de massacrar toda a cidade de Kree há uns 2000 anos. Os Bárbaros são os descendentes das hordas saqueadoras que seguiam o Flagelo. Ironicamente, eles vivem nas ruínas da antiga Kree, vivem sim.}{}{}{}{ }
{601}{Então, o que eu preciso fazer?}{}{5}{}{610}{ }
{602}{O que eu tenho que fazer?}{}{-4}{}{610}{ }
{610}{Fico feliz que tenha perguntado. [Ele sorri.] Aqueles selvagens têm um ídolo feito de ouro puro! Um desperdício para gente como eles, eu garanto. Tudo o que você precisa fazer é se infiltrar em Kree e roubá-lo. Não deve ser difícil para alguém com seus talentos, hein?}{Fico feliz que tenha perguntado. [Ele sorri.] Aqueles selvagens têm um ídolo feito de ouro puro! Um desperdício para gente como eles, eu garanto. Tudo o que você precisa fazer é se infiltrar em Kree e roubá-lo. Não deve ser difícil para alguém com seus talentos, hein?}{}{}{}{mm43 }
{611}{E se eles me pegarem, acabo com a cabeça encolhida?}{}{5}{gf2264 1, ni5661}{620}{ }
{612}{Tudo certo. Vou roubar o ídolo.}{}{5}{ni5661}{0}{qu1107 2 }
{613}{Certo. Vou para Kree.}{}{-4}{ni5661}{0}{qu1107 2 }
{614}{Ah, isso. Eu já roubei aquela coisa.}{}{5}{in5661}{720}{ }
{615}{Eu peguei aquela coisa!!}{}{-4}{in5661}{720}{ }
{620}{Não se deixe enganar pelas histórias do velho Parnell. Aquela cabeça encolhida que ele tem é feita de plástico. Só se rumora que os Bárbaros encolhem cabeças, ninguém sabe ao certo. Ninguém jamais voltou de lá para confirmar. Mas eu tenho fé em você.}{Não se deixe enganar pelas histórias do velho Parnell. Aquela cabeça encolhida que ele tem é feita de plástico. Só se rumora que os Bárbaros encolhem cabeças, ninguém sabe ao certo. Ninguém jamais voltou de lá para confirmar. Mas eu tenho fé em você.}{}{}{}{ }
{621}{Isso é muito reconfortante. Vou roubar o ídolo, então.}{}{5}{}{0}{qu1107 2 }
{640}{Ah, irmão. Em que posso ajudá-lo?}{Ah, irmã. Em que posso ajudá-la?}{}{}{}{ }
{641}{Tem mais algum trabalho disponível?}{}{5}{qu1067 4, le-17, ru2195}{422}{ }
{642}{Tem mais algum trabalho disponível?}{}{5}{qu1107 4}{670}{ }
{643}{Recuperei seu mapa.}{}{5}{qa1067 1, in5222}{680}{ }
{644}{Estou aqui para receber uma das missões de ladrões.}{}{5}{qu1067 0}{202}{ }
{645}{Decidi conseguir os planos para você.}{}{5}{lf10 1, qb1067 2, ni5222}{0}{fl 469}
{646}{Ainda não recuperei o ídolo.}{}{5}{qu1107 2, ni5661}{0}{fl 710}
{647}{Tenho o ídolo dos Bárbaros.}{}{5}{qu1107 2, in5661}{720}{ }
{648}{Quero aquele trabalho perigoso que você mencionou, pelo pagamento certo.}{}{5}{ lf19 1}{540}{ }
{649}{Tem mais algum trabalho disponível?}{}{5}{qu1107 0, lf19 0, le18}{427}{ }
{650}{Quero outro trabalho.}{}{-4}{qu1107 0, lf19 0, le18}{427}{ }
{651}{Não quero outro trabalho.}{}{-4}{qu1107 4}{670}{ }
{652}{Consegui um mapa!}{}{-4}{qa1067 1, in5222}{680}{ }
{653}{Quero ser ladrão.}{}{-4}{qu1067 0}{202}{ }
{654}{Vou conseguir os planos para você.}{}{-4}{lf10 1, qb1067 2, ni5222}{0}{fl 469}
{655}{Não tenho coisa de ouro.}{}{-4}{qu1107 2, ni5661}{0}{fl 710}
{656}{Tenho coisa de ouro!}{}{-4}{qu1107 2, in5661}{720}{ }
{657}{Quero um trabalho perigoso. Por dinheiro.}{}{-4}{lf19 1}{540}{ }
{658}{Não quero outro trabalho.}{}{-4}{qu1067 4, le-17, ru2195}{422}{ }
{659}{Tem algum trabalho para mim?}{}{5}{le-17, qb1039 2, gf1009 0, ss2, gf1012 0, rp1001, ru-2195}{327}{ }
{660}{Você estaria interessado em comprar esta pintura?}{}{5}{rp1001, in5627}{255}{ }
{661}{Você tem trabalhos para mim?}{}{-4}{le-17, qb1039 2, gf1009 0, ss2, gf1012 0, rp1001, ru-2195}{327}{ }
{662}{Você quer esta pintura aqui?}{}{-4}{rp1001, in5627}{255}{ }
{669}{E:}{}{1}{}{0}{ }
{670}{Desculpe, parceiro, parece que estamos passando por uma seca por aqui. Nossos ladrões são bons demais. Talvez outras cidades tenham alguns trabalhos, não ouvi nada recentemente.}{Desculpe, senhorita, parece que estamos passando por uma seca por aqui. Nossos ladrões são bons demais. Talvez outras cidades tenham alguns trabalhos, não ouvi nada recentemente.}{}{}{}{ }
{671}{E:}{}{1}{}{0}{ }
{680}{Excelente! Qual foi o preço que combinamos?}{Excelente! Qual foi o preço que combinamos?}{}{}{}{ }
{681}{300 foi o preço que combinamos.}{}{5}{lf11 1}{700}{$$300, in5222 }
{682}{400 foi o preço que combinamos.}{}{5}{lf12 1}{700}{$$400, in5222 }
{683}{450 foi o preço que combinamos.}{}{5}{lf13 1}{700}{$$450, in5222 }
{684}{500 foi o preço que combinamos.}{}{5}{lf14 1}{700}{$$500, in5222 }
{685}{Você disse que me pagaria 300.}{}{-4}{lf11 1}{700}{$$300, in5222 }
{686}{Você disse que me pagaria 400.}{}{-4}{lf12 1}{700}{$$400, in5222 }
{687}{Você disse que pagaria 450.}{}{-4}{lf13 1}{700}{$$450, in5222 }
{688}{Você dá 500.}{}{-4}{lf14 1}{700}{$$500, in5222 }
{699}{E:}{}{1}{}{0}{ }
{700}{Os lucros não param de entrar, hein?}{Os lucros não param de entrar, hein?}{}{}{}{ }
{701}{Mais algum trabalho?}{}{1}{le-17, qb1039 2, gf1009 0, ss2, gf1012 0}{327}{ }
{702}{Mais algum trabalho?}{}{1}{le18, qb1039 2, gf1009 0, gf1012 0}{750}{ }
{703}{Mais algum trabalho?}{}{1}{le-17, gf1009 1}{422}{ }
{704}{Mais algum trabalho?}{}{1}{le18, gf1009 1}{427}{ }
{705}{Ainda há mais trabalhos para pegar?}{}{5}{le-17, qa1039 4, gf1009 0}{422}{ }
{706}{Mais algum trabalho?}{}{1}{le18, qb1039 2, gf1009 0, gf1012 1}{427}{ }
{707}{Mais algum trabalho?}{}{1}{le18, qa1039 4, gf1009 0}{427}{ }
{709}{E:}{}{1}{}{0}{ }
{710}{Bem, tome cuidado lá em Kree. Não ia querer que você perdesse a cabeça! Hahaha.}{Bem, tome cuidado lá em Kree. Não ia querer que você perdesse a cabeça! Hahaha.}{}{}{}{ }
{720}{Excelente! Qual foi o preço que combinamos, então?}{Excelente! Qual foi o preço que combinamos, então?}{}{}{}{ }
{721}{1000 era o preço combinado.}{}{5}{lf20 1}{740}{$$1000, in5661 }
{722}{1500 era o preço combinado.}{}{5}{lf21 1}{740}{$$1500, in5661 }
{723}{1750 era o preço combinado.}{}{5}{lf22 1}{740}{$$1750, in5661 }
{724}{2000 era o preço combinado.}{}{5}{lf23 1}{740}{$$2000, in5661 }
{725}{Você diz 1000.}{}{-4}{lf20 1}{740}{$$1000, in5661 }
{726}{Você diz 1500.}{}{-4}{lf21 1}{740}{$$1500, in5661 }
{727}{Você diz 1750.}{}{-4}{lf22 1}{740}{$$1750, in5661 }
{728}{Você diz 2000.}{}{-4}{lf23 1}{740}{$$2000, in5661 }
{729}{E:}{}{1}{}{0}{ }
{740}{Aqui está. [Ele te entrega o dinheiro.] Foi um prazer fazer negócios com você, como sempre.}{Aqui está. [Ele te entrega o dinheiro.] Foi um prazer fazer negócios com você, como sempre.}{}{}{}{qu1107 4 }
{741}{Tem mais algum trabalho para pegar?}{}{5}{gf2721 1}{670}{ }
{742}{Mais trabalhos pagos?}{}{-4}{gf2721 1}{670}{ }
{743}{Tem mais algum trabalho para pegar?}{}{5}{gf2721 0, gf2720 0}{670}{fp }
{744}{Mais trabalhos pagos?}{}{-4}{gf2721 0, gf2720 0}{670}{fp }
{745}{Tem mais algum trabalho para pegar?}{}{5}{gf2720 1}{670}{ }
{746}{Mais trabalhos pagos?}{}{-4}{gf2720 1}{670}{ }
{747}{E:}{}{1}{gf2720 1}{0}{ }
{748}{E:}{}{1}{gf2721 0, gf2720 0}{0}{fp }
{749}{E:}{}{1}{gf2721 1}{0}{ }
{750}{Tenho uma coisa, não é exatamente um dos nossos trabalhos, só um pedido externo. Cedric Appleby quer que algo seja roubado da casa de Gilbert Bates. Ele tem a chave para algum tipo de entrada secreta na casa dos Bates. Heh, Appleby odeia aquele sujeito com todas as forças. Ele mora na Rua Low Dervish, número 29, se você estiver interessado.}{Tenho uma coisa, não é exatamente um dos nossos trabalhos, só um pedido externo. Cedric Appleby quer que algo seja roubado da casa de Gilbert Bates. Ele tem a chave para algum tipo de entrada secreta na casa dos Bates. Heh, Appleby odeia aquele sujeito com todas as forças. Ele mora na Rua Low Dervish, número 29, se você estiver interessado.}{}{}{}{ru2195 }
{751}{Vou tentar.}{}{5}{}{760}{gf1006 1 }
{752}{Tá.}{}{-4}{}{760}{gf1006 1 }
{753}{Não acho que seja minha praia. Tem mais algum trabalho?}{}{5}{}{427}{gf1006 1 }
{754}{Não. Não quero outro trabalho.}{}{-4}{}{427}{gf1006 1 }
{760}{Como eu disse, não é um dos nossos trabalhos, então você vai precisar discutir os detalhes com o próprio Sr. Appleby. Também tenho outro dos nossos trabalhos esperando, embora seja bem perigoso, se você estiver a fim desse tipo de coisa.}{Como eu disse, não é um dos nossos trabalhos, então você vai precisar discutir os detalhes com o próprio Sr. Appleby. Também tenho outro dos nossos trabalhos esperando, embora seja bem perigoso, se você estiver a fim desse tipo de coisa.}{}{}{}{ }
{761}{Perigo não é problema, contanto que o preço esteja certo.}{}{5}{}{540}{ }
{762}{Eu querer dinheiro emprego.}{}{-4}{}{540}{ }
{764}{Eu não quero encrenca. Vou embora.}{}{-4}{}{0}{lf19 1 }
{765}{Prefiro manter minha pele inteira, obrigado. Tenha um bom dia.}{}{5}{}{0}{lf19 1 }

