{1}{Olá! Bem-vindo à Sociedade Zoológica Tarantiana. Como posso ajudá-lo hoje?}{Olá! Bem-vindo à Sociedade Zoológica Tarantiana. Como posso ajudá-lo hoje?}{}{}{}{}
{2}{Só estou dando uma olhada ao redor.}{}{5}{}{9}{}
{3}{Estou procurando pelo Dr. Tristan Fenwick...}{}{5}{gf2125}{13}{}
{5}{Só vim dar uma olhada!}{}{-4}{}{9}{}
{6}{Estou procurando por Trr-I-s-t-u-nn F-f-enw-ic-k...}{}{-4}{gf2125}{13}{}
{8}{E:}{}{1}{}{0}{}
{9}{Sim! Pode seguir em frente! As exposições estão abertas ao público. Aproveite!}{Sim! Pode seguir em frente! As exposições estão abertas ao público. Aproveite!}{}{}{}{}
{10}{Obrigado.}{}{5}{}{0}{}
{11}{Tá bom.}{}{-4}{}{0}{}
{13}{Ah, ele deve estar por aqui em algum lugar... o escritório dele fica logo aqui à direita. Dê uma olhada e com certeza o encontrará...}{Ah, ele deve estar por aqui em algum lugar... o escritório dele fica logo aqui à direita. Dê uma olhada e com certeza o encontrará...}{}{}{}{}
{14}{Obrigado. Vou fazer isso...}{}{5}{}{0}{}
{15}{Tá bom.}{}{-4}{}{0}{}

