{1}{G:}{G:}{}{}{}{}
{2}{Olá, senhor. Posso saber quem é você?}{}{5}{lf1 0, re 41}{27}{lf1 1}
{3}{Que bom ver você, Benjamin. Posso tomar um momento da sua atenção?}{}{5}{lf1 1, re 41}{63}{}
{4}{Com licença! Essa não é maneira de falar antes mesmo de nos conhecermos!}{}{5}{lf1 0, re -40}{11}{lf1 1}
{5}{Peço desculpas se minha presença o incomoda...}{}{5}{lf1 1, re -40}{11}{}
{6}{Se falar comigo assim de novo, arranco sua cabeça do pescoço!}{}{5}{sk2 4, re-40}{135}{re41}
{7}{Hã... quem é você?}{}{-4}{lf1 0}{27}{lf1 1}
{8}{Benji! Tenho perguntas!}{}{-4}{lf1 1}{63}{}
{9}{Eu agradeceria se me tratasse com respeito, senhor.}{}{5}{sk2 4, re-40}{135}{re45}
{10}{E:}{}{1}{}{0}{}
{11}{Você me deixou de mau humor... talvez seja melhor você ir embora...}{Você me deixou de mau humor... talvez seja melhor você ir embora...}{}{}{}{}
{12}{Me desculpe... mas talvez o senhor deva olhar com mais atenção...}{}{5}{ch 10}{20}{re50}
{13}{Senhor... vamos tentar encontrar um ponto em comum, aqui...}{}{5}{}{24}{re41}
{14}{Você vai ficar ainda mais irritado se continuar falando assim...}{}{5}{}{16}{re -5}
{15}{E:}{}{5}{}{0}{}
{16}{Ah, é? Não tenho certeza se gostei das suas ameaças, forasteiro. Posso não ser nenhum franguinho, mas ainda consigo me defender quando necessário...}{Ah, é? Não tenho certeza se gostei das suas ameaças, forasteiro. Posso não ser nenhum franguinho, mas ainda consigo me defender quando necessário...}{}{}{}{}
{17}{Não estou aqui para arranjar confusão. Talvez possamos nos reconciliar...?}{}{5}{}{24}{re +15}
{18}{Vamos descobrir, velho...}{}{5}{}{}{co, fl 23}
{19}{E:}{}{5}{}{0}{}
{20}{Hmmm? Ah, sim! Claro! Longe de mim não admitir quando estou errado! O senhor é obviamente uma pessoa de caráter excepcional! Mil desculpas!}{Hmmm? Ah, sim! Claro! Longe de mim não admitir quando estou errado! O senhor é obviamente uma pessoa de caráter excepcional! Mil desculpas!}{}{}{}{}
{21}{Está esquecido. Posso saber quem é o senhor?}{}{5}{}{27}{}
{22}{Já passou, Benjamin. Posso tomar um momento do seu tempo?}{}{5}{}{63}{}
{23}{Tudo bem! E, para você, uma lição bem aprendida!}{Tudo bem! E, para você, uma lição bem aprendida!}{}{}{}{}
{24}{Claro, claro... perdoe-me, senhor. Acha que ser cientista daria a um homem controle sobre sua língua e sua razão. Muito prazer! Sou Benjamin Gershwin, doutor em Frenologia. Em que posso ajudá-lo?}{Claro, claro... perdoe-me, senhora. Acha que ser cientista daria a um homem controle sobre sua língua e sua razão. Muito prazer! Sou Benjamin Gershwin, doutor em Frenologia. Em que posso ajudá-la?}{}{}{}{}
{25}{Prazer em conhecê-lo, Benjamin. Você disse frenologia?}{}{5}{}{33}{re +5}
{26}{E:}{}{5}{}{0}{}
{27}{Sou Benjamin Gershwin, doutor em Frenologia. Em que posso ajudá-lo?}{Sou Benjamin Gershwin, doutor em Frenologia. Em que posso ajudá-lo?}{}{}{}{}
{28}{Prazer em conhecê-lo, Benjamin. Você disse frenologia?}{}{5}{}{33}{}
{29}{E:}{}{5}{}{0}{}
{30}{Oi! O que é fremnologee?}{}{-4}{}{33}{}
{31}{E:}{}{-4}{}{0}{}
{33}{Frenologia? É uma ciência da cabeça! Veja bem, a cabeça de cada homem e mulher é caracterizada por diferentes saliências e relevos. Ao estudá-los, tento extrapolar a personalidade do indivíduo em questão. É terrivelmente interessante e fenomenalmente precisa...}{Frenologia? É uma ciência da cabeça! Veja bem, a cabeça de cada homem e mulher é caracterizada por diferentes saliências e relevos. Ao estudá-los, tento extrapolar a personalidade do indivíduo em questão. É terrivelmente interessante e fenomenalmente precisa...}{}{}{}{}
{34}{Hmmm. Quer ler a MINHA mente?}{}{5}{}{86}{}
{35}{No que está trabalhando atualmente?}{}{5}{qu1154 0}{39}{}
{36}{Hã... sinta a MINHA cabeça!}{}{-4}{}{86}{}
{37}{No que você está trabalhando agora?}{}{-4}{qu1154 0}{39}{}
{39}{É interessante você perguntar... Estou procurando adquirir os crânios de Jin e Xin, as famosas gêmeas siamesas Ren'ar, para meus estudos. Elas eram debutantes élficas que viveram unidas pelo quadril a vida toda! Personagens escandalosas também... histórias de suas façanhas ainda circulam nos círculos sociais elitistas de Tarant...}{É interessante você perguntar... Estou procurando adquirir os crânios de Jin e Xin, as famosas gêmeas siamesas Ren'ar, para meus estudos. Elas eram debutantes élficas que viveram unidas pelo quadril a vida toda! Personagens escandalosas também... histórias de suas façanhas ainda circulam nos círculos sociais elitistas de Tarant...}{}{}{}{}
{40}{Adquirir? Onde esses crânios podem ser encontrados?}{}{5}{}{45}{re +5}
{41}{Bem. Cada um com seus hobbies. Deixo você com os seus...}{}{5}{}{0}{}
{42}{Eu quero ver crânios!}{}{-4}{}{45}{re +5}
{43}{Que chato. Tchau!}{}{-4}{}{0}{re -5}
{45}{Bem, isso vai ser um pequeno problema... talvez você possa me ajudar? Elas estão sepultadas em um mausoléu no cemitério de Tarant. Pagarei 100 peças de ouro pelo seu trabalho...}{Bem, isso vai ser um pequeno problema... talvez você possa me ajudar? Elas estão sepultadas em um mausoléu no cemitério de Tarant. Pagarei 100 peças de ouro pelo seu trabalho...}{}{}{}{qu1069 1, ru2209}
{46}{Espere. Você quer que eu roube um túmulo para você?}{}{5}{}{140}{}
{47}{Certamente. Eu farei isso e retornarei...}{}{5}{}{53}{qu1069 2}
{48}{Eu já os recuperei. [Entregá-los a ele.]}{}{5}{in 5629}{80}{in5629}
{49}{É isso aí! Eu pego os crânios!}{}{-4}{}{53}{qu1069 2}
{50}{Eu já os peguei!}{}{-4}{in 5629}{80}{in5629}
{51}{Não sei. Talvez eu volte mais tarde.}{}{-4}{}{0}{}
{52}{Vou pensar a respeito. Tenha um bom dia...}{}{5}{}{0}{}
{53}{Muito obrigado. As informações nesses crânios podem muito bem desvendar os últimos segredos frenológicos... nos ajudar a obter insights sobre o funcionamento da mente humana!}{Muito obrigado. As informações nesses crânios podem muito bem desvendar os últimos segredos frenológicos... nos ajudar a obter insights sobre o funcionamento da mente humana!}{}{}{}{}
{54}{Tenho certeza que sim. Adeus...}{}{5}{}{0}{}
{55}{E:}{}{-4}{}{0}{}
{63}{Claro...}{Claro...}{}{}{}{}
{64}{O que a senhora faz aqui?}{}{5}{qu1069 0, ni 5629}{33}{}
{65}{Talvez eu consiga encontrar esses crânios para você...}{}{5}{qu1069 1, ni 5629}{53}{}
{66}{Ainda não encontrei os crânios...}{}{5}{qu1069 2, ni 5629}{76}{}
{67}{Encontrei os crânios... [Você os entrega a ele.]}{}{5}{qa1069 1, in 5629, qu1154 0}{80}{in 5629}
{68}{Preciso falar com você sobre esses crânios...}{}{5}{qu1069 4, qa1154 1}{150}{}
{69}{O que você está fazendo aqui?}{}{-4}{qu1069 0, ni 5629}{33}{}
{70}{Talvez eu consiga os crânios para você?}{}{-4}{qu1069 1, ni 5629}{53}{}
{71}{Eu não encontrei os crânios!}{}{-4}{qu1069 2, ni 5629}{76}{}
{72}{Eu peguei os crânios... [Você os entrega a ele.]}{}{-4}{qu1069 2, in 5629}{80}{in 5629}
{73}{Encontrei os crânios, mas preciso falar com você sobre eles...}{}{5}{qa1069 1, in 5629, qa1154 1}{195}{}
{74}{Preciso falar com você sobre aqueles crânios...}{}{5}{qa1069 1, ni 5629, qa1154 1}{235}{}
{75}{E:}{}{1}{}{0}{}
{76}{Depressa! Quanto antes eu os examinar, mais rápido poderemos descobrir que segredos eles guardam!}{Depressa! Quanto antes eu os examinar, mais rápido poderemos descobrir que segredos eles guardam!}{}{}{}{}
{77}{E:}{}{5}{}{0}{}
{78}{E:}{}{-4}{}{0}{}
{80}{Esplêndido! Aqui está o seu pagamento. Vou começar minha pesquisa imediatamente! Muito obrigado pela sua ajuda...}{Esplêndido! Aqui está o seu pagamento. Vou começar minha pesquisa imediatamente! Muito obrigado pela sua ajuda...}{}{}{}{$$100, qu1069 4}
{82}{E:}{}{1}{}{0}{}
{86}{Claro! Aqui, se você apenas abaixar a cabeça e virar para a direita...}{Claro! Aqui, se você apenas abaixar a cabeça e virar para a direita...}{}{}{}{}
{87}{[Fazer isso.]}{}{1}{ra 1}{96}{}
{88}{[Fazer isso.]}{}{1}{ra 2}{100}{}
{89}{[Fazer isso.]}{}{1}{ra 3}{104}{}
{90}{[Fazer isso.]}{}{1}{ra 4}{108}{}
{91}{[Fazer isso.]}{}{1}{ra 5}{112}{}
{92}{[Fazer isso.]}{}{1}{ra 6}{116}{}
{93}{[Fazer isso.]}{}{1}{ra 7}{120}{}
{94}{[Fazer isso.]}{}{1}{ra 8}{124}{}
{96}{Ah... oh! Muito interessante! Eu diria, sem dúvida, que você é de fato um humano!}{Ah... oh! Muito interessante! Eu diria, sem dúvida, que você é de fato um humano!}{}{}{}{}
{97}{Seus poderes me impressionam, Benjamin...}{}{5}{}{128}{}
{98}{Hã... é! Tá certo! Você é esperto!}{}{-4}{}{128}{}
{100}{Ah... oh! Muito interessante! Eu diria, sem dúvida, que você é de fato um anão!}{Ah... oh! Muito interessante! Eu diria, sem dúvida, que você é de fato um anão!}{}{}{}{}
{101}{Seus poderes me impressionam, Benjamin...}{}{5}{}{128}{}
{102}{Hã... é! Tá certo! Você é esperto!}{}{-4}{}{128}{}
{104}{Ah... oh! Muito interessante! Eu diria, sem dúvida, que você é de fato um elfo!}{Ah... oh! Muito interessante! Eu diria, sem dúvida, que você é de fato um elfo!}{}{}{}{}
{105}{Seus poderes me impressionam, Benjamin...}{}{5}{}{128}{}
{106}{Hã... é! Tá certo! Você é esperto!}{}{-4}{}{128}{}
{108}{Ah... oh! Muito interessante! Eu diria, sem dúvida, que você é de fato um meio-elfo!}{Ah... oh! Muito interessante! Eu diria, sem dúvida, que você é de fato um meio-elfo!}{}{}{}{}
{109}{Seus poderes me impressionam, Benjamin...}{}{5}{}{128}{}
{110}{Uh... é! Você tem razão! Você é esperto!}{}{-4}{}{128}{}
{112}{Ah... oh! Muito interessante! Eu diria, sem dúvida, que você é de fato um gnomo!}{Ah... oh! Muito interessante! Eu diria, sem dúvida, que você é de fato um gnomo!}{}{}{}{}
{113}{Seus poderes me impressionam, Benjamin...}{}{5}{}{128}{}
{114}{Uh... é! Você tem razão! Você é esperto!}{}{-4}{}{128}{}
{116}{Ah... oh! Muito interessante! Eu diria, sem dúvida, que você é de fato um halfling!}{Ah... oh! Muito interessante! Eu diria, sem dúvida, que você é de fato um halfling!}{}{}{}{}
{117}{Seus poderes me impressionam, Benjamin...}{}{5}{}{128}{}
{118}{Uh... é! Você tem razão! Você é esperto!}{}{-4}{}{128}{}
{120}{Ah... oh! Muito interessante! Eu diria, sem dúvida, que você é de fato um meio-orque!}{Ah... oh! Muito interessante! Eu diria, sem dúvida, que você é de fato um meio-orque!}{}{}{}{}
{121}{Seus poderes me impressionam, Benjamin...}{}{5}{}{128}{}
{122}{Uh... é! Você tem razão! Você é esperto!}{}{-4}{}{128}{}
{124}{Ah... oh! Muito interessante! Eu diria, sem dúvida, que você é de fato um meio-ogro!}{Ah... oh! Muito interessante! Eu diria, sem dúvida, que você é de fato um meio-ogro!}{}{}{}{}
{125}{Seus poderes me impressionam, Benjamin...}{}{5}{}{128}{}
{126}{Uh... é! Você tem razão! Você é esperto!}{}{-4}{}{128}{}
{128}{Sim, sim, eu sei. Mas lembre-se, não sou eu, é a ciência! E a frenologia é a ciência do futuro...!}{Sim, sim, eu sei. Mas lembre-se, não sou eu, é a ciência! E a frenologia é a ciência do futuro...!}{}{}{}{}
{129}{Claro. No que você está trabalhando atualmente?}{}{5}{qu1154 0}{39}{}
{130}{Tenho uma pergunta para você, sobre alguns crânios...}{}{5}{qa1154 1}{350}{}
{131}{Tá bom! No que você está trabalhando agora?}{}{-4}{qu1154 0}{39}{}
{132}{E:}{}{1}{}{0}{}
{135}{S..sim... s..senhor. Eu, uh, por favor, perdoe minha rudeza.}{S..sim... s..senhora. Eu, uh, por favor, perdoe minha rudeza.}{}{}{}{}
{136}{Nem vale a pena mencionar, na verdade. Tem um momento?}{}{5}{}{63}{}
{137}{Acho que não. Você precisa aprender algumas boas maneiras.}{}{5}{}{16}{re-10}
{140}{Tudo em nome da ciência, meu rapaz, tudo em nome da ciência. Só pense nos avanços que poderiam ser feitos com apenas essa pequena... "indiscrição".}{Tudo em nome da ciência, senhorita, tudo em nome da ciência. Só pense nos avanços que poderiam ser feitos com apenas essa pequena... "indiscrição".}{}{}{}{}
{141}{Bem, já que você colocou de forma tão eloquente... eu aceito.}{}{5}{}{53}{qu1069 2}
{149}{Vou ter que pensar melhor sobre isso. Adeus.}{}{5}{}{0}{}
{150}{Sim, o que há com eles?}{Sim, o que há com eles?}{}{}{}{}
{151}{Eles fazem parte de algo que não estou autorizado a discutir...}{}{5}{}{160}{}
{160}{[Uma expressão desconfiada cruza seu rosto.] Do que se trata tudo isso? O que está dizendo?}{[Uma expressão desconfiada cruza seu rosto.] Do que se trata tudo isso? O que está dizendo?}{}{}{}{}
{161}{Estou dizendo que preciso recuperar aqueles crânios de você. Não posso dizer o motivo.}{}{5}{}{170}{}
{170}{O quê? Nunca! Esperei anos por esta oportunidade! Não vou permitir que me sejam arrancados na véspera de estabelecer meu nome como o principal frenologista do mundo! Ora, apenas um olhar superficial neles já levantou muitas questões fascinantes a serem desvendadas!}{O quê? Nunca! Esperei anos por esta oportunidade! Não vou permitir que me sejam arrancados na véspera de estabelecer meu nome como o principal frenologista do mundo! Ora, apenas um olhar superficial neles já levantou muitas questões fascinantes a serem desvendadas!}{}{}{}{}
{171}{Talvez haja alguma forma de eu persuadi-lo...}{}{5}{ps4}{180}{}
{172}{Escute aqui, velho, entregue-os ou torço seu pescoço!}{}{5}{sk2 12}{0}{re-10, in5629, lf2 1, fl 179}
{173}{É perigoso tê-los. Você não sabe no que está se metendo.}{}{5}{ps-3}{0}{gf2602 1, lf4 1, fl 190}
{179}{Aqui estão! Por favor, não me machuque! Sou um homem da ciência, não um bárbaro!}{Aqui estão! Por favor, não me machuque! Sou um homem da ciência, não um bárbaro!}{}{}{}{}
{180}{[Ele hesita por um momento.] Não... não. Estamos falando da minha vida aqui. Não vou entregá-los, não vou!}{[Ele hesita por um momento.] Não... não. Estamos falando da minha vida aqui. Não vou entregá-los, não vou!}{}{}{}{}
{181}{Posso lhe dar todas as respostas que procura...}{}{5}{}{250}{lf3 1}
{182}{Aqueles crânios são muito perigosos de se possuir.}{}{5}{}{260}{}
{190}{Vou arriscar, muito obrigado. Tenha um bom dia, senhor.}{Vou arriscar, muito obrigada. Tenha um bom dia, madame.}{}{}{}{}
{191}{Você não pode ter os crânios de volta, então é melhor ir embora.}{Você não pode ter os crânios de volta, então é melhor ir embora.}{}{}{}{}
{195}{Sobre o quê? Por favor, me entregue os crânios, preciso tê-los. Minha reputação pode ser feita estudando-os!}{Sobre o quê? Por favor, me entregue os crânios, preciso tê-los. Minha reputação pode ser feita estudando-os!}{}{}{}{}
{196}{Você não entende. É perigoso ter os crânios.}{}{5}{}{200}{}
{200}{Não me importo! Pagarei o dobro da minha oferta original! 200 moedas!}{Não me importo! Pagarei o dobro da minha oferta original! 200 moedas!}{}{}{}{}
{201}{Não posso, em sã consciência, entregá-los a você.}{}{5}{}{210}{}
{202}{Bem, nesse caso, aqui estão.}{}{5}{}{80}{$$100, lf4 1, in 5629}
{210}{300 moedas! Preciso tê-los!}{300 moedas! Preciso tê-los!}{}{}{}{}
{211}{Vendido! [Entregue-lhe os crânios.]}{}{5}{}{80}{$$200, lf4 1, in 5629}
{212}{Sinto muito, mas não. Tenha um bom dia.}{}{5}{}{0}{lf5 1}
{220}{Voltou para me vender os crânios?}{Voltou para me vender os crânios?}{}{}{}{}
{221}{Sim, voltei. O preço é 400 moedas.}{}{5}{in 5629}{230}{}
{222}{Não, nunca ouvi falar.}{}{5}{}{0}{fl 229}
{229}{Bem, então por favor não continue vindo aqui me atormentar.}{Bem, então por favor não continue vindo aqui me atormentar.}{}{}{}{}
{230}{400 moedas! [Ele morde as unhas, nervoso por um momento.] Tudo bem! Eu os levo!}{400 moedas! [Ele morde as unhas, nervoso por um momento.] Tudo bem! Eu os levo!}{}{}{}{}
{231}{Aqui estão. [Entregue-lhe os crânios.]}{}{5}{}{80}{$$300, lf4 1, in 5629}
{235}{Sim, e quanto a eles? Você os encontrou?}{Sim, e quanto a eles? Você os encontrou?}{}{}{}{}
{236}{Não... mas descobri algo sobre eles.}{}{5}{}{240}{}
{240}{O quê? O que é?}{O quê? O que é?}{}{}{}{}
{241}{Eles fazem parte de uma enorme conspiração e são perigosos.}{}{5}{}{0}{fl 249}
{249}{[Ele o dispensa com um gesto.] Ora, ora! Não quero ouvir nada disso! Não sou homem de política, não me importo com essas coisas. Tudo o que me interessa é adquirir esses crânios!}{[Ele o dispensa com um gesto.] Ora, ora! Não quero ouvir nada disso! Não sou homem de política, não me importo com essas coisas. Tudo o que me interessa é adquirir esses crânios!}{}{}{}{}
{250}{Que respostas você poderia me dar? Sou uma autoridade, e você não passa de um leigo!}{Que respostas você poderia me dar? Sou uma autoridade!}{}{}{}{}
{251}{Os gêmeos foram resultado de experimentos de cruzamento, para começar...}{}{5}{}{0}{gf2602 1, lf4 1, fl 259}
{252}{Sua própria reputação está em jogo aqui.}{}{5}{}{335}{}
{259}{Hoh! Isso é rico! Eu consigo identificar um crânio puro só pelo toque, e posso lhe dizer que só havia sangue élfico correndo por suas veias! Não sei por que está me incomodando com essa farsa, mas estou cansado disso. Tenha um bom dia.}{Hoh! Isso é rico! Eu consigo identificar um crânio puro só pelo toque, e posso lhe dizer que só havia sangue élfico correndo por suas veias! Não sei por que está me incomodando com essa farsa, mas estou cansado disso. Tenha um bom dia.}{}{}{}{}
{260}{O... o que você q-quer dizer com perigosos??}{O... o que você q-quer dizer com perigosos??}{}{}{}{}
{261}{Há homens armados procurando por eles neste exato momento!}{}{5}{}{270}{lf3 1}
{262}{Eles estão imbuídos de magia negra que drenará sua própria essência!}{}{5}{}{325}{}
{270}{Eu pareço um imbecil para você? Não vai me assustar com suas teorias da conspiração.}{Eu pareço um imbecil para você? Não vai me assustar com suas teorias da conspiração.}{}{}{}{}
{271}{É só que eu não achei que você acreditaria na verdade...}{}{5}{}{280}{}
{280}{Ah, e qual verdade seria essa?}{Ah, e qual verdade seria essa?}{}{}{}{}
{281}{Os gêmeos foram resultado de experimentos de reprodução, para começar...}{}{5}{}{0}{gf2602 1, lf4 1, fl 259}
{283}{Eles são falsos e foram substituídos para fazer você parecer um tolo.}{}{5}{}{290}{}
{290}{O quê? É o Dr. von Felden, não é? Não é? Aquele desgraçado está sempre tentando me superar! Ele tem inveja do meu gênio, tem sim!}{O quê? É o Dr. von Felden, não é? Não é? Aquele desgraçado está sempre tentando me superar! Ele tem inveja do meu gênio, tem sim!}{}{}{}{}
{291}{Se você me der os crânios, encontrarei um jeito de frustrar seus planos ardilosos...}{}{5}{}{315}{}
{292}{Sim, ele admitiu isso para mim...}{}{5}{}{300}{}
{300}{Espere um momento, quando foi que você falou com ele?}{Espere um momento, quando foi que você falou com ele?}{}{}{}{}
{301}{Hã... pouco antes de vir falar com você?}{}{5}{}{0}{gf2602 1, lf4 1, fl 310}
{310}{Acho que não. Ele está fora, no continente distante, há mais de seis meses, tentando provar sua última teoria maluca. Não sei se você está trabalhando para ele de alguma forma, ou qual é o seu jogo, mas não desejo mais falar com você. Tenha um bom dia.}{Acho que não. Ele está fora, no continente distante, há mais de seis meses, tentando provar sua última teoria maluca. Não sei se você está trabalhando para ele de alguma forma, ou qual é o seu jogo, mas não desejo mais falar com você. Tenha um bom dia.}{}{}{}{}
{315}{Sim, sim, claro. Aqui estão. Obrigado por toda a sua ajuda, meu filho.}{Sim, sim, claro. Aqui estão. Obrigado por toda a sua ajuda, senhorita.}{}{}{in-5629, xp2, lf6 1}{}
{316}{Isso nem merece ser mencionado, na verdade.}{}{5}{}{0}{}
{325}{Pelos deuses! De quem foi esse plano desonroso... espere, foi o Dr. von Felden, não foi?! Aquele desgraçado está sempre tentando me superar! Ele tem inveja do meu gênio, tem sim!}{Pelos deuses! De quem foi esse plano desonroso... espere, foi o Dr. von Felden, não foi?! Aquele desgraçado está sempre tentando me superar! Ele tem inveja do meu gênio, tem sim!}{}{}{}{}
{326}{Se você me der os crânios, encontrarei um jeito de frustrar seus planos ardilosos...}{}{5}{}{315}{}
{327}{Sim, ele admitiu isso para mim...}{}{5}{}{300}{}
{335}{Minha reputação? O que exatamente você quer dizer?}{Minha reputação? O que exatamente você quer dizer?}{}{}{}{}
{336}{Eles são falsos e foram substituídos para fazer você parecer um tolo.}{}{5}{}{290}{}
{337}{Forças das trevas estão em ação para impedi-lo de expor a verdade...}{}{5}{}{0}{gf2602 1, lf4 1, fl 344}
{344}{Eu pareço um imbecil para você? Você não vai me assustar com suas teorias da conspiração. Não sei por que está aqui, tentando reaver os crânios, mas não vou me separar deles de forma alguma. Tenha um bom dia.}{Eu pareço um imbecil para você? Você não vai me assustar com suas teorias da conspiração. Não sei por que está aqui, tentando reaver os crânios, mas não vou me separar deles de forma alguma. Tenha um bom dia.}{}{}{}{}
{345}{Por favor, me deixe em paz. Não quero problemas.}{Por favor, me deixe em paz. Não quero problemas.}{}{}{}{}
{346}{Obrigado mais uma vez por toda a sua ajuda.}{Obrigado mais uma vez por toda a sua ajuda.}{}{}{}{}
{350}{Sim, o que é?}{Sim, o que é?}{}{}{}{}
{351}{Estou interessado nos crânios das gêmeas siamesas Ren'ar.}{}{5}{}{360}{}
{360}{Ahh, sim... caso interessante, esse. Eram debutantes élficas que passaram a vida inteira unidas pelo quadril! Personagens escandalosas, também... histórias de suas façanhas ainda circulam nos círculos sociais elitistas de Tarant...}{Ahh, sim... caso interessante, esse. Eram debutantes élficas que passaram a vida inteira unidas pelo quadril! Personagens escandalosas, também... histórias de suas façanhas ainda circulam nos círculos sociais elitistas de Tarant...}{}{}{}{}
{361}{Há algo mais que possa me contar sobre elas?}{}{5}{}{370}{}
{369}{E:}{}{1}{}{0}{}
{370}{Bem, há vários rumores interessantes no ar sobre sua linhagem não ser completamente élfica, e teorias da conspiração bizarras que de alguma forma giram em torno delas. Tive a oportunidade de examinar os crânios antes de serem sepultados, no entanto, e posso lhe dizer inequivocamente que eram elfos de raça pura. Todos os boatos são definitivamente falsos.}{Bem, há vários rumores interessantes no ar sobre sua linhagem não ser completamente élfica, e teorias da conspiração bizarras que de alguma forma giram em torno delas. Tive a oportunidade de examinar os crânios antes de serem sepultados, no entanto, e posso lhe dizer inequivocamente que eram elfos de raça pura. Todos os boatos são definitivamente falsos.}{}{}{}{}
{371}{Obrigado pelo seu tempo.}{}{5}{}{0}{lf7 1}

