{1}{Não acredito...! Quer dizer, você...! E então o zepelim...! E o fogo...! E o altar diz que...! Você tem alguma ideia do que tudo isso significa?}{Não acredito...! Quer dizer, você...! E então o zepelim...! E o fogo...! E o altar diz que...! Você tem alguma ideia do que tudo isso significa?}{}{1}{}{gf2004 1, gf2626 1, gf2627 1, in -2804, gf2129 1, qu1010 2, ru2013}
{2}{Do que você está falando?}{}{5}{re62}{9}{}
{3}{O que cê tá falando?}{}{-4}{re62}{9}{}
{4}{Do que você está falando?}{}{5}{re-61}{9}{re 61}
{5}{O que cê tá falando?}{}{-4}{re-61}{9}{re 61}
{6}{Pelos deuses, homem! Eu quase morri aqui! Você não viu o acidente?}{}{5}{re62}{9}{}
{7}{Pelos deuses, homem! Eu quase morri aqui! Você não viu o acidente?}{}{5}{re-61}{9}{re61}
{9}{[A mandíbula do homem cai aberta.] Você fala! Quer dizer... claro que você fala... o que eu sou, um idiota tagarela? Espere! O que foi que você disse? Talvez eu devesse anotar tudo isso... [Ele remexe nos bolsos de suas vestes.]}{[A mandíbula do homem cai aberta.] Você fala! Quer dizer... claro que você fala... o que eu sou, um idiota tagarela? Espere! O que foi que você disse? Talvez eu devesse anotar tudo isso... [Ele remexe nos bolsos de suas vestes.]}{}{2}{}{}
{10}{Que diabos você está falando? Desembucha, homem!}{}{5}{}{15}{}
{11}{Eu gostaria de te ajudar aqui, mas estou um pouco confuso.}{}{5}{}{15}{}
{12}{Seu bobinho. O que cê tá falando?}{}{-4}{}{220}{}
{13}{Esse bobinho me assusta.}{}{-4}{}{220}{}
{15}{[O homem torce as mãos, visivelmente nervoso.] Estou perdido aqui, não sei bem o que fazer... hã... quero dizer, você É o... claro que é, quero dizer, você SABE quem é, certo? Claro que sabe, que tipo de pergunta idiota e mal pensada é essa para o... hã... como exatamente você se chama?}{[O homem torce as mãos, visivelmente nervoso.] Estou perdido aqui, não sei bem o que fazer... hã... quero dizer, você É o... claro que é, quero dizer, você SABE quem é, certo? Claro que sabe, que tipo de pergunta idiota e mal pensada é essa para o... hã... como exatamente você se chama?}{}{3}{}{}
{16}{Estou sendo pouco claro? SEU DELIRIO É INCOMPREENSÍVEL!}{}{5}{}{19}{}
{17}{Por favor, senhor. Vá mais devagar e me diga o que está tentando dizer...}{}{5}{}{19}{}
{19}{Por favor, me perdoe... estou fazendo uma tremenda confusão com tudo isso. [Ele respira fundo.] Meu nome é Virgil, senhor. E sou novo na religião Panarii, hã, sua religião, e eu... ah! Espere! [Ele se ajoelha no chão à sua frente, então hesita, como se tentando se lembrar de algo.] Eu... hã, dedico, não, uhm... entrego minha vida ao Vivo. Eu, Virgil, estou a seu serviço, senhor.}{Por favor, me perdoe... estou fazendo uma tremenda confusão com tudo isso. [Ele respira fundo.] Meu nome é Virgil, senhora. E sou novo na religião Panarii, hã, sua religião, e eu... ah! Espere! [Ele se ajoelha no chão à sua frente, então hesita, como se tentando se lembrar de algo.] Eu... hã, dedico, não, uhm... entrego minha vida ao Vivo. Eu, Virgil, estou a seu serviço, senhora.}{}{4}{}{}
{20}{O que você quer dizer com 'O Vivo'? Pare de falar em enigmas!}{}{5}{}{24}{}
{21}{Virgil, por favor. Você PRECISA explicar as coisas aqui.}{}{5}{}{24}{}
{22}{Não quero ser rude, mas eu simplesmente não sou quem você pensa que sou...}{}{5}{}{27}{}
{23}{Sim. Certo. Você pode, hã, se levantar e me servir, leal Virgil...}{}{5}{}{180}{}
{24}{Sim, sim, claro. Você vê... você é ele, quero dizer, o hã... reencarnação de... er, qual é o nome dele? Nunca consigo me lembrar... e sempre confundo ele com o outro sujeito... o mau. Você, hã... bem, você sabe como todos aqueles nomes élficos antigos soam iguais... heh, heh... er... hmmm..}{Sim, sim, claro. Você vê... você é ele, quero dizer, o hã... reencarnação de... er, qual é o nome dele? Nunca consigo me lembrar... e sempre confundo ele com o outro sujeito... o mau. Você, hã... bem, você sabe como todos aqueles nomes élficos antigos soam iguais... heh, heh... er... hmmm..}{}{5}{}{}
{25}{Acho que não estou entendendo bem a ideia, meu velho...}{1}{5}{}{30}{}
{26}{Acho que não estou entendendo bem a ideia, Virgil...}{0}{5}{}{30}{}
{27}{Sim, sim, claro que você não é realmente ELE, apenas sua reencarnação... quero dizer, é esse o caso, certo...? Tenho que admitir, não sou especialista em filosofia élfica, er, profecia... muito confuso, sabe, todos aqueles 'tu' e 'vós'... heh, heh... não que não seja interessante... eh... hmmm.}{Sim, sim, claro que você não é realmente ELE, apenas sua reencarnação... quero dizer, é esse o caso, certo...? Tenho que admitir, não sou especialista em filosofia élfica, er, profecia... muito confuso, sabe, todos aqueles 'tu' e 'vós'... heh, heh... não que não seja interessante... eh... hmmm.}{}{6}{}{}
{28}{Virgílio...}{}{5}{}{30}{}
{30}{Sim... certo... hã... me dê um momento aqui. Você vê... os Panarii... essa é a religião que foi formada em torno das coisas que ele disse, quer dizer, que você disse... ah, esquece... vamos começar do início. Ou DESSE início, já que houve muito mais antes disso. Você é a reencarnação de um elfo poderoso, que os Panarii veneram, e cujo nome é, hã....}{Sim... certo... hã... me dê um momento aqui. Você vê... os Panarii... essa é a religião que foi formada em torno das coisas que ele disse, quer dizer, que você disse... ah, esquece... vamos começar do início. Ou DESSE início, já que houve muito mais antes disso. Você é a reencarnação de um elfo poderoso, que os Panarii veneram, e cujo nome é, hã....}{}{7}{}{}
{31}{Pois não?}{}{5}{}{32}{}
{32}{Certo... sim, o nome... hã, espere! Lembro-me de algo! Está escrito nas escrituras. "O Vivente viverá novamente em asas de fogo." Não, espere, acho que diz "renascido em asas de fogo". Ah, sangue e cinzas! Por que os elfos sempre têm que ser tão malditamente enigmáticos? Hã...}{Certo... sim, o nome... hã, espere! Lembro-me de algo! Está escrito nas escrituras. "O Vivente viverá novamente em asas de fogo." Não, espere, acho que diz "renascido em asas de fogo". Ah, sangue e cinzas! Por que os elfos sempre têm que ser tão malditamente enigmáticos? Hã...}{}{8}{}{}
{33}{As escrituras falam de um gnomo moribundo e de um anel?}{}{5}{}{35}{}
{34}{}{}{}{}{}{}
{35}{[Virgílio pensa por um momento.] Hmmm. Não sei sobre o anel. Mas essa história do maligno retornar... como eu disse, não sei muito sobre as profecias dos Panarii, mas acho que você deveria retornar e lutar contra alguém maligno. Maldição! Eu deveria saber mais sobre isso...}{[Virgílio pensa por um momento.] Hmmm. Não sei sobre o anel. Mas essa história do maligno retornar... como eu disse, não sei muito sobre as profecias dos Panarii, mas acho que você deveria retornar e lutar contra alguém maligno. Maldição! Eu deveria saber mais sobre isso...}{}{9}{}{ru2126}
{36}{Você não parece muito versado nas escrituras.}{}{5}{}{57}{}
{37}{Então sou destinado a ser alguma grande figura religiosa? Isso é absurdo!}{}{5}{ra 1}{89}{}
{38}{Então sou destinado a ser alguma grande figura religiosa? Isso é absurdo!}{}{5}{ra 2}{93}{}
{39}{Então sou destinado a ser alguma grande figura religiosa? Isso é absurdo!}{}{5}{ra 3}{78}{}
{40}{Então sou destinado a ser alguma grande figura religiosa? Isso é absurdo!}{}{5}{ra 4}{78}{}
{41}{Então sou destinado a ser alguma grande figura religiosa? Isso é absurdo!}{}{5}{ra 5}{81}{}
{42}{Então sou destinado a ser alguma grande figura religiosa? Isso é absurdo!}{}{5}{ra 6}{101}{}
{43}{Então sou destinado a ser alguma grande figura religiosa? Isso é absurdo!}{}{5}{ra 7}{105}{}
{44}{Então sou destinado a ser alguma grande figura religiosa? Isso é absurdo!}{}{5}{ra 8}{109}{}
{45}{Tenho por regra não falar com fanáticos religiosos. Tenha um bom dia.}{}{5}{ra 1}{89}{}
{46}{Tenho por regra não falar com fanáticos religiosos. Tenha um bom dia.}{}{5}{ra 2}{93}{}
{47}{Tenho por regra não falar com fanáticos religiosos. Tenha um bom dia.}{}{5}{ra 3}{78}{}
{48}{Tenho por regra não falar com fanáticos religiosos. Tenha um bom dia.}{}{5}{ra 4}{78}{}
{49}{Tenho por regra não falar com fanáticos religiosos. Tenha um bom dia.}{}{5}{ra 5}{81}{}
{50}{Tenho por regra não falar com fanáticos religiosos. Tenha um bom dia.}{}{5}{ra 6}{101}{}
{51}{Tenho por regra não falar com fanáticos religiosos. Tenha um bom dia.}{}{5}{ra 7}{105}{}
{52}{Tenho por regra não falar com fanáticos religiosos. Tenha um bom dia.}{}{5}{ra 8}{109}{}
{53}{Se isso é confuso para você, imagine como eu devo me sentir.}{}{5}{}{370}{}
{57}{Maldição! Tem um altar maldito por aqui em algum lugar... olhe nele se é tão esperto... hã, venerável Vivente. Senhor. [Ele faz uma pausa, pensando.] Olha, sou tão novo nisso tudo quanto você. Achei que tudo isso era alegórico até ver você sair ileso dos destroços flamejantes do zepelim. Parece que os Panarii estavam certos, afinal...}{Maldição! Tem um altar maldito por aqui em algum lugar... olhe nele se é tão esperta... hã, venerável Vivente. Senhora. [Ele faz uma pausa, pensando.] Olha, sou tão novo nisso tudo quanto você. Achei que tudo isso era alegórico até ver você sair ilesa dos destroços flamejantes do zepelim. Parece que os Panarii estavam certos, afinal...}{}{10}{}{}
{58}{Toda essa história de "Vivente" já está um pouco batida, não acha?}{}{5}{}{71}{}
{59}{Os Panarii? Quem são eles?}{}{5}{}{113}{}
{60}{Parabenizo você pela sua conversão, mas estou indo embora.}{}{5}{ra 1}{89}{}
{61}{Parabenizo você pela sua conversão, mas estou indo embora.}{}{5}{ra 2}{93}{}
{62}{Parabenizo você pela sua conversão, mas estou indo embora.}{}{5}{ra 3}{78}{}
{63}{Parabenizo você pela sua conversão, mas estou indo embora.}{}{5}{ra 4}{78}{}
{64}{Parabenizo você pela sua conversão, mas estou indo embora.}{}{5}{ra 5}{81}{}
{65}{Parabenizo você pela sua conversão, mas estou indo embora.}{}{5}{ra 6}{101}{}
{66}{Parabenizo você pela sua conversão, mas estou indo embora.}{}{5}{ra 7}{105}{}
{67}{Parabenizo você pela sua conversão, mas estou indo embora.}{}{5}{ra 8}{109}{}
{71}{Você disse isso, não eu. Olha... não sou nenhum fanático, mas não posso negar o que vi com meus próprios olhos. Aquele altar fica a sudeste daqui... acho que pode explicar algumas coisas. E se você vier comigo até Shrouded Hills, poderá falar com o Ancião Joachim... ele saberá de tudo, e então você poderá fazer sua escolha...}{Você disse isso, não eu. Olha... não sou nenhum fanático, mas não posso negar o que vi com meus próprios olhos. Aquele altar fica a sudeste daqui... acho que pode explicar algumas coisas. E se você vier comigo até Shrouded Hills, poderá falar com o Ancião Joachim... ele saberá de tudo, e então você poderá fazer sua escolha...}{}{11}{}{mm1, mm2}
{72}{Suponho que não fará mal procurar esse "Ancião Joachim".}{}{5}{}{0}{jo 0 74}
{73}{Não vou a lugar nenhum com você. Saia de perto de mim!}{}{5}{}{120}{}
{74}{O caminho para sair daqui, que leva a Shrouded Hills, fica a sudeste. Vamos passar pelo Santuário Panarii no caminho... ver se isso esclarece alguma coisa. [Ele olha ao redor para toda a carnificina.] Deveríamos procurar outros sobreviventes antes de irmos, no entanto. O que você acha?}{O caminho para sair daqui, que leva a Shrouded Hills, fica a sudeste. Vamos passar pelo Santuário Panarii no caminho... ver se isso esclarece alguma coisa. [Ele olha ao redor para toda a carnificina.] Deveríamos procurar outros sobreviventes antes de irmos, no entanto. O que você acha?}{}{12}{}{mm 1, mm 2}
{75}{Combinado.}{}{5}{}{0}{al +5}
{76}{Não. Não me importo nem um pouco com esses pobres coitados. Vamos logo...}{}{5}{}{0}{al -10}
{77}{Hmm. Tudo bem.}{}{-4}{}{0}{}
{78}{Olha, eu entendo que tudo isso parece ridículo, mas deixe-me apenas acompanhá-lo montanha abaixo até Shrouded Hills. Posso apresentá-lo ao meu mentor, o Ancião Joachim. Ele pode explicar tudo isso melhor do que eu. Eu mesmo sou bastante novo nessa coisa de Panarii.}{Olha, eu entendo que tudo isso parece ridículo, mas deixe-me apenas acompanhá-lo montanha abaixo até Shrouded Hills. Posso apresentá-lo ao meu mentor, o Ancião Joachim. Ele pode explicar tudo isso melhor do que eu. Eu mesmo sou bastante novo nessa coisa de Panarii.}{}{13}{}{mm1, mm2}
{79}{Os Panarii? O que é isso?}{}{5}{}{113}{}
{80}{}{}{}{}{}{}
{81}{Olha, eu entendo que tudo isso parece ridículo, especialmente por você ser um gnomo, mas deixe-me apenas acompanhá-lo montanha abaixo até Shrouded Hills. Posso apresentá-lo ao meu mentor, o Ancião Joachim. Ele pode explicar tudo isso melhor do que eu. Eu mesmo sou bastante novo nessa coisa de Panarii.}{Olha, eu entendo que tudo isso parece ridículo, especialmente por você ser um gnomo, mas deixe-me apenas acompanhá-lo montanha abaixo até Shrouded Hills. Posso apresentá-lo ao meu mentor, o Ancião Joachim. Ele pode explicar tudo isso melhor do que eu. Eu mesmo sou bastante novo nessa coisa de Panarii.}{}{14}{}{mm1, mm2}
{82}{"Eu ser um gnomo"? O que há de errado em ser um gnomo?}{}{5}{}{84}{}
{83}{Os Panarii? O que é isso?}{}{5}{}{113}{}
{84}{Nada, é só que o Vivente é a reencarnação de um poderoso mago élfico... não consigo, hã, lembrar o nome dele, mas acho que está esculpido naquele altar... [Ele aponta para o sudeste.] Eu teria pensado que você fosse um elfo, ou talvez um meio-elfo...}{Nada, é só que o Vivente é a reencarnação de um poderoso mago élfico... não consigo, hã, lembrar o nome dele, mas acho que está esculpido naquele altar... [Ele aponta para o sudeste.] Eu teria pensado que você fosse um elfo, ou talvez um meio-elfo...}{}{15}{}{}
{85}{Como ousa me comparar a um elfo! Como anão, acho isso insultante!}{}{5}{ra2}{160}{}
{86}{Bem, isso prova então. Não sou esse Vivente que você procura.}{}{5}{}{160}{}
{87}{Quem era esse elfo?}{}{5}{}{170}{}
{88}{Recuso-me a participar dessa insanidade. Tenha um bom dia.}{}{5}{}{120}{}
{89}{Olha, eu entendo que tudo isso parece ridículo, especialmente por você ser humano, mas deixe-me apenas acompanhá-lo montanha abaixo até Shrouded Hills. Posso apresentá-lo ao meu mentor, o Ancião Joachim. Ele pode explicar tudo isso melhor do que eu. Eu mesmo sou bastante novo nessa coisa de Panarii.}{Olha, eu entendo que tudo isso parece ridículo, especialmente por você ser humana, e mulher ainda por cima, mas deixe-me apenas acompanhá-la montanha abaixo até Colinas Sombrias. Posso apresentá-la ao meu mentor, Ancião Joachim. Ele pode explicar tudo isso melhor do que eu. Eu mesmo sou bastante novo nessa coisa toda de Panarii.}{}{16}{}{mm1, mm2}
{90}{Qual o problema em ser humana? Você é humana.}{}{5}{}{84}{}
{91}{Os Panarii? O que é isso?}{}{5}{}{113}{}
{93}{Olha, eu entendo que tudo isso parece ridículo, especialmente por você ser anã, mas deixe-me apenas acompanhá-lo montanha abaixo até Colinas Sombrias. Posso apresentá-lo ao meu mentor, Ancião Joachim. Ele pode explicar tudo isso melhor do que eu. Eu mesmo sou bastante novo nessa coisa toda de Panarii.}{Olha, eu entendo que tudo isso parece ridículo, especialmente por você ser anão, mas deixe-me apenas acompanhá-lo montanha abaixo até Colinas Sombrias. Posso apresentá-lo ao meu mentor, Ancião Joachim. Ele pode explicar tudo isso melhor do que eu. Eu mesmo sou bastante novo nessa coisa toda de Panarii.}{}{17}{}{mm1, mm2}
{94}{"Eu ser anão"? O que diabos você quer dizer com isso?}{}{5}{}{84}{}
{95}{Os Panarii? O que é isso?}{}{5}{}{113}{}
{101}{Olha, eu entendo que tudo isso parece ridículo, especialmente por você ser um halfling, mas deixe-me apenas acompanhá-lo montanha abaixo até Colinas Sombrias. Posso apresentá-lo ao meu mentor, Ancião Joachim. Ele pode explicar tudo isso melhor do que eu. Eu mesmo sou bastante novo nessa coisa toda de Panarii.}{Olha, eu entendo que tudo isso parece ridículo, especialmente por você ser um halfling, mas deixe-me apenas acompanhá-lo montanha abaixo até Colinas Sombrias. Posso apresentá-lo ao meu mentor, Ancião Joachim. Ele pode explicar tudo isso melhor do que eu. Eu mesmo sou bastante novo nessa coisa toda de Panarii.}{}{18}{}{mm1, mm2}
{102}{"Eu ser um halfling"? Qual o problema em ser um halfling?}{}{5}{}{84}{}
{103}{Panarii? O que é isso?}{}{5}{}{113}{}
{105}{Olha, eu entendo que tudo isso parece ridículo, especialmente por você ser um meio-orc, mas deixe-me apenas acompanhá-lo montanha abaixo até Colinas Sombrias. Posso apresentá-lo ao meu mentor, Ancião Joachim. Ele pode explicar tudo isso melhor do que eu. Eu mesmo sou bastante novo nessa coisa toda de Panarii.}{Olha, eu entendo que tudo isso parece ridículo, especialmente por você ser um meio-orc, e mulher ainda por cima, mas deixe-me apenas acompanhá-la montanha abaixo até Colinas Sombrias. Posso apresentá-la ao meu mentor, Ancião Joachim. Ele pode explicar tudo isso melhor do que eu. Eu mesmo sou bastante novo nessa coisa toda de Panarii.}{}{19}{}{mm1, mm2}
{106}{"Eu ser um meio-orc"? Qual o problema em ser um meio-orc?}{}{5}{}{84}{}
{107}{Panarii? O que é isso?}{}{5}{}{113}{}
{109}{Olha, eu entendo que tudo isso parece ridículo, especialmente por você ser um meio-ogro, mas deixe-me apenas acompanhá-lo montanha abaixo até Colinas Sombrias. Posso apresentá-lo ao meu mentor, Ancião Joachim. Ele pode explicar tudo isso melhor do que eu. Eu mesmo sou bastante novo nessa coisa toda de Panarii.}{Olha, eu entendo que tudo isso parece ridículo, especialmente por você ser um meio-ogro, mas deixe-me apenas acompanhá-lo montanha abaixo até Colinas Sombrias. Posso apresentá-lo ao meu mentor, Ancião Joachim. Ele pode explicar tudo isso melhor do que eu. Eu mesmo sou bastante novo nessa coisa toda de Panarii.}{}{20}{}{mm1, mm2}
{110}{"Eu ser um meio-orc"? Qual o problema em ser um meio-orc?}{}{5}{}{84}{}
{111}{Panarii? O que é isso?}{}{5}{}{113}{}
{113}{Os Panarii são uma religião, baseada na crença de que você retornará para destruir o mal, ou algo assim. Não, espere, acho que há alguém com quem você deve lutar. Você sabe...aquele outro sujeito. O maligno... ah, é tudo tão élfico... envolto em linguagem rebuscada e metáforas e tudo mais...}{Os Panarii são uma religião, baseada na crença de que você retornará para destruir o mal, ou algo assim. Não, espere, acho que há alguém com quem você deve lutar. Você sabe...aquele outro sujeito. O maligno... ah, é tudo tão élfico... envolto em linguagem rebuscada e metáforas e tudo mais...}{}{21}{}{}
{114}{Você é bem inútil como fonte de informação.}{}{5}{}{117}{}
{115}{Olha, você tem sido, hã, muito útil. Mas eu realmente preciso ir...}{}{5}{}{117}{}
{117}{Eu disse que sou novo nisso. Imagine como devo me sentir... aqui está você, o Escolhido, hã, o Vivente, e eu nem consigo me lembrar de quem você deveria ser. Por favor... apenas me siga até Colinas Sombrias e conversaremos com o Ancião Joachim. Ele é muito conhecedor dos Panarii e saberá muito melhor o que fazer...}{Eu disse que sou novo nisso. Imagine como devo me sentir... aqui está você, o Escolhido, hã, o Vivente, e eu nem consigo me lembrar de quem você deveria ser. Por favor... apenas me siga até Colinas Sombrias e conversaremos com o Ancião Joachim. Ele é muito conhecedor dos Panarii e saberá muito melhor o que fazer...}{}{22}{}{}
{118}{Não vou a lugar nenhum com você, Virgil. Tenha um bom dia.}{}{5}{}{120}{}
{119}{Bem, vamos conversar com esse tal de Joachim e resolver isso.}{}{5}{}{0}{jo 0 74}
{120}{Olha, obviamente nós dois estamos envolvidos nisso, querendo ou não. Por favor... você precisa confiar em mim. Eu sei que tudo isso parece absurdo, mas se você apenas falar com o Ancião Joachim... eu, hã, não quero decepcioná-lo...}{Olha, obviamente nós dois estamos envolvidos nisso, querendo ou não. Por favor... você precisa confiar em mim. Eu sei que tudo isso parece absurdo, mas se você apenas falar com o Ancião Joachim... eu, hã, não quero decepcioná-lo...}{}{23}{}{mm1}
{121}{Tudo bem, vou bancar junto por enquanto. Vamos lá.}{}{5}{}{0}{jo 0 74}
{122}{Não estou envolvido em nada. Deixe-me em paz.}{}{5}{}{210}{}
{160}{Pelo que me lembro, as escrituras fazem referência a algo incomum ou inesperado em você quando retorna.}{Pelo que me lembro, as escrituras fazem referência a algo incomum ou inesperado em você quando retorna.}{}{24}{}{}
{161}{Estou lhe dizendo, eu NÃO sou esse elfo de quem você está falando...}{}{5}{}{165}{}
{162}{Não há nada de incomum em mim! A ideia de ser élfico é absurda!}{}{5}{ra2}{165}{}
{163}{Tudo bem, acredite no que quiser. Estou indo embora.}{}{5}{}{120}{}
{165}{Você não é realmente ele, apenas a... hã... encarnação espiritual de sua essência, ou algo do tipo...}{Você não é realmente ele, apenas a... hã... encarnação espiritual de sua essência, ou algo do tipo...}{}{25}{}{}
{166}{Tanto faz. Vou apenas falar com esse Joachim e acabar logo com isso...}{}{5}{}{0}{jo 0 74}
{167}{Isso é um absurdo. Já ouvi o suficiente...}{}{5}{}{120}{}
{170}{Vejamos... ele era, hã, o líder do... do... Conselho Élfico durante a Era das Lendas, pelo menos acho que era assim que se chamava. Ele foi o maior ser que já existiu, pelo menos é o que o Ancião Joachim diz.}{Vejamos... ele era, É, o líder do... do... Conselho Élfico durante a Era das Lendas, pelo menos acho que era assim que se chamava. Ele foi o maior ser que já existiu, pelo menos é o que o Ancião Joachim diz.}{}{26}{}{}
{171}{Parece que você não está convencido. O que acha?}{}{5}{}{175}{}
{175}{Depois de ver o que acabei de fazer, não sei mais no que acreditar. Acredite em mim, não sou nenhum santo, amigo. Uma semana atrás, teria rido de tudo isso. Mas agora, simplesmente não sei...}{Depois de ver o que acabei de fazer, não sei mais no que acreditar. Acredite em mim, não sou nenhum santo, amigo. Uma semana atrás, teria rido de tudo isso. Mas agora, simplesmente não sei...}{}{27}{}{}
{176}{Acho que não custa falar com esse tal de "Joachim" que você mencionou.}{}{5}{}{0}{jo 0 74}
{177}{Bem, não acredito em nada disso. Tenha um bom dia.}{}{5}{}{120}{}
{180}{[Virgil lhe lança um olhar perspicaz.] Escute aqui, SENHOR. Posso ser novo entre os Panarii, mas isso não significa que esta manhã foi meu primeiro nascer do sol, estamos entendidos? Posso ver que você está tão confuso com tudo isso quanto eu, e não gosto de ser feito de bobo. Continue com isso, e lhe direi onde pode enfiar essa bobagem do Vivente. Hã, senhor...}{[Virgil lhe lança um olhar perspicaz.] Escute aqui, SENHORA. Posso ser novo entre os Panarii, mas isso não significa que esta manhã foi meu primeiro nascer do sol, estamos entendidos? Posso ver que você está tão confusa com tudo isso quanto eu, e não gosto de ser feito de bobo. Continue com isso, e lhe direi onde pode enfiar essa bobagem do Vivente. Hã, senhora...}{}{28}{}{ru2126}
{181}{Tudo bem. Apenas me diga sobre o que é toda essa conversa sobre o "Vivente"...}{}{5}{}{24}{}
{182}{Desculpe... só uma piada, meu velho! Mas, por favor, explique isso melhor...}{1}{5}{}{24}{}
{183}{Desculpe por isso, Virgil. Mas, por favor, explique um pouco mais...}{0}{5}{}{24}{}
{184}{Sinto o mesmo. Por favor, deixe-me em paz. Tenha um bom dia...}{}{5}{}{185}{}
{185}{Espere! Não quis faltar com o respeito! Quero dizer, você pode dizer o que quiser... ah, que inferno! Não consigo bancar o tolo submisso. Escute, eu realmente acredito no que os Panarii têm a dizer, e escolhi esta vida porque... bem... a vida que eu tinha antes não era o que você chamaria de nobre...}{Espere! Não quis faltar com o respeito! Quero dizer, você pode dizer o que quiser... ah, que inferno! Não consigo bancar o tolo submisso. Escute, eu realmente acredito no que os Panarii têm a dizer, e escolhi esta vida porque... bem... a vida que eu tinha antes não era o que você chamaria de nobre...}{}{29}{}{}
{186}{Parabenizo-o por sua recente conversão. Estou indo embora.}{}{5}{ra 1}{89}{}
{187}{Parabenizo-o por sua recente conversão. Estou indo embora.}{}{5}{ra 2}{93}{}
{188}{Parabenizo-o por sua recente conversão. Estou indo embora.}{}{5}{ra 3}{78}{}
{189}{Parabenizo-o por sua recente conversão. Estou indo embora.}{}{5}{ra 4}{78}{}
{190}{Parabenizo-o por sua recente conversão. Estou indo embora.}{}{5}{ra 5}{81}{}
{191}{Parabenizo-o pela sua recente conversão. Estou de partida.}{}{5}{ra 6}{101}{}
{192}{Parabenizo-o pela sua recente conversão. Estou de partida.}{}{5}{ra 7}{105}{}
{193}{Parabenizo-o pela sua recente conversão. Estou de partida.}{}{5}{ra 8}{109}{}
{194}{Olhe, diga-me, sem rodeios, o que está acontecendo aqui.}{}{5}{}{24}{}
{200}{Você retornou para destruir o mal, ou, hã, na verdade, acho que há alguém com quem você deve lutar.}{Você retornou para destruir o mal, ou, hã, na verdade, acho que há alguém com quem você deve lutar.}{}{30}{}{}
{201}{Contra quem devo lutar?}{}{5}{}{217}{}
{202}{Você não é lá muito útil como fonte de informação.}{}{5}{}{205}{}
{203}{Já ouvi o suficiente dessa loucura. Estou indo embora.}{}{5}{}{120}{}
{205}{Eu disse que sou novo nisso. Preciso levar você para conhecer meu mentor, Ancião Joachim. Ele está descendo a montanha, em Colinas Veladas. Ele poderá nos dizer o que devemos fazer.}{Eu disse que sou novo nisso. Preciso levar você para conhecer meu mentor, Ancião Joachim. Ele está descendo a montanha, em Colinas Veladas. Ele poderá nos dizer o que devemos fazer.}{}{31}{}{mm1, mm2}
{206}{Tudo bem, vamos lá.}{}{5}{}{0}{jo 0 74}
{207}{Não vou a lugar nenhum com você. Deixe-me em paz.}{}{5}{}{120}{}
{210}{Por favor, preciso levar você para conhecer meu mentor, Ancião Joachim. Ele está descendo a montanha, em Colinas Veladas. Ele poderá nos dizer o que devemos fazer.}{Por favor, preciso levar você para conhecer meu mentor, Ancião Joachim. Ele está descendo a montanha, em Colinas Veladas. Ele poderá nos dizer o que devemos fazer.}{}{32}{}{}
{211}{Parece que não consigo me livrar de você, então vamos lá.}{}{5}{}{0}{jo 0 74}
{212}{Se não me deixar em paz, vou matá-lo.}{}{5}{}{}{lf1 1, fl 240}
{215}{Por favor, encontre o Ancião Joachim em Colinas Veladas, então. Ficarei aqui meditando, caso mude de ideia.}{Por favor, encontre o Ancião Joachim em Colinas Veladas, então. Ficarei aqui meditando, caso mude de ideia.}{}{33}{}{mm1, mm2}
{216}{E:}{}{1}{}{0}{lf1 1}
{217}{Bem, essa parte está um pouco nebulosa... Ah, que se dane tudo! A coisa toda está nebulosa! Não sei, e é assim que é! [Ele respira fundo.] Perdoe meu temperamento... Estou um pouco frustrado aqui. Escute, vamos a Colinas Veladas e conversamos com o Ancião Joachim. Ele é meu mestre e poderá explicar o que está acontecendo...}{Bem, essa parte está um pouco nebulosa... Ah, que se dane tudo! A coisa toda está nebulosa! Não sei, e é assim que é! [Ele respira fundo.] Perdoe meu temperamento... Estou um pouco frustrado aqui. Escute, vamos a Colinas Veladas e conversamos com o Ancião Joachim. Ele é meu mestre e poderá explicar o que está acontecendo...}{}{34}{}{mm1, mm2}
{218}{Tudo bem, vamos lá.}{}{5}{}{0}{jo 0 74}
{219}{Não vou a lugar nenhum com você. Deixe-me em paz.}{}{5}{}{120}{}
{220}{Pelos deuses! Não consigo acreditar que o Vivente tenha reencarnado no corpo de um imbecil!}{Pelos deuses! Não consigo acreditar que o Vivente tenha reencarnado no corpo de um imbecil!}{}{35}{}{ru2126}
{221}{O quê?}{}{-4}{}{222}{}
{222}{VOCÊ É A REENCARNAÇÃO DE... HÃ... BEM, não tenho certeza de quem era, mas... VOCÊ ESTÁ AQUI PARA NOS SALVAR.}{VOCÊ É A REENCARNAÇÃO DE... HÃ... BEM, não tenho certeza de quem era, mas... VOCÊ ESTÁ AQUI PARA NOS SALVAR.}{}{36}{}{}
{223}{Quem? Salvar vocês?}{}{-4}{}{225}{}
{225}{SIM! VOCÊ RENASCEU! VOCÊ É UM ELFO PODEROSO! VOCÊ, hã... ah, que inferno! Isso é ridículo! Por que os deuses retornaram seu espírito nesta casca defeituosa? Se ao menos eu não fosse tão novo na religião Panarii... Siga-me, idiota, quer dizer, ó Vivente... Preciso levar você montanha abaixo até Colinas Veladas para encontrar o Ancião Joachim. Ele saberá o que fazer com você.}{SIM! VOCÊ RENASCEU! VOCÊ É UM ELFO PODEROSO! VOCÊ, hã... ah, que inferno! Isso é ridículo! Por que os deuses retornaram seu espírito nesta casca defeituosa? Se ao menos eu não fosse tão novo na religião Panarii... Siga-me, idiota, quer dizer, ó Vivente... Preciso levar você montanha abaixo até Colinas Veladas para encontrar o Ancião Joachim. Ele saberá o que fazer com você.}{}{37}{}{mm1, mm2}
{226}{Tá bom.}{}{-4}{}{0}{jo 0 74}
{227}{Eu num sou idiota. Ocê qué dizê. Eu venci ocê.}{}{-4}{}{228}{}
{228}{Peço desculpas por qualquer ofensa, Ser Vivo [ele revira os olhos]. Por favor, acompanhe-me até Colinas Sombrias.}{Peço desculpas por qualquer ofensa, Ser Vivo [ele revira os olhos]. Por favor, acompanhe-me até Colinas Sombrias.}{}{38}{}{}
{229}{Tá.}{}{-4}{}{0}{jo 0 74}
{230}{Não.}{}{-4}{}{}{lf1 1, fl 240}
{235}{Mudou de ideia? Estou pronto para segui-lo, se esse for o meu caminho.}{Mudou de ideia? Estou pronto para segui-lo, se esse for o meu caminho.}{}{39}{}{}
{236}{Vamos lá.}{}{5}{}{0}{jo 0 74}
{237}{Tá bom.}{}{-4}{}{0}{jo 0 74}
{238}{N:}{}{1}{}{0}{fl 240}
{240}{Só posso esperar que mude de ideia. Vou esperar aqui até você voltar.}{Só posso esperar que mude de ideia. Vou esperar aqui até você voltar.}{}{40}{}{}
{250}{Senhor, talvez queira consultar seu mapa. Acredito que haja um caminho mais rápido para Colinas Sombrias.}{Senhora, talvez queira consultar seu mapa. Acredito que haja um caminho mais rápido para Colinas Sombrias.}{}{41}{}{}
{251}{L:}{}{1}{}{0}{}
{252}{Acho que não, Virgil. Eu sei o que estou fazendo.}{}{5}{}{0}{}
{253}{Eu sei o que tô fazendo!}{}{-4}{}{0}{}
{286}{Pelos Deuses! Isso não é possível!}{Pelos Deuses! Isso não é possível!}{}{42}{}{}
{355}{[Virgil pensa por um momento.] Hmmm. Não sei sobre o anel. Mas esse negócio do maligno voltar... como eu disse, não sei muito sobre as profecias dos Panarii, mas acho que você deveria voltar e lutar contra alguém maligno. Maldição! Eu deveria saber mais sobre isso... se ao menos o Ancião Joachim estivesse aqui...}{[Virgil pensa por um momento.] Hmmm. Não sei sobre o anel. Mas esse negócio do maligno voltar... como eu disse, não sei muito sobre as profecias dos Panarii, mas acho que você deveria voltar e lutar contra alguém maligno. Maldição! Eu deveria saber mais sobre isso... se ao menos o Ancião Joachim estivesse aqui...}{}{43}{}{mm1}
{356}{Bem, vamos falar com esse tal de Joachim e resolver isso.}{}{5}{}{0}{jo 0 74}
{357}{Quem é esse Ancião Joachim?}{}{5}{}{360}{}
{358}{Sem ofensa, mas não estou interessado em suas ideias religiosas.}{}{5}{}{120}{}
{360}{Joachim... bem, me ajudou quando precisei, me mostrou a verdade dos Panarii e suas crenças. Ele é um homem muito sábio e saberá o que precisa ser feito...}{Joachim... bem, me ajudou quando precisei, me mostrou a verdade dos Panarii e suas crenças. Ele é um homem muito sábio e saberá o que precisa ser feito...}{}{44}{}{}
{361}{Bem, vamos falar com esse tal de Joachim e resolver isso.}{}{5}{}{0}{jo 0 74}
{362}{Não sou do tipo religioso. Vou seguir meu próprio caminho. Bom dia.}{}{5}{}{120}{}
{370}{Gostaria de poder esclarecer sua confusão, mas sou novo na religião Panarii. Preciso levá-lo para conhecer meu mentor, o Ancião Joachim. Ele pode responder suas perguntas. Ele está em Colinas Sombrias, uma cidade ao pé destas montanhas.}{Gostaria de poder esclarecer sua confusão, mas sou novo na religião Panarii. Preciso levá-lo para conhecer meu mentor, o Ancião Joachim. Ele pode responder suas perguntas. Ele está em Colinas Sombrias, uma cidade ao pé destas montanhas.}{}{45}{}{mm1}
{371}{Quem é esse tal de Joachim?}{}{5}{}{360}{}
{372}{Bem, vamos falar com o Ancião Joachim e resolver isso.}{}{5}{}{0}{jo 0 74}
{373}{Não tenho interesse nessa bobagem. Bom dia.}{}{5}{}{120}{}
{375}{Gnomo moribundo? Do que está falando?}{Um gnomo moribundo? Do que você está falando?}{}{46}{}{}
{376}{[Conte a ele sobre o gnomo e o anel.]}{}{5}{}{35}{}
{380}{O Ancião Joachim está hospedado na estalagem ao lado do banco.}{O Ancião Joachim está hospedado na estalagem ao lado do banco.}{}{47}{}{}
{381}{O quarto de Joachim fica no fim do corredor, à esquerda.}{O quarto de Joachim fica no fim do corredor, à esquerda.}{}{48}{}{}
{385}{O que é que você quer de mim?}{O que é que você quer de mim?}{}{49}{}{}
{386}{B:}{}{1}{wa 0}{}{}
{387}{H:}{}{1}{wa 0}{385}{}
{388}{K:}{}{1}{wa 0}{395}{}
{389}{Gostaria que você fizesse algo por mim, Virgil...}{}{5}{wa 0}{505}{}
{390}{Preciso que você faça algo, Voigool.}{}{-4}{wa 0}{505}{}
{391}{E:}{}{1}{wa 0}{0}{}
{392}{Você já pode parar de esperar, Virgil...}{}{5}{wa 1}{533}{uw 0 518}
{393}{Pode parar de esperar agora, Voigool.}{}{-4}{wa 1}{533}{uw 0 518}
{394}{}{}{}{}{}{}
{395}{O que posso responder para você?}{O que posso responder para você?}{}{50}{}{}
{396}{Gostaria de saber algumas coisas sobre você, Virgil...}{}{5}{}{}{ce}
{397}{O que devemos fazer agora?}{}{5}{ss 0, ar-21}{800}{}
{398}{O que você acha que devemos fazer agora?}{}{5}{ss 1, ss-1}{803}{}
{399}{O que você acha que devemos fazer agora?}{}{5}{ss 2, ss-2}{806}{}
{400}{O que você acha que devemos fazer agora?}{}{5}{ss 3, ss-3}{855}{}
{401}{O que devemos fazer agora?}{}{5}{ss 4, ss-4}{809}{}
{402}{O que você acha que devemos fazer agora?}{}{5}{ss 5, ss-5}{812}{}
{403}{O que devemos fazer agora?}{}{5}{ss 6, ss-6}{815}{}
{404}{O que devemos fazer agora?}{}{5}{ss 7, ss-7}{822}{}
{405}{O que devemos fazer agora?}{}{5}{ss 8, ss-8}{825}{}
{406}{O que devemos fazer agora?}{}{5}{ss 9, ss-9}{828}{}
{407}{O que devemos fazer agora?}{}{5}{ss 10, ss-10}{831}{}
{408}{O que devemos fazer agora?}{}{5}{ss 11, ss-11}{834}{}
{409}{O que devemos fazer agora?}{}{5}{ss 12, ss-12}{837}{}
{410}{O que você acha que devemos fazer agora?}{}{5}{ss 13, ss-13}{840}{}
{411}{O que você acha que devemos fazer agora?}{}{5}{ss 14, ss-14}{843}{}
{412}{O que você acha que devemos fazer agora?}{}{5}{ss 15, ss-15}{846}{}
{413}{Quero saber umas coisas. Sobre você. Virgoo.}{}{-4}{}{}{ce}
{414}{O que a gente faz agora, Virtigo?}{}{-4}{ss 0, ar-21}{849}{}
{415}{O que a gente faz agora, Virgil?}{}{-4}{ss 1, ss-1}{803}{}
{416}{O que a gente faz agora, Voratio?}{}{-4}{ss 2, ss-2}{852}{}
{417}{O que a gente faz agora, Vortigoon?}{}{-4}{ss 3, ss-3}{858}{}
{418}{What we do now, Voghhkloorh?}{}{-4}{ss 4, ss-4}{861}{}
{419}{O que a gente faz agora, Virgil?}{}{-4}{ss 5, ss-5}{864}{}
{420}{O que a gente faz agora, Virgil?}{}{-4}{ss 6, ss-6}{815}{}
{421}{O que fazemos agora, Voirgoo?}{}{-4}{ss 7, ss-7}{867}{}
{422}{O que fazemos agora, Virgil?}{}{-4}{ss 8, ss-8}{825}{}
{423}{O que fazemos agora?}{}{-4}{ss 9, ss-9}{828}{}
{424}{O que fazemos agora, Virgil?}{}{-4}{ss 10, ss-10}{831}{}
{425}{O que fazemos agora?}{}{-4}{ss 11, ss-11}{834}{}
{426}{O que fazemos agora?}{}{-4}{ss 12, ss-12}{837}{}
{427}{O que fazemos agora?}{}{-4}{ss 13, ss-13}{840}{}
{428}{O que fazemos agora?}{}{-4}{ss 14, ss-14}{843}{}
{429}{O que fazemos agora?}{}{-4}{ss 15, ss-15}{846}{}
{434}{O que você sabe sobre este lugar?}{}{5}{ia 1}{551}{}
{435}{O que você sabe sobre este lugar?}{}{-4}{ia 1}{551}{}
{436}{O que você sabe sobre este lugar?}{}{5}{ia 3}{559}{}
{437}{O que você sabe sobre este lugar?}{}{-4}{ia 3}{559}{}
{438}{O que você sabe sobre este lugar?}{}{5}{ia 4}{562}{}
{439}{O que você sabe sobre este lugar?}{}{-4}{ia 4}{562}{}
{440}{O que você sabe sobre este lugar?}{}{5}{ia 5}{565}{}
{441}{O que você sabe sobre este lugar?}{}{-4}{ia 5}{565}{}
{442}{O que você sabe sobre este lugar?}{}{5}{ia 6, ra-3, ra-4}{568}{}
{443}{O que você sabe sobre este lugar?}{}{-4}{ia 6, ra-3, ra-4}{568}{}
{444}{O que você sabe sobre este lugar?}{}{5}{ia 8}{571}{}
{445}{O que você sabe sobre este lugar?}{}{-4}{ia 8}{571}{}
{446}{O que você sabe sobre este lugar?}{}{5}{ia 10}{574}{}
{447}{O que você sabe sobre este lugar?}{}{-4}{ia 10}{574}{}
{448}{O que você sabe sobre este lugar?}{}{5}{ia 14}{577}{}
{449}{O que você sabe sobre este lugar?}{}{-4}{ia 14}{577}{}
{450}{O que você sabe sobre este lugar?}{}{5}{ia 19}{580}{}
{451}{O que você sabe sobre este lugar?}{}{-4}{ia 19}{580}{}
{452}{O que você sabe sobre este lugar?}{}{5}{ia 1, ia -1}{584}{}
{453}{O que você sabe sobre este lugar?}{}{-4}{ia 1, ia -1}{584}{}
{454}{O que você sabe sobre este lugar?}{}{5}{ia 21}{555}{}
{455}{O que você sabe sobre este lugar?}{}{-4}{ia 21}{555}{}
{456}{Você parece insatisfeito comigo, Virgil. Há algo que eu possa fazer?}{}{5}{re -20}{470}{}
{457}{Hã... você tá bravo comigo, Virgil! Talvez eu possa fazer alguma coisa por você?}{}{-4}{re -20}{470}{}
{458}{E:}{}{1}{}{0}{}
{459}{}{}{}{}{}{}
{470}{[Virgil lança um olhar sombrio para você.] Bem, para ser honesto, não estou nada satisfeito com o que está acontecendo, Vivo ou não. Não quero decepcionar o Ancião Joachim, mas não sei se gosto do jeito que você está fazendo as coisas aqui...}{[Virgil lança um olhar sombrio para você.] Bem, para ser honesto, não estou nada satisfeito com o que está acontecendo, Vivo ou não. Não quero decepcionar o Ancião Joachim, mas não sei se gosto do jeito que você está fazendo as coisas aqui...}{}{95}{}{}
{471}{Vamos lá, Virgil. Não consigo fazer isso sem você...}{}{5}{}{478}{re +10}
{472}{Bem, isso é uma pena. Vamos seguir em frente...}{}{5}{}{}{re -5, fl 476}
{473}{Espere, Virgil! Preciso de você!}{}{-4}{}{478}{re +10}
{474}{Hã... que pena. Vamos agora...}{}{-4}{}{}{re -5, fl 476}
{476}{[Resmungando.] Não vou aguentar muito mais disso...}{[Resmungando.] Não vou aguentar muito mais disso...}{}{96}{}{}
{478}{[Um meio-sorriso aparece em seu rosto.] Não sei. Até agora não estou muito impressionado...}{[Um meio-sorriso aparece em seu rosto.] Não sei. Até agora não estou muito impressionado...}{}{97}{}{}
{479}{Virgil, por favor. Ajude-me a fazer o que precisa ser feito...}{}{5}{}{484}{re +15}
{480}{Não dá para agradar a todos. Vamos...}{}{5}{}{}{re -5, fl 476}
{481}{Virgil! Não consigo fazer essas coisas sem você! Me ajude!}{}{-4}{}{484}{re +15}
{482}{Hã... que burrice. Agora vamos...}{}{-4}{}{}{re -5, fl 476}
{484}{Ah, tudo bem. Você sabe que estou com você até o amargo fim. Mas tome cuidado de agora em diante. [Ele ri.] Você pode ser o Escolhido, mas isso não significa que não vou te dar uma lição ou duas se precisar...}{Ah, tudo bem. Você sabe que estou com você até o amargo fim. Mas tome cuidado de agora em diante. [Ele ri.] Você pode ser o Escolhido, mas isso não significa que não vou te dar uma lição ou duas se precisar...}{}{98}{}{}
{485}{Então você vai se juntar a mim de novo, Virgil?}{}{5}{pa -6409}{533}{jo 0 535}
{486}{Então vem comigo, Virgil?}{}{-4}{pa -6409}{533}{jo 0 535}
{487}{Claro. Vamos...}{}{5}{}{0}{}
{488}{Tá bom! Vou agora...}{}{-4}{}{0}{}
{505}{Sim, claro. O que gostaria que eu fizesse?}{Sim, claro. O que gostaria que eu fizesse?}{}{51}{}{}
{506}{Saia do caminho, Virgil.}{}{5}{}{0}{so}
{507}{Saia da frente, Virgil!}{}{-4}{}{0}{so}
{508}{Chegue um pouco mais perto, Virgil.}{}{5}{}{0}{sc}
{509}{Venha aqui, Virgil!}{}{-4}{}{0}{sc}
{510}{Espere aqui por um tempo...}{}{5}{wa 0}{521}{wa}
{511}{Hã... espere aqui um minutinho...}{}{-4}{wa 0}{521}{wa}
{512}{Pode parar de esperar agora, Virgil.}{}{5}{wa 1}{533}{uw 0 518}
{513}{Pare de esperar, Virgil!}{}{-4}{wa 1}{533}{uw 0 518}
{514}{Acho melhor você deixar o grupo.}{}{5}{}{524}{lv}
{515}{Eu não querer mais você no grupo...}{}{-4}{}{524}{lv}
{516}{[Voltar]}{}{1}{}{385}{}
{518}{Estou pronto para ir quando você estiver...}{Estou pronto para ir quando você estiver...}{}{52}{}{}
{519}{E:}{}{1}{}{0}{}
{521}{Não gosto de te deixar sozinho, mas vou esperar aqui até você voltar.}{Não gosto de te deixar sozinho, mas vou esperar aqui até você voltar.}{}{53}{}{}
{522}{E:}{}{1}{}{0}{}
{524}{Não! Eu posso ajudar! Você precisa...! [Ele parece irritado por um momento, depois resignado.] Entendo... Eu... bem, vou esperar aqui, meditando sobre as escrituras até você voltar.}{Não! Eu posso ajudar! Você precisa...! [Ele parece irritado por um momento, depois resignado.] Entendo... Eu... bem, vou esperar aqui, meditando sobre as escrituras até você voltar.}{}{54}{}{lf31 1}
{525}{E:}{}{1}{}{0}{}
{527}{[Virgil parece aliviado.] Estou tão feliz que você está seguro... Quer dizer, eu nunca duvidei que... bem, é bom te ver, de qualquer forma. Como posso servi-lo?}{[Virgil parece aliviado.] Estou tão feliz que você está seguro... Quer dizer, eu nunca duvidei que... bem, é bom te ver, de qualquer forma. Como posso servi-lo?}{}{55}{}{}
{528}{Eu estava me perguntando se você poderia se juntar a mim de novo, Virgil?}{}{5}{}{533}{jo 0 535}
{529}{Quer se juntar a mim de novo, Virgil?}{}{-4}{}{533}{jo 0 535}
{530}{Você parece insatisfeito comigo, Virgil. Há algo que eu possa fazer?}{}{5}{re -20}{470}{}
{531}{Hã... você tá bravo comigo, Virgil! Eu posso fazê alguma coisa por ocê?}{}{-4}{re -20}{470}{}
{532}{E:}{}{1}{}{0}{}
{533}{Havia mais alguma coisa que eu pudesse fazer por você?}{Havia mais alguma coisa que eu pudesse fazer por você?}{}{56}{}{}
{534}{E:}{}{1}{}{0}{}
{535}{Sim! Claro! Já estava na hora... quer dizer, hã, o que você achar melhor. Estou aqui para servir, para guiá-lo quando puder...}{Sim! Claro! Já estava na hora... quer dizer, hã, o que você achar melhor. Estou aqui para servir, para guiá-lo quando puder...}{}{57}{}{lf31 0}
{536}{E:}{}{1}{}{0}{}
{537}{}{}{}{}{}{}
{538}{[Virgil parece aliviado.] Graças a Nasrudin que você... espera, você é o Nas... ah, que droga! Fico feliz que tenha voltado, finalmente. Como posso servi-lo?}{[Virgil parece aliviado.] Graças a Nasrudin que você... espera, você é o Nas... ah, que droga! Fico feliz que tenha voltado, finalmente. Como posso servi-lo?}{}{58}{}{}
{539}{Gostaria de me acompanhar novamente, Virgil?}{}{5}{}{533}{jo 0 547}
{540}{Junte-se a mim de novo!}{}{-4}{}{533}{jo 0 547}
{541}{Você parece insatisfeito comigo, Virgil. Há algo que eu possa fazer?}{}{5}{re -20}{470}{}
{542}{Hã... você tá bravo comigo, Virgil! Eu posso fazê alguma coisa por ocê?}{}{-4}{re -20}{470}{}
{543}{E:}{}{1}{}{0}{}
{547}{Bom, eu não estava esperando aqui à toa... quer dizer, me perdoe pelo acesso... [Ele se recompõe.] O que quer que seja sua vontade, estou aqui para servir. Seria uma honra, hã, caminhar novamente ao seu lado...}{Bom, eu não estava esperando aqui à toa... quer dizer, me perdoe pelo acesso... [Ele se recompõe.] O que quer que seja sua vontade, estou aqui para servir. Seria uma honra, hã, caminhar novamente ao seu lado...}{}{59}{}{}
{548}{E:}{}{1}{}{0}{}
{551}{Estas são as Colinas Sombrias. Há um antigo templo Panarii aqui... o Ancião Joachim me disse que já foi um lugar muito importante para os Panarii. Não sei muito mais sobre o lugar, além disso...}{Estas são as Colinas Sombrias. Há um antigo templo Panarii aqui... o Ancião Joachim me disse que já foi um lugar muito importante para os Panarii. Não sei muito mais sobre o lugar, além disso...}{}{60}{}{}
{552}{K:}{}{1}{}{385}{}
{553}{E:}{}{1}{}{0}{}
{555}{Tarant? Eu não, hã, sei muito sobre o lugar. [Virgil parece desconfortável.] Não gosto muito de cidades... sempre me sinto tão apertado, cercado. Prefiro não falar mais sobre isso...}{Tarant? Eu não, hã, sei muito sobre o lugar. [Virgil parece desconfortável.] Não gosto muito de cidades... sempre me sinto tão apertado, cercado. Prefiro não falar mais sobre isso...}{}{61}{}{}
{556}{K:}{}{1}{}{385}{}
{557}{E:}{}{1}{}{0}{}
{559}{[Virgil olha ao redor, nervoso.] Não gosto deste lugar, está cheio de piratas e bandidos. Não se pode confiar em nenhum desses cães do mar, eu lhe digo.}{[Virgil olha ao redor, nervoso.] Não gosto deste lugar, está cheio de piratas e bandidos. Não se pode confiar em nenhum desses cães do mar, eu lhe digo.}{}{62}{}{}
{560}{K:}{}{1}{}{385}{}
{561}{E:}{}{1}{}{0}{}
{562}{Eu costumava... hã, eu queria morar aqui. Dizem que é um lugar legal, mas é, hã, grande demais pro meu gosto.}{Eu costumava... hã, eu queria morar aqui. Dizem que é um lugar legal, mas é, hã, grande demais pro meu gosto.}{}{63}{}{}
{563}{K:}{}{1}{}{385}{}
{564}{E:}{}{1}{}{0}{}
{565}{Não sei muito sobre este lugar, exceto pelas minas. As Minas de Dernholm são consideradas a prisão mais miserável de Arcanum - pior até que a Ilha do Desespero.}{Não sei muito sobre este lugar, exceto pelas minas. As Minas de Dernholm são consideradas a prisão mais miserável de Arcanum - pior até que a Ilha do Desespero.}{}{64}{}{}
{566}{K:}{}{1}{}{385}{}
{567}{E:}{}{1}{}{0}{}
{568}{Está falando sério? Este é o lugar onde os elfos vivem. Sabe o que isso significa, hein? Mulheres élficas! Já ouvi histórias, vou lhe contar.}{Está falando sério? Este é o lugar onde os elfos vivem. Sabe o que isso significa, hein? Mulheres élficas! Já ouvi histórias, vou lhe contar.}{}{65}{}{}
{569}{K:}{}{1}{}{385}{}
{570}{E:}{}{1}{}{0}{}
{571}{Humpf. Ashbury. Odeio cidades como esta. Gente chata e atrasada. Não tem muita coisa de interessante por aqui.}{Humpf. Ashbury. Odeio cidades como esta. Gente chata e atrasada. Não tem muita coisa de interessante por aqui.}{}{66}{}{}
{572}{K:}{}{1}{}{385}{}
{573}{E:}{}{1}{}{0}{}
{574}{Fantástico! Esta é Stillwater! Eles têm aquele culto aqui... hã, Gushanna ou algo assim. Eles fazem uma orgia todo ano e chamam de festival religioso! Devíamos conversar com alguns dos locais, hein? [Ele pisca para você.]}{Fantástico! Esta é Stillwater! Eles têm aquele culto aqui... hã, Gushanna ou algo assim. Eles fazem uma orgia todo ano e chamam de festival religioso!}{}{67}{}{}
{575}{K:}{}{1}{}{385}{}
{576}{E:}{}{1}{}{0}{}
{577}{Este é o Círculo de Brodgar. Joachim me disse que era o que os Panarii originalmente baseavam sua religião, mas parece ter se tornado irrelevante, de alguma forma. Ele ficou bastante chateado com isso, na verdade. Joachim é um pouco purista, ele é. Quem dera eu me lembrasse qual era sua importância...}{Este é o Anel de Brodgar. Joachim me disse que era no que os Panarii originalmente baseavam sua religião, mas parece ter se tornado irrelevante, de alguma forma. Ele ficou bastante chateado com isso, na verdade. Joachim é um pouco purista, ele é. Gostaria de poder me lembrar qual era sua importância...}{}{68}{}{}
{578}{K:}{}{1}{}{385}{}
{579}{E:}{}{1}{}{0}{}
{580}{[Virgílio está olhando para o chão, perdido em pensamentos.] Oh, me desculpe, senhor. Eu estava pensando em alguém que conheci e que foi enviado para cá. Ele foi morto em menos de uma semana... me dói até pensar nisso. Este é realmente um destino horrível.}{[Virgílio está olhando para o chão, perdido em pensamentos.] Oh, me desculpe, senhora. Eu estava pensando em alguém que conheci e que foi enviado para cá. Ele foi morto em menos de uma semana... me dói até pensar nisso. Este é realmente um destino horrível.}{}{69}{}{}
{581}{K:}{}{1}{}{385}{}
{582}{E:}{}{1}{}{0}{}
{584}{Não sei muito sobre estas montanhas, mas os Panarii acreditavam que este era o local onde o Vivente voltaria a aparecer... há um santuário por aqui que explica isso. Colinas Nebulosas, uma pequena vila, fica logo abaixo da montanha... a oeste daqui...}{Não sei muito sobre estas montanhas, mas os Panarii acreditavam que este era o local onde o Vivente voltaria a aparecer... há um santuário por aqui que explica isso. Colinas Nebulosas, uma pequena vila, fica logo abaixo da montanha... a oeste daqui...}{}{70}{}{}
{585}{K:}{}{1}{}{385}{}
{586}{E:}{}{1}{}{0}{}
{800}{Hmmm. Acho que devemos fazer duas coisas. Devemos tentar encontrar o Ancião Joachim e depois descobrir quem é o dono daquele anel.}{Hmmm. Acho que devemos fazer duas coisas. Devemos tentar encontrar o Ancião Joachim e depois descobrir quem é o dono daquele anel.}{}{71}{}{}
{801}{K:}{}{1}{}{385}{}
{802}{E:}{}{1}{}{0}{}
{803}{Acho que devemos tentar encontrar esta P. Schuyler & Filhos em Tarant. Talvez eles saibam quem é o dono do anel...}{Acho que devemos tentar encontrar esta P. Schuyler & Filhos em Tarant. Talvez eles saibam quem é o dono do anel...}{}{72}{}{}
{804}{K:}{}{1}{}{385}{}
{805}{E:}{}{1}{}{0}{}
{806}{Devemos tentar encontrar Gilbert Bates, já que aquele anel é dele. Ele é bastante famoso... dizem que inventou a máquina a vapor... e acho que mora em Tarant...}{Devemos tentar encontrar Gilbert Bates, já que aquele anel é dele. Ele é bastante famoso... dizem que inventou a máquina a vapor... e acho que mora em Tarant...}{}{73}{}{}
{807}{K:}{}{1}{}{385}{}
{808}{E:}{}{1}{}{0}{}
{809}{Parece que precisamos viajar até o Clã da Montanha Negra e tentar descobrir o que está acontecendo aqui. Talvez possamos descobrir de onde Stennar Cortador de Pedra "fugiu" e por que todos parecem querer nos matar...}{Parece que precisamos viajar até o Clã da Montanha Negra e tentar descobrir o que está acontecendo aqui. Talvez possamos descobrir de onde Stennar Cortador de Pedra "fugiu" e por que todos parecem querer nos matar...}{}{74}{}{}
{810}{K:}{}{1}{}{385}{}
{811}{E:}{}{1}{}{0}{}
{812}{Bom, obviamente precisamos encontrar alguém insano o suficiente para nos levar à Ilha do Desespero.}{Bom, obviamente precisamos encontrar alguém insano o suficiente para nos levar à Ilha do Desespero.}{}{75}{}{}
{813}{K:}{}{1}{}{385}{}
{814}{E:}{}{1}{}{0}{}
{815}{Acho que precisamos localizar o Clã da Montanha Negra na Ilha do Desespero. [Ele parece decididamente desconfortável.] Não estou ansioso por isso. Passei a vida tentando ficar longe dessa ilha amaldiçoada... quero dizer, uh, todo mundo já ouviu como é horrível ser enviado para lá.}{Acho que precisamos localizar o Clã da Montanha Negra na Ilha do Desespero. [Ele parece decididamente desconfortável.] Não estou ansioso por isso. Passei a vida tentando ficar longe dessa ilha amaldiçoada... quero dizer, uh, todo mundo já ouviu como é horrível ser enviado para lá.}{}{76}{}{}
{816}{O que você quer dizer com 'tem tentado ficar longe dela'?}{}{5}{}{819}{}
{817}{K:}{}{1}{}{385}{}
{818}{E:}{}{1}{}{0}{}
{819}{Oh, uh... nada, nada. Sabe, ah, as histórias que as mães contam para os filhos para fazê-los comer os legumes ou fazer as tarefas. Você acaba crescendo com medo do lugar. Um medo irracional de infância, na verdade.}{Oh, uh... nada, nada. Sabe, ah, as histórias que as mães contam para os filhos para fazê-los comer os legumes ou fazer as tarefas. Você acaba crescendo com medo do lugar. Um medo irracional de infância, na verdade.}{}{77}{}{}
{820}{K:}{}{1}{}{385}{}
{821}{E:}{}{1}{}{0}{}
{822}{Falar com o líder do Clã da Roda parece ser nosso próximo passo. Isso deve ser interessante, pelo menos. Eles são o clã principal de todos os anões, mas têm sido extremamente reclusos desde que nós, humanos, conseguimos a máquina a vapor.}{Falar com o líder do Clã da Roda parece ser nosso próximo passo. Isso deve ser interessante, pelo menos. Eles são o clã principal de todos os anões, mas têm sido extremamente reclusos desde que nós, humanos, conseguimos a máquina a vapor.}{}{78}{}{}
{823}{K:}{}{1}{}{385}{}
{824}{E:}{}{1}{}{0}{}
{825}{Primeiro os anões e agora os elfos! Essa loucura vai nos arrastar por todo este continente! Qintarra fica em algum lugar na Floresta Reluzente, acredito. Precisaremos ir a Stillwater para encontrar alguém que possa nos dar direções até lá.}{Primeiro os anões e agora os elfos! Essa loucura vai nos arrastar por todo este continente! Qintarra fica em algum lugar na Floresta Reluzente, acredito. Precisaremos ir a Stillwater para encontrar alguém que possa nos dar direções até lá.}{}{79}{}{}
{826}{K:}{}{1}{}{385}{}
{827}{E:}{}{1}{}{0}{}
{828}{Agora que sabemos a localização de Qintarra, devemos ir para lá o mais rápido possível. Isso pode se mostrar interessante, sempre quis ver a terra ancestral dos elfos. Dizem que é de uma beleza de tirar o fôlego.}{Agora que sabemos a localização de Qintarra, devemos ir para lá o mais rápido possível. Isso pode se mostrar interessante, sempre quis ver a terra ancestral dos elfos. Dizem que é de uma beleza de tirar o fôlego.}{}{80}{}{}
{829}{K:}{}{1}{}{385}{}
{830}{E:}{}{1}{}{0}{}
{831}{Precisamos descobrir quem é este "Renford A. Terwilliger". Seu nome soa familiar, mas não consigo me lembrar. Ele fez... algo que o tornou famoso.}{Precisamos descobrir quem é este "Renford A. Terwilliger". Seu nome soa familiar, mas não consigo me lembrar. Ele fez... algo que o tornou famoso.}{}{81}{}{}
{832}{K:}{}{1}{}{385}{}
{833}{E:}{}{1}{}{0}{}
{834}{Vamos à Biblioteca em Tarant. Precisamos conseguir uma cópia de "Horror Entre os Elfos Negros".}{Vamos à Biblioteca em Tarant. Precisamos conseguir uma cópia de "Horror Entre os Elfos Negros".}{}{82}{}{}
{835}{K:}{}{1}{}{385}{}
{836}{E:}{}{1}{}{0}{}
{837}{Precisamos encontrar Caladon. Sinto dizer, mas não sei onde fica. Em algum lugar ao sul?}{Precisamos encontrar Caladon. Sinto dizer, mas não sei onde fica. Em algum lugar ao sul?}{}{83}{}{}
{838}{K:}{}{1}{}{385}{}
{839}{E:}{}{1}{}{0}{}
{840}{Bem, já que esse tal de "Victor Misk" deve ter uma cópia de "Horror Entre os Elfos Negros", precisamos encontrá-lo.}{Bem, já que esse tal de "Victor Misk" deve ter uma cópia de "Horror Entre os Elfos Negros", precisamos encontrá-lo.}{}{84}{}{}
{841}{K:}{}{1}{}{385}{}
{842}{E:}{}{1}{}{0}{}
{843}{Bem, por mais imprudente que possa ser, parece que precisamos ir falar com os Elfos Negros em T'sen-Ang.}{Bem, por mais imprudente que possa ser, parece que precisamos ir falar com os Elfos Negros em T'sen-Ang.}{}{85}{}{}
{844}{K:}{}{1}{}{385}{}
{845}{E:}{}{1}{}{0}{}
{846}{Precisamos descobrir tudo o que pudermos sobre esse "Arronax". Devíamos falar com aquela "Dama Prateada" de novo. Ela deve ser capaz de nos contar sobre ele, ou pelo menos o que devemos fazer em seguida.}{Precisamos descobrir tudo o que pudermos sobre esse "Arronax". Devíamos falar com aquela "Dama Prateada" de novo. Ela deve ser capaz de nos contar sobre ele, ou pelo menos o que devemos fazer em seguida.}{}{86}{}{}
{847}{K:}{}{1}{}{385}{}
{848}{E:}{}{1}{}{0}{}
{849}{Meu nome é Virgil, idi... uh, exaltados Seres Vivos, senhor. Quanto ao nosso próximo passo, acredito que devemos fazer duas coisas. Devemos tentar encontrar o Ancião Joachim e, depois, descobrir quem é o dono daquele anel.}{Meu nome é Virgil, idi... uh, exaltados Seres Vivos, senhora. Quanto ao nosso próximo passo, acredito que devemos fazer duas coisas. Devemos tentar encontrar o Ancião Joachim e, depois, descobrir quem é o dono daquele anel.}{}{87}{}{}
{850}{K:}{}{1}{}{385}{}
{851}{E:}{}{1}{}{0}{}
{852}{[Virgil começa a falar devagar, entre dentes cerrados.] Virgil. Meu nome é VIRGIL! [Ele se recompõe.] Devíamos tentar encontrar Gilbert Bates [ele nota sua confusão]... Bates? O inventor da máquina a vapor? Pelos deuses, você é lerdo. ENCONTRAMOS BATES! ELE MORA EM TARANT.}{[Virgil começa a falar devagar, entre dentes cerrados.] Virgil. Meu nome é VIRGIL! [Ele se recompõe.] Devíamos tentar encontrar Gilbert Bates [ele nota sua confusão]... Bates? O inventor da máquina a vapor? Pelos deuses, você é lerdo. ENCONTRAMOS BATES! ELE MORA EM TARANT.}{}{88}{}{}
{853}{K:}{}{1}{}{385}{}
{854}{E:}{}{1}{}{0}{}
{855}{Bem, por mais revigorante que tenha sido, provavelmente não deveríamos ter matado esse tal de Bates antes de saber o que deveríamos fazer para resolver esse mistério em que parecemos estar envolvidos. Talvez devêssemos revistar a casa dele em busca de algum tipo de pista.}{Bem, por mais revigorante que tenha sido, provavelmente não deveríamos ter matado esse tal de Bates antes de saber o que deveríamos fazer para resolver esse mistério em que parecemos estar envolvidos. Talvez devêssemos revistar a casa dele em busca de algum tipo de pista.}{}{89}{}{}
{856}{K:}{}{1}{}{385}{}
{857}{E:}{}{1}{}{0}{}
{858}{OLHA, IMBECIL! O NOME É VIRGIL! ...Por mais revigor... divertido que tenha sido matar aquele velho tolo, agora não sabemos o que fazer em seguida. REVISTAMOS A CASA DE BATES. ENTENDIDO?}{OLHA, IMBECIL! O NOME É VIRGIL! ...Por mais revigor... divertido que tenha sido matar aquele velho tolo, agora não sabemos o que fazer em seguida. REVISTAMOS A CASA DE BATES. ENTENDIDO?}{}{90}{}{}
{859}{K:}{}{1}{}{385}{}
{860}{E:}{}{1}{}{0}{}
{861}{[Ele parece completamente perplexo.] Nem sei o que você acabou de me chamar. Certo, gênio, vamos para as minas da Montanha Negra e ver se descobrimos por que todos estão tentando nos matar.}{[Ele parece completamente perplexo.] Nem sei o que você acabou de me chamar. Certo, gênio, vamos para as minas da Montanha Negra e ver se descobrimos por que todos estão tentando nos matar.}{}{91}{}{}
{862}{K:}{}{1}{}{385}{}
{863}{E:}{}{1}{}{0}{}
{864}{Precisamos... ei, você me chamou de Virgil. Bom trabalho! Talvez você esteja ficando um pouco mais esperto, afinal. Vamos encontrar alguém louco o suficiente para nos levar à Ilha do Desespero.}{Precisamos... ei, você me chamou de Virgil. Bom trabalho! Talvez você esteja ficando um pouco mais esperto, afinal. Vamos encontrar alguém louco o suficiente para nos levar à Ilha do Desespero.}{}{92}{}{}
{865}{K:}{}{1}{}{385}{}
{866}{E:}{}{1}{}{0}{}
{867}{De novo não... olha, SENHOR, meu nome é VIRGIL! [Ele luta para se recompor.] Precisamos ir falar com o líder do Clã da Roda. Vamos, gênio.}{De novo não... olha, SENHORA, meu nome é VIRGIL! [Ele luta para se recompor.] Precisamos ir falar com o líder do Clã da Roda. Vamos, gênio.}{}{93}{}{}
{868}{K:}{}{1}{}{385}{}
{869}{E:}{}{1}{}{0}{}
{1000}{Sim... concordo. E gostaria que você parasse de falar nisso, Magnus. Quero dizer, esses anões... até para os mortos-vivos eles parecem um pouco estranhos, deformados ou algo assim. E o trabalho em pedra neste túmulo é atroz! Não sou de profanar os mortos, mas nunca reconheceria essas aberrações como meu "povo perdido"...}{Sim... concordo. E gostaria que você parasse de falar nisso, Magnus. Quero dizer, esses anões... até para os mortos-vivos eles parecem um pouco estranhos, deformados ou algo assim. E o trabalho em pedra neste túmulo é atroz! Não sou de profanar os mortos, mas nunca reconheceria essas aberrações como meu "povo perdido"...}{}{94}{}{}
{1001}{Você tem razão, Virgil...}{}{5}{}{-26}{}
{1002}{Calma, Virgil. Você não está ajudando a situação...}{}{5}{}{-26}{}

