{1}{Senhor, sugiro que diga àquela mulher para parar de segui-lo, ou serei forçado a atacá-lo. Ela não tem permissão para sair daqui, nem mesmo para confraternizar com estranhos.}{Senhora, sugiro que diga àquela mulher para parar de segui-la, ou serei forçado a atacá-la. Ela não tem permissão para sair daqui, nem mesmo para confraternizar com estranhos.}{}{}{}{gv1016 1}
{2}{Obrigado pelo aviso. Vou avisá-la.}{}{5}{}{-5}{}
{3}{Sugiro que pare de me dar ordens, a menos que queira morrer!}{}{5}{}{0}{fl 10 ,co}
{4}{Eu não sou um estranho. Eu a possuo.}{}{5}{gf1058 1, ps8}{30}{}
{5}{Por que ela não pode sair? Eu sou uma mulher e posso sair...}{0}{5}{}{60}{}
{10}{Prove a minha lâmina, cão!}{Prove a minha lâmina, vadia!}{}{}{}{}
{15}{Eu disse para deixar essa vadia em paz! Livre-se dela imediatamente, a menos que queira morrer!}{Eu disse para deixar essa vadia em paz! Livre-se dela imediatamente, a menos que queira morrer!}{}{}{}{gv1016 2}
{16}{Obrigado pelo aviso. Vou me livrar dela.}{}{5}{}{-5}{}
{17}{Sugiro que pare de me dar ordens, a menos que queira morrer!}{}{5}{}{0}{fl 10 ,co}
{25}{Eu disse para deixar essa vadia em paz! Agora você vai morrer, cão!}{Eu disse para deixar essa vadia em paz! Agora você vai morrer, rameira!}{}{}{}{}
{30}{O que você quer dizer com 'eu a possuo'?}{O que você quer dizer com 'eu a possuo'?}{}{}{}{}
{31}{Thorvald a vendeu para mim.}{}{5}{ps8}{40}{}
{32}{Thorvald a vendeu para mim.}{}{5}{ps-7}{50}{}
{40}{Oh, me desculpe, senhor. Eu não sabia. Desculpe pelo incômodo.}{Oh, me desculpe, senhora. Eu não sabia. Desculpe pelo incômodo.}{}{}{}{}
{41}{Bom dia.}{}{5}{}{-10}{}
{50}{Boa tentativa, parceiro. Diga a ela para ir embora ou morra.}{Boa tentativa, parceiro. Diga a ela para ir embora ou morra.}{}{}{}{}
{51}{Obrigado pelo aviso. Vou avisá-la.}{}{5}{}{-5}{}
{52}{Sugiro que pare de me dar ordens, a menos que queira morrer!}{}{5}{}{0}{fl 10 ,co}
{59}{}{}{}{}{}{}
{60}{Ela é propriedade do acampamento. Se escolher ficar aqui, também se tornará nossa propriedade.}{Ela é propriedade do acampamento. Se escolher ficar aqui, também se tornará nossa propriedade.}{}{}{}{}
{61}{O quê? Isso é um absurdo!}{}{5}{}{70}{}
{62}{Sua cabeça será minha propriedade, cão!}{}{5}{}{0}{fl 10 ,co}
{63}{Ela agora é minha propriedade.}{}{5}{gf1058 1, ps8}{30}{}
{69}{}{}{}{}{}{}
{70}{Não me importo com suas opiniões, mulher!! Diga àquela vadia para parar de segui-la, ou vocês duas pagarão as consequências!}{Não me importo com suas opiniões, mulher!! Diga àquela megera para parar de segui-lo, ou vocês duas pagarão pelas consequências!}{}{}{}{}
{71}{Obrigado pelo aviso. Vou avisá-la.}{}{5}{}{-5}{}
{72}{Vocês pagarão pelas consequências agora!}{}{5}{}{0}{fl 10 ,co}

