{1}{Por que deveríamos construir um monumento em primeiro lugar? É isso que eu quero saber! Você pode nos dar uma boa razão para construirmos essa coisa?!}{Por que deveríamos construir um monumento em primeiro lugar? É isso que eu quero saber! Você pode nos dar uma boa razão para construirmos essa coisa?!}{}{}{}{}
{2}{Uma bela estátua é um objeto de arte e virtude para todos apreciarem.}{}{10}{}{-2}{gv1014 2}
{3}{Toda outra cidade tem uma. Vocês precisam de uma. É simples assim.}{}{5}{}{-2}{gv1014 0}
{4}{Eu não sei por quê. Essa é uma pergunta para o conselho da cidade.}{}{5}{}{-2}{gv1014 1}
{5}{É certo e apropriado que Ashbury honre seus heróis.}{}{13}{}{-2}{gv1014 3}
{6}{Você pergunta por quê? Por quê mesmo? Que vergonha... Eu digo, "por que não"!}{}{10}{Ch 15}{-2}{gv1014 3}
{7}{E:}{}{-4}{}{-27}{}
{8}{}{}{}{}{}{}
{9}{}{}{}{}{}{}
{10}{Houve muitas sugestões sobre onde colocar o monumento. Uma melhoria poderia ser feita com bom gosto, mas estamos igualmente divididos entre dois grupos.}{Houve muitas sugestões sobre onde colocar o monumento. Uma melhoria poderia ser feita com bom gosto, mas estamos igualmente divididos entre dois grupos.}{}{}{}{}
{11}{Por favor, continue.}{}{1}{}{12}{}
{12}{O primeiro grupo diz que deveria ficar na praça da cidade. O outro diz que deveria ficar perto da entrada da cidade. Qual é o seu comentário?}{O primeiro grupo diz que deveria ficar na praça da cidade. O outro diz que deveria ficar perto da entrada da cidade. Qual é o seu comentário?}{}{}{}{}
{13}{Ambas são boas escolhas. Construa duas estátuas! Uma em cada lugar!}{}{-10}{}{-10}{gv1014 1}
{14}{Não se preocupe com esses detalhes agora. Você vai resolver isso depois.}{}{11}{ch 13}{-10}{gv1014 3}
{15}{Quando tenho uma decisão difícil como essa, eu jogo uma moeda!}{}{-10}{}{-10}{gv1014 0}
{16}{Realize um concurso de projetos e vote no melhor design.}{}{12}{}{-10}{gv1014 3}
{17}{Os dois lados poderiam concordar com um terceiro local?}{}{10}{}{-10}{gv1014 2}
{18}{Princípios hierárquicos de design exigem uma localização central.}{}{12}{ma -25}{-10}{gv1014 3}
{19}{Vocês devem decidir por si mesmos. Não é da minha conta.}{}{11}{}{-10}{gv1014 0}
{20}{E:}{}{-4}{}{-27}{}

