{1}{Já que o monumento será exibido ao ar livre, que materiais você sugere que usemos? Que tipo de estátua devemos construir?}{Já que o monumento será exibido ao ar livre, que materiais você sugere que usemos? Que tipo de estátua devemos construir?}{}{}{}{}
{2}{Uma estátua delicada de mármore, incrustada com gemas e detalhes em ouro.}{}{5}{}{-2}{gv1014 0}
{3}{Uma estátua durável de bronze, tratada contra intempéries, sobre uma base de granito.}{}{15}{ta 10}{-2}{gv1014 3}
{4}{Provavelmente uma estátua de metal de algum tipo. Durará mais.}{}{13}{}{-2}{gv1014 2}
{5}{Uma estátua de liga de aço resistente às intempéries sobre uma base de granito.}{}{10}{ta 25}{-2}{gv1014 3}
{6}{Uma estátua simples como todas as outras que já foram feitas.}{}{10}{}{-2}{gv1014 1}
{7}{E:}{}{-4}{}{-27}{}
{8}{}{}{}{}{}{}
{9}{}{}{}{}{}{}
{10}{Desejamos homenagear o maior filho de Ashbury, Oliver Bettington, com nosso monumento. No entanto, não há consenso sobre o epitáfio. Oliver era um grande orador, e uma de suas citações seria o epitáfio perfeito. Qual citação você sugere que usemos?}{Desejamos homenagear o maior filho de Ashbury, Oliver Bettington, com nosso monumento. No entanto, não há consenso sobre o epitáfio. Oliver era um grande orador, e uma de suas citações seria o epitáfio perfeito. Qual citação você sugere que usemos?}{}{}{}{}
{11}{"Dê uma polegada e você terá uma milha."}{}{-25}{}{-10}{gv1014 3}
{12}{"Todas as coisas boas vêm para aqueles que têm uma arma maior."}{}{-13}{}{-10}{gv1014 2}
{13}{"Faça certo da primeira vez, ou, se falhar, da segunda."}{}{-12}{}{-10}{gv1014 1}
{14}{"Aquela é a ovelha mais suspeita que alguém já viu."}{}{-10}{}{-10}{gv1014 0}
{15}{Hmm... não conheço nenhuma citação de Bettington.}{}{-9}{}{-10}{gv1014 0}

