{1}{Bobagem!}{Bobagem!}{}{}{}{}
{2}{Ridículo!}{Ridículo!}{}{}{}{}
{3}{Absurdo!}{Absurdo!}{}{}{}{}
{4}{Besteira!}{Besteira!}{}{}{}{}
{5}{Pura bobagem!}{Pura bobagem!}{}{}{}{}
{6}{Ah, pelo amor de Deus!}{Ah, pelo amor de Deus!}{}{}{}{}
{7}{Eu protesto, senhor!}{Eu protesto, senhora!}{}{}{}{}
{8}{Dificilmente, meu caro!}{Dificilmente, senhora!}{}{}{}{}
{9}{Você é uma louca!}{Você é uma louca!}{}{}{}{}
{10}{Boa sorte, você vai precisar!}{Boa sorte, você vai precisar!}{}{}{}{}
{11}{Certo, senhor!}{Certo, senhora!}{}{}{}{}
{12}{Bem colocado.}{Bem colocado.}{}{}{}{}
{13}{Bom trabalho!}{Bom trabalho!}{}{}{}{}
{14}{Isso! Isso!}{Isso! Isso!}{}{}{}{}
{15}{Não é má ideia!}{Não é má ideia!}{}{}{}{}
{16}{Excelente!}{Excelente!}{}{}{}{}
{17}{Hip, hip, hurra!}{Hip, hip, hurra!}{}{}{}{}
{18}{Brilhante!}{Brilhante!}{}{}{}{}
{19}{Bravo!}{Bravo!}{}{}{}{}
{20}{Espantoso!}{Espantoso!}{}{}{}{}
{21}{Vida longa aos lutadores!}{Vida longa aos lutadores!}{}{}{}{}
{22}{Vamos fazer isso corretamente.}{Vamos fazer isso corretamente.}{}{}{}{}
{23}{A Praça da Cidade!}{A Praça da Cidade!}{}{}{}{}
{24}{Pelo Portão!}{Pelo Portão!}{}{}{}{}
{25}{Não há pressa.}{Não há pressa.}{}{}{}{}
{26}{Não podemos pagar por uma Estátua!}{Não podemos pagar por uma Estátua!}{}{}{}{}
{27}{Você recebe pelo que paga!}{Você recebe pelo que paga!}{}{}{}{}
{28}{Vida longa a Eric!}{Vida longa a Eric!}{}{}{}{}
{29}{Nada barato para Ashbury!}{Nada barato para Ashbury!}{}{}{}{}
{30}{Bronze! É um material tão régio!}{Bronze! É um material tão régio!}{}{}{}{}
{31}{É fácil tirar proveito enquanto os membros da multidão estão envolvidos com a reunião.}{É fácil tirar proveito enquanto os membros da multidão estão envolvidos com a reunião.}{}{}{}{}
