{1}{G:}{G:}{}{}{}{ }
{2}{Fico surpreso em ver um anão aqui.}{}{5}{lf3 0, re41, ra -2, lf15 0, lf2 0}{13}{lf3 1 }
{3}{Não esperava encontrar alguém do meu sangue anão aqui.}{}{5}{lf3 0, re41, ra 2, lf15 0}{13}{lf3 1 }
{4}{Peço perdão por incomodá-lo, senhor.}{}{5}{re-40, ch-13}{112}{re+15 }
{5}{Por que está me insultando? Você nem me conhece.}{}{5}{re-40, ch14}{132}{re+20 }
{7}{Como um anão se tornou mago em Qintarra, de todos os lugares?}{}{5}{lf2 1, ra -2, lf15 0}{42}{lf15 1 }
{8}{Como você se tornou mago em Qintarra, de todos os lugares?}{}{5}{ra2, lf2 1, lf15 0}{42}{lf15 1 }
{9}{Você estava me contando sobre seus problemas, da última vez que conversamos.}{}{5}{lf15 1, lf16 0}{62}{ }
{10}{Como ousa falar com outro anão desse jeito!}{}{5}{re -40, ra 2}{142}{re-5 }
{11}{Vou matá-lo onde está, tolo anão.}{}{5}{re-40, ra-2}{152}{re-10 }
{12}{E:}{}{1}{}{0}{ }
{13}{Esta é minha casa. O que deseja de mim?}{Esta é minha casa. O que deseja de mim?}{}{}{}{ }
{14}{Estou procurando encontrar os elfos responsáveis por banir a BMC.}{}{5}{ss9, ss-9, lf1 0}{22}{lf1 1 }
{15}{O que um anão está fazendo em Qintarra?}{}{5}{ra-2}{172}{ }
{16}{O que você está fazendo em Qintarra?}{}{5}{ra2}{172}{ }
{21}{Estou de saída.}{}{5}{}{0}{ }
{22}{Não sei nada sobre isso. Renunciei a todas as minhas afiliações anãs para vir aqui e estudar os caminhos da magia. Para informações desse tipo, você precisaria consultar Raven.}{Não sei nada sobre isso. Renunciei a todas as minhas afiliações anãs para vir aqui e estudar os caminhos da magia. Para informações desse tipo, você precisaria consultar Raven.}{}{}{}{ }
{23}{Você é um mago? Isso parece um pouco... incomum.}{}{5}{}{42}{ }
{25}{Quem é Raven?}{}{5}{}{33}{ }
{26}{Você é um traidor da nossa raça! Me dá nojo!}{}{5}{ra2}{152}{lf2 1, re-10 }
{32}{Prazer em conhecê-lo. Tenha um bom dia.}{}{5}{}{0}{lf2 1 }
{33}{Ela é a filha da Dama Prateada, a rainha. Raven efetivamente governa Qintarra.}{Ela é a filha da Dama Prateada, a rainha. Raven efetivamente governa Qintarra.}{}{}{}{ }
{34}{Você disse que é um mago? Isso é um pouco... incomum, não é?}{}{5}{}{42}{ }
{41}{Obrigado pelo seu tempo. Tenha um bom dia.}{}{5}{}{0}{lf2 1 }
{42}{Fui atraído pela magia durante toda a minha vida. Ao contrário da maioria dos anões, não tinha afinidade com coisas de natureza tecnológica.}{Fui atraído pela magia durante toda a minha vida. Ao contrário da maioria dos anões, não tinha afinidade com coisas de natureza tecnológica.}{}{}{}{ }
{43}{Então é por isso que você mora aqui?}{}{5}{}{52}{ }
{52}{Estou sob um acordo de tutoria com meu mestre, Wrath. Não posso partir até que meu contrato termine.}{Estou sob um acordo de tutoria com meu mestre, Wrath. Não posso partir até que meu contrato termine.}{}{}{}{ }
{53}{Parece que você quer ir embora agora.}{}{5}{}{62}{ }
{54}{Por quanto tempo dura este contrato?}{}{5}{}{72}{ }
{55}{Eu falei com Wrath. Ele está extremamente amargo, não está?}{}{5}{gf2160 1}{607}{ }
{61}{Preciso ir.}{}{5}{}{0}{ }
{62}{Não aguento mais viver com esses elfos! Pensei que minha inclinação mágica me tornaria de alguma forma parente deles, mas não é o caso. Preciso encontrar uma forma de me libertar dessa servidão antes que enlouqueça!}{Não aguento mais viver com esses elfos! Pensei que minha inclinação mágica me tornaria de alguma forma parente deles, mas não é o caso. Preciso encontrar uma forma de me libertar dessa servidão antes que enlouqueça!}{}{}{}{ }
{63}{Qual exatamente é o prazo do seu contrato?}{}{5}{}{72}{ }
{64}{Você está tentando me insultar e à minha raça?}{}{5}{ra3}{240}{ }
{65}{Você não gosta tanto assim de elfos?}{}{5}{ra-3}{240}{ }
{72}{Meu contrato dura até o fim da vida de Wrath. Em troca de treinamento nas artes mágicas, concordei em servi-lo. Mas aquele elfo velho e amargo pode durar mais duzentos, possivelmente trezentos anos!}{Meu contrato dura até o fim da vida de Wrath. Em troca de treinamento nas artes mágicas, concordei em servi-lo. Mas aquele elfo velho e amargo pode durar mais duzentos, possivelmente trezentos anos!}{}{}{}{ }
{73}{Por que você concordou com um período de serviço tão interminável?}{}{5}{}{82}{ }
{74}{Por que você simplesmente não vai embora?}{}{5}{}{92}{ }
{82}{Nenhum elfo quis aceitar um anão como aprendiz, foi a melhor oferta que consegui. Não era ruim no começo, quando Wrath era apenas rabugento. Nos últimos cinquenta anos, mais ou menos, ele se tornou cada vez mais amargo e difícil de trabalhar. Não sei o que farei se não conseguir convencê-lo a me libertar em breve.}{Nenhum elfo quis aceitar um anão como aprendiz, foi a melhor oferta que consegui. Não era ruim no começo, quando Wrath era apenas rabugento. Nos últimos cinquenta anos, mais ou menos, ele se tornou cada vez mais amargo e difícil de trabalhar. Não sei o que farei se não conseguir convencê-lo a me libertar em breve.}{}{}{}{ }
{83}{Por que você simplesmente não vai embora?}{}{5}{}{92}{ }
{92}{Eu jamais me desonraria assim. A única coisa que pode me libertar, além da morte dele, é a palavra dele.}{Eu jamais me desonraria assim. A única coisa que pode me libertar, além da morte dele, é a palavra dele.}{}{}{}{gf2144 1, lf16 1 }
{93}{Talvez eu possa convencê-lo a libertar você.}{}{5}{}{103}{ }
{94}{Posso matá-lo para você. Por um preço, é claro.}{}{5}{ch15, ra-3}{192}{ }
{95}{Posso matá-lo para você. Por um preço, é claro.}{}{5}{ch15, ra3}{201}{ }
{96}{Posso matá-lo para você. Por um preço, é claro.}{}{5}{ch-14}{211}{ }
{97}{Você merece, traidor. Fique aqui e sofra.}{}{5}{ra2}{221}{re-10 }
{98}{Por que os anões são tão teimosos? Deixe esse maldito tolo!}{}{5}{ra-2}{221}{re-10 }
{102}{Espero que você encontre uma maneira de se libertar. Tenha um bom dia.}{}{5}{}{0}{ }
{103}{Agradeço pela oferta, mas sua interferência só serviria para irritá-lo, o que levaria a um tormento ainda maior para mim nas mãos dele.}{Agradeço pela oferta, mas sua interferência só serviria para irritá-lo, o que levaria a um tormento ainda maior para mim nas mãos dele.}{}{}{}{ }
{104}{Se tem certeza, acho que vou seguir meu caminho, então.}{}{5}{}{0}{ }
{112}{Não, sou eu quem deveria pedir seu perdão. Sentimentos pessoais não deveriam ser tão claramente demonstrados, especialmente por alguém com meu treinamento.}{Não, sou eu quem deveria pedir seu perdão. Sentimentos pessoais não deveriam ser tão claramente demonstrados, especialmente por alguém com meu treinamento.}{}{}{}{ }
{113}{Seu treinamento? Você é um mago? Como isso aconteceu?}{}{11}{lf3 0, lf16 0}{42}{lf3 1 }
{114}{O que você quer dizer com 'seu treinamento'? O que um anão está fazendo aqui?}{}{5}{ra-2, lf16 0}{122}{ }
{115}{Como um anão se tornou mago em Qintarra, de todos os lugares?}{}{5}{lf2 1, ra -2, lf3 0, lf16 0}{42}{lf3 1 }
{116}{Como você se tornou mago em Qintarra, de todos os lugares?}{}{5}{ra2, lf2 1, lf3 0, lf16 0}{42}{lf3 1 }
{117}{O que você quer dizer com seu treinamento? O que está fazendo aqui?}{}{5}{ra2, lf2 0, lf16 0}{122}{ }
{118}{Você estava me contando sobre seus problemas, da última vez que conversamos.}{}{5}{lf15 1, lf16 0}{62}{ }
{121}{E:}{}{5}{}{0}{ }
{122}{Sou um mago, e esta é minha casa.}{Sou um mago, e esta é minha casa.}{}{}{}{ }
{123}{Como um anão se tornou mago em Qintarra, de todos os lugares?}{}{5}{ra-2, lf3 0, lf16 0}{42}{lf31 }
{124}{Como você se tornou mago em Qintarra, de todos os lugares?}{}{5}{ra2, lf3 0, lf16 0}{42}{lf3 1 }
{131}{Foi um prazer conhecê-lo. Tenha um bom dia.}{}{5}{}{0}{lf2 1 }
{132}{Isso é tão verdade. Sentimentos pessoais não devem ser exibidos tão abertamente, especialmente por alguém do meu treinamento. Humildemente peço seu perdão, senhor.}{Isso é tão verdade. Sentimentos pessoais não devem ser exibidos tão abertamente, especialmente por alguém do meu treinamento. Humildemente peço seu perdão, senhora.}{}{}{}{ }
{133}{Seu treinamento? Você é um mago? Como isso aconteceu?}{}{11}{lf3 0, lf16 0}{42}{lf3 1 }
{134}{O que você quer dizer com seu treinamento? O que um anão está fazendo aqui?}{}{5}{ra-2, lf16 0}{122}{ }
{135}{Como um anão se tornou mago em Qintarra, de todos os lugares?}{}{5}{lf2 1, ra -2, lf16 0}{42}{ }
{136}{Como você se tornou mago em Qintarra, de todos os lugares?}{}{5}{ra2, lf2 1, lf16 0}{42}{ }
{137}{O que você quer dizer com seu treinamento? O que está fazendo aqui?}{}{5}{ra2, lf16 0}{122}{ }
{138}{Você estava me contando sobre seus problemas, da última vez que conversamos.}{}{5}{lf15 1, lf16 0}{62}{ }
{141}{E:}{}{5}{}{0}{ }
{142}{Você tem razão, meu irmão. Por favor, me perdoe. Sentimentos pessoais não devem ser exibidos tão abertamente, especialmente por alguém do meu treinamento. Humildemente peço seu perdão, senhor.}{Você tem razão, minha irmã. Por favor, me perdoe. Sentimentos pessoais não devem ser exibidos tão abertamente, especialmente por alguém do meu treinamento. Humildemente peço seu perdão, senhora.}{}{}{}{ }
{143}{Seu treinamento? Você é um mago? Como isso aconteceu?}{}{11}{lf3 0, lf16 0}{42}{lf3 1 }
{144}{Como você se tornou mago em Qintarra, de todos os lugares?}{}{-10}{ra2, lf2 1, lf16 0}{42}{ }
{145}{O que você quer dizer com seu treinamento? O que está fazendo aqui?}{}{-10}{lf3 0, lf16 0}{122}{lf3 1 }
{146}{Você estava me contando sobre seus problemas, da última vez que conversamos.}{}{5}{lf15 1, lf16 0}{62}{ }
{150}{Não perdoo um insulto tão facilmente! Defenda-se, peão élfico!}{}{5}{}{152}{re-10 }
{151}{E:}{}{5}{}{0}{ }
{152}{Embora tente testar minha paciência, minha disciplina é tal que não cederei aos meus impulsos mais violentos. Considere-se sortudo. Por favor, saia da minha casa.}{Embora tente testar minha paciência, minha disciplina é tal que não cederei aos meus impulsos mais violentos. Considere-se sortudo. Por favor, saia da minha casa.}{}{}{}{ }
{153}{Peço humildemente perdão. Falei fora de hora.}{}{5}{}{162}{re+10 }
{154}{Você é um covarde, como todos os anões.}{}{5}{}{0}{fl 236 ,co}
{155}{Você é um covarde e uma desgraça para seu clã!}{}{5}{}{0}{fl 236 ,co}
{162}{Seu pedido de desculpas é aceito. Meu treinamento é tal que eu não deveria ter permitido que me provocasse dessa maneira, independentemente de tudo.}{Seu pedido de desculpas é aceito. Meu treinamento é de tal forma que eu não deveria ter permitido que você me provocasse dessa maneira, independentemente das circunstâncias.}{}{}{}{ }
{163}{Seu treinamento? Você é um mago? Como isso aconteceu?}{}{11}{lf3 0, lf16 0}{42}{lf3 1 }
{164}{O que você quer dizer com seu treinamento? O que um anão está fazendo aqui?}{}{5}{ra-2, lf16 0}{122}{ }
{165}{Como um anão se tornou mago em Qintarra, de todos os lugares?}{}{5}{lf2 1, ra -2, lf16 0}{42}{ }
{166}{Como você se tornou mago em Qintarra, de todos os lugares?}{}{5}{ra2, lf2 1, lf16 0}{42}{ }
{167}{O que você quer dizer com seu treinamento? O que você está fazendo aqui?}{}{5}{ra2, lf16 0}{122}{ }
{168}{Você estava me contando sobre seus problemas, da última vez que conversamos.}{}{5}{lf15 1, lf16 0}{62}{ }
{171}{E:}{}{5}{}{0}{ }
{172}{Que lugar melhor para treinar os caminhos da magia?}{Que lugar melhor para treinar os caminhos da magia?}{}{}{}{ }
{173}{Tulla, talvez?}{}{11}{}{182}{ }
{174}{Você é um mago? Isso é um pouco... incomum, não é?}{}{5}{}{42}{ }
{182}{A lendária cidade dos magos? Eu teria tido ainda menos chance de ser aceito lá.}{A lendária cidade dos magos? Eu teria tido ainda menos chance de ser aceito lá.}{}{}{}{ }
{183}{É um pouco incomum, não é? Você sendo um mago, e tudo mais?}{}{5}{}{42}{ }
{192}{Hah! Gostei do seu humor, é revigorante neste lugar sombrio.}{Hah! Gostei do seu humor, é revigorante neste lugar sombrio.}{}{}{}{ }
{193}{Sinto sua dor. Vou falar com Wrath e conseguir que ele o liberte.}{}{5}{}{103}{ }
{200}{Devo seguir meu caminho. Adeus.}{}{5}{}{0}{ }
{201}{Hah! Gostei do seu humor, é revigorante neste lugar sombrio. [Ele olha para você.] Não quis ofender você ou sua raça. Este lugar é uma prisão para mim.}{Hah! Gostei do seu humor, é revigorante neste lugar sombrio. [Ele olha para você.] Não quis ofender você ou sua raça. Este lugar é uma prisão para mim.}{}{}{}{ }
{202}{Sinto sua dor. Vou falar com Wrath e conseguir que ele o liberte.}{}{5}{}{103}{ }
{210}{Devo seguir meu caminho. Adeus.}{}{5}{}{0}{ }
{211}{Espero que esteja brincando, por seu próprio bem. Não tolerarei conversas sobre violência contra meu mentor, não importa o quanto eu possa alimentar desejos secretos de fazer o mesmo.}{Espero que esteja brincando, por seu próprio bem. Não tolerarei conversas sobre violência contra meu mentor, não importa o quanto eu possa alimentar desejos secretos de fazer o mesmo.}{}{}{}{ }
{212}{Sinto sua dor. Vou falar com Wrath e conseguir que ele o liberte.}{}{5}{}{103}{ }
{219}{Devo seguir meu caminho. Adeus.}{}{5}{}{0}{ }
{221}{Embora tente testar minha paciência, minha disciplina é tal que não cederei aos meus impulsos mais violentos. Considere-se sortudo. Por favor, saia da minha casa.}{Embora tente testar minha paciência, minha disciplina é tal que não cederei aos meus impulsos mais violentos. Considere-se sortudo. Por favor, saia da minha casa.}{}{}{}{ }
{222}{Peço humildemente perdão. Falei fora de hora.}{}{5}{}{231}{ }
{223}{Você é um covarde, como todos os anões.}{}{5}{}{0}{fl 236 ,co}
{224}{Você é um covarde e uma desonra para o seu clã!}{}{5}{}{0}{fl 236 ,co}
{225}{Bom dia.}{}{5}{}{0}{ }
{231}{Peço desculpas aceitas. Meu treinamento é tal que eu não deveria ter permitido que você me provocasse dessa maneira, independentemente. Se me der licença agora, preciso meditar.}{Peço desculpas aceitas. Meu treinamento é tal que eu não deveria ter permitido que você me provocasse dessa maneira, independentemente. Se me der licença agora, preciso meditar.}{}{}{}{ }
{232}{E:}{}{5}{}{0}{ }
{236}{Sua vida está perdida!}{Sua vida está perdida!}{}{}{}{ }
{240}{Você deve aceitar minhas desculpas pelo meu acesso de raiva. Não acho que os anões sejam superiores aos elfos, é simplesmente o fato de que anões e elfos são diferentes demais para viverem juntos, só isso.}{Você deve aceitar minhas desculpas pelo meu acesso de raiva. Não acho que os anões sejam superiores aos elfos, é simplesmente o fato de que anões e elfos são diferentes demais para viverem juntos, só isso.}{}{}{}{ }
{241}{Por quanto tempo é o seu contrato?}{}{5}{}{72}{ }
{242}{Por que você não vai embora se está tão infeliz?}{}{5}{}{92}{ }
{249}{Devo me retirar. Tenha um bom dia.}{}{5}{}{0}{lf2 1 }
{260}{Você voltou.}{Você voltou.}{}{}{}{ }
{261}{Não acredito que você seja culpado pela morte de Wrath.}{}{5}{re41, gf2148 1, gf2149 1, lf7 0, lf5 0, lf25 0}{273}{lf25 1 }
{262}{Não acredito que você seja culpado pela morte de Wrath.}{}{5}{re-40, gf2148 1, gf2149 1, lf7 0, lf5 0, lf25 0}{273}{re41, lf25 1 }
{263}{Tentei ressuscitar Wrath, mas não tive sucesso.}{}{5}{gf2152 1}{577}{ }
{264}{Por que você o matou? Para ser liberado do seu contrato?}{}{5}{re41, lf7 0, lf5 0, lf25 0}{303}{lf25 1 }
{265}{Por que você o matou? Para ser liberado do seu contrato?}{}{5}{re-40, lf7 0, lf5 0, lf25 0}{303}{re41, lf25 1 }
{266}{Decidi aceitar sua oferta pela minha ajuda.}{}{5}{lf5 1}{443}{ }
{267}{Tenho mais informações da guarda.}{}{5}{lf7 1, gf2148 1, gf2149 1, lf5 0}{453}{ }
{268}{Trouxe o vidro. [Dê-lhe o vidro.]}{}{5}{in5639, lf8 1}{413}{ }
{269}{Trouxe algumas evidências. [Dê-lhe o vidro.]}{}{5}{in5639, lf8 0, lf20 1}{413}{ }
{270}{Eu invoquei o espírito de Wrath. Ele disse que havia sido envenenado.}{}{5}{gf2161 1, lf13 0}{616}{lf13 1 }
{271}{Wrath se matou para incriminar Sharpe.}{}{5}{gf2166 1}{640}{ }
{272}{Devo me retirar. Tenha um bom dia.}{}{5}{}{0}{ }
{273}{Por que você diz isso?}{Por que você diz isso?}{}{}{}{ }
{274}{Ele não foi morto com Magicka ou uma arma. Isso deixa o veneno.}{}{14}{}{283}{ }
{275}{Simplesmente não acho que você mataria alguém a sangue frio.}{}{-13}{}{343}{ }
{283}{Hmmm. Só existe um boticário, Sharpe, em Qintarra. Se o veneno foi comprado aqui, ele teria sido quem o vendeu. Preciso falar com ele de alguma forma. Como estou confinado à minha casa, preciso de alguém para ajudar a limpar meu nome. Está interessado em me ajudar?}{Hmmm. Só existe um boticário, Sharpe, em Qintarra. Se o veneno foi comprado aqui, ele teria sido quem o vendeu. Preciso falar com ele de alguma forma. Como estou confinado à minha casa, preciso de alguém para ajudar a limpar meu nome. Está interessado em me ajudar?}{}{}{}{qu1081 1, ru2133, gf2165 1 }
{284}{Claro, vou tentar.}{}{5}{}{293}{al+10 }
{285}{Ficaria feliz em ajudá-lo, por uma taxa, é claro.}{}{5}{}{293}{ }
{286}{Prefiro ajudar um elfo, traidor. [Cuspir no rosto dele.]}{}{5}{ra2}{423}{lf6 1 }
{287}{Prefiro não me envolver nesse assunto.}{}{5}{ra-2}{293}{ }
{293}{Darei a você meu cajado precioso, o Cajado de Xoranth, pelo seu auxílio, bom senhor.}{Darei a você meu cajado precioso, o Cajado de Xoranth, pelo seu auxílio, minha senhora.}{}{}{}{lf10 1 }
{294}{Aceito sua oferta, senhor. Tenha um bom dia.}{}{5}{}{0}{qu1081 2 }
{295}{Não tenho utilidade para coisas de Magick.}{}{5}{ta40}{433}{ }
{296}{Isso não é o suficiente para que eu me envolva aqui. Tenha um bom dia.}{}{5}{}{0}{lf5 1 }
{303}{Eu teria servido meus anos restantes em silêncio a levantar minha mão contra meu mentor, independentemente da minha antipatia por sua pessoa.}{Eu teria servido meus anos restantes em silêncio a levantar minha mão contra meu mentor, independentemente da minha antipatia por sua pessoa.}{}{}{}{ }
{304}{Se não foi você quem o matou, então quem foi?}{}{5}{}{313}{ }
{313}{Não tenho ideias sobre o assunto. Como ele foi morto?}{Não tenho ideias sobre o assunto. Como ele foi morto?}{}{}{}{ }
{314}{Os guardas dizem que ele não foi morto com uma arma ou com Magick.}{}{-13}{gf2148 1, gf2149 1}{353}{ }
{315}{Eu não sei.}{}{-13}{gf2148 0, gf2149 0}{323}{ }
{316}{Não foi com uma arma ou Magick. Isso deixa o veneno.}{}{14}{gf2148 1, gf2149 1}{283}{ }
{323}{Talvez você possa conseguir mais informações com o capitão da guarda lá fora.}{Talvez você possa conseguir mais informações com o capitão da guarda lá fora.}{}{}{}{ }
{324}{Essa é uma boa ideia. Eu voltarei.}{}{5}{}{0}{lf7 1 }
{325}{Talvez eu simplesmente o deixe aqui para apodrecer.}{}{5}{}{333}{lf7 1 }
{333}{É claro que esse é seu direito. Só posso esperar que você reconsidere sua posição. Você é o único que sequer consideraria me ajudar nesta cidade.}{É claro que esse é seu direito. Só posso esperar que você reconsidere sua posição. Você é o único que sequer consideraria me ajudar nesta cidade.}{}{}{}{ }
{334}{E:}{}{5}{}{0}{ }
{343}{Aprecio sua confiança em mim. É uma pena que mais ninguém por aqui compartilhe de sua opinião. Preciso de mais informações se quiser ter esperança de me livrar desta situação. Sabe de algo que possa ajudar?}{Aprecio sua confiança em mim. É uma pena que mais ninguém por aqui compartilhe de sua opinião. Preciso de mais informações se quiser ter esperança de me livrar desta situação. Sabe de algo que possa ajudar?}{}{}{}{ }
{344}{O guarda disse que ele não foi morto com Magick ou uma arma.}{}{-13}{gf2148 1, gf2149 1}{353}{ }
{345}{Ele não foi morto com uma arma ou Magick. Isso deixa o veneno.}{}{14}{gf2148 1, gf2149 1}{283}{ }
{346}{N:}{}{-13}{gf2148 0, gf2149 0}{323}{ }
{353}{Existe alguma evidência que você conheça?}{Existe alguma evidência que você conheça?}{}{}{}{ }
{354}{Havia uma taça de vinho vazia com um odor forte.}{}{5}{gf2151 1, ni5639}{363}{ }
{355}{Apenas esta taça. Ela tem um cheiro estranho. [Mostre-lhe a taça.]}{}{5}{in5639}{413}{ }
{356}{Eu não revistei a casa dele.}{}{5}{gf2151 0}{403}{ }
{363}{Com o que cheirava?}{Com o que cheirava?}{}{}{}{ }
{364}{Se eu tivesse que adivinhar, diria que era veneno.}{}{12}{}{283}{ }
{365}{Eu não reconheci o cheiro.}{}{-11}{}{373}{ }
{373}{Você poderia pegar o copo e trazê-lo aqui? Talvez eu pudesse identificar o odor.}{Você poderia pegar o copo e trazê-lo aqui? Talvez eu pudesse identificar o odor.}{}{}{}{lf8 1 }
{374}{Vou tentar.}{}{5}{}{383}{ }
{375}{Acho que não. Tem um guarda na frente.}{}{5}{}{393}{ }
{376}{Não tenho interesse em te ajudar.}{}{5}{}{333}{ }
{383}{Agradeço sua ajuda.}{Agradeço sua ajuda.}{}{}{}{ }
{384}{Eu voltarei.}{}{5}{}{0}{ }
{393}{Posso entender sua hesitação. Obrigado, de qualquer forma.}{Posso entender sua hesitação. Obrigado, de qualquer forma.}{}{}{}{ }
{394}{E:}{}{5}{}{0}{ }
{403}{Se eu pudesse revistar a casa dele, talvez encontrasse algo para prosseguir.}{Se eu pudesse revistar a casa dele, talvez encontrasse algo para prosseguir.}{}{}{}{lf20 1 }
{404}{Eu poderia te ajudar a reunir algumas pistas, se desejar.}{}{5}{}{383}{ }
{405}{Boa sorte.}{}{5}{}{0}{ }
{413}{[Ele segura o copo perto do rosto e o cheira.] Isto é veneno. Hmmm. Só há um boticário, Sharpe, em Qintarra. Se o veneno foi comprado aqui, ele teria sido quem o vendeu. Preciso falar com ele, de alguma forma. Como estou confinado à minha casa, preciso de alguém para me ajudar a limpar meu nome. Você está interessado em me ajudar?}{[Ele segura o copo perto do rosto e o cheira.] Isto é veneno. Hmmm. Só há um boticário, Sharpe, em Qintarra. Se o veneno foi comprado aqui, ele teria sido quem o vendeu. Preciso falar com ele, de alguma forma. Como estou confinado à minha casa, preciso de alguém para me ajudar a limpar meu nome. Você está interessado em me ajudar?}{}{}{}{qu1081 1, ru2133, gf2165 1 }
{414}{Claro, vou tentar.}{}{5}{}{293}{al+10 }
{415}{Ficaria feliz em te ajudar, por uma taxa, é claro.}{}{5}{}{293}{ }
{416}{Prefiro ajudar um elfo, traidor. [Cospe na cara dele.]}{}{5}{ra2}{423}{lf6 1 }
{417}{Prefiro não me envolver nesse assunto.}{}{5}{ra-2}{293}{ }
{423}{Se eu não estivesse preso por assassinato, mataria você onde está. Agora saia da minha casa.}{Se eu não estivesse preso por assassinato, mataria você onde está. Agora saia da minha casa.}{}{}{}{ }
{424}{Adeus, porco traidor.}{}{5}{}{0}{ }
{425}{Você não quer dizer 'se não fosse um covarde chorão'?}{}{5}{}{0}{fl 236 ,co}
{433}{O Cajado de Xoranth poderia render um preço bem substancial no mercado aberto para você.}{O Cajado de Xoranth poderia render um preço bem substancial no mercado aberto para você.}{}{}{}{ }
{434}{Aceito sua oferta, senhor. Tenha um bom dia.}{}{5}{}{0}{qu1081 2 }
{435}{Não sou mercador. Tenha um bom dia.}{}{5}{}{0}{lf5 1 }
{443}{Isso são boas notícias, de fato. Alguma informação nova?}{Isso são boas notícias, de fato. Alguma informação nova?}{}{}{}{ }
{444}{Nenhuma no momento.}{}{5}{}{0}{lf5 0 }
{453}{O que é?}{O que é?}{}{}{}{ }
{454}{Os guardas dizem que ele não foi morto com uma arma ou com Magicka.}{}{-13}{gf2148 1, gf2149 1}{353}{ }
{455}{Ele não foi morto com Magicka ou uma arma. Isso deixa o veneno.}{}{14}{}{283}{ }
{472}{Deixe-me em paz, cão.}{Deixe-me em paz, cão.}{}{}{}{ }
{473}{Obrigado por limpar meu nome.}{Obrigado por limpar meu nome.}{}{}{}{ }
{474}{De nada.}{}{5}{re-40, lf10 1, lf11 0}{483}{re41 }
{475}{De nada.}{}{5}{re41, lf10 1, lf11 0}{483}{ }
{476}{De nada.}{}{5}{re-40, lf5 1, lf10 0, lf11 0}{523}{re41 }
{477}{De nada.}{}{5}{re41, lf10 0, lf5 1, lf11 0}{523}{ }
{478}{Será que eu poderia convencê-lo a aventurar-se comigo, talvez?}{}{5}{lf11 1}{513}{jo 0 503}
{483}{Aqui está o cajado que prometi a você. Você é sempre bem-vindo em minha casa.}{Aqui está o cajado que prometi a você. Você é sempre bem-vindo em minha casa.}{}{}{}{in -2015 }
{484}{Você não vai embora, agora que Wrath está morto?}{}{5}{gf2152 0}{493}{ }
{492}{Obrigado. Eu já vou indo, então.}{}{5}{}{0}{lf11 1, gf2153 1 }
{493}{Tenho certeza de que deixarei este lugar em breve. Primeiro, preciso decidir para onde irei, hein?}{Tenho certeza de que deixarei este lugar em breve. Primeiro, preciso decidir para onde irei, hein?}{}{}{}{ }
{494}{Por que você não se aventura comigo?}{}{5}{}{513}{jo 0 503}
{495}{Talvez nos encontremos novamente, algum dia. Tenha um bom dia.}{}{5}{}{0}{lf11 1, gf2153 1 }
{503}{Que ideia esplêndida! Ficaria mais do que feliz em aventurar-me ao seu lado, senhor.}{Que ideia esplêndida! Ficaria mais do que feliz em aventurar-me ao seu lado, senhora.}{}{}{}{ }
{504}{Poderia fazer algo por mim antes de partirmos?}{}{5}{}{543}{ }
{505}{Vamos embora, então.}{}{5}{}{0}{ }
{513}{Obrigado por limpar meu nome, mesmo assim.}{Obrigado por limpar meu nome, mesmo assim.}{}{}{}{ }
{514}{E:}{}{5}{}{0}{lf11 1 }
{523}{Gostaria de lhe dar este cajado por me ajudar. Você é sempre bem-vindo em minha casa.}{Gostaria de lhe dar este cajado por me ajudar. Você é sempre bem-vindo em minha casa.}{}{}{}{in -2015 }
{524}{Você não vai embora, agora que Wrath está morto?}{}{5}{}{493}{ }
{532}{Obrigado. Eu já vou indo, então.}{}{5}{}{0}{lf11 1, gf2153 1 }
{543}{O que posso fazer por você, senhor?}{O que posso fazer por você, senhora?}{}{}{}{ }
{545}{B:}{}{1}{}{554}{ }
{546}{Gostaria de saber algumas coisas sobre você, Jormund...}{}{5}{}{}{ce }
{547}{[Dar ordens.]}{}{1}{}{564}{ }
{553}{E:}{}{1}{}{0}{ }
{554}{Deseja algo mais?}{Deseja algo mais?}{}{}{}{ }
{555}{B:}{}{1}{}{554}{ }
{556}{Gostaria de saber algumas coisas sobre você, Jormund...}{}{5}{}{}{ce }
{557}{[Dar ordens.]}{}{1}{}{564}{ }
{563}{E:}{}{1}{}{0}{ }
{564}{O que você gostaria que eu fizesse?}{O que você gostaria que eu fizesse?}{}{}{}{ }
{565}{Saia da frente.}{}{1}{}{554}{so }
{566}{Chegue mais perto.}{}{1}{}{554}{sc }
{567}{Espere aqui.}{}{1}{wa 0}{0}{wa, fl 574}
{568}{Reagrupe-se.}{}{1}{wa 1}{0}{uw1 554}
{569}{Dispensar.}{}{1}{}{0}{lf2 1,lv, fl 573}
{570}{[Voltar]}{}{1}{}{554}{ }
{573}{Foi bom aventurar-me com você. Talvez nossos caminhos se cruzem novamente, algum dia.}{Foi bom aventurar-me com você. Talvez nossos caminhos se cruzem novamente, algum dia.}{}{}{}{ }
{574}{Eu estarei aqui.}{Eu estarei aqui.}{}{}{}{ }
{577}{Isso é peculiar, considerando que ele não está morto há muito tempo. Diga-me, há alguma outra pista que você conheça?}{Isso é peculiar, considerando que ele não está morto há muito tempo. Diga-me, há alguma outra pista que você conheça?}{}{}{}{ }
{578}{Ele não foi morto com Magicka ou uma arma. Isso deixa o veneno.}{}{14}{}{587}{ }
{579}{Os guardas dizem que ele não foi morto com uma arma ou com Magicka.}{}{-13}{gf2148 1, gf2149 1}{597}{ }
{580}{Só este copo. Tem um cheiro estranho. [Mostre-lhe o copo.]}{}{5}{in5639}{413}{ }
{586}{Nenhuma que eu saiba.}{}{-13}{}{323}{ }
{587}{Claro! Existem vários venenos élficos conhecidos por danificar o corpo de tal forma que tornam a ressurreição impossível. Há apenas um boticário em Qintarra, Sharpe. Se o veneno foi comprado aqui, ele teria sido quem o vendeu. Preciso falar com ele, de alguma forma. Você estaria interessado em me ajudar?}{Claro! Existem vários venenos élficos conhecidos por danificar o corpo de tal forma que tornam a ressurreição impossível. Há apenas um boticário em Qintarra, Sharpe. Se o veneno foi comprado aqui, ele teria sido quem o vendeu. Preciso falar com ele, de alguma forma. Você estaria interessado em me ajudar?}{}{}{}{ru2133, qu1081 1, gf2165 1 }
{588}{Claro, vou tentar.}{}{5}{}{293}{al+10 }
{589}{Ficaria feliz em ajudá-lo, é claro, por uma taxa.}{}{5}{}{293}{ }
{590}{Prefiro ajudar um elfo, traidor. [Cuspir no rosto dele.]}{}{5}{ra2}{423}{lf6 1 }
{591}{Prefiro não me envolver nesse assunto.}{}{5}{ra-2}{293}{ }
{597}{Hmmm. Isso, combinado com sua incapacidade de ressuscitá-lo, me faz suspeitar de algum tipo de veneno élfico. Há apenas um boticário em Qintarra, Sharpe. Se o veneno foi comprado aqui, ele teria sido quem o vendeu. Preciso falar com ele, de alguma forma. Como estou confinado à minha casa, preciso de alguém para ajudar a limpar meu nome. Você está interessado em me ajudar?}{Hmmm. Isso, combinado com sua incapacidade de ressuscitá-lo, me faz suspeitar de algum tipo de veneno élfico. Há apenas um boticário em Qintarra, Sharpe. Se o veneno foi comprado aqui, ele teria sido quem o vendeu. Preciso falar com ele, de alguma forma. Como estou confinado à minha casa, preciso de alguém para ajudar a limpar meu nome. Você está interessado em me ajudar?}{}{}{}{ru2133, qu1081 1, gf2165 1 }
{598}{Claro, vou tentar.}{}{5}{}{293}{al+10 }
{599}{Ficaria feliz em ajudá-lo, é claro, por uma taxa.}{}{5}{}{293}{ }
{600}{Prefiro ajudar um elfo, traidor. [Cuspir no rosto dele.]}{}{5}{ra2}{423}{lf6 1 }
{601}{Prefiro não me envolver nesse assunto.}{}{5}{ra-2}{293}{ }
{607}{Ele é o elfo mais amargo que você poderia esperar encontrar. E meu contrato dura até o fim da vida dele! Em troca de treinamento nas artes mágicas, concordei em servi-lo. Mas aquele elfo velho e amargo pode durar mais duzentos, possivelmente trezentos anos!}{Ele é o elfo mais amargo que você poderia esperar encontrar. E meu contrato dura até o fim da vida dele! Em troca de treinamento nas artes mágicas, concordei em servi-lo. Mas aquele elfo velho e amargo pode durar mais duzentos, possivelmente trezentos anos!}{}{}{}{ }
{608}{Por que você concordou com um período de serviço tão interminável?}{}{5}{}{82}{ }
{609}{Por que você não vai embora?}{}{5}{}{92}{ }
{616}{Ele nomeou seu assassino?}{Ele nomeou seu assassino?}{}{}{}{ }
{617}{Não, ele não nomeou.}{}{5}{gf2162 0}{283}{ }
{618}{Ele disse que tinha muitos inimigos, tanto dentro quanto fora de Qintarra.}{}{5}{gf2162 1}{626}{ }
{626}{Bem, se foi alguém em Qintarra, provavelmente teria comprado o veneno de Sharpe, o boticário. Preciso falar com ele, de alguma forma. Como estou confinado à minha casa, preciso de alguém para ajudar a limpar meu nome. Você está interessado em me ajudar?}{Bem, se foi alguém em Qintarra, provavelmente teria comprado o veneno de Sharpe, o boticário. Preciso falar com ele, de alguma forma. Como estou confinado à minha casa, preciso de alguém para ajudar a limpar meu nome. Você está interessado em me ajudar?}{}{}{}{ }
{627}{Claro, vou tentar.}{}{5}{}{293}{al+10 }
{628}{Ficaria feliz em ajudá-lo, é claro, por uma taxa.}{}{5}{}{293}{ }
{629}{Prefiro ajudar um elfo, traidor. [Cuspir no rosto dele.]}{}{5}{ra2}{423}{lf6 1 }
{630}{Prefiro não me envolver nesse assunto.}{}{5}{ra-2}{293}{ }
{640}{Não posso dizer que estou surpreso. Ele era uma pessoa traiçoeira e amarga. Você deveria contar aos guardas para que eu possa ser libertado.}{Não posso dizer que estou surpreso. Ele era uma pessoa traiçoeira e amarga. Você deveria contar aos guardas para que eu possa ser libertado.}{}{}{}{ }
{641}{Já volto.}{}{5}{}{0}{ }

