{1}{Saia da minha casa, idiota.}{Saia da minha casa, idiota.}{}{}{}{}
{2}{Você tem algum tipo de problema com o qual eu possa ajudar?}{}{5}{re41}{10}{re35}
{3}{Você tem algum tipo de problema com o qual eu possa ajudar?}{}{5}{re-40}{10}{re-5}
{9}{Tudo bem, estou indo embora.}{}{5}{}{0}{}
{10}{Ah, um desses, é? Wrath não precisa de algum "aventureiro" imbecil atrapalhando seus assuntos! Me deixe em paz, antes que eu seja forçado a fulminar você, idiota!}{Ah, um desses, é? Wrath não precisa de algum "aventureiro" imbecil atrapalhando seus assuntos! Me deixe em paz, antes que eu seja forçado a fulminar você, idiota!}{}{}{}{gf2160 1}
{11}{Seu nome é Wrath? Isso combina, de alguma forma.}{}{5}{ra-2}{20}{}
{12}{Seu nome é Wrath? Isso combina, de alguma forma.}{}{5}{ra2}{30}{}
{17}{Vou "atrapalhar" sua cabeça, se você não tomar cuidado.}{}{5}{}{40}{re-15}
{18}{"Fulminar-me"? Você não pode estar falando sério.}{}{5}{}{40}{re-10}
{19}{Adeus, e boa viagem.}{}{5}{}{0}{}
{20}{Quantas vezes preciso pedir para você me deixar em paz?}{Quantas vezes preciso pedir para você me deixar em paz?}{}{}{}{}
{21}{Você precisa se controlar, senhor.}{}{5}{}{40}{re-10}
{28}{Quatro.}{}{5}{}{40}{re-15}
{29}{Estou de saída.}{}{5}{}{0}{}
{30}{Olha, anão, você é algum amigo do Jormund? Ele deveria ter te dito para não me incomodar. Vou ter que aumentar a carga de trabalho dele por causa disso.}{Olha, anão, você é algum amigo do Jormund? Ele deveria ter te dito para não me incomodar. Vou ter que aumentar a carga de trabalho dele por causa disso.}{}{}{}{}
{31}{Eu não conheço Jormund. Não o castigue por minha causa.}{}{5}{}{50}{}
{32}{Ele me disse para atormentar você. Eu dobraria a carga de trabalho dele, se fosse você.}{}{5}{}{60}{al-10}
{39}{Estou de saída.}{}{5}{}{0}{}
{40}{[Seu rosto começa a ficar vermelho.] SAIA DA MINHA CASA! AGORA!}{[Seu rosto começa a ficar vermelho.] SAIA DA MINHA CASA! AGORA!}{}{}{}{}
{41}{Tudo bem, estou indo embora.}{}{5}{}{-4}{}
{42}{Não.}{}{5}{}{0}{fl 71 ,co}
{50}{Vou castigá-lo se eu tiver vontade! Isso não é da sua conta, cão! SAIA DA MINHA CASA! AGORA!}{Vou castigá-lo se eu tiver vontade! Isso não é da sua conta, cão! SAIA DA MINHA CASA! AGORA!}{}{}{}{}
{51}{Tudo bem, estou indo embora.}{}{5}{}{-4}{}
{52}{Não.}{}{5}{}{0}{fl 71 ,co}
{60}{Não me diga o que fazer, cão! SAIA DA MINHA CASA! AGORA!}{Não me diga o que fazer, cão! SAIA DA MINHA CASA! AGORA!}{}{}{}{}
{61}{Tudo bem, estou indo embora.}{}{5}{}{-4}{}
{62}{Não.}{}{5}{}{0}{fl 71 ,co}
{70}{EU DISSE PARA VOCÊ SAIR! SE AINDA ESTIVER AQUI EM 5 SEGUNDOS, EU VOU TE MATAR!}{EU DISSE PRA VOCÊ IR EMBORA! SE AINDA ESTIVER AQUI EM 5 SEGUNDOS, VOU TE MATAR!}{}{}{}{}
{71}{Vou gostar de arrancar sua carne dos ossos!}{Vou gostar de arrancar sua carne dos ossos!}{}{}{}{}
{80}{Aaagh! Dói mais do que eu poderia imaginar! Por favor, me liberte...}{Aaagh! Dói mais do que eu poderia imaginar! Por favor, me liberte...}{}{}{}{}
{81}{Você precisa responder minhas perguntas primeiro.}{}{5}{}{90}{}
{82}{Muito bem. Vou te libertar.}{}{5}{}{0}{}
{90}{Qualquer coisa! Se ao menos você me libertar!}{Qualquer coisa! Se ao menos você me libertar!}{}{}{}{}
{91}{Quem te matou?}{}{5}{gf2166 0}{100}{}
{92}{Eu queria que você soubesse, eu sei que você se matou.}{}{5}{gf2166 1}{120}{}
{99}{Estou entediado com sua dor. Vou embora.}{}{5}{}{0}{}
{100}{Eu não sei. Fui envenenado. Alguém deve ter entrado na minha casa e envenenado meu vinho.}{Eu não sei. Fui envenenado. Alguém deve ter entrado na minha casa e envenenado meu vinho.}{}{}{}{gf2161 1, ru2133}
{101}{Você tinha algum inimigo?}{}{5}{}{110}{}
{108}{Estou entediado com sua dor. Vou embora.}{}{5}{gf2160 0}{0}{}
{109}{Não podia ter acontecido com alguém melhor. Tenha um bom dia.}{}{5}{gf2160 1}{0}{}
{110}{Alguém da minha idade tem muitos inimigos... tanto dentro quanto fora de Qintarra.}{Alguém da minha idade tem muitos inimigos... tanto dentro quanto fora de Qintarra.}{}{}{}{gf2162 1}
{119}{Vou seguir meu caminho. Tenha um bom dia.}{}{5}{}{0}{}
{120}{AAAAGH! Não! Não é verdade! Foi obra do Sharpe! Ele deve pagar!}{AAAAGH! Não! Não é verdade! Foi obra do Sharpe! Ele deve pagar!}{}{}{}{}
{121}{Você pode refletir sobre seu nome desonrado pela eternidade.}{}{5}{}{0}{fl 130}
{122}{Descanse em paz, Wrath.}{}{5}{}{0}{}
{130}{NÃÃÃÃÃÃÃÃÃÃO! VOCÊ NÃO PODE FAZER ISSO!!!!!}{NÃÃÃÃÃÃÃÃÃÃO! VOCÊ NÃO PODE FAZER ISSO!!!!!}{}{}{}{}

