{1}{G: 1 0, 2 0, 3 0, 5 0, 6 0, 7 0, 8 0}{G: 1 0, 2 0, 3 0, 5 0, 6 0, 7 0, 8 0}{}{}{}{}
{2}{Milo me mandou.}{}{5}{qa1087 1}{10}{}
{3}{Não gosto da sua atitude.}{}{5}{}{0}{re-10, fl 50}
{4}{Milo me mandou aqui para matar você.}{}{5}{qa1087 1}{20}{}
{5}{Eu vou matar você.}{}{-4}{qa1087 1}{20}{}
{6}{Esse sujeitinho bobo me mandou.}{}{-4}{qa1087 1}{10}{}
{9}{E:}{}{1}{}{0}{}
{10}{O que é que esse pestinha quer? Só porque ele não consegue segurar uma garota não é problema meu.}{O que é que esse pestinha quer? Só porque ele não consegue segurar uma garota não é problema meu.}{}{}{}{}
{11}{Ele me mandou para matar você.}{}{5}{}{20}{}
{12}{Ele disse que eu mato você.}{}{-4}{}{20}{}
{20}{Você? Hã? Você está fora do seu nível, garoto! Some daqui antes que se machuque.}{Você? Hã? Você está fora do seu nível, garota! Some daqui antes que se machuque.}{}{}{}{}
{21}{Faça as pazes com seus deuses. Você está prestes a conhecê-los.}{}{5}{}{30}{}
{22}{Não. Eu mato você.}{}{-4}{}{30}{}
{28}{Obrigado pelo aviso. Tenha um bom dia.}{}{5}{}{0}{}
{29}{E:}{}{-4}{}{0}{}
{30}{[Ele para de rir e olha você diretamente nos olhos.] Não estou brincando com você. Você não faz ideia no que se meteu aqui. Esse degenerado do Milo te mandou aqui para morrer.}{[Ele para de rir e olha você diretamente nos olhos.] Não estou brincando com você. Você não faz ideia no que se meteu aqui. Esse degenerado do Milo te mandou aqui para morrer.}{}{}{}{}
{31}{Chega de conversa. Hora de você morrer.}{}{5}{}{0}{fl  ,co}
{32}{Talvez você esteja certo. Vou embora, então.}{}{5}{}{0}{lf1 1}
{33}{Você morre agora.}{}{-4}{}{0}{fl  ,co}
{34}{Eu vou agora.}{}{-4}{}{0}{lf1 1}
{40}{Eu avisei, agora você vai morrer!}{Eu avisei, agora você vai morrer!}{}{}{}{}
{50}{Não gosta da MINHA atitude? Some daqui antes que eu te corte para isca!}{Não gosta da MINHA atitude? Some daqui antes que eu te corte para isca!}{}{}{}{lf1 1}

