{1}{[Diante de você está um homem extremamente belo, impecavelmente vestido. Embora seja de compleição franzina, uma aura de poder ameaçador parece envolvê-lo.] Ahh, o novo homem. Por favor, entre, entre. Ouvi falar do seu trabalho com Treat. Deve ter sido um trabalho difícil. Aqueles do seu... "tipo" são conhecidos por serem adversários astutos.}{[Diante de você está um homem extremamente belo, impecavelmente vestido. Embora seja de compleição franzina, uma aura de poder ameaçador parece envolvê-lo.] Ahh, a nova mulher. Por favor, entre, entre. Ouvi falar do seu trabalho com Treat. Deve ter sido um trabalho difícil. Aqueles do seu... "tipo" são conhecidos por serem adversários astutos.}{}{}{}{}
{2}{Seu "tipo"? O que exatamente ele era?}{}{5}{}{15}{lf0 0, lf6 1}
{3}{Ele homem-cobra eu nunca ver antes.}{}{-4}{}{15}{lf0 0, lf6 1}
{4}{Não achei que ele fosse tão difícil de eliminar.}{}{5}{ch15, lf4 0}{95}{re+10, lf0 0}
{5}{Ouvi dizer que você poderia ter um trabalho para mim.}{}{5}{}{25}{lf0 0, re+5}
{6}{Tem serviço remunerado?}{}{-4}{}{25}{}
{14}{E:}{}{1}{}{0}{lf0 1}
{15}{Ele era descendente daqueles da Legião Negra. Zalakar, o audaz, criou a Legião Negra há muito tempo, durante a Era das Lendas. Ele era um mago brilhante, de verdade. Pegar um grupo inútil de Orcs e dar-lhes a habilidade de se transformarem em criaturas tão temíveis! Brilhante! [Ele balança a cabeça tristemente.] O mundo anda carente de tamanha engenhosidade nos dias de hoje.}{Ele era descendente daqueles da Legião Negra. Zalakar, o audaz, criou a Legião Negra há muito tempo, durante a Era das Lendas. Ele era um mago brilhante, de verdade. Pegar um grupo inútil de Orcs e dar-lhes a habilidade de se transformarem em criaturas tão temíveis! Brilhante! [Ele balança a cabeça tristemente.] O mundo anda carente de tamanha engenhosidade nos dias de hoje.}{}{}{}{ru2134}
{16}{Você demonstrou uma engenhosidade incrível ao criar seu império aqui.}{}{5}{ch15, lf5 0}{115}{re+5}
{17}{Concordo. Muitos imitadores, pouquíssima inovação.}{}{5}{ch15, lf5 0}{115}{re+10}
{18}{Ouvi dizer que você poderia ter um trabalho para mim.}{}{5}{lf5 0}{25}{re+5}
{19}{Tem serviço remunerado?}{}{-4}{}{25}{}
{20}{Ouvi dizer que você poderia ter um trabalho para mim.}{}{5}{lf5 1}{105}{}
{24}{E:}{}{1}{}{0}{lf1 1}
{25}{Direto ao assunto, hein? Gosto do seu estilo direto, senhor. Bem, talvez você conheça meu antagonista, Pollock? Um indivíduo detestável. Sem estilo, sem originalidade. Muito grosseiro. Bem, estou cansado de tê-lo como um espinho no meu lado, entende?}{Direto ao assunto, hein? Gosto do seu estilo direto, senhora. Bem, talvez você conheça meu antagonista, Pollock? Um indivíduo detestável. Sem estilo, sem originalidade. Muito grosseiro. Bem, estou cansado de tê-lo como um espinho no meu lado, entende?}{}{}{}{qu1090 1}
{26}{Claro. Você gostaria que ele fosse "removido".}{}{5}{}{35}{}
{27}{Seguir para onde? Nós vamos a algum lugar? Eu gosto de ir a lugares.}{}{-4}{}{135}{}
{35}{Exatamente. O trabalho paga 1500 moedas. Está interessada?}{Exatamente. O trabalho paga 1500 moedas. Está interessada?}{}{}{}{}
{36}{Vou tentar. Quais são os detalhes?}{}{5}{ha-14, gf2187 0}{45}{qu1090 2}
{37}{Um trabalho tão perigoso vai custar pelo menos 1600.}{}{5}{ha15, gf2187 0}{65}{}
{38}{Talvez eu pudesse convencê-lo a me fornecer uma arma?}{}{5}{ps12, gf2187 0}{-15}{}
{39}{Eu já despachei o Sr. Pollock.}{}{5}{gf2187 1}{155}{}
{40}{Um trabalho tão perigoso vai custar pelo menos 1600.}{}{5}{ha-14, gf2187 0}{210}{}
{44}{Acho que não, mas obrigado pela oferta. Tenha um bom dia.}{}{5}{}{0}{lf2 1}
{45}{Amaldiçoado com a falta de estilo, o cretino escolhe se trancar dentro de sua casa. Mas então, o que se esperaria de um meio-ogro? Temos agentes vigiando sua casa por horas a fio e nunca o vimos pôr os pés para fora, no entanto, durante esses períodos, ele foi visto pela cidade. Muito curioso. Sua casa fica no sul de Boil, mas não recomendo um ataque direto.}{Amaldiçoado com a falta de estilo, o cretino escolhe se trancar dentro de sua casa. Mas então, o que se esperaria de um meio-ogro? Temos agentes vigiando sua casa por horas a fio e nunca o vimos pôr os pés para fora, no entanto, durante esses períodos, ele foi visto pela cidade. Muito curioso. Sua casa fica no sul de Boil, mas não recomendo um ataque direto.}{}{}{}{}
{47}{Como faço para entrar na casa dele, então?}{}{5}{}{55}{}
{55}{Talvez você possa usar a mesma entrada que ele usa para entrar e sair de sua toca. Quanto à natureza dessa entrada, não faço ideia.}{Talvez você possa usar a mesma entrada que ele usa para entrar e sair de sua toca. Quanto à natureza dessa entrada, não faço ideia.}{}{}{}{ru2135}
{56}{Voltarei quando nosso amigo, o Sr. Pollock, não estiver mais entre nós.}{}{5}{}{-18}{}
{57}{Eu queria perguntar sobre Treat antes de ir embora.}{}{5}{lf6 0, gf2186 1}{240}{lf6 1}
{65}{[Seu rosto se ilumina com um sorriso quase sinistro.] Negociação astuta não lhe renderá nada além do meu respeito, meu amigo. [Ele pensa por um momento.] 1600 é um preço justo para me livrar daquele parasita, temos um acordo.}{[Seu rosto se ilumina com um sorriso quase sinistro.] Negociação astuta não lhe renderá nada além do meu respeito, meu amigo. [Ele pensa por um momento.] 1600 é um preço justo para me livrar daquele parasita, temos um acordo.}{}{}{}{}
{66}{Voltarei quando nosso amigo, o Sr. Pollock, não estiver mais entre nós.}{}{5}{}{-18}{lf3 1, qu1090 2}
{67}{Eu queria perguntar sobre Treat antes de ir embora.}{}{5}{lf6 0, gf2186 1}{240}{lf6 1}
{75}{Normalmente eu não faria isso, mas sinto-me compelido a ajudá-lo por algum motivo. Aqui está uma invenção novinha em folha que adquiri recentemente. Chama-se rifle de repetição - tem todo o poder de fogo de um rifle, mas com uma cadência de tiro incrivelmente rápida.}{Normalmente eu não faria isso, mas sinto-me compelido a ajudá-lo por algum motivo. Aqui está uma invenção novinha em folha que adquiri recentemente. Chama-se rifle de repetição - tem todo o poder de fogo de um rifle, mas com uma cadência de tiro incrivelmente rápida.}{}{}{}{}
{76}{Agradeço por isso, mas não tenho inclinação para a tecnologia.}{}{5}{ta-30}{85}{}
{77}{Voltarei quando nosso amigo, o Sr. Pollock, não estiver mais entre nós.}{}{5}{}{-18}{qu1090 2}
{78}{Eu queria perguntar sobre Treat antes de ir embora.}{}{5}{lf6 0, gf2186 1}{240}{lf6 1}
{85}{Bem, então, deveria ser simples para você levá-lo até Tarant propriamente dita e vendê-lo. É uma arma valiosa, deve render um bom preço.}{Bem, então, deveria ser simples para você levá-lo até Tarant propriamente dita e vendê-lo. É uma arma valiosa, deve render um bom preço.}{}{}{}{}
{86}{Voltarei quando nosso amigo, o Sr. Pollock, não estiver mais entre nós.}{}{5}{}{-18}{qu1090 2}
{95}{Bravata! Excelente! Gostei do seu estilo, senhor. É tão raro encontrar alguém com gosto pelo espetáculo, por assim dizer.}{Bravata! Excelente! Gostei do seu estilo, senhora. É tão raro encontrar alguém com gosto pelo espetáculo, por assim dizer.}{}{}{}{}
{96}{Ouvi dizer que você poderia ter um trabalho para mim.}{}{5}{}{105}{}
{97}{Ele era um sujeito estranho, sim. Virar cobra daquele jeito.}{}{5}{}{15}{lf5 1}
{104}{Obrigado pelo seu tempo, preciso ir.}{}{5}{}{0}{lf4 1}
{105}{Direto ao ponto, hein? Era de se esperar de alguém com seu estilo. Bem, talvez você conheça meu antagonista, Pollock? Um indivíduo detestável. Sem estilo, sem originalidade. Muito grosseiro. Bem, estou cansado de tê-lo como um espinho no meu lado, entende?}{Direto ao ponto, hein? Era de se esperar de alguém com seu estilo. Bem, talvez você conheça meu antagonista, Pollock? Um indivíduo detestável. Sem estilo, sem originalidade. Muito grosseiro. Bem, estou cansado de tê-lo como um espinho no meu lado, entende?}{}{}{}{}
{106}{Claro. Você gostaria que ele fosse "removido".}{}{5}{}{35}{}
{115}{Bravata! Excelente! Gostei do seu estilo, senhor. É tão raro encontrar alguém com gosto pelo espetáculo, por assim dizer.}{Bravata! Excelente! Gostei do seu estilo, senhora. É tão raro encontrar alguém com gosto pelo espetáculo, por assim dizer.}{}{}{}{}
{116}{Ouvi dizer que você poderia ter um trabalho para mim.}{}{5}{}{125}{}
{124}{Obrigado pelo seu tempo, preciso ir.}{}{5}{}{0}{lf4 1}
{125}{Direto ao ponto, hein? Era de se esperar de alguém com seu estilo. Bem, talvez você conheça meu antagonista, Pollock? Um indivíduo detestável. Sem estilo, sem originalidade. Muito grosseiro. Bem, estou cansado de tê-lo como um espinho no meu lado, entende?}{Direto ao ponto, hein? Era de se esperar de alguém com seu estilo. Bem, talvez você conheça meu antagonista, Pollock? Um indivíduo detestável. Sem estilo, sem originalidade. Muito grosseiro. Bem, estou cansado de tê-lo como um espinho no meu lado, entende?}{}{}{}{}
{126}{Claro. Você gostaria que ele fosse "removido".}{}{5}{}{35}{}
{135}{Achei que talvez você tivesse alguma dificuldade de fala, mas agora vejo que minha suspeita inicial estava correta. Você é uma completa imbecil. [Ele suspira.] VOCÊ QUER MATAR O HOMEM MAU PRA MIM?}{Achei que talvez você tivesse alguma dificuldade de fala, mas agora vejo que minha suspeita inicial estava correta. Você é uma completa imbecil. [Ele suspira.] VOCÊ QUER MATAR O HOMEM MAU PRA MIM?}{}{}{}{}
{136}{Tá.}{}{-4}{gf2187 0}{145}{qu1090 2}
{137}{Não.}{}{-4}{gf2187 0}{0}{lf2 1}
{138}{Eu já matei o cara.}{}{-4}{gf2187 1}{165}{}
{145}{Vou te pagar 1000 moedas para matar o Pollock. Você precisa encontrar um jeito de entrar na casa dele, lá no sul do Caldeirão, já que ele nunca sai de lá e... [ele olha para você] ah, esquece. Você provavelmente vai simplesmente arrombar a porta da frente. Volte quando ele estiver morto. Tenha um bom dia.}{Vou te pagar 1000 moedas para matar o Pollock. Você precisa encontrar um jeito de entrar na casa dele, lá no sul do Caldeirão, já que ele nunca sai de lá e... [ele olha para você] ah, esquece. Você provavelmente vai simplesmente arrombar a porta da frente. Volte quando ele estiver morto. Tenha um bom dia.}{}{}{}{}
{146}{Hurghle.}{}{-4}{}{-18}{}
{155}{Estou gostando cada vez mais de você. Aqui estão suas 1500 moedas. Agora, se me der licença, sou um homem ocupado e preciso voltar ao meu trabalho.}{Estou gostando cada vez mais de você. Aqui estão suas 1500 moedas. Agora, se me der licença, sou um homem ocupado e preciso voltar ao meu trabalho.}{}{}{}{$$1500, qu1090 4}
{156}{Obrigado, e tenha um bom dia.}{}{5}{}{0}{}
{165}{Estou gostando cada vez mais de você. Aqui estão suas 1000 moedas. Agora, se me der licença, sou um homem ocupado e preciso voltar ao meu trabalho.}{Estou gostando cada vez mais de você. Aqui estão suas 1000 moedas. Agora, se me der licença, sou um homem ocupado e preciso voltar ao meu trabalho.}{}{}{}{$$1000, qu1090 4}
{166}{E:}{}{-4}{}{0}{}
{175}{O que está fazendo aqui? Você cometeu um erro grave, e agora vai pagar com a vida.}{O que está fazendo aqui? Você cometeu um erro grave, e agora vai pagar com a vida.}{}{}{}{}
{180}{Vejo que você voltou.}{Vejo que você voltou.}{}{}{}{}
{181}{Ouvi dizer que você poderia ter um trabalho para mim.}{}{5}{qu1090 1}{35}{}
{182}{Ouvi dizer que você poderia ter um trabalho para mim.}{}{5}{qu1090 0}{25}{}
{183}{Tem serviço remunerado?}{}{-4}{qu1090 1}{35}{}
{184}{Tem serviço remunerado?}{}{-4}{qu1090 0}{25}{}
{185}{Pollock não vai mais incomodá-lo.}{}{5}{gf2187 1, qu1090 2}{220}{}
{186}{Vilão morto.}{}{-4}{gf2187 1, qu1090 2}{220}{}
{187}{Eu reconsiderei sua oferta.}{}{5}{lf2 1, qu1090 1}{200}{}
{188}{Eu vou matar o homem mau.}{}{-4}{lf2 1, qu1090 1}{145}{}
{189}{Eu queria te perguntar sobre a transformação do Treat.}{}{5}{lf6 0, gf2186 1}{250}{lf6 1}
{199}{E:}{}{1}{}{0}{}
{200}{O trabalho paga 1500, essa é uma quantia aceitável?}{O trabalho paga 1500, essa é uma quantia aceitável?}{}{}{}{}
{201}{Vou tentar. Quais são os detalhes?}{}{5}{ha-14, gf2187 0}{45}{}
{202}{Um trabalho tão perigoso vai custar pelo menos 1600.}{}{5}{ha15, gf2187 0}{65}{}
{203}{Talvez eu pudesse convencê-lo a me fornecer uma arma?}{}{5}{ps12, gf2187 0}{-15}{}
{204}{Eu já despachei o Sr. Pollock.}{}{5}{gf2187 1}{155}{}
{205}{Um trabalho tão perigoso vai custar pelo menos 1600.}{}{5}{ha-14, gf2187 0}{210}{}
{209}{Acho que não, mas obrigado pela oferta. Tenha um bom dia.}{}{5}{}{0}{lf2 1}
{210}{Acho que não. Minha oferta é firme.}{Acho que não. Minha oferta é firme.}{}{}{}{}
{211}{Vou tentar. Quais são os detalhes?}{}{5}{ha-14, gf2187 0}{45}{qu1090 2}
{212}{Não importa, ele já está morto.}{}{5}{gf2187 1}{155}{}
{213}{Talvez eu pudesse convencê-lo a me fornecer uma arma?}{}{5}{ps12, gf2187 0}{-15}{}
{219}{Então terei que pensar melhor. Tenha um bom dia.}{}{5}{}{0}{}
{220}{Estou gostando mais de você a cada minuto. Aqui está o pagamento combinado. Agora, se me der licença, sou um homem ocupado e preciso voltar ao meu trabalho.}{Estou gostando mais de você a cada minuto. Aqui está o pagamento combinado. Agora, se me der licença, sou um homem ocupado e preciso voltar ao meu trabalho.}{}{}{}{qu1090 4}
{221}{E:}{}{-4}{}{0}{$$1000}
{222}{Obrigado, e tenha um bom dia.}{}{5}{lf3 1}{0}{$$1600}
{223}{Obrigado, e tenha um bom dia.}{}{5}{lf3 0}{0}{$$1500}
{224}{Eu queria perguntar sobre Treat antes de ir embora.}{}{5}{lf6 0, gf2186 1}{265}{lf6 1}
{230}{E então, como está o meu assassino favorito hoje?}{E então, como está o meu assassino favorito hoje?}{}{}{}{}
{240}{Ele era descendente daqueles da Legião Negra. Zalakar, o audaz, criou a Legião Negra há muito tempo, durante a Era das Lendas. Ele era um mago brilhante, de verdade. Pegar um grupo inútil de Orcs e dar-lhes a habilidade de se transformarem em criaturas tão temíveis! Brilhante! [Ele balança a cabeça tristemente.] O mundo anda carente de tamanha engenhosidade nos dias de hoje.}{Ele era descendente daqueles da Legião Negra. Zalakar, o audaz, criou a Legião Negra há muito tempo, durante a Era das Lendas. Ele era um mago brilhante, de verdade. Pegar um grupo inútil de Orcs e dar-lhes a habilidade de se transformarem em criaturas tão temíveis! Brilhante! [Ele balança a cabeça tristemente.] O mundo anda carente de tamanha engenhosidade nos dias de hoje.}{}{}{}{ru2134}
{241}{Concordo. E em breve o mundo estará sem um tal Sr. Pollock.}{}{5}{}{-18}{}
{250}{Ele era descendente daqueles da Legião Negra. Zalakar, o audaz, criou a Legião Negra há muito tempo, durante a Era das Lendas. Ele era um mago brilhante, de verdade. Pegar um grupo inútil de Orcs e dar-lhes a habilidade de se transformarem em criaturas tão temíveis! Brilhante! [Ele balança a cabeça tristemente.] O mundo anda carente de tamanha engenhosidade nos dias de hoje.}{Ele era descendente daqueles da Legião Negra. Zalakar, o audaz, criou a Legião Negra há muito tempo, durante a Era das Lendas. Ele era um mago brilhante, de verdade. Pegar um grupo inútil de Orcs e dar-lhes a habilidade de se transformarem em criaturas tão temíveis! Brilhante! [Ele balança a cabeça tristemente.] O mundo anda carente de tamanha engenhosidade nos dias de hoje.}{}{}{}{ru2134}
{251}{Ouvi dizer que você poderia ter um trabalho para mim.}{}{5}{qu1090 1}{35}{}
{252}{Ouvi dizer que você poderia ter um trabalho para mim.}{}{5}{qu1090 0}{25}{}
{253}{Tem serviço remunerado?}{}{-4}{qu1090 1}{35}{}
{254}{Tem serviço remunerado?}{}{-4}{qu1090 0}{25}{}
{255}{Pollock não vai mais incomodá-lo.}{}{5}{gf2187 1, qu1090 2}{220}{}
{256}{Vilão morto.}{}{-4}{gf2187 1, qu1090 2}{220}{}
{257}{Eu reconsiderei sua oferta.}{}{5}{lf2 1, qu1090 1}{200}{}
{258}{Eu vou matar o homem mau.}{}{-4}{lf2 1, qu1090 1}{145}{}
{259}{E:}{}{1}{}{0}{}
{265}{Ele era descendente daqueles da Legião Negra. Zalakar, o audaz, criou a Legião Negra há muito tempo, durante a Era das Lendas. Ele era um mago brilhante, de verdade. Pegar um grupo inútil de Orcs e dar-lhes a habilidade de se transformarem em criaturas tão temíveis! Brilhante! [Ele balança a cabeça tristemente.] O mundo anda carente de tamanha engenhosidade nos dias de hoje.}{Ele era descendente daqueles da Legião Negra. Zalakar, o audaz, criou a Legião Negra há muito tempo, durante a Era das Lendas. Ele era um mago brilhante, de verdade. Pegar um grupo inútil de Orcs e dar-lhes a habilidade de se transformarem em criaturas tão temíveis! Brilhante! [Ele balança a cabeça tristemente.] O mundo anda carente de tamanha engenhosidade nos dias de hoje.}{}{}{}{ru2134}
{266}{Muito interessante. Foi um prazer fazer negócios, senhor.}{}{5}{}{0}{}
{267}{}{}{}{}{}{}
{268}{}{}{}{}{}{}
{269}{}{}{}{}{}{}
{270}{Ah, e é tão bom ver você de novo, Virgil. [Ele sorri com sarcasmo.] Já faz um tempo desde que você mostrou sua cara no Caldeirão.}{Ah, e é tão bom ver você de novo, Virgil. [Ele sorri com sarcasmo.] Já faz um tempo desde que você mostrou sua cara no Caldeirão.}{}{}{}{lf10 1}
{271}{Virgil? Do que ele está falando? Você o conhece?}{}{5}{}{-22}{}
{272}{Do que ele tá falando, Voigool?}{}{-4}{}{-22}{}

