{1}{G:}{G:}{}{}{}{ }
{2}{W:}{}{5}{re 41, lf1 0}{21}{lf1 1 }
{3}{Posso lhe fazer algumas perguntas?}{}{5}{lf1 1, re41}{81}{ }
{4}{Sinto muito, mas seu irmão está morto.}{}{5}{gf2193 1, lf3 0, lf1 1}{221}{lf3 1 }
{6}{Por favor, perdoe minha intrusão, senhor.}{}{5}{re-40, ch-13}{330}{re41 }
{7}{Com licença? Acho que não ouvi direito.}{}{5}{re-40, ch14, lf1 0}{301}{re50, lf1 1 }
{8}{Com licença? Acho que não ouvi direito.}{}{5}{re-40, ch14, lf1 1}{311}{re50 }
{9}{Decidi procurar pelo seu irmão.}{}{5}{qu1091 1, lf10 0}{320}{qu1091 2, lf10 1 }
{10}{Sinto muito, mas seu irmão está morto.}{}{5}{gf2194 1, lf3 0, lf1 1}{221}{lf3 1 }
{11}{Já matei homens por falarem comigo nesse tom.}{}{5}{re-40, sk2 15, lf1 0}{291}{re+15, lf1 1 }
{12}{Já matei homens por falarem comigo nesse tom.}{}{5}{re-40, sk13 15, sk2 -14, lf1 0}{291}{re+15, lf1 1 }
{13}{Já matei homens por falarem comigo nesse tom.}{}{5}{re-40, sk13 -14, sk2 -14}{201}{re-10 }
{14}{Descobri como Erland morreu.}{}{5}{lf4 1, lf5 0, lf1 1, ru2137}{261}{ }
{15}{Falei com seu irmão.}{}{5}{qu1091 4, gf2193 0, gf2194 0}{350}{ }
{16}{Ainda não falei com seu irmão.}{}{5}{qb1091 2, gf2193 0, gf2194 0, lf10 1}{420}{ }
{17}{Você pode me treinar para ser um especialista em armar e desarmar armadilhas?}{}{5}{tr15 -1, lf1 1}{81}{et15 430 }
{20}{E:}{}{1}{}{0}{ }
{21}{Sou conhecido como Thrayne Coração de Ferro. E você?}{Sou conhecido como Thrayne Coração de Ferro. E você?}{}{}{}{ }
{22}{Eu sou @pcname@.}{}{5}{gf1046 1}{31}{re+15 }
{23}{Eu sou @pcname@.}{}{5}{gf1039 1, gf1046 0}{41}{re+10 }
{24}{Eu sou @pcname@.}{}{5}{gf1046 0, gf1039 0}{51}{ }
{31}{Sim, ouvi falar de você. Você é o viajante que trouxe Thorvald de volta. Temos uma dívida de gratidão com você, como tenho certeza de que sabe.}{Sim, ouvi falar de você. Você é o viajante que trouxe Thorvald de volta. Temos uma dívida de gratidão com você, como tenho certeza de que sabe.}{}{}{}{ }
{32}{Sendo esse o caso, posso lhe fazer algumas perguntas?}{}{5}{}{81}{ }
{33}{Você pode me treinar para ser um especialista em armar e desarmar armadilhas?}{}{5}{tr15 -1}{81}{et15 430 }
{40}{Agradeço pelos elogios, mas preciso seguir meu caminho.}{}{5}{}{131}{ }
{41}{Sim, ouvi falar de você. Você é o viajante que nos trouxe notícias do apuro de Thorvald. Temos uma dívida de gratidão com você, como tenho certeza de que sabe.}{Sim, ouvi falar de você. Você é o viajante que nos trouxe notícias do apuro de Thorvald. Temos uma dívida de gratidão com você, como tenho certeza de que sabe.}{}{}{}{ }
{42}{Sendo esse o caso, posso lhe fazer algumas perguntas?}{}{5}{}{81}{ }
{50}{Agradeço pelos elogios, mas preciso seguir meu caminho.}{}{5}{}{131}{ }
{51}{Bem, @pcname@, o que o traz ao nosso clã? Não recebemos muitos visitantes nestes novos tempos.}{Bem, @pcname@, o que o traz ao nosso clã? Não recebemos muitos visitantes nestes novos tempos.}{}{}{}{ }
{52}{Por que isso?}{}{5}{ra-1}{61}{ }
{53}{Posso lhe fazer algumas perguntas?}{}{5}{}{81}{ }
{54}{Por que isso?}{}{5}{ra1}{71}{ }
{60}{Eu gostaria de ficar para conversar, mas preciso seguir meu caminho.}{}{5}{}{131}{ }
{61}{Desde que... [ele começa a dizer algo, mas obviamente pensa melhor.] Nós nos isolamos desde que os humanos roubaram nossa tecnologia. Meras crianças com o poder de nossos deuses em suas mãos! Só de pensar nisso meu sangue gela. Nunca em toda a nossa história poderíamos ter imaginado tal coisa. Desde que nosso lugar no mundo foi roubado, nos afastamos dele.}{Desde que... [ele começa a dizer algo, mas obviamente pensa melhor.] Nós nos isolamos desde que os humanos roubaram nossa tecnologia. Meras crianças com o poder de nossos deuses em suas mãos! Só de pensar nisso meu sangue gela. Nunca em toda a nossa história poderíamos ter imaginado tal coisa. Desde que nosso lugar no mundo foi roubado, nos afastamos dele.}{}{}{}{ }
{62}{K:}{}{5}{}{81}{ }
{69}{E:}{}{5}{qa1091 1}{0}{ }
{70}{E:}{}{5}{qu1091 0}{131}{ }
{71}{Desde que... [ele começa a dizer algo, mas obviamente pensa melhor.] Nós nos isolamos desde que sua raça roubou nossa tecnologia. Meras crianças com o poder de nossos deuses em suas mãos! Só de pensar nisso meu sangue gela. Nunca em toda a nossa história poderíamos ter imaginado tal coisa. Desde que nosso lugar no mundo foi roubado, nos afastamos dele.}{Desde que... [ele começa a dizer algo, mas obviamente pensa melhor.] Nós nos isolamos desde que sua raça roubou nossa tecnologia. Meras crianças com o poder de nossos deuses em suas mãos! Só de pensar nisso meu sangue gela. Nunca em toda a nossa história poderíamos ter imaginado tal coisa. Desde que nosso lugar no mundo foi roubado, nos afastamos dele.}{}{}{}{ }
{72}{K:}{}{5}{}{81}{ }
{73}{Admito que meu povo cometeu erros, mas você está sendo um pouco duro.}{}{5}{}{191}{ }
{75}{Anões merecem viver debaixo da terra, seu bastardo arrogante!}{}{5}{}{201}{re-10 }
{79}{E:}{}{5}{qa1091 1}{0}{ }
{80}{E:}{}{5}{qu1091 0}{131}{ }
{81}{Sim, quais são suas perguntas?}{Sim, quais são suas perguntas?}{}{}{}{ }
{82}{O que você pode me contar sobre o Clã da Roda?}{}{5}{}{91}{ }
{83}{Onde estão todas as mulheres anãs?}{}{5}{ra-2, lf2 0}{111}{re-5 }
{84}{Onde estão todas as suas mulheres?}{}{5}{ra2, lf2 0}{121}{re-5 }
{85}{Por que o Clã da Roda é tão recluso?}{}{5}{ ra-1}{61}{ }
{86}{Por que o Clã da Roda é tão recluso?}{}{5}{ ra1}{71}{ }
{87}{Você pode me treinar para ser um especialista em armar e desarmar armadilhas?}{}{5}{tr15 -1}{81}{et15 430 }
{89}{E:}{}{5}{qa1091 1}{0}{ }
{90}{E:}{}{5}{qu1091 0}{131}{ }
{91}{O Clã da Roda é o primeiro e o maior de todos, daí nossa posição como Cabeça dos Clãs. Governamos sem contestação desde as grandes Guerras dos Clãs.}{O Clã da Roda é o primeiro e o maior de todos, daí nossa posição como Cabeça dos Clãs. Governamos sem contestação desde as grandes Guerras dos Clãs.}{}{}{}{ }
{92}{As Guerras dos Clãs?}{}{5}{}{101}{ }
{93}{K:}{}{5}{}{81}{ }
{99}{Eu gostaria de ficar para conversar, mas preciso seguir meu caminho.}{}{5}{qa1091 1}{0}{ }
{100}{Eu gostaria de ficar para conversar, mas preciso seguir meu caminho.}{}{5}{qu1091 0}{131}{ }
{101}{Sim, talvez eu tenha falado demais. As grandes guerras não são algo que discutimos com forasteiros.}{Sim, talvez eu tenha falado demais. As grandes guerras não são algo que discutimos com forasteiros.}{}{}{}{ }
{102}{K:}{}{5}{}{81}{ }
{109}{Preciso ir. Tenha um bom dia.}{}{5}{qa1091 1}{0}{ }
{110}{Preciso ir. Tenha um bom dia.}{}{5}{qu1091 0}{131}{ }
{111}{[Por um momento, ele parece ficar muito irritado, mas depois se acalma.] Isso não é algo que você deva perguntar a um anão! Você tem sorte de eu ser uma pessoa tolerante, alguns teriam cortado você onde está por mencionar tal coisa.}{[Por um momento, ele parece ficar muito irritado, mas depois se acalma.] Isso não é algo que você deva perguntar a um anão! Você tem sorte de eu ser uma pessoa tolerante, alguns teriam cortado você onde está por mencionar tal coisa.}{}{}{}{lf2 1 }
{112}{K:}{}{5}{}{81}{ }
{113}{Não é verdade que elas estão escondidas porque são barbadas e feias?}{}{5}{}{0}{fl 340 ,co}
{119}{Eu gostaria de ficar para conversar, mas preciso seguir meu caminho.}{}{5}{qa1091 1}{0}{ }
{120}{Eu gostaria de ficar para conversar, mas preciso seguir meu caminho.}{}{5}{qu1091 0}{131}{ }
{121}{[Por um momento, ele parece ficar muito irritado, mas depois se acalma.] Você deveria saber que nunca falamos sobre tais coisas! Não sei de onde você vem, mas é melhor tomar cuidado com o que diz por aqui sobre assuntos como esse.}{[Por um momento, ele parece ficar muito irritado, mas depois se acalma.] Você deveria saber que nunca falamos sobre tais coisas! Não sei de onde você vem, mas é melhor tomar cuidado com o que diz por aqui sobre assuntos como esse.}{}{}{}{ }
{122}{K:}{}{5}{}{81}{ }
{123}{Não é verdade que elas estão escondidas porque são barbadas e feias?}{}{5}{}{0}{fl 340 ,co}
{129}{Eu gostaria de ficar para conversar, mas preciso seguir meu caminho.}{}{5}{qa1091 1}{0}{ }
{130}{Eu gostaria de ficar para conversar, mas preciso seguir meu caminho.}{}{5}{qu1091 0}{131}{ }
{131}{Ah, uma coisa. Eu sei que você é um viajante - se por acaso se encontrar com o Clã dos Cortadores de Pedra, poderia entregar uma mensagem ao meu irmão? Ele está fora há uns quinze anos e preciso da ajuda dele aqui. Ele é meio preguiçoso, se é que me entende.}{Ah, uma coisa. Eu sei que você é um viajante - se por acaso se encontrar com o Clã dos Cortadores de Pedra, poderia entregar uma mensagem ao meu irmão? Ele está fora há uns quinze anos e preciso da ajuda dele aqui. Ele é meio preguiçoso, se é que me entende.}{}{}{}{qu1091 1 }
{132}{Eu estive lá. Eles estavam cercados por zumbis, e eu os resgatei.}{}{5}{gf2192 1}{141}{ }
{133}{Com certeza farei isso. Poderia marcar o local no meu mapa?}{}{5}{ar-37}{161}{qu1091 2 }
{134}{Com certeza farei isso.}{}{5}{ar37}{0}{qu1091 2 }
{135}{Por que você mesmo não vai buscá-lo?}{}{5}{gf2192 0}{410}{ }
{140}{Acho que não. Tenha um bom dia.}{}{5}{}{0}{re-5 }
{141}{Parece que lhe devo agradecimentos mais uma vez.}{Parece que lhe devo agradecimentos mais uma vez.}{}{}{}{ }
{142}{De nada. Se algum dia eu voltar lá, entregarei sua mensagem.}{}{5}{}{0}{qu1091 2, lf5 1 }
{143}{Que tal algumas moedas para acompanhar sua gratidão?}{}{5}{}{151}{re-5 }
{151}{Se você é um indivíduo tão grosseiro, que assim seja. Aqui estão 200 moedas pelo seu incômodo.}{Se você é um indivíduo tão grosseiro, que assim seja. Aqui estão 200 moedas pelo seu incômodo.}{}{}{}{$$200 }
{152}{Você está um pouco pão-duro, hein?}{}{5}{}{171}{re-10 }
{153}{Obrigado. Se algum dia eu voltar lá, entregarei sua mensagem.}{}{5}{lf5 0}{0}{qu1091 2, lf5 1 }
{160}{Obrigado, foi um prazer fazer negócios.}{}{5}{lf5 1}{0}{ }
{161}{[Ele pega seu mapa e o marca.] Pronto.}{[Ele pega seu mapa e o marca.] Pronto.}{}{}{}{mm37 }
{162}{Obrigado. Tenha um bom dia.}{}{5}{}{0}{ }
{171}{Ora, seu filho de uma cadela sem mãe! Ninguém fala comigo dessa maneira! Defenda-se!}{Ora, sua prostituta inútil! Ninguém fala comigo dessa maneira! Defenda-se!}{}{}{}{ }
{172}{Por favor, acalme-se. Eu estava apenas brincando.}{}{5}{}{181}{re+5 }
{173}{Tem certeza de que não quer chamar suas mulheres para defendê-lo?}{}{5}{}{0}{fl 340 ,co}
{181}{Não sou desprovido de humor, embora não goste muito do seu gosto. Aceito suas desculpas.}{Não sou desprovido de humor, embora não goste muito do seu gosto. Aceito suas desculpas.}{}{}{}{ }
{182}{Se algum dia eu voltar lá, entregarei sua mensagem para você.}{}{5}{lf5 0}{0}{qu1091 2, re+5 }
{190}{Tudo certo. Tenha um bom dia.}{}{5}{}{0}{ }
{191}{Você tem direito às suas opiniões, humano, mesmo que possam estar erradas. Não o culpo pessoalmente - na verdade, já conheci muitos humanos excelentes. Mas como raça, vocês carecem de maturidade.}{Você tem direito às suas opiniões, humano, mesmo que possam estar erradas. Não o culpo pessoalmente - na verdade, já conheci muitos humanos excelentes. Mas como raça, vocês carecem de maturidade.}{}{}{}{ }
{192}{Acho que não posso discutir com isso. Posso te perguntar uma coisa?}{}{5}{}{81}{ }
{193}{Como indivíduo, você logo vai carecer de uma cabeça.}{}{5}{}{0}{fl 340 ,co}
{201}{Ora, seu filho de uma cadela sem mãe! Ninguém fala comigo dessa maneira! Defenda-se!}{Ora, sua prostituta inútil! Ninguém fala comigo dessa maneira! Defenda-se!}{}{}{}{ }
{202}{Por favor, acalme-se. Eu estava apenas brincando.}{}{5}{}{211}{re+5 }
{203}{Tem certeza de que não quer chamar suas mulheres para defendê-lo?}{}{5}{}{0}{fl 340 ,co}
{211}{Não sou desprovido de humor, embora não goste muito do seu gosto. Aceito suas desculpas.}{Não sou desprovido de humor, embora não goste muito do seu gosto. Aceito suas desculpas.}{}{}{}{ }
{212}{Acho que não posso discutir com isso. Posso te perguntar uma coisa?}{}{5}{}{81}{ }
{219}{E:}{}{5}{qa1091 1}{0}{ }
{220}{E:}{}{5}{qu1091 0}{131}{ }
{221}{Pelos bigodes de Volgard! Não Erland! Por favor, me diga, o que aconteceu?}{Pelos bigodes de Volgard! Não Erland! Por favor, me diga, o que aconteceu?}{}{}{}{ }
{222}{Ele foi morto por zumbis.}{}{5}{gf2193 1}{231}{ }
{223}{Ele foi morto por zumbis. [Mentira]}{}{5}{gf2194 1}{231}{al-25 }
{224}{Eu o matei.}{}{5}{gf2194 1}{0}{fl 341 ,co}
{231}{Zumbis? Que feitiçaria é essa? Diga-me qual mago é responsável por isso e eu alimentarei os abutres com suas tripas, por Alberich!}{Zumbis? Que feitiçaria é essa? Diga-me qual mago é responsável por isso e eu alimentarei os abutres com suas tripas, por Alberich!}{}{}{}{ }
{232}{Erland se condenou com suas experiências.}{}{5}{ru2137}{241}{ }
{233}{Não sei. Mas vou tentar descobrir.}{}{5}{ru-2137}{0}{lf4 1 }
{240}{Não sei, mas preciso seguir meu caminho. Tenha um bom dia.}{}{5}{}{0}{lf4 1 }
{241}{Como isso pode ser?}{Como isso pode ser?}{}{}{}{ }
{242}{Ele descobriu como criar zumbis através da tecnologia.}{}{5}{}{251}{ }
{251}{O tolo! Sempre com suas engenhocas, sem se importar com as consequências!}{O tolo! Sempre com suas engenhocas, sem se importar com as consequências!}{}{}{}{lf5 1 }
{252}{Sinto muito pela sua perda. Tenha um bom dia.}{}{5}{}{0}{ }
{253}{Ele mereceu o que teve, colocando o clã em perigo dessa forma.}{}{5}{}{271}{re-5 }
{261}{Diga-me qual mago é responsável por isso e eu alimentarei os abutres com suas tripas, por Alberich!}{Diga-me qual mago é responsável por isso e eu alimentarei os abutres com suas tripas, por Alberich!}{}{}{}{ }
{262}{Erland se condenou com suas experiências.}{}{5}{}{241}{ }
{271}{Ora, seu filho de uma cadela sem mãe! Ninguém fala do meu irmão dessa maneira! Defenda-se!}{Ora, seu filho de uma cadela sem mãe! Ninguém fala comigo dessa maneira! Defenda-se!}{}{}{}{ }
{272}{Peço desculpas. Não deveria falar dos mortos de forma tão leviana.}{}{5}{}{281}{re+5 }
{273}{Tem certeza de que não quer chamar suas mulheres para defendê-lo?}{}{5}{}{0}{fl 340 ,co}
{281}{Acho que você tem razão. Ele poderia ter matado todos com sua imprudência.}{Acho que você tem razão. Ele poderia ter matado todos com sua imprudência.}{}{}{}{ }
{282}{Exatamente. Posso te perguntar uma coisa?}{}{5}{}{81}{ }
{289}{E:}{}{5}{qa1091 1}{0}{ }
{291}{Hah! Você está certo, não deveria falar com um companheiro guerreiro dessa maneira! Meu nome é Thrayne Coração de Ferro. Diga-me, qual é o seu nome, aventureiro?}{Hah! Você está certo, não deveria falar com um companheiro guerreiro dessa maneira! Meu nome é Thrayne Coração de Ferro. Diga-me, qual é o seu nome, aventureiro?}{}{}{}{ }
{292}{Eu sou @pcname@.}{}{5}{gf1046 1}{31}{re+15 }
{293}{Eu sou @pcname@.}{}{5}{gf1039 1, gf1046 0}{41}{re+10 }
{294}{Eu sou @pcname@.}{}{5}{gf1046 0, gf1039 0}{51}{ }
{301}{Peço desculpas pela minha rudeza. Não percebi que você era uma pessoa importante. Meu nome é Thrayne Coração de Ferro. Diga-me, qual é o seu nome, aventureiro?}{Peço desculpas pela minha rudeza. Não percebi que você era uma pessoa importante. Meu nome é Thrayne Coração de Ferro. Diga-me, qual é o seu nome, aventureiro?}{}{}{}{ }
{302}{Eu sou @pcname@.}{}{5}{gf1046 1}{31}{re+15 }
{303}{Eu sou @pcname@.}{}{5}{gf1039 1, gf1046 0}{41}{re+10 }
{304}{Eu sou @pcname@.}{}{5}{gf1046 0, gf1039 0}{51}{ }
{311}{Desculpe, não reconheci você, amigo. Em que posso ajudá-lo?}{Desculpe, não reconheci você, amigo. Em que posso ajudá-lo?}{}{}{}{ }
{312}{K:}{}{5}{}{81}{ }
{313}{Sinto muito, mas seu irmão está morto.}{}{5}{gf2193 1, lf3 0, lf1 1}{221}{lf3 1 }
{314}{Decidi procurar pelo seu irmão.}{}{5}{qu1091 1}{320}{qu1091 2 }
{315}{Sinto muito, mas seu irmão está morto.}{}{5}{gf2194 1, lf3 0, lf1 1}{221}{lf3 1 }
{316}{Descobri como Erland morreu.}{}{5}{lf4 1, lf5 0, lf1 1, ru2137}{261}{ }
{317}{Falei com seu irmão.}{}{5}{qu1091 4}{350}{ }
{318}{E:}{}{5}{qa1091 1}{0}{ }
{319}{E:}{}{5}{qu1091 0}{131}{ }
{320}{Isso são boas notícias, de fato. Aqui, deixe-me marcar no seu mapa a localização do Clã Stonecutter.}{Isso são boas notícias, de fato. Aqui, deixe-me marcar no seu mapa a localização do Clã Stonecutter.}{}{}{}{mm37 }
{321}{Obrigado.}{}{5}{}{0}{ }
{330}{Suponho que posso lhe conceder um momento do meu tempo. O que é?}{Suponho que posso lhe conceder um momento do meu tempo. O que é?}{}{}{}{ }
{331}{W:}{}{5}{ lf1 0}{21}{lf1 1 }
{332}{Posso lhe fazer algumas perguntas?}{}{5}{lf1 1, re41}{81}{ }
{333}{Sinto muito, mas seu irmão está morto.}{}{5}{gf2193 1, lf3 0, lf1 1}{221}{lf3 1 }
{334}{Decidi procurar pelo seu irmão.}{}{5}{qu1091 1}{320}{qu1091 2 }
{335}{Sinto muito, mas seu irmão está morto.}{}{5}{gf2194 1, lf3 0, lf1 1}{221}{lf3 1 }
{336}{Descobri como Erland morreu.}{}{5}{lf4 1, lf5 0, lf1 1, ru2137}{261}{ }
{337}{Falei com seu irmão.}{}{5}{qu1091 4}{350}{ }
{338}{E:}{}{5}{qa1091 1}{131}{ }
{339}{E:}{}{5}{qu1091 0}{0}{ }
{340}{Você vai cantar uma música diferente com meu machado de batalha enterrado nas suas entranhas!}{Você vai cantar uma música diferente com meu machado de batalha enterrado nas suas entranhas!}{}{}{}{ }
{341}{Você morrerá em nome do meu irmão, então!}{Você morrerá em nome do meu irmão, então!}{}{}{}{ }
{350}{O que meu irmão desgarrado tinha a dizer?}{O que meu irmão desgarrado tinha a dizer?}{}{}{}{ }
{351}{Que ele voltará em breve. Teve um pequeno contratempo por lá.}{}{5}{}{380}{lf5 1 }
{352}{Ele disse que nunca mais voltará e que odeia você.}{}{5}{na-500}{360}{al-50 }
{360}{Ele disse O QUÊ? Que diabos ele está dizendo em nome de Volgard?}{Ele disse O QUÊ? Que diabos ele está dizendo em nome de Volgard?}{}{}{}{ }
{361}{Ele está vindo para matá-lo. Ele culpa você pela morte do seu pai.}{}{5}{gf2195 1}{370}{al-100 }
{362}{Não sei. Ele estava delirando. Preciso ir, tenha um bom dia.}{}{5}{}{0}{ }
{370}{[Seu corpo inteiro começa a tremer de raiva.] Por favor, deixe-me. Preciso me preparar para receber meu irmão.}{[Seu corpo inteiro começa a tremer de raiva.] Por favor, deixe-me. Preciso me preparar para receber meu irmão.}{}{}{}{ }
{371}{Como desejar.}{}{5}{}{0}{lf6 1 }
{375}{[Thrayne nem sequer reconhece sua presença. Você pode sentir uma raiva fervilhante vindo dele. Ele parece ter perdido completamente o contato com a realidade.]}{[Thrayne nem sequer reconhece sua presença. Você pode sentir uma raiva fervilhante vindo dele. Ele parece ter perdido completamente o contato com a realidade.]}{}{}{}{ }
{376}{Saudações, @pcname@.}{Saudações, @pcname@.}{}{}{}{ }
{380}{Um acidente? De que natureza?}{Um acidente? De que natureza?}{}{}{}{ }
{381}{Ele descobriu como criar zumbis através da tecnologia.}{}{5}{}{390}{ }
{390}{[Ele segura a cabeça com as mãos, como se estivesse com dor.] Tenho medo de perguntar, conhecendo meu irmão, mas o que aconteceu?}{[Ele segura a cabeça com as mãos, como se estivesse com dor.] Tenho medo de perguntar, conhecendo meu irmão, mas o que aconteceu?}{}{}{}{ }
{391}{Tive que resgatá-los, estavam cercados por zumbis.}{}{5}{}{400}{ }
{400}{Aquele maldito engenhoca imprudente! Ele poderia ter matado todo o clã! Parece que lhe devo meus agradecimentos.}{Aquele maldito engenhoca imprudente! Ele poderia ter matado todo o clã! Parece que lhe devo meus agradecimentos.}{}{}{}{ }
{401}{De nada. Preciso ir. Tenha um bom dia.}{}{5}{}{0}{lf5 1 }
{402}{Seus agradecimentos? Que tal algumas moedas?}{}{5}{}{151}{lf5 1 }
{410}{Como eu disse, meu irmão é um preguiçoso, então tenho mais do que minha parte do trabalho aqui. Estou pensando em tirar férias daqui a uns cinco anos, então, se ele não voltar até lá, eu mesmo irei buscá-lo.}{Como eu disse, meu irmão é um preguiçoso, então tenho mais do que minha parte do trabalho aqui. Estou pensando em tirar férias daqui a uns cinco anos, então, se ele não voltar até lá, eu mesmo irei buscá-lo.}{}{}{}{ }
{411}{Vou tentar falar com ele. Poderia marcar no meu mapa para mim?}{}{5}{ar-37}{161}{qu1091 2 }
{412}{Da próxima vez que eu passar por lá, com certeza falarei com ele.}{}{5}{ar37}{0}{qu1091 2 }
{420}{Bem, se algum dia você for até lá, diga a ele para trazer seu traseiro de volta aqui.}{Bem, se algum dia você for até lá, diga a ele para trazer seu traseiro de volta aqui.}{}{}{}{ }
{421}{K:}{}{5}{}{81}{ }
{430}{Seria um prazer para mim passar o treinamento para você, mas primeiro devo pedir as tradicionais 500 moedas.}{Seria um prazer para mim passar o treinamento para você, mas primeiro devo pedir as tradicionais 500 moedas.}{}{}{}{ }
{431}{Claro, aqui está o dinheiro.}{}{5}{$$500}{440}{$$-500, tr15 2, rq2184 }
{432}{Talvez mais tarde. Posso fazer algumas perguntas?}{}{5}{}{81}{ }
{433}{Não tenho isso agora. Posso fazer algumas perguntas?}{}{5}{$$-500}{81}{ }
{438}{Acho que não, preciso seguir meu caminho.}{}{5}{qa1091 1}{0}{ }
{439}{Acho que não, preciso seguir meu caminho.}{}{5}{qu1091 0}{131}{ }
{440}{Excelente! Agora você é um especialista em armar e desarmar armadilhas! Há mais alguma coisa em que eu possa ajudá-lo?}{Excelente! Agora você é um especialista em armar e desarmar armadilhas! Há mais alguma coisa em que eu possa ajudá-lo?}{}{}{}{ }
{441}{Você poderia me dizer onde fica o mestre das armadilhas?}{}{5}{}{445}{ }
{445}{Provavelmente ele pode ser encontrado em sua casa em Caladon, suponho. Responde pelo nome de Daniel McPherson.}{Provavelmente ele pode ser encontrado em sua casa em Caladon, suponho. Responde pelo nome de Daniel McPherson.}{}{}{}{ru2174 }
{446}{W:}{}{1}{lf1 0}{21}{lf1 1 }
{447}{K:}{}{1}{}{81}{ }
{448}{Obrigado, preciso ir agora.}{}{5}{qa1091 1}{0}{ }
{449}{Obrigado, preciso ir agora.}{}{5}{qu1091 0}{131}{ }

