{1}{[Esta mulher devastadoramente bela parece engolir você com os olhos.] Que delícia! Um viajante! Bem-vindo a Stillwater, não é um dia maravilhoso?}{[Esta mulher devastadoramente bela parece engolir você com os olhos.] Que delícia! Um viajante! Bem-vindo a Stillwater, não é um dia maravilhoso?}{}{}{}{ }
{2}{Você está de ótimo humor, não está?}{}{5}{ra-7}{10}{lf6 1, lf0 0 }
{3}{Por que está sendo tão gentil comigo?}{}{5}{ra7, ch-13}{80}{lf6 1, lf0 0 }
{4}{O que pode me contar sobre Stillwater?}{}{5}{}{70}{lf2 1, lf0 0 }
{5}{Quem ocê é?}{}{-4}{lf10 0}{300}{lf10 1 }
{9}{E:}{}{5}{}{0}{lf0 1 }
{10}{É muito gentil da sua parte dizer isso, mas sei que não estou sendo tão amorosa quanto nossa deusa deseja. Peço desculpas por estar tão abatida hoje, alguém foi e roubou o ídolo de nossa amada deusa, Geshtianna, a senhora da videira. E com o festival tão próximo...}{É muito gentil da sua parte dizer isso, mas sei que não estou sendo tão amorosa quanto nossa deusa deseja. Peço desculpas por estar tão abatida hoje, alguém foi e roubou o ídolo de nossa amada deusa, Geshtianna, a senhora da videira. E com o festival tão próximo...}{}{}{}{ }
{11}{Isso é terrível.}{}{5}{}{20}{ }
{12}{Eu poderia tentar encontrá-lo para você. Qual seria a recompensa?}{}{5}{}{30}{ }
{19}{Sinto muito pela sua perda. Tenha um bom dia.}{}{5}{}{0}{lf1 1 }
{20}{O festival de Geshtianna é o momento mais importante do ano para nós, e simplesmente não poderíamos realizá-lo sem o ídolo. Sua ausência lançaria uma sombra sobre todo o evento.}{O festival de Geshtianna é o momento mais importante do ano para nós, e simplesmente não poderíamos realizá-lo sem o ídolo. Sua ausência lançaria uma sombra sobre todo o evento.}{}{}{}{qu1095 1 }
{21}{Eu poderia tentar encontrá-lo para você.}{}{5}{lf3 0}{30}{lf3 1 }
{22}{O que este festival celebra?}{}{5}{lf4 0}{60}{ }
{23}{Por sorte, já encontrei seu ídolo. [Entregá-lo a ela.]}{}{5}{in5657}{190}{gf2478 1 }
{24}{Eu sei onde está seu ídolo.}{}{5}{gf2200 1, gf2201 0, lf9 0, lf11 0}{251}{lf11 1 }
{30}{Se você devolvesse nosso ídolo, nossa deusa concederia sua bênção a você.}{Se você devolvesse nosso ídolo, nossa deusa concederia sua bênção a você.}{}{}{}{lf10 1 }
{31}{E o que essa bênção faria por mim?}{}{5}{}{40}{ }
{34}{Por sorte, já encontrei seu ídolo. [Entregá-lo a ela.]}{}{5}{in5657}{190}{gf2478 1 }
{35}{Eu sei onde está seu ídolo.}{}{5}{gf2200 1, gf2201 0, lf9 0, lf11 0}{251}{lf11 1 }
{39}{Acho que não. Tenha um bom dia.}{}{5}{}{0}{ }
{40}{Uma bênção de nossa deusa encheria seu coração com tanta alegria que você pareceria mais belo aos olhos de quem o cerca. Eu fui amplamente abençoada pela deusa, como pode ver. Nossa deusa é poderosa. Simplesmente possuir o ídolo em si já o tornará mais atraente para os outros...}{Uma bênção de nossa deusa encheria seu coração com tanta alegria que você pareceria mais belo aos olhos de quem o cerca. Eu fui amplamente abençoada pela deusa, como pode ver. Nossa deusa é poderosa. Simplesmente possuir o ídolo em si já o tornará mais atraente para os outros...}{}{}{}{gf2205 1 }
{41}{Entendo. Temos um acordo.}{}{5}{}{50}{qu1095 2 }
{42}{Eu sei onde está seu ídolo.}{}{5}{gf2200 1, gf2201 0, lf9 0, lf11 0}{251}{ }
{47}{Preciso ponderar melhor sobre isso. Tenha um bom dia.}{}{5}{lf2 1}{0}{ }
{48}{Preciso ponderar sobre isso. O que pode me contar sobre Stillwater?}{}{5}{lf2 0}{70}{lf2 1 }
{49}{Acho que não. Tenha um bom dia.}{}{5}{}{0}{lf5 1 }
{50}{Deus o abençoe, irmão. [Ela acaricia gentilmente seu rosto por um breve momento.]}{Deus te abençoe, irmã. [Ela acaricia gentilmente seu rosto pelo mais breve dos momentos.]}{}{}{}{ }
{51}{Você pode me contar sobre Stillwater?}{}{5}{lf2 0}{70}{lf2 1 }
{59}{E:}{}{5}{}{0}{ }
{60}{É uma celebração de tudo que vale a pena na vida. Alegria. Fertilidade. Amar o próximo.}{É uma celebração de tudo que vale a pena na vida. Alegria. Fertilidade. Amar o próximo.}{}{}{}{lf4 1 }
{61}{Eu poderia tentar encontrar isso para você.}{}{5}{lf3 0}{30}{lf3 1 }
{69}{Preciso ponderar mais sobre isso. Tenha um bom dia.}{}{5}{}{0}{ }
{70}{Stillwater é amor e harmonia. Todos são bem-vindos.}{Stillwater é amor e harmonia. Todos são bem-vindos.}{}{}{}{ }
{71}{Amor e harmonia? Mas Stillwater é famosa por suas espadas.}{}{5}{gf2197 1}{90}{ }
{72}{Entendo. Você parece estar de muito bom humor.}{}{5}{lf6 0}{10}{lf6 1 }
{73}{Por que está sendo tão gentil comigo?}{}{5}{ra7, ch-13, lf6 0}{80}{lf6 1 }
{79}{E:}{}{5}{}{0}{lf8 1 }
{80}{Ah, você quer dizer porque você é de herança orc? Por que isso importaria? Todos têm sua própria beleza interior.}{Ah, você quer dizer porque você é de herança orc? Por que isso importaria? Todos têm sua própria beleza interior.}{}{}{}{ }
{81}{Você está de muito bom humor, não está?}{}{5}{}{10}{ }
{82}{Eu tenho uma feiura interior e um desejo de matar você.}{}{5}{}{100}{re-20 }
{90}{E nossas espadas são feitas com amor, para serem usadas contra o mal e os vis do mundo.}{E nossas espadas são feitas com amor, para serem usadas contra o mal e os vis do mundo.}{}{}{}{ }
{91}{Nada te incomoda, não é?}{}{5}{lf6 0}{10}{ }
{92}{Minha espada é para ser usada contra idiotas felizes sem propósito como você.}{}{5}{}{100}{re-20 }
{100}{Seu espírito perturbado me machuca. Não desejo mais falar com você, embora sinta muito pela sua dor.}{Seu espírito perturbado me machuca. Não desejo mais falar com você, embora sinta muito pela sua dor.}{}{}{}{ }
{101}{Sinto muito. Estou tentando me tornar uma pessoa amorosa.}{}{5}{}{110}{re+15 }
{102}{Não sinto muito pela dor que você vai experimentar agora.}{}{5}{}{0}{fl 109 ,co}
{108}{Vou embora, então.}{}{5}{}{0}{lf7 1 }
{109}{Por favor, não me machuque! Eu só queria te amar!}{Por favor, não me machuque! Eu só queria te amar!}{}{}{}{ }
{110}{Elogio seus esforços nesse sentido. Já que você realmente quer mudar, Stillwater te recebe de braços abertos.}{Elogio seus esforços nesse sentido. Já que você realmente quer mudar, Stillwater te recebe de braços abertos.}{}{}{}{ }
{111}{Estou impressionado com sua atitude.}{}{5}{lf6 0}{10}{ }
{112}{Você me dá nojo. Mudei de ideia, você deve morrer!}{}{5}{}{0}{fl 109 ,co}
{113}{Eu trouxe o seu ídolo. [Entregue-o a ela.]}{}{5}{in5657, qa1095 1}{190}{gf2478 1 }
{119}{Obrigado. Preciso ir embora.}{}{5}{}{0}{ }
{120}{É tão agradável vê-lo novamente, viajante.}{É tão agradável vê-lo novamente, viajante.}{}{}{}{ }
{122}{Eu sei onde está o seu ídolo.}{}{5}{gf2200 1, gf2201 0, lf9 0}{140}{ }
{123}{O que pode me contar sobre Stillwater?}{}{5}{lf2 0}{130}{lf2 1 }
{124}{Decidi recuperar o seu ídolo.}{}{5}{qu1095 1, gf2201 0, gf2200 0}{160}{qu1095 2 }
{125}{Por que você está sempre de tão bom humor?}{}{5}{qu1095 0}{10}{ }
{126}{Eu sei quem tem o seu ídolo.}{}{5}{gf2201 1, ni 5657, gf2202 0}{170}{ }
{129}{E:}{}{5}{}{0}{ }
{130}{Stillwater é amor e harmonia. Todos são bem-vindos.}{Stillwater é amor e harmonia. Todos são bem-vindos.}{}{}{}{ }
{131}{Amor e harmonia? Mas Stillwater é famosa por suas espadas.}{}{5}{gf2197 1}{90}{ }
{133}{Eu sei onde está o seu ídolo.}{}{5}{gf2200 1, gf2201 0, lf9 0}{140}{ }
{134}{Decidi recuperar o seu ídolo.}{}{5}{qu1095 1, gf2201 0, gf2200 0}{160}{qu1095 2 }
{135}{Por que você está sempre de tão bom humor?}{}{5}{qu1095 0}{10}{ }
{136}{Eu sei quem tem o seu ídolo.}{}{5}{gf2201 1, ni 5657, gf2202 0}{170}{ }
{139}{E:}{}{5}{}{0}{ }
{140}{Essa é uma notícia maravilhosa. Por favor, traga-o de volta para nós o mais rápido possível.}{Essa é uma notícia maravilhosa. Por favor, traga-o de volta para nós o mais rápido possível.}{}{}{}{ }
{141}{Mas você pode ir buscá-lo sozinho, está em...}{}{5}{}{150}{ }
{142}{Eu retornarei com o seu ídolo.}{}{5}{}{0}{ }
{150}{[Ela o interrompe rapidamente.] Por favor, não me conte, não quero saber. Não quero pensar mal de nenhum de nossos cidadãos. Se pudesse simplesmente devolvê-lo, tudo ficaria belo.}{[Ela o interrompe rapidamente.] Por favor, não me conte, não quero saber. Não quero pensar mal de nenhum de nossos cidadãos. Se pudesse simplesmente devolvê-lo, tudo ficaria belo.}{}{}{}{lf9 1 }
{151}{Eu retornarei com o seu ídolo.}{}{5}{}{0}{ }
{152}{Sua visão de mundo excessivamente doce me dá náuseas.}{}{5}{}{100}{re-20 }
{153}{Haveria alguma recompensa, talvez?}{}{5}{lf3 0}{30}{lf3 1 }
{160}{Essa é uma notícia maravilhosa. Por favor, traga-o de volta para nós assim que o encontrar.}{Essa é uma notícia maravilhosa. Por favor, traga-o de volta para nós assim que o encontrar.}{}{}{}{ }
{161}{Qual seria a recompensa?}{}{5}{lf3 0}{30}{lf3 1 }
{169}{E:}{}{5}{}{0}{ }
{170}{[Ela o interrompe rapidamente.] Por favor, não me conte, não quero saber. Não quero pensar mal de nenhum de nossos cidadãos. Se pudesse simplesmente devolvê-lo, tudo ficaria belo.}{[Ela o interrompe rapidamente.] Por favor, não me conte, não quero saber. Não quero pensar mal de nenhum de nossos cidadãos. Se pudesse simplesmente devolvê-lo, tudo ficaria belo.}{}{}{}{ }
{171}{Mas isso está permitindo que ele sinta amor e aceitação pela primeira vez.}{}{5}{}{180}{ }
{172}{Eu retornarei com seu ídolo.}{}{5}{}{0}{ }
{180}{Esse sujeito de quem você fala simplesmente precisa perceber que tudo é amor.}{Esse sujeito de quem você fala simplesmente precisa perceber que tudo é amor.}{}{}{}{gf2206 1 }
{181}{Mas o seu culto o rejeitou.}{}{5}{}{260}{ }
{182}{Entendo seu ponto. Eu retornarei com o ídolo.}{}{5}{}{0}{ }
{183}{Discordo. Tudo é ódio e violência.}{}{5}{}{100}{re-20 }
{190}{Muito obrigado, eu o abençoo em nome da deusa.}{Muito obrigado, eu o abençoo em nome da deusa.}{}{}{}{qu1095 4, in5657 }
{191}{De nada.}{}{5}{gf2203 0}{-20}{ }
{192}{Na verdade, foi o Marley quem o encontrou. Acho que você deveria abençoá-lo também.}{}{5}{gf2203 1}{-23}{ }
{200}{Por favor, junte-se à nossa celebração do festival. Tome um pouco de vinho temperado para comemorar.}{Por favor, junte-se à nossa celebração do festival. Tome um pouco de vinho temperado para comemorar.}{}{}{}{ }
{201}{Se não se importa, eu aceito.}{}{5}{}{-39}{ }
{202}{Talvez em outra ocasião. Preciso ir.}{}{5}{}{0}{ }
{210}{[Ela olha para você com desejo nos olhos.] Oh, viajante, é você. Você parece diferente, de alguma forma. Talvez pudesse me conceder um momento para uhm... instruí-lo nos caminhos da nossa deusa?}{[Ela olha para você com desejo nos olhos.] Oh, viajante, é você. Você parece diferente, de alguma forma. Talvez pudesse me conceder um momento para uhm... instruí-lo nos caminhos da nossa deusa?}{}{}{}{ }
{211}{Claro.}{}{5}{}{-34}{ }
{212}{Não, obrigado. Eu trouxe o ídolo para você. [Entregue o ídolo a ela.]}{}{5}{in5657}{190}{gf2478 1 }
{219}{Não neste momento, preciso ir. Tenha um bom dia.}{}{5}{}{0}{ }
{220}{As lições da deusa são bastante revigorantes, não concorda?}{As lições da deusa são bastante revigorantes, não concorda?}{}{}{}{ }
{221}{Concordo. Eu trouxe o seu ídolo. [Entregue o ídolo a ela.]}{}{5}{in5657}{190}{gf2478 1 }
{222}{Sim. Preciso seguir meu caminho.}{}{5}{}{0}{ }
{223}{Na verdade, foi uma decepção.}{}{5}{}{100}{re-20 }
{230}{Oh, é o forasteiro de espírito perturbado. O que quer de mim?}{Oh, é o forasteiro de espírito perturbado. O que quer de mim?}{}{}{}{ }
{231}{Sinto muito. Estou tentando me tornar uma pessoa amorosa.}{}{5}{}{240}{ }
{232}{Morrer uma morte dolorosa.}{}{5}{}{0}{fl 109 ,co}
{239}{E:}{}{5}{}{0}{ }
{240}{Elogio seus esforços para esse fim. Já que realmente quer mudar, Stillwater o recebe de braços abertos.}{Elogio seus esforços para esse fim. Já que realmente quer mudar, Stillwater o recebe de braços abertos.}{}{}{}{ }
{241}{Estou impressionado com sua atitude.}{}{5}{lf6 0}{10}{ }
{242}{Você me dá nojo. Mudei de ideia, você precisa morrer!}{}{5}{}{0}{fl 109 ,co}
{243}{Eu trouxe o seu ídolo.}{}{5}{in5657, qa1095 1}{190}{gf2478 1 }
{244}{O que você pode me contar sobre Stillwater?}{}{5}{lf2 0}{130}{lf2 1 }
{245}{Decidi pegar o seu ídolo para você.}{}{5}{qu1095 1, gf2201 0, gf2200 0}{160}{qu1095 2 }
{246}{Por que você está sempre de bom humor?}{}{5}{qu1095 0}{10}{ }
{247}{Eu sei quem tem o seu ídolo.}{}{5}{gf2201 1, ni 5657, gf2202 0}{170}{ }
{248}{Eu sei onde está o seu ídolo.}{}{5}{gf2200 1, gf2201 0, lf9 0}{140}{ }
{249}{Obrigado. Preciso ir embora.}{}{5}{}{0}{ }
{250}{Viajante, é bom ver novamente alguém abençoado pela deusa.}{Viajante, é bom ver novamente alguém abençoado pela deusa.}{}{}{}{ }
{251}{[Ela o interrompe rapidamente.] Por favor, não me conte, não quero saber. Não quero pensar mal de nenhum dos nossos cidadãos. Se você pudesse simplesmente devolvê-lo, tudo ficaria belo.}{[Ela o interrompe rapidamente.] Por favor, não me conte, não quero saber. Não quero pensar mal de nenhum dos nossos cidadãos. Se você pudesse simplesmente devolvê-lo, tudo ficaria belo.}{}{}{}{lf9 1 }
{252}{Como desejar.}{}{5}{}{0}{qu1095 2 }
{253}{Qual seria a recompensa?}{}{5}{lf10 0, lf3 0}{30}{lf3 1 }
{259}{Vou pensar no assunto. Tenha um bom dia.}{}{5}{}{0}{ }
{260}{Como isso pode ser? Nós aceitamos todos.}{Como isso pode ser? Nós aceitamos todos.}{}{}{}{ }
{261}{Ninguém quer "estar" com ele, no entanto.}{}{5}{}{270}{ }
{270}{Oh. [Uma expressão de verdadeira tristeza escurece seu rosto.] Sinto muito por ele, mas o caminho da deusa é o que é. Ninguém pode ser forçado a fazer o que não está em seu coração. Quanto ao ídolo, ele precisa ser propriedade de toda a comunidade, onde beneficiará a todos e não apenas a um.}{Oh. [Uma expressão de verdadeira tristeza escurece seu rosto.] Sinto muito por ele, mas o caminho da deusa é o que é. Ninguém pode ser forçado a fazer o que não está em seu coração. Quanto ao ídolo, ele precisa ser propriedade de toda a comunidade, onde beneficiará a todos e não apenas a um.}{}{}{}{ }
{271}{Suponho que você esteja certo. Vou recuperá-lo para você.}{}{5}{}{0}{ }
{272}{Discordo. Ele precisa disso mais do que todos vocês juntos.}{}{5}{}{280}{ }
{273}{Deve ser tão fácil para você ser tão bonita, seu porco insensível.}{}{5}{}{100}{re-20 }
{279}{Preciso ponderar mais sobre isso. Tenha um bom dia.}{}{5}{}{0}{ }
{280}{Você tem direito à sua opinião, mas o fato é que ele o roubou. Ele pertence à cidade.}{Você tem direito à sua opinião, mas o fato é que ele o roubou. Ele pertence à cidade.}{}{}{}{ }
{281}{Não posso, em sã consciência, participar disso.}{}{5}{}{0}{ }
{282}{Você tem razão. Vou buscá-lo.}{}{5}{}{0}{ }
{289}{Vou ter que pensar um pouco mais sobre isso.}{}{5}{}{0}{ }
{290}{Oh, que ideia excelente! Quem dera eu tivesse pensado nisso antes. Será feito.}{Oh, que ideia excelente! Quem dera eu tivesse pensado nisso antes. Será feito.}{}{}{}{gf2204 1 }
{291}{Vou indo, então.}{}{5}{}{200}{ }
{300}{Oh céus, um imbecil. [Ela acaricia seu rosto, gentilmente.] Sou a sacerdotisa Brigitte, da deusa Geshtianna. É um prazer conhecê-lo.}{Oh céus, um imbecil. [Ela acaricia seu rosto, gentilmente.] Sou a sacerdotisa Brigitte, da deusa Geshtianna. É um prazer conhecê-lo.}{}{}{}{ }
{301}{E:}{}{1}{}{0}{ }

