{1}{Socorro! Tire-me daqui! Aquele ogre velho está com a ideia fixa de me comer!}{Socorro! Tire-me daqui! Aquele ogre velho está com a ideia fixa de me comer!}{}{}{}{}
{2}{Do que você está falando? Que ogre? Quem é você?}{}{5}{qu1096 0}{11}{}
{3}{Você é o mago Cyrus? Richard Leeks me enviou para encontrá-lo...}{}{5}{qa1096 1}{19}{}
{5}{Hã... quem é você?}{}{-4}{qu1096 0}{11}{}
{6}{Você é mago? Leeks me disse para encontrá-lo...}{}{-4}{qa1096 1}{19}{}
{9}{Por favor! Tire-me daqui! O ogre pode voltar a qualquer momento!}{Por favor! Tire-me daqui! O ogre pode voltar a qualquer momento!}{}{}{}{}
{11}{Não há tempo! Não há tempo! Sou apenas um velho mago... meu nome é Cyrus e vivo aqui em Stillwater há anos! Fui capturado por Drog Black Tooth, o ogre, e agora ele planeja jantar meus ossos! Por favor! Tire-me daqui...}{Não há tempo! Não há tempo! Sou apenas um velho mago... meu nome é Cyrus e vivo aqui em Stillwater há anos! Fui capturado por Drog Black Tooth, o ogre, e agora ele planeja jantar meus ossos! Por favor! Tire-me daqui...}{}{}{}{}
{12}{Farei o meu melhor... me dê um momento para avaliar a situação...}{}{5}{}{-9}{}
{13}{Desculpe, Cyrus. Tenho coisas melhores para fazer. Tenha um bom dia...}{}{5}{}{}{lf1 1, fl 9}
{14}{Hã... tá bom. Vou tentar tirar você daqui...}{}{-4}{}{-9}{}
{15}{Acho que não. Tchau...}{}{-4}{}{}{lf1 1, fl 9}
{17}{Por favor! Se apresse! O velho Drog pode voltar a qualquer momento!}{Por favor! Se apresse! O velho Drog pode voltar a qualquer momento!}{}{}{}{}
{19}{Richard! Bendito seja esse homem... vou encantar tudo o que ele possui se você me tirar daqui! Fui capturado por Drog Black Tooth, um velho ogre que vive por estas bandas há anos. Ele nunca me incomodou antes, mas acho que ficou com fome. Ele disse que ia sair para buscar algo para temperar a sopa! Por favor! Tire-me daqui!}{Richard! Bendito seja esse homem... vou encantar tudo o que ele possui se você me tirar daqui! Fui capturado por Drog Black Tooth, um velho ogre que vive por estas bandas há anos. Ele nunca me incomodou antes, mas acho que ficou com fome. Ele disse que ia sair para buscar algo para temperar a sopa! Por favor! Tire-me daqui!}{}{}{}{}
{20}{Farei o meu melhor... me dê um momento para avaliar a situação...}{}{5}{}{-9}{}
{21}{Desculpe, Cyrus. Tenho coisas melhores para fazer. Tenha um bom dia...}{}{5}{}{}{lf1 1, fl 9}
{22}{Hã... tá bom. Vou tentar tirar você daqui...}{}{-4}{}{-9}{}
{23}{Acho que não. Tchau...}{}{-4}{}{}{lf1 1, fl 9}
{26}{Graças às estrelas! Ia ser ensopado de mago para o velho Drog se você não tivesse aparecido! Vou correr de volta para a cidade! Tenha um bom dia, senhor!}{Graças às estrelas! Ia ser ensopado de mago para o velho Drog se você não tivesse aparecido! Vou correr de volta para a cidade! Tenha um bom dia, senhora!}{}{}{}{}
{27}{Tudo bem. Tenha um bom dia, Cyrus...}{}{5}{}{-13}{lf2 1}
{28}{E:}{}{-4}{}{-13}{lf2 1}

