{0}{Olá, senhor!}{Olá, senhora!}{}{}{}{}
{1}{P:}{}{1}{}{0}{}
{2}{E:}{}{1}{}{0}{}

{10}{Bom dia, senhor!}{Bom dia, senhora!}{}{}{}{}
{11}{P:}{}{1}{}{0}{}
{12}{E:}{}{1}{}{0}{}

{20}{O que posso fazer pelo senhor?}{Em que posso ajudá-la, senhora?}{}{}{}{}
{21}{P:}{}{1}{}{0}{}
{22}{E:}{}{1}{}{0}{}

{30}{Precisa de um jornal, senhor?}{Precisa de um jornal, senhora?}{}{}{}{}
{31}{P:}{}{1}{}{0}{}
{32}{E:}{}{1}{}{0}{}

{40}{Pois não, senhor?}{Sim, madame?}{}{}{}{}
{41}{P:}{}{1}{}{0}{}
{42}{E:}{}{1}{}{0}{}
