{1}{Olá, senhor. Posso ajudá-lo?}{Olá, senhora. Posso ajudá-la?}{}{}{}{}
{2}{Posso saber quem é você, bom ogro?}{}{5}{me 0}{9}{}
{3}{Olá, Lorham. Posso ter um momento?}{}{5}{me 1}{21}{}
{5}{Hã... quem é você?}{}{-4}{me 0}{9}{}
{6}{Oi, Lorrum! Posso lhe fazer algumas perguntas?}{}{-4}{me 1}{21}{}
{7}{E:}{}{1}{}{0}{}
{8}{}{}{}{}{}{}
{9}{Sim, claro. Eu sou Lorham. Sou empregado do Sr. Edward Willoughsby, em cuja residência a senhora está no momento.}{Sim, claro. Eu sou Lorham. Sou empregado do Sr. Edward Willoughsby, em cuja residência a senhora está no momento.}{}{}{}{}
{10}{Entendo. O Sr. Willoughsby está em casa?}{}{5}{}{13}{}
{11}{Hã... onde está Willuby?}{}{-4}{}{13}{}
{12}{}{}{}{}{}{}
{13}{Não... receio que o Sr. Willoughsby esteja atualmente em Caladon a negócios importantes para o Conselho Industrial Tarantiano. Tenho certeza de que ele terá tempo para falar com a senhora quando retornar.}{Não... receio que o Sr. Willoughsby esteja atualmente em Caladon a negócios importantes para o Conselho Industrial Tarantiano. Tenho certeza de que ele terá tempo para falar com a senhora quando retornar.}{}{}{}{}
{14}{Quando ele retornará?}{}{5}{}{17}{}
{15}{Quando ele volta?}{}{-4}{}{17}{}
{16}{}{}{}{}{}{}
{17}{Não tenho certeza, mas sinta-se à vontade para passar aqui a qualquer momento. Estou sempre aqui, tomando conta das coisas.}{Não tenho certeza, mas sinta-se à vontade para passar aqui a qualquer momento. Estou sempre aqui, tomando conta das coisas.}{}{}{}{}
{18}{E:}{}{1}{}{0}{}
{20}{}{}{}{}{}{}
{21}{Como posso ajudá-lo?}{Como posso ajudá-lo?}{}{}{}{}
{22}{O Sr. Willoughsby já retornou?}{}{5}{}{27}{}
{24}{Hã... Willuby já voltou?}{}{-4}{}{27}{}
{25}{E:}{}{1}{}{0}{}
{26}{}{}{}{}{}{}
{27}{Não... receio que não.}{Não... receio que não.}{}{}{}{}
{28}{K:}{}{1}{}{21}{}
{29}{E:}{}{1}{}{0}{}

