{1}{O que você quer?}{O que você quer?}{}{}{}{}
{2}{Estou procurando um homem chamado Bullors...}{}{5}{}{5}{}
{3}{Hã... estou procurando um homem chamado Bullors...}{}{-4}{}{5}{}
{5}{Bem, você o encontrou, parceiro. O que quer com o velho Bullors?}{Bem, você o encontrou, moça. O que quer com o velho Bullors?}{}{}{}{}
{6}{Fui enviado por Heinrich Jenks...}{}{5}{}{9}{}
{7}{Hã... Jenks disse que eu precisava te encontrar...}{}{-4}{}{9}{}
{9}{[Ele sibila, puxando você para mais perto.] Cala a boca, garoto! Não fale esse nome em voz alta aqui! Tá tentando estragar todo o maldito negócio?}{[Ele sibila, puxando você para mais perto.] Cala a boca, moça! Não fale esse nome em voz alta aqui! Tá tentando estragar todo o maldito negócio?}{}{}{}{}
{10}{Desculpe. O que precisamos fazer aqui?}{}{5}{}{13}{}
{11}{Tá bom. O que eu faço agora?}{}{-4}{}{13}{}
{13}{Bem, você vai entrar nessa caixa aqui e calar a porcaria da sua boca! Essa caixa aqui vai para o depósito do palácio. Quando chegar lá, procure as cozinhas e um homem chamado Vernon. Ele vai te dizer o que fazer em seguida...}{Bem, você vai entrar nessa caixa aqui e calar a porcaria da sua boca! Essa caixa aqui vai para o depósito do palácio. Quando chegar lá, procure as cozinhas e um homem chamado Vernon. Ele vai te dizer o que fazer em seguida...}{}{}{}{gf2223 1}
{14}{Tudo bem. Tenha um bom dia, senhor...}{}{5}{}{}{lf1 1, fl 17}
{15}{Tá bom, Bullors! Vou indo agora...}{}{-4}{}{}{lf1 1, fl 17}
{17}{Boa sorte pra você, rapaz. É uma boa obra que está fazendo. Você é um verdadeiro patriota...}{Boa sorte pra você, moça. É uma boa obra que está fazendo. Você é uma verdadeira patriota...}{}{}{}{}

