{1}{Saudações, senhor. Eu sou Renard. Estava à sua espera. Foi enviado pelo Sr. Willoughsby, não?}{Saudações, senhora. Eu sou Renard. Estava à sua espera. Foi enviada pelo Sr. Willoughsby, não?}{}{}{}{}
{2}{Sim, Renard. Estou aqui para as negociações...}{}{5}{}{5}{}
{3}{E:}{}{5}{}{}{fl 36}
{5}{Sim, sim, claro que está. [Renard baixa a voz.] Você não é de Caladon? Não? Eu ODEIO este lugar... covil de víboras! [Ele cospe no chão.] Sou um político e sei que às vezes o jogo é duro... mas esses caladônios, ahhh! Nunca vi tanta traição e bajulação em toda a minha vida...}{Sim, sim, claro que está. [Renard baixa a voz.] Você não é de Caladon? Não? Eu ODEIO este lugar... covil de víboras! [Ele cospe no chão.] Sou um político e sei que às vezes o jogo é duro... mas esses caladônios, ahhh! Nunca vi tanta traição e bajulação em toda a minha vida...}{}{}{}{}
{6}{Interessante. Tem algum conselho?}{}{5}{}{9}{}
{7}{E:}{}{5}{}{}{fl 36}
{9}{Sim... segure firme sua carteira! Tanto dinheiro passa de mão em mão aqui... já recebi propinas de mendigos, aqui! Me abençoe, já recebi! [Ele faz um sinal, cruzando o peito e inclinando a testa.] Rezo aos deuses para sobreviver a este lugar perverso. Ahhh!}{Sim... segure firme sua carteira! Tanto dinheiro passa de mão em mão aqui... já recebi propinas de mendigos, aqui! Me abençoe, já recebi! [Ele faz um sinal, cruzando o peito e inclinando a testa.] Rezo aos deuses para sobreviver a este lugar perverso. Ahhh!}{}{}{}{}
{10}{Vamos direto ao ponto, Renard...}{}{5}{}{13}{}
{11}{E:}{}{5}{}{}{fl 36}
{13}{Minhas desculpas, senhor. Nunca tive um momento tão terrível... não importa. [Ele ajeita o casaco.] Você seguirá por essas portas, em frente, até as grandes portas no fim do pátio interno. Os guardas ali serão instruídos a deixá-lo passar assim que terminarmos nossa conversa aqui...}{Minhas desculpas, senhora. Nunca tive um momento tão terrível... não importa. [Ela ajeita o casaco.] Você seguirá por essas portas, em frente, até as grandes portas no fim do pátio interno. Os guardas ali serão instruídos a deixá-la passar assim que terminarmos nossa conversa aqui...}{}{}{}{}
{14}{E depois?}{}{5}{}{17}{}
{15}{E:}{}{5}{}{}{fl 36}
{17}{Depois de passar por aquelas portas, você caminhará diretamente até o fim daquele longo corredor até outro conjunto de grandes portas. Além dessas portas está o conselho. Você se dirigirá ao púlpito, e os conselheiros começarão a fazer perguntas...}{Depois de passar por aquelas portas, você caminhará diretamente até o fim daquele longo corredor até outro conjunto de grandes portas. Além dessas portas está o conselho. Você se dirigirá ao púlpito, e os conselheiros começarão a fazer perguntas...}{}{}{}{}
{18}{O que acontece então?}{}{5}{}{21}{}
{19}{E:}{}{5}{}{}{fl 36}
{21}{Depois de terminar as negociações, você obterá o acordo assinado deles e deixará o local imediatamente. O Sr. Willoughsby o encontrará aqui comigo assim que as negociações terminarem. Você será pago então.}{Depois de terminar as negociações, você obterá o acordo assinado deles e deixará o local imediatamente. O Sr. Willoughsby a encontrará aqui comigo assim que as negociações terminarem. Você será paga então.}{}{}{}{}
{22}{Parece claro o suficiente...}{}{5}{}{25}{}
{23}{E:}{}{5}{}{}{fl 36}
{25}{Um conselho pessoal? Sem dúvida, você será abordado por não poucas pessoas a caminho das câmaras dos conselheiros. Esses indivíduos representarão vários interesses aqui em Caladon e tentarão influenciar sua posição em qualquer um dos pontos detalhados no dossiê que recebeu...}{Um conselho pessoal? Sem dúvida, você será abordada por não poucas pessoas a caminho das câmaras dos conselheiros. Esses indivíduos representarão vários interesses aqui em Caladon e tentarão influenciar sua posição em qualquer um dos pontos detalhados no dossiê que recebeu...}{}{}{}{}
{26}{Então...?}{}{5}{}{29}{}
{27}{E:}{}{5}{}{}{fl 36}
{29}{Então? Não fale com eles, não aceite dinheiro deles e, pelo amor dos deuses! não mude sua posição em nenhum dos pontos! O próprio futuro econômico de Arcanum depende da aceitação de Caladon no Reino Unificado! Entendeu?}{Então? Não fale com eles, não aceite dinheiro deles e, pelo amor dos deuses! não mude sua posição em nenhum dos pontos! O próprio futuro econômico de Arcanum depende da aceitação de Caladon no Reino Unificado! Entendeu?}{}{}{}{}
{30}{Sim. Tenha um bom dia, Renard...}{}{5}{}{33}{}
{33}{Bom. Mandarei avisar aos guardas para esperá-lo... boa sorte nas negociações...}{Bom. Mandarei avisar aos guardas para esperá-la... boa sorte nas negociações...}{}{}{}{gf2220 1, gf2223 1}
{34}{E:}{}{5}{}{0}{lf1 1}
{36}{Por favor, retorne o mais rápido possível. Você não será autorizado a entrar até terminarmos de falar sobre as negociações...}{Por favor, retorne o mais rápido possível. Você não será autorizada a entrar até terminarmos de falar sobre as negociações...}{}{}{}{}
{38}{Boa sorte nas negociações, senhor...}{Boa sorte nas negociações, senhora...}{}{}{}{}
{40}{O senhor terá que falar com o Sr. Willoughsby.}{A senhora terá que falar com o Sr. Willoughsby.}{}{}{}{}

