{1}{[Diante de você está um homem alto e estudioso, com óculos apoiados no topo da cabeça. Ele não percebe sua presença, pois toda a sua atenção está voltada ao grande tomo aberto à sua frente. De repente, ele nota sua presença e olha para cima.] Hmm, sim, em que posso ajudá-lo?}{[Diante de você está um homem alto e estudioso, com óculos apoiados no topo da cabeça. Ele não percebe sua presença, pois toda a sua atenção está voltada ao grande tomo aberto à sua frente. De repente, ele nota sua presença e olha para cima.] Hmm, sim, em que posso ajudá-lo?}{}{}{}{ }
{2}{Preciso de informações sobre L'anamelach.}{}{5}{ra7, lf2 0, gf2214 1}{10}{ }
{3}{Preciso de informações sobre L'anamelach.}{}{5}{ra3, lf2 0, gf2214 1}{15}{ }
{4}{Preciso de informações sobre L'anamelach.}{}{5}{ra2, lf2 0, gf2214 1}{20}{ }
{5}{Preciso de informações sobre L'anamelach.}{}{5}{ra8, lf2 0, gf2214 1}{25}{ }
{6}{Preciso de informações sobre L'anamelach.}{}{5}{ra-7, ra-3, ra-2, ra-8, lf2 0, gf2214 1}{40}{ }
{7}{Eu não sei por que estou aqui.}{}{-4}{}{250}{ }
{8}{Você estava me falando sobre L'anamelach.}{}{5}{lf2 1}{90}{ }
{9}{E:}{}{1}{}{0}{lf0 1 }
{10}{[Ele parece radiante ao vê-lo] Oh, um meio-orc! Tenho tão poucas oportunidades de estudar os do seu tipo. Posso examinar sua cabeça?}{[Ele parece radiante ao vê-lo] Oh, um meio-orc! Tenho tão poucas oportunidades de estudar os do seu tipo. Posso examinar sua cabeça?}{}{}{}{ }
{11}{Minha cabeça? Suponho que não vá doer.}{}{5}{lf3 0}{30}{lf3 1 }
{12}{Não tenho tempo para isso. Preciso de informações.}{}{5}{lf3 0}{50}{ }
{13}{Já passamos por isso, e eu preciso de algumas informações.}{}{5}{lf3 1}{50}{ }
{14}{Não preciso dessa esquisitice.}{}{5}{}{0}{lf1 0 }
{15}{[Ele parece radiante ao vê-lo] Oh, um elfo! Tenho tão poucas oportunidades de estudar os do seu tipo. Posso examinar sua cabeça?}{[Ele parece radiante ao vê-lo] Oh, um elfo! Tenho tão poucas oportunidades de estudar os do seu tipo. Posso examinar sua cabeça?}{}{}{}{ }
{16}{Minha cabeça? Suponho que não vá doer.}{}{5}{lf3 0}{30}{lf3 1 }
{17}{Não tenho tempo para isso. Preciso de informações.}{}{5}{lf3 0}{50}{ }
{18}{Já passamos por isso, e eu preciso de algumas informações.}{}{5}{lf3 1}{50}{ }
{19}{Não preciso dessa esquisitice.}{}{5}{}{0}{lf1 0 }
{20}{[Ele parece radiante ao vê-lo] Oh, um anão! Tenho tão poucas oportunidades de estudar os do seu tipo. Posso examinar sua cabeça?}{[Ele parece radiante ao vê-lo] Oh, um anão! Tenho tão poucas oportunidades de estudar os do seu tipo. Posso examinar sua cabeça?}{}{}{}{ }
{21}{Minha cabeça? Suponho que não vá doer.}{}{5}{lf3 0}{30}{lf3 1 }
{22}{Não tenho tempo para isso. Preciso de informações.}{}{5}{lf3 0}{50}{ }
{23}{Já passamos por isso, e eu preciso de algumas informações.}{}{5}{lf3 1}{50}{ }
{24}{Não preciso dessa esquisitice.}{}{5}{}{0}{lf1 0 }
{25}{[Ele parece radiante ao vê-lo] Oh, um meio-ogro! Tenho tão poucas oportunidades de estudar os do seu tipo. Posso examinar sua cabeça?}{[Ele parece radiante ao vê-lo] Oh, um meio-ogro! Tenho tão poucas oportunidades de estudar os do seu tipo. Posso examinar sua cabeça?}{}{}{}{ }
{26}{Minha cabeça? Suponho que não vá doer.}{}{5}{lf3 0}{30}{lf3 1 }
{27}{Não tenho tempo para isso. Preciso de informações.}{}{5}{lf3 0}{50}{ }
{28}{Já passamos por isso, e eu preciso de algumas informações.}{}{5}{lf3 1}{50}{ }
{29}{Não preciso dessa esquisitice.}{}{5}{}{0}{lf1 0 }
{30}{[Ele move os dedos rapidamente pela superfície do seu crânio, murmurando o tempo todo. Está claramente se divertindo.] Sim, sim, claro. Perfeito, perfeito!}{[Ele move os dedos rapidamente pela superfície do seu crânio, murmurando o tempo todo. Está claramente se divertindo.] Sim, sim, claro. Perfeito, perfeito!}{}{}{}{ }
{31}{Com licença, preciso perguntar sobre um demônio chamado L'anamelach.}{}{5}{gf2214 1}{40}{ }
{32}{Hã, você ia se apresentar para mim?}{}{5}{gf2214 0}{370}{ }
{39}{Preciso ir embora, você me deixou extremamente desconfortável.}{}{5}{}{0}{lf1 0 }
{40}{Você disse L'anamelach? Pelos deuses, por que não falou antes?}{Você disse L'anamelach? Pelos deuses, por que não falou antes?}{}{}{}{ }
{41}{Hã... pode me contar sobre ele? É muito importante.}{}{5}{}{70}{ }
{42}{Eu falei, mas você estava muito encantado com a minha cabeça.}{}{5}{lf3 1}{50}{ }
{50}{[Ele parece verdadeiramente chateado com seu comentário.] Tão poucas pessoas entendem os verdadeiros avanços que as ciências podem oferecer...}{[Ele parece verdadeiramente chateado com seu comentário.] Tão poucas pessoas entendem os verdadeiros avanços que as ciências podem oferecer...}{}{}{}{ }
{51}{Você é um cientista? Pensei que estudasse magia e demônios.}{}{5}{}{60}{ }
{52}{Sobre esse demônio...}{}{5}{}{70}{ }
{60}{Sou um erudito, envolvido em pesquisas. Magia e ciência são lados opostos da mesma moeda. Para ser verdadeiramente conhecedor, é preciso estudar uma tremenda variedade de coisas. Especialização é para insetos e orcs.}{Sou um erudito, envolvido em pesquisas. Magia e ciência são lados opostos da mesma moeda. Para ser verdadeiramente conhecedor, é preciso estudar uma tremenda variedade de coisas. Especialização é para insetos e orcs.}{}{}{}{ }
{61}{O que pode me dizer sobre o demônio? É muito importante.}{}{5}{}{70}{ }
{70}{Sim, é importante, por que insiste em perder tempo? Isso é um assunto sério.}{Sim, é importante, por que insiste em perder tempo? Isso é um assunto sério.}{}{}{}{ }
{71}{Acredito que ele seja o assassino de Whytechurch.}{}{5}{}{80}{ }
{79}{Preciso ir embora. Tenha um bom dia.}{}{5}{}{0}{lf2 1 }
{80}{Eu suspeitava que aqueles assassinatos tinham natureza demoníaca, mas nunca imaginei que fosse L'anamelach. Isso são más notícias, de fato.}{Eu suspeitava que aqueles assassinatos tinham natureza demoníaca, mas nunca imaginei que fosse L'anamelach. Isso são más notícias, de fato.}{}{}{}{ }
{81}{Por que isso é tão ruim?}{}{5}{}{90}{ }
{89}{Não tenho tempo para essas gentilezas. Tenha um bom dia.}{}{5}{}{0}{lf2 1 }
{90}{L'anamelach é um dos poucos demônios que tem a habilidade de possuir um ser vivo. Assim, ele pode se mover entre nós sem ser detectado. Nos tempos antigos, sacrifícios humanos de milhares de vítimas eram necessários para saciá-lo uma vez que fosse conjurado. Ele ficará entre nós por muito tempo se não agirmos para detê-lo.}{L'anamelach é um dos poucos demônios que tem a habilidade de possuir um ser vivo. Assim, ele pode se mover entre nós sem ser detectado. Nos tempos antigos, sacrifícios humanos de milhares de vítimas eram necessários para saciá-lo uma vez que fosse conjurado. Ele ficará entre nós por muito tempo se não agirmos para detê-lo.}{}{}{}{ }
{91}{Ele foi conjurado aqui? Com que propósito?}{}{5}{}{100}{ }
{100}{Essa é uma longa história, vamos apenas dizer que o invocador está pagando a penitência pela invocação. Ele é o hospedeiro atual da besta e tem sido assim pelos últimos 500 anos. Aposto que esse elfo gostaria de ter uma expectativa de vida mais curta agora.}{Essa é uma longa história, vamos apenas dizer que o invocador está pagando a penitência pela invocação. Ele é o hospedeiro atual da besta e tem sido assim pelos últimos 500 anos. Aposto que esse elfo gostaria de ter uma expectativa de vida mais curta agora.}{}{}{}{ }
{101}{Como ela veio a possuir esse elfo?}{}{5}{}{110}{ }
{102}{Tenho medo de perguntar, mas como eu o mato?}{}{5}{}{120}{ }
{110}{Como eu disse, é uma longa história, mas acho que tenho... ah, sim. Aqui está. "A Lenda de T'erre d' V'nt". Você pode ler a história do demônio aqui. [Ele lhe entrega o livro]}{Como eu disse, é uma longa história, mas acho que tenho... ah, sim. Aqui está. "A Lenda de T'erre d' V'nt". Você pode ler a história do demônio aqui. [Ele lhe entrega o livro]}{}{}{}{in -5229, gf2736 1 }
{111}{Não sou muito de ler. Pode me dar os pontos principais?}{}{5}{}{180}{ }
{112}{Tenho medo de perguntar, mas como eu o mato?}{}{5}{}{120}{ }
{120}{Você deve perfurar o coração dele com a Lâmina de Xerxes.}{Você deve perfurar o coração dele com a Lâmina de Xerxes.}{}{}{}{ }
{121}{Deixa eu adivinhar, ela está em algum calabouço, guardada por demônios.}{}{5}{ni2021}{130}{ }
{122}{Isso aqui? [Mostre-lhe a faca.] Eu estava me perguntando para que servia.}{}{5}{in2021}{170}{ }
{130}{Não é qualquer calabouço - a Fossa das Chamas, nas profundezas das Montanhas Stonewall! Forjada no submundo por demônios do fogo, é a única arma em Arcanum que pode garantir a derrota do demônio. Se alguém tentar derrotá-lo com qualquer outra coisa que não a lâmina, seria realmente desastroso.}{Não é qualquer calabouço - a Fossa das Chamas, nas profundezas das Montanhas Stonewall! Forjada no submundo por demônios do fogo, é a única arma em Arcanum que pode garantir a derrota do demônio. Se alguém tentar derrotá-lo com qualquer outra coisa que não a lâmina, seria realmente desastroso.}{}{}{}{qu1103 1 }
{131}{Por quê?}{}{5}{}{140}{ }
{140}{Se a Lâmina for cravada no coração do hospedeiro, o demônio será enviado de volta ao submundo enquanto o infeliz hospedeiro morre. Se ele for morto por qualquer outro método, o demônio será libertado dos limites de seu hospedeiro e se tornará praticamente imparável.}{Se a Lâmina for cravada no coração do hospedeiro, o demônio será enviado de volta ao submundo enquanto o infeliz hospedeiro morre. Se ele for morto por qualquer outro método, o demônio será libertado dos limites de seu hospedeiro e se tornará praticamente imparável.}{}{}{}{ }
{141}{E isso seria ruim.}{}{5}{}{150}{ }
{142}{Onde nas Montanhas Stonewall fica a Fossa das Chamas?}{}{5}{}{160}{ }
{150}{Infinitamente ruim. Você vai recuperar a Lâmina para pôr um fim à sua devastação?}{Infinitamente ruim. Você vai recuperar a Lâmina para pôr um fim à sua devastação?}{}{}{}{ }
{151}{Sim. Onde nas Montanhas Stonewall fica a Fossa das Chamas?}{}{5}{}{160}{qu1103 2 }
{160}{É simples de encontrar, na verdade. A entrada fica um pouco a sudoeste do... não, esse não é o melhor caminho... fica um pouco a oeste do... hmmm. Aqui, deixe-me marcar no seu mapa. Será mais simples assim.}{É simples de encontrar, na verdade. A entrada fica um pouco a sudoeste do... não, esse não é o melhor caminho... fica um pouco a oeste do... hmmm. Aqui, deixe-me marcar no seu mapa. Será mais simples assim.}{}{}{}{qu1103 2, mm44 }
{161}{Isso deve ser interessante. Tenha um bom dia.}{}{5}{}{0}{ }
{170}{Você já a possui? Então por que ainda está parado aqui? Vá matar a besta.}{Você já a possui? Então por que ainda está parado aqui? Vá matar a besta.}{}{}{}{qu1103 4 }
{171}{Bom ponto.}{}{5}{}{0}{ }
{180}{Posso lhe dar um resumo breve. O Rei de Tarant enlouqueceu de repente. Seu jovem mago suspeitou de possessão demoníaca, especialmente quando o rei começou a exigir sacrifícios de virgens para que pudesse comer os corações das pobres vítimas.}{Posso lhe dar um resumo breve. O Rei de Tarant enlouqueceu de repente. Seu jovem mago suspeitou de possessão demoníaca, especialmente quando o rei começou a exigir sacrifícios de virgens para que pudesse comer os corações das pobres vítimas.}{}{}{}{ }
{181}{Continue.}{}{5}{}{190}{ }
{182}{Vou ler o resto sozinho, obrigado. Como eu mato essa coisa?}{}{5}{}{120}{ }
{190}{Bem, o mago élfico decidiu exorcizar o demônio sozinho, sem muita preparação. O rei morreu no processo, e o mago não conseguiu conter o demônio. Ele matou centenas de pessoas antes que o mago conseguisse detê-lo.}{Bem, o mago élfico decidiu exorcizar o demônio sozinho, sem muita preparação. O rei morreu no processo, e o mago não conseguiu conter o demônio. Ele matou centenas de pessoas antes que o mago conseguisse detê-lo.}{}{}{}{ }
{191}{O que aconteceu então?}{}{5}{}{200}{ }
{192}{Vou ler o resto sozinho, obrigado. Como mato essa coisa?}{}{5}{}{120}{ }
{200}{Ele incorporou o demônio em seu próprio corpo, esperando conseguir controlá-lo. Certamente foi corajoso, mas essa não é uma linha de ação particularmente brilhante. Quem em sã consciência tentaria incorporar um demônio em seu corpo, achando que conseguiria contê-lo? O fato de ele ser um elfo foi infeliz, já que sua longevidade deu ao demônio uma longa vida em Arcanum.}{Ele incorporou o demônio em seu próprio corpo, esperando conseguir controlá-lo. Certamente foi corajoso, mas essa não é uma linha de ação particularmente brilhante. Quem em sã consciência tentaria incorporar um demônio em seu corpo, achando que conseguiria contê-lo? O fato de ele ser um elfo foi infeliz, já que sua longevidade deu ao demônio uma longa vida em Arcanum.}{}{}{}{ }
{201}{Então ele ficou à solta todo esse tempo?}{}{5}{}{210}{ }
{202}{Vou ler o resto sozinho, obrigado. Como mato essa coisa?}{}{5}{}{120}{ }
{210}{Não exatamente. Ele vagou por Arcanum, matando indiscriminadamente até que, acredita-se, foi enterrado vivo. Por volta da época em que desapareceu, uma enorme explosão subterrânea foi registrada nas catacumbas abaixo de Caladon. Parece que ele conseguiu controlar a besta por tempo suficiente para se arrastar para debaixo da terra e usar suas magias para desabar os túneis.}{Não exatamente. Ele vagou por Arcanum, matando indiscriminadamente até que, acredita-se, foi enterrado vivo. Por volta da época em que desapareceu, uma enorme explosão subterrânea foi registrada nas catacumbas abaixo de Caladon. Parece que ele conseguiu controlar a besta por tempo suficiente para se arrastar para debaixo da terra e usar suas magias para desabar os túneis.}{}{}{}{ }
{211}{Então é por isso que ele está nos esgotos?}{}{5}{}{230}{ }
{212}{Vou ler o resto sozinho, obrigado. Como mato essa coisa?}{}{5}{}{120}{ }
{230}{Exatamente. Acredito que ele foi libertado quando começaram a expandir o sistema de esgotos há alguns meses. Parece que recuperou o controle parcial sobre o demônio, como evidenciado pela escolha de suas vítimas. Obviamente, ele tem algum tipo de objeção moral à profissão delas.}{Exatamente. Acredito que ele foi libertado quando começaram a expandir o sistema de esgotos há alguns meses. Parece que recuperou o controle parcial sobre o demônio, como evidenciado pela escolha de suas vítimas. Obviamente, ele tem algum tipo de objeção moral à profissão delas.}{}{}{}{ }
{231}{Como mato a besta?}{}{5}{}{120}{ }
{232}{Então por que ele escreveu seu nome com sangue? Sangue verde, ainda por cima?}{}{5}{}{300}{ }
{240}{Ah, o famoso matador de demônios retorna! Bom dia para você, senhor.}{Ah, a famosa matadora de demônios retorna! Bom dia para você, senhora.}{}{}{}{ }
{241}{Você não precisa se sentir tão mal por falhar em sua missão de matar o demônio. Muitos tentaram, mas foi preciso alguém do calibre de Payne para conseguir.}{Você não precisa se sentir tão mal por falhar em sua missão de matar o demônio. Muitos tentaram, mas foi preciso alguém do calibre de Payne para conseguir.}{}{}{}{ }
{250}{Ah, mas essa é a eterna questão, não é? Por que qualquer um de nós está aqui?}{Ah, mas essa é a eterna questão, não é? Por que qualquer um de nós está aqui?}{}{}{}{ }
{251}{Eu com fome.}{}{-4}{}{260}{ }
{260}{Eu também, eu também. A fome por conhecimento é uma forte motivação. Vejo que você compartilha meu amor pelos tomos do saber. Filosofia, Magias, até mesmo maravilhas Científicas estão contidas nestes livros [ele gesticula, indicando todos os livros ao redor].}{Eu também, eu também. A fome por conhecimento é uma forte motivação. Vejo que você compartilha meu amor pelos tomos do saber. Filosofia, Magias, até mesmo maravilhas Científicas estão contidas nestes livros [ele gesticula, indicando todos os livros ao redor].}{}{}{}{ }
{261}{Livros difíceis de ler. Eu não inteligente.}{}{-4}{}{270}{ }
{262}{Eu tenho que ir.}{}{-4}{}{0}{ }
{270}{Embora seja verdade que algumas dessas obras são um pouco difíceis de entender, você não deve subestimar sua inteligência. Todos nós nos sentimos menos brilhantes às vezes, meu amigo.}{Embora seja verdade que algumas dessas obras são um pouco difíceis de entender, você não deve subestimar sua inteligência. Todos nós nos sentimos menos brilhantes às vezes, meu amigo.}{}{}{}{ }
{271}{Não, eu realmente burro.}{}{-4}{}{280}{ }
{272}{Você é um cara inteligente.}{}{-4}{}{290}{ }
{273}{Eu tenho que ir.}{}{-4}{}{0}{ }
{280}{[Ele puxa os óculos sobre os olhos e olha mais de perto para você.] A testa inclinada, o olhar vago nos olhos... sim, acredito que você esteja correto, você é um completo imbecil.}{[Ele ajeita os óculos sobre os olhos e olha você mais de perto.] A testa inclinada, o olhar perdido nos olhos... sim, acredito que você esteja certo, você é um completo imbecil.}{}{}{}{ }
{281}{Obrigado.}{}{-4}{}{0}{ }
{290}{Muito gentil da sua parte notar, senhor. Eu, hã... [Ele ajeita os óculos sobre os olhos e olha você mais de perto.] A testa inclinada, o olhar perdido nos olhos... hmm. Você é um completo imbecil.}{Muito gentil da sua parte notar, senhora. Eu, hã... [Ele ajeita os óculos sobre os olhos e olha você mais de perto.] A testa inclinada, o olhar perdido nos olhos... hmm. Você é um completo imbecil.}{}{}{}{ }
{291}{Obrigado.}{}{-4}{}{0}{ }
{300}{Obviamente, o hospedeiro está tentando nos dizer qual demônio é responsável por esse caos, para que possamos encontrar uma maneira eficaz de detê-lo. O sangue era do próprio demônio, e suspeito que ele estivesse se cortando para usar a dor como foco e exercer sua vontade sobre os demônios, ainda que temporariamente.}{Obviamente, o hospedeiro está tentando nos dizer qual demônio é responsável por esse caos, para que possamos encontrar uma maneira eficaz de detê-lo. O sangue era do próprio demônio, e suspeito que ele estivesse se cortando para usar a dor como foco e exercer sua vontade sobre os demônios, ainda que temporariamente.}{}{}{}{ }
{301}{Como eu mato essa coisa?}{}{5}{}{120}{ }
{310}{[Diante de você está um homem alto e estudioso, com óculos apoiados no topo da cabeça. Ele está alheio à sua presença, pois toda a sua atenção está voltada para um telegrama. De repente, ele percebe sua presença e olha para cima.] Oh, desculpe-me, fico tão envolvido nesses telegramas que as pessoas me enviam. Recebo perguntas de todos os lugares sobre demônios. Incrível, realmente.}{[Diante de você está um homem alto e estudioso, com óculos apoiados no topo da cabeça. Ele está alheio à sua presença, pois toda a sua atenção está voltada para um telegrama. De repente, ele percebe sua presença e olha para cima.] Oh, desculpe-me, fico tão envolvido nesses telegramas que as pessoas me enviam. Recebo perguntas de todos os lugares sobre demônios. Incrível, realmente.}{}{}{}{ }
{311}{W:}{}{5}{ra7, lf1 0}{330}{lf1 1 }
{312}{W:}{}{5}{ra3, lf1 0}{340}{lf1 1 }
{313}{W:}{}{5}{ra2, lf1 0}{350}{lf1 1 }
{314}{W:}{}{5}{ra8, lf1 0}{360}{lf1 1 }
{315}{W:}{}{5}{ra-7, ra-3, ra-2, ra-8, lf1 0}{370}{lf1 1 }
{318}{Eu não sei por que estou aqui.}{}{-4}{}{250}{ }
{319}{K:}{}{5}{lf1 1}{430}{ }
{329}{E:}{}{1}{}{0}{lf0 1 }
{330}{[Ele parece radiante ao vê-lo] Oh, um meio-orc! Tenho tão poucas oportunidades de estudar os do seu tipo. Posso examinar sua cabeça?}{[Ele parece radiante ao vê-lo] Oh, um meio-orc! Tenho tão poucas oportunidades de estudar os do seu tipo. Posso examinar sua cabeça?}{}{}{}{ }
{331}{Minha cabeça? Suponho que não vá doer.}{}{5}{}{30}{lf3 1 }
{339}{Não preciso dessa esquisitice.}{}{5}{}{0}{lf1 0 }
{340}{[Ele parece radiante ao vê-lo] Oh, um elfo! Tenho tão poucas oportunidades de estudar os do seu tipo. Posso examinar sua cabeça?}{[Ele parece radiante ao vê-lo] Oh, um elfo! Tenho tão poucas oportunidades de estudar os do seu tipo. Posso examinar sua cabeça?}{}{}{}{ }
{341}{Minha cabeça? Suponho que não vá doer.}{}{5}{}{30}{lf3 1 }
{349}{Não preciso dessa esquisitice.}{}{5}{}{0}{lf1 0 }
{350}{[Ele parece radiante ao vê-lo] Oh, um anão! Tenho tão poucas oportunidades de estudar os do seu tipo. Posso examinar sua cabeça?}{[Ele parece radiante ao vê-lo] Oh, um anão! Tenho tão poucas oportunidades de estudar os do seu tipo. Posso examinar sua cabeça?}{}{}{}{ }
{351}{Minha cabeça? Suponho que não vá doer.}{}{5}{}{30}{lf3 1 }
{359}{Não preciso dessa esquisitice.}{}{5}{}{0}{lf1 0 }
{360}{[Ele parece radiante ao vê-lo] Oh, um meio-ogro! Tenho tão poucas oportunidades de estudar os do seu tipo. Posso examinar sua cabeça?}{[Ele parece radiante ao vê-lo] Oh, um meio-ogro! Tenho tão poucas oportunidades de estudar os do seu tipo. Posso examinar sua cabeça?}{}{}{}{ }
{361}{Minha cabeça? Suponho que não vá doer.}{}{5}{}{30}{lf3 1 }
{369}{Não preciso dessa esquisitice.}{}{5}{}{0}{lf1 0 }
{370}{Sim, sim, claro. Você terá que desculpar meu entusiasmo, sou novo nessa disciplina de frenologia. Meu colega, o professor Gershwin, está fazendo coisas maravilhosas no campo. Para me apresentar, sou o Professor Eakins, Cientista e Especialista em Demonologia.}{Sim, sim, claro. Você terá que desculpar meu entusiasmo, sou novo nessa disciplina de frenologia. Meu colega, o professor Gershwin, está fazendo coisas maravilhosas no campo. Para me apresentar, sou o Professor Eakins, Cientista e Especialista em Demonologia.}{}{}{}{gf2385 1 }
{371}{Cientista e demonologista? Você está misturando magia e ciência?}{}{5}{ra-7}{380}{ }
{372}{Cientista e demonologista? Você está misturando magia e ciência?}{}{5}{ra7}{450}{ }
{373}{Preciso de informações sobre L'anamelach.}{}{5}{gf2214 1}{40}{ }
{380}{Sou um erudito, envolvido em pesquisas. Magia e ciência são lados opostos da mesma moeda. Para ser verdadeiramente conhecedor, é preciso estudar uma tremenda variedade de coisas. Especialização é para insetos e orcs.}{Sou um erudito, envolvido em pesquisas. Magia e ciência são lados opostos da mesma moeda. Para ser verdadeiramente conhecedor, é preciso estudar uma tremenda variedade de coisas. Especialização é para insetos e orcs.}{}{}{}{ }
{381}{O que você pode me dizer sobre demonologia?}{}{5}{lf10 0}{390}{lf10 1 }
{382}{O que você pode me contar sobre seus empreendimentos científicos?}{}{5}{lf11 0}{420}{lf11 1 }
{383}{Preciso de informações sobre L'anamelach.}{}{5}{gf2214 1}{40}{ }
{389}{Preciso ir. Tenha um bom dia.}{}{5}{}{0}{ }
{390}{Bem, trata-se do estudo dos demônios, obviamente. Heh. Na verdade, estava pensando em um bem engraçado. O nome dele é Gorgoth.}{Bem, trata-se do estudo dos demônios, obviamente. Heh. Na verdade, estava pensando em um bem engraçado. O nome dele é Gorgoth.}{}{}{}{ }
{391}{Pode me contar sobre ele?}{}{5}{ra-6}{400}{ }
{392}{O que você pode me contar sobre seus empreendimentos científicos?}{}{5}{lf11 0}{420}{lf11 1 }
{393}{Pode me contar sobre ele?}{}{5}{ra6}{440}{ }
{394}{Preciso de informações sobre L'anamelach.}{}{5}{gf2214 1}{40}{ }
{399}{Preciso ir. Tenha um bom dia.}{}{5}{}{0}{ }
{400}{Gorgoth era um demônio sem mente, vagando pelo interior. Ele tinha um apetite insaciável e comia qualquer coisa que encontrasse. E [ele ri], essa é a parte engraçada, ele deu de cara com uma vila de halflings e comeu todos eles! Parece que ele tinha um fraco por halflings! Hah! Não é ótimo?}{Gorgoth era um demônio sem mente, vagando pelo interior. Ele tinha um apetite insaciável e comia qualquer coisa que encontrasse. E [ele ri], essa é a parte engraçada, ele deu de cara com uma vila de halflings e comeu todos eles! Parece que ele tinha um fraco por halflings! Hah! Não é ótimo?}{}{}{}{ }
{401}{Hmm, acho que sim. O que aconteceu com ele?}{}{5}{}{410}{ }
{402}{K:}{}{5}{}{430}{ }
{409}{E:}{}{5}{}{0}{ }
{410}{Ah, ele foi banido para algum outro reino ou algo assim. Era o que faziam com os encrenqueiros naqueles tempos.}{Ah, ele foi banido para algum outro reino ou algo assim. Era o que faziam com os encrenqueiros naqueles tempos.}{}{}{}{ }
{411}{K:}{}{5}{}{430}{ }
{419}{E:}{}{5}{}{0}{ }
{420}{Na verdade, gostaria que houvesse mais para contar. Estou apenas arranhando a superfície das novas formas da ciência, como minha exploração da frenologia. A ciência resolverá todos os males do mundo em cinquenta anos, sabe?}{Na verdade, gostaria que houvesse mais para contar. Estou apenas arranhando a superfície das novas formas da ciência, como minha exploração da frenologia. A ciência resolverá todos os males do mundo em cinquenta anos, sabe?}{}{}{}{ }
{421}{K:}{}{5}{}{430}{ }
{429}{E:}{}{5}{}{0}{ }
{430}{Sim, que perguntas posso responder para você?}{Sim, que perguntas posso responder para você?}{}{}{}{ }
{431}{O que você pode me contar sobre seus empreendimentos científicos?}{}{5}{lf11 0}{420}{lf11 1 }
{432}{O que você pode me dizer sobre demonologia?}{}{5}{lf10 0}{390}{lf10 1 }
{433}{Preciso de informações sobre L'anamelach.}{}{5}{gf2214 1}{40}{ }
{439}{E:}{}{5}{}{0}{ }
{440}{Gorgoth era um demônio sem mente, vagando pelo interior. Ele tinha um apetite insaciável e comia qualquer coisa que encontrasse. E [ele ri], essa é a parte engraçada, ele deu de cara com uma vila de halflings e comeu todos eles! Parece que ele tinha um fraco por... [ele para abruptamente, talvez percebendo que você é um halfling.] Ah, hã, acho que não foi tão engraçado assim.}{Gorgoth era um demônio sem mente, vagando pelo interior. Ele tinha um apetite insaciável e comia qualquer coisa que encontrasse. E [ele ri], essa é a parte engraçada, ele deu de cara com uma vila de halflings e comeu todos eles! Parece que ele tinha um fraco por... [ele para abruptamente, talvez percebendo que você é um halfling.] Ah, hã, acho que não foi tão engraçado assim.}{}{}{}{ }
{441}{K:}{}{5}{}{430}{ }
{449}{E:}{}{5}{}{0}{ }
{450}{Sou um erudito, envolvido em pesquisas. Magia e ciência são lados opostos da mesma moeda. Para ser verdadeiramente conhecedor, é preciso estudar uma tremenda variedade de coisas. Especialização é para insetos e orcs... hã, quero dizer, ogros. Me desculpe, não quis ofender. Foi um lapso de língua, entende?}{Sou um erudito, envolvido em pesquisas. Magia e ciência são lados opostos da mesma moeda. Para ser verdadeiramente conhecedor, é preciso estudar uma tremenda variedade de coisas. Especialização é para insetos e orcs... hã, quero dizer, ogros. Me desculpe, não quis ofender. Foi um lapso de língua, entende?}{}{}{}{ }
{451}{Tudo bem. O que você pode me contar sobre seus estudos científicos?}{}{5}{lf11 0}{420}{lf11 1 }
{452}{Tudo bem. O que você pode me dizer sobre demonologia?}{}{5}{lf10 0}{390}{lf10 1 }
{459}{Nunca fui tão insultado em toda a minha vida! Tenha um bom dia, senhor!}{}{5}{}{0}{ }
{460}{Você já despachou aquele terrível L'anamelach?}{Você já despachou aquele terrível L'anamelach?}{}{}{}{ }
{461}{Ainda não, mas estou trabalhando nisso.}{}{5}{gf2249 0}{0}{ }
{462}{Sim, eu despachei.}{}{5}{gf2249 1}{470}{ }
{470}{Todos nós lhe devemos nossos agradecimentos, bom senhor.}{Todos nós lhe devemos nossos agradecimentos, minha senhora.}{}{}{}{lf25 1 }
{471}{Não foi nada.}{}{5}{}{0}{fl 480}
{472}{Eu diria que sim.}{}{5}{}{0}{fl 480}
{480}{Vou voltar aos meus estudos agora, se me der licença.}{Vou voltar aos meus estudos agora, se me der licença.}{}{}{}{ }
{490}{[O Professor Eakins mal ergue os olhos do enorme tomo em que está absorto enquanto acena para você.]}{[O Professor Eakins mal ergue os olhos do enorme tomo em que está absorto enquanto acena para você.]}{}{}{}{ }

