{1}{[O guarda se dirige a você com rispidez.] Cidadão, este não é lugar para você. Circule.}{[O guarda se dirige a você com rispidez.] Cidadão, este não é lugar para você. Circule.}{}{}{}{}
{2}{O que está acontecendo aqui?}{}{5}{}{10}{}
{9}{Estou de saída.}{}{5}{}{0}{}
{10}{Não tem lido os jornais? Há um assassino à solta. Foi aqui que ocorreu um de seus crimes macabros.}{Não tem lido os jornais? Há um assassino à solta. Foi aqui que ocorreu um de seus crimes macabros.}{}{}{}{}
{11}{Talvez eu possa ajudar a encontrar o assassino.}{}{5}{}{20}{}
{12}{Não, eu não tinha ouvido falar sobre isso.}{}{5}{}{40}{}
{19}{E:}{}{5}{}{0}{}
{20}{Hah! É só o que nos faltava, um detetive amador. É melhor falar com o Inspetor-Chefe Henderson se quiser levar essa fantasia adiante. Tenho certeza de que ele receberá sua oferta de ajuda com sua alegria característica. Hehehe.}{Hah! É só o que nos faltava, um detetive amador. É melhor falar com o Inspetor-Chefe Henderson se quiser levar essa fantasia adiante. Tenho certeza de que ele receberá sua oferta de ajuda com sua alegria característica. Hehehe.}{}{}{}{gf2210 1}
{21}{Onde posso encontrar esse sujeito?}{}{5}{}{30}{}
{22}{Obrigado, vou fazer isso.}{}{5}{}{0}{}
{30}{Na delegacia, é claro. Avenida dos 5 Santos, saindo da Estrada do Templo.}{Na delegacia, é claro. Avenida dos 5 Santos, saindo da Estrada do Templo.}{}{}{}{}
{31}{Valeu.}{}{5}{}{0}{}
{40}{Negócio repulsivo, isso. Ele os corta como um cirurgião. Não há muito mais o que dizer, na verdade.}{Negócio repulsivo, isso. Ele os corta como um cirurgião. Não há muito mais o que dizer, na verdade.}{}{}{}{}
{41}{Talvez eu possa ajudar a encontrar o assassino.}{}{5}{}{20}{}
{48}{Obrigado pela informação. Tenha um bom dia.}{}{5}{}{0}{}
{49}{O inspetor mandou avisar que deveríamos esperar por você. Não sei como conseguiu, mas tiraria o chapéu se estivesse usando um. Entre, se tiver estômago para isso.}{O inspetor mandou avisar que deveríamos esperar por você. Não sei como conseguiu, mas tiraria o chapéu se estivesse usando um. Entre, se tiver estômago para isso.}{}{}{}{}

