{1}{Olá, tudo bem? O senhor teria um momento para conversar?}{Olá, tudo bem? A senhora teria um momento para conversar?}{}{}{}{}
{2}{Certamente.}{}{5}{}{5}{}
{3}{Não... Preciso ir imediatamente às câmaras do conselheiro...}{}{5}{}{8}{}
{4}{}{}{}{}{}{}
{5}{[Ele sorri, gesticulando amplamente.] Eu sabia que o senhor era uma pessoa de bom senso. Represento o Departamento de Transportes aqui em Caladon...}{[Ele sorri, gesticulando amplamente.] Eu sabia que o senhor era uma pessoa de bom senso. Represento o Departamento de Transportes aqui em Caladon...}{}{}{}{}
{6}{Como posso ajudá-lo?}{}{5}{}{15}{}
{7}{}{}{}{}{}{}
{8}{Tem certeza? Poderia ser... vantajoso... para o senhor ouvir o que tenho a dizer...}{Tem certeza? Poderia ser... vantajoso... para a senhora ouvir o que tenho a dizer...}{}{}{}{}
{9}{Bem, talvez só alguns instantes...}{}{5}{}{5}{}
{10}{Eu já disse... Não tenho tempo para essas coisas...}{}{5}{}{12}{}
{11}{}{}{}{}{}{}
{12}{Claro, claro. Volte aqui antes de entrar nas câmaras do conselheiro, se mudar de ideia...}{Claro, claro. Volte aqui antes de entrar nas câmaras do conselheiro, se mudar de ideia...}{}{}{}{}
{13}{}{}{}{}{}{}
{14}{}{}{}{}{}{}
{15}{Sei que está a caminho para falar com os conselheiros... Só gostaria de dizer que, se conseguir um acordo assinado afirmando que Caladon terá os direitos de construir e possuir suas ferrovias, ficaríamos MUITO agradecidos...}{Sei que está a caminho para falar com os conselheiros... Só gostaria de dizer que, se conseguir um acordo assinado afirmando que Caladon terá os direitos de construir e possuir suas ferrovias, ficaríamos MUITO agradecidos...}{}{}{}{gf2229 1}
{16}{O quão agradecido exatamente, senhor?}{}{5}{}{18}{}
{17}{}{}{}{}{}{}
{18}{Ah, diria que cerca de 1500 peças de ouro agradecido. [Ele sorri, estendendo a mão.] Se fizer isso, volte aqui e concluiremos a transação...}{Ah, diria que cerca de 1500 peças de ouro agradecido. [Ele sorri, estendendo a mão.] Se fizer isso, volte aqui e concluiremos a transação...}{}{}{}{}
{19}{Vou considerar o assunto...}{}{5}{}{}{lf1 1, fl 21}
{20}{}{}{}{}{}{}
{21}{Vou esperar aqui até depois que o senhor tiver falado com os conselheiros do Rei...}{Vou esperar aqui até depois que a senhora tiver falado com os conselheiros do Rei...}{}{}{}{}
{22}{}{}{}{}{}{}
{23}{Muito bem, senhor. Aplaudimos suas habilidades como negociador. Como combinado, aqui estão suas 500 peças de ouro. O Departamento de Transportes agradece...}{Muito bem, senhora. Aplaudimos suas habilidades como negociadora. Como combinado, aqui estão suas 500 peças de ouro. O Departamento de Transportes agradece...}{}{}{}{$$1500}
{24}{Obrigado, tenha um bom dia...}{}{5}{}{0}{lf2 1}
{25}{}{}{}{}{}{}
{26}{O senhor sempre terá nossa gratidão...}{A senhora sempre terá nossa gratidão...}{}{}{}{}

