{1}{Olá, senhor. Poderia dispor de alguns momentos do seu valioso tempo?}{Olá, senhora. Poderia dispor de alguns momentos do seu valioso tempo?}{}{}{}{}
{2}{Claro...}{}{5}{}{5}{}
{3}{Não... Preciso ir imediatamente às câmaras do conselheiro...}{}{5}{}{9}{}
{4}{}{}{}{}{}{}
{5}{[Dentes brancos perfeitos em seu largo sorriso.] Sua reputação o precede, senhor. Ouvimos grandes coisas sobre suas habilidades e seu senso de discernimento. Represento o Comitê de Pesquisa Tecnológica aqui em Caladon...}{[Dentes brancos perfeitos em seu largo sorriso.] Sua reputação a precede, senhora. Ouvimos grandes coisas sobre suas habilidades e seu senso de discernimento. Represento o Comitê de Pesquisa Tecnológica aqui em Caladon...}{}{}{}{}
{6}{Agradeço pelo elogio. Como posso ajudá-la?}{}{5}{ta 41}{19}{}
{7}{Agradeço pelo elogio. Como posso ajudá-la?}{}{5}{ta -40}{16}{}
{8}{}{}{}{}{}{}
{9}{Tem certeza, senhor? Não tenho dúvidas de que este encontro será mutuamente benéfico...}{Tem certeza, senhora? Não tenho dúvidas de que este encontro será mutuamente benéfico...}{}{}{}{}
{10}{Bem, tenho alguns minutos para poupar...}{}{5}{}{5}{}
{11}{Tenho certeza. Preciso ir...}{}{5}{}{13}{}
{12}{}{}{}{}{}{}
{13}{Não quis ofendê-lo, senhor! Por favor, siga seu caminho. Mas estarei aqui se quiser falar antes do início da reunião dos conselheiros...}{Não quis ofendê-la, senhora! Por favor, siga seu caminho. Mas estarei aqui se quiser falar antes do início da reunião dos conselheiros...}{}{}{}{}
{14}{}{}{}{}{}{}
{15}{}{}{}{}{}{}
{16}{[O homem puxa um pequeno dispositivo de dentro das dobras de seu paletó, balançando-o de um lado para o outro na sua frente.] Oh... pensei que o senhor pudesse ser mais... inclinado à tecnologia... mas não é o caso. Acredito que não temos mais nada a tratar, senhor. Tenha um bom dia...}{[O homem puxa um pequeno dispositivo de dentro das dobras de seu paletó, balançando-o de um lado para o outro na sua frente.] Oh... pensei que a senhora pudesse ser mais... inclinada à tecnologia... mas não é o caso. Acredito que não temos mais nada a tratar, senhora. Tenha um bom dia...}{}{}{}{}
{17}{E:}{}{5}{}{0}{lf2 1}
{18}{}{}{}{}{}{}
{19}{[O homem puxa um pequeno dispositivo de dentro das dobras de seu paletó, balançando-o de um lado para o outro na sua frente.] Sim, sim... eu estava certa sobre a senhora! É uma verdadeira tecnóloga! Precisamos de aliados como a senhora nas negociações que estão por vir...}{[O homem puxa um pequeno dispositivo de dentro das dobras de seu paletó, balançando-o de um lado para o outro na sua frente.] Sim, sim... eu estava certa sobre a senhora! É uma verdadeira tecnóloga! Precisamos de aliados como a senhora nas negociações que estão por vir...}{}{}{}{}
{20}{Talvez. O que o senhor está sugerindo?}{}{5}{}{22}{}
{21}{}{}{}{}{}{}
{22}{Tenho certeza de que está ciente de que a Bates Steam Engines está buscando estabelecer uma sede caladoniana. Acreditamos que os negócios caladonianos sofrerão se essa empresa for autorizada a se desenvolver aqui sem restrições. Se garantir que a Bates Steam Engines seja fortemente taxada aqui em Caladon, estaríamos dispostos a oferecer-lhe uma... bolsa de pesquisa... de 1200 peças de ouro...}{Tenho certeza de que está ciente de que a Bates Steam Engines está buscando estabelecer uma sede caladoniana. Acreditamos que os negócios caladonianos sofrerão se essa empresa for autorizada a se desenvolver aqui sem restrições. Se garantir que a Bates Steam Engines seja fortemente taxada aqui em Caladon, estaríamos dispostos a oferecer-lhe uma... bolsa de pesquisa... de 1200 peças de ouro...}{}{}{}{gf2233 1}
{23}{Entendo. Talvez eu possa fazer algo a respeito...}{}{5}{}{}{lf1 1, fl 25}
{24}{}{}{}{}{}{}
{25}{Volte aqui se conseguir obter um acordo assinado...}{Volte aqui se conseguir obter um acordo assinado...}{}{}{}{}
{26}{}{}{}{}{}{}
{27}{Ah! As negociações foram um sucesso, e a senhora fez a escolha certa em relação à Bates Steam Engines! Estamos muito gratos. [Ele lhe entrega um saco de ouro.] Muito gratos, de fato...}{Ah! As negociações foram um sucesso, e a senhora fez a escolha certa em relação à Bates Steam Engines! Estamos muito gratos. [Ele lhe entrega um saco de ouro.] Muito gratos, de fato...}{}{}{}{$$1200}
{28}{Obrigado, tenha um bom dia...}{}{5}{}{0}{lf3 1}
{29}{}{}{}{}{}{}
{30}{O senhor sempre será um amigo do Comitê!}{A senhora sempre será uma amiga do Comitê!}{}{}{}{}
{31}{}{}{}{}{}{}
{32}{[O homem finge estudadamente que a senhora não está ali.]}{[O homem finge estudadamente que a senhora não está ali.]}{}{}{}{}

