{1}{Saudações, senhor. O senhor teria um momento para uma breve conferência?}{Saudações, senhora. A senhora teria um momento para uma breve conferência?}{}{}{}{}
{2}{Claro...}{}{5}{}{5}{}
{3}{Não... Preciso ir imediatamente às câmaras do conselheiro...}{}{5}{}{9}{}
{5}{[Ele sorri, estendendo a mão. Ela está levemente úmida.] Parece que Tarant escolheu bem seu representante. Um bom negociador deve conhecer TODOS os assuntos. Eu represento o Consórcio da Magia aqui em Caladon...}{[Ele sorri, estendendo a mão. Ela está levemente úmida.] Parece que Tarant escolheu bem seu representante. Um bom negociador deve conhecer TODOS os assuntos. Eu represento o Consórcio da Magia aqui em Caladon...}{}{}{}{}
{6}{Como posso ser útil?}{}{5}{}{-12}{}
{9}{Que pena, senhor. Tenho certeza de que o senhor teria muito interesse no que tenho a dizer...}{Que pena, senhora. Tenho certeza de que a senhora teria muito interesse no que tenho a dizer...}{}{}{}{}
{10}{Bem, talvez só alguns instantes...}{}{5}{}{5}{}
{11}{Eu já disse... Não tenho tempo para essas coisas...}{}{5}{}{13}{}
{13}{Claro, claro. Volte aqui antes de entrar nas câmaras do conselheiro, se mudar de ideia...}{Claro, claro. Volte aqui antes de entrar nas câmaras do conselheiro, se mudar de ideia...}{}{}{}{}
{16}{[Ele o observa por um momento, fazendo uma afirmação. Você sente um leve formigamento na pele.] Sinto muito... parece que o senhor não faz uso da magia, nem é amigo de seus caminhos. Acredito que não temos mais nada a conversar, senhor.}{[Ele a observa por um momento, fazendo uma afirmação. Você sente um leve formigamento na pele.] Sinto muito... parece que a senhora não faz uso da magia, nem é amiga de seus caminhos. Acredito que não temos mais nada a conversar, senhora.}{}{}{}{}
{17}{E:}{}{5}{}{0}{lf2 1}
{19}{[Ele a observa por um momento, fazendo uma afirmação. Você sente um leve formigamento na pele.] Sim... vejo que a senhora é verdadeiramente uma amiga da magia. Com Tarant sendo uma cidade tão influente no Reino Unificado, a senhora pode entender por que os usuários de magia podem estar preocupados com o resultado das negociações...}{[Ele a observa por um momento, fazendo uma afirmação. Você sente um leve formigamento na pele.] Sim... vejo que a senhora é verdadeiramente uma amiga da magia. Com Tarant sendo uma cidade tão influente no Reino Unificado, a senhora pode entender por que os usuários de magia podem estar preocupados com o resultado das negociações...}{}{}{}{}
{20}{Claro. Como posso ajudar?}{}{5}{}{22}{}
{22}{Bem, a senhora só precisa garantir que os usuários de magia recebam considerações e concessões especiais dentro dos muros da cidade. Se isso estiver delineado no acordo, ficaríamos muito felizes em pagar à senhora uma... taxa de consultoria... de, oh, digamos 500 peças de ouro...}{Bem, a senhora só precisa garantir que os usuários de magia recebam considerações e concessões especiais dentro dos muros da cidade. Se isso estiver delineado no acordo, ficaríamos muito felizes em pagar à senhora uma... taxa de consultoria... de, oh, digamos 500 peças de ouro...}{}{}{}{gf2231 1}
{23}{Uma oferta interessante. Vou considerar...}{}{5}{}{}{lf1 1, fl 25}
{25}{Se for bem-sucedida, estarei aqui quando os procedimentos terminarem...}{Se for bem-sucedida, estarei aqui quando os procedimentos terminarem...}{}{}{}{}
{27}{Muito bem, senhor! O Consórcio da Magia agradece. [Ele lhe entrega uma bolsa recheada de ouro.] 500, como combinado? Tenha um bom dia, senhor...}{Muito bem, senhora! O Consórcio da Magia agradece. [Ele lhe entrega uma bolsa recheada de ouro.] 500, como combinado? Tenha um bom dia, senhora...}{}{}{}{$$500}
{28}{Obrigado, tenha um bom dia...}{}{5}{}{0}{lf3 1}
{30}{O senhor é verdadeiramente um amigo da magia, senhor...}{A senhora é verdadeiramente uma amiga da magia, senhora...}{}{}{}{}
{32}{[O homem parece estar ignorando você.]}{[O homem parece estar ignorando você.]}{}{}{}{}

