{1}{Saudações, senhor. Posso tomar um momento do seu tempo?}{Obrigado por parar, senhora. Podemos conversar?}{}{}{}{}
{2}{Por favor...}{}{5}{}{5}{}
{3}{Não... Preciso ir imediatamente às câmaras do conselheiro...}{}{5}{}{8}{}
{5}{[A mulher sorri, quase predatoriamente. Ela é muito bonita.] Estou tãooo feliz que esteja arranjando tempo para mim, senhor. [Ela se aproxima um pouco; você consegue sentir o perfume dela.] Eu represento o Departamento de Comércio e Exportação aqui em Caladon...}{[A mulher sorri, quase predatoriamente. Ela é muito bonita.] Estou tãooo feliz que esteja arranjando tempo para mim, senhora. [Ela se aproxima um pouco; você consegue sentir o perfume dela.] Eu represento o Departamento de Comércio e Exportação aqui em Caladon...}{}{}{}{}
{6}{Como posso ajudá-lo?}{}{5}{}{15}{}
{8}{[Ela parece um pouco incomodada, mas coloca a mão no seu braço.] Senhor, tenho certeza de que vai querer ver... quer dizer, ouvir sobre o que tenho a oferecer...}{[Ela parece um pouco incomodada, mas coloca a mão no seu braço.] Senhora, tenho certeza de que vai querer ver... quer dizer, ouvir sobre o que tenho a oferecer...}{}{}{}{}
{9}{Hmmm. Talvez tenhamos mesmo algo sobre o que conversar...}{}{5}{}{5}{}
{10}{Eu já disse... Não tenho tempo para essas coisas...}{}{5}{}{12}{}
{12}{[Ela lhe lança um olhar sedutor.] Acho que vai se arrepender de ter deixado passar o que eu poderia ter lhe oferecido. Mas sou uma mulher paciente... volte aqui a qualquer momento antes do início das negociações e eu vou... lhe atualizar... sobre a situação aqui...}{[Ela lhe lança um olhar sedutor.] Acho que vai se arrepender de ter deixado passar o que eu poderia ter lhe oferecido. Mas sou uma mulher paciente... volte aqui a qualquer momento antes do início das negociações e eu vou... lhe atualizar... sobre a situação aqui...}{}{}{}{}
{15}{Oh, consigo pensar em tantas maneiras, mas agora acho que seria melhor para todos se chegássemos a algum tipo de acordo sobre a questão das rotas de navegação caladonianas. Acredito que Caladon tem o direito de cobrar uma taxa, mesmo dos membros do Reino Unificado. A taxa será cobrada indefinidamente. [Ela se aproxima, quase sussurrando no seu ouvido.] Você concorda, não é...?}{Oh, consigo pensar em tantas maneiras, mas agora acho que seria melhor para todos se chegássemos a algum tipo de acordo sobre a questão das rotas de navegação caladonianas. Acredito que Caladon tem o direito de cobrar uma taxa, mesmo dos membros do Reino Unificado. A taxa será cobrada indefinidamente. [Ela se aproxima, quase sussurrando no seu ouvido.] Você concorda, não é...?}{}{}{}{gf2241 1}
{16}{Quais seriam os benefícios se eu concordasse?}{}{5}{}{18}{}
{18}{[Ela se pressiona contra você. Você sente suas curvas femininas através do tecido do vestido.] Pode haver muitas considerações, mas eu poderia garantir 800 peças de ouro. [Ela lhe lança um olhar muito direto.]}{[Ela se pressiona contra você. Você sente suas curvas femininas através do tecido do vestido.] Pode haver muitas considerações, mas eu poderia garantir 800 peças de ouro. [Ela lhe lança um olhar muito direto.]}{}{}{}{}
{19}{Parece intrigante. Vou pensar no assunto...}{}{5}{}{}{lf1 1, fl 21}
{21}{Estou ansiosa para ver como você... se sairá, senhor. Volte aqui para receber sua recompensa se for bem-sucedido...}{Estou ansiosa pelo nosso próximo encontro, senhora. Volte aqui para receber sua recompensa se for bem-sucedida...}{}{}{}{}
{23}{Ah... vejo que voltou. E se saiu tão bem. [Ela se inclina para você, sussurrando no seu ouvido enquanto lhe entrega uma bolsa cheia de ouro.] Gostei muito da nossa interação aqui. Tenha um bom dia...}{Ah... vejo que voltou. E se saiu tão bem. [Ela se inclina para você, sussurrando no seu ouvido enquanto lhe entrega uma bolsa cheia de ouro.] Gostei muito da nossa interação aqui. Tenha um bom dia...}{}{}{}{$$800}
{24}{Obrigado, tenha um bom dia...}{}{5}{}{0}{lf2 1}
{26}{Vou sempre guardar sua lembrança, senhor. Não tenho dúvidas de que ela me aquecerá nas noites...}{Vou sempre guardar sua lembrança, senhora. Não tenho dúvidas de que ela me aquecerá nas noites...}{}{}{}{}

