{1}{Olá, bom senhor. Só um minuto do seu tempo, se me permite...}{Olá, minha senhora. Só um minuto do seu tempo, se me permite...}{}{}{}{}
{2}{Claro...}{}{5}{}{5}{}
{3}{Não... Preciso ir imediatamente às câmaras do conselheiro...}{}{5}{}{8}{}
{4}{}{}{}{}{}{}
{5}{Isso não vai demorar. Sou um membro de longa data do Departamento de Agricultura...}{Isso não vai demorar. Sou um membro de longa data do Departamento de Agricultura...}{}{}{}{}
{6}{Como posso ajudá-lo?}{}{5}{}{15}{}
{7}{}{}{}{}{}{}
{8}{Hmm... Acho que o senhor realmente deveria ouvir o que tenho a dizer. Afinal, é seu trabalho conhecer todas as questões antes de entrar nas negociações...}{Hmm... Acho que a senhora realmente deveria ouvir o que tenho a dizer. Afinal, é seu trabalho conhecer todas as questões antes de entrar nas negociações...}{}{}{}{}
{9}{Muito bem. Continue...}{}{5}{}{5}{}
{10}{Eu já disse... Não tenho tempo para essas coisas...}{}{5}{}{12}{}
{11}{}{}{}{}{}{}
{12}{Bem, lamento que pense assim, senhor. Se por acaso mudar de ideia, volte aqui antes de entrar nas negociações...}{Bem, lamento que pense assim, senhora. Se por acaso mudar de ideia, volte aqui antes de entrar nas negociações...}{}{}{}{}
{13}{}{}{}{}{}{}
{14}{}{}{}{}{}{}
{15}{Como certamente sabe, Tarant e grande parte do Reino Unificado dependem da agricultura caladoniana para grãos e outros produtos alimentícios. Por causa disso, nossos fazendeiros têm uma vida muito boa, e nossa economia é muito estável. Nossos impostos e tarifas sobre a exportação de alimentos geram uma quantia considerável de dinheiro. Precisamos garantir que isso continue assim...}{Como certamente sabe, Tarant e grande parte do Reino Unificado dependem da agricultura caladoniana para grãos e outros produtos alimentícios. Por causa disso, nossos fazendeiros têm uma vida muito boa, e nossa economia é muito estável. Nossos impostos e tarifas sobre a exportação de alimentos geram uma quantia considerável de dinheiro. Precisamos garantir que isso continue assim...}{}{}{}{gf2247 1}
{16}{Como podemos 'garantir' isso?}{}{5}{}{18}{}
{17}{}{}{}{}{}{}
{18}{Se puder assegurar que os impostos sobre os grãos serão mantidos, mesmo após a adesão, tenho certeza de que podemos encontrar um pagamento adequado pelo serviço. Que tal, digamos, 600 moedas de ouro?}{Se puder assegurar que os impostos sobre os grãos serão mantidos, mesmo após a adesão, tenho certeza de que podemos encontrar um pagamento adequado pelo serviço. Que tal, digamos, 600 moedas de ouro?}{}{}{}{}
{19}{Hmmm. Talvez eu esteja interessado...}{}{5}{}{}{lf1 1, fl 21}
{20}{}{}{}{}{}{}
{21}{Volte aqui quando as negociações terminarem...}{Volte aqui quando as negociações terminarem...}{}{}{}{}
{22}{}{}{}{}{}{}
{23}{Meus respeitos, senhor! O senhor fez uma grande coisa hoje! Isto é para o senhor... [Ele lhe entrega um pouco de ouro.] 600, certo? Está tudo aí...}{Meus respeitos, senhora! A senhora fez uma grande coisa hoje! Isto é para a senhora... [Ele lhe entrega um pouco de ouro.] 600, certo? Está tudo aí...}{}{}{}{$$600}
{24}{Obrigado, tenha um bom dia...}{}{5}{}{0}{lf2 1}
{25}{}{}{}{}{}{}
{26}{Os fazendeiros de Caladon sempre se lembrarão do senhor...}{Os fazendeiros de Caladon sempre se lembrarão da senhora...}{}{}{}{}

