{1}{Senhor! Senhor! Posso falar com o senhor?}{Senhora! Senhora! Posso falar com a senhora?}{}{}{}{}
{2}{Por favor, fale...}{}{5}{}{5}{}
{3}{Não... Preciso ir imediatamente às câmaras do conselheiro...}{}{5}{}{8}{}
{5}{[Ele ajeita a gravata e enxuga um pouco de suor da testa.] Obrigado, senhor, por dedicar seu tempo. Sou do Departamento de Trabalho...}{[Ele ajeita a gravata e enxuga um pouco de suor da testa.] Obrigado, senhora, por dedicar seu tempo. Sou do Departamento de Trabalho...}{}{}{}{}
{6}{Como posso ajudá-lo?}{}{5}{}{15}{}
{8}{Não, senhor! Precisamos conversar, de verdade! O futuro desta bela cidade, e o do Reino Unificado, depende de chegarmos a algum tipo de acordo!}{Não, senhora! Precisamos conversar, de verdade! O futuro desta bela cidade, e o do Reino Unificado, depende de chegarmos a algum tipo de acordo!}{}{}{}{}
{9}{Muito bem. Continue...}{}{5}{}{5}{}
{10}{Eu já disse... Não tenho tempo para essas coisas...}{}{5}{}{12}{}
{12}{Desculpe! Não quis ofendê-lo, senhor! Vou sair do seu caminho! Mas, por favor! Reconsidere e fale comigo antes que as negociações comecem! Estarei aqui!}{Desculpe! Não quis ofendê-la, senhora! Vou sair do seu caminho! Mas, por favor! Reconsidere e fale comigo antes que as negociações comecem! Estarei aqui!}{}{}{}{}
{15}{O senhor deve estar ciente dos crescentes problemas com os sindicatos em Tarant... eles estão reduzindo a eficiência da produção e aumentando os custos de manufatura! Não podemos deixar isso acontecer aqui em Caladon, senhor! Precisamos proibir os sindicatos aqui! Acredito que podemos convencê-lo da natureza convincente do nosso argumento...}{A senhora deve estar ciente dos crescentes problemas com os sindicatos em Tarant... eles estão reduzindo a eficiência da produção e aumentando os custos de manufatura! Não podemos deixar isso acontecer aqui em Caladon, senhora! Precisamos proibir os sindicatos aqui! Acredito que podemos convencê-la da natureza convincente do nosso argumento...}{}{}{}{gf2243 1}
{16}{Como planeja me convencer?}{}{5}{}{18}{}
{18}{[O homem baixa a voz, olhando para os lados.] Se por acaso incluir que os sindicatos estão proibidos no acordo assinado, ficaríamos muito gratos. A manifestação dessa gratidão seria na forma de 1500 moedas de ouro...}{[O homem baixa a voz, olhando para os lados.] Se por acaso incluir que os sindicatos estão proibidos no acordo assinado, ficaríamos muito gratos. A manifestação dessa gratidão seria na forma de 1500 moedas de ouro...}{}{}{}{}
{19}{Parece uma proposta interessante. Vou pensar no assunto...}{}{5}{}{}{lf1 1, fl 21}
{21}{Estarei aqui quando os procedimentos terminarem, e se conseguir incluir nossa proposta...}{Estarei aqui quando os procedimentos terminarem, e se conseguir incluir nossa proposta...}{}{}{}{}
{23}{Bravo, senhor! Bravo! Estamos muito felizes que tenha decidido ver as coisas do nosso jeito. [Ele enxuga a testa e lhe entrega uma bolsa cheia de ouro.] 1500, não era? Obrigado, mais uma vez...}{Bravo, senhora! Bravo! Estamos muito felizes que tenha decidido ver as coisas do nosso jeito. [Ele enxuga a testa e lhe entrega uma bolsa cheia de ouro.] 1500, não era? Obrigado, mais uma vez...}{}{}{}{$$1500}
{24}{Obrigado, tenha um bom dia...}{}{5}{}{0}{lf2 1}
{26}{O Departamento de Trabalho está em dívida com o senhor!}{O Departamento de Trabalho está em dívida com a senhora!}{}{}{}{}

