{1}{Olá, senhor. Poderia falar com o senhor por um momento?}{Olá, senhora. Poderia falar com a senhora por um momento?}{}{}{}{}
{2}{Claro...}{}{5}{}{5}{}
{3}{Não... Preciso ir imediatamente às câmaras do conselheiro...}{}{5}{}{8}{}
{4}{}{}{}{}{}{}
{5}{[Ele faz uma leve reverência.] O senhor é um verdadeiro cavalheiro. Não tomarei muito do seu precioso tempo. Sou membro do Parlamento Caledoniano...}{[Ela faz uma leve reverência.] A senhora é uma verdadeira dama. Não tomarei muito do seu precioso tempo. Sou membro do Parlamento Caledoniano...}{}{}{}{}
{6}{Como posso ajudá-lo?}{}{5}{}{15}{}
{7}{}{}{}{}{}{}
{8}{Entendo. Acho que o senhor talvez queira reconsiderar. Não levará muito tempo...}{Entendo. Acho que a senhora talvez queira reconsiderar. Não levará muito tempo...}{}{}{}{}
{9}{Muito bem. Continue...}{}{5}{}{5}{}
{10}{Eu já disse... Não tenho tempo para essas coisas...}{}{5}{}{12}{}
{11}{}{}{}{}{}{}
{12}{Sim, claro. Mas estarei aqui caso mude de ideia antes dos procedimentos, senhor...}{Sim, claro. Mas estarei aqui caso mude de ideia antes dos procedimentos, senhora...}{}{}{}{}
{13}{}{}{}{}{}{}
{14}{}{}{}{}{}{}
{15}{Como sabe, Caledônia é uma monarquia, mas temos um Parlamento eleito com poder limitado. Também sabemos que o Reino Unificado possui um Parlamento, e que cada membro tem um certo número de votos, baseado no tamanho e na antiguidade. Se pudéssemos convencê-la a apoiar nossa posição, isso poderia beneficiar a ambos...}{Como sabe, Caledônia é uma monarquia, mas temos um Parlamento eleito com poder limitado. Também sabemos que o Reino Unificado possui um Parlamento, e que cada membro tem um certo número de votos, baseado no tamanho e na antiguidade. Se pudéssemos convencê-la a apoiar nossa posição, isso poderia beneficiar a ambos...}{}{}{}{gf2245 1}
{16}{E qual é a posição de vocês, senhor?}{}{5}{}{18}{}
{17}{}{}{}{}{}{}
{18}{Acreditamos que Caledônia deveria ter 4 votos desde o início. Sabemos que esse é o mesmo número de Tarant, mas precisamos considerar a importância para o Reino Unificado de um reino poderoso como Caledônia. Se concordar e garantir que isso seja incluído no acordo, podemos assegurar que receba 900 peças de ouro. Chame de despesas de viagem...}{Acreditamos que Caledônia deveria ter 4 votos desde o início. Sabemos que esse é o mesmo número de Tarant, mas precisamos considerar a importância para o Reino Unificado de um reino poderoso como Caledônia. Se concordar e garantir que isso seja incluído no acordo, podemos assegurar que receba 900 peças de ouro. Chame de despesas de viagem...}{}{}{}{}
{19}{Talvez. Vou considerar.}{}{5}{}{}{lf1 1, fl 21}
{20}{}{}{}{}{}{}
{21}{Ficaremos ansiosos pelo resultado das negociações. Volte aqui se for bem-sucedida...}{Ficaremos ansiosos pelo resultado das negociações. Volte aqui se for bem-sucedida...}{}{}{}{}
{22}{}{}{}{}{}{}
{23}{Lá está ele! O senhor se saiu bem! Meus parabéns e agradecimentos! [Ele lhe entrega 900 peças de ouro.] Desejo-lhe boa sorte em todas as suas empreitadas...}{Lá está ela! A senhora se saiu bem! Meus parabéns e agradecimentos! [Ele lhe entrega 900 peças de ouro.] Desejo-lhe boa sorte em todas as suas empreitadas...}{}{}{}{$$900}
{24}{Obrigado, tenha um bom dia...}{}{5}{}{0}{lf2 1}
{25}{}{}{}{}{}{}
{26}{O Parlamento o honrará por muitos anos, senhor!}{O Parlamento a honrará por muitos anos, senhora!}{}{}{}{}

