{1}{Obrigado por parar, senhor. Podemos conversar?}{Obrigado por parar, senhora. Podemos conversar?}{}{}{}{}
{2}{Claro...}{}{5}{}{5}{}
{3}{Não... Preciso ir imediatamente às câmaras do conselheiro...}{}{5}{}{8}{}
{5}{Eu sabia que podia contar com você, senhor. Sou o presidente da Casa da Moeda Caledoniana...}{Eu sabia que podia contar com você, senhora. Sou o presidente da Casa da Moeda Caledoniana...}{}{}{}{}
{6}{Como posso ajudá-lo?}{}{5}{}{15}{}
{8}{Por favor, só um momento, e direi o que preciso dizer...}{Por favor, só um momento, e direi o que preciso dizer...}{}{}{}{}
{9}{Tudo bem. Sobre o que gostaria de falar?}{}{5}{}{5}{}
{10}{Eu já disse... Não tenho tempo para essas coisas...}{}{5}{}{12}{}
{12}{Não precisa ficar irritado, senhor! Não quero incomodar! Mas, volte aqui se quiser conversar mais...}{Não precisa ficar irritada, senhora! Não quero incomodar! Mas, volte aqui se quiser conversar mais...}{}{}{}{}
{15}{Só queria agradecer por estar aqui e dizer que seria do interesse de TODOS, mas especialmente do seu, se o Ouro Caledoniano fosse sempre honrado tanto quanto o Ouro Unificado. Sabe, há mais coisas em jogo aqui do que parece... [Ele lhe dá uma piscadela longa e solene.]}{Só queria agradecer por estar aqui e dizer que seria do interesse de TODOS, mas especialmente do seu, se o Ouro Caledoniano fosse sempre honrado tanto quanto o Ouro Unificado. Sabe, há mais coisas em jogo aqui do que parece... [Ele lhe dá uma piscadela longa e solene.]}{}{}{}{gf2239 1}
{16}{Como definiria meus 'melhores interesses'?}{}{5}{}{18}{}
{18}{O senhor teria interesse em 700 peças de ouro?}{A senhora teria interesse em 700 peças de ouro?}{}{}{}{}
{19}{Talvez. Vou considerar...}{}{5}{}{}{lf1 1, fl 21}
{21}{Volte aqui se o acordo estiver assinado e tiver feito essas concessões pela nossa amada moeda...}{Volte aqui se o acordo estiver assinado e tiver feito essas concessões pela nossa amada moeda...}{}{}{}{}
{23}{Bem-vindo de volta! Ouvi falar sobre seus debates habilidosos... você é uma pessoa e tanto! Aqui está o que combinamos. [Ele lhe entrega 700 peças de ouro.] Tenha um bom dia, senhor...}{Bem-vinda de volta! Ouvi falar sobre seus debates habilidosos... você é uma pessoa e tanto! Aqui está o que combinamos. [Ele lhe entrega 700 peças de ouro.] Tenha um bom dia, senhora...}{}{}{}{$$700}
{24}{Obrigado, tenha um bom dia...}{}{5}{}{0}{lf2 1}
{26}{Pensaremos em você sempre que sentirmos o peso do ouro caledoniano!}{Pensaremos em você sempre que sentirmos o peso do ouro caledoniano!}{}{}{}{}

