{1}{G:}{G:}{}{}{}{gf2257 1}
{2}{Sr. Willoughsby! Há uma conspiração para matar o Rei Farad!!!}{}{5}{gf2218 1, lf6 0}{191}{lf6 1}
{3}{Olá, Sr. Willoughsby... tem um momento para conversar?}{}{5}{re 41, lf1 0}{30}{lf1 1}
{4}{Saudações, Sr. Willoughsby. Tenho algumas perguntas...}{}{5}{lf1 1}{156}{}
{5}{Sr. Willoughsby! Isso não é jeito de um cavalheiro falar!}{}{5}{ re-40}{14}{lf1 1}
{6}{E:}{}{5}{}{0}{}
{7}{Oi, Willuby! Quer conversar?}{}{-4}{me 0}{30}{}
{14}{Sinto muito... sei que já nos encontramos antes, mas não tenho certeza se fui muito sensato ao convidá-lo ao meu escritório. Obviamente, você é uma pessoa com quem não deveria me associar. Saia daqui!}{Sinto muito... sei que já nos encontramos antes, mas não tenho certeza se fui muito sensato ao convidá-lo ao meu escritório. Obviamente, você é uma pessoa com quem não deveria me associar. Saia daqui!}{}{}{}{}
{15}{A etiqueta dita que devemos tentar superar nossas diferenças...}{}{5}{}{26}{re +10}
{17}{Não tenho certeza se posso ignorar essa ofensa...}{}{5}{}{19}{re -5}
{18}{E:}{}{5}{}{0}{}
{19}{Acho que o senhor deveria ir embora agora. [Ele gesticula para seu meio-ogro.] Mais uma palavra ameaçadora, e Lorham aqui pode ser forçado a demonstrar sua ferocidade...}{Acho que a senhora deveria ir embora agora. [Ele gesticula para seu meio-ogro.] Mais uma palavra ameaçadora, e Lorham aqui pode ser forçado a demonstrar sua ferocidade...}{}{}{}{}
{20}{Não precisa chegar a isso. Por favor, perdoe meu comportamento...}{}{5}{}{26}{re +10}
{22}{Vou gostar de estripar vocês dois...}{}{5}{}{-5}{}
{23}{E:}{}{5}{}{0}{}
{24}{Que patético. Lorham, por favor, livre-se dessa gentalha...}{Que patético. Lorham, por favor, livre-se dessa gentalha...}{}{}{}{}
{26}{[Willoughsby parece reconsiderar seu comportamento.] Por favor, senhor, perdoe minhas palavras apressadas. Com todas as minhas responsabilidades aqui na cidade, às vezes esqueço como agir como um bom cavalheiro da sociedade...}{[Willoughsby parece reconsiderar seu comportamento.] Por favor, senhora, perdoe minhas palavras apressadas. Com todas as minhas responsabilidades aqui na cidade, às vezes esqueço como agir como um bom cavalheiro da sociedade...}{}{}{}{}
{27}{Vamos deixar isso para trás. Tem um momento para conversar?}{}{5}{me 0}{30}{re +5}
{28}{Não pense mais nisso, Sr. Willoughsby. Posso lhe fazer algumas perguntas?}{}{5}{me 1}{156}{}
{29}{E:}{}{5}{}{0}{}
{30}{Ora, sim. Eu adoro conversar com meus constituintes. O sangue vital da cidade, e tudo mais... o senhor sabe algo sobre a política aqui em Tarant, jovem?}{Ora, sim. Eu adoro conversar com meus constituintes. O sangue vital da cidade, e tudo mais... a senhora sabe algo sobre a política aqui em Tarant, jovem?}{}{}{}{}
{31}{Não. Podemos falar sobre elas?}{}{5}{}{42}{}
{32}{Hã... não. Eu não sei sobre esse tipo de coisa...}{}{-4}{}{37}{}
{33}{E:}{}{1}{}{0}{}
{37}{Ah... entendo. [Willoughsby parece questionar sua capacidade mental.] Talvez política não seja seu forte, jovem. Oh! E veja só a hora! Tenho alguns papéis para revisar aqui. Se não se importa, vou me desculpar e voltar ao trabalho. Tenha um bom dia!}{Ah... entendo. [Willoughsby parece questionar sua capacidade mental.] Talvez política não seja seu forte, jovem. Oh! E veja só a hora! Tenho alguns papéis para revisar aqui. Se não se importa, vou me desculpar e voltar ao trabalho. Tenha um bom dia!}{}{}{}{lf5 1}
{38}{E:}{}{1}{}{0}{}
{40}{Ah, sim, hã... tenho muito o que fazer, bom rapaz. Obrigado por passar aqui...}{Ah, sim, hã... tenho muito o que fazer, senhora. Obrigado por passar aqui...}{}{}{}{}
{42}{Tarant é governada pelo Conselho Industrial Tarantiano, do qual sou o Presidente. Somos um grupo de empresários e políticos que criam leis baseadas no que consideramos melhor para o futuro comercial e [Ele pigarreia.] cultural de nossa bela cidade...}{Tarant é governada pelo Conselho Industrial Tarantiano, do qual sou o Presidente. Somos um grupo de empresários e políticos que criam leis baseadas no que consideramos melhor para o futuro comercial e [Ele pigarreia.] cultural de nossa bela cidade...}{}{}{}{}
{43}{Tarant sempre foi governada assim, ou já houve um rei?}{}{5}{}{49}{}
{44}{E:}{}{5}{}{0}{}
{49}{Não. A monarquia... bem, como se deve dizer?... tornou-se, hã, "ultrapassada" há cerca de 50 anos. Não falamos muito sobre isso aqui em Tarant. [Dá para perceber que isso o deixa desconfortável.] Basta dizer que a cidade prosperou sob nosso novo sistema de governo. Você conhece o Reino Unificado, amigo?}{Não. A monarquia... bem, como se deve dizer?... tornou-se, hã, "ultrapassada" há cerca de 50 anos. Não falamos muito sobre isso aqui em Tarant. [Dá para perceber que isso o deixa desconfortável.] Basta dizer que a cidade prosperou sob nosso novo sistema de governo. Você conhece o Reino Unificado, amigo?}{}{}{}{}
{50}{Não... o que é o Reino Unificado?}{}{5}{}{55}{}
{51}{Entendo. Tenho mais algumas perguntas sobre Tarant...}{}{5}{}{184}{}
{52}{Mais algumas perguntas gerais...}{}{5}{}{156}{}
{53}{E:}{}{5}{}{0}{}
{55}{O Reino Unificado é uma aliança entre dois grandes reinos... os de Tarant e Ashbury. Compartilhamos recursos comerciais e força militar. E há muitas cidades que estão considerando ingressar no Reino Unificado. Negociações com membros em potencial fazem parte do meu trabalho...}{O Reino Unificado é uma aliança entre dois grandes reinos... os de Tarant e Ashbury. Compartilhamos recursos comerciais e força militar. E há muitas cidades que estão considerando ingressar no Reino Unificado. Negociações com membros em potencial fazem parte do meu trabalho...}{}{}{}{}
{56}{Ah... Caladon concordou em se juntar ao Reino Unificado?}{}{5}{lf3 1}{108}{lf3 0}
{57}{Entendo. Tenho mais algumas perguntas sobre Tarant...}{}{5}{}{184}{}
{58}{Mais algumas perguntas gerais...}{}{5}{}{156}{}
{59}{E:}{}{5}{}{0}{}
{61}{Tarant possui muitas indústrias... somos a base da estabilidade econômica de Arcanum. Com Gilbert Bates na cidade, fornecemos mais motores a vapor e maquinário tecnológico do que o resto do continente somado. Junto com a ferrovia e nossos estaleiros, controlamos a maior parte da exportação de produtos e recursos de todo o Arcanum...}{Tarant possui muitas indústrias... somos a base da estabilidade econômica de Arcanum. Com Gilbert Bates na cidade, fornecemos mais motores a vapor e maquinário tecnológico do que o resto do continente somado. Junto com a ferrovia e nossos estaleiros, controlamos a maior parte da exportação de produtos e recursos de todo o Arcanum...}{}{}{}{}
{62}{Não há nenhuma cidade que rivalize com Tarant?}{}{5}{}{64}{}
{64}{Claro que não! Somos superiores em todos os aspectos do comércio! Bem... [Ele abaixa a voz, inclinando-se em sua direção.]... suponho que se PODE mencionar Caladon. Só de passagem, veja bem! Eles são um reino emergente, e nada mais...}{Claro que não! Somos superiores em todos os aspectos do comércio! Bem... [Ele abaixa a voz, inclinando-se em sua direção.]... suponho que se PODE mencionar Caladon. Só de passagem, veja bem! Eles são um reino emergente, e nada mais...}{}{}{}{}
{65}{Entendo. Talvez mais algumas perguntas sobre Tarant?}{}{5}{}{184}{}
{66}{Mais algumas perguntas gerais...}{}{5}{}{156}{}
{67}{E:}{}{5}{}{0}{}
{69}{Ah... temos muitos problemas aqui em Tarant. O aumento da atividade criminosa no Caldeirão é um deles. Estou tomando... hã, medidas pessoais... para aliviar esse problema. Também temos uma crescente população orc e meio-orc aqui em Tarant... eles criaram SINDICATOS [Ele cospe o nome.] e causaram uma agitação geral entre os trabalhadores da cidade...}{Ah... temos muitos problemas aqui em Tarant. O aumento da atividade criminosa no Caldeirão é um deles. Estou tomando... hã, medidas pessoais... para aliviar esse problema. Também temos uma crescente população orc e meio-orc aqui em Tarant... eles criaram SINDICATOS [Ele cospe o nome.] e causaram uma agitação geral entre os trabalhadores da cidade...}{}{}{}{}
{70}{Que "medidas pessoais" você está tomando no Caldeirão?}{}{5}{}{76}{}
{71}{O que os sindicatos dos trabalhadores fizeram?}{}{5}{}{85}{}
{72}{Talvez mais algumas perguntas sobre Tarant?}{}{5}{}{184}{}
{73}{Mais algumas perguntas gerais...}{}{5}{}{156}{}
{74}{E:}{}{5}{}{0}{}
{76}{[Ele pigarreia, parecendo achar que falou demais.] Ah, nada. Vamos esquecer que eu disse isso...}{[Ele pigarreia, parecendo achar que falou demais.] Ah, nada. Vamos esquecer que eu disse isso...}{}{}{}{}
{77}{Vamos lá, Willoughsby, velho amigo. [Pisca.] Pode confiar em mim...}{}{5}{ch 8, lf2 0}{90}{lf2 1}
{78}{Vamos lá, Willoughsby, velho amigo. [Pisca.] Pode confiar em mim...}{}{5}{ch -7, lf2 0}{99}{lf2 1}
{80}{Tudo bem... e os sindicatos? O que eles fizeram?}{}{5}{}{85}{}
{81}{Talvez mais algumas perguntas sobre Tarant?}{}{5}{}{184}{}
{82}{Mais algumas perguntas gerais...}{}{5}{}{156}{}
{83}{E:}{}{5}{}{0}{}
{85}{Os sindicatos? Ah, eles não fizeram nada além de levar a eficiência da manufatura a um ponto morto! Sempre com seus protestos e suas reivindicações por direitos iguais! Nenhum deles valoriza mais um dia decente de trabalho!}{Os sindicatos? Ah, eles não fizeram nada além de levar a eficiência da manufatura a um ponto morto! Sempre com seus protestos e suas reivindicações por direitos iguais! Nenhum deles valoriza mais um dia decente de trabalho!}{}{}{}{}
{86}{Talvez mais algumas perguntas sobre Tarant?}{}{5}{}{184}{}
{87}{Mais algumas perguntas gerais...}{}{5}{}{156}{}
{88}{E:}{}{5}{}{0}{}
{90}{[Ele ri, piscando de volta.] Siiim, talvez você seja o tipo de sujeito em quem eu possa confiar. Tenho um homem que trabalha para mim... o nome dele é Sebastian. Contratei-o para, hã, cuidar das coisas no Caldeirão. Se você é o tipo de homem interessado em ajudar nesse tipo de empreitada, tome um drinque no Caleb Malloy's, no Caldeirão. Ele costuma estar por lá...}{[Ele ri, piscando de volta.] Siiim, talvez você seja o tipo de pessoa em quem eu possa confiar. Tenho um homem que trabalha para mim... o nome dele é Sebastian. Contratei-o para, hã, cuidar das coisas no Caldeirão. Se você é o tipo de mulher interessada em ajudar nesse tipo de empreitada, tome um drinque no Caleb Malloy's, no Caldeirão. Ele costuma estar por lá...}{}{}{}{ru 2139}
{91}{Talvez mais algumas perguntas sobre Tarant?}{}{5}{}{184}{}
{92}{Mais algumas perguntas gerais...}{}{5}{}{156}{}
{93}{E:}{}{5}{}{0}{}
{99}{[Ele parece desconfiado.] Como eu já disse, prefiro não falar sobre isso...}{[Ele parece desconfiado.] Desculpe, madame. Esse não é o tipo de coisa em que eu envolveria uma dama...}{}{}{}{}
{100}{Talvez mais algumas perguntas sobre Tarant?}{}{5}{}{184}{}
{101}{Mais algumas perguntas gerais...}{}{5}{}{156}{}
{102}{E:}{}{5}{}{0}{}
{104}{Meu trabalho? Ah... tenho muitas responsabilidades como presidente do Conselho Industrial e também como dono de minhas próprias empresas consideráveis. Ultimamente, tenho acompanhado as negociações com Caladon. Caladon, como vê, está considerando se tornar membro do Reino Unificado...}{Meu trabalho? Ah... tenho muitas responsabilidades como presidente do Conselho Industrial e também como dono de minhas próprias empresas consideráveis. Ultimamente, tenho acompanhado as negociações com Caladon. Caladon, como vê, está considerando se tornar membro do Reino Unificado...}{}{}{}{lf3 1}
{105}{O que é o Reino Unificado?}{}{5}{}{55}{}
{106}{Sério? Eles já concordaram em fazer isso?}{}{5}{}{108}{}
{108}{Não... esbarramos em um obstáculo nas negociações e não temos certeza do que fazer... estamos desesperadamente precisando de um diplomata habilidoso para abordar os conselheiros do Rei com nossas propostas mais recentes e garantir que a decisão deles seja recomendar a adesão de Caladon. Estamos tendo dificuldade em encontrar um homem com as habilidades necessárias para fazer isso com sucesso...}{Não... esbarramos em um obstáculo nas negociações e não temos certeza do que fazer... estamos desesperadamente precisando de um diplomata habilidoso para abordar os conselheiros do Rei com nossas propostas mais recentes e garantir que a decisão deles seja recomendar a adesão de Caladon. Estamos tendo dificuldade em encontrar uma pessoa com as habilidades necessárias para fazer isso com sucesso...}{}{}{}{lf7 1, qu1098 1}
{109}{Hmmm. Talvez eu seja o indivíduo que vocês estão procurando...}{}{5}{qu1076 4, ps 20, tr  11 2, tr 11 -2}{128}{}
{110}{Hmmm. Talvez eu seja o indivíduo que vocês estão procurando...}{}{5}{qb1076 3, ps 20, tr  11 2, tr 11 -2}{122}{}
{111}{Hmmm. Talvez eu seja o indivíduo que vocês estão procurando...}{}{5}{ps 20, tr 11 -1}{117}{}
{112}{Hmmm. Talvez eu seja o indivíduo que vocês estão procurando...}{}{5}{ps -19}{117}{}
{113}{Talvez mais algumas perguntas sobre Tarant?}{}{5}{}{184}{}
{114}{Mais algumas perguntas gerais...}{}{5}{}{156}{}
{115}{E:}{}{5}{}{0}{}
{117}{[Ele avalia você por um momento.] Não, não acho que você seja o homem que estamos procurando. Essa tarefa exigirá o mediador mais habilidoso e, sem ofensa, mas não acredito que suas habilidades de persuasão estejam à altura do desafio. Esse trabalho exigirá um negociador especialista com a MAIOR habilidade, entende...}{[Ele te observa por um momento.] Não, não acho que você seja a pessoa que estamos procurando. Essa tarefa exigirá o mediador mais habilidoso e, sem ofensa, mas não acredito que seus poderes de persuasão estejam à altura do desafio. Este trabalho requer um negociador experiente com a MAIOR habilidade, entende...}{}{}{}{gf2217 1}
{118}{Mais algumas perguntas sobre Tarant...}{}{5}{}{184}{}
{119}{Mais algumas perguntas gerais...}{}{5}{}{156}{}
{120}{E:}{}{5}{}{0}{}
{122}{Hmmm. Talvez você possa ser o homem que estamos procurando. Não posso enfatizar o suficiente a sensibilidade dessas negociações... o indivíduo que escolhermos deve ser bem versado em todos os assuntos envolvidos, além de ser habilidoso nas artes da mediação e do compromisso. Você acha que tem as qualidades necessárias, meu amigo?}{Hmmm. Talvez você possa ser a mulher que estamos procurando. Não posso enfatizar o suficiente a sensibilidade dessas negociações... o indivíduo que escolhermos deve ser bem versado em todos os assuntos envolvidos, além de ser habilidoso nas artes da mediação e do compromisso. Você acha que tem as qualidades necessárias, minha amiga?}{}{}{}{}
{123}{Tenho confiança de que estarei à altura da tarefa. O que precisa ser feito?}{}{5}{}{138}{}
{124}{Mais algumas perguntas sobre Tarant, por favor...}{}{5}{}{156}{}
{125}{Mais algumas perguntas gerais...}{}{5}{}{184}{}
{126}{E:}{}{5}{}{0}{}
{128}{Sabe... achei que tinha reconhecido você. Chegaram notícias de Ashbury sobre seu discurso a respeito da construção daquele monumento. Você foi bem-sucedido, não foi? Pensei mesmo. Talvez você seja o homem que estamos procurando. Não posso enfatizar o suficiente a sensibilidade dessas negociações... o indivíduo que escolhermos deve ser bem versado em todos os assuntos envolvidos...}{Sabe... achei que tinha reconhecido você. Chegaram notícias de Ashbury sobre seu discurso a respeito da construção daquele monumento. Você foi bem-sucedida, não foi? Pensei mesmo. Talvez você seja a mulher que estamos procurando. Não posso enfatizar o suficiente a sensibilidade dessas negociações... o indivíduo que escolhermos deve ser bem versado em todos os assuntos envolvidos...}{}{}{}{}
{129}{Tenho confiança de que estarei à altura da tarefa. O que precisa ser feito?}{}{5}{}{138}{}
{130}{Mais algumas perguntas sobre Tarant...}{}{5}{}{156}{}
{131}{Mais algumas perguntas gerais...}{}{5}{}{156}{}
{132}{E:}{}{5}{}{0}{}
{138}{Entendo. Bem, talvez eu a envie, se você aceitar meus termos. Você será paga com uma quantia equivalente ao seu desempenho, caso consiga convencer os conselheiros do Rei a concordar com a adesão ao Reino Unificado. Se achar seu desempenho aceitável, também a treinarei para se tornar uma Mestra nas artes persuasivas...}{Entendo. Bem, talvez eu a envie, se você aceitar meus termos. Você será paga com uma quantia equivalente ao seu desempenho, caso consiga convencer os conselheiros do Rei a concordar com a adesão ao Reino Unificado. Se achar seu desempenho aceitável, também a treinarei para se tornar uma Mestra nas artes persuasivas...}{}{}{}{}
{139}{E como meu 'desempenho' será avaliado, senhor?}{}{5}{}{141}{}
{141}{Bem, em qualquer negociação há concessões. Você receberá um dossiê que descreve os artigos de adesão ao Reino Unificado. Quanto menos você tiver que ceder nesses artigos, mais dinheiro receberá. Ficamos entendidos?}{Bem, em qualquer negociação há concessões. Você receberá um dossiê que descreve os artigos de adesão ao Reino Unificado. Quanto menos você tiver que ceder nesses artigos, mais dinheiro receberá. Ficamos entendidos?}{}{}{}{}
{142}{Feito...}{}{5}{}{147}{qu1098 2, gf2217 0}
{143}{Talvez. Tenho mais algumas perguntas sobre Tarant...}{}{5}{}{184}{}
{144}{Mais algumas perguntas gerais...}{}{5}{}{156}{}
{145}{E:}{}{5}{}{0}{}
{147}{Fico feliz que tenha concordado. Viaje para Caladon... quando chegar lá, você encontrará um homem do lado de fora do Castelo Real chamado Renard. Ele o aconselhará pouco antes das negociações.}{Fico feliz que tenha concordado. Viaje para Caladon... quando chegar lá, você encontrará um homem do lado de fora do Castelo Real chamado Renard. Ele o aconselhará pouco antes das negociações.}{}{}{}{ru 2140}
{148}{Havia mais alguma coisa?}{}{5}{}{151}{}
{151}{Aqui está o dossiê que mencionei. Leia-o com atenção... você precisará conhecê-lo intimamente antes da reunião com os conselheiros do Rei. Renard lhe dirá onde me encontrar assim que as negociações terminarem. E lembre-se... essas negociações são muito sensíveis. Não fale com NINGUÉM sobre elas... entendeu?}{Aqui está o dossiê que mencionei. Leia-o com atenção... você precisará conhecê-lo intimamente antes da reunião com os conselheiros do Rei. Renard lhe dirá onde me encontrar assim que as negociações terminarem. E lembre-se... essas negociações são muito sensíveis. Não fale com NINGUÉM sobre elas... entendeu?}{}{}{}{gf2221 1, in -5228}
{152}{Sim, claro. Tenho mais algumas perguntas sobre Tarant...}{}{5}{}{184}{}
{153}{Mais algumas perguntas gerais...}{}{5}{}{156}{}
{154}{E:}{}{5}{}{0}{}
{156}{Claro. Como posso ajudá-lo...?}{Claro. Como posso ajudá-lo...?}{}{}{}{}
{158}{Você disse que era o Presidente do Conselho Industrial Tarantiano?}{}{5}{lf4 0}{42}{lf4 1}
{159}{Tenho algumas perguntas sobre Tarant...}{}{5}{lf4 1}{184}{}
{160}{Eu estava me perguntando se você reconsideraria minha participação nas negociações?}{}{5}{qu1076 4, ps 20, tr 11 2, tr 11 -2, qu1098 1}{128}{}
{161}{Eu estava me perguntando se você reconsideraria minha participação nas negociações?}{}{5}{qb1076 3, ps 20, tr 11 2, tr 11 -2, qu1098 1}{122}{}
{162}{Eu estava me perguntando se você reconsideraria minha participação nas negociações?}{}{5}{ps 20, tr 11 -1, lf7 1, qu1098 1}{117}{}
{163}{Eu estava me perguntando se você reconsideraria minha participação nas negociações?}{}{5}{ps -19, lf7 1, qu1098 1}{117}{}
{165}{Ainda não medi as negociações com Caladon...}{}{5}{qu1098 2}{175}{}
{166}{E:}{}{1}{}{0}{}
{175}{Bem, recomendo que vá para lá o mais rápido possível. Eu odiaria que o Reino Unificado perdesse Caladon por causa de sua atitude negligente...}{Bem, recomendo que vá para lá o mais rápido possível. Eu odiaria que o Reino Unificado perdesse Caladon por causa de sua atitude negligente...}{}{}{}{}
{176}{E:}{}{5}{}{0}{}
{184}{Sobre o que você gostaria de saber?}{Sobre o que você gostaria de saber?}{}{}{}{}
{185}{Que tipo de governo Tarant possui?}{}{5}{}{42}{}
{186}{Quais são as principais indústrias em Tarant?}{}{5}{}{61}{}
{187}{Em sua opinião, quais são os principais problemas em Tarant?}{}{5}{}{69}{}
{188}{No que consiste o seu trabalho, Sr. Willoughsby?}{}{5}{}{104}{}
{189}{Mais algumas perguntas gerais...}{}{5}{}{156}{}
{191}{O quê? Do que você está falando?}{O quê? Do que você está falando?}{}{}{}{}
{192}{Fui procurado por um homem chamado Jenks... [Conte a ele.]}{}{5}{gf2755 0}{194}{}
{193}{Fui procurado por um homem chamado Jenks, mas o matei... [Conte a ele.]}{}{5}{gf2755 1}{205}{}
{194}{Maldição! Você fez a coisa certa, meu rapaz! Onde está esse Jenks?}{Maldição! Você fez a coisa certa, madame! Onde está esse Jenks?}{}{}{}{}
{195}{Logo ali na esquina...}{}{5}{}{197}{}
{197}{Lorham! Vá lá fora e cuide desse traidor! Não podemos deixar isso acontecer!}{Lorham! Vá lá fora e cuide desse traidor! Não podemos deixar isso acontecer!}{}{}{}{}
{198}{Muito bem, senhor...}{}{5}{}{-2}{}
{200}{Tarant agradece a você, amigo! Você nos prestou um grande serviço. Lorham vai garantir que nada resultará disso. Agora... havia mais alguma coisa com que eu pudesse ajudá-lo?}{Tarant agradece a você, amigo! Você nos prestou um grande serviço. Lorham vai garantir que nada resultará disso. Agora... havia mais alguma coisa com que eu pudesse ajudá-lo?}{}{}{}{}
{201}{K:}{}{1}{}{156}{}
{202}{E:}{}{1}{}{0}{}
{205}{Ah! Muito bem, meu rapaz! Tarant aprecia seus esforços! Aqui, pegue esta pequena doação como um símbolo de nossa gratidão! [Ele lhe entrega 500 peças de ouro.]}{Ah! Muito bem, senhorita! Tarant aprecia seus esforços! Aqui, pegue esta pequena doação como um símbolo de nossa gratidão! [Ele lhe entrega 500 peças de ouro.]}{}{}{}{$$500}
{206}{Não pense nisso, Willoughsby, meu velho. Só mais algumas perguntas...}{}{5}{}{156}{}
{207}{E:}{}{1}{}{0}{}

