{1}{Ah...aí está você. Bem-vindo de volta, meu amigo...}{Ah...aí está você. Bem-vinda de volta, madame...}{}{}{}{}
{2}{Olá, Heinrich. Vim buscar meu dinheiro...}{}{5}{}{5}{}
{3}{Oi, Jenks! Vim pegar meu dinheiro!}{}{-4}{}{5}{}
{5}{Claro, claro. O senhor se saiu muito bem. E prestou um grande serviço a Tarant. Heróis vêm em todas as formas e tamanhos, e o senhor, é um verdadeiro herói. [Ele o saúda.]}{Claro, claro. A senhora se saiu muito bem. E prestou um grande serviço a Tarant. Heróis vêm em todas as formas e tamanhos, e a senhora é uma verdadeira heroína. [Ele a saúda.]}{}{}{}{}
{6}{Sim, sim. Só me dê o dinheiro...}{}{5}{}{9}{}
{7}{Ah, tá bom! Agora eu quero o dinheiro!}{}{-4}{}{9}{}
{9}{Certo, certo. [Ele lhe entrega furtivamente um saco gordo de ouro.] Obrigado mais uma vez. O senhor sempre será lembrado!}{Certo, certo. [Ele lhe entrega furtivamente um saco gordo de ouro.] Obrigada mais uma vez. A senhora sempre será lembrada!}{}{}{}{}
{10}{E:}{}{5}{}{0}{qu1104 4, $$20000, lf1 1, fp}
{11}{E:}{}{-4}{}{0}{qu1104 4, $$5000, lf1 1, fp}
{13}{O senhor é um herói. Um verdadeiro herói...}{A senhora é uma heroína. Uma verdadeira heroína...}{}{}{}{}

