{1}{Saudações. Ouvi as más notícias sobre as negociações... Culpo a mim mesmo tanto quanto a você. Suponho que teremos que redigir uma nova proposta e enviar um mediador diferente. De qualquer forma, agradeço pelo seu tempo. [Ele parece um pouco distante, mas estende a mão.] Desejo-lhe boa sorte no futuro...}{Saudações. Ouvi as más notícias sobre as negociações... Culpo a mim mesmo tanto quanto a você. Suponho que teremos que redigir uma nova proposta e enviar um mediador diferente. De qualquer forma, agradeço pelo seu tempo. [Ele parece um pouco distante, mas estende a mão.] Desejo-lhe boa sorte no futuro...}{}{}{}{}
{2}{Adeus, Sr. Willoughsby...}{}{5}{}{0}{lf1 1}
{4}{Olá, meu rapaz! Muito bem, muito bem! Ouvi dizer que você conseguiu um acordo com o conselho! Deixe-me ver!}{Olá, minha jovem! Muito bem, muito bem! Ouvi dizer que você conseguiu um acordo com o conselho! Deixe-me ver!}{}{}{}{}
{5}{Claro... aqui está... [Mostre a ele.]}{}{5}{in 5658}{-16}{in 5658}
{6}{Parece que o perdi, mas aqui estavam os termos... [Conte a ele.]}{}{5}{ni 5658}{-16}{}
{10}{O quê? Isso é um absurdo! Você leu o dossiê que lhe dei? Isso não tem nada a ver com o que foi delineado! [Willoughsby está furioso. Sua pequena cabeça calva fica vermelha-viva.] Você tem alguma ideia do que isso significa... o que você fez aqui?}{O quê? Isso é um absurdo! Você leu o dossiê que lhe dei? Isso não tem nada a ver com o que foi delineado! [Willoughsby está furioso. Sua pequena cabeça calva fica vermelha-viva.] Você tem alguma ideia do que isso significa... o que você fez aqui?}{}{}{}{}
{11}{Eu só estava fazendo o meu melhor...}{}{5}{}{15}{}
{12}{Não gosto do seu tom, Willoughsby...}{}{5}{}{19}{re -10}
{13}{Não preciso desse abuso. Tenha um bom dia, senhor...}{}{5}{}{0}{lf2 1}
{15}{O seu melhor? Isso é uma farsa! Você obviamente estava aceitando subornos! Colocou Tarant e todo o Reino Unificado em uma posição perigosa! Senhor! Você não é um cavalheiro, nem meu amigo! Não receberá pagamento algum por este trabalho malfeito!}{O seu melhor? Isso é uma farsa! Você obviamente estava aceitando subornos! Colocou Tarant e todo o Reino Unificado em uma posição perigosa! Senhora! Você não é uma dama, nem minha amiga! Não receberá pagamento algum por este trabalho malfeito!}{}{}{}{}
{16}{Não acredito que gostei dessa decisão, Willoughsby.}{}{5}{}{19}{re -10}
{17}{Tudo bem. Tenha um bom dia, então.}{}{5}{}{0}{lf2 1}
{19}{Não me importo com o que você gosta ou não, senhor! E se continuar a falar comigo assim, mandarei Lorham aqui dar um jeito em você!}{Não me importo com o que você gosta ou não, senhora! E se continuar a falar comigo assim, mandarei Lorham aqui dar um jeito em você!}{}{}{}{}
{20}{Já ouvi o suficiente de você. Você é um gnomo morto, Willoughsby...}{}{5}{}{}{co, fl 23}
{21}{Tudo bem. Tenha um bom dia, então.}{}{5}{}{0}{lf2 1}
{23}{Lorham... livre-se desse cretino!}{Lorham... livre-se desse cretino!}{}{}{}{}
{25}{Sua atuação foi uma vergonha, beirando a traição! Saia daqui!}{Sua atuação foi uma vergonha, beirando a traição! Saia daqui!}{}{}{}{}
{30}{Oh... isso é muito decepcionante. Eu estava confiante de que você conseguiria negociar termos melhores do que estes! Tanto Tarant quanto o Reino Unificado perderam muito aqui. [Ele franze a testa para você, semicerrando os olhos.] Talvez você tenha sido... influenciado... antes dos procedimentos? Hmmm?}{Oh... isso é muito decepcionante. Eu estava confiante de que você conseguiria negociar termos melhores do que estes! Tanto Tarant quanto o Reino Unificado perderam muito aqui. [Ele franze a testa para você, semicerrando os olhos.] Talvez você tenha sido... influenciado... antes dos procedimentos? Hmmm?}{}{}{}{}
{31}{Fiz o que achei que era melhor, Sr. Willoughsby...}{}{5}{}{35}{}
{32}{Não gosto do que está insinuando, Willoughsby...}{}{5}{}{39}{}
{35}{Talvez tenha sido meu erro pensar que você tinha as características de um mediador habilidoso. Culpo a mim mesmo por esta situação e pelo seu fracasso. Ainda assim, você fez o melhor com as limitadas faculdades mentais à sua disposição. Não posso, de boa consciência, treiná-lo para ser um Mestre em persuasão, mas pagarei 3000 peças de ouro pelos seus problemas... [Ele entrega a você.]}{Talvez tenha sido meu erro pensar que você tinha as características de um mediador habilidoso. Culpo a mim mesmo por esta situação e pelo seu fracasso. Ainda assim, você fez o melhor com as limitadas faculdades mentais à sua disposição. Não posso, de boa consciência, treiná-la para ser uma Mestra em persuasão, mas pagarei 3000 peças de ouro pelos seus problemas... [Ele entrega a você.]}{}{}{}{qu1098 4}
{36}{Prefiro derramar seu sangue a aceitar uma oferta tão miserável...}{}{5}{}{}{co, fl 43}
{37}{Obrigado, senhor. Tenha um bom dia.}{}{5}{}{0}{$$3000, lf3 1}
{39}{Sério? Bem, lamento que tenha se ofendido, mas a incompetência que demonstrou aqui me ofendeu e colocou o Reino Unificado em uma posição ruim. Você NÃO será treinado como Mestre em persuasão, receberá 3000 peças de ouro pelo seu incômodo, e não ouvirei mais nenhuma de suas ameaças...}{Sério? Bem, lamento que tenha se ofendido, mas a incompetência que demonstrou aqui me ofendeu e colocou o Reino Unificado em uma posição ruim. Você NÃO será treinado como Mestre em persuasão, receberá 3000 peças de ouro pelo seu incômodo, e não ouvirei mais nenhuma de suas ameaças...}{}{}{}{}
{40}{Prefiro derramar seu sangue a aceitar uma oferta tão miserável...}{}{5}{}{}{co, fl 43}
{41}{Tudo bem. Tenha um bom dia, então.}{}{5}{}{0}{$$3000, lf3 1}
{43}{Lamento que pense assim. Lorham, mate este arruaceiro...}{Lamento que pense assim. Lorham, mate este arruaceiro...}{}{}{}{}
{45}{Seu desempenho foi menos que adequado, senhor. Tenha um bom dia.}{Seu desempenho foi menos que adequado, senhora. Tenha um bom dia.}{}{}{}{}
{50}{Hmmm. Interessante. Devo dizer que se saiu muito bem aqui. Não perfeito, mas quando é que se consegue TUDO o que se quer? [Ele ri, dando um tapinha no seu ombro.] Estou muito impressionado com seu trabalho aqui, senhor. Vou pagar 7000 peças de ouro pela sua negociação habilidosa...}{Hmmm. Interessante. Devo dizer que se saiu muito bem aqui. Não perfeito, mas quando é que se consegue TUDO o que se quer? [Ele ri, dando um tapinha no seu ombro.] Estou muito impressionada com seu trabalho aqui, senhora. Vou pagar 7000 peças de ouro pela sua negociação habilidosa...}{}{}{}{$$7000, qu1098 4}
{51}{E o senhor também me treinará para ser um mestre em persuasão?}{}{5}{}{80}{}
{55}{Chega! Chega! Você prestou um grande serviço a Tarant e a todo o Reino Unificado! Será lembrado por muitos anos, meu rapaz!}{Chega! Chega! Você prestou um grande serviço a Tarant e a todo o Reino Unificado! Será lembrada por muitos anos, senhora!}{}{}{}{}
{56}{Tenha um bom dia, Sr. Willoughsby...}{}{5}{}{0}{lf4 1}
{58}{Você fez um trabalho maravilhoso aqui, meu rapaz! Muito bem!}{Você fez um trabalho maravilhoso aqui, senhora! Muito bem!}{}{}{}{}
{70}{O quê? Olhe só para isso! Isso é INCRÍVEL, meu rapaz! Você superou até mesmo nossas maiores expectativas! Bravo, senhor! Saúdo você e sua habilidade de negociação!}{O quê? Olhe só para isso! Isso é INCRÍVEL, senhora! Você superou até mesmo nossas maiores expectativas! Bravo! Saúdo você e sua habilidade de negociação!}{}{}{}{}
{71}{Obrigado, Sr. Willoughsby...}{}{5}{}{73}{}
{73}{Não, obrigado a você. Vou pagar 11.000 peças de ouro pelos seus esforços. Normalmente não pagaria tanto, mas você nos prestou um grande serviço. Vou conceder-lhe um título honorário de embaixador - as pessoas sempre se lembrarão do que fez aqui hoje! Muito bem, senhor! [Ele faz uma reverência.]}{Não, obrigado a você. Vou pagar 11.000 peças de ouro pelos seus esforços. Normalmente não pagaria tanto, mas você nos prestou um grande serviço. Vou conceder-lhe um título honorário de embaixadora - as pessoas sempre se lembrarão do que fez aqui hoje! Muito bem, senhora! [Ele faz uma reverência.]}{}{}{}{$$11000, rp 1044, qu1098 4}
{74}{E o senhor também me treinará para ser um mestre em persuasão?}{}{5}{}{80}{lf5 1}
{76}{As pessoas cantarão seus louvores por anos a fio, meu rapaz!}{As pessoas cantarão seus louvores por anos a fio, senhora!}{}{}{}{}
{78}{Lamento que tenha falhado nas negociações. Talvez seja melhor assim...}{Lamento que tenha falhado nas negociações. Talvez seja melhor assim...}{}{}{}{}
{80}{Sim! Claro! Agora, o importante em qualquer negociação é... [Ele sussurra em seu ouvido por alguns minutos.] E pronto! Todos os segredos das artes persuasivas!}{Sim! Claro! Agora, o importante em qualquer negociação é... [Ele sussurra em seu ouvido por alguns minutos.] E pronto! Todos os segredos das artes persuasivas!}{}{}{}{tr 11 3, rq 2157, rp 1018}
{81}{Obrigado, senhor...}{}{5}{}{55}{}

