{1}{Como podemos ajudá-lo hoje no Escritório Telegráfico de Tarant?}{Como podemos ajudá-lo hoje no Escritório Telegráfico de Tarant?}{}{}{}{}
{2}{O senhor tem um telegrama para Virgil?}{}{5}{ru2146, lf1 0}{10}{}
{3}{Cê tem um teligrama pro Voigil?}{}{-4}{ru2146, lf1 0}{10}{}
{9}{E:}{}{1}{}{0}{}
{10}{[Ele remexe alguns papéis.] Sim, na verdade temos. Isso custará 2 moedas.}{[Ele remexe alguns papéis.] Sim, na verdade temos. Isso custará 2 moedas.}{}{}{}{}
{11}{Tudo certo, aqui. [Entregue as moedas a ele.]}{}{5}{$$2}{0}{lf1 1, $$-2, in-5230, fl 20}
{12}{Certo. [Entregue as moedas a ele.]}{}{-4}{$$2}{0}{lf1 1, $$-2, in-5230, fl 20}
{13}{Estou um pouco aquém dessa quantia.}{}{5}{$$-2}{0}{fl 30}
{14}{Não entendi.}{}{-4}{$$-2}{0}{fl 30}
{19}{E:}{}{1}{}{0}{}
{20}{Obrigado, volte sempre. [Ele lhe entrega o telegrama.]}{Obrigado, volte sempre. [Ele lhe entrega o telegrama.]}{}{}{}{}
{30}{Por favor, volte quando puder pagar pelo telegrama. Tenha um bom dia.}{Por favor, volte quando puder pagar pelo telegrama. Tenha um bom dia.}{}{}{}{}
{40}{O que alguém como o senhor poderia querer do Escritório Telegráfico? Tenho certeza de que não tenho nada para alguém de sua... classe.}{O que alguém como a senhora poderia querer do Escritório Telegráfico? Tenho certeza de que não tenho nada para alguém de sua... classe.}{}{}{}{}
{41}{O senhor tem um telegrama para Virgil?}{}{5}{ru2146, lf1 0, ch-12}{49}{}
{42}{Cê tem um teligrama pro Voigil?}{}{-4}{ru2146, lf1 0}{49}{}
{43}{Na verdade, pode ser que tenha. Estou aqui para pegar um telegrama para Virgil.}{}{5}{ru2146, lf1 0, ch12}{70}{re50}
{44}{Eu até poderia ter algo para você, um chute rápido na sua cabeça.}{}{5}{}{80}{re-10}
{48}{E:}{}{1}{}{0}{}
{49}{[Ele remexe alguns papéis e olha para você com desconfiança.] Surpreendentemente, temos sim. Isso custará 4 moedas.}{[Ele remexe alguns papéis e olha para você com desconfiança.] Surpreendentemente, temos sim. Isso custará 4 moedas.}{}{}{}{}
{50}{Tudo certo, aqui. [Entregue as moedas a ele.]}{}{5}{$$4}{0}{lf1 1, $$-4, in-5230, fl 59}
{51}{Certo. [Entregue as moedas a ele.]}{}{-4}{$$4}{0}{lf1 1, $$-4, in-5230, fl 59}
{52}{Estou um pouco aquém dessa quantia.}{}{5}{}{0}{fl 69}
{53}{Não entendi.}{}{-4}{}{0}{fl 69}
{58}{E:}{}{1}{}{0}{}
{59}{Aqui, pegue. [Ele joga o telegrama em você.] Agora, por favor, vá embora.}{Aqui, pegue. [Ele joga o telegrama em você.] Agora, por favor, vá embora.}{}{}{}{}
{69}{Por que está perdendo meu tempo, então? Eu já deveria saber que você seria um miserável.}{Por que está perdendo meu tempo, então? Eu já deveria saber que você seria um miserável.}{}{}{}{}
{70}{Oh, por favor, me perdoe, senhor. Eu o confundi com alguém de uma classe inferior. Espero que possa perdoar minha impertinência. [Ele remexe alguns papéis.] Sim, sim, aqui está seu telegrama. O custo é... bem, aqui, pegue. Mais uma vez, peço desculpas pela minha rudeza.}{Oh, por favor, me perdoe, senhora. Eu a confundi com alguém de uma classe inferior. Espero que possa perdoar minha impertinência. [Ele remexe alguns papéis.] Sim, sim, aqui está seu telegrama. O custo é... bem, aqui, pegue. Mais uma vez, peço desculpas pela minha rudeza.}{}{}{}{in-5230}
{71}{Obrigado.}{}{5}{}{0}{fl 75}
{75}{Obrigado, volte sempre.}{Obrigado, volte sempre.}{}{}{}{}
{80}{Estou pouco impressionado com o que passa por humor entre vocês, arruaceiros. Sugiro que saiam.}{Estou pouco impressionado com o que passa por humor entre vocês, arruaceiros. Sugiro que saiam.}{}{}{}{}
{81}{Depois que eu pegar um telegrama para Virgil.}{}{5}{ru2146, lf1 0}{90}{}
{82}{Depois que eu acabar com sua vida miserável.}{}{5}{}{0}{fl 85 ,co}
{84}{E:}{}{5}{}{0}{}
{85}{Guardas!}{Guardas!}{}{}{}{}
{90}{[Ele remexe alguns papéis e olha para você com desconfiança.] Tenho um para Virgil, sim. Vai custar 8 moedas.}{[Ele remexe alguns papéis e olha para você com desconfiança.] Tenho um para Virgil, sim. Vai custar 8 moedas.}{}{}{}{}
{91}{Tudo bem, aqui está. [Entregue as moedas a ele.]}{}{5}{$$8}{0}{lf1 1, $$-8, in-5230, fl 59}
{92}{Estou um pouco aquém dessa quantia.}{}{5}{}{0}{fl 69}
{93}{Isso é um absurdo!}{}{5}{}{100}{}
{99}{E:}{}{5}{}{0}{}
{100}{Talvez você aprenda a se comportar no futuro, se quiser pagar um valor razoável por telegramas no MEU escritório.}{Talvez você aprenda a se comportar no futuro, se quiser pagar um valor razoável por telegramas no MEU escritório.}{}{}{}{}
{101}{Tudo bem, aqui está. [Entregue as moedas a ele.]}{}{5}{$$8}{0}{lf1 1, $$-8, in-5230, fl 59}
{102}{Estou um pouco aquém dessa quantia.}{}{5}{}{0}{fl 69}
{103}{Estou cansado de você. Vai morrer agora.}{}{5}{}{0}{fl 85 ,co}
{109}{E:}{}{5}{}{0}{}

