{1}{Bem-vindo à Estação Ferroviária a Vapor G. Uma passagem custa 5 peças de ouro. Para qual estação você gostaria de comprar uma passagem?}{Bem-vindo à Estação Ferroviária a Vapor G. Uma passagem custa 5 peças de ouro. Para qual estação você gostaria de comprar uma passagem?}{}{}{}{}
{2}{Estação A: Ponte de Garrillon Oeste}{}{1}{$$5, ma -40}{-4}{$$-5}
{3}{Estação B: Estação Vermillion}{}{1}{$$5, ma -40}{-8}{$$-5}
{4}{Estação C: Universidade de Tarant}{}{1}{$$5, ma -40}{-10}{$$-5}
{5}{Estação D: Distrito dos Armazéns}{}{1}{$$5, ma -40}{-14}{$$-5}
{6}{[Mais.]}{}{1}{$$5, ma -40}{10}{}
{7}{Não tenho dinheiro. Voltarei mais tarde...}{}{1}{$$-4, ma -40}{0}{}
{8}{Quais são as estações disponíveis...?}{}{5}{ma 41}{15}{}
{9}{Hã... quais estações...?}{}{-4}{ma 41}{15}{}
{10}{Aqui estão as demais estações...}{Aqui estão as demais estações...}{}{}{}{}
{11}{Estação E: Distrito Comercial}{}{1}{$$5}{-16}{$$-5}
{12}{Estação F: Docas Tarantianas}{}{1}{$$5}{-2}{$$-5}
{13}{Estação H: O Caldeirão (Serviço sem retorno.)}{}{1}{$$5}{-6}{$$-5}
{14}{E:}{}{1}{}{0}{}
{15}{[O atendente acena com um pequeno dispositivo na sua frente.] Uh... sinto muito, senhor, mas receio que o senhor não possa viajar no Trem a Vapor. O senhor é um pouco, uh... inclinado à magia...}{[O atendente acena com um pequeno dispositivo na sua frente.] Uh... sinto muito, senhora, mas receio que a senhora não possa viajar no Trem a Vapor. A senhora é um pouco, uh... inclinada à magia...}{}{}{}{}
{16}{E:}{}{1}{}{0}{}

