{1}{[Este orc de aparência brutal olha para você por entre pálpebras pesadas. Ele parece ser exatamente o que um orc primitivo seria.] Ugh. Eu Gar, orc mais inteligente do mundo. Você tem pergunta?}{[Este orc de aparência brutal olha para você por entre pálpebras pesadas. Ele parece ser exatamente o que um orc primitivo seria.] Ugh. Eu Gar, orc mais inteligente do mundo. Você tem pergunta?}{}{1}{}{gf1089 1 }
{2}{Hah! Você orc burro! Eu mais inteligente que você!}{}{-4}{}{215}{ }
{3}{Eu não sei. Qual é a sua área de especialidade?}{}{5}{}{15}{ }
{4}{E:}{}{1}{}{0}{ }
{15}{Eu sei muitas coisas. Gar conta tudo. Política. Matemática. Chá.}{Eu sei muitas coisas. Gar conta tudo. Política. Matemática. Chá.}{}{2}{}{ }
{16}{Chá?}{}{5}{}{25}{ }
{17}{O que você pode me contar sobre a política de Tarant?}{}{5}{}{225}{ }
{18}{Matemática? Diga-me, quanto é 4.573.200 dividido por 6.543?}{}{5}{}{185}{ }
{20}{E:}{}{5}{}{0}{ }
{25}{Sim. Gar gosta de chá. Gar civilizado. Gar diz que Earl Grey é o melhor. Feito de uma mistura de chás pretos e óleo da planta Bergamota. Excelente, diz Gar.}{Sim. Gar gosta de chá. Gar civilizado. Gar diz que Earl Grey é o melhor. Feito de uma mistura de chás pretos e óleo da planta Bergamota. Excelente, diz Gar.}{}{3}{}{ }
{26}{E quanto à política tarantiana?}{}{5}{}{225}{ }
{27}{Não sou muito chegado em chás pretos, prefiro chá verde.}{}{5}{ps-7}{165}{ }
{28}{Com certeza você está brincando. Todo mundo sabe que chás verdes são superiores aos pretos.}{}{5}{ps8}{35}{ }
{29}{E:}{}{5}{}{0}{ }
{35}{[A postura de Gar parece mudar. Seus olhos se abrem completamente, e ele assume os modos de um cavalheiro afetado.] Ora, vamos, isso é um absurdo! Chá verde é para constituições estrangeiras, não para consumo daqueles com paladar... uh [ele parece perceber algo.] Quero dizer, uhm. Uhg. Gar não gosta de chá verde.}{[A postura de Gar parece mudar. Seus olhos se abrem completamente, e ele assume os modos de um cavalheiro afetado.] Ora, vamos, isso é um absurdo! Chá verde é para constituições estrangeiras, não para consumo daqueles com paladar... uh [ele parece perceber algo.] Quero dizer, uhm. Uhg. Gar não gosta de chá verde.}{}{4}{}{ }
{36}{Por que você está fingindo ser idiota? Você deveria ser inteligente.}{}{5}{}{45}{ }
{45}{Gar não é idiota. Gar é inteligente. [Ele olha ao redor para ter certeza de que ninguém mais pode ouvir.] Ouça aqui, senhor, já conversou com um orc de raça pura? Não será uma conversa brilhante, disso eu posso lhe assegurar.}{Gar não é idiota. Gar é inteligente. [Ele olha ao redor para ter certeza de que ninguém mais pode ouvir.] Ouça aqui, madame, já conversou com um orc de raça pura? Não será uma conversa brilhante, disso eu posso lhe assegurar.}{}{5}{}{ }
{46}{Mas o objetivo de tudo isso não é mostrar que você é mais inteligente que os outros orcs?}{}{5}{}{55}{ }
{55}{Claro, mas as pessoas não aceitam um orc culto. A própria ideia é absurda. Eles começariam a dizer que sou meio-orc, ou até deduziriam meu verdadeiro... Quero dizer, uhm, o que eu queria dizer era que é mais eficaz para mim parecer exatamente um orc e dizer coisas brilhantes.}{Claro, mas as pessoas não aceitam um orc culto. A própria ideia é absurda. Eles começariam a dizer que sou meio-orc, ou até deduziriam meu verdadeiro... Quero dizer, uhm, o que eu queria dizer era que é mais eficaz para mim parecer exatamente um orc e dizer coisas brilhantes.}{}{6}{}{ }
{56}{Deduzir seu verdadeiro o quê? Você não é um orc de raça pura?}{}{5}{}{65}{ }
{65}{Garfield Thelonius Remington Terceiro, de linhagem humana pura, ao seu dispor. Eu não sou orc de forma alguma. Bem, pode-se supor que em algum lugar da minha linhagem exista sangue orc, simplesmente olhando para mim. Mas meus antepassados diretos, meus pais e avós, eram totalmente humanos. Imagine o choque deles quando nasci.}{Garfield Thelonius Remington Terceiro, de linhagem humana pura, ao seu dispor. Eu não sou orc de forma alguma. Bem, pode-se supor que em algum lugar da minha linhagem exista sangue orc, simplesmente olhando para mim. Mas meus antepassados diretos, meus pais e avós, eram totalmente humanos. Imagine o choque deles quando nasci.}{}{7}{}{gf1090 1 }
{66}{Então por que você faz isso? Parece bastante humilhante.}{}{5}{ra7}{75}{ }
{67}{Então por que você faz isso? Parece bastante humilhante.}{}{5}{ra-7}{155}{ }
{74}{Entendo. Bom dia, senhor.}{}{5}{}{0}{lf4 1 }
{75}{Tenho certeza de que você está familiarizado com o desprezo lançado sobre aqueles como você, sendo de sangue parcialmente orc. Imagine como deve ser para mim nesta vida, sendo tratado como um orc de sangue puro. Embora isso possa parecer humilhante, é melhor do que ser cuspido nas ruas ou ser nada mais do que um escravo em uma fábrica.}{Tenho certeza de que você está familiarizado com o desprezo lançado sobre aqueles como você, sendo de sangue parcialmente orc. Imagine como deve ser para mim nesta vida, sendo tratado como um orc de sangue puro. Embora isso possa parecer humilhante, é melhor do que ser cuspido nas ruas ou ser nada mais do que um escravo em uma fábrica.}{}{8}{}{ }
{76}{Você pertence a este museu ou está livre para ir embora?}{}{5}{}{85}{ }
{77}{Parece-me que você é um covarde.}{}{5}{}{255}{re-10 }
{84}{Entendo sua lógica. Devo me retirar agora. Boa sorte.}{}{5}{}{0}{lf3 1 }
{85}{Sou uma espécie de servo contratado do Sr. Parnell. Ele pagou uma boa quantia aos meus pais para que eu viesse trabalhar para ele.}{Sou uma espécie de servo contratado do Sr. Parnell. Ele pagou uma boa quantia aos meus pais para que eu viesse trabalhar para ele.}{}{9}{}{ }
{86}{Foi um pouco cruel da parte dos seus pais vender você.}{}{5}{}{95}{lf5 1 }
{87}{Por quanto tempo você deve ficar em exposição aqui?}{}{5}{}{105}{ }
{95}{Bobagem. Eu me vendi ao Sr. Parnell apesar das objeções deles. Eles foram tratados com escárnio e zombaria por minha causa. Meu pai perdeu o emprego, sua reputação e sua posição social. Mas, mesmo assim, eles não fariam nada além de me amar como seu filho. O dinheiro que recebi do Sr. Parnell deu a eles uma vida confortável e os resgatou da pobreza que causei.}{Bobagem. Eu me vendi ao Sr. Parnell apesar das objeções deles. Eles foram tratados com escárnio e zombaria por minha causa. Meu pai perdeu o emprego, sua reputação e sua posição social. Mas, mesmo assim, eles não fariam nada além de me amar como seu filho. O dinheiro que recebi do Sr. Parnell deu a eles uma vida confortável e os resgatou da pobreza que causei.}{}{10}{}{ }
{96}{Por quanto tempo você deve ficar em exposição aqui?}{}{5}{}{105}{ }
{105}{Provavelmente ficarei aqui pelo resto da minha existência, não tenho mais nada para fazer na vida. Na verdade, não é tão ruim. O único aspecto terrível desta existência é o tédio absoluto. Você não faz ideia da idiotice das pessoas comuns com quem tenho que lidar diariamente.}{Provavelmente ficarei aqui pelo resto da minha existência, não tenho mais nada para fazer na vida. Na verdade, não é tão ruim. O único aspecto terrível desta existência é o tédio absoluto. Você não faz ideia da idiotice das pessoas comuns com quem tenho que lidar diariamente.}{}{11}{}{ }
{106}{Por que não se junta a mim? Posso garantir que não será entediante.}{}{5}{}{-14}{ }
{107}{Foi um pouco cruel dos seus pais vender você para esta situação.}{}{5}{lf5 0}{245}{ }
{108}{Bem, acho que este é um bom lugar para um orc ignorante como você.}{}{5}{}{255}{ }
{114}{E:}{}{5}{}{0}{lf2 1 }
{115}{Agradeço a oferta, mas seu grupo é muito grande. Não gosto de multidões. Talvez se não fossem tantos em seu grupo.}{Agradeço a oferta, mas seu grupo é muito grande. Não gosto de multidões. Talvez se não fossem tantos em seu grupo.}{}{12}{}{lf1 1 }
{116}{Entendo. Tenha um bom dia.}{}{5}{}{0}{ }
{117}{Ofereço ajuda e você me despreza? Vou matar você por isso!}{}{5}{}{0}{fl 264 ,co}
{125}{Não acho que gostaria de viajar com você. Sem ofensas.}{Não acho que gostaria de viajar com você. Sem ofensas.}{}{13}{}{lf1 1 }
{126}{Tudo bem, isso acontece bastante comigo.}{}{5}{}{0}{ }
{127}{Sem ofensas? Você se ofenderia se eu o ferisse, idiota?}{}{5}{}{0}{fl 264 ,co}
{135}{Embora isso pareça interessante, estou contratado ao Sr. Parnell por muitos anos ainda, como já disse. Custaria uma boa quantia em dinheiro para me libertar das minhas obrigações.}{Embora isso pareça interessante, estou contratado ao Sr. Parnell por muitos anos ainda, como já disse. Custaria uma boa quantia em dinheiro para me libertar das minhas obrigações.}{}{14}{}{ }
{136}{Se eu conseguisse garantir sua liberdade, você se juntaria a mim?}{}{5}{}{145}{ }
{145}{Claro. Acho que seria revigorante viajar por Arcanum.}{Claro. Acho que seria revigorante viajar por Arcanum.}{}{15}{}{gf1094 1 }
{146}{Vou tentar negociar em seu nome, então.}{}{5}{}{0}{ }
{155}{Você deve ter visto como os orcs são tratados neste mundo. Não é bonito. Embora minhas circunstâncias possam parecer humilhantes, é melhor do que ser cuspido nas ruas ou ser nada mais do que um escravo em uma fábrica.}{Você deve ter visto como os orcs são tratados neste mundo. Não é bonito. Embora minhas circunstâncias possam parecer humilhantes, é melhor do que ser cuspido nas ruas ou ser nada mais que um escravo em uma fábrica.}{}{16}{}{ }
{156}{Você pertence a este museu ou está livre para ir embora?}{}{5}{}{85}{ }
{165}{[A postura de Gar começa a mudar. Seus olhos começam a se abrir completamente, mas então uma expressão de compreensão cruza seu rosto e ele de repente recupera sua aparência antiga.] Ugh. Gar não gosta de chá verde. Bom para estrangeiro, não para cavalheiro.}{[A postura de Gar começa a mudar. Seus olhos começam a se abrir completamente, mas então uma expressão de compreensão cruza seu rosto e ele de repente recupera sua aparência antiga.] Ugh. Gar não gosta de chá verde. Bom para estrangeiro, não para cavalheiro.}{}{17}{}{ }
{166}{Você ia dizer algo mais, não ia?}{}{5}{}{175}{ }
{167}{Sobre o que mais você pode me contar?}{}{5}{}{15}{ }
{174}{E:}{}{5}{}{0}{ }
{175}{Não. Gar diz apenas o que Gar quer dizer.}{Não. Gar diz apenas o que Gar quer dizer.}{}{18}{}{ }
{176}{Sobre o que mais você pode me contar?}{}{5}{}{15}{ }
{184}{E:}{}{5}{}{0}{ }
{185}{[Ele olha para você como se o divertisse.] Gar não é gênio. Gar é mais esperto que outros orcs. Não mais esperto que um professor de matemática. Eu sei que 25 x 40 é igual a 1000. Nenhum outro orc te diria isso.}{[Ele olha para você como se o divertisse.] Gar não é gênio. Gar é mais esperto que outros orcs. Não mais esperto que um professor de matemática. Eu sei que 25 x 40 é igual a 1000. Nenhum outro orc te diria isso.}{}{19}{}{ }
{186}{Pode ser, mas orcs são idiotas.}{}{5}{ra-7}{195}{ }
{187}{Está tentando me insultar? Nós compartilhamos sangue, sabe.}{}{5}{ra 7}{205}{ }
{194}{E:}{}{5}{}{0}{ }
{195}{[Ele começa a rir.] Você é esperto. Agora entendeu. Gar é o orc MAIS inteligente do mundo.}{[Ele começa a rir.] Você é esperto. Agora entendeu. Gar é o orc MAIS inteligente do mundo.}{}{20}{}{ }
{196}{Sobre o que mais você pode me contar?}{}{5}{}{15}{ }
{204}{E:}{}{5}{}{0}{ }
{205}{Mas você é tão superior ao Gar. Você tem sangue humano. Você é esperto. Gar só é esperto comparado a outros orcs puros, não meio-orcs.}{Mas você é tão superior ao Gar. Você tem sangue humano. Você é esperto. Gar só é esperto comparado a outros orcs puros, não meio-orcs.}{}{21}{}{ }
{206}{Tudo bem, então. Sobre o que mais você pode me contar?}{}{5}{}{15}{ }
{207}{Não me trate com condescendência, orc! Eu te mato!}{}{5}{}{0}{fl 264 ,co}
{215}{[Ele olha ao redor para ter certeza de que ninguém mais está ouvindo.] Ah, por favor. Uma mosca-das-frutas tem mais inteligência do que você jamais poderia esperar ter, meu amigo tapado. Agora suma daqui antes que se machuque tentando pensar.}{[Ele olha ao redor para ter certeza de que ninguém mais está ouvindo.] Ah, por favor. Uma mosca-das-frutas tem mais inteligência do que você jamais poderia esperar ter, meu amigo tapado. Agora suma daqui antes que se machuque tentando pensar.}{}{22}{}{ }
{216}{Tá.}{}{-4}{}{0}{ }
{217}{Não! Você é mau! Eu te mato!}{}{-4}{}{0}{fl 264 ,co}
{225}{Tarant é a principal democracia representativa em Arcanum. O Presidente Willoughsby tenta alinhar Tarant com Caladon, o que lhe causa muitos problemas. O Conselheiro Braithe pede para ele renunciar, que nós invadamos Caladon. Ele não gosta de Caladon porque é uma monarquia. A questão principal é se uma democracia pode se unir a uma monarquia sem desestabilizar.}{Tarant é a principal democracia representativa em Arcanum. O Presidente Willoughsby tenta alinhar Tarant com Caladon, o que lhe causa muitos problemas. O Conselheiro Braithe pede para ele renunciar, que nós invadamos Caladon. Ele não gosta de Caladon porque é uma monarquia. A questão principal é se uma democracia pode se unir a uma monarquia sem desestabilizar.}{}{23}{}{ }
{226}{O que mais você pode me contar sobre política em Arcanum?}{}{5}{}{235}{ }
{227}{Sobre o que mais você pode me contar?}{}{5}{}{15}{ }
{234}{E:}{}{5}{}{0}{ }
{235}{O reino de Cumbria está morrendo. Recusa toda a tecnologia. Perdeu todas as províncias. Gar acha o Rei Praetor burro. Outros lugares se aliam a Caladon ou Tarant. Poucos tentam ficar sozinhos.}{O reino de Cumbria está morrendo. Recusa toda a tecnologia. Perdeu todas as províncias. Gar acha o Rei Praetor burro. Outros lugares se aliam a Caladon ou Tarant. Poucos tentam ficar sozinhos.}{}{24}{}{ }
{236}{Sobre o que mais você pode me contar?}{}{5}{}{15}{ }
{244}{E:}{}{5}{}{0}{ }
{245}{Bobagem. Eu me vendi ao Sr. Parnell apesar das objeções deles. Eles foram tratados com escárnio e zombaria por minha causa. Meu pai perdeu o emprego, sua reputação e sua posição social. Mas, mesmo assim, eles não fariam nada além de me amar como seu filho. As moedas que recebi do Sr. Parnell deram a eles uma vida confortável e os resgataram da pobreza que causei.}{Bobagem. Eu me vendi ao Sr. Parnell apesar das objeções deles. Eles foram tratados com escárnio e zombaria por minha causa. Meu pai perdeu o emprego, sua reputação e sua posição social. Mas, mesmo assim, eles não fariam nada além de me amar como seu filho. As moedas que recebi do Sr. Parnell deram a eles uma vida confortável e os resgataram da pobreza que causei.}{}{25}{}{ }
{246}{Por que não se junta a mim? Posso tirar você daqui.}{}{5}{}{-14}{ }
{247}{Deveriam ter matado você quando nasceu.}{}{5}{}{0}{fl 264 ,co}
{254}{E:}{}{5}{}{0}{ }
{255}{Pode acreditar no que quiser. Eu acredito que você é um tolo ignorante com danos cerebrais.}{Pode acreditar no que quiser. Eu acredito que você é um tolo ignorante com danos cerebrais.}{}{26}{}{ }
{256}{Ai. Acho que mereci isso. Tenha um bom dia, senhor.}{}{5}{}{0}{ }
{257}{Acredito que você está morto.}{}{5}{}{0}{fl 264 ,co}
{263}{E:}{}{5}{}{0}{ }
{264}{Sua ignorância patética lhe custou a vida, suíno!}{Sua ignorância patética lhe custou a vida, meretriz!}{}{27}{}{ }
{275}{Como o dia o encontra, bom senhor?}{Como o dia a encontra, bela dama?}{}{28}{}{ }
{276}{Voltei para perguntar se você se juntaria a mim novamente.}{}{5}{lf1 1, lf2 0}{-14}{ }
{277}{Voltei para pedir que se junte a mim e deixe este lugar.}{}{5}{lf2 1}{-14}{ }
{278}{Por que está ficando aqui? Parece tão degradante.}{}{5}{lf4 1, lf2 0, lf1 0, re7}{75}{ }
{279}{Você é propriedade deste museu ou está livre para partir?}{}{5}{lf3 1, lf2 0, lf1 0}{85}{ }
{280}{Por que está ficando aqui? Parece tão degradante.}{}{5}{lf4 1, lf2 0, lf1 0, re-7}{155}{ }
{284}{E:}{}{5}{}{0}{ }
{290}{[Gar olha para você, o descontentamento irradiando de seus poros.] Não aprovo a maneira como você trata as pessoas.}{[Gar olha para você, o descontentamento irradiando de seus poros.] Não aprovo a maneira como você trata as pessoas.}{}{29}{}{ }
{294}{Por favor, Gar, junte-se a mim novamente. Peço desculpas por minhas ações.}{}{5}{}{610}{jo 300}
{295}{Talvez você aprove a maneira como eu o mato, cão!}{}{5}{}{0}{fl 264 ,co}
{299}{E:}{}{1}{}{0}{ }
{300}{Suponho que posso perdoar suas ações... está bem, então, eu o farei!}{Suponho que posso perdoar suas ações... está bem, então, eu o farei!}{}{30}{}{ }
{301}{B:}{}{1}{}{0}{ }
{303}{K:}{}{1}{}{360}{ }
{304}{Poderia fazer algo por mim, Gar?}{}{5}{}{470}{ }
{305}{Preciso que faça algo.}{}{-4}{}{470}{ }
{310}{E:}{}{1}{}{0}{ }
{320}{Adeus, senhor. Agradeço por ter devolvido minha liberdade.}{Adeus, senhora. Agradeço por ter devolvido minha liberdade.}{}{31}{}{ }
{321}{Estarei esperando aqui por seu retorno, senhor.}{Estarei esperando aqui por seu retorno, senhora.}{}{32}{}{ }
{330}{Estou pronto para segui-lo, senhor.}{Estou pronto para segui-la, madame.}{}{33}{}{ }
{331}{Você não precisa me seguir. Você é um homem livre. Eu o liberto.}{}{5}{}{320}{fp, al+100, gf2270 1, lv, fl 320}
{332}{Certo. Vamos seguir nosso caminho, então.}{}{5}{}{0}{ }
{350}{Sim, senhor? O que deseja que eu faça?}{Sim, madame? O que deseja que eu faça?}{}{34}{}{ }
{351}{B:}{}{1}{wa 0}{0}{ }
{353}{K:}{}{1}{wa 0}{360}{ }
{354}{Talvez você pudesse fazer algo?}{}{5}{wa 0}{470}{ }
{355}{Preciso que você faça algo.}{}{-4}{wa 0}{470}{ }
{356}{E:}{}{1}{wa 0}{0}{ }
{357}{Você pode parar de esperar agora, Gar...}{}{5}{wa 1}{497}{uw 0 330}
{358}{Você pode parar de esperar, Gar!}{}{-4}{wa 1}{497}{uw 0 330}
{360}{O que posso responder para você?}{O que posso responder para você?}{}{35}{}{ }
{361}{Gostaria de saber algumas coisas sobre você, Gar...}{}{5}{}{}{ce }
{362}{Você sabe onde fica a P. Schuyler e Filhos?}{}{5}{ss 1, ss-1}{590}{ }
{363}{O que você pode me contar sobre a P. Schuyler e Filhos?}{}{5}{ss 1, ss-1}{600}{ }
{364}{Onde mora Gilbert Bates?}{}{5}{ss 2, ss-2}{550}{ }
{365}{O que você pode me dizer sobre Gilbert Bates?}{}{5}{ss 2, ss-2}{560}{ }
{366}{Quero saber sobre você, garoto Gar!}{}{-4}{}{}{ce }
{367}{Onde fica a Peeskyler e Filhos?}{}{-4}{ss 1, ss-1}{590}{ }
{368}{O que você me conta sobre a Peeskyler e Filhos?}{}{-4}{ss 1, ss-1}{600}{ }
{369}{Onde fica Bates?}{}{-4}{ss 2, ss-2}{550}{ }
{370}{O que você me conta sobre Bates?}{}{-4}{ss 2, ss-2}{560}{ }
{371}{Por acaso sabe onde fica Qintarra?}{}{5}{ss 8, ss-8}{620}{ }
{372}{Qual é o problema, Gar? Você parece chateado comigo.}{}{5}{re-20}{720}{ }
{373}{Onde fica Kintuhra?}{}{-4}{ss 8, ss-8}{620}{ }
{374}{Qual é o problema, Gar? Você está bravo comigo.}{}{-4}{re-20}{720}{ }
{375}{O que me diz sobre esse lugar de que está me falando?}{}{-4}{ia 4}{625}{ }
{376}{O que me diz sobre esse lugar de que está me falando?}{}{-4}{ia5}{630}{ }
{377}{O que me diz sobre esse lugar de que está me falando?}{}{-4}{ia6}{635}{ }
{379}{O que me diz sobre esse lugar de que está me falando?}{}{-4}{ia10}{645}{ }
{380}{O que me diz sobre esse lugar de que está me falando?}{}{-4}{ia11}{660}{ }
{381}{O que me diz sobre esse lugar de que está me falando?}{}{-4}{ia19}{665}{ }
{382}{O que me diz sobre esse lugar de que está me falando?}{}{-4}{ia23}{670}{ }
{384}{O que me diz sobre esse lugar de que está me falando?}{}{-4}{ia 21}{520}{ }
{388}{O que pode me dizer sobre este lugar?}{}{5}{ia 4}{625}{ }
{389}{O que você sabe sobre esta cidade?}{}{5}{ia5}{630}{ }
{390}{O que pode me contar sobre este lugar?}{}{5}{ia6}{635}{ }
{392}{O que você sabe sobre esta vila?}{}{5}{ia10}{645}{ }
{393}{O que pode me dizer sobre este lugar?}{}{5}{ia11}{660}{ }
{394}{O que pode me contar sobre esta ilha?}{}{5}{ia19}{665}{ }
{395}{O que pode me dizer sobre este lugar?}{}{5}{ia23}{670}{ }
{397}{O que pode me contar sobre esta cidade?}{}{5}{ia 21}{520}{ }
{398}{E:}{}{1}{}{0}{ }
{399}{Claro, senhor.}{Claro, madame.}{}{36}{}{ }
{470}{O que gostaria de me pedir, senhor?}{O que gostaria de me pedir, senhora?}{}{37}{}{ }
{471}{Poderia se afastar um pouco?}{}{5}{}{0}{so, fl 399}
{472}{Você está perto demais. Saia do caminho.}{}{-4}{}{0}{so, fl 399}
{473}{Você está muito longe. Fechem um pouco as fileiras, por favor.}{}{5}{}{0}{sc, fl 399}
{474}{Você está longe demais. Chegue mais perto.}{}{-4}{}{0}{sc, fl 399}
{475}{Espere aqui por um tempo...}{}{5}{wa 0}{0}{wa, fl 321}
{476}{Hã... espere aqui um minutinho...}{}{-4}{wa 0}{0}{wa, fl 321}
{477}{Gostaria de se reunir novamente?}{}{5}{wa 1}{497}{uw 0 330}
{478}{Você se junta a mim. De novo.}{}{-4}{wa 1}{497}{uw 0 330}
{479}{Receio que seja hora de seguirmos caminhos separados.}{}{5}{}{0}{gf2270 1, lv, fl 320}
{480}{Eu não quero mais você no grupo...}{}{-4}{}{0}{gf2270 1, lv, fl 320}
{495}{E:}{}{1}{}{0}{ }
{497}{Havia mais alguma coisa que eu pudesse fazer por você?}{Havia mais alguma coisa que eu pudesse fazer por você?}{}{38}{}{ }
{498}{E:}{}{1}{}{0}{ }
{512}{Este lugar não me é familiar. Como sabe, tive poucas oportunidades de viajar. É difícil, com a minha aparência, sair por aí com frequência, não é?}{Este lugar não me é familiar. Como sabe, tive poucas oportunidades de viajar. É difícil, com a minha aparência, sair por aí com frequência, não é?}{}{39}{}{ }
{513}{K:}{}{1}{}{350}{ }
{514}{E:}{}{1}{}{0}{ }
{520}{Tarant? Não tanto quanto gostaria, já que não saía muito, compreensivelmente. Em alguns dias, o Sr. Parnell me levava para passear para atrair clientes. Eu me divertia bastante nesses passeios, como estou me divertindo agora. Já mencionei o quanto sou grato a você por me permitir viajar ao seu lado?}{Tarant? Não tanto quanto gostaria, já que não saía muito, compreensivelmente. Em alguns dias, o Sr. Parnell me levava para passear para atrair clientes. Eu me divertia bastante nesses passeios, como estou me divertindo agora. Já mencionei o quanto sou grato a você por me permitir viajar ao seu lado?}{}{40}{}{ }
{521}{Isso é, hum, ótimo. Mas o que pode me contar sobre Tarant?}{}{5}{}{530}{ }
{522}{K:}{}{1}{}{350}{ }
{523}{O que você disse sobre Tarant?}{}{-4}{}{530}{ }
{529}{E:}{}{1}{}{0}{ }
{530}{Ah, sim, claro. Por favor, desculpe meu falatório. [Ele faz uma pausa para olhar ao redor.] Bem, no lado sudoeste da cidade fica o caldeirão. [Ele estremece, involuntariamente.] Lugar nojento. Cheio de Orcs e outro tipo de lixo. E, claro, no nordeste temos a alta sociedade.}{Ah, sim, claro. Por favor, desculpe meu falatório. [Ele faz uma pausa para olhar ao redor.] Bem, no lado sudoeste da cidade fica o caldeirão. [Ele estremece, involuntariamente.] Lugar nojento. Cheio de Orcs e outro tipo de lixo. E, claro, no nordeste temos a alta sociedade.}{}{41}{}{ }
{531}{Achei que você teria simpatia pelos orcs.}{}{5}{}{540}{ }
{532}{K:}{}{1}{}{350}{ }
{533}{Acho que você gostaria dos orcs!}{}{-4}{}{540}{ }
{539}{E:}{}{1}{}{0}{ }
{540}{Por quê? Porque sofro as mesmas indignidades nas mãos das pessoas civilizadas? De jeito nenhum! Essas monstruosidades quase irracionais que eu, por acaso, pareço não merecem outra coisa na vida! Não consigo sentir remorso por eles agora que estão sendo postos para trabalhar pelo bem comum, em vez de ficarem espreitando em algum calabouço ou atacando transeuntes.}{Por quê? Porque sofro as mesmas indignidades nas mãos das pessoas civilizadas? De jeito nenhum! Essas monstruosidades quase irracionais que eu, por acaso, pareço não merecem outra coisa na vida! Não consigo sentir remorso por eles agora que estão sendo postos para trabalhar pelo bem comum, em vez de ficarem espreitando em algum calabouço ou atacando transeuntes.}{}{42}{}{ }
{541}{K:}{}{1}{}{350}{ }
{549}{E:}{}{1}{}{0}{ }
{550}{Acredito que o Sr. Bates resida na extremidade nordeste da Kensington Broadway, se não me falha a memória.}{Acredito que o Sr. Bates more na extremidade nordeste da Kensington Broadway, se não me falha a memória.}{}{43}{}{lf10 1 }
{551}{O que pode me dizer sobre ele?}{}{5}{lf11 0}{560}{ }
{552}{K:}{}{1}{}{350}{ }
{553}{O que você me conta sobre ele?}{}{-4}{lf11 0}{560}{ }
{559}{E:}{}{1}{}{0}{ }
{560}{Nunca conheci o Sr. Bates pessoalmente. Ele é famoso demais para andar pelas ruas. Seria cercado por onde quer que fosse. Mas já tive conversas bem longas e entediantes com aquele sujeito, o Appleby, sobre o Sr. Bates. Nunca vi alguém odiar tanto outra pessoa na vida.}{Nunca conheci o Sr. Bates pessoalmente. Ele é famoso demais para andar pelas ruas. Seria cercado por onde quer que fosse. Mas já tive conversas bem longas e entediantes com aquele sujeito, o Appleby, sobre o Sr. Bates. Nunca vi alguém odiar tanto outra pessoa na vida.}{}{44}{}{lf11 1 }
{561}{O Appleby odeia o Sr. Bates? Por quê?}{}{5}{}{570}{ }
{563}{Onde mora o Sr. Bates?}{}{5}{lf10 0}{550}{ }
{564}{K:}{}{1}{}{350}{ }
{565}{Por que isso?}{}{-4}{}{550}{ }
{566}{Onde mora esse tal de Bates?}{}{-4}{lf10 0}{350}{ }
{569}{E:}{}{1}{}{0}{ }
{570}{Bem, hã... hah! Imagine só! Não saberia dizer ao certo. Depois das longas e tediosas horas que passei ouvindo ele tagarelar, ainda não consigo dizer exatamente por que ele odeia o Sr. Bates. Ciúme profissional, inveja, quem pode dizer? O Sr. Bates é um gênio e o Sr. Appleby é um tolo, suponho que isso seja motivo suficiente.}{Bem, hã... hah! Imagine só! Não saberia dizer ao certo. Depois das longas e tediosas horas que passei ouvindo ele tagarelar, ainda não consigo dizer exatamente por que ele odeia o Sr. Bates. Ciúme profissional, inveja, quem pode dizer? O Sr. Bates é um gênio e o Sr. Appleby é um tolo, suponho que isso seja motivo suficiente.}{}{45}{}{ }
{571}{Onde mora esse sujeito, Appleby?}{}{5}{}{580}{ }
{572}{K:}{}{1}{}{350}{ }
{573}{Onde mora esse tal de Apple?}{}{-4}{}{580}{ }
{579}{E:}{}{1}{}{0}{ }
{580}{Acredito que ele more em algum lugar ao longo da Low Dervish Way, no distrito industrial. Mas não tenho certeza.}{Acredito que ele more em algum lugar ao longo da Low Dervish Way, no distrito industrial. Mas não tenho certeza.}{}{46}{}{ }
{581}{K:}{}{1}{}{350}{ }
{589}{E:}{}{1}{}{0}{ }
{590}{Hmmm. Acho que já ouvi mencionarem junto com a Devonshire Way. Sinto muito por não poder dar direções mais precisas.}{Hmmm. Acho que já ouvi mencionarem junto com a Devonshire Way. Sinto muito por não poder dar direções mais precisas.}{}{47}{}{ }
{591}{O que você pode me contar sobre a P. Schuyler e Filhos?}{}{5}{lf12 0}{600}{lf12 1 }
{592}{K:}{}{1}{}{350}{ }
{593}{O que cê tá falando sobre Peeskyler e filhos?}{}{-4}{lf12 0}{600}{lf12 1 }
{599}{E:}{}{1}{}{0}{ }
{600}{Coisas estranhas acontecendo por lá, ao que parece. Sempre ouvi rumores sobre agentes sombrios e negócios escusos. Mas você sabe como são as pessoas, sempre fofocando sobre coisas que não entendem, então quem pode dizer, realmente?}{Coisas estranhas acontecendo por lá, ao que parece. Sempre ouvi rumores sobre agentes sombrios e negócios escusos. Mas você sabe como são as pessoas, sempre fofocando sobre coisas que não entendem, então quem pode dizer, realmente?}{}{48}{}{ }
{601}{Que tipo de rumores sombrios?}{}{5}{}{605}{ }
{602}{K:}{}{1}{}{350}{ }
{603}{E:}{}{1}{}{0}{ }
{605}{Fins macabros parecem esperar aqueles que negociam com os Schuylers. Há até rumores de uma associação com cultos ancestrais da morte.}{Fins macabros parecem esperar aqueles que negociam com os Schuylers. Há até rumores de uma associação com cultos ancestrais da morte.}{}{49}{}{ }
{606}{K:}{}{1}{}{350}{ }
{609}{E:}{}{1}{}{0}{ }
{610}{Eu agradeceria se me deixasse em paz agora.}{Eu agradeceria se me deixasse em paz agora.}{}{50}{}{ }
{611}{Eu agradeceria se você morresse!}{}{5}{}{0}{fl 264 ,co}
{612}{Qual é o problema, Gar? Você parece chateado comigo.}{}{5}{re-20}{720}{ }
{613}{Qual o problema, Gur? Tá bravo comigo!?}{}{-4}{re-20}{720}{ }
{614}{E:}{}{1}{}{0}{ }
{620}{Não sei, mas acredito que seja em algum lugar perto de Stillwater. Devíamos viajar até Stillwater e perguntar aos cidadãos. Alguém lá deve saber onde fica, eu suponho.}{Não sei, mas acredito que seja em algum lugar perto de Stillwater. Devíamos viajar até Stillwater e perguntar aos cidadãos. Alguém lá deve saber onde fica, eu suponho.}{}{51}{}{ }
{621}{K:}{}{1}{}{350}{ }
{624}{E:}{}{1}{}{0}{ }
{625}{Majestosa Caladon! A monarquia mais antiga de todo o Arcanum. Os Farads governam seu próspero reino há mais de 1000 anos! Eles conseguiram manter sua prosperidade ao se adaptarem às mudanças dos tempos - abraçam tanto a magia quanto a tecnologia.}{Majestosa Caladon! A monarquia mais antiga de todo o Arcanum. Os Farads governam seu próspero reino há mais de 1000 anos! Eles conseguiram manter sua prosperidade ao se adaptarem às mudanças dos tempos - abraçam tanto a magia quanto a tecnologia.}{}{52}{}{ }
{626}{K:}{}{1}{}{350}{ }
{629}{E:}{}{1}{}{0}{ }
{630}{Ah, pobre Dernholm! Outrora lar dos lendários Cavaleiros do Dragão, caiu em tempos difíceis desde que Praetor se tornou rei, há uns 60 e poucos anos. Ele despreza toda a tecnologia e, creio eu, recentemente também passou a detestar a magia.}{Ah, pobre Dernholm! Outrora lar dos lendários Cavaleiros do Dragão, caiu em tempos difíceis desde que Praetor se tornou rei, há uns 60 e poucos anos. Ele despreza toda a tecnologia e, creio eu, recentemente também passou a detestar a magia.}{}{53}{}{ }
{631}{K:}{}{1}{}{350}{ }
{634}{E:}{}{1}{}{0}{ }
{635}{Qintarra, "Cidade do Ar" na antiga língua élfica. A cidade élfica mais antiga de todo o Arcanum.}{Qintarra, "Cidade do Ar" na antiga língua élfica. A cidade élfica mais antiga de todo o Arcanum.}{}{54}{}{ }
{636}{Não sabia que você conhecia a "antiga língua élfica".}{}{5}{}{640}{ }
{637}{K:}{}{1}{}{350}{ }
{639}{E:}{}{1}{}{0}{ }
{640}{Bem, não diria que sou fluente, de forma alguma, mas aprendi algumas coisas ao longo dos anos.}{Bem, não diria que sou fluente, de forma alguma, mas aprendi algumas coisas ao longo dos anos.}{}{55}{}{ }
{641}{K:}{}{1}{}{350}{ }
{644}{E:}{}{1}{}{0}{ }
{645}{Stillwater é o lar do culto de Geshtianna. Um bando de depravados sexuais, se me perguntar, se remexendo como animais de fazenda, copulando com estranhos! Nojento!}{Stillwater é o lar do culto de Geshtianna. Um bando de depravados sexuais, se me perguntar, se remexendo como animais de fazenda, copulando com estranhos! Nojento!}{}{56}{}{ }
{646}{Espere um minuto - o que é isso de sexo com estranhos?}{}{5}{}{650}{ }
{647}{K:}{}{1}{}{350}{ }
{648}{O que cê disse? Sexo?}{}{-4}{}{650}{ }
{649}{E:}{}{1}{}{0}{ }
{650}{Todo o festival em celebração à "deusa" deles não passa de uma desculpa para uma grande orgia embriagada, se me perguntar.}{Todo o festival em celebração à "deusa" deles não passa de uma desculpa para uma grande orgia embriagada, se me perguntar.}{}{57}{}{ }
{651}{Entendo. E quando é esse festival?}{}{5}{}{655}{ }
{652}{K:}{}{1}{}{350}{ }
{654}{E:}{}{1}{}{0}{ }
{655}{[Ele olha para você, desconfiado.] Tenho certeza de que não sei. Por que está tão interessado nisso, diga-me?}{[Ele olha para você, desconfiado.] Tenho certeza de que não sei. Por que está tão interessado nisso, diga-me?}{}{58}{}{ }
{656}{Ah, sem motivo. Pode responder outras perguntas para mim?}{}{5}{}{350}{ }
{659}{Hmm? Ah, não importa. Vamos prosseguir.}{}{5}{}{0}{ }
{660}{Estou simplesmente pasmo, senhor! Jamais pensei que um dia estaria em Tulla, a lendária cidade dos magos! Tudo o que sei deste lugar são suas lendárias riquezas, tanto em conhecimento quanto em artefatos, e o fato de que a maioria acredita ser uma lenda.}{Estou simplesmente pasma, senhora! Jamais pensei que um dia estaria em Tulla, a lendária cidade dos magos! Tudo o que sei deste lugar são suas lendárias riquezas, tanto em conhecimento quanto em artefatos, e o fato de que a maioria acredita ser uma lenda.}{}{59}{}{ }
{661}{K:}{}{1}{}{350}{ }
{664}{E:}{}{1}{}{0}{ }
{665}{Esta ilha tem sido uma colônia penal há pelo menos um século, embora eu não saiba quando foi realmente usada pela primeira vez dessa forma. Há algum tipo de campo inexplicável ao redor da ilha que torna a teletransporte para fora dela impossível. Uma característica muito importante em uma colônia penal, não acha?}{Esta ilha tem sido uma colônia penal há pelo menos um século, embora eu não saiba quando foi realmente usada pela primeira vez dessa forma. Há algum tipo de campo inexplicável ao redor da ilha que torna a teletransporte para fora dela impossível. Uma característica muito importante em uma colônia penal, não acha?}{}{60}{}{ }
{666}{K:}{}{1}{}{350}{ }
{669}{E:}{}{1}{}{0}{ }
{670}{Pouco se sabe sobre este lugar, exceto pela preponderância de seres monstruosos que aqui residem. O nome "Thanatos", Ilha da Morte, deriva da crença de que viajar para cá significa morte certa.}{Pouco se sabe sobre este lugar, exceto pela preponderância de seres monstruosos que aqui residem. O nome "Thanatos", Ilha da Morte, deriva da crença de que viajar para cá significa morte certa.}{}{61}{}{ }
{671}{K:}{}{1}{}{350}{ }
{674}{E:}{}{1}{}{0}{ }
{680}{Saudações, senhor.}{Saudações, senhora.}{}{62}{}{ }
{681}{Consegui garantir sua liberdade, Gar.}{}{5}{}{690}{jo 0  330}
{682}{Eu te libertei.}{}{-4}{}{690}{jo 0  330}
{690}{Deseja algo mais?}{Deseja algo mais?}{}{63}{}{ }
{691}{Você tinha me dito que se juntaria a mim!}{}{5}{}{700}{ }
{692}{Você disse que ia se juntar comigo!}{}{-4}{}{700}{ }
{700}{E eu ainda farei, se sua situação voltar a ser como era quando você me pediu. Até lá, estarei esperando aqui.}{E eu ainda farei, se sua situação voltar a ser como era quando você me pediu. Até lá, estarei esperando aqui.}{}{64}{}{ }
{701}{Entendo. Então, seguirei meu caminho.}{}{5}{}{0}{ }
{702}{Vou embora agora.}{}{-4}{}{0}{ }
{703}{Ninguém me faz de idiota! Prepare-se para morrer, cão!}{}{5}{}{0}{fl 264 ,co}
{704}{Você me faz parecer um tolo. Eu mato você.}{}{-4}{}{0}{fl 264 ,co}
{710}{Agradeço a oferta, mas você é um pouco inexperiente para que eu coloque minha vida em suas mãos. Espero não tê-lo ofendido, bom senhor.}{Agradeço a oferta, mas você é um pouco inexperiente para que eu coloque minha vida em suas mãos. Espero não tê-la ofendido, boa senhora.}{}{65}{}{lf1 1 }
{711}{Entendo. Tenha um bom dia.}{}{5}{}{0}{ }
{712}{Ofereço ajuda e você me despreza? Vou matar você por isso!}{}{5}{}{0}{fl 264 ,co}
{720}{Bem, para ser sincero, não aprovo suas ações ultimamente, senhor... mas o que realmente me faria sentir melhor seria uma xícara do velho Earl Grey, seria.}{Bem, para ser sincera, não aprovo suas ações ultimamente, senhora... mas o que realmente me faria sentir melhor seria uma xícara do velho Earl Grey, seria.}{}{66}{}{ }
{721}{Earl Grey? Isso é realmente necessário?}{}{5}{ch 17}{0}{re +20, fl 730}
{722}{Claro, Gar... Tenho um pouco aqui mesmo...}{}{5}{in 3616, ch -16}{-27}{re +20 }
{723}{Entendo. Talvez eu consiga um pouco para você, Gar...}{}{5}{ni3616, ch -16}{740}{ }
{724}{Não tenho tempo para essas bobagens, Gar.}{}{5}{}{0}{re -5, fl 750}
{725}{Eu tenho um pouco disso aqui mesmo...}{}{-4}{in 3616}{-27}{re +20 }
{726}{Eu consigo um pouco para você...}{}{-4}{ni3616}{740}{ }
{727}{Seu bobo.}{}{-4}{}{0}{re -5, fl 750}
{730}{[Gar parece lutar contra sua personalidade magnética, mas acaba cedendo.] Não sei o que é, mas não consigo continuar bravo com você.}{[Gar parece lutar contra sua personalidade magnética, mas acaba cedendo.] Não sei o que é, mas não consigo continuar bravo com você.}{}{67}{}{ }
{735}{[Ele bebe o chá, cautelosamente.] Ahhhh. Nada como o velho Earl Grey para deixar tudo certo, não é?}{[Ele bebe o chá, cautelosamente.] Ahhhh. Nada como o velho Earl Grey para deixar tudo certo, não é?}{}{68}{}{ }
{736}{Fico feliz que tenha gostado. Vamos embora.}{}{5}{pa6441}{0}{ }
{737}{Gostaria de se juntar a mim novamente?}{}{5}{pa-6441}{497}{jo 0 330}
{738}{Tá.}{}{-4}{pa6441}{0}{ }
{739}{Você se junta a mim de novo?}{}{-4}{pa-6441}{497}{jo 0 330}
{740}{Por favor, seja rápido. Sinto-me cada vez mais insatisfeito com esta situação a cada momento que passa.}{Por favor, seja rápido. Sinto-me cada vez mais insatisfeito com esta situação a cada momento que passa.}{}{69}{}{ }
{741}{Vou ver isso, meu amigo. Vamos...}{}{5}{}{0}{ }
{742}{Certo!}{}{-4}{}{0}{ }
{750}{Bem, então não sei por quanto tempo mais terei paciência para suas bobagens.}{Bem, então não sei por quanto tempo mais terei paciência para suas bobagens.}{}{70}{}{ }

