{1}{O que deseja, cidadão?}{O que deseja, cidadão?}{}{}{}{}
{2}{O que há além desses portões?}{}{5}{le25}{31}{}
{3}{O que tem aí?}{}{-4}{le25}{31}{}
{4}{O que há além desses portões?}{}{5}{le-24}{20}{}
{5}{O que tem aí?}{}{-4}{le-24}{20}{}
{9}{E:}{}{1}{}{0}{}
{10}{Eu não entraria no Caldeirão se fosse o senhor, cavalheiro.}{Eu não entraria no Caldeirão se fosse a senhora, madame.}{}{}{}{gf2272 1}
{11}{Por quê?}{}{5}{le-24}{20}{}
{12}{Por quê?}{}{5}{le25}{31}{}
{13}{Não vá pro Caldeirão?}{}{-4}{le-24}{20}{}
{14}{Obrigado pelo conselho. Tenha um bom dia.}{}{5}{}{0}{}
{15}{Não vá pro Caldeirão?}{}{-4}{le25}{31}{}
{16}{Agradeço pela preocupação, mas farei como bem entender.}{}{5}{}{0}{fl 30}
{17}{Vou embora agora.}{}{-4}{}{0}{}
{20}{Lá dentro fica o Caldeirão. Nunca encontrará um antro mais miserável de escória e vilania. Não esperaria que alguém com sua inexperiência durasse mais do que alguns momentos lá dentro.}{Lá dentro fica o Caldeirão. Nunca encontrará um antro mais miserável de escória e vilania. Não esperaria que alguém com sua inexperiência durasse mais do que alguns momentos lá dentro.}{}{}{}{gf2272 1}
{21}{Entendo. Vou arriscar, muito obrigado.}{}{5}{}{0}{fl 30}
{22}{Obrigado pelo aviso.}{}{5}{}{0}{}
{23}{Tá.}{}{-4}{}{0}{}
{30}{Fique à vontade. Mas ninguém aqui dará ouvidos aos seus gritos de socorro enquanto agoniza.}{Fique à vontade. Mas ninguém aqui dará ouvidos aos seus gritos de socorro enquanto agoniza.}{}{}{}{}
{31}{Lá dentro fica o Caldeirão. Nunca encontrará um antro mais miserável de escória e vilania. Pode entrar por sua conta e risco, mas não recomendo.}{Lá dentro fica o Caldeirão. Nunca encontrará um antro mais miserável de escória e vilania. Pode entrar por sua conta e risco, mas não recomendo.}{}{}{}{gf2272 1}
{32}{Entendo. Vou arriscar, muito obrigado.}{}{5}{}{0}{fl 30}
{33}{Obrigado pelo aviso.}{}{5}{}{0}{}
{34}{Tá.}{}{-4}{}{0}{}
{35}{Se entrar no Caldeirão, estará por sua própria conta e risco. Não espere ajuda alguma.}{Se entrar no Caldeirão, estará por sua própria conta e risco. Não espere ajuda alguma.}{}{}{}{}

