{1}{Com licença, meu bom senhor. Não pude deixar de notar que o senhor saiu do escritório do Sr. Edward Willoughsby, o Presidente do Conselho Industrial. Deve ter sido um assunto bem importante...}{Com licença, minha senhora. Não pude deixar de notar que a senhora saiu do escritório do Sr. Edward Willoughsby, o Presidente do Conselho Industrial. Deve ter sido um assunto bem importante...}{}{}{}{gf2746 1}
{2}{Sim... na verdade, foi.}{}{5}{}{11}{}
{3}{Quem é o senhor para perguntar?}{}{5}{}{16}{}
{4}{Cuide da sua própria vida, cavalheiro, e me deixe em paz...}{}{5}{}{27}{}
{6}{Hã... é! Ele não quer falar comigo...}{}{-4}{}{176}{}
{7}{E:}{}{1}{}{0}{lf7 1, fl 9}
{9}{Tenha um bom dia. Talvez mais tarde a senhora volte, e possamos continuar esta conversa...}{Tenha um bom dia. Talvez mais tarde a senhora volte, e possamos continuar esta conversa...}{}{}{}{}
{11}{Não tenho dúvidas de que é o caso. O Sr. Willoughsby é um homem poderoso, e sua influência é abrangente. Homens como ele, nunca se sabe no que estão se metendo...}{Não tenho dúvidas de que é o caso. O Sr. Willoughsby é um homem poderoso, e sua influência é abrangente. Homens como ele, nunca se sabe no que estão se metendo...}{}{}{}{}
{12}{O que exatamente está insinuando, senhor?}{}{5}{}{33}{}
{13}{Sim, o poder tende a corromper a maioria dos homens...}{}{5}{}{43}{re +5}
{14}{Prefiro que não fale do Sr. Willoughsby dessa maneira...}{}{5}{}{56}{}
{16}{Eu... ah, apenas uma cidadã preocupada. Sei que o Sr. Willoughsby está envolvido em grande parte do que acontece em nossa bela cidade, então faço questão de saber o que ele anda aprontando. E com quem anda falando...}{Eu... ah, apenas uma cidadã preocupada. Sei que o Sr. Willoughsby está envolvido em grande parte do que acontece em nossa bela cidade, então faço questão de saber o que ele anda aprontando. E com quem anda falando...}{}{}{}{}
{17}{O senhor não respondeu à minha pergunta. Quem é o senhor?}{}{5}{}{21}{}
{18}{Entendo. E qual exatamente é o SEU interesse aqui, cavalheiro?}{}{5}{}{21}{}
{19}{Bem, não gosto de ser incomodado. Me deixe em paz.}{}{5}{}{0}{lf7 1, fl 9}
{21}{Como eu disse, sou parte de um grupo de indivíduos preocupados que trabalham por um objetivo comum. O Sr. Willoughsby é um homem poderoso, e sua influência é abrangente. Homens como ele, nunca se sabe no que estão se metendo...}{Como eu disse, sou parte de um grupo de indivíduos preocupados que trabalham por um objetivo comum. O Sr. Willoughsby é um homem poderoso, e sua influência é abrangente. Homens como ele, nunca se sabe no que estão se metendo...}{}{}{}{}
{22}{O que exatamente está insinuando, senhor?}{}{5}{}{33}{}
{23}{Sim, o poder tende a corromper a maioria dos homens...}{}{5}{}{43}{}
{24}{Prefiro que não fale do Sr. Willoughsby dessa maneira...}{}{5}{}{56}{}
{25}{Não vou perguntar de novo. QUEM É O SENHOR?}{}{5}{}{27}{}
{27}{Não há motivo para hostilidade, minha amiga. Somos apenas duas pessoas tendo uma conversa. Assim como a conversa que a senhora teve com o Sr. Willoughsby. Embora eu tenha certeza de que não foi tão interessante... homens como ele, nunca se sabe no que estão se metendo ou sobre o que estão falando...}{Não há motivo para ficar hostil, meu amigo. Somos apenas duas pessoas tendo uma conversa. Assim como a conversa que você teve com o Sr. Willoughsby. Embora eu tenha certeza de que não foi tão interessante... homens como ele, você nunca sabe no que estão se metendo ou sobre o que estão falando...}{}{}{}{}
{28}{O que exatamente está insinuando, senhor?}{}{5}{}{33}{}
{29}{Prefiro que não fale do Sr. Willoughsby dessa maneira...}{}{5}{}{56}{}
{30}{Não vou dizer de novo. Me deixe em paz ou então...}{}{5}{}{0}{lf7 1, fl 9}
{31}{Sem ofensas, mas realmente preciso ir.}{}{5}{}{0}{lf7 1, fl 9}
{33}{Nada, nada. É só que um homem pode estar conversando com o Sr. Willoughsby, e então o Sr. Willoughsby pode lhe contar algo, e no instante seguinte você está envolvido em algo que não entende completamente. Algo político, talvez. Entende o que quero dizer, senhor?}{Nada, nada. É só que uma pessoa pode estar conversando com o Sr. Willoughsby, e então o Sr. Willoughsby pode lhe contar algo, e no instante seguinte, você está envolvido em algo que não entende completamente. Sabe do que estou falando, madame?}{}{}{}{}
{34}{Não sei do que está falando. [Mentira.]}{}{5}{qa1098 1}{56}{}
{35}{Talvez esteja se referindo às negociações com Caladon?}{}{5}{qa1098 1}{46}{re +5}
{36}{Não. Você não está fazendo sentido para mim...}{}{5}{qb1098 1}{39}{}
{37}{Acho que já ouvi o suficiente, senhor. Tenha um bom dia...}{}{5}{}{0}{lf7 1, fl 9}
{39}{Sério? [Ele parece acreditar em você.] Bem, talvez seja um homem sábio. Se envolver com o Sr. Willoughsby pode não ser a decisão mais prudente...}{Sério? [Ele parece acreditar em você.] Bem, talvez seja uma mulher inteligente. Se envolver com o Sr. Willoughsby pode não ser a decisão mais prudente...}{}{}{}{}
{40}{Talvez queira me explicar do que está falando...}{}{5}{}{61}{}
{41}{Prefiro não falar mais com você. Tenha um bom dia.}{}{5}{}{0}{lf7 1, fl 9}
{43}{Sim. [O homem sorri, claramente satisfeito com sua resposta.] Nunca se disse palavras mais verdadeiras. E o poder nas mãos dos tolos é ainda mais perigoso. Sim, de fato...}{Sim. [O homem sorri, claramente satisfeito com sua resposta.] Nunca se disse palavras mais verdadeiras. E o poder nas mãos dos tolos é ainda mais perigoso. Sim, de fato...}{}{}{}{}
{44}{O que exatamente está insinuando, senhor?}{}{5}{}{33}{}
{46}{Veja bem... você entrou no escritório do Willoughsby há pouco tempo, e agora está a par de informações nacionais delicadas. Não que eu não aprecie sua franqueza no assunto, minha amiga. Mas não acha isso um pouco estranho?}{Veja bem... você entrou no escritório do Willoughsby há pouco tempo, e agora está a par de informações nacionais delicadas. Não que eu não aprecie sua franqueza no assunto, minha amiga. Mas não acha isso um pouco estranho?}{}{}{}{}
{47}{Sim... isso realmente parece um pouco estranho...}{}{5}{}{61}{}
{48}{Desculpe... quem disse que era?}{}{5}{}{64}{}
{49}{Não acho estranho de forma alguma.}{}{5}{}{52}{}
{50}{Acho melhor eu ir embora...}{}{5}{}{0}{lf7 1, fl 9}
{52}{Isso é interessante, amigo. Quero dizer, você acabou de chegar a Tarant, um forasteiro, e agora está considerando atuar como mediador entre dois dos reinos mais poderosos de todo o Arcanum. Não sei de onde vem, senhor, mas de onde eu venho chamamos isso de estranho e não temos problemas em dizê-lo...}{Isso é interessante, amiga. Quero dizer, você acabou de chegar a Tarant, uma forasteira, e agora está considerando atuar como mediadora entre dois dos reinos mais poderosos de todo o Arcanum. Não sei de onde vem, senhora, mas de onde eu venho chamamos isso de estranho e não temos problemas em dizê-lo...}{}{}{}{}
{53}{Talvez tenha razão. Quem disse que era?}{}{5}{}{64}{}
{54}{Estou indo embora. Tenha um bom dia, senhor...}{}{5}{}{0}{lf7 1, fl 9}
{56}{Hmmm. Estranhamente protetora em relação ao Sr. Willoughsby, não é? Talvez vocês dois estejam compartilhando algum tipo de segredo? Algo que não querem que o resto das massas saiba? Parece que sim...}{Hmmm. Estranhamente protetora em relação ao Sr. Willoughsby, não é? Talvez vocês dois estejam compartilhando algum tipo de segredo? Algo que não querem que o resto das massas saiba? Parece que sim...}{}{}{}{}
{57}{Tudo bem. Estávamos falando sobre a adesão de Caladon ao R.U....}{}{5}{qa1098 1}{46}{}
{58}{Desculpe... quem disse que era?}{}{5}{}{64}{}
{59}{Acho que não quero continuar esta conversa por mais tempo...}{}{5}{}{0}{lf7 1, fl 9}
{61}{É um homem sábio quem enxerga o que está diante de seus olhos. Você e eu podemos ter mais em comum do que pensa, amigo...}{É uma mulher inteligente aquela que enxerga o que está diante de seus olhos. Você e eu podemos ter mais em comum do que imagina, amigo...}{}{}{}{}
{62}{Talvez. Quem é você, senhor?}{}{5}{}{64}{}
{64}{Meu nome é Heinrich. Heinrich Jenks. Represento um grupo preocupado de cidadãos, tanto aqui em Tarant quanto no exterior. Nós nos dedicamos a... observar de perto a estrutura de poder político no Reino Unificado e garantir que ela esteja trabalhando em prol de um fim mutuamente benéfico...}{Meu nome é Heinrich. Heinrich Jenks. Represento um grupo preocupado de cidadãos, tanto aqui em Tarant quanto no exterior. Nós nos dedicamos a... observar de perto a estrutura de poder político no Reino Unificado e garantir que ela esteja trabalhando em prol de um fim mutuamente benéfico...}{}{}{}{}
{65}{Posso presumir que o senhor acredita que o Sr. Willoughsby não está agindo assim?}{}{5}{}{67}{}
{67}{Pode-se dizer isso, amigo. Eu sei que ele está atualmente envolvido em negociações com Caladon e que está MUITO interessado em garantir que eles se tornem membros do Reino Unificado. Acredito que esse interesse suplanta quaisquer outras preocupações que ele possa ter, incluindo os interesses de seus próprios eleitores. Acho isso preocupante...}{Pode-se dizer isso, amigo. Eu sei que ele está atualmente envolvido em negociações com Caladon e que está MUITO interessado em garantir que eles se tornem membros do Reino Unificado. Acredito que esse interesse suplanta quaisquer outras preocupações que ele possa ter, incluindo os interesses de seus próprios eleitores. Acho isso preocupante...}{}{}{}{}
{68}{O senhor está dizendo que a adesão de Caladon é uma má ideia?}{}{5}{}{76}{}
{69}{Talvez os SEUS interesses aqui estejam em questão...}{}{5}{}{72}{re -10}
{70}{Acho que já ouvi o suficiente, senhor. Tenha um bom dia...}{}{5}{}{0}{lf8 1, fl 9}
{72}{[Seu rosto fica estranhamente calmo.] O senhor está questionando meu patriotismo? Recomendo que nunca, jamais faça isso novamente...}{[Seu rosto fica estranhamente calmo.] A senhora está questionando meu patriotismo? Recomendo que nunca, jamais faça isso novamente...}{}{}{}{}
{73}{Claro que não, senhor. Por favor, continue...}{}{5}{}{76}{re +5}
{74}{O senhor é uma vergonha para o reino da cidade.}{}{5}{0}{}{co, fl 216}
{76}{Vamos analisar os fatos, senhor. Tarant, com o Reino Unificado, é o reino mais poderoso de todo o Arcanum. Temos recursos naturais, transporte marítimo e ferroviário, além da estrutura de manufatura mais estável de qualquer cidade do mundo. Grande parte de nossa grande riqueza vem às custas de cidades como Caladon, na forma de impostos e tarifas...}{Vamos analisar os fatos, senhora. Tarant, com o Reino Unificado, é o reino mais poderoso de todo o Arcanum. Temos recursos naturais, transporte marítimo e ferroviário, além da estrutura de manufatura mais estável de qualquer cidade do mundo. Grande parte de nossa grande riqueza vem às custas de cidades como Caladon, na forma de impostos e tarifas...}{}{}{}{}
{77}{E daí? O que o senhor está dizendo?}{}{5}{}{80}{}
{78}{Acho que já ouvi o suficiente, senhor. Tenha um bom dia...}{}{5}{}{0}{lf8 1, fl 9}
{80}{E daí? Então o Sr. Willoughsby e seus comparsas no Conselho estão, na verdade, retirando uma grande fonte de riqueza e poder de Tarant ao permitir que um reino como Caladon se junte ao Reino Unificado. Caladon depende de nós para recursos como madeira e tecnologia... se eles forem autorizados a ingressar no Reino Unificado, perdemos essa vantagem!}{E daí? Então o Sr. Willoughsby e seus comparsas no Conselho estão, na verdade, retirando uma grande fonte de riqueza e poder de Tarant ao permitir que um reino como Caladon se junte ao Reino Unificado. Caladon depende de nós para recursos como madeira e tecnologia... se eles forem autorizados a ingressar no Reino Unificado, perdemos essa vantagem!}{}{}{}{}
{81}{Hmmm. Entendo seu ponto de vista...}{}{5}{}{93}{}
{82}{Mas espere! Também ganhamos um aliado militar... gastamos menos com defesa!}{}{5}{}{85}{}
{83}{Acho que já ouvi o suficiente, senhor. Tenha um bom dia...}{}{5}{}{0}{lf8 1, fl 9}
{85}{Sim, mas eles também! Veja bem, Caladon não perde nada ao ingressar no Reino Unificado, e ganha mais tempo para consolidar seu lugar na nova era. Tarant abraçou os caminhos da tecnologia cedo e, assim, colhemos os benefícios. Se Caladon tiver a mesma chance, é lógico que, eventualmente, eles também se tornarão poderosos...}{Sim, mas eles também! Veja bem, Caladon não perde nada ao ingressar no Reino Unificado, e ganha mais tempo para consolidar seu lugar na nova era. Tarant abraçou os caminhos da tecnologia cedo e, assim, colhemos os benefícios. Se Caladon tiver a mesma chance, é lógico que, eventualmente, eles também se tornarão poderosos...}{}{}{}{}
{86}{Mas se forem nossos aliados, não teremos nada com que nos preocupar...}{}{5}{}{89}{}
{87}{Acho que já ouvi o suficiente, senhor. Tenha um bom dia...}{}{5}{}{0}{lf8 1, fl 9}
{89}{[Ele lhe lança um longo olhar.] O senhor é realmente um crente na natureza humana, amigo? Acha que um reino poderoso e ambicioso como Caladon aceitaria a autoridade do Reino Unificado por muito tempo? Em apenas alguns anos, seu poder rivalizará com o de Tarant, e então haverá guerra...}{[Ele lhe lança um longo olhar.] O senhor é realmente um crente na natureza humana, amigo? Acha que um reino poderoso e ambicioso como Caladon aceitaria a autoridade do Reino Unificado por muito tempo? Em apenas alguns anos, seu poder rivalizará com o de Tarant, e então haverá guerra...}{}{}{}{}
{90}{Espere aí. Por que Willoughsby não enxerga isso?}{}{5}{}{93}{}
{91}{Acho que já ouvi o suficiente, senhor. Tenha um bom dia...}{}{5}{}{0}{lf8 1, fl 9}
{93}{Não me entenda mal, amigo. Foram homens como Willoughsby que fizeram de Tarant o que ela é hoje. Homens com visão e a coragem de fazer o que for preciso para ver essa visão realizada. Tarant nem sempre foi tão poderosa, e para torná-la assim, houve um grande preço...}{Não me entenda mal, amigo. Foram homens como Willoughsby que fizeram de Tarant o que ela é hoje. Homens com visão e a coragem de fazer o que for preciso para ver essa visão realizada. Tarant nem sempre foi tão poderosa, e para torná-la assim, houve um grande preço...}{}{}{}{}
{94}{Que preço? O que você quer dizer?}{}{5}{}{98}{}
{95}{Se Willoughsby fez isso, então por que questionar suas ações agora?}{}{5}{}{102}{}
{96}{Acho que já ouvi o suficiente, senhor. Tenha um bom dia...}{}{5}{}{0}{lf8 1, fl 9}
{98}{Essa é outra história, para outra hora. E não é minha para contar, senhor. Digamos apenas que a monarquia tarantiana foi uma das vítimas da visão dos Conselhos Industriais. Como em qualquer guerra, há baixas...}{Essa é outra história, para outra hora. E não é minha para contar, madame. Digamos apenas que a monarquia tarantiana foi uma das vítimas da visão dos Conselhos Industriais. Como em qualquer guerra, há baixas...}{}{}{}{}
{99}{Se você respeita Willoughsby, por que questionar suas ações agora?}{}{5}{}{102}{}
{100}{O que Willoughsby tem a ganhar com as negociações?}{}{5}{lf1 1}{106}{}
{102}{O poder pode fazer coisas estranhas aos homens, meu amigo. O que criou Tarant foi o patriotismo, mas receio que a ganância seja agora o combustível por trás de seu fogo. Willoughsby tem muito a ganhar se Caladon se juntar ao Reino Unificado. Lembre-se, ele é um homem de negócios primeiro, um político depois...}{O poder pode fazer coisas estranhas aos homens, meu amigo. O que criou Tarant foi o patriotismo, mas receio que a ganância seja agora o combustível por trás de seu fogo. Willoughsby tem muito a ganhar se Caladon se juntar ao Reino Unificado. Lembre-se, ele é um homem de negócios primeiro, um político depois...}{}{}{}{lf1 1}
{103}{O que ele tem a ganhar?}{}{5}{}{106}{}
{104}{Você disse antes que houve um preço para tornar Tarant grandiosa...}{}{5}{}{98}{}
{106}{Concessões de manufatura, vantagens fiscais... Caladon faria quase qualquer coisa por um homem de negócios que tenha o poder de impulsionar esse acordo, não acha?}{Concessões de manufatura, vantagens fiscais... Caladon faria quase qualquer coisa por um homem de negócios que tenha o poder de impulsionar esse acordo, não acha?}{}{}{}{}
{107}{Talvez. O que você sugere que seja feito, Sr. Jenks?}{}{5}{}{110}{}
{108}{Acho que já ouvi o suficiente, senhor. Tenha um bom dia...}{}{5}{}{0}{lf8 1, fl 9}
{110}{[Ele sorri.] Vê? Dois homens, estranhos na verdade, podem ter uma conversa lógica e racional, e no momento seguinte, as coisas estão sendo feitas. Coisas boas, veja bem, coisas necessárias. Coisas que fizeram esta cidade grandiosa...}{[Ele sorri.] Viu? Duas pessoas, estranhas na verdade, podem ter uma conversa lógica e racional, e no instante seguinte, coisas estão sendo feitas. Coisas boas, veja bem, coisas necessárias. Coisas que fizeram esta cidade grandiosa...}{}{}{}{}
{111}{Eu não concordei com nada, Jenks.}{}{5}{}{115}{re -5}
{112}{Estou disposto a fazer o que for necessário pelo bem da cidade...}{}{5}{}{119}{re +10}
{113}{Acho que já ouvi o suficiente, senhor. Tenha um bom dia...}{}{5}{}{0}{lf8 1, fl 9}
{115}{Eu disse que você concordou? Estava apenas fazendo uma observação, senhor. É estranho como grandes coisas brotam de encontros tão insignificantes, não acha?}{Eu disse que você concordou? Estava apenas fazendo uma observação, madame. É estranho como grandes coisas brotam de encontros tão insignificantes, não acha?}{}{}{}{}
{116}{Estou pronto para ouvir o que você tem em mente, Jenks...}{}{5}{}{119}{re +5}
{117}{Acho que já ouvi o suficiente, senhor. Tenha um bom dia...}{}{5}{}{0}{lf8 1, fl 9}
{119}{Ótimo, ótimo. [Ele baixa a voz.] Mais importante... você aceitou, ou não, o cargo de mediador entre Caladon e o Reino Unificado?}{Ótimo, ótimo. [Ele baixa a voz.] Mais importante... você aceitou, ou não, o cargo de mediador entre Caladon e o Reino Unificado?}{}{}{}{}
{120}{Nunca foi mencionado...}{}{5}{qu1098 0}{126}{}
{121}{Eu me ofereci para o cargo, mas fui recusado...}{}{5}{qu1098 1, gf2217 1}{129}{}
{122}{Não, ainda não aceitei...}{}{5}{qu1098 1, gf2217 0}{126}{}
{123}{Sim... Eu aceitei.}{}{5}{qu1098 2}{132}{}
{124}{Não... Eu não aceitei. [Mentira.]}{}{5}{qu1098 2}{126}{}
{126}{Entendo. Bem, se tiver a chance de falar com ele novamente, veja se consegue convencê-lo a nomeá-lo para o cargo. Você precisará ser uma pessoa bastante carismática e um bom orador... Willoughsby sabe escolher seus homens. Mas ter esse cargo será uma grande vantagem para fazer o que precisa ser feito...}{Entendo. Bem, se tiver a chance de falar com ele novamente, veja se consegue convencê-lo a nomeá-lo para o cargo. Você precisará ser uma pessoa bastante carismática e um bom orador... Willoughsby sabe escolher seus homens. Mas ter esse cargo será uma grande vantagem para fazer o que precisa ser feito...}{}{}{}{lf2 1}
{127}{E o que é?}{}{5}{}{135}{}
{129}{Entendo. Bem, isso não é um problema que não possamos superar. Embora teria sido uma grande vantagem para fazer o que precisa ser feito...}{Entendo. Bem, isso não é um problema que não possamos superar. Embora teria sido uma grande vantagem para fazer o que precisa ser feito...}{}{}{}{lf3 1}
{130}{E o que é?}{}{5}{}{135}{}
{132}{Conseguiu? Isso é esplêndido, meu amigo. Simplesmente esplêndido. Você não faz ideia da vantagem que isso vai te dar para fazer o que precisa ser feito...}{Conseguiu? Isso é esplêndido, meu amigo. Simplesmente esplêndido. Você não faz ideia da vantagem que isso vai te dar para fazer o que precisa ser feito...}{}{}{}{lf4 1}
{133}{E o que é?}{}{5}{}{135}{}
{135}{Assassinar o Rei Farad de Caladon.}{Assassinar o Rei Farad de Caladon.}{}{}{}{gf2218 1}
{136}{Ainda estou ouvindo, Jenks...}{}{5}{lf2 1}{142}{}
{137}{Ainda estou ouvindo, Jenks...}{}{5}{lf3 1}{142}{}
{138}{Ainda estou ouvindo, Jenks...}{}{5}{lf4 1}{142}{}
{139}{O quê? Eu não fazia ideia... Estou saindo agora mesmo!}{}{5}{}{}{co, fl 222}
{142}{Sim... Eu já tinha percebido que você é um patriota. Estamos desesperadamente precisando de homens como você... o destino de Tarant está em suas mãos. Primeiro, você deveria tentar conseguir a nomeação com Willoughsby...}{Sim... Eu já tinha percebido que você é um patriota. Estamos desesperadamente precisando de homens como você... o destino de Tarant está em suas mãos. Primeiro, você deveria tentar conseguir a nomeação com Willoughsby...}{}{}{}{}
{143}{E se eu receber o cargo?}{}{5}{lf2 1}{147}{}
{144}{Eu já disse que não recebi...}{}{5}{lf3 1}{229}{}
{145}{O que eu já tenho. Como isso me ajuda...?}{}{5}{lf4 1}{147}{}
{147}{Então você terá acesso especial a certas partes do castelo que seriam inacessíveis se você não fosse um enviado especial de Tarant. Lugares como a cozinha...}{Então você terá acesso especial a certas partes do castelo que seriam inacessíveis se você não fosse um enviado especial de Tarant. Lugares como a cozinha...}{}{}{}{}
{148}{Devo encontrar alguém lá?}{}{5}{}{151}{}
{151}{Sim. O nome do homem é Vernon. Ele dará mais instruções.}{Sim. O nome do homem é Vernon. Ele dará mais instruções.}{}{}{}{}
{152}{E se eu não conseguir o cargo?}{}{5}{lf4 0}{155}{}
{153}{E se eu tiver sucesso em matar Sua Majestade?}{}{5}{lf4 1}{163}{}
{155}{Então você deve encontrar um homem chamado Bullors lá nos docas de Caladon. Ele estará por lá e estará esperando por você. Ele vai ajudá-lo a entrar no castelo, onde você terá acesso às cozinhas e, em seguida, ao Sr. Vernon. Ficamos entendidos?}{Então você deve encontrar um homem chamado Bullors lá nos docas de Caladon. Ele estará por lá e estará esperando por você. Ele vai ajudá-lo a entrar no castelo, onde você terá acesso às cozinhas e, em seguida, ao Sr. Vernon. Ficamos entendidos?}{}{}{}{}
{156}{Claro.}{}{5}{}{163}{}
{157}{Vamos repassar mais uma vez...}{}{5}{}{159}{}
{159}{Certo. Se você for nomeado mediador das negociações, então viajará até o castelo, entrará nas cozinhas reais e encontrará um homem chamado Vernon para receber instruções. Se não for nomeado para a posição, encontre um homem chamado Bullors nos docas de Caladon, que o ajudará a entrar no castelo. De lá, você terá acesso às cozinhas e ao Sr. Vernon. Entendido?}{Certo. Se você for nomeado mediador das negociações, então viajará até o castelo, entrará nas cozinhas reais e encontrará um homem chamado Vernon para receber instruções. Se não for nomeado para a posição, encontre um homem chamado Bullors nos docas de Caladon, que o ajudará a entrar no castelo. De lá, você terá acesso às cozinhas e ao Sr. Vernon. Entendido?}{}{}{}{}
{160}{Claro.}{}{5}{}{163}{}
{161}{Vamos repassar mais uma vez...}{}{5}{}{159}{}
{163}{Se conseguir assassinar o Rei Farad, retorne a Tarant e me encontre na Taverna do Grant. Eu terei ouvido falar sobre isso e esperarei lá todos os dias até você voltar. Você receberá não menos que 20.000 moedas de ouro pelo seu trabalho. Concordamos?}{Bom. Se conseguir assassinar o Rei Farad, retorne a Tarant e me encontre na Taverna do Grant. Eu terei ouvido falar sobre isso e esperarei lá todos os dias até você voltar. Você receberá não menos que 20.000 moedas de ouro pelo seu trabalho. Concordamos?}{}{}{}{qu1104 1}
{164}{Combinado.}{}{5}{lf2 1}{170}{qu1104 2, ru 2143, gf2222 1}
{165}{Combinado.}{}{5}{lf3 1}{170}{qu1104 2, ru 2144, gf2222 1}
{166}{Combinado.}{}{5}{lf4 1}{170}{qu1104 2, ru 2142, gf2222 1}
{167}{Eu não sou espião, idiota! Você morrerá por seus atos traiçoeiros!}{}{5}{}{}{co, fl 220}
{168}{Vou pensar no assunto e volto a falar com você...}{}{5}{}{173}{}
{170}{Excelente. Não falaremos mais sobre isso, embora eu fique aqui observando Willoughsby até você partir para Caladon. Tenha um bom dia, senhor...}{Excelente. Não falaremos mais sobre isso, embora eu fique aqui observando Willoughsby até você partir para Caladon. Tenha um bom dia, senhora...}{}{}{}{}
{171}{E:}{}{5}{}{-11}{lf5 1}
{173}{Não demore muito para pensar, amigo. Uma oportunidade como essa só aparece uma vez na vida. Quando decidir, volte aqui e me diga...}{Não demore muito para pensar, amigo. Uma oportunidade como essa só aparece uma vez na vida. Quando decidir, volte aqui e me diga...}{}{}{}{}
{174}{E:}{}{5}{}{-11}{lf6 1}
{176}{[Jenks olha para você, com simpatia.] Vejo que o Sr. Willoughsby não é um bom juiz de coragem ou caráter. Sinto muito por ele tê-lo tratado assim, bom senhor...}{[Jenks olha para você, com simpatia.] Vejo que o Sr. Willoughsby não é um bom juiz de coragem ou caráter. Sinto muito por ele tê-la tratado assim, senhora...}{}{}{}{}
{177}{Hã... obrigado! Você fala comigo...?}{}{-4}{}{180}{}
{178}{E:}{}{-4}{}{0}{}
{180}{Claro que sim! Sabe, esta bela cidade foi construída por pessoas como você... construída sobre suas esperanças, sonhos e trabalho árduo. Talvez o Sr. Willoughsby tenha se esquecido disso...}{Claro que sim! Sabe, esta bela cidade foi construída por pessoas como você... construída sobre suas esperanças, sonhos e trabalho árduo. Talvez o Sr. Willoughsby tenha se esquecido disso...}{}{}{}{}
{181}{É! Eu gosto da cidade! Boa cidade!}{}{-4}{}{184}{}
{182}{E:}{}{-4}{}{0}{}
{184}{Claro que gosta. Quem não gostaria? E pessoas como o Sr. Willoughsby estão tentando destruí-la! Transformá-la em um lugar ruim!}{Claro que gosta. Quem não gostaria? E pessoas como o Sr. Willoughsby estão tentando destruí-la! Transformá-la em um lugar ruim!}{}{}{}{}
{185}{O quê? Do que você tá falando?}{}{-4}{}{188}{}
{186}{E:}{}{-4}{}{0}{}
{188}{Bem, para não complicar muito, mas o Sr. Willoughsby está conversando com Caladon sobre se tornar parte do Reino Unificado... sabe o que é isso?}{Bem, para não complicar muito, mas o Sr. Willoughsby está conversando com Caladon sobre se tornar parte do Reino Unificado... sabe o que é isso?}{}{}{}{}
{189}{Hã... não, acho que não...}{}{-4}{}{191}{}
{191}{Bem, é um grupo de cidades que trabalham juntas para tornar Arcanum um lugar melhor. Mas Caladon é uma cidade ruim, e não acho que eles devam fazer parte do Reino Unificado. Acho que eles o arruinariam e talvez fizessem coisas ruins a Tarant...}{Bem, é um grupo de cidades que trabalham juntas para tornar Arcanum um lugar melhor. Mas Caladon é uma cidade ruim, e não acho que eles devam fazer parte do Reino Unificado. Acho que eles o arruinariam e talvez fizessem coisas ruins a Tarant...}{}{}{}{}
{192}{Hã... tá bom! O que a gente faz pra pará-los?}{}{-4}{}{195}{}
{193}{E:}{}{-4}{}{0}{}
{195}{Eu sabia que você era uma boa pessoa! Uma pessoa corajosa! Você precisa ir a Caladon e matar o Rei para que eles não queiram fazer parte do Reino Unificado! E então eles nunca mais farão coisas ruins a Tarant. Se fizer isso, eu lhe darei 5000 peças de ouro inteirinhas!}{Eu sabia que você era uma boa pessoa! Uma pessoa corajosa! Você precisa ir a Caladon e matar o Rei para que eles não queiram fazer parte do Reino Unificado! E então eles nunca mais farão coisas ruins a Tarant. Se fizer isso, eu lhe darei 5000 peças de ouro inteirinhas!}{}{}{}{qu1104 1}
{196}{Uau! Muito dinheiro! Eu faço! Eu faço!}{}{-4}{}{202}{qu1104 2, gf2222 1}
{197}{Hmm... não sei. Vou pensar no assunto...}{}{-4}{}{199}{}
{199}{Não demore muito para pensar, amigo! Precisamos de pessoas como você para ajudar! Por favor, decida logo!}{Não demore muito para pensar, amigo! Precisamos de pessoas como você para ajudar! Por favor, decida logo!}{}{}{}{}
{200}{E:}{}{-4}{}{-11}{lf6 1}
{202}{Excelente! Aqui está o que você precisa fazer. Encontre um homem chamado Bullors nos docas de Caladon. Ele o ajudará a entrar no castelo. Uma vez lá dentro, encontre um homem chamado Vernon nas cozinhas. Ele lhe dará mais instruções.}{Excelente! Aqui está o que você precisa fazer. Encontre um homem chamado Bullors nos docas de Caladon. Ele o ajudará a entrar no castelo. Uma vez lá dentro, encontre um homem chamado Vernon nas cozinhas. Ele lhe dará mais instruções. Entendeu?}{}{}{}{ru 2144}
{203}{Tudo bem...}{}{-4}{}{205}{}
{205}{Não falaremos mais sobre isso até que tenha conseguido. Depois de ter sucesso, volte a Tarant e me encontre na Taverna do Grant. Eu estarei lá todas as noites assim que souber de suas façanhas. Boa sorte...}{Não falaremos mais sobre isso até que tenha conseguido. Depois de ter sucesso, volte a Tarant e me encontre na Taverna do Grant. Eu estarei lá todas as noites assim que souber de suas façanhas. Boa sorte...}{}{}{}{}
{206}{E:}{}{-4}{}{-11}{lf5 1}
{208}{Ah! Vejo que voltou, amigo! Já pensou na minha proposta sobre o Rei Farad?}{Ah! Vejo que voltou, amigo! Já pensou na minha proposta sobre o Rei Farad?}{}{}{}{}
{209}{O que exatamente está envolvido?}{}{5}{lf2 1}{142}{}
{210}{O que exatamente está envolvido?}{}{5}{lf3 1}{155}{}
{211}{O que exatamente está envolvido?}{}{5}{lf4 1}{147}{}
{212}{Quais são os termos?}{}{5}{}{163}{qu1104 2, ru 2143 }
{213}{Decidi não me envolver. Tenha um bom dia, senhor...}{}{5}{}{}{co, fl 222}
{214}{Sim, pensei sobre isso. Vou matar VOCÊ em vez disso, traidor...}{}{5}{}{}{co, fl 220}
{215}{Preciso pensar mais sobre isso. Talvez eu volte mais tarde.}{}{5}{}{173}{}
{216}{Hmm... acho que quero matar o Rei!}{}{-4}{}{195}{}
{217}{Hmm... não quero fazer isso. Vou embora agora...}{}{-4}{}{}{co, fl 218}
{218}{Preciso pensar mais sobre isso...}{}{-4}{}{199}{}
{220}{Isso é um erro, amigo. Como eu disse, toda guerra tem suas baixas...}{Isso é um erro, amigo. Como eu disse, toda guerra tem suas baixas...}{}{}{}{}
{222}{Ah, que pena, senhor. Receio que não podemos deixar pontas soltas...}{Ah, que pena, senhora. Receio que não podemos deixar pontas soltas...}{}{}{}{}
{224}{Olá novamente, meu amigo. Talvez queira continuar nossa conversa anterior...?}{Olá novamente, meu amigo. Talvez queira continuar nossa conversa anterior...?}{}{}{}{}
{225}{Sim... você havia perguntado sobre minha conversa com o Sr. Willoughsby...}{}{5}{lf7 1}{11}{}
{226}{Você estava insinuando algo sobre o Sr. Willoughsby...}{}{5}{lf8 1}{67}{}
{227}{Acho que prefiro não falar sobre isso. Tenha um bom dia...}{}{5}{}{0}{}
{229}{Sim, mas tenho certeza de que ele não se importará se você pedir novamente a audiência. Com um pouco mais de refinamento, você pode ser exatamente o homem que ele procura...}{Sim, mas tenho certeza de que ele não se importará se você pedir novamente pela audiência. Com um pouco mais de polimento, você pode ser exatamente a pessoa que ele está procurando...}{}{}{}{}
{230}{Vou verificar. O que acontece se eu conseguir a audiência?}{}{5}{}{147}{}
{232}{Você é um homem entre os homens, meu amigo. Desejo-lhe a melhor das sortes...}{A senhora é uma verdadeira patriota. Desejo-lhe a melhor das sortes...}{}{}{}{}

