{1}{[Virgil sussurra para você.] @PCNAME@! Não confio nesse gnomo... tem algo nele que simplesmente não me agrada! Ele parece ansioso demais para ir conosco, especialmente depois de termos acabado de conhecê-lo...}{[Virgil sussurra para você.] @PCNAME@! Não confio nesse gnomo... tem algo nele que simplesmente não me agrada! Ele parece ansioso demais para ir conosco, especialmente depois de termos acabado de conhecê-lo...}{}{1}{}{}
{2}{Hmmm, talvez você tenha razão, Virgil...}{}{5}{}{9}{}
{3}{Amigos aparecem em todas as formas e tamanhos...}{}{5}{}{13}{}
{4}{Eu é que tomo as decisões por aqui, Virgil...}{}{5}{}{-6}{}
{5}{Hã... talvez você tenha razão, Virgil!}{}{-4}{}{9}{}
{6}{Hã... acho que ele só é diferente... ele quer ser amigo...}{}{-4}{}{13}{}
{7}{Cala a boca, Virgil! Eu é que decido!}{}{-4}{}{-6}{}
{8}{}{}{}{}{}{}
{9}{[Virgil observa Vollinger com desconfiança.] Acredite em mim... eu tive um passado... questionável, e sei reconhecer uma má influência. Confie em mim, @PCNAME@, você não quer se envolver com esse gnomo...}{[Virgil observa Vollinger com desconfiança.] Acredite em mim... eu tive um passado... questionável, e sei reconhecer uma má influência. Confie em mim, @PCNAME@, você não quer se envolver com esse gnomo...}{}{2}{}{}
{10}{Talvez, Virgil. Obrigado pelo conselho...}{}{5}{}{-6}{}
{11}{Talvez, Virgil. Vou falar com ele...}{}{-4}{}{-6}{}
{12}{}{}{}{}{}{}
{13}{Sim, eu sei... mas tem algo nesse gnomo... não consigo identificar direito. Acredite em mim... eu tive um passado... questionável, e sei reconhecer uma má influência. Confie em mim, @PCNAME@, você não quer se envolver com esse gnomo...}{Sim, eu sei... mas tem algo nesse gnomo... não consigo identificar direito. Acredite em mim... eu tive um passado... questionável, e sei reconhecer uma má influência. Confie em mim, @PCNAME@, você não quer se envolver com esse gnomo...}{}{3}{}{}
{14}{Talvez, Virgil. Obrigado pelo conselho...}{}{5}{}{-6}{}
{15}{Talvez, Virgil. Vou falar com ele...}{}{-4}{}{-6}{}

