{1}{Alto! Qual o seu propósito!}{Alto! Qual o seu propósito!}{}{}{}{}
{2}{O que é este lugar?}{}{5}{}{7}{}
{3}{Apenas passando por aqui. Minhas desculpas pela interrupção.}{}{5}{gf2225 1}{37}{}
{4}{E:}{}{5}{}{0}{}
{5}{Onde fica isso?}{}{-4}{}{7}{}
{6}{E:}{}{-4}{}{0}{}
{7}{Esta é a masmorra de segurança máxima de Caladon. Aqui residem os criminosos mais notórios de Caladon. Agora suma daqui, antes que o transformemos em um de nossos "hóspedes!"}{Esta é a masmorra de segurança máxima de Caladon. Aqui residem os criminosos mais notórios de Caladon. Agora suma daqui, antes que o transformemos em um de nossos "hóspedes!"}{}{}{}{re -5}
{8}{Ouvi um boato de que vocês mantêm JT Morgan aqui.}{}{5}{tr14 1}{11}{}
{9}{E:}{}{5}{}{0}{}
{10}{E:}{}{-4}{}{0}{}
{11}{Sim, o notório Sr. Morgan de fato está detido atrás dessas portas.}{Sim, o notório Sr. Morgan de fato está detido atrás dessas portas.}{}{}{}{}
{12}{Aposto que ele os mantém ocupados, com suas habilidades de chaveiro e tudo mais...}{}{5}{}{15}{}
{13}{Posso entrar para dar uma olhada? Nunca vi um criminoso de verdade antes.}{}{5}{}{23}{}
{14}{E:}{}{5}{}{0}{}
{15}{Não exatamente. Desde que ele resolveu invadir o palácio real, adicionamos extensas medidas de segurança para garantir sua estadia prolongada. Além disso, ele não pode ser tão bom quanto dizem. Afinal, foi capturado, não foi?}{Não exatamente. Desde que ele resolveu invadir o palácio real, adicionamos extensas medidas de segurança para garantir sua estadia prolongada. Além disso, ele não pode ser tão bom quanto dizem. Afinal, foi capturado, não foi?}{}{}{}{}
{16}{Então vocês não estão preocupados com uma possível fuga?}{}{5}{}{19}{}
{17}{E:}{}{5}{}{0}{}
{18}{Inimigo de Caladon! Inimigo de Caladon! Morte ao traidor!}{Inimigo de Caladon! Inimigo de Caladon! Morte ao traidor!}{}{}{}{re-15}
{19}{De forma alguma. Como já afirmei, esta é a masmorra de segurança máxima de Caladon. Está sob vigilância constante. Além disso, sua cela possui o sistema de trancas mais forte e intrincado que já vi. O inventor real o construiu especialmente para o Sr. Morgan.}{De forma alguma. Como já afirmei, esta é a masmorra de segurança máxima de Caladon. Está sob vigilância constante. Além disso, sua cela possui o sistema de trancas mais forte e intrincado que já vi. O inventor real o construiu especialmente para o Sr. Morgan.}{}{}{}{}
{20}{Quem é esse Inventor Real? Gostaria de conhecê-lo.}{}{5}{}{39}{}
{21}{Como alguém poderia entrar para vê-lo?}{}{5}{}{23}{re -5}
{22}{E:}{}{5}{}{0}{}
{23}{O Sr. Morgan não tem permissão para receber visitas, por ordem do Rei.}{O Sr. Morgan não tem permissão para receber visitas, por ordem do Rei.}{}{}{}{}
{24}{Nenhuma visita? Acho que isso deixaria qualquer um louco.}{}{5}{}{26}{re -5}
{25}{E:}{}{5}{}{0}{}
{26}{Ele tem permissão para receber uma visita. Sua mãe, a Sra. Morgan, pode ver o filho para garantir seu bem-estar em intervalos regulares.}{Ele tem permissão para receber uma visita. Sua mãe, a Sra. Morgan, pode ver o filho para garantir seu bem-estar em intervalos regulares.}{}{}{}{}
{27}{Ah. Então ela mora por perto?}{}{5}{}{29}{}
{28}{E:}{}{5}{}{0}{}
{29}{Não muito longe. Sua residência fica em Roseborough.}{Não muito longe. Sua residência fica em Roseborough.}{}{}{}{gf2225 1}
{30}{Bem. Acho que vou falar com ela...}{}{5}{}{37}{re -10}
{31}{Uma história muito interessante. Obrigado pelo seu tempo. Adeus.}{}{5}{}{0}{}
{32}{E:}{}{5}{}{0}{}
{33}{Que negócios você teria com ela? Ousa simpatizar com uma inimiga de Caladon?!}{Que negócios você teria com ela? Ousa simpatizar com uma inimiga de Caladon?!}{}{}{}{}
{34}{Ah... Não! Não! Não é nada disso. Preciso ir embora. Adeus.}{}{5}{}{37}{}
{35}{Que interesse é o seu, com quem eu falo?}{}{5}{}{}{co, fl 18}
{36}{E:}{}{5}{}{0}{}
{37}{É melhor você sair deste lugar, forasteiro. Não deixe que eu veja seu rosto aqui novamente.}{É melhor você sair deste lugar, forasteiro. Não deixe que eu veja seu rosto aqui novamente.}{}{}{}{re -5}
{38}{E:}{}{5}{}{0}{}
{39}{O nome daquele homem é Daniel McPherson. Ele é um mestre na fabricação de armadilhas. Ele presta consultoria em segurança para o palácio e geralmente está muito ocupado. Se você tem interesse em fabricar armadilhas, pode ir ver o Sr. McPherson. Como eu disse, ele pegou Morgan com uma de suas armadilhas. Agora Morgan está atrás das grades, trancado longe do público, e todos nós estamos a salvo dessa ameaça de ladrão.}{O nome daquele homem é Daniel McPherson. Ele é um mestre na fabricação de armadilhas. Ele presta consultoria em segurança para o palácio e geralmente está muito ocupado. Se você tem interesse em fabricar armadilhas, pode ir ver o Sr. McPherson. Como eu disse, ele pegou Morgan com uma de suas armadilhas. Agora Morgan está atrás das grades, trancado longe do público, e todos nós estamos a salvo dessa ameaça de ladrão.}{}{}{}{}
{40}{Morgan está em confinamento solitário?}{}{5}{}{23}{}
{41}{E:}{}{5}{}{0}{}
{42}{}{}{}{}{}{}
{43}{}{}{}{}{}{}

