{1}{Não vá mais adiante! Diga seu propósito aqui, forasteiro.}{Não vá mais adiante! Diga seu propósito aqui, forasteiro.}{}{}{}{}
{2}{O que é este lugar?}{}{5}{}{6}{}
{3}{Apenas passando por aqui. Minhas desculpas pela interrupção.}{}{5}{gf2225 1}{35}{}
{4}{Onde fica isso?}{}{-4}{}{6}{}
{5}{E:}{}{1}{}{0}{}
{6}{Esta é a masmorra de segurança máxima de Caladon. Aqui residem os criminosos mais notórios de Caladon. Agora suma daqui, antes que o transformemos em um de nossos "hóspedes!"}{Esta é a masmorra de segurança máxima de Caladon. Aqui residem os criminosos mais notórios de Caladon. Agora suma daqui, antes que o transformemos em um de nossos "hóspedes!"}{}{}{}{re -2}
{7}{Ouvi um boato de que vocês mantêm JT Morgan aqui.}{}{5}{tr14 1}{9}{}
{8}{E:}{}{1}{}{0}{}
{9}{Sim, o notório Sr. Morgan de fato está detido atrás dessas portas.}{Sim, o notório Sr. Morgan de fato está detido atrás dessas portas.}{}{}{}{}
{10}{Aposto que ele os mantém ocupados, com suas habilidades de chaveiro e tudo mais...}{}{5}{}{13}{}
{11}{Posso entrar para dar uma olhada? Nunca vi um criminoso de verdade antes.}{}{5}{}{21}{}
{12}{E:}{}{1}{}{0}{}
{13}{Não exatamente. Desde que ele resolveu invadir o palácio real, adicionamos extensas medidas de segurança para garantir sua estadia prolongada. Além disso, ele não pode ser tão bom quanto dizem. Afinal, foi capturado, não foi?}{Não exatamente. Desde que ele resolveu invadir o palácio real, adicionamos extensas medidas de segurança para garantir sua estadia prolongada. Além disso, ele não pode ser tão bom quanto dizem. Afinal, foi capturado, não foi?}{}{}{}{}
{14}{Quem capturou Morgan?}{}{5}{}{37}{}
{15}{Então vocês não estão preocupados com uma possível fuga?}{}{5}{}{18}{}
{16}{E:}{}{1}{}{0}{}
{17}{Inimigo de Caladon! Inimigo de Caladon! Morte ao traidor!}{Inimigo de Caladon! Inimigo de Caladon! Morte ao traidor!}{}{}{}{re -5}
{18}{De forma alguma. Como já afirmei, esta é a masmorra de segurança máxima de Caladon. Está sob vigilância constante. Além disso, sua cela possui o sistema de trancas mais forte e intrincado que já vi. O inventor real o construiu especialmente para o Sr. Morgan.}{De forma alguma. Como já afirmei, esta é a masmorra de segurança máxima de Caladon. Está sob vigilância constante. Além disso, sua cela possui o sistema de trancas mais forte e intrincado que já vi. O inventor real o construiu especialmente para o Sr. Morgan.}{}{}{}{}
{19}{Como alguém poderia entrar para vê-lo?}{}{5}{}{21}{re -2}
{20}{E:}{}{1}{}{0}{}
{21}{O Sr. Morgan não tem permissão para receber visitas, por ordem do Rei.}{O Sr. Morgan não tem permissão para receber visitas, por ordem do Rei.}{}{}{}{}
{22}{Nenhuma visita? Acho que isso deixaria qualquer um louco.}{}{5}{}{24}{re -2}
{23}{E:}{}{1}{}{0}{}
{24}{Ele tem permissão para receber uma visita. Sua mãe, a Sra. Morgan, pode ver o filho para garantir seu bem-estar em intervalos regulares.}{Ele tem permissão para receber uma visita. Sua mãe, a Sra. Morgan, pode ver o filho para garantir seu bem-estar em intervalos regulares.}{}{}{}{}
{25}{Ah. Então ela mora por perto?}{}{5}{}{27}{}
{26}{E:}{}{1}{}{0}{}
{27}{Não muito longe. Sua residência fica em Roseborough.}{Não muito longe. Sua residência fica em Roseborough.}{}{}{}{gf2225 1}
{28}{Bem. Acho que vou falar com ela...}{}{5}{}{31}{re -5}
{29}{Uma história muito interessante. Obrigado pelo seu tempo. Adeus.}{}{5}{}{0}{}
{30}{E:}{}{1}{}{0}{}
{31}{Que negócios você teria com ela? Ousa simpatizar com uma inimiga de Caladon?!}{Que negócios você teria com ela? Ousa simpatizar com uma inimiga de Caladon?!}{}{}{}{}
{32}{Ah... Não! Não! Não é nada disso. Preciso ir embora. Adeus.}{}{5}{}{35}{}
{33}{Que interesse é o seu, com quem eu falo?}{}{5}{}{}{co, fl 17}
{34}{E:}{}{1}{}{0}{}
{35}{Aconselho-o a deixar este lugar, a menos que deseje se tornar um enfeite permanente. Ainda temos algumas celas para encher!}{Aconselho-o a deixar este lugar, a menos que deseje se tornar um enfeite permanente. Ainda temos algumas celas para encher!}{}{}{}{re -2}
{36}{E:}{}{1}{}{0}{}
{37}{O nome daquele homem é Daniel McPherson. Ele é um mestre na fabricação de armadilhas. Ele presta consultoria em segurança para o palácio e geralmente está muito ocupado. Se você tem interesse em fabricar armadilhas, pode ir ver o Sr. McPherson. Como eu disse, ele capturou Morgan com uma de suas armadilhas. Morgan está presa onde não pode mais causar danos.}{O nome daquele homem é Daniel McPherson. Ele é um mestre na fabricação de armadilhas. Ele presta consultoria em segurança para o palácio e geralmente está muito ocupado. Se você tem interesse em fabricar armadilhas, pode ir ver o Sr. McPherson. Como eu disse, ele capturou Morgan com uma de suas armadilhas. Morgan está presa onde não pode mais causar danos.}{}{}{}{}
{38}{Então vocês não estão preocupados com uma possível fuga?}{}{5}{}{18}{}
{39}{E:}{}{1}{}{0}{}
{40}{}{}{}{}{}{}
{41}{}{}{}{}{}{}
{42}{}{}{}{}{}{}
{43}{}{}{}{}{}{}
{44}{}{}{}{}{}{}
{45}{}{}{}{}{}{}
{46}{}{}{}{}{}{}
{47}{}{}{}{}{}{}
{48}{}{}{}{}{}{}
{49}{}{}{}{}{}{}
{50}{Ugh... uh? Quê... Pare! Você! Qual é o seu propósito aqui a esta hora?}{Ugh... uh? Quê... Pare! Você! Qual é o seu propósito aqui a esta hora?}{}{}{}{}
{51}{Peço desculpas pela interrupção. Não conseguia dormir. Onde estou?}{}{5}{}{55}{}
{52}{Apenas passando por aqui. Minhas desculpas pela interrupção.}{}{5}{gf2225 1}{83}{}
{53}{Me desculpa. Eu só tava andando, sem sono. Onde é que tô?}{}{-4}{}{55}{}
{54}{E:}{}{1}{}{0}{}
{55}{Esta é a masmorra de segurança máxima de Caladon. É aqui que residem os criminosos mais notórios de Caladon. Agora saia desta área. Não me force à violência.}{Esta é a masmorra de segurança máxima de Caladon. É aqui que residem os criminosos mais notórios de Caladon. Agora saia desta área. Não me force à violência.}{}{}{}{re -2}
{56}{Ouvi um boato de que vocês mantêm JT Morgan aqui.}{}{5}{tr14 1}{58}{}
{57}{E:}{}{1}{}{0}{}
{58}{Sim, o notório Sr. Morgan de fato está detido atrás dessas portas.}{Sim, o notório Sr. Morgan de fato está detido atrás dessas portas.}{}{}{}{}
{59}{Aposto que ele os mantém ocupados, com suas habilidades de chaveiro e tudo mais...}{}{5}{}{62}{}
{60}{Posso entrar para dar uma olhada? Nunca vi um criminoso de verdade antes.}{}{5}{}{69}{}
{61}{E:}{}{1}{}{0}{}
{62}{Não exatamente. Desde que ele resolveu invadir o palácio real, adicionamos extensas medidas de segurança para garantir sua estadia prolongada. Além disso, ele não pode ser tão bom quanto dizem. Afinal, foi capturado, não foi?}{Não exatamente. Desde que ele resolveu invadir o palácio real, adicionamos extensas medidas de segurança para garantir sua estadia prolongada. Além disso, ele não pode ser tão bom quanto dizem. Afinal, foi capturado, não foi?}{}{}{}{}
{63}{Então vocês não estão preocupados com uma possível fuga?}{}{5}{}{66}{}
{64}{E:}{}{1}{}{0}{}
{65}{Inimigo de Caladon! Inimigo de Caladon! Morte ao traidor!}{Inimigo de Caladon! Inimigo de Caladon! Morte ao traidor!}{}{}{}{re -5}
{66}{De forma alguma. Como já afirmei, esta é a masmorra de segurança máxima de Caladon. Está sob vigilância constante. Além disso, sua cela possui o sistema de trancas mais forte e intrincado que já vi. O inventor real o construiu especialmente para o Sr. Morgan.}{De forma alguma. Como já afirmei, esta é a masmorra de segurança máxima de Caladon. Está sob vigilância constante. Além disso, sua cela possui o sistema de trancas mais forte e intrincado que já vi. O inventor real o construiu especialmente para o Sr. Morgan.}{}{}{}{}
{67}{Como alguém poderia entrar para vê-lo?}{}{5}{}{69}{re -2}
{68}{E:}{}{1}{}{0}{}
{69}{O Sr. Morgan não tem permissão para receber visitas, por ordem do Rei.}{O Sr. Morgan não tem permissão para receber visitas, por ordem do Rei.}{}{}{}{}
{70}{Nenhuma visita? Acho que isso deixaria qualquer um louco.}{}{5}{}{72}{re -2}
{71}{E:}{}{1}{}{0}{}
{72}{Ele tem permissão para receber uma visita. Sua mãe, a Sra. Morgan, pode ver o filho para garantir seu bem-estar em intervalos regulares.}{Ele tem permissão para receber uma visita. Sua mãe, a Sra. Morgan, pode ver o filho para garantir seu bem-estar em intervalos regulares.}{}{}{}{}
{73}{Ah. Então ela mora por perto?}{}{5}{}{75}{}
{74}{E:}{}{1}{}{0}{}
{75}{Não muito longe. Sua residência fica em Roseborough.}{Não muito longe. Sua residência fica em Roseborough.}{}{}{}{gf2225 1}
{76}{Bem. Acho que vou falar com ela...}{}{5}{}{79}{re -5}
{77}{Uma história muito interessante. Obrigado pelo seu tempo. Adeus.}{}{5}{}{0}{}
{78}{E:}{}{1}{}{0}{}
{79}{Que negócios você teria com ela? Ousa simpatizar com uma inimiga de Caladon?!}{Que negócios você teria com ela? Ousa simpatizar com uma inimiga de Caladon?!}{}{}{}{}
{80}{Uh... Não! Não! Não é nada disso. Preciso ir embora... Adeus.}{}{5}{}{83}{}
{81}{Que interesse é o seu, com quem eu falo?}{}{5}{}{}{co, fl 65}
{82}{E:}{}{1}{}{0}{}
{83}{Seria do seu maior interesse deixar este lugar, forasteiro. Não me deixe pegá-lo aqui novamente...}{Seria do seu maior interesse deixar este lugar, forasteiro. Não me deixe pegá-lo aqui novamente...}{}{}{}{re -2}
{84}{E:}{}{1}{}{0}{}

