{1}{O que é isso? Parece um estranho dispositivo voador, mas muito menor que o dirigível... Nunca vi nada parecido...}{O que é isso? Parece um estranho dispositivo voador, mas muito menor que o dirigível... Nunca vi nada parecido...}{}{1}{}{}
{2}{Sim... parece muito com a máquina que nos atacou...}{}{5}{}{5}{}
{3}{Hã... acho que essa coisa atira no dirigível!}{}{-4}{}{5}{}
{4}{}{}{}{}{}{}
{5}{E aquilo não é um ogro entre os destroços? Parece muito improvável que um ogro tivesse inteligência para pilotar um dispositivo tão complexo...}{E aquilo não é um ogro entre os destroços? Parece muito improvável que um ogro tivesse inteligência para pilotar um dispositivo tão complexo...}{}{2}{}{}
{6}{Na verdade, não... eles se destruíram no ataque...}{}{5}{ru 2015}{11}{}
{7}{Na verdade, não... eles se destruíram no ataque...}{}{5}{ru -2015}{14}{}
{8}{Hã... gah... uummpphh!}{}{-4}{ru 2015}{23}{}
{9}{Hã... gah... uummpphh!}{}{-4}{ru -2015}{20}{}
{10}{}{}{}{}{}{}
{11}{Vejo que você pegou o amuleto que ele estava usando... reconhece aquele símbolo no rosto dele?}{Vejo que você pegou o amuleto que ele estava usando... reconhece aquele símbolo no rosto dele?}{}{3}{}{}
{12}{Não posso dizer que reconheço...}{}{5}{}{17}{}
{13}{}{}{}{}{}{}
{14}{Está vendo o estranho amuleto que ele está usando? E aquele símbolo no rosto... não reconheço. Você reconhece?}{Está vendo o estranho amuleto que ele está usando? E aquele símbolo no rosto... não reconheço. Você reconhece?}{}{4}{}{}
{15}{Não posso dizer que reconheço...}{}{5}{}{17}{}
{16}{}{}{}{}{}{}
{17}{Ah. Tem algo errado em tudo isso. Não me lembro dos, hã... escritos mencionarem ogros voadores e coisas do tipo. É melhor irmos para Colinas Sombrias e encontrar o Ancião Joachim o mais rápido possível...}{Ah. Tem algo errado em tudo isso. Não me lembro dos, hã... escritos mencionarem ogros voadores e coisas do tipo. É melhor irmos para Colinas Sombrias e encontrar o Ancião Joachim o mais rápido possível...}{}{5}{}{}
{18}{Vamos fazer isso...}{}{5}{}{}{gf2304 1, fl 29}
{19}{}{}{}{}{}{}
{20}{[Virgílio revira os olhos.] Sim, o que você disser, ó Vivente. [Em voz mais baixa.] Isso é inacreditável. Parece que até o destino não está sem senso de humor. Espere... está vendo o amuleto que ele está usando? O que é aquele símbolo estranho no rosto?}{[Virgílio revira os olhos.] Sim, o que você disser, ó Vivente. [Em voz mais baixa.] Isso é inacreditável. Parece que até o destino não está sem senso de humor. Espere... está vendo o amuleto que ele está usando? O que é aquele símbolo estranho no rosto?}{}{6}{}{}
{21}{Hã... não...}{}{-4}{}{26}{}
{22}{}{}{}{}{}{}
{23}{[Virgílio revira os olhos.] Sim, o que você disser, ó Vivente. [Em voz mais baixa.] Isso é inacreditável. Parece que até o destino não está sem senso de humor. Pelo menos você teve a perspicácia de notar o amuleto que ele estava usando... reconhece?}{[Virgílio revira os olhos.] Sim, o que você disser, ó Vivente. [Em voz mais baixa.] Isso é inacreditável. Parece que até o destino não está sem senso de humor. Pelo menos você teve a perspicácia de notar o amuleto que ele estava usando... reconhece?}{}{7}{}{}
{24}{Hã... não...}{}{-4}{}{26}{}
{25}{}{}{}{}{}{}
{26}{Por que não estou surpreso? Ah, bem... vamos seguir nosso caminho...}{Por que não estou surpreso? Ah, bem... vamos seguir nosso caminho...}{}{8}{}{}
{27}{Ah... tá bom...}{}{-4}{}{}{gf2304 1, fl 29}
{28}{}{}{}{}{}{}
{29}{E tome cuidado... esses lobos não são nada amigáveis...}{E tome cuidado... esses lobos não são nada amigáveis...}{}{9}{}{}

