{1}{Saudações, meu amigo... parece... bem, parece que nós dois percorremos um longo caminho. [Virgil parece mudado. Há um olhar estranho em seus olhos... um de paz, mas também de vazio. Ele olha para você com calma.] Obrigado. Obrigado por me trazer de volta...}{Saudações, meu amigo... parece... bem, parece que nós dois percorremos um longo caminho. [Virgil parece mudado. Há um olhar estranho em seus olhos... um de paz, mas também de vazio. Ele olha para você com calma.] Obrigado. Obrigado por me trazer de volta...}{}{1}{}{gf2388 1}
{2}{Virgil, o que aconteceu aqui?}{}{5}{}{5}{}
{3}{O que aconteceu aqui?}{}{-4}{}{5}{}
{5}{Esses homens... eles eram os homens que mataram meu irmão, Lawrence. [Ele olha ao redor para eles, quase com pena.] Eu vim aqui esta noite para confrontar meu passado, de uma vez por todas. Sabia que isso certamente levaria à minha própria morte, mas não podia mais fugir disso...}{Esses homens... eles eram os homens que mataram meu irmão, Lawrence. [Ele olha ao redor para eles, quase com pena.] Eu vim aqui esta noite para confrontar meu passado, de uma vez por todas. Sabia que isso certamente levaria à minha própria morte, mas não podia mais fugir disso...}{}{2}{}{}
{6}{Você pode me contar a história, Virgil?}{}{5}{}{9}{}
{7}{Me conta sobre isso?}{}{-4}{}{9}{}
{9}{Sim... isso não tem mais poder sobre mim. [Ele respira fundo.] Antes de conhecer você, antes de conhecer Joachim, eu era muito diferente. Eu era um criminoso, na verdade, um homem mau... não há outra forma de dizer isso, e não me importo de admitir isso para você agora...}{Sim... isso não tem mais poder sobre mim. [Ele respira fundo.] Antes de conhecer você, antes de conhecer Joachim, eu era muito diferente. Eu era um criminoso, na verdade, um homem mau... não há outra forma de dizer isso, e não me importo de admitir isso para você agora...}{}{3}{}{}
{10}{[continuar]}{}{1}{}{12}{}
{12}{Eu vivia minha vida como um morto... bem, pelo menos no sentido em que costumava ver as coisas. Eu me importava muito pouco com qualquer coisa, vivia apenas de momento a momento, sem noção de certo ou errado... roubava, mentia ou até matava sem pensar em moralidade ou consequência. E os homens com quem eu me associava eram da mesma forma... essas vidas se alimentam de si mesmas...}{Eu vivia minha vida como um morto... bem, pelo menos no sentido em que costumava ver as coisas. Eu me importava muito pouco com qualquer coisa, vivia apenas de momento a momento, sem noção de certo ou errado... roubava, mentia ou até matava sem pensar em moralidade ou consequência. E os homens com quem eu me associava eram da mesma forma... essas vidas se alimentam de si mesmas...}{}{4}{}{}
{13}{[continuar]}{}{1}{}{15}{}
{15}{Minha família se mudou para Caladon quando eu era mais jovem. Lawrence e eu éramos próximos nos primeiros anos, mas a vida que escolhi levar quando cresci era repulsiva para ele, e acabamos nos afastando. Na época, eu não me importava... os mortos não têm família e não se lembram de seus passados...}{Minha família se mudou para Caladon quando eu era mais jovem. Lawrence e eu éramos próximos nos primeiros anos, mas a vida que escolhi levar quando cresci era repulsiva para ele, e acabamos nos afastando. Na época, eu não me importava... os mortos não têm família e não se lembram de seus passados...}{}{5}{}{}
{16}{[continuar]}{}{1}{}{18}{}
{18}{Este lugar [Ele faz um gesto ao redor.] é um lugar para os mortos-vivos... um lugar onde os homens se reúnem para alimentar seus lados mais sombrios. Eu o conhecia bem... bem demais. Passei muito tempo aqui... tempo e dinheiro. Também apostei com homens que vivem disso... e uma noite perdi mais dinheiro do que tinha...}{Este lugar [Ele faz um gesto ao redor.] é um lugar para os mortos-vivos... um lugar onde os homens se reúnem para alimentar seus lados mais sombrios. Eu o conhecia bem... bem demais. Passei muito tempo aqui... tempo e dinheiro. Também apostei com homens que vivem disso... e uma noite perdi mais dinheiro do que tinha...}{}{6}{}{}
{19}{[continuar]}{}{1}{}{21}{}
{21}{Fui ameaçado fisicamente quando não consegui pagar... mas o que é a dor para os mortos? Eu ri, sangrei e cuspi neles. Foi só então que ameaçaram matar meu irmão se eu não pagasse. Claro, achei que era apenas uma ameaça e, no fim das contas, não senti nada a respeito. Eu tinha deixado tudo isso para trás... ou pelo menos era o que pensava...}{Fui ameaçado fisicamente quando não consegui pagar... mas o que é a dor para os mortos? Eu ri, sangrei e cuspi neles. Foi só então que ameaçaram matar meu irmão se eu não pagasse. Claro, achei que era apenas uma ameaça e, no fim das contas, não senti nada a respeito. Eu tinha deixado tudo isso para trás... ou pelo menos era o que pensava...}{}{7}{}{}
{22}{[continuar]}{}{1}{}{24}{}
{24}{Não consigo descrever a dor que rasgou minha própria alma quando encontrei Lawrence, sangrando e quebrado, a vida se esvaindo dele. Amaldiçoei a mim mesmo, aos deuses e tudo mais que havia abandonado, e corri. Corri tão longe e tão rápido que não me lembro de nada até acordar na soleira do templo Panarii, onde Joachim me acolheu...}{Não consigo descrever a dor que rasgou minha própria alma quando encontrei Lawrence, sangrando e quebrado, a vida se esvaindo dele. Amaldiçoei a mim mesmo, aos deuses e tudo mais que havia abandonado, e corri. Corri tão longe e tão rápido que não me lembro de nada até acordar na soleira do templo Panarii, onde Joachim me acolheu...}{}{8}{}{}
{25}{[continuar]}{}{1}{}{-14}{}
{27}{Eu estava dizendo que vim aqui esta noite para enfrentar meu passado e vingar meu irmão, a quem traí. Esses homens foram os que o mataram. Eu sabia que não sobreviveria, mas o peso de sua morte e da minha covardia eram demais para suportar por mais tempo. E foi aqui que você me encontrou...}{Eu estava dizendo que vim aqui esta noite para enfrentar meu passado e vingar meu irmão, a quem traí. Esses homens foram os que o mataram. Eu sabia que não sobreviveria, mas o peso de sua morte e da minha covardia eram demais para suportar por mais tempo. E foi aqui que você me encontrou...}{}{9}{}{}
{28}{Posso lhe fazer algumas perguntas sobre isso, Virgil?}{}{5}{}{34}{}
{29}{Fico feliz que tenha voltado. Vai se juntar a nós novamente...}{}{5}{}{57}{jo 0 61}
{30}{Bem, fico feliz que esteja vivo. Preciso ir...}{}{5}{}{67}{}
{31}{Hã... tá bom. Você se junta a mim de novo?}{}{-4}{}{57}{jo 0 61}
{32}{Fico feliz que esteja vivo. Mas preciso ir...}{}{-4}{}{67}{}
{34}{Sim, claro...}{Sim, claro...}{}{10}{}{}
{35}{Diga-me, Virgil... valeu a pena? Você sente esse peso um pouco menor?}{}{5}{}{43}{}
{36}{E quanto à morte, Virgil? Fale-me sobre ela...}{}{5}{}{47}{}
{37}{Você deveria ter me contado. Eu teria ajudado você...}{}{5}{}{54}{}
{38}{Fico feliz que tenha voltado. Vai se juntar a nós novamente...}{}{5}{}{57}{jo 0 61}
{39}{Bem, fico feliz que esteja vivo. Preciso ir...}{}{5}{}{67}{}
{40}{Hã... tá bom. Quer se juntar a mim de novo?}{}{-4}{}{57}{jo 0 61}
{41}{Fico feliz que esteja vivo. Mas preciso ir...}{}{-4}{}{67}{}
{43}{[Ele fica em silêncio por um momento.] Sim... eu, bem... eu vi Lawrence, entende... eu o vi do outro lado. Não chegamos a conversar, mas senti que ele estava em paz, que não guardava mágoa de mim. Isso aliviou minha culpa, me permitiu ver que aquelas escolhas que eu havia feito foram feitas por outra pessoa... outro homem... e que eu havia deixado aquele homem para trás...}{[Ele fica em silêncio por um momento.] Sim... eu, bem... eu vi Lawrence, entende... eu o vi do outro lado. Não chegamos a conversar, mas senti que ele estava em paz, que não guardava mágoa de mim. Isso aliviou minha culpa, me permitiu ver que aquelas escolhas que eu havia feito foram feitas por outra pessoa... outro homem... e que eu havia deixado aquele homem para trás...}{}{11}{}{}
{44}{O outro lado... fale-me sobre a morte, Virgil. Como foi?}{}{5}{}{47}{}
{45}{Mais algumas perguntas...}{}{5}{}{34}{}
{47}{Foi... [Ele parece incapaz de colocar em palavras.]... bem, pacífico, eu acho. Lembro-me de muito pouco... tenho memórias de um lugar cinzento, quente, silencioso... não havia dor ali, nenhum sofrimento... e lembro-me de sentir que era ilimitado... um lugar que não era lugar... nem uma prisão nem um castigo, mas liberdade sem fim.}{Foi... [Ele parece incapaz de colocar em palavras.]... bem, pacífico, eu acho. Lembro-me de muito pouco... tenho memórias de um lugar cinzento, quente, silencioso... não havia dor ali, nenhum sofrimento... e lembro-me de sentir que era ilimitado... um lugar que não era lugar... nem uma prisão nem um castigo, mas liberdade sem fim.}{}{12}{}{}
{48}{Parece que de alguma forma você gostou...}{}{5}{}{51}{}
{49}{Mais algumas perguntas...}{}{5}{}{34}{}
{51}{Eu fiz, de um jeito estranho. Você não faz ideia de como é abrir mão de tudo que constitui nossas lutas nesta vida... dor, ganância, inveja, culpa. É libertador, mesmo em seu vazio. [Ele pensa por um momento.] Posso dizer com honestidade que quis voltar, terminar o que havia começado com você, mas que uma pequena parte de mim queria muito ficar. E acho que levo esse lugar cinzento comigo sempre... um pequeno pedaço da morte...}{Eu fiz, de um jeito estranho. Você não faz ideia de como é abrir mão de tudo que constitui nossas lutas nesta vida... dor, ganância, inveja, culpa. É libertador, mesmo em seu vazio. [Ele pensa por um momento.] Posso dizer com honestidade que quis voltar, terminar o que havia começado com você, mas que uma pequena parte de mim queria muito ficar. E acho que levo esse lugar cinzento comigo sempre... um pequeno pedaço da morte...}{}{13}{}{}
{52}{Mais algumas perguntas...}{}{5}{}{34}{}
{54}{Eu sei que teria ajudado, mas esta era uma jornada que eu precisava fazer sozinho. [Ele ri.] Tudo isso soa tão terrivelmente sério, não é? Esse papo sábio e introspectivo não combina muito comigo. Vou me esforçar para dar um ponto final nisso. Mas isso me mudou para melhor, e agradeço mais uma vez...}{Eu sei que teria ajudado, mas esta era uma jornada que eu precisava fazer sozinho. [Ele ri.] Tudo isso soa tão terrivelmente sério, não é? Esse papo sábio e introspectivo não combina muito comigo. Vou me esforçar para dar um ponto final nisso. Mas isso me mudou para melhor, e agradeço mais uma vez...}{}{14}{}{}
{55}{Mais algumas perguntas...}{}{5}{}{34}{}
{57}{Havia mais alguma coisa, meu amigo?}{Havia mais alguma coisa, meu amigo?}{}{15}{}{}
{58}{Mais algumas perguntas...}{}{5}{lf1 0}{34}{}
{59}{E:}{}{1}{}{}{lf1 1, fl 73}
{61}{Sim, é claro que viajarei com você-como seu protetor e como seu amigo. Como se eu tivesse escolha! Não somos todos apenas peões da profecia? [Ele ri.] E tem mais uma coisa... não tenho certeza, mas acho que algo aconteceu comigo como resultado de tudo isso... talvez eu esteja melhor preparado para enfrentar Arronax quando chegar a hora...}{Sim, é claro que viajarei com você-como seu protetor e como seu amigo. Como se eu tivesse escolha! Não somos todos apenas peões da profecia? [Ele ri.] E tem mais uma coisa... não tenho certeza, mas acho que algo aconteceu comigo como resultado de tudo isso... talvez eu esteja melhor preparado para enfrentar Arronax quando chegar a hora...}{}{16}{}{}
{62}{Fico feliz, Virgil. Vamos...?}{}{5}{}{}{lf1 0, fl 65}
{63}{Eba, Virgo! Vamos nessa!}{}{-4}{}{}{lf1 0, fl 65}
{65}{Sim... vamos continuar...}{Sim... vamos continuar...}{}{17}{}{}
{67}{[Ele parece um pouco surpreso.] Ah... sim, bem, acho que este é o adeus. Não pensei que, bem, você sabe... [Ele estende a mão para você, sorrindo.] Boa sorte em sua jornada, onde quer que ela o leve...}{[Ele parece um pouco surpreso.] Ah... sim, bem, acho que este é o adeus. Não pensei que, bem, você sabe... [Ele estende a mão para você, sorrindo.] Boa sorte em sua jornada, onde quer que ela o leve...}{}{18}{}{}
{68}{Você realmente achou que eu não pediria para você vir? Vai vir?}{}{5}{}{57}{jo 0 61}
{69}{E boa sorte a você, meu amigo...}{}{5}{}{}{lf1 1, fl 73}
{70}{Só tava brincando! Vai comigo?}{}{-4}{}{57}{jo 0 61}
{71}{Tchau, Virolópis!}{}{-4}{}{}{lf1 1, fl 73}
{73}{Se precisar de mim, estarei meditando do lado de fora do Templo Panarii aqui em Caladon...}{Se precisar de mim, estarei meditando do lado de fora do Templo Panarii aqui em Caladon...}{}{19}{}{gf2738 1}
{75}{Olá, meu amigo. É bom vê-lo. O que precisa?}{Olá, meu amigo. É bom vê-lo. O que precisa?}{}{20}{}{}
{76}{Eu estava me perguntando se você gostaria de se juntar a mim novamente, Virgil...}{}{5}{}{57}{jo 0 61}
{77}{Você vem comigo?}{}{-4}{}{57}{jo 0 61}
{78}{E:}{}{1}{}{0}{}
{80}{O que é que você quer de mim?}{O que é que você quer de mim?}{}{21}{}{}
{81}{B:}{}{1}{wa 0}{}{}
{82}{H:}{}{1}{wa 0}{80}{}
{83}{K:}{}{1}{wa 0}{100}{}
{84}{Gostaria que você fizesse algo por mim, Virgil...}{}{5}{wa 0}{200}{}
{85}{Você fez alguma coisa pra mim?}{}{-4}{wa 0}{200}{}
{86}{E:}{}{1}{wa 0}{0}{}
{87}{Você já pode parar de esperar, Virgil...}{}{5}{wa 1}{227}{uw 0 213}
{88}{Pode parar de esperar, Virgoo!}{}{-4}{wa 1}{227}{uw 0 213}
{100}{O que posso responder para você?}{O que posso responder para você?}{}{22}{}{}
{101}{Gostaria de saber algumas coisas sobre você, Virgil...}{}{5}{}{}{ce}
{102}{Quero saber umas coisas sobre você, Virgoo!}{}{-4}{}{}{ce}
{103}{O que você sabe sobre este lugar?}{}{5}{ia 21}{250}{}
{104}{Que lugar é esse aqui?}{}{-4}{ia 21}{250}{}
{105}{O que você sabe sobre este lugar?}{}{5}{ia 4}{242}{}
{106}{Que lugar é esse aqui?}{}{-4}{ia 4}{242}{}
{109}{O que devemos fazer agora?}{}{5}{ss15, ss-15}{260}{}
{110}{O que fazemos agora?}{}{-4}{ss15, ss-15}{260}{}
{111}{O que devemos fazer agora?}{}{5}{ss16, ss-16}{263}{}
{112}{O que fazemos agora?}{}{-4}{ss16, ss-16}{263}{}
{113}{O que devemos fazer agora?}{}{5}{ss17, ss-17}{266}{}
{114}{O que fazemos agora?}{}{-4}{ss17, ss-17}{266}{}
{115}{O que devemos fazer agora?}{}{5}{ss18, ss-18}{269}{}
{116}{O que fazemos agora?}{}{-4}{ss18, ss-18}{269}{}
{117}{O que devemos fazer agora?}{}{5}{ss19, ss-19}{272}{}
{118}{O que fazemos agora?}{}{-4}{ss19, ss-19}{272}{}
{119}{O que devemos fazer agora?}{}{5}{ ss20, ss-20}{275}{}
{120}{O que fazemos agora?}{}{-4}{ss20, ss-20}{275}{}
{121}{O que devemos fazer agora?}{}{5}{ss21, ss -21}{275}{}
{122}{O que fazemos agora?}{}{-4}{ss21, ss -21}{275}{}
{123}{O que devemos fazer agora?}{}{5}{ss22, ss -22}{278}{}
{124}{O que fazemos agora?}{}{-4}{ss22, ss -22}{278}{}
{125}{O que devemos fazer agora?}{}{5}{ss23, ss -23}{281}{}
{126}{O que fazemos agora?}{}{-4}{ss23, ss -23}{281}{}
{127}{Você parece um pouco chateado, Virgil.}{}{5}{re-20}{410}{}
{128}{Tá bravo, Voigil?}{}{-4}{re-20}{410}{}
{129}{E:}{}{1}{}{0}{}
{200}{Sim, claro. O que gostaria que eu fizesse?}{Sim, claro. O que gostaria que eu fizesse?}{}{23}{}{}
{201}{Saia do caminho, Virgil.}{}{5}{}{0}{so}
{202}{Saia daqui. Tá perto demais!}{}{-4}{}{0}{so}
{203}{Chegue um pouco mais perto, Virgil.}{}{5}{}{0}{sc}
{204}{Venha aqui, Virgoo!}{}{-4}{}{0}{sc}
{205}{Espere aqui por um tempo...}{}{5}{wa 0}{216}{wa}
{206}{Hã... espere aqui um minutinho...}{}{-4}{wa 0}{216}{wa}
{207}{Pode parar de esperar agora, Virgil.}{}{5}{wa 1}{227}{uw 0 213}
{208}{Pare de esperar! Me siga de novo.}{}{-4}{wa 1}{227}{uw 0 213}
{209}{Acho melhor você deixar o grupo.}{}{5}{}{219}{lv}
{210}{Eu não querer mais você no grupo...}{}{-4}{}{219}{lv}
{211}{[Voltar]}{}{1}{}{80}{}
{213}{Estou pronto para ir quando você estiver...}{Estou pronto para ir quando você estiver...}{}{24}{}{}
{214}{E:}{}{1}{}{0}{}
{216}{[Ele olha para você com desconfiança, mas sorri.] Sabe, para um ser divino, às vezes você não age com tanta inteligência. Não gosto de deixá-lo sozinho, mas vou esperar aqui até você voltar.}{[Ele olha para você com desconfiança, mas sorri.] Sabe, para um ser divino, às vezes você não age com tanta inteligência. Não gosto de deixá-lo sozinho, mas vou esperar aqui até você voltar.}{}{25}{}{}
{217}{E:}{}{1}{}{0}{}
{219}{[Virgil parece um pouco surpreso.] Bem, suponho que você saiba o que é melhor, sendo o que é [Ele ri.] Não recomendo, mas acho que não cabe aos homens mortais conhecer a vontade dos deuses. Desejo-lhe sorte, meu amigo...}{[Virgil parece um pouco surpreso.] Bem, suponho que você saiba o que é melhor, sendo o que é [Ele ri.] Não recomendo, mas acho que não cabe aos homens mortais conhecer a vontade dos deuses. Desejo-lhe sorte, meu amigo...}{}{26}{}{lf31 1}
{220}{E:}{}{1}{}{0}{}
{222}{Vejo que não foi se matar sem mim.}{Vejo que não foi se matar sem mim.}{}{27}{}{}
{223}{Eu estava me perguntando se você poderia se juntar a mim de novo, Virgil?}{}{5}{}{227}{jo 0 230}
{224}{Você voltou a me procurar?}{}{-4}{}{227}{jo 0 230}
{225}{Você está chateado?}{}{5}{re-20}{410}{}
{226}{E:}{}{1}{}{0}{}
{227}{Havia mais alguma coisa que eu pudesse fazer por você?}{Havia mais alguma coisa que eu pudesse fazer por você?}{}{28}{}{}
{228}{E:}{}{1}{}{0}{}
{230}{Ah, os deuses são sábios. [Ele ri.] Demorou uma eternidade para você voltar à razão. Claro que irei com você! Estou pronto quando você estiver...}{Ah, os deuses são sábios. [Ele ri.] Demorou uma eternidade para você voltar à razão. Claro que irei com você! Estou pronto quando você estiver...}{}{29}{}{lf31 0}
{231}{E:}{}{1}{}{0}{}
{233}{Então! Você se lembrou que me deixou esperando, hein? Eu diria que está um pouco atrasado, amigo. [Ele balança a cabeça, rindo.] Longe de mim questionar o intelecto supremo de Nasrudin! Tenho certeza de que você teve um bom motivo para agir como um idiota insensível.}{Então! Você se lembrou que me deixou esperando, hein? Eu diria que está um pouco atrasado, amigo. [Ele balança a cabeça, rindo.] Longe de mim questionar o intelecto supremo de Nasrudin! Tenho certeza de que você teve um bom motivo para agir como um idiota insensível.}{}{30}{}{}
{234}{Gostaria de me acompanhar novamente, Virgil?}{}{5}{}{227}{jo 0 238}
{235}{Quer se juntar a mim de novo, Virgil?}{}{-4}{}{227}{jo 0 238}
{236}{Você está chateado?}{}{1}{re-20}{410}{}
{237}{E:}{}{1}{}{0}{}
{238}{Vivo apenas para servi-lo. [Ele ri.] Mas se me fizer esperar tanto de novo, não vai acabar bem para você. Quando estiver pronto...}{Vivo apenas para servi-lo. [Ele ri.] Mas se me fizer esperar tanto de novo, não vai acabar bem para você. Quando estiver pronto...}{}{31}{}{}
{239}{E:}{}{1}{}{0}{}
{242}{Caladon... este é realmente o meu lar. Sempre quis voltar aqui, mas o medo me manteve afastado. Agora estou verdadeiramente livre.}{Caladon... este é realmente o meu lar. Sempre quis voltar aqui, mas o medo me manteve afastado. Agora estou verdadeiramente livre.}{}{32}{}{}
{243}{K:}{}{1}{}{100}{}
{244}{E:}{}{1}{}{0}{}
{245}{O Anel de Brodgar. Eu... sinto... algo. Há magia aqui. Embora ainda seja forte, está se esvaindo, lentamente.}{O Anel de Brodgar. Eu... sinto... algo. Há magia aqui. Embora ainda seja forte, está se esvaindo, lentamente.}{}{33}{}{}
{246}{O que você quer dizer com 'se esvaindo'?}{}{5}{}{255}{}
{247}{K:}{}{1}{}{100}{}
{248}{O que você quer dizer?}{}{-4}{}{255}{}
{249}{E:}{}{1}{}{0}{}
{250}{Parece Tarant. Cresci aqui, com Lawrence e minha família... Tenho muitas boas lembranças deste lugar. É triste, porém. Posso ver agora que a indústria está sufocando este lugar...}{Parece Tarant. Cresci aqui, com Lawrence e minha família... Tenho muitas boas lembranças deste lugar. É triste, porém. Posso ver agora que a indústria está sufocando este lugar...}{}{34}{}{}
{251}{Mais algumas perguntas...}{}{1}{}{100}{}
{252}{E:}{}{1}{}{0}{}
{255}{Não saberia dizer ao certo, infelizmente.}{Não saberia dizer ao certo, infelizmente.}{}{35}{}{}
{256}{K:}{}{1}{}{100}{}
{257}{E:}{}{1}{}{0}{}
{260}{A Dama Prateada tem a resposta para nós, tenho certeza. Precisamos ir falar com ela sobre esse tal de "Arronax".}{A Dama Prateada tem a resposta para nós, tenho certeza. Precisamos ir falar com ela sobre esse tal de "Arronax".}{}{36}{}{}
{261}{K:}{}{1}{}{100}{}
{262}{E:}{}{1}{}{0}{}
{263}{A Dama Prateada nos disse que "nossa resposta está com Nasrudin". Não acho que ela estivesse se referindo a você, hein? Devemos ir ao templo central Panarii em Caladon. Os restos de Nasrudin estão enterrados lá.}{A Dama Prateada nos disse que "nossa resposta está com Nasrudin". Não acho que ela estivesse se referindo a você, hein? Devemos ir ao templo central Panarii em Caladon. Os restos de Nasrudin estão enterrados lá.}{}{37}{}{}
{264}{K:}{}{1}{}{100}{}
{265}{E:}{}{1}{}{0}{}
{266}{Precisamos chegar a Thanatos para localizar o verdadeiro túmulo de Nasrudin. No entanto, essa não será uma tarefa fácil. A "Ilha da Morte" tem um nome apropriado. Infestada de monstros, se acreditarmos nos relatos.}{Precisamos chegar a Thanatos para localizar o verdadeiro túmulo de Nasrudin. No entanto, essa não será uma tarefa fácil. A "Ilha da Morte" tem um nome apropriado. Infestada de monstros, se acreditarmos nos relatos.}{}{38}{}{}
{267}{K:}{}{1}{}{100}{}
{268}{E:}{}{1}{}{0}{}
{269}{Devemos atravessar as terras devastadas de Vendigroth em busca do dispositivo que Nasrudin mencionou. Não será uma tarefa fácil, de forma alguma.}{Devemos atravessar as terras devastadas de Vendigroth em busca do dispositivo que Nasrudin mencionou. Não será uma tarefa fácil, de forma alguma.}{}{39}{}{}
{270}{K:}{}{1}{}{100}{}
{271}{E:}{}{1}{}{0}{}
{272}{[Ele estremece, involuntariamente.] Parece que chegou a hora de sermos banidos, infelizmente. Então, é para o Anel de Brodgar que vamos. Deuses! Pensar que estou indo para o meu próprio banimento de bom grado. As maravilhas nunca cessam?!}{[Ele estremece, involuntariamente.] Parece que chegou a hora de sermos banidos, infelizmente. Então, é para o Anel de Brodgar que vamos. Deuses! Pensar que estou indo para o meu próprio banimento de bom grado. As maravilhas nunca cessam?!}{}{40}{}{}
{273}{K:}{}{1}{}{100}{}
{274}{E:}{}{1}{}{0}{}
{275}{Bem, era para isso que nossa missão apontava o tempo todo, não é? [Ele balança a cabeça.] Precisamos localizar e matar o notório Arronax.}{Bem, era para isso que nossa missão apontava o tempo todo, não é? [Ele balança a cabeça.] Precisamos localizar e matar o notório Arronax.}{}{41}{}{}
{276}{K:}{}{1}{}{100}{}
{277}{E:}{}{1}{}{0}{}
{278}{Que reviravolta nos acontecimentos, hein? Arronax, o mal supremo, derrotado e arrependido! Vamos encontrar esse Kerghan e pôr um fim a toda essa história, o que acha?}{Que reviravolta nos acontecimentos, hein? Arronax, o mal supremo, derrotado e arrependido! Vamos encontrar esse Kerghan e pôr um fim a toda essa história, o que acha?}{}{42}{}{}
{279}{K:}{}{1}{}{100}{}
{280}{E:}{}{1}{}{0}{}
{281}{Hah! Parece que deveríamos ter tomado mais cuidado com aquele dispositivo de Vendigroth, hein? É melhor encontrarmos essa arma poderosa da qual aquele sujeito, Bane, falou.}{Hah! Parece que deveríamos ter tomado mais cuidado com aquele dispositivo de Vendigroth, hein? É melhor encontrarmos essa arma poderosa da qual aquele sujeito, Bane, falou.}{}{43}{}{}
{282}{K:}{}{1}{}{100}{}
{283}{E:}{}{1}{}{0}{}
{400}{Sim, Joachim. E vi muito. Mas ainda me lembro das lições que me ensinou. Elas me guiaram por tudo isso. Até mesmo pela própria morte...}{Sim, Joachim. E vi muito. Mas ainda me lembro das lições que me ensinou. Elas me guiaram por tudo isso. Até mesmo pela própria morte...}{}{44}{}{}
{401}{[Ouvir.]}{}{1}{}{-21}{}
{410}{Suas ações recentes são um tanto preocupantes. Se eu soubesse que sente arrependimento por elas, meu coração ficaria mais aliviado.}{Suas ações recentes são um tanto preocupantes. Se eu soubesse que sente arrependimento por elas, meu coração ficaria mais aliviado.}{}{45}{}{}
{411}{Sinto muito, Virgil.}{}{5}{}{420}{re+20}
{412}{Eu sinto muito.}{}{-4}{}{420}{re+20}
{413}{Não preciso da sua atitude de superioridade moral. Não me arrependo de nada.}{}{5}{}{0}{fl 425}
{414}{Mas eu não sinto muito.}{}{-4}{}{0}{fl 425}
{420}{Está esquecido, então.}{Está esquecido, então.}{}{46}{}{}
{421}{Vamos lá.}{}{5}{pa6409}{0}{}
{422}{Você se juntará a mim novamente?}{}{5}{pa-6409}{57}{jo 0 61}
{423}{Vamos agora.}{}{-4}{pa6409}{0}{}
{424}{Vai se juntar a mim?}{}{-4}{pa-6409}{57}{jo 0 61}
{425}{Se é assim que se sente, que assim seja.}{Se é assim que se sente, que assim seja.}{}{47}{}{}

