{1}{Sala 1.}{Sala 1.}{}{}{}{}
{2}{Sala 2.}{Sala 2.}{}{}{}{}
{3}{Sala 3.}{Sala 3.}{}{}{}{}
{4}{Sala 4.}{Sala 4.}{}{}{}{}
{5}{Sala 5.}{Sala 5.}{}{}{}{}
{6}{Sala 6.}{Sala 6.}{}{}{}{}
{7}{Sala 7.}{Sala 7.}{}{}{}{}
{8}{Sala 8.}{Sala 8.}{}{}{}{}
{9}{Sala 9.}{Sala 9.}{}{}{}{}
{10}{Sala 10.}{Sala 10.}{}{}{}{}
{11}{Sala 11.}{Sala 11.}{}{}{}{}
{12}{Sala 12.}{Sala 12.}{}{}{}{}
{13}{Sala 13.}{Sala 13.}{}{}{}{}
{14}{Sala 14.}{Sala 14.}{}{}{}{}
{15}{Sala 15.}{Sala 15.}{}{}{}{}
{16}{Sala 16.}{Sala 16.}{}{}{}{}
{17}{Sala 17.}{Sala 17.}{}{}{}{}
{18}{Sala 18.}{Sala 18.}{}{}{}{}
{19}{Sala 19.}{Sala 19.}{}{}{}{}
{20}{Sala 20.}{Sala 20.}{}{}{}{}

