{1}{olá, parceiro! Eu me chamo Thom Grak. Diga, por acaso você não conheceria um sujeito chamado de Cesare, não é?}{olá, madame! Eu me chamo Thom Grak. Diga, por acaso você não conheceria um sujeito chamado de Cesare, não é?}{}{}{}{ }
{2}{Um Meio-Orc se digna a falar comigo? Que desagradável.}{}{5}{ra1}{20}{lf1 1 }
{3}{Deixam Meio-Orcs perambularem pelas ruas à toa aqui, é?}{}{5}{ra2}{25}{lf1 1 }
{4}{Um Meio-Orc se digna a falar comigo? Que desagradável.}{}{5}{ra3}{30}{lf1 1 }
{5}{Um Meio-Orc se digna a falar comigo? Que desagradável.}{}{5}{ra4}{35}{lf1 1 }
{9}{Deixam Meio-Orcs perambularem pelas ruas à toa aqui, é?}{}{5}{ra5}{40}{lf1 1 }
{10}{Deixam Meio-Orcs perambularem pelas ruas à toa aqui, é?}{}{5}{ra6}{45}{lf1 1 }
{11}{Não, infelizmente não tive esse prazer, receio.}{}{5}{}{60}{lf1 1 }
{12}{Ah, é, sim, tive o prazer de conhecê-lo. [Mentira]}{}{5}{gf2343 0}{80}{al-25, re+5, lf1 1 }
{13}{Ora, sim, já me encontrei com ele.}{}{5}{gf2343 1}{90}{lf1 1 }
{14}{Urgh?}{}{-4}{}{110}{lf1 1 }
{19}{E:}{}{1}{}{0}{ }
{20}{[Ele finge choque.] Ah, me perdoe, que atrevimento o meu dirigir-me a alguém de sua posição. [Ele ri.] Deixe disso, parceiro! Até Bates e sua máquina a vapor, vocês, humanos, eram considerados pouco melhores do que nós, não é mesmo?}{[Ele finge choque.] Ah, me perdoe, que atrevimento o meu dirigir-me a alguém de sua posição. [Ele ri.] Deixe disso, madame! Até Bates e sua máquina a vapor, vocês, humanos, eram considerados pouco melhores do que nós, não é mesmo?}{}{}{}{ }
{21}{Suponho que você tenha razão. O que queria me perguntar?}{}{5}{}{50}{ }
{22}{Eu lhe agradeceria se lembrasse do seu lugar, mestiço.}{}{5}{}{100}{re-5 }
{25}{[Ele ri de você por um momento antes de puxar um maço de papéis do bolso e balançá-lo na sua frente.] Olhe aqui, parceiro! Tenho todos os meus documentos - sou um cidadão cumpridor da lei, sou. Registrado e tudo. [Ele ri de novo.] Sou bem civilizado, sou. Pelo menos tão civilizado quanto um anão que mora na cidade, é?}{[Ele ri de você por um momento antes de puxar um maço de papéis do bolso e balançá-lo na sua frente.] Olhe aqui, madame! Tenho todos os meus documentos - sou um cidadão cumpridor da lei, sou. Registrado e tudo. [Ele ri de novo.] Sou bem civilizado, sou. Pelo menos tão civilizado quanto um anão que mora na cidade, é?}{}{}{}{ }
{26}{Peço desculpas, não quis ofender. O que queria me perguntar?}{}{5}{}{50}{ }
{27}{Eu lhe agradeceria se lembrasse do seu lugar, mestiço.}{}{5}{}{100}{re-5 }
{30}{[Ele finge choque.] Ah, me perdoe, que atrevimento o meu dirigir-me a um elfo tão nobre e poderoso. [Ele ri.] Deixe disso, parceiro! Minhas orelhas são quase tão pontudas quanto as suas, não são? Acho que temos algum sangue em comum, não acha?}{[Ele finge choque.] Ah, me perdoe, que atrevimento o meu dirigir-me a uma elfa tão nobre e poderosa. [Ele ri.] Deixe disso, madame! Minhas orelhas são quase tão pontudas quanto as suas, não são? Acho que temos algum sangue em comum, não acha?}{}{}{}{ }
{31}{Peço desculpas, não quis ofender. O que queria me perguntar?}{}{5}{}{50}{ }
{32}{Como ousa comparar sua raça aos elfos, mestiço!}{}{5}{}{100}{re-5 }
{35}{[Ele finge choque.] Ah, me perdoe, que atrevimento o meu dirigir-me a um dos "aristocratas". [Ele ri.] Deixe disso, parceiro! Minhas orelhas são quase tão pontudas quanto as suas, não são? Acho que temos algum sangue em comum, não é? Nós, mestiços, precisamos nos unir.}{[Ele finge choque.] Ah, me perdoe, que atrevimento o meu dirigir-me a uma dos "aristocratas". [Ele ri.] Deixe disso, madame! Minhas orelhas são quase tão pontudas quanto as suas, não são? Acho que temos algum sangue em comum, não é? Nós, mestiços, precisamos nos unir.}{}{}{}{ }
{36}{Peço desculpas, não quis ofender. O que queria me perguntar?}{}{5}{}{50}{ }
{37}{Como ousa comparar sua raça à minha, Orc!}{}{5}{}{100}{ }
{40}{[Ele ri de você por um momento antes de puxar um maço de papéis do bolso e balançá-lo na sua frente.] Olhe aqui, parceiro! Tenho todos os meus documentos - sou um cidadão cumpridor da lei, sou. Registrado e tudo. [Ele ri de novo.] Sou bem civilizado, sou. Pelo menos tão civilizado quanto qualquer gnomo metido, é?}{[Ele ri de você por um momento antes de puxar um maço de papéis do bolso e balançá-lo na sua frente.] Olhe aqui, madame! Tenho todos os meus documentos - sou um cidadão cumpridor da lei, sou. Registrado e tudo. [Ele ri de novo.] Sou bem civilizado, sou. Pelo menos tão civilizado quanto qualquer gnomo metido, é?}{}{}{}{ }
{41}{Peço desculpas, não quis ofender. O que queria me perguntar?}{}{5}{}{50}{ }
{42}{Eu lhe agradeceria se lembrasse do seu lugar, mestiço.}{}{5}{}{100}{re-5 }
{45}{[Ele ri de você por um momento antes de puxar um maço de papéis do bolso e balançá-lo na sua frente.] Olha aqui, parceiro! Tenho todos os meus documentos - sou um cidadão que respeita as leis, sou. Registrado e tudo. [Ele ri de novo.] Sou bem civilizado, sou. Pelo menos tão civilizado quanto um halfling que mora na cidade, né?}{[Ele ri de você por um momento antes de puxar um maço de papéis do bolso e balançá-lo na sua frente.] Olha aqui, senhorita! Tenho todos os meus documentos - sou um cidadão que respeita as leis, sou. Registrado e tudo. [Ele ri de novo.] Sou bem civilizado, sou. Pelo menos tão civilizado quanto um halfling que mora na cidade, né?}{}{}{}{ }
{46}{Peço desculpas, não quis ofender. O que você estava me perguntando?}{}{5}{}{50}{ }
{47}{Eu lhe agradeceria se lembrasse do seu lugar, mestiço.}{}{5}{}{100}{re-5 }
{50}{Eu estava perguntando se você conhecia o Sir M. de Cesare, bêbado, uh, esq., quero dizer. [Ele sorri amplamente para você.]}{Eu estava perguntando se você conhecia o Sir M. de Cesare, bêbado, uh, esq., quero dizer. [Ele sorri amplamente para você.]}{}{}{}{ }
{51}{Não, não tive esse prazer, infelizmente.}{}{5}{}{60}{ }
{52}{Ah, uh, sim, tive o prazer de conhecê-lo. [Mentira]}{}{5}{gf2343 0}{80}{al-25, re+5 }
{53}{Ora, sim, eu o encontrei.}{}{5}{gf2343 1}{90}{ }
{54}{Não, não conheço. Tenha um bom dia.}{}{5}{}{0}{ }
{60}{Hah! Isso é óbvio, ou você não teria se referido a isso como um "prazer". Bem, se por acaso o vir, poderia dizer a ele para dar um jeito de ir até o quiosque subterrâneo na Kensington Broadway? Ele deveria ter me encontrado aqui há mais de uma hora.}{Hah! Isso é óbvio, ou você não teria se referido a isso como um "prazer". Bem, se por acaso o vir, poderia dizer a ele para dar um jeito de ir até o quiosque subterrâneo na Kensington Broadway? Ele deveria ter me encontrado aqui há mais de uma hora.}{}{}{}{qu1130 1 }
{61}{Absolutamente.}{}{5}{}{0}{qu1130 2, fl 70}
{62}{Eu pareço um detetive particular para você? Acho que vou recusar.}{}{5}{}{0}{fl 71}
{63}{Tem alguma ideia de onde esse sujeito possa estar?}{}{5}{}{75}{ }
{70}{Excelente! Muito obrigado, senhor. Tenha um bom dia.}{Excelente! Muito obrigada, senhora. Tenha um bom dia.}{}{}{}{ }
{71}{Ah, bem. Faça como quiser. Desculpe pelo incômodo.}{Ah, bem. Faça como quiser. Desculpe pelo incômodo.}{}{}{}{ }
{75}{Provavelmente no fundo de uma garrafa em algum lugar, a menos que eu esteja enganado.}{Provavelmente no fundo de uma garrafa em algum lugar, a menos que eu esteja enganado.}{}{}{}{ }
{76}{Vou avisá-lo que você está procurando por ele, se o vir.}{}{5}{}{0}{qu1130 2, fl 70}
{77}{Prefiro não me associar com bêbados imprestáveis, senhor.}{}{5}{}{0}{fl 71}
{80}{Hah! Mentiroso! Brincando com o velho Thom! Gostei de você, garoto! Sei que está mentindo sobre conhecê-lo, porque ninguém se referiria a encontrá-lo como um "prazer"! Bem, se por acaso o vir, poderia dizer a ele para dar um jeito de ir até o quiosque subterrâneo na Kensington Broadway? Ele deveria ter me encontrado aqui há mais de uma hora.}{Hah! Mentirosa! Brincando com o velho Thom! Gostei de você, moça! Sei que está mentindo sobre conhecê-lo, porque ninguém se referiria a encontrá-lo como um "prazer"! Bem, se por acaso o vir, poderia dizer a ele para dar um jeito de ir até o quiosque subterrâneo na Kensington Broadway? Ele deveria ter me encontrado aqui há mais de uma hora.}{}{}{}{ }
{81}{Absolutamente.}{}{5}{}{0}{qu1130 2, fl 70}
{82}{Eu pareço um detetive particular para você? Acho que vou recusar.}{}{5}{}{0}{fl 71}
{83}{Tem alguma ideia de onde esse sujeito possa estar?}{}{5}{}{75}{ }
{90}{Você conhece? Onde está esse velho safado?}{Você conhece? Onde está esse velho safado?}{}{}{}{ }
{91}{Ele está no Clube dos Cavalheiros, bêbado até não poder mais.}{}{5}{}{150}{ }
{100}{[Ele coloca a mão no seu braço.] Ora, vamos, não há necessidade disso agora, há? Somos todos civilizados de uma forma ou de outra, não somos?}{[Ele coloca a mão no seu braço.] Ora, vamos, não há necessidade disso agora, há? Somos todos civilizados de uma forma ou de outra, não somos?}{}{}{}{ }
{101}{Acho que você tem razão. Sobre o que você estava me perguntando?}{}{5}{}{50}{ }
{102}{Tire as mãos de mim, seu macaco imundo e maldito!}{}{5}{}{0}{re-10, fl 71}
{103}{Prefiro não continuar esta conversa.}{}{5}{}{0}{fl 71}
{110}{Caramba! Um idiota sangrento! Hah! Ótimo te conhecer, garoto! Como as pessoas têm te tratado por aqui?}{Caramba! Uma idiota sangrenta! Hah! Ótimo te conhecer, garota! Como as pessoas têm te tratado por aqui?}{}{}{}{ }
{111}{Eu não idiota.}{}{-4}{}{120}{ }
{119}{E:}{}{1}{}{0}{ }
{120}{Claro que não é. Talvez um pouco avariado da cabeça, nada mais, hein? Bom, você conhece aquele sujeito, de Cesare, ou não?}{Claro que não é. Talvez um pouco avariado da cabeça, nada mais, hein? Bom, você conhece aquele sujeito, de Cesare, ou não?}{}{}{}{ }
{121}{Ugh.}{}{-4}{}{130}{ }
{129}{E:}{}{1}{}{0}{ }
{130}{Exatamente. Bom, se você o vir por aí, diga a ele que o velho Thom Grak está esperando por ele no quiosque subterrâneo na Kensington Broadway. Entendeu?}{Exatamente. Bom, se você o vir por aí, diga a ele que o velho Thom Grak está esperando por ele no quiosque subterrâneo na Kensington Broadway. Entendeu?}{}{}{}{qu1130 1 }
{131}{Urk.}{}{-4}{}{0}{qu1130 2, fl 70}
{140}{Que bom ver você de novo. Espero que as coisas estejam bem para você.}{Que bom ver você de novo. Espero que as coisas estejam bem para você.}{}{}{}{ }
{143}{Ainda não encontrei seu amigo.}{}{5}{qu1130 2}{0}{fl 160}
{144}{Eu não achar cara.}{}{-4}{qu1130 2}{0}{fl 160}
{145}{Se eu encontrar seu amigo, direi a ele que você está procurando por ele.}{}{5}{qu1130 1}{0}{qu1130 2, fl 70}
{146}{Eu ir achar seu amigo.}{}{-4}{qu1130 1}{0}{qu1130 2, fl 70}
{147}{Sobre o que estávamos falando da última vez que nos encontramos?}{}{5}{qu1130 0}{50}{ }
{148}{Sobre o que nós tá falando?}{}{-4}{qu1130 0}{50}{ }
{149}{E:}{}{1}{}{0}{ }
{150}{Ótimo! Você poderia levar uma mensagem para ele? Diga para ele dar um jeito de ir até o quiosque subterrâneo na Kensington Broadway, ele deveria ter me encontrado aqui há mais de uma hora. Prefiro não, hã, tentar encontrá-lo no clube eu mesmo, caso ele já esteja a caminho daqui. Eu odiaria perdê-lo...}{Ótimo! Você poderia levar uma mensagem para ele? Diga para ele dar um jeito de ir até o quiosque subterrâneo na Kensington Broadway, ele deveria ter me encontrado aqui há mais de uma hora. Prefiro não, hã, tentar encontrá-lo no clube eu mesmo, caso ele já esteja a caminho daqui. Eu odiaria perdê-lo...}{}{}{}{ }
{151}{Claro.}{}{5}{}{0}{qu1130 2, fl 70}
{152}{Eu pareço um mensageiro para você? Acho que vou recusar, senhor.}{}{5}{}{0}{fl 71}
{160}{Bom, por favor, me avise se você o encontrar, hein?}{Bom, por favor, me avise se você o encontrar, hein?}{}{}{}{ }

