{1}{Ora, olá, amorzinho... [lambe os lábios em antecipação]}{Ora, olá, amorzinho... [lambe os lábios em antecipação]}{}{}{}{re 65}
{2}{Olá. Qual é o seu nome?}{}{5}{ra 1, lf1 0}{29}{}
{3}{Olá. Qual é o seu nome?}{}{5}{ra 2, lf1 0}{35}{}
{4}{Olá. Qual é o seu nome?}{}{5}{ra 3, lf1 0}{41}{}
{5}{Olá. Qual é o seu nome?}{}{5}{ra 4, lf1 0}{47}{}
{6}{Olá. Qual é o seu nome?}{}{5}{ra 5, lf1 0}{53}{}
{7}{Olá. Qual é o seu nome?}{}{5}{ra 6, lf1 0}{59}{}
{8}{Olá. Qual é o seu nome?}{}{5}{ra 7, lf1 0}{65}{}
{9}{Olá. Qual é o seu nome?}{}{5}{ra 8, lf1 0}{71}{}
{10}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 1, lf1 0}{29}{}
{11}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 2, lf1 0}{35}{}
{12}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 3, lf1 0}{41}{}
{13}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 4, lf1 0}{47}{}
{14}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 5, lf1 0}{53}{}
{15}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 6, lf1 0}{59}{}
{16}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 7, lf1 0}{65}{}
{17}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 8, lf1 0}{71}{}
{18}{Acho que estou pronta para me divertir um pouco, Coelhinho...}{}{5}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{107}{}
{19}{Eu pronta pra diversão agora...}{}{-4}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{107}{}
{20}{Acho que estou pronta para me divertir um pouco, Coelhinho...}{}{5}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{137}{}
{21}{Eu pronta pra diversão agora...}{}{-4}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{137}{}
{22}{Acho que estou pronta para me divertir um pouco, Coelhinho...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{167}{}
{23}{Eu pronta pra diversão agora...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{167}{}
{24}{Acho que estou pronta para me divertir um pouco, Coelhinho...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{179}{}
{25}{Eu pronta pra diversão agora...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{179}{}
{26}{Acho que estou pronta para me divertir um pouco, Coelhinho...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{191}{}
{27}{Eu pronta pra diversão agora...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{191}{}
{28}{E:}{}{1}{}{0}{}
{29}{Eu sou a Bunny. Gostaria de brincar comigo? ...Eu sou muito divertida...}{Eu sou a Bunny. Gostaria de brincar comigo? ...Eu sou muito divertida...}{}{}{}{}
{30}{Hã... é... me fale sobre você, Bunny.}{}{5}{}{77}{}
{31}{Como você gosta de brincar, Bunny?}{}{5}{}{77}{}
{32}{Hã... É... O que você faz, Bunee?}{}{-4}{}{77}{}
{33}{Hã... O que você quer brincar, Bunee?}{}{-4}{}{77}{}
{34}{E:}{}{1}{}{0}{}
{35}{Oh! Eu adoro um homem com barba... Eu sou a Bunny... Gostaria de brincar comigo?}{Oh! Eu adoro uma mulher com pelos faciais... Eu sou a Bunny... Gostaria de brincar comigo?}{}{}{}{}
{36}{Hã... é... me fale sobre você, Bunny.}{}{5}{}{77}{}
{37}{Como você gosta de brincar, Bunny?}{}{5}{}{77}{}
{38}{Hã... É... O que você faz, Bunee?}{}{-4}{}{77}{}
{39}{Hã... O que você quer brincar, Bunee?}{}{-4}{}{77}{}
{40}{E:}{}{1}{}{0}{}
{41}{Eu sou a Bunny. Gostaria de brincar comigo? Elfos realmente me deixam excitada...}{Eu sou a Bunny. Gostaria de brincar comigo? Elfos realmente me deixam excitada... Especialmente as fêmeas...}{}{}{}{}
{42}{Hã... é... me fale sobre você, Bunny.}{}{5}{}{77}{}
{43}{Como você gosta de brincar, Bunny?}{}{5}{}{77}{}
{44}{Hã... É... O que você faz, Bunee?}{}{-4}{}{77}{}
{45}{Hã... O que você quer brincar, Bunee?}{}{-4}{}{77}{}
{46}{E:}{}{1}{}{0}{}
{47}{Eu sou a Bunny. Gostaria de brincar comigo? ...Eu sei que teríamos um momento mágico juntos...}{Eu sou a Bunny. Gostaria de brincar comigo, garotinha? ...Eu sei que teríamos um momento mágico juntos...}{}{}{}{}
{48}{Hã... é... me fale sobre você, Bunny.}{}{5}{}{77}{}
{49}{Como você gosta de brincar, Bunny?}{}{5}{}{77}{}
{50}{Hã... É... O que você faz, Bunee?}{}{-4}{}{77}{}
{51}{Hã... O que você quer brincar, Bunee?}{}{-4}{}{77}{}
{52}{E:}{}{1}{}{0}{}
{53}{Eu sou a Bunny. Gostaria de brincar comigo, gnomo? Escondi uma moeda em um lugar especial... É sua se conseguir encontrá-la...}{Eu sou a Bunny. Gostaria de brincar comigo, gnomo? Escondi uma moeda em um lugar especial só para você... É sua se conseguir encontrá-la. Mas sem usar as mãos...}{}{}{}{}
{54}{Hã... é... me fale sobre você, Bunny.}{}{5}{}{77}{}
{55}{Intrigante... O que você gostaria de brincar, Bunny?}{}{5}{}{77}{}
{56}{Hã... É... O que você faz, Bunee?}{}{-4}{}{77}{}
{57}{Hã... O que você quer brincar, Bunee?}{}{-4}{}{77}{}
{58}{E:}{}{1}{}{0}{}
{59}{Ora, olá, pequenino... Eu sou a Bunny. Gostaria de brincar comigo? Eu serei a melhor coisa que já aconteceu com você...}{Ora, olá, garotinha... Eu sou a Bunny. Gostaria de brincar comigo? Eu serei a melhor coisa que já aconteceu com você...}{}{}{}{}
{60}{Hã... é... me fale sobre você, Bunny.}{}{5}{}{77}{}
{61}{Como você gosta de brincar, Bunny?}{}{5}{}{77}{}
{62}{Hã... É... O que você faz, Bunee?}{}{-4}{}{77}{}
{63}{Hã... O que você quer brincar, Bunee?}{}{-4}{}{77}{}
{64}{E:}{}{1}{}{0}{}
{65}{Eu sou a Bunny. Gostaria de brincar comigo? ...Você pode brincar de forma bruta... Vamos... mostre-me seu lado selvagem orc...}{Eu sou a Bunny. Gostaria de brincar comigo? ...Você pode brincar de forma bruta... Vamos... mostre-me como esse sangue orc pode te deixar selvagem.}{}{}{}{}
{66}{Hã... é... me fale sobre você, Bunny.}{}{5}{}{77}{}
{67}{Como você gosta de brincar, Bunny?}{}{5}{}{77}{}
{68}{Hã... É... O que você faz, Bunee?}{}{-4}{}{77}{}
{69}{Hã... O que você quer brincar, Bunee?}{}{-4}{}{77}{}
{70}{E:}{}{1}{}{0}{}
{71}{Ora, olá, grandalhão... Eu sou a Bunny. Gostaria de brincar comigo?}{Ora, olá, grandona... Eu sou a Bunny. Gostaria de brincar comigo? ...Eu adoro brincar com mulheres grandes e fortes...}{}{}{}{}
{72}{Hã... é... me fale sobre você, Bunny.}{}{5}{}{77}{}
{73}{Como você gosta de brincar, Bunny?}{}{5}{}{77}{}
{74}{Hã... É... O que você faz, Bunee?}{}{-4}{}{77}{}
{75}{Hã... O que você quer brincar, Bunee?}{}{-4}{}{77}{}
{76}{E:}{}{1}{}{0}{}
{77}{Diga o que você quer... Eu faço qualquer coisa. Sou insaciável. Você não vai acreditar nas coisas que posso fazer com você... Trouxe algum amigo? Eles podem assistir... se você quiser. Vamos... está pronto para se divertir?}{Diga o que você quer... Eu faço qualquer coisa. Sou insaciável. Você não vai acreditar nas coisas que posso fazer com você... Trouxe algum amigo? Eles podem assistir... se você quiser. Vamos... está pronto para se divertir?}{}{}{}{lf1 1}
{78}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{79}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{218}{}
{80}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{81}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{220}{}
{82}{Você vai bancar a garotinha inocente pra mim, Coelhinha?}{}{5}{}{203}{}
{83}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra1, lf6 0}{243}{}
{84}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra2, lf6 0}{247}{}
{85}{Coelhinha parece um nome bem apropriado pra você...}{1}{5}{ra3, lf6 0}{251}{}
{86}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra4, lf6 0}{255}{}
{87}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra5, lf6 0}{259}{}
{88}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra6, lf6 0}{263}{}
{89}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra7, lf6 0}{267}{}
{90}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra8, lf6 0}{271}{}
{91}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{92}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{93}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{218}{}
{94}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{95}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{220}{}
{96}{Você é uma garota jovem e doce, Coelhinha?}{}{-4}{}{203}{}
{97}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra1, lf6 0}{243}{}
{98}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra2, lf6 0}{247}{}
{99}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra3, lf6 0}{251}{}
{100}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra4, lf6 0}{255}{}
{101}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra5, lf6 0}{259}{}
{102}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra6, lf6 0}{263}{}
{103}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra7, lf6 0}{267}{}
{104}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra8, lf6 0}{271}{}
{105}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{106}{T:11}{}{1}{}{107}{}
{107}{Ah, sim! Achei que você nunca fosse perguntar! Está pronto para a noite mais selvagem da sua vida?}{Ah, sim! Achei que você nunca fosse perguntar! Está pronto para a noite mais selvagem da sua vida?}{}{}{}{lf 2 1}
{108}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{109}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{218}{}
{110}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{111}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{220}{}
{112}{Você vai bancar a garotinha inocente pra mim, Coelhinha?}{}{5}{}{203}{}
{113}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra1, lf6 0}{243}{}
{114}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra2, lf6 0}{247}{}
{115}{Coelhinha parece um nome bem apropriado pra você...}{1}{5}{ra3, lf6 0}{251}{}
{116}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra4, lf6 0}{255}{}
{117}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra5, lf6 0}{259}{}
{118}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra6, lf6 0}{263}{}
{119}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra7, lf6 0}{267}{}
{120}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra8, lf6 0}{271}{}
{121}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{122}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{123}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{218}{}
{124}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{125}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{220}{}
{126}{Você é uma garota jovem e doce, Coelhinha?}{}{-4}{}{203}{}
{127}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra1, lf6 0}{243}{}
{128}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra2, lf6 0}{247}{}
{129}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra3, lf6 0}{251}{}
{130}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra4, lf6 0}{255}{}
{131}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra5, lf6 0}{259}{}
{132}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra6, lf6 0}{263}{}
{133}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra7, lf6 0}{267}{}
{134}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra8, lf6 0}{271}{}
{135}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{136}{T:11}{}{1}{}{107}{}
{137}{Oh @pcname@... Você quase me esgotou da última vez... Está pronta para fazer de novo?}{Oh @pcname@... Você quase me esgotou da última vez... Está pronta para fazer de novo?}{}{}{}{lf3 1}
{138}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{139}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{218}{}
{140}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{141}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{220}{}
{142}{Você vai bancar a garotinha inocente pra mim, Coelhinha?}{}{5}{}{203}{}
{143}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra1, lf6 0}{243}{}
{144}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra2, lf6 0}{247}{}
{145}{Coelhinha parece um nome bem apropriado pra você...}{1}{5}{ra3, lf6 0}{251}{}
{146}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra4, lf6 0}{255}{}
{147}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra5, lf6 0}{259}{}
{148}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra6, lf6 0}{263}{}
{149}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra7, lf6 0}{267}{}
{150}{Dá pra entender por que te chamam de Coelhinho...}{1}{5}{ra8, lf6 0}{271}{}
{151}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{152}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{153}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{218}{}
{154}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{155}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{220}{}
{156}{Você é uma garota jovem e doce, Coelhinha?}{}{-4}{}{203}{}
{157}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra1, lf6 0}{243}{}
{158}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra2, lf6 0}{247}{}
{159}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra3, lf6 0}{251}{}
{160}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra4, lf6 0}{255}{}
{161}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra5, lf6 0}{259}{}
{162}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra6, lf6 0}{263}{}
{163}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra7, lf6 0}{267}{}
{164}{Eu 'ntendo' por que te chamam de Coelhinha...}{1}{-4}{ra8, lf6 0}{271}{}
{165}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{166}{T:11}{}{1}{}{107}{}
{167}{Oh, @pcname@... Você não vai acreditar nas coisas que eu quero fazer com você agora... Quer vir comigo para eu te mostrar?}{Oh, @pcname@... Você não vai acreditar nas coisas que eu quero fazer com você agora... Quer vir comigo para eu te mostrar?}{}{}{}{lf4 1}
{168}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{169}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{218}{}
{170}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{171}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{220}{}
{172}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{173}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{174}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{218}{}
{175}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{176}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{220}{}
{177}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{178}{T:11}{}{1}{}{107}{}
{179}{Vou te mostrar uma diversão como você só sonhou, querido... Se trouxe seus amigos dessa vez, mande eles virem assistir... Isso me excita muito! Está pronto?}{Vou te mostrar uma diversão como você só sonhou, querido... Se trouxe seus amigos dessa vez, mande eles virem assistir... Isso me excita muito! Está pronto?}{}{}{}{lf5 1}
{180}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{181}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{218}{}
{182}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{183}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{220}{}
{184}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{185}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{186}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{218}{}
{187}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{188}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{220}{}
{189}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{190}{T:11}{}{1}{}{107}{}
{191}{Oh, amor... Nunca precisei tanto de um homem como preciso de você agora... Por favor... vai me satisfazer?}{Oh, amor... Nunca precisei tanto de uma mulher como preciso de você agora... Por favor... vai me satisfazer?}{}{}{}{lf2 0, lf3 0, lf4 0, lf5 0}
{192}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{193}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{218}{}
{194}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{195}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{220}{}
{196}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{197}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{198}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{218}{}
{199}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{200}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{220}{}
{201}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{202}{T:11}{}{1}{}{107}{}
{203}{Bem... Eu vou, se é isso que você realmente quer que eu seja... Mas a Willow é muito mais habilidosa nessa área. Talvez você devesse falar com ela...}{Bem... Eu vou, se é isso que você realmente quer que eu seja... Mas a Willow é muito mais habilidosa nessa área. Talvez você devesse falar com ela...}{}{}{}{}
{204}{Obrigado. Eu vou}{}{5}{}{0}{}
{205}{Não... Prefiro que você faça isso.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{206}{Não... Prefiro que você faça isso.}{}{5}{gf2335 1}{218}{}
{207}{Não... Prefiro que você faça isso.}{}{5}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{208}{Não... Prefiro que você faça isso.}{}{5}{gf2336 1}{220}{}
{209}{Hã... Tá bom. Eu vou ver ela.}{}{-4}{}{0}{}
{210}{Uh... Eu querer Coelhinha.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{211}{Uh... Eu querer Coelhinha.}{}{-4}{gf2335 1}{218}{}
{212}{Uh... Eu querer Coelhinha.}{}{-4}{gf2334 1}{-2}{lf13 1, lf2 1, gf 2445 1}
{213}{Uh... Eu querer Coelhinha.}{}{-4}{gf2336 1}{220}{}
{214}{Tá bom, amor... Vou ser tudo o que você quiser... mas primeiro você tem que pagar a Madame Lil, depois a gente se diverte. Anda logo... tô precisando de você.}{Tá bom, amor... Vou ser tudo o que você quiser... mas primeiro você tem que pagar a Madame Lil, depois a gente se diverte. Anda logo... tô precisando de você.}{}{}{}{}
{215}{Ah... tá bom. Volto logo.}{}{5}{}{0}{}
{216}{Hã... Tá bom. Mi vortá.}{}{-4}{}{0}{}
{217}{Espere aqui... Eu já volto!}{}{5}{}{0}{}
{218}{Desculpe, @pcname@... Mas você pagou à Madame Lil pela Belle... Estou com tanta inveja! Por que um animal de fazenda deveria ter toda a diversão?}{Desculpe, @pcname@... Mas você pagou à Madame Lil pela Belle... Só consigo imaginar o que você vai fazer com ela... Estou com tanta inveja!}{}{}{}{}
{219}{E:}{}{1}{}{0}{}
{220}{Você vai ficar com duas garotas, não é... Oh, que excitante! Acho que a Willow é a mais sensual para adicionar ao nosso pequeno ménage... O que você acha?}{Você vai ficar com duas garotas, não é... Oh, que excitante! Acho que a Willow é a mais sensual para adicionar ao nosso pequeno ménage... O que você acha?}{}{}{}{gf 2445 1}
{221}{Sim. A Willow é exatamente o que precisamos. Vamos...}{}{5}{}{-24}{}
{222}{Ah, sim! Vamos nessa!}{}{5}{}{-24}{}
{223}{Hã... Não tenho certeza... Talvez uma das outras garotas?}{}{5}{}{229}{}
{224}{Não... Não a Willow...}{}{5}{}{229}{}
{225}{É! Eu querer Willo... Vamos! Vamos lá.}{}{-4}{}{-24}{}
{226}{Hã... É! Vamos lá!}{}{-4}{}{-24}{}
{227}{Hã... Não... Quiçá outra...}{}{-4}{}{229}{}
{228}{Não... Sem Willo...}{}{-4}{}{229}{}
{229}{Qualquer coisa por você... Quem você quer que se junte a nós?}{Qualquer coisa por você... Quem você quer que se junte a nós?}{}{}{}{}
{230}{Willow}{}{5}{}{-24}{}
{231}{Cassie}{}{5}{}{-27}{}
{232}{Alice}{}{5}{}{-30}{}
{233}{Laura}{}{5}{gf2337 1}{-33}{}
{234}{Willo}{}{-4}{}{-24}{}
{235}{Kassee}{}{-4}{}{-27}{}
{236}{Aliss}{}{-4}{}{-30}{}
{237}{Lara}{}{-4}{gf2337 1}{-33}{}
{238}{}{}{}{}{}{}
{239}{Oh, querido... Nós duas vamos te proporcionar horas de titilação sensual. Está pronto para nós?}{Oh, querido... Nós duas vamos te proporcionar horas de titilação sensual. Está pronto para nós?}{}{}{}{}
{240}{Ah, sim! Vamos nessa!}{}{5}{}{-2}{lf13 1, lf2 1, gf 2445 1}
{241}{Hã... É! Vamos lá!}{}{-4}{}{-2}{lf13 1, lf2 1, gf 2445 1}
{242}{}{}{}{}{}{}
{243}{Você não faz ideia, humano... Quer ver o quanto eu faço jus ao meu nome?}{Você não faz ideia, humano... Quer ver o quanto eu faço jus ao meu nome?}{}{}{}{lf6 1}
{244}{Ah, sim... Acho que quero.}{}{5}{}{107}{}
{245}{Uh... Sim!}{}{-4}{}{107}{}
{246}{F:}{}{1}{}{0}{}
{247}{Você não faz ideia, anão... Por que não vem me provocar com essa sua barba? Vou te mostrar como faço jus ao meu nome.}{Você não faz ideia, anão... Por que não vem me provocar com essa sua barba? Vou te mostrar como faço jus ao meu nome.}{}{}{}{lf6 1}
{248}{Acho que vou aceitar seu convite, mulher.}{}{5}{}{107}{}
{249}{Hã... Tá bom!}{}{-4}{}{107}{}
{250}{F:}{}{1}{}{0}{}
{251}{Você não faz ideia, elfo... Encha-me com sua magia... e vou te mostrar como faço jus ao meu nome.}{Você não faz ideia, elfo... Encha-me com sua magia... e vou te mostrar como faço jus ao meu nome.}{}{}{}{lf6 1}
{252}{Mmm... você pode ser exatamente o que eu preciso.}{}{5}{}{107}{}
{253}{Hmm... Tá bom.}{}{-4}{}{107}{}
{254}{F:}{}{1}{}{0}{}
{255}{Você ainda não viu nada, querido... Venha comigo, vou te mostrar uma magia de verdade, meio-elfo.}{Você ainda não viu nada, querido... Venha comigo, vou te mostrar uma magia de verdade, meio-elfo.}{}{}{}{lf6 1}
{256}{Sou toda sua, lindo.}{}{5}{}{107}{}
{257}{Hã... É! Eu ir!}{}{-4}{}{107}{}
{258}{F:}{}{1}{}{0}{}
{259}{Você não faz ideia, gnomo... Por que não vem brincar comigo? Vou te mostrar como ganhei meu nome...}{Você não faz ideia, gnomo... Por que não vem brincar comigo? Vou te mostrar como ganhei meu nome...}{}{}{}{lf6 1}
{260}{Ah, sim! Vamos nessa!}{}{5}{}{107}{}
{261}{Hã... Tá bom!}{}{-4}{}{107}{}
{262}{F:}{}{1}{}{0}{}
{263}{Vamos lá, deixa eu te mostrar por que me chamam de coelhinha. Com pés tão grandes como os seus... sei que vamos nos divertir muito.}{Venha experimentar por que me chamam de coelhinha. Com pés tão grandes como os seus... sei que vamos nos divertir muito.}{}{}{}{lf6 1}
{264}{Ah, sim! Vamos nessa!}{}{5}{}{107}{}
{265}{Hã... Tá bom!}{}{-4}{}{107}{}
{266}{F:}{}{1}{}{0}{}
{267}{Aposto que consegue. Vamos, @pcname@... tenho certeza de que o orc em você vai adorar meu lado animalesco...}{Aposto que consegue. Vamos, @pcname@... tenho certeza de que o orc em você vai adorar meu lado animalesco...}{}{}{}{lf6 1}
{268}{É! Vamos nessa!}{}{5}{}{107}{}
{269}{Hã... Tá bom!}{}{-4}{}{107}{}
{270}{F:}{}{1}{}{0}{}
{271}{Aposto que consegue, grandão. Vamos... deixa eu te apresentar ao meu lado insaciável...}{Aposto que consegue, grandão. Vamos... deixa eu te apresentar ao meu lado insaciável...}{}{}{}{lf6 1}
{272}{Acho que vou gostar muito disso...}{}{5}{}{107}{}
{273}{Hã... Tá bom!}{}{-4}{}{107}{}
{274}{F:}{}{1}{}{0}{}
{275}{Vamos lá, querido... Bora pular!}{Vamos lá, querido... Bora pular!}{}{}{}{lf13 0, gf2347 0, gv 1040 0, gf 2445 0, gf 2338 0}
{276}{Mais um cliente satisfeito!}{Mais um cliente satisfeito!}{}{}{}{lf13 0 }
{277}{Tenha paciência, querido! A Coelhinha vai cuidar de você.}{Tenha paciência, querido! A Coelhinha vai cuidar de você.}{}{}{}{}
{278}{É melhor se apressar! A diversão vai começar sem você!}{É melhor se apressar! A diversão vai começar sem você!}{}{}{}{}

