{1}{[O cheiro de álcool vindo desse sujeito quase te faz engasgar.] O quê? O que é ish isso? [Hic] Quem é você?}{[O cheiro de álcool vindo desse sujeito quase te faz engasgar.] O quê? O que é ish isso? [Hic] Quem é você?}{}{}{}{gf2343 1}
{2}{W:}{}{1}{}{10}{}
{9}{E:}{}{1}{}{0}{}
{10}{[Ele olha para você atentamente, tentando sem sucesso se concentrar.] Ora, eu sou o honorável [hic] Sir M...Matt de Cesare, esq[hic]quire.}{[Ele olha para você atentamente, tentando sem sucesso se concentrar.] Ora, eu sou o honorável [hic] Sir M...Matt de Cesare, esq[hic]quire.}{}{}{}{}
{11}{Tenho que entregar uma mensagem para você da parte de Thom Grak.}{}{5}{qa1130 1}{15}{}
{12}{O cara meio-orque quer que eu te diga uma coisa.}{}{-4}{qa1130 1}{15}{}
{13}{Isso é seu? [Mostre a ele o porta-fósforos que você encontrou na tumba.]}{}{5}{qu1130 0, in5698, lf5 0}{120}{lf5 1}
{14}{E:}{}{1}{}{0}{}
{15}{O quê? Ah... uh... o que aquele velho chato quer agora? [Hic]}{O quê? Ah... uh... o que aquele velho chato quer agora? [Hic]}{}{}{}{}
{16}{Ele está esperando por você no quiosque da Kensington Broadway.}{}{5}{}{20}{qu1130 4}
{17}{Ele espera no Kenntingotnian Booway. Sub pheranian kee op.}{}{-4}{}{20}{qu1130 4}
{20}{Ah, ele fez isso, é? [Ele se inclina para frente e se equilibra no último segundo antes de cair em cima de você.] Negociante burguês [hic] estúpido! Que ele espere!}{Ah, ele fez isso, é? [Ele se inclina para frente e se equilibra no último segundo antes de cair em cima de você.] Negociante burguês [hic] estúpido! Que ele espere!}{}{}{}{}
{21}{Bem, meu trabalho está feito. Tenha um bom dia.}{}{5}{}{0}{gf2597 1, fl 46}
{22}{Urgh.}{}{-4}{}{0}{gf2597 1, fl 46}
{35}{[Fica óbvio que a bebedeira dele era fingimento quando ele rapidamente te agarra.] Quem é você?! Por que o trouxe aqui até mim? Fale rápido, antes que eu te mate!}{[Fica óbvio que a bebedeira dele era fingimento quando ele rapidamente te agarra.] Quem é você?! Por que o trouxe aqui até mim? Fale rápido, antes que eu te mate!}{}{}{}{}
{36}{O quê? Do que você está falando?}{}{5}{}{55}{}
{37}{Urgh?}{}{-4}{}{0}{fl 45 lf1 1}
{45}{[Ele o solta.]Ah, entendi, um idiota. Você claramente foi um peão inocente em tudo isso. Adeus, então.}{[Ele o solta.]Ah, entendi, um idiota. Você claramente foi um peão inocente em tudo isso. Adeus, então.}{}{}{}{}
{46}{Cuidado!}{Cuidado!}{}{}{}{}
{55}{Você é um dos homens de Grak, não é?}{Nunca vi Grak usar mulheres antes... mas você estava trabalhando para ele, não estava?}{}{}{}{}
{56}{Eu o conheci na rua. Ele me pediu para fazer um favor, só isso.}{}{5}{}{65}{}
{57}{Se não me soltar agora mesmo, você vai se arrepender.}{}{5}{}{0}{co}
{65}{[Ele faz uma pausa por um momento, olhando para você.] Posso ser louco, mas acredito em você. Agora saia daqui, antes que eu mude de ideia. [Ele solta você.]}{[Ele faz uma pausa por um momento, olhando para você.] Posso ser louco, mas acredito em você. Agora saia daqui, antes que eu mude de ideia. [Ele solta você.]}{}{}{}{}
{66}{Espere - sobre o que era tudo isso?}{}{5}{}{75}{}
{74}{E:}{}{1}{}{0}{lf1 1}
{75}{[Ele olha ao redor.] Não podemos conversar aqui... me siga.}{[Ele olha ao redor.] Não podemos conversar aqui... me siga.}{}{}{}{}
{76}{Tá.}{}{5}{}{-8}{}
{95}{Sim... o que é?}{Sim... o que é?}{}{}{}{}
{96}{Quero saber no que me meti aqui...}{}{5}{}{75}{}
{97}{Quero sabê o que tá rolando aqui. Num tô entendendo.}{}{-4}{}{0}{fl 115}
{106}{E:}{}{1}{}{0}{}
{115}{Isso é complexo demais para um imbecil como você entender. Por favor, me deixe em paz.}{Isso é complexo demais para um imbecil como você entender. Por favor, me deixe em paz.}{}{}{}{}
{120}{Hã? [Seus olhos parecem clarear por um breve momento.] Eu não sei o que, uh... isso num é meu. Me deixe em paz. [Soluço]}{Hã? [Seus olhos parecem clarear por um breve momento.] Eu não sei o que, uh... isso num é meu. Me deixe em paz. [Soluço]}{}{}{}{}
{121}{Espere um minuto - qual é o seu jogo aqui?}{}{7}{}{0}{fl 129}
{128}{E:}{}{1}{}{0}{}
{129}{Vaza! [Ele cambaleia em sua direção.] Num quero [soluço] ter que ficá violento com você... [ele volta para o balcão, ignorando você.]}{Vaza! [Ele cambaleia em sua direção.] Num quero [soluço] ter que ficá violento com você... [ele volta para o balcão, ignorando você.]}{}{}{}{}

