{1}{Olá.}{Olá.}{}{}{}{re 65}
{2}{Olá. Qual é o seu nome?}{}{5}{ra 1, lf1 0}{29}{}
{3}{Olá. Qual é o seu nome?}{}{5}{ra 2, lf1 0}{35}{}
{4}{Olá. Qual é o seu nome?}{}{5}{ra 3, lf1 0}{41}{}
{5}{Olá. Qual é o seu nome?}{}{5}{ra 4, lf1 0}{47}{}
{6}{Olá. Qual é o seu nome?}{}{5}{ra 5, lf1 0}{53}{}
{7}{Olá. Qual é o seu nome?}{}{5}{ra 6, lf1 0}{59}{}
{8}{Olá. Qual é o seu nome?}{}{5}{ra 7, lf1 0}{65}{}
{9}{Olá. Qual é o seu nome?}{}{5}{ra 8, lf1 0}{71}{}
{10}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 1, lf1 0}{29}{}
{11}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 2, lf1 0}{35}{}
{12}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 3, lf1 0}{41}{}
{13}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 4, lf1 0}{47}{}
{14}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 5, lf1 0}{53}{}
{15}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 6, lf1 0}{59}{}
{16}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 7, lf1 0}{65}{}
{17}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 8, lf1 0}{71}{}
{18}{Preciso ser disciplinada, Alice...}{}{5}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{107}{}
{19}{Eu fui um Aliss ruim...}{}{-4}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{107}{}
{20}{Preciso ser disciplinada, Alice...}{}{5}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{137}{}
{21}{Eu fui um Aliss ruim...}{}{-4}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{137}{}
{22}{Preciso ser disciplinada, Alice...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{167}{}
{23}{Eu fui um Aliss ruim...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{167}{}
{24}{Preciso ser disciplinada, Alice...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{179}{}
{25}{Eu fui um Aliss ruim...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{179}{}
{26}{Preciso ser disciplinada, Alice...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{191}{}
{27}{Eu fui um Aliss ruim...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{191}{}
{28}{E:}{}{1}{}{0}{}
{29}{Eu sou Alice. Você tem sido um menino mau?}{Eu sou Alice. Você tem sido uma menina má?}{}{}{}{}
{30}{Hmm... é... ruim?}{}{5}{}{77}{}
{31}{Talvez eu tenha sido mau, Alice...}{}{5}{}{77}{}
{32}{Hmm... é... ruim?}{}{-4}{}{77}{}
{33}{Talvez eu seja mau, Aliss...}{}{-4}{}{77}{}
{34}{E:}{}{1}{}{0}{}
{35}{Eu sou Alice. Você precisa de um pouco de disciplina, anão?}{Eu sou Alice. Você precisa de um pouco de disciplina, anão?}{}{}{}{}
{36}{Hmm... é... disciplina?}{}{5}{}{77}{}
{37}{Talvez eu precise, Alice...}{}{5}{}{77}{}
{38}{Hmm... é... o quê?}{}{-4}{}{77}{}
{39}{Talvez, Aliss...}{}{-4}{}{77}{}
{40}{E:}{}{1}{}{0}{}
{41}{Eu sou Alice. Você tem sido um elfo levado?}{Eu sou Alice. Você tem sido um elfo levado?}{}{}{}{}
{42}{Hmm... é... levado?}{}{5}{}{77}{}
{43}{Talvez eu tenha sido levado, Alice...}{}{5}{}{77}{}
{44}{Hmm... é... levado?}{}{-4}{}{77}{}
{45}{Talvez eu tenha sido levado, Aliss...}{}{-4}{}{77}{}
{46}{E:}{}{1}{}{0}{}
{47}{Eu sou Alice. Você precisa de um pouco de disciplina, mestiça?}{Eu sou Alice. Você precisa de um pouco de disciplina, mestiça?}{}{}{}{}
{48}{Hmm... é... disciplina?}{}{5}{}{77}{}
{49}{Talvez eu precise, Alice...}{}{5}{}{77}{}
{50}{Hmm... é... o quê?}{}{-4}{}{77}{}
{51}{Talvez, Aliss...}{}{-4}{}{77}{}
{52}{E:}{}{1}{}{0}{}
{53}{Eu sou Alice. Você tem sido um gnomo levado, não é?}{Eu sou Alice. Você tem sido um gnomo levado, não é?}{}{}{}{}
{54}{Hmm... é... levado?}{}{5}{}{77}{}
{55}{Talvez eu tenha sido levado, Alice...}{}{5}{}{77}{}
{56}{Hmm... é... levado?}{}{-4}{}{77}{}
{57}{Talvez eu tenha sido levado, Aliss...}{}{-4}{}{77}{}
{58}{E:}{}{1}{}{0}{}
{59}{Eu sou Alice. Você tem sido um menino mau?}{Eu sou Alice. Você tem sido uma menina má?}{}{}{}{}
{60}{Hmm... é... ruim?}{}{5}{}{77}{}
{61}{Talvez eu tenha sido mau, Alice...}{}{5}{}{77}{}
{62}{Hmm... é... ruim?}{}{-4}{}{77}{}
{63}{Talvez eu seja mau, Aliss...}{}{-4}{}{77}{}
{64}{E:}{}{1}{}{0}{}
{65}{Eu sou Alice. Você precisa de um pouco de disciplina, mestiça?}{Eu sou Alice. Você precisa de um pouco de disciplina, mestiça?}{}{}{}{}
{66}{Hmm... é... disciplina?}{}{5}{}{77}{}
{67}{Talvez eu precise, Alice...}{}{5}{}{77}{}
{68}{Hmm... é... o quê?}{}{-4}{}{77}{}
{69}{Talvez, Aliss...}{}{-4}{}{77}{}
{70}{E:}{}{1}{}{0}{}
{71}{Eu sou Alice. Você foi levado, não foi, grandalhão?}{Eu sou Alice. Você foi levada, não foi, grandalhona?}{}{}{}{}
{72}{Hmm... é... levado?}{}{5}{}{77}{}
{73}{Talvez eu tenha sido levado, Alice...}{}{5}{}{77}{}
{74}{Hmm... é... levado?}{}{-4}{}{77}{}
{75}{Talvez eu tenha sido levado, Aliss...}{}{-4}{}{77}{}
{76}{E:}{}{1}{}{0}{}
{77}{Vou lhe dar o castigo que você merece... fazer você pagar por tudo o que fez... Não se preocupe, não vou deixar marcas... E quando você já tiver aguentado o suficiente, usarei o calor abrasador dos meus lábios para aliviar sua dor... Vamos começar?}{Vou lhe dar o castigo que você merece... fazer você pagar por tudo o que fez... Não se preocupe, não vou deixar marcas... E quando você já tiver aguentado o suficiente, usarei o calor abrasador dos meus lábios para aliviar sua dor... Vamos começar?}{}{}{}{lf1 1}
{78}{Ah, sim! ...por favor.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{79}{Ah, sim! ...por favor.}{}{5}{gf2335 1}{217}{}
{80}{Ah, sim! ...por favor.}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{81}{Ah, sim! ...por favor.}{}{5}{gf2336 1}{219}{}
{82}{Posso te amarrar e fazer doer, Alice?}{}{5}{}{203}{}
{83}{E se eu tiver sido muito levada?}{1}{5}{ra1, lf6 0}{242}{}
{84}{Acha que pode me dominar?}{1}{5}{ra2, lf6 0}{246}{}
{85}{Cicatrizes?}{1}{5}{ra3, lf6 0}{250}{}
{86}{Prefiro sentir o ardor dos seus lábios, linda...}{1}{5}{ra4, lf6 0}{254}{}
{87}{Tenho sido tão má ultimamente...}{1}{5}{ra5, lf6 0}{258}{}
{88}{O que você vai fazer comigo?}{1}{5}{ra6, lf6 0}{262}{}
{89}{O que você vai fazer comigo, mulher?}{1}{5}{ra7, lf6 0}{266}{}
{90}{Você vai me mostrar a dor?}{1}{5}{ra8, lf6 0}{270}{}
{91}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{92}{Hã... Tá bom! ...por favô.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{93}{Hã... Tá bom! ...por favô.}{}{-4}{gf2335 1}{217}{}
{94}{Hã... Tá bom! ...por favô.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{95}{Hã... Tá bom! ...por favô.}{}{-4}{gf2336 1}{219}{}
{96}{Eu amarro você e faço doer, Aliss?}{}{-4}{}{203}{}
{97}{E se eu ficar muito mal?}{1}{-4}{ra1, lf6 0}{242}{}
{98}{Você me bateu?}{1}{-4}{ra2, lf6 0}{246}{}
{99}{Cicatrizes?}{1}{-4}{ra3, lf6 0}{250}{}
{100}{Eu só quero você... bonita.}{1}{-4}{ra4, lf6 0}{254}{}
{101}{Eu fui um Aliss ruim...}{1}{-4}{ra5, lf6 0}{258}{}
{102}{O que você vai fazer comigo?}{1}{-4}{ra6, lf6 0}{262}{}
{103}{O que você vai fazer comigo?}{1}{-4}{ra7, lf6 0}{266}{}
{104}{Você vai me machucar?}{1}{-4}{ra8, lf6 0}{270}{}
{105}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{106}{T:11}{}{1}{}{107}{}
{107}{Vou te dar o que você precisa... Está pronta para sentir minha dor?}{Vou te dar o que você precisa... Está pronta para sentir minha dor?}{}{}{}{lf2 1}
{108}{Ah, sim! ...por favor.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{109}{Ah, sim! ...por favor.}{}{5}{gf2335 1}{217}{}
{110}{Ah, sim! ...por favor.}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{111}{Ah, sim! ...por favor.}{}{5}{gf2336 1}{219}{}
{112}{Posso te amarrar e fazer doer, Alice?}{}{5}{}{203}{}
{113}{E se eu tiver sido muito levada?}{1}{5}{ra1, lf6 0}{242}{}
{114}{Acha que pode me dominar?}{1}{5}{ra2, lf6 0}{246}{}
{115}{Cicatrizes?}{1}{5}{ra3, lf6 0}{250}{}
{116}{Prefiro sentir o ardor dos seus lábios, linda...}{1}{5}{ra4, lf6 0}{254}{}
{117}{Tenho sido tão má ultimamente...}{1}{5}{ra5, lf6 0}{258}{}
{118}{O que você vai fazer comigo?}{1}{5}{ra6, lf6 0}{262}{}
{119}{O que você vai fazer comigo, mulher?}{1}{5}{ra7, lf6 0}{266}{}
{120}{Você vai me mostrar a dor?}{1}{5}{ra8, lf6 0}{270}{}
{121}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{122}{Hã... Tá bom! ...por favô.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{123}{Hã... Tá bom! ...por favô.}{}{-4}{gf2335 1}{217}{}
{124}{Hã... Tá bom! ...por favô.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{125}{Hã... Tá bom! ...por favô.}{}{-4}{gf2336 1}{219}{}
{126}{Eu amarro você e faço doer, Aliss?}{}{-4}{}{203}{}
{127}{E se eu ficar muito mal?}{1}{-4}{ra1, lf6 0}{242}{}
{128}{Você me bateu?}{1}{-4}{ra2, lf6 0}{246}{}
{129}{Cicatrizes?}{1}{-4}{ra3, lf6 0}{250}{}
{130}{Eu só quero você... bonita.}{1}{-4}{ra4, lf6 0}{254}{}
{131}{Eu fui um Aliss ruim...}{1}{-4}{ra5, lf6 0}{258}{}
{132}{O que você vai fazer comigo?}{1}{-4}{ra6, lf6 0}{262}{}
{133}{O que você vai fazer comigo?}{1}{-4}{ra7, lf6 0}{266}{}
{134}{Você vai me machucar?}{1}{-4}{ra8, lf6 0}{270}{}
{135}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{136}{T:11}{}{1}{}{107}{}
{137}{Oh @pcname@... Você tem sido muito levado, não é? ...Tenho saboreado a ideia do seu castigo. Está preparado?}{Oh @pcname@... Você tem sido muito levado, não é? ...Tenho saboreado a ideia do seu castigo. Está preparado?}{}{}{}{lf3 1}
{138}{Ah, sim! ...por favor.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{139}{Ah, sim! ...por favor.}{}{5}{gf2335 1}{217}{}
{140}{Ah, sim! ...por favor.}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{141}{Ah, sim! ...por favor.}{}{5}{gf2336 1}{219}{}
{142}{Posso te amarrar e fazer doer, Alice?}{}{5}{}{203}{}
{143}{E se eu tiver sido muito levada?}{1}{5}{ra1, lf6 0}{242}{}
{144}{Acha que pode me dominar?}{1}{5}{ra2, lf6 0}{246}{}
{145}{Cicatrizes?}{1}{5}{ra3, lf6 0}{250}{}
{146}{Prefiro sentir o ardor dos seus lábios, linda...}{1}{5}{ra4, lf6 0}{254}{}
{147}{Tenho sido tão má ultimamente...}{1}{5}{ra5, lf6 0}{258}{}
{148}{O que você vai fazer comigo?}{1}{5}{ra6, lf6 0}{262}{}
{149}{O que você vai fazer comigo, mulher?}{1}{5}{ra7, lf6 0}{266}{}
{150}{Você vai me mostrar a dor?}{1}{5}{ra8, lf6 0}{270}{}
{151}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{152}{Hã... Tá bom! ...por favô.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{153}{Hã... Tá bom! ...por favô.}{}{-4}{gf2335 1}{217}{}
{154}{Hã... Tá bom! ...por favô.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{155}{Hã... Tá bom! ...por favô.}{}{-4}{gf2336 1}{219}{}
{156}{Eu amarro você e faço doer, Aliss?}{}{-4}{}{203}{}
{157}{E se eu ficar muito mal?}{1}{-4}{ra1, lf6 0}{242}{}
{158}{Você me bateu?}{1}{-4}{ra2, lf6 0}{246}{}
{159}{Cicatrizes?}{1}{-4}{ra3, lf6 0}{250}{}
{160}{Eu só quero você... bonita.}{1}{-4}{ra4, lf6 0}{254}{}
{161}{Eu fui um Aliss ruim...}{1}{-4}{ra5, lf6 0}{258}{}
{162}{O que você vai fazer comigo?}{1}{-4}{ra6, lf6 0}{262}{}
{163}{O que você vai fazer comigo?}{1}{-4}{ra7, lf6 0}{266}{}
{164}{Você vai me machucar?}{1}{-4}{ra8, lf6 0}{270}{}
{165}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{166}{T:11}{}{1}{}{107}{}
{167}{Já estava na hora de você voltar, @pcname@... Receio que precise de correção novamente... Venha... Está pronto para sua surra?}{Já estava na hora de você voltar, @pcname@... Receio que precise de correção novamente... Venha... Está pronto para sua surra?}{}{}{}{lf4 1}
{168}{Ah, sim! ...por favor.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{169}{Ah, sim! ...por favor.}{}{5}{gf2335 1}{217}{}
{170}{Ah, sim! ...por favor.}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{171}{Ah, sim! ...por favor.}{}{5}{gf2336 1}{219}{}
{172}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{173}{Hã... Tá bom! ...por favô.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{174}{Hã... Tá bom! ...por favô.}{}{-4}{gf2335 1}{217}{}
{175}{Hã... Tá bom! ...por favô.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{176}{Hã... Tá bom! ...por favô.}{}{-4}{gf2336 1}{219}{}
{177}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{178}{T:11}{}{1}{}{107}{}
{179}{Venha aos meus aposentos, @pcname@... Adquiri alguns novos instrumentos... Talvez eu encontre novas formas de castigá-lo... Vamos começar?}{Venha aos meus aposentos, @pcname@... Adquiri alguns novos instrumentos... Talvez eu encontre novas formas de castigá-lo... Vamos começar?}{}{}{}{lf5 1}
{180}{Ah, sim! ...por favor.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{181}{Ah, sim! ...por favor.}{}{5}{gf2335 1}{217}{}
{182}{Ah, sim! ...por favor.}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{183}{Ah, sim! ...por favor.}{}{5}{gf2336 1}{219}{}
{184}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{185}{Hã... Tá bom! ...por favô.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{186}{Hã... Tá bom! ...por favô.}{}{-4}{gf2335 1}{217}{}
{187}{Hã... Tá bom! ...por favô.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{188}{Hã... Tá bom! ...por favô.}{}{-4}{gf2336 1}{219}{}
{189}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{190}{T:11}{}{1}{}{107}{}
{191}{Oh @pcname@... Sua dor foi sublime da última vez que estivemos juntos... Estou pronta para alcançar a perfeição novamente... você está?}{Oh @pcname@... Sua dor foi sublime da última vez que estivemos juntos... Estou pronta para alcançar a perfeição novamente... você está?}{}{}{}{lf2 0, lf3 0, lf4 0, lf5 0}
{192}{Ah, sim! ...por favor.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{193}{Ah, sim! ...por favor.}{}{5}{gf2335 1}{217}{}
{194}{Ah, sim! ...por favor.}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{195}{Ah, sim! ...por favor.}{}{5}{gf2336 1}{219}{}
{196}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{197}{Hã... Tá bom! ...por favô.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{198}{Hã... Tá bom! ...por favô.}{}{-4}{gf2335 1}{217}{}
{199}{Hã... Tá bom! ...por favô.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{200}{Hã... Tá bom! ...por favô.}{}{-4}{gf2336 1}{219}{}
{201}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{202}{T:11}{}{1}{}{107}{}
{203}{Se é isso que você quer, então precisa falar com Cassie. Eu estou aqui para dar punição... Vamos prosseguir para minha câmara?}{Se é isso que você quer, então precisa falar com Cassie. Eu estou aqui para dar punição... Vamos prosseguir para minha câmara?}{}{}{}{}
{204}{F:}{}{5}{}{0}{}
{205}{Sim, estou pronto...}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{206}{Sim, estou pronto...}{}{5}{gf2335 1}{217}{}
{207}{Sim, estou pronto...}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{208}{Sim, estou pronto...}{}{5}{gf2336 1}{219}{}
{209}{F:}{}{-4}{}{0}{}
{210}{Sim... Eu ir com você.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{211}{Sim... Eu ir com você.}{}{-4}{gf2335 1}{217}{}
{212}{Sim... Eu ir com você.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf2445 1}
{213}{Sim... Eu ir com você.}{}{-4}{gf2336 1}{219}{}
{214}{Espere aí, senhor... Você tem que pagar a Madame Lil primeiro. Tentando levar uma de graça, é? Vou adicionar isso à sua lista de indiscrições... Volte logo...}{Espere aí, senhorita... Você tem que pagar a Madame Lil primeiro. Tentando levar uma de graça, é? Vou adicionar isso à sua lista de indiscrições... Volte logo...}{}{}{}{}
{215}{Ah... tá bom. Já volto.}{}{5}{}{0}{}
{216}{Hã... Tá bom. Mi vortá.}{}{-4}{}{0}{}
{217}{...Você pagou a Madame Lil pela Belle... não por mim. ...Da próxima vez que pagar por mim, você vai levar um castigo e tanto...}{...Você pagou a Madame Lil pela Belle... não por mim. ...Da próxima vez que pagar por mim, você vai levar um castigo e tanto...}{}{}{}{}
{218}{E:}{}{1}{}{0}{}
{219}{Outra garota vai se juntar a nós... Recomendo a Cassie. Ela nos complementaria bem. Vou gostar de castigar vocês dois. Ou, se preferir, pode assistir enquanto eu castigo ela...}{Outra garota vai se juntar a nós... Recomendo a Cassie. Ela nos complementaria bem. Vou gostar de castigar vocês dois. Ou, se preferir, pode assistir enquanto eu castigo ela...}{}{}{}{gf 2445 1}
{220}{Hã... Ah, sim! Vamos lá...}{}{5}{}{-25}{}
{221}{Ah, sim! ...por favor.}{}{5}{}{-25}{}
{222}{Hã... Não tenho certeza... Talvez uma das outras garotas?}{}{5}{}{228}{}
{223}{Não... Não a Cassie...}{}{5}{}{228}{}
{224}{Uh! Mi qué Kassee... Vamu lá! Nóis vai.}{}{-4}{}{-25}{}
{225}{Hã... Tá bom! ...por favô.}{}{-4}{}{-25}{}
{226}{Hã... Não... Quiçá outra...}{}{-4}{}{228}{}
{227}{Não... Não a Kassee...}{}{-4}{}{228}{}
{228}{Quem você deseja que se junte a nós?}{Quem você deseja que se junte a nós?}{}{}{}{gf 2445 1}
{229}{Coelho}{}{5}{}{-28}{}
{230}{Willow}{}{5}{}{-31}{}
{231}{Cassie}{}{5}{}{-25}{}
{232}{Laura}{}{5}{gf2337 1}{-34}{}
{233}{Bunee}{}{-4}{}{-28}{}
{234}{Willo}{}{-4}{}{-31}{}
{235}{Kassee}{}{-4}{}{-25}{}
{236}{Lara}{}{-4}{gf2337 1}{-34}{}
{237}{}{}{}{}{}{}
{238}{É hora de começar... Vamos para os meus aposentos?}{É hora de começar... Vamos para os meus aposentos?}{}{}{}{}
{239}{Ah, sim! ...por favor.}{}{5}{}{-2}{lf2 1, lf13 1, gf2445 1}
{240}{Hã... Tá bom! ...por favô.}{}{-4}{}{-2}{lf2 1, lf13 1, gf2445 1}
{241}{}{}{}{}{}{}
{242}{Ah, vou ter que usar as correntes especiais com você, não é?}{}{}{}{}{lf6 1}
{243}{Sim. Vou precisar deles!}{}{5}{}{107}{}
{244}{Hã... É! Eu qué eles!}{}{-4}{}{107}{}
{245}{F:}{}{1}{}{0}{}
{246}{Venha comigo, anão... Vou lhe mostrar o que é força de verdade... Deixe-me testar sua vontade...}{}{}{}{}{lf6 1}
{247}{Sim... mostre-me...}{}{5}{}{107}{}
{248}{É...}{}{-4}{}{107}{}
{249}{F:}{}{1}{}{0}{}
{250}{Não se preocupe... Vou usar meu couro mais macio para sua pele élfica delicada...}{}{}{}{}{lf6 1}
{251}{Couro... Talvez eu aceite sua oferta...}{}{5}{}{107}{}
{252}{Hã... talvez eu faça isso...}{}{-4}{}{107}{}
{253}{F:}{}{1}{}{0}{}
{254}{Você me quer agora... Imagine como sua paixão ficará inflamada depois que eu lhe ensinar seu lugar de mestiço!}{}{}{}{}{lf6 1}
{255}{Sim... Preciso de ensinamentos...}{}{5}{}{107}{}
{256}{É... Eu qué aprendê.}{}{-4}{}{107}{}
{257}{F:}{}{1}{}{0}{}
{258}{Aposto que você tem, gnomo! Vamos lá... Vou lhe ensinar como se comportar direito...}{}{}{}{}{lf6 1}
{259}{Sim... Por favor, me castigue...}{}{5}{}{107}{}
{260}{É... Me castigue agora!}{}{-4}{}{107}{}
{261}{F:}{}{1}{}{0}{}
{262}{Ahh... halfling... Eu criei dispositivos especiais que são do seu tamanho. Não tema, você receberá o mesmo nível de tortura que infligo aos meus outros clientes.}{}{}{}{}{lf6 1}
{263}{Ah, por favor... vamos experimentá-los.}{}{5}{}{107}{}
{264}{Hã... Tá bom!}{}{-4}{}{107}{}
{265}{F:}{}{1}{}{0}{}
{266}{Seu sangue órquico pode apreciar os prazeres que tenho reservados... Venha, deixe-me mostrar o prazer da dor...}{}{}{}{}{lf6 1}
{267}{Sou todo seu, mulher...}{}{5}{}{107}{}
{268}{Hã... Tá bom!}{}{-4}{}{107}{}
{269}{F:}{}{1}{}{0}{}
{270}{Sim... O sangue ogro que corre em suas veias clama por dor... Deixe-me proporcionar o que você tanto deseja...}{}{}{}{}{lf6 1}
{271}{Sim... A dor trará grande prazer.}{}{5}{}{107}{}
{272}{Hã... Tá bom!}{}{-4}{}{107}{}
{273}{F:}{}{1}{}{0}{}
{274}{}{}{}{}{}{}
{275}{De joelhos! Submeta-se! Você foi muito, muito má!}{De joelhos! Submeta-se! Você foi muito, muito má!}{}{}{}{lf13 0, gf2347 0, gv1040 0, gf2445 0, gf 2338 0}
{276}{Ahh... mais uma boa surra. Preciso de um descanso!}{Ahh... mais uma boa surra. Preciso de um descanso!}{}{}{}{lf13 0 }
{277}{Menino mau! Vou castigá-lo em breve!}{Menina má! Vou castigá-la em breve!}{}{}{}{}
{278}{Não se atrase para sua consulta, seu garoto levado!}{Não se atrase para o seu compromisso, sua garota levada!}{}{}{}{}

