{1}{Ora, olá por aí, senhor...}{Ora, olá por aí, querida...}{}{}{}{re 65}
{2}{Olá. Qual é o seu nome?}{}{5}{ra 1, lf1 0}{29}{}
{3}{Olá. Qual é o seu nome?}{}{5}{ra 2, lf1 0}{35}{}
{4}{Olá. Qual é o seu nome?}{}{5}{ra 3, lf1 0}{41}{}
{5}{Olá. Qual é o seu nome?}{}{5}{ra 4, lf1 0}{47}{}
{6}{Olá. Qual é o seu nome?}{}{5}{ra 5, lf1 0}{53}{}
{7}{Olá. Qual é o seu nome?}{}{5}{ra 6, lf1 0}{59}{}
{8}{Olá. Qual é o seu nome?}{}{5}{ra 7, lf1 0}{65}{}
{9}{Olá. Qual é o seu nome?}{}{5}{ra 8, lf1 0}{71}{}
{10}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 1, lf1 0}{29}{}
{11}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 2, lf1 0}{35}{}
{12}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 3, lf1 0}{41}{}
{13}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 4, lf1 0}{47}{}
{14}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 5, lf1 0}{53}{}
{15}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 6, lf1 0}{59}{}
{16}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 7, lf1 0}{65}{}
{17}{Hã... Oi. Qual é o seu nome?}{}{-4}{ra 8, lf1 0}{71}{}
{18}{Vou te dar essa lição agora mesmo, Cassie...}{}{5}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{107}{}
{19}{Eu te ensino agora, Kassee...}{}{-4}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{107}{}
{20}{Vou te dar essa lição agora mesmo, Cassie...}{}{5}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{137}{}
{21}{Eu te ensino agora, Kassee...}{}{-4}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{137}{}
{22}{Vou te dar essa lição agora mesmo, Cassie...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{167}{}
{23}{Eu te ensino agora, Kassee...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{167}{}
{24}{Vou te dar essa lição agora mesmo, Cassie...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{179}{}
{25}{Eu te ensino agora, Kassee...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{179}{}
{26}{Vou te dar essa lição agora mesmo, Cassie...}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{191}{}
{27}{Eu te ensino agora, Kassee...}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{191}{}
{28}{E:}{}{1}{}{0}{}
{29}{Eu sou a Cassie. Gostaria de me ensinar o comportamento adequado para uma dama?}{Eu sou a Cassie. Gostaria de me ensinar o comportamento adequado para uma dama?}{}{}{}{}
{30}{Hã... é... fale-me sobre você, Cassie.}{}{5}{}{77}{}
{31}{O que você quer que eu lhe ensine, Cassie?}{}{5}{}{77}{}
{32}{Hã... É... O que você faz, Kassee?}{}{-4}{}{77}{}
{33}{Hã... O que você quer que eu faça, Kassee?}{}{-4}{}{77}{}
{34}{E:}{}{1}{}{0}{}
{35}{Oh! Eu adoro um homem com barba... Eu sou a Cassie... Gostaria de me ensinar o jeito correto de uma dama se comportar?}{Oh! Eu adoro uma mulher com barba... Eu sou a Cassie... Gostaria de me ensinar o jeito correto de uma dama se comportar?}{}{}{}{}
{36}{Hã... é... fale-me sobre você, Cassie.}{}{5}{}{77}{}
{37}{O que você quer que eu lhe ensine, Cassie?}{}{5}{}{77}{}
{38}{Hã... É... O que você faz, Kassee?}{}{-4}{}{77}{}
{39}{Hã... O que você quer que eu faça, Kassee?}{}{-4}{}{77}{}
{40}{E:}{}{1}{}{0}{}
{41}{Eu sou a Cassie. Gostaria de me ensinar o jeito correto de uma dama se comportar? Elfos realmente me deixam excitada...}{Eu sou a Cassie. Gostaria de me ensinar o jeito correto de uma dama se comportar? Elfos realmente me deixam excitada...}{}{}{}{}
{42}{Hã... é... fale-me sobre você, Cassie.}{}{5}{}{77}{}
{43}{O que você quer que eu lhe ensine, Cassie?}{}{5}{}{77}{}
{44}{Hã... É... O que você faz, Kassee?}{}{-4}{}{77}{}
{45}{Hã... O que você quer que eu faça, Kassee?}{}{-4}{}{77}{}
{46}{E:}{}{1}{}{0}{}
{47}{Eu sou a Cassie. Gostaria de me ensinar o comportamento adequado para uma dama? Sangue élfico realmente me deixa excitada...}{Eu sou a Cassie. Gostaria de me ensinar o comportamento adequado para uma dama? Sangue élfico realmente me deixa excitada...}{}{}{}{}
{48}{Hã... é... fale-me sobre você, Cassie.}{}{5}{}{77}{}
{49}{O que você quer que eu lhe ensine, Cassie?}{}{5}{}{77}{}
{50}{Hã... É... O que você faz, Kassee?}{}{-4}{}{77}{}
{51}{Hã... O que você quer que eu faça, Kassee?}{}{-4}{}{77}{}
{52}{E:}{}{1}{}{0}{}
{53}{Eu sou a Cassie. Gostaria de me ensinar o comportamento adequado para uma dama?}{Eu sou a Cassie. Gostaria de me ensinar o comportamento adequado para uma dama?}{}{}{}{}
{54}{Hã... é... fale-me sobre você, Cassie.}{}{5}{}{77}{}
{55}{O que você quer que eu lhe ensine, Cassie?}{}{5}{}{77}{}
{56}{Hã... É... O que você faz, Kassee?}{}{-4}{}{77}{}
{57}{Hã... O que você quer que eu faça, Kassee?}{}{-4}{}{77}{}
{58}{E:}{}{1}{}{0}{}
{59}{Ora, olá, pequenina... Eu sou a Cassie. Gostaria de me ensinar o comportamento adequado para uma dama?}{Ora, olá, pequenina... Eu sou a Cassie. Gostaria de me ensinar o comportamento adequado para uma dama?}{}{}{}{}
{60}{Hã... é... fale-me sobre você, Cassie.}{}{5}{}{77}{}
{61}{O que você quer que eu lhe ensine, Cassie?}{}{5}{}{77}{}
{62}{Hã... É... O que você faz, Kassee?}{}{-4}{}{77}{}
{63}{Hã... O que você quer que eu faça, Kassee?}{}{-4}{}{77}{}
{64}{E:}{}{1}{}{0}{}
{65}{Eu sou a Cassie. Gostaria de me ensinar o comportamento adequado para uma dama? ...Vamos... mostre-me sua força orc.}{Eu sou a Cassie. Gostaria de me ensinar o comportamento adequado para uma dama? ...Vamos... mostre-me sua força orc.}{}{}{}{}
{66}{Hã... é... fale-me sobre você, Cassie.}{}{5}{}{77}{}
{67}{O que você quer que eu lhe ensine, Cassie?}{}{5}{}{77}{}
{68}{Hã... É... O que você faz, Kassee?}{}{-4}{}{77}{}
{69}{Hã... O que você quer que eu faça, Kassee?}{}{-4}{}{77}{}
{70}{E:}{}{1}{}{0}{}
{71}{Ora, olá, grandalhão... Eu sou a Cassie. Gostaria de me ensinar o comportamento adequado para uma dama?}{Ora, olá, grandalhona... Eu sou a Cassie. Gostaria de me ensinar o comportamento adequado para uma dama?}{}{}{}{}
{72}{Hã... é... fale-me sobre você, Cassie.}{}{5}{}{77}{}
{73}{O que você quer que eu lhe ensine, Cassie?}{}{5}{}{77}{}
{74}{Hã... É... O que você faz, Kassee?}{}{-4}{}{77}{}
{75}{Hã... O que você quer que eu faça, Kassee?}{}{-4}{}{77}{}
{76}{E:}{}{1}{}{0}{}
{77}{Eu gosto de coisa forte. Descarregue suas agressões em mim, serei o seu pequeno poste de chicotadas. ...Tenho uma corda no meu quarto, você pode me amarrar... se quiser.}{Eu gosto de coisa forte. Descarregue suas agressões em mim, serei o seu pequeno poste de chicotadas. ...Tenho uma corda no meu quarto, você pode me amarrar... se quiser.}{}{}{}{lf1 1}
{78}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{79}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{218}{}
{80}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{81}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{220}{}
{82}{Você vai me amarrar e fazer doer, Cassie?}{}{5}{}{203}{}
{83}{Então é preciso um homem de verdade para cuidar de você, hein?}{1}{5}{ra1, lf6 0}{243}{}
{84}{Aposto que posso te dar o que você precisa...}{1}{5}{ra2, lf6 0}{247}{}
{85}{Agressões?}{1}{5}{ra3, lf6 0}{251}{}
{86}{Aposto que posso te dar o que você precisa...}{1}{5}{ra4, lf6 0}{255}{}
{87}{Certamente tenho agressões...}{1}{5}{ra5, lf6 0}{259}{}
{88}{Minhas agressões?}{1}{5}{ra6, lf6 0}{263}{}
{89}{Você gosta de agressividade, hein?}{1}{5}{ra7, lf6 0}{267}{}
{90}{Ahh... Eu gosto de corda...}{1}{5}{ra8, lf6 0}{271}{}
{91}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{92}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{93}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{218}{}
{94}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{95}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{220}{}
{96}{Você me amarra e faz doer, Kassee?}{}{-4}{}{203}{}
{97}{Você gosta de humanos de verdade?}{1}{-4}{ra1, lf6 0}{243}{}
{98}{Eu posso fazer isso...}{1}{-4}{ra2, lf6 0}{247}{}
{99}{Agressões?}{1}{-4}{ra3, lf6 0}{251}{}
{100}{Eu posso fazer isso...}{1}{-4}{ra4, lf6 0}{255}{}
{101}{Eu tenho agressões...}{1}{-4}{ra5, lf6 0}{259}{}
{102}{Você quer que eu te machuque?}{1}{-4}{ra6, lf6 0}{263}{}
{103}{Quer que eu seja agressivo?}{1}{-4}{ra7, lf6 0}{267}{}
{104}{Corda... Eu gosto de corda...}{1}{-4}{ra8, lf6 0}{271}{}
{105}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{106}{T:11}{}{1}{}{107}{}
{107}{Oh, querido... Fui uma garota tão má... Está pronto para cuidar de mim?}{Oh, amor... Fui uma garota tão má... Está pronto para cuidar de mim?}{}{}{}{lf2 1 }
{108}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{109}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{218}{}
{110}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{111}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{220}{}
{112}{Você vai me amarrar e fazer doer, Cassie?}{}{5}{}{203}{}
{113}{Então é preciso um homem de verdade para cuidar de você, hein?}{1}{5}{ra1, lf6 0}{243}{}
{114}{Aposto que posso te dar o que você precisa...}{1}{5}{ra2, lf6 0}{247}{}
{115}{Agressões?}{1}{5}{ra3, lf6 0}{251}{}
{116}{Aposto que posso te dar o que você precisa...}{1}{5}{ra4, lf6 0}{255}{}
{117}{Certamente tenho agressões...}{1}{5}{ra5, lf6 0}{259}{}
{118}{Minhas agressões?}{1}{5}{ra6, lf6 0}{263}{}
{119}{Você gosta de agressividade, hein?}{1}{5}{ra7, lf6 0}{267}{}
{120}{Ahh... Eu gosto de corda...}{1}{5}{ra8, lf6 0}{271}{}
{121}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{122}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{123}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{218}{}
{124}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{125}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{220}{}
{126}{Você me amarra e faz doer, Kassee?}{}{-4}{}{203}{}
{127}{Você gosta de humanos de verdade?}{1}{-4}{ra1, lf6 0}{243}{}
{128}{Eu posso fazer isso...}{1}{-4}{ra2, lf6 0}{247}{}
{129}{Agressões?}{1}{-4}{ra3, lf6 0}{251}{}
{130}{Eu posso fazer isso...}{1}{-4}{ra4, lf6 0}{255}{}
{131}{Eu tenho agressões...}{1}{-4}{ra5, lf6 0}{259}{}
{132}{Você quer que eu te machuque?}{1}{-4}{ra6, lf6 0}{263}{}
{133}{Quer que eu seja agressivo?}{1}{-4}{ra7, lf6 0}{267}{}
{134}{Corda... Eu gosto de corda...}{1}{-4}{ra8, lf6 0}{271}{}
{135}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{136}{T:11}{}{1}{}{107}{}
{137}{Oh @pcname@... Fui muito levada enquanto você esteve fora... Quero tanto que me castigue por ter sido uma garota má. Quer me bater de novo?}{Oh @pcname@... Fui muito levada enquanto você esteve fora... Quero tanto que me castigue por ter sido uma garota má. Quer me bater de novo?}{}{}{}{lf3 1}
{138}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{139}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{218}{}
{140}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{141}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{220}{}
{142}{Você vai me amarrar e fazer doer, Cassie?}{}{5}{}{203}{}
{143}{Então é preciso um homem de verdade para cuidar de você, hein?}{1}{5}{ra1, lf6 0}{243}{}
{144}{Aposto que posso te dar o que você precisa...}{1}{5}{ra2, lf6 0}{247}{}
{145}{Agressões?}{1}{5}{ra3, lf6 0}{251}{}
{146}{Aposto que posso te dar o que você precisa...}{1}{5}{ra4, lf6 0}{255}{}
{147}{Certamente tenho agressões...}{1}{5}{ra5, lf6 0}{259}{}
{148}{Minhas agressões?}{1}{5}{ra6, lf6 0}{263}{}
{149}{Você gosta de agressividade, hein?}{1}{5}{ra7, lf6 0}{267}{}
{150}{Ahh... Eu gosto de corda...}{1}{5}{ra8, lf6 0}{271}{}
{151}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{152}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{153}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{218}{}
{154}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{155}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{220}{}
{156}{Você me amarra e faz doer, Kassee?}{}{-4}{}{203}{}
{157}{Você gosta de humanos de verdade?}{1}{-4}{ra1, lf6 0}{243}{}
{158}{Eu posso fazer isso...}{1}{-4}{ra2, lf6 0}{247}{}
{159}{Agressões?}{1}{-4}{ra3, lf6 0}{251}{}
{160}{Eu posso fazer isso...}{1}{-4}{ra4, lf6 0}{255}{}
{161}{Eu tenho agressões...}{1}{-4}{ra5, lf6 0}{259}{}
{162}{Você quer que eu te machuque?}{1}{-4}{ra6, lf6 0}{263}{}
{163}{Quer que eu seja agressivo?}{1}{-4}{ra7, lf6 0}{267}{}
{164}{Corda... Eu gosto de corda...}{1}{-4}{ra8, lf6 0}{271}{}
{165}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{166}{T:11}{}{1}{}{107}{}
{167}{Ah, estou tão feliz que você está aqui @pcname@... Receio que precise de correção novamente... Está pronto para me ensinar uma lição que não vou esquecer tão cedo?}{Ah, estou tão feliz que você está aqui @pcname@... Receio que precise de correção novamente... Está pronto para me ensinar uma lição que não vou esquecer tão cedo?}{}{}{}{lf4 1}
{168}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{169}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{218}{}
{170}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{171}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{220}{}
{172}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{173}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{174}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{218}{}
{175}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{176}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{220}{}
{177}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{178}{T:11}{}{1}{}{107}{}
{179}{Venha ao meu quarto @pcname@... Eu arranjei uns brinquedos novos... Talvez você encontre novas formas de me castigar... Gostaria de experimentá-los?}{Venha ao meu quarto @pcname@... Eu arranjei uns brinquedos novos... Talvez você encontre novas formas de me castigar... Gostaria de experimentá-los?}{}{}{}{lf5 1}
{180}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{181}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{218}{}
{182}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{183}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{220}{}
{184}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{185}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{186}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{218}{}
{187}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{188}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{220}{}
{189}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{190}{T:11}{}{1}{}{107}{}
{191}{Oh, @pcname@... Você foi incrível da última vez... Quer me disciplinar de novo? ...Por favor?}{Oh, @pcname@... Você foi incrível da última vez... Quer me disciplinar de novo? ...Por favor?}{}{}{}{lf2 0, lf3 0, lf4 0, lf5 0}
{192}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{193}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{218}{}
{194}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{195}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{220}{}
{196}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{197}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{198}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{218}{}
{199}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{200}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{220}{}
{201}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{202}{T:11}{}{1}{}{107}{}
{203}{Bem... Eu faço se é isso que você realmente quer... Mas Alice é muito mais habilidosa nessa área. Talvez você devesse falar com ela...}{Bem... Eu faço se é isso que você realmente quer... Mas Alice é muito mais habilidosa nessa área. Talvez você devesse falar com ela...}{}{}{}{}
{204}{Obrigado. Eu vou}{}{5}{}{0}{}
{205}{Não... Prefiro que você faça isso.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{206}{Não... Prefiro que você faça isso.}{}{5}{gf2335 1}{218}{}
{207}{Não... Prefiro que você faça isso.}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{208}{Não... Prefiro que você faça isso.}{}{5}{gf2336 1}{220}{}
{209}{Hã... Tá bom. Eu vou ver ela.}{}{-4}{}{0}{}
{210}{Hã... Eu quero a Cassie.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{214}{}
{211}{Hã... Eu quero a Cassie.}{}{-4}{gf2335 1}{218}{}
{212}{Hã... Eu quero a Cassie.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{213}{Hã... Eu quero a Cassie.}{}{-4}{gf2336 1}{220}{}
{214}{Espere um pouco, querido... Você precisa pagar a Madame Lil primeiro. Volte logo... Estarei esperando aqui... para realizar todos os seus desejos.}{Espere um pouco, docinho... Você precisa pagar a Madame Lil primeiro. Volte logo... Estarei esperando aqui... para realizar todos os seus desejos.}{}{}{}{}
{215}{Ah... tá bom. Volto logo.}{}{5}{}{0}{}
{216}{Hã... Tá bom. Mi vortá.}{}{-4}{}{0}{}
{217}{Espere aqui, garota... Eu já volto!}{}{5}{}{0}{}
{218}{Espere um pouco, querido... Você pagou a Madame Lil pela Belle... não por mim. Desculpe. Acho que teremos que nos divertir outra hora...}{Espere um pouco, docinho... Err... Você pagou a Madame Lil pela Belle... Ahem... não por mim. Desculpe.}{}{}{}{}
{219}{E:}{}{1}{}{0}{}
{220}{Você vai brincar com duas de nós... não vai, querido? Oh, vamos nos divertir tanto! ...Acho que a Alice seria uma companhia perfeita... O que você acha?}{Você vai brincar com duas de nós... não vai, querido? Oh, vamos nos divertir tanto! ...Acho que a Alice seria uma companhia perfeita... O que você acha?}{}{}{}{gf 2445 1}
{221}{Concordo... Você e a Alice serão perfeitos. Vamos lá...}{}{5}{}{-28}{}
{222}{Ah, sim! Vamos nessa!}{}{5}{}{-28}{}
{223}{Hã... Não tenho certeza... Talvez uma das outras garotas?}{}{5}{}{229}{}
{224}{Não... Não a Alice...}{}{5}{}{229}{}
{225}{É! Eu quero a Aliss... Vamos! Vamos lá.}{}{-4}{}{-28}{}
{226}{Hã... É! Vamos lá!}{}{-4}{}{-28}{}
{227}{Hã... Não... Quiçá outra...}{}{-4}{}{229}{}
{228}{Não... Nada de Alice...}{}{-4}{}{229}{}
{229}{Qualquer coisa por você... Quem você quer que se junte a nós?}{Qualquer coisa por você... Quem você quer que se junte a nós?}{}{}{}{gf 2445 1}
{230}{Coelho}{}{5}{}{-25}{}
{231}{Willow}{}{5}{}{-31}{}
{232}{Alice}{}{5}{}{-28}{}
{233}{Laura}{}{5}{gf2337 1}{-34}{}
{234}{Bunee}{}{-4}{}{-25}{}
{235}{Aliss}{}{-4}{}{-28}{}
{236}{Willo}{}{-4}{}{-31}{}
{237}{Lara}{}{-4}{gf2337 1}{-34}{}
{238}{}{}{}{}{}{}
{239}{Oh, sim! Você está prestes a ter a experiência da sua vida... Está pronto?}{Oh, sim! Você está prestes a ter a experiência da sua vida... Está pronto?}{}{}{}{}
{240}{Ah, sim! Vamos nessa!}{}{5}{}{-2}{lf2 1, lf13 1, gf 2445 1}
{241}{Hã... É! Vamos lá!}{}{-4}{}{-2}{lf2 1, lf13 1, gf 2445 1}
{242}{}{}{}{}{}{}
{243}{Oh, sim! Me dê isso como só um humano de sangue puro pode! Deixe-me sentir seu poder!}{}{}{}{}{lf6 1}
{244}{Oh, vou te dar uma coisa, querido...}{}{5}{}{107}{}
{245}{Hmm... Sim! Eu te dou direitinho...}{}{-4}{}{107}{}
{246}{F:}{}{1}{}{0}{}
{247}{Que anão! Tão forte, tão másculo. Tenho certeza de que você pode me dar exatamente o que preciso. Vamos... Quero sentir suas mãos em mim.}{}{}{}{}{lf6 1}
{248}{Que mulher!}{}{5}{}{107}{}
{249}{Uau!}{}{-4}{}{107}{}
{250}{F:}{}{1}{}{0}{}
{251}{Ah, vamos lá... Elfos podem ser bem agressivos, se quiserem... Eu sei que você tem isso dentro de você... Vamos, me domine...}{}{}{}{}{lf6 1}
{252}{Bem... Talvez eu gostasse de te ensinar alguns modos...}{}{5}{}{107}{}
{253}{Hmm... Tá bom. Eu te mostro uma coisa.}{}{-4}{}{107}{}
{254}{F:}{}{1}{}{0}{}
{255}{Tenho certeza de que você sabe do que eu preciso... A força de um homem... as habilidades naturais de um elfo... Ah, sim! Vamos, me mostre do que é capaz!}{}{}{}{}{lf6 1}
{256}{Eu tenho uma coisa para te mostrar, pode ter certeza...}{}{5}{}{107}{}
{257}{Hmm... Sim! Eu te mostro uma coisa!}{}{-4}{}{107}{}
{258}{F:}{}{1}{}{0}{}
{259}{Ah, sim! A pressão constante da sua família para fazer melhor, ficar mais rico... Um gnomo está sob mais pressão do que qualquer um que eu conheça... Venha, então... Me use... Descarregue suas frustrações... Faça eu sentir sua raiva!}{}{}{}{}{lf6 1}
{260}{Você me conhece muito bem...}{}{5}{}{107}{}
{261}{É...}{}{-4}{}{107}{}
{262}{F:}{}{1}{}{0}{}
{263}{Você não odeia quando todo mundo quer te mimar como uma criança, meio-humano? Não te deixa com raiva? Eu sei que deixa... Me use! Me castigue pela forma como te tratam...}{}{}{}{}{lf6 1}
{264}{Hmm... talvez você seja divertido...}{}{5}{}{107}{}
{265}{Hmm... Talvez você seja divertido...}{}{-4}{}{107}{}
{266}{F:}{}{1}{}{0}{}
{267}{Quero sentir a força do sangue orc que corre nas suas veias... Imponha sua vontade sobre mim... Me use como quiser...}{}{}{}{}{lf6 1}
{268}{Uau! Você é a mulher certa para mim!}{}{5}{}{107}{}
{269}{Oh! Eu quero você!}{}{-4}{}{107}{}
{270}{F:}{}{1}{}{0}{}
{271}{Aposto que você sabe exatamente como usar isso numa mulher! Vamos, grandão... me ensine como uma mulher deve se comportar...}{}{}{}{}{lf6 1}
{272}{Acho que vou gostar muito disso...}{}{5}{}{107}{}
{273}{Hã... Tá bom!}{}{-4}{}{107}{}
{274}{F:}{}{1}{}{0}{}
{275}{Estou pronta para o meu castigo. Você deve me espancar. Me espancar agora!}{Estou pronta para o meu castigo. Você deve me espancar. Me espancar agora!}{}{}{}{lf13 0, gf2347 0, gv1040 0, gf 2445 0, gf 2338 0}
{276}{Outro cliente satisfeito! Meu trabalho nunca acaba. [suspiro]}{Outro cliente satisfeito! Meu trabalho nunca acaba. [suspiro]}{}{}{}{lf13 0 }
{277}{Sou uma garota levada. Vou para o meu quarto ser castigada.}{Sou uma garota levada. Vou para o meu quarto ser castigada.}{}{}{}{}
{278}{Com licença, mas você vai perder a diversão se não se apressar.}{Com licença, mas você vai perder a diversão se não se apressar.}{}{}{}{}

