{1}{Bem... esse altar deve esclarecer um pouco as coisas para nós. Hmmm... diz, hã... "E o espírito de Nasrudin renascerá em asas de fogo nas colinas envoltas em névoa, e lutará a última batalha contra o maligno."}{Bem... esse altar deve esclarecer um pouco as coisas para nós. Hmmm... diz, hã... "E o espírito de Nasrudin renascerá em asas de fogo nas colinas envoltas em névoa, e lutará a última batalha contra o maligno."}{}{1}{}{gf 2348 1, ru 2127}
{2}{E o maligno? Quem é ele?}{}{5}{}{5}{}
{3}{Hã... quem maligno?}{}{-4}{}{5}{}
{5}{[Virgil respira fundo, exalando lentamente.] Desculpe, mas não sei. [Virgil ri.] Acho que é melhor descobrirmos, considerando que você deve lutar contra ele...}{[Virgil respira fundo, exalando lentamente.] Desculpe, mas não sei. [Virgil ri.] Acho que é melhor descobrirmos, considerando que você deve lutar contra ele...}{}{2}{}{}
{6}{Fico feliz que ache isso divertido, porque eu não acho nem um pouco...}{}{5}{}{}{fl 11}
{7}{Provavelmente é uma boa ideia, Virgil. Vamos...}{}{5}{}{}{fl 14}
{8}{Tanto faz. Isso fica cada vez mais ridículo conforme avançamos...}{}{5}{}{17}{}
{9}{Urgh. Vamos agora.}{}{-4}{}{}{fl 14}
{11}{Desculpe. Sei que tudo isso é um pouco demais, considerando pelo que você acabou de passar. Vamos apenas chegar às Colinas Envoltas em Névoa...}{Desculpe. Sei que tudo isso é um pouco demais, considerando pelo que você acabou de passar. Vamos apenas chegar às Colinas Envoltas em Névoa...}{}{3}{}{}
{14}{Sim, claro...}{Sim, claro...}{}{4}{}{}
{17}{[Virgil lhe lança um olhar severo.] Sei que você pode não acreditar em tudo isso, mas eu acredito. Poderia me mostrar um pouco mais de respeito?}{[Virgil lhe lança um olhar severo.] Sei que você pode não acreditar em tudo isso, mas eu acredito. Poderia me mostrar um pouco mais de respeito?}{}{5}{}{}
{18}{Tudo bem, desculpe, Virgil. Vamos apenas ir...}{}{1}{}{}{fl 14}
{19}{Você pode ir embora quando sentir vontade...}{}{1}{}{}{fl 21}
{21}{Bem, talvez eu vá, seu... hã, não... isso não vai nos levar a lugar nenhum. Tudo bem, diga o que quiser. Acho que você tem direito à sua opinião...}{Bem, talvez eu vá, seu... hã, não... isso não vai nos levar a lugar nenhum. Tudo bem, diga o que quiser. Acho que você tem direito à sua opinião...}{}{6}{}{}

