{1}{G:}{}{}{}{}{}
{2}{F:}{1}{5}{}{0}{}
{3}{Olá.}{0}{5}{qb 1129 2}{9}{}
{4}{Olá.}{0}{5}{qa 1129 3}{18}{}
{5}{F:}{1}{-4}{}{0}{}
{6}{Olá, mestre açougueiro.}{0}{-4}{qb 1129 2}{9}{}
{7}{Olá, mestre açougueiro.}{0}{-4}{qa 1129 3}{18}{}
{8}{E:}{}{1}{}{0}{}
{9}{}{Posso ajudá-la, senhorita?}{}{}{}{}
{10}{Hã... Sim. Madame Lil me enviou...}{}{5}{qu1129 2}{15}{}
{11}{Sim. Madame Lil me enviou para ver o Sr. Franklin.}{}{5}{qu1129 2}{15}{}
{12}{Hã... Madama Lil me enviou...}{}{-4}{qu1129 2}{15}{}
{13}{Sim. Eu vim servir o Mestre Franklin.}{}{-4}{qu1129 2}{15}{}
{14}{E:}{}{1}{}{0}{}
{15}{}{Sim. Ele está esperando por você... Ele está esperando por você no quarto.}{}{}{}{}
{16}{Obrigado.}{}{5}{}{0}{}
{17}{Valeu.}{}{-4}{}{0}{}
{18}{}{O Sr. Franklin terminou com você. Por favor, vá embora.}{}{}{}{}
{19}{Terminou comigo? Ora!}{}{5}{}{0}{}
{20}{Ele terminou comigo? Hum!}{}{-4}{}{0}{}
{21}{}{}{}{}{}{}

