{1}{G:}{G:}{}{}{}{}
{2}{W:}{}{5}{re41, lf1 0}{15}{lf1 1}
{3}{Com licença? Você não estava falando comigo, estava?}{}{5}{re-40, ch10}{27}{re41}
{4}{Por favor, honrado senhor, busco apenas um mero momento do seu tempo.}{}{5}{re-40, ch-9}{35}{re+10}
{5}{Prepare-se para conhecer seus deuses, tolo!}{}{5}{re-40}{0}{fl 31 ,co}
{9}{W:}{}{-4}{lf1 0}{15}{lf1 1}
{10}{Jared me mandou. A moça dele morreu, ele precisa de uma lápide.}{}{5}{lf1 1, qa1133 1, qb1133 3}{25}{}
{11}{Jared precisa de pedra. Willy morreu.}{}{-4}{lf1 1, qa1133 1, qb1133 3}{25}{}
{14}{E:}{}{1}{}{0}{}
{15}{Meu nome é Joseph. Sou o cortador de pedras aqui em Tarant. Faço lápides e coisas do tipo.}{Meu nome é Joseph. Sou o cortador de pedras aqui em Tarant. Faço lápides e coisas do tipo.}{}{}{}{}
{16}{Jared me mandou. A moça dele morreu, ele precisa de uma lápide.}{}{5}{lf1 1, qa1133 1, qb1133 3}{25}{}
{17}{Jared precisa de pedra. Willy morreu.}{}{-4}{lf1 1, qa1133 1, qb1133 3}{25}{}
{24}{E:}{}{1}{}{0}{}
{25}{Ah, que triste. Com certeza passarei mais tarde para falar com ele sobre isso. Obrigado.}{Ah, que triste. Com certeza passarei mais tarde para falar com ele sobre isso. Obrigado.}{}{}{}{qu1133 4}
{26}{E:}{}{1}{}{0}{}
{27}{Oh, uh, claro que não, peço desculpas, senhor.}{Oh, uh, claro que não, peço desculpas, senhora.}{}{}{}{}
{28}{W:}{}{5}{lf1 0}{15}{lf1 1}
{29}{Jared me mandou. A moça dele morreu, ele precisa de uma lápide.}{}{5}{lf1 1, qa1133 1, qb1133 3}{25}{}
{30}{E:}{}{1}{}{0}{}
{31}{Morra, tolo!!!}{Morra, tolo!!!}{}{}{}{}
{35}{Ah, tudo bem, o que é, então?}{Ah, tudo bem, o que é, então?}{}{}{}{}
{36}{W:}{}{5}{lf1 0}{15}{lf1 1}
{37}{Jared me mandou. A moça dele morreu, ele precisa de uma lápide.}{}{5}{lf1 1, qa1133 1, qb1133 3}{25}{}
{40}{E:}{}{1}{}{0}{}

