{1}{...@pcname@! É tão bom te ver!}{...@pcname@! É tão bom te ver!}{}{}{}{re 65}
{2}{Laura! Vejo que Madame Lil ficou impressionada com você. Viu... eu te disse.}{}{5}{ lf1 0}{15}{}
{3}{Lara! Eu feliz Madama gostar de você! ...Como eu te disse.}{}{-4}{ lf1 0}{15}{}
{4}{Vamos, Laura... Eu quero uma mulher de verdade.}{}{5}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{37}{}
{5}{Você vai ser mulher pra mim, Lara?}{}{-4}{lf1 1,lf 2 0, lf 3 0, lf 4 0, lf 5 0}{37}{}
{6}{Vamos, Laura... Eu quero uma mulher de verdade.}{}{5}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{51}{}
{7}{Você vai ser mulher pra mim, Lara?}{}{-4}{lf1 1,lf 2 1, lf 3 0, lf 4 0, lf 5 0}{51}{}
{8}{Vamos, Laura... Eu quero uma mulher de verdade.}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{65}{}
{9}{Você vai ser mulher pra mim, Lara?}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 0, lf 5 0}{65}{}
{10}{Vamos, Laura... Eu quero uma mulher de verdade.}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{77}{}
{11}{Você vai ser mulher pra mim, Lara?}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 0}{77}{}
{12}{Vamos, Laura... Eu quero uma mulher de verdade.}{}{5}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{89}{}
{13}{Você vai ser mulher pra mim, Lara?}{}{-4}{lf1 1,lf 2 1, lf 3 1, lf 4 1, lf 5 1}{89}{}
{14}{E:}{}{1}{}{0}{}
{15}{Muito obrigado! Você fez tanto por mim. ...Que tal uma de graça, só pra agradecer? Não curto essas coisas pervertidas como algumas das outras garotas aqui. Eu gosto das coisas do jeito antigo. Simples e gostoso... Estar com um homem como você já é excitante o bastante pra mim... Quer tentar?}{Muito obrigado! Você fez tanto por mim. ...Que tal uma de graça, só pra agradecer? Não curto essas coisas pervertidas como algumas das outras garotas aqui. Eu gosto das coisas do jeito antigo. Simples e gostoso... Estar com uma mulher como você já é excitante o bastante pra mim... Quer tentar?}{}{}{}{lf1 1}
{16}{Agora sim, uma recompensa! Tá bom!}{}{5}{}{-2}{lf2 1, lf13 1, lf 9 1}
{17}{Não, obrigado. Fico feliz só de saber que você está feliz. Adeus.}{1}{5}{}{0}{}
{18}{Não, obrigado. Fico feliz só de saber que você está feliz. Adeus.}{0}{5}{}{0}{}
{19}{Tá bom! Isso é um agradecimento!}{}{-4}{}{-2}{lf2 1, lf13 1, lf 9 1}
{20}{Hmm... Obrigado, mas não. Fico feliz que você esteja feliz. Tchau.}{1}{-4}{}{0}{}
{21}{Hmm... Obrigado, mas não. Fico feliz que você esteja feliz. Tchau.}{0}{-4}{}{0}{}
{22}{E:}{}{1}{}{0}{}
{23}{Não curto essas coisas pervertidas como algumas das outras garotas aqui. Eu gosto das coisas do jeito antigo. Simples e gostoso... Estar com um homem como você já é excitante o bastante pra mim... Quer tentar?}{Não curto essas coisas pervertidas como algumas das outras garotas aqui. Eu gosto das coisas do jeito antigo. Simples e gostoso... Estar com uma mulher como você já é excitante o bastante pra mim... Quer tentar?}{}{}{}{lf1 1}
{24}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{25}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{115}{}
{26}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{27}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{117}{}
{28}{Você vai ser safado, se eu quiser que seja?}{}{5}{}{101}{}
{29}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{30}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{31}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{115}{}
{32}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{33}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{117}{}
{34}{Você vai ser safado, se eu quiser?}{}{-4}{}{101}{}
{35}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{36}{T:11}{}{1}{}{37}{}
{37}{É pra isso que estou aqui, docinho...}{É pra isso que estou aqui, docinho...}{}{}{}{lf2 1}
{38}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{39}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{115}{}
{40}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{41}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{117}{}
{42}{Você vai ser safado, se eu quiser que seja?}{}{5}{}{101}{}
{43}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{44}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{45}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{115}{}
{46}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{47}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{117}{}
{48}{Você vai ser safado, se eu quiser?}{}{-4}{}{101}{}
{49}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{50}{T:11}{}{1}{}{37}{}
{51}{Pronto pra mais uma rodada, @pcname@?}{Pronto pra mais uma rodada, @pcname@?}{}{}{}{lf3 1}
{52}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{53}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{115}{}
{54}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{55}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{117}{}
{56}{Você vai ser safado, se eu quiser que seja?}{}{5}{}{101}{}
{57}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{58}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{59}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{115}{}
{60}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{61}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{117}{}
{62}{Você vai ser safado, se eu quiser?}{}{-4}{}{101}{}
{63}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{64}{T:11}{}{1}{}{37}{}
{65}{Aquela última demonstração foi muito boa... Quem sabe eu não faço isso com você dessa vez?}{Aquela última demonstração foi muito boa... Quem sabe eu não faço isso com você dessa vez?}{}{}{}{lf4 1}
{66}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{67}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{115}{}
{68}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{69}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{117}{}
{70}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{71}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{72}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{115}{}
{73}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{74}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{117}{}
{75}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{76}{T:11}{}{1}{}{37}{}
{77}{Ahh... @pcname@, você me mostrou do que um homem de verdade é capaz. Quer que eu mostre do que uma mulher de verdade é capaz?}{Ahh... @pcname@, você me mostrou do que uma mulher de verdade é capaz. Quer me mostrar de novo?}{}{}{}{lf5 1}
{78}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{79}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{115}{}
{80}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{81}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{117}{}
{82}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{83}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{84}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{115}{}
{85}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{86}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{117}{}
{87}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{88}{T:11}{}{1}{}{37}{}
{89}{Oh @pcname@... Senti a Magia explodir da última vez... Quer fazer isso de novo?}{Oh @pcname@... Senti a Magia explodir da última vez... Quer fazer isso de novo?}{}{}{}{}
{90}{Ah, sim! Vamos nessa!}{}{5}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{91}{Ah, sim! Vamos nessa!}{}{5}{gf2335 1}{115}{}
{92}{Ah, sim! Vamos nessa!}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{93}{Ah, sim! Vamos nessa!}{}{5}{gf2336 1}{117}{}
{94}{Hmm... Talvez mais tarde...}{}{5}{}{0}{}
{95}{Hã... É! Vamos lá!}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{96}{Hã... É! Vamos lá!}{}{-4}{gf2335 1}{115}{}
{97}{Hã... É! Vamos lá!}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{98}{Hã... É! Vamos lá!}{}{-4}{gf2336 1}{117}{}
{99}{Hmm... Talvez mais tarde...}{}{-4}{}{0}{}
{100}{T:11}{}{1}{}{37}{}
{101}{Bem... Eu faço se é isso que você realmente quer... Mas as outras garotas são muito mais habilidosas nessa área. Talvez você devesse falar com elas...}{Bem... Eu faço se é isso que você realmente quer... Mas as outras garotas são muito mais habilidosas nessa área. Talvez você devesse falar com elas...}{}{}{}{}
{102}{Obrigado. Eu vou}{}{5}{}{0}{}
{103}{Não... Prefiro que você faça isso.}{}{5}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{104}{Não... Prefiro que você faça isso.}{}{5}{gf2335 1}{115}{}
{105}{Não... Prefiro que você faça isso.}{}{5}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{106}{Não... Prefiro que você faça isso.}{}{5}{gf2336 1}{117}{}
{107}{Hã... Tá bom. Eu vou ver ela.}{}{-4}{}{0}{}
{108}{Uh... Eu querer Laura.}{}{-4}{gf2334 0, gf2336 0, gf2335 0}{112}{}
{109}{Uh... Eu querer Laura.}{}{-4}{gf2335 1}{115}{}
{110}{Uh... Eu querer Laura.}{}{-4}{gf2334 1}{-2}{lf2 1, lf13 1, gf 2445 1}
{111}{Uh... Eu querer Laura.}{}{-4}{gf2336 1}{117}{}
{112}{Você precisa pagar a Madame Lil primeiro, @pcname@... Volte quando tiver terminado, e aí podemos nos divertir.}{Você precisa pagar a Madame Lil primeiro, @pcname@... Volte quando tiver terminado, e aí podemos nos divertir.}{}{}{}{}
{113}{Ah... tá bom. Volto logo.}{}{5}{}{0}{}
{114}{Hã... Tá bom. Mi vortá.}{}{-4}{}{0}{}
{115}{Ha! Acho que não, @pcname@... Eu sei que você acabou de pagar a Madame Lil pela Belle... não por mim. Acho que você vai ter que se divertir com ela... [sorrindo divertida]}{Ha! Acho que não, @pcname@... Eu sei que você acabou de pagar a Madame Lil pela Belle... não por mim. Acho que você vai ter que se divertir com ela... [sorrindo divertida]}{}{}{}{}
{116}{E:}{}{1}{}{0}{}
{117}{Uau! Indo pra um ménage, hein, querido? Bom... Estou dentro... Quem mais você quer que te entretenha?}{Uau! Indo pra um ménage, hein, querido? Bom... Estou dentro... Quem mais você quer que te entretenha?}{}{}{}{gf 2445 1}
{118}{Coelho}{}{5}{}{-25}{}
{119}{Willow}{}{5}{}{-34}{}
{120}{Alice}{}{5}{}{-31}{}
{121}{Cassie}{}{5}{}{-28}{}
{122}{Bunee}{}{-4}{}{-25}{}
{123}{Aliss}{}{-4}{}{-31}{}
{124}{Willo}{}{-4}{}{-34}{}
{125}{Kassee}{}{-4}{}{-28}{}
{126}{}{}{}{}{}{}
{127}{Vamos lá então! Vamos nos divertir!}{Vamos lá então! Vamos nos divertir!}{}{}{}{gf 2445 1}
{128}{Ah, sim! Vamos nessa!}{}{5}{}{-2}{lf2 1, lf13 1, gf 2445 1}
{129}{Hã... É! Vamos lá!}{}{-4}{}{-2}{lf2 1, lf13 1, gf 2445 1}
{130}{}{}{}{}{}{}
{131}{Deixa eu te ajudar a tirar essas roupas!}{Deixa eu te ajudar a tirar essas roupas!}{}{}{}{lf13 0, gf2347 0, gv1040 0, gf 2445 0, gf 2338 0, lf 9 0}
{132}{Isso com certeza é melhor do que esfregar o chão!}{Isso com certeza é melhor do que esfregar o chão!}{}{}{}{lf13 0 }
{133}{Não tenha tanta pressa. Você vai perder o vapor antes de chegarmos ao destino!}{Não tenha tanta pressa. Você vai perder o vapor antes de chegarmos ao destino!}{}{}{}{}
{134}{O tempo está se esgotando, senhor. É melhor ir para o quarto!}{O tempo está se esgotando, minha senhora. É melhor ir para o quarto!}{}{}{}{}
{135}{}{}{}{}{}{}
{136}{}{}{}{}{}{}

