{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{25}{}
{3}{T:9, 11}{}{1}{}{25}{}
{4}{Que tipo de mercadorias você tem aqui?}{}{5}{}{30}{}
{5}{Hã... O que você tem aí?}{}{-4}{}{30}{}
{6}{C:}{}{1}{}{30}{}
{7}{E:}{}{1}{}{0}{}
{8}{Ahh... Sinto que um grande mago está diante de mim. É uma grande honra. Como posso ajudá-lo, bom senhor?}{Ahh... Sinto que uma grande maga está diante de mim. É uma grande honra. Como posso ajudá-la, senhora?}{}{}{}{re +10}
{9}{T:9, 11}{}{1}{}{25}{}
{10}{Que tipo de mercadorias você tem aqui?}{}{5}{}{30}{}
{11}{Hã... O que você tem aí?}{}{-4}{}{30}{}
{12}{B:}{}{1}{}{25}{}
{13}{E:}{}{1}{}{0}{}
{14}{O senhor me honra com seu retorno, @pcname@. Obrigado, seu patrocínio é um presente generoso. Está interessado em algo em particular nesta visita?}{A senhora me honra com seu retorno, @pcname@. Obrigado, seu patrocínio é um presente generoso. Está interessada em algo em particular nesta visita?}{}{}{}{}
{15}{T:9, 11}{}{1}{}{25}{}
{16}{B:}{}{1}{}{25}{}
{17}{C:}{}{1}{}{25}{}
{18}{E:}{}{1}{}{0}{}
{19}{Vejo que um homem de grande sabedoria está diante de mim. É uma honra conhecer um tecnólogo tão impressionante. Como posso ajudá-lo?}{Vejo que uma mulher de grande sabedoria está diante de mim. É uma honra conhecer uma tecnóloga tão impressionante. Como posso ajudá-la?}{}{}{}{re +10}
{20}{T:9, 11}{}{1}{}{25}{}
{21}{Que tipo de mercadorias você tem aqui?}{}{5}{}{30}{}
{22}{Hã... O que você tem aí?}{}{-4}{}{30}{}
{23}{B:}{}{1}{}{25}{}
{24}{E:}{}{1}{}{0}{}
{25}{Há algo mais que eu possa fazer pelo senhor?}{Há algo mais que eu possa fazer pela senhora?}{}{}{}{}
{26}{T:9, 11}{}{1}{}{25}{}
{27}{C:}{}{1}{}{25}{}
{28}{B:}{}{1}{}{25}{}
{29}{E:}{}{1}{}{0}{}
{30}{Vendo uma grande variedade de produtos gerais. Todos são de excelente qualidade e fabricação. Vejo que está impressionado com meu estoque! Bem, não fique. Apenas dê uma olhada e me avise se posso ajudá-lo em algo.}{Vendo uma grande variedade de produtos gerais. Todos são de excelente qualidade e fabricação. Vejo que está impressionada com meu estoque! Bem, não fique. Apenas dê uma olhada e me avise se posso ajudá-la em algo.}{}{}{}{}
{31}{T:9, 11}{}{1}{}{25}{}
{32}{C:}{}{1}{}{25}{}
{33}{B:}{}{1}{}{25}{}
{34}{E:}{}{1}{}{0}{}
{35}{O que deseja, senhor?}{O que deseja, senhora?}{}{}{}{}
{36}{T:9, 11}{}{1}{}{25}{}
{37}{B:}{}{1}{}{25}{}
{38}{C:}{}{1}{}{25}{}
{39}{E:}{}{1}{}{0}{}

