{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{25}{}
{3}{T:9}{}{1}{}{25}{}
{4}{Que tipo de mercadorias você tem aqui?}{}{5}{}{30}{}
{5}{Hã... O que você tem aí?}{}{-4}{}{30}{}
{6}{C:}{}{1}{}{25}{}
{7}{E:}{}{1}{}{0}{}
{8}{Ei! Você é um grande mago, não é? Não aparecem muitos como você por aqui. Prazer em conhecê-lo. Em que posso ajudá-lo?}{Ei! Você é um grande mago, não é? Não aparecem muitos como você por aqui. Prazer em conhecê-lo. Em que posso ajudá-lo?}{}{}{}{re +10}
{9}{T:9}{}{1}{}{25}{}
{10}{Que tipo de mercadorias você tem aqui?}{}{5}{}{30}{}
{11}{Hã... O que você tem aí?}{}{-4}{}{30}{}
{12}{B:}{}{1}{}{25}{}
{13}{E:}{}{1}{}{0}{}
{14}{Bom ver você de novo @pcname@. O que posso te oferecer?}{Bom ver você de novo @pcname@. O que posso te oferecer?}{}{}{}{}
{15}{T:9}{}{1}{}{25}{}
{16}{B:}{}{1}{}{25}{}
{17}{C:}{}{1}{}{25}{}
{18}{E:}{}{1}{}{0}{}
{19}{Ei! Você é um desses seguidores da tecnologia de verdade, não é? Não aparecem muitos como você por aqui. Em que posso ajudá-lo?}{Ei! Você é uma dessas pessoas inteligentes da tecnologia, não é, moça? Não aparecem muitas como você por aqui. Em que posso ajudá-la?}{}{}{}{re +10}
{20}{T:9}{}{1}{}{25}{}
{21}{Que tipo de mercadorias você tem aqui?}{}{5}{}{30}{}
{22}{Hã... O que você tem aí?}{}{-4}{}{30}{}
{23}{B:}{}{1}{}{25}{}
{24}{E:}{}{1}{}{0}{}
{25}{Deseja mais alguma coisa?}{Deseja mais alguma coisa?}{}{}{}{}
{26}{T:9}{}{1}{}{25}{}
{27}{C:}{}{1}{}{25}{}
{28}{B:}{}{1}{}{25}{}
{29}{E:}{}{1}{}{0}{}
{30}{Dê uma olhada por aí, senhor... Tenho bons preços em um monte de coisas comuns. Um pouco de tudo, pode-se dizer. ...Me avise se eu puder te ajudar em algo.}{Dê uma olhada por aí, senhorita... Tenho bons preços em um monte de coisas comuns. Um pouco de tudo, pode-se dizer. ...Me avise se eu puder te ajudar em algo.}{}{}{}{}
{31}{T:9}{}{1}{}{25}{}
{32}{C:}{}{1}{}{25}{}
{33}{B:}{}{1}{}{25}{}
{34}{E:}{}{1}{}{0}{}
{35}{O que você quer, @pcname@?}{O que você quer, @pcname@?}{}{}{}{}
{36}{T:9}{}{1}{}{25}{}
{37}{B:}{}{1}{}{25}{}
{38}{C:}{}{1}{}{25}{}
{39}{E:}{}{1}{}{0}{}

