{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{29}{}
{3}{T:2, 12}{}{1}{}{29}{}
{4}{Que tipo de mercadorias você tem aqui?}{}{5}{}{35}{}
{5}{Hã... O que você tem aí?}{}{-4}{}{35}{}
{6}{Você pode consertar algo para mim?}{}{5}{}{0}{ri}
{7}{Hã... você conserta coisas?}{}{-4}{}{0}{ri}
{8}{E:}{}{1}{}{0}{}
{9}{Espere aí... você é um mago poderoso! Receio que terá que sair. Não quero que minhas belas obras de metal sejam destruídas.}{Espere aí... você é um mago poderoso! Receio que terá que sair. Não quero que minhas belas obras de metal sejam destruídas.}{}{}{}{}
{10}{I:}{}{1}{}{0}{re -3}
{11}{F:}{}{1}{}{0}{re -1}
{12}{E:}{}{1}{}{0}{}
{13}{}{}{}{}{}{}
{14}{}{}{}{}{}{}
{15}{É um prazer que tenha retornado. Como vão seus experimentos? Bem, eu imagino. Precisa de algo da minha loja?}{É um prazer que tenha retornado. Como vão seus experimentos? Bem, eu imagino. Precisa de algo da minha loja?}{}{}{}{}
{16}{T:2, 12}{}{1}{}{29}{}
{17}{B:}{}{1}{}{29}{}
{18}{Você pode consertar algo para mim?}{}{5}{}{0}{ri}
{19}{Hã... você conserta coisas?}{}{-4}{}{0}{ri}
{20}{E:}{}{1}{}{0}{}
{21}{Devo dizer, o senhor tem a aparência de um grande tecnólogo. É um prazer conhecê-lo. Posso fazer algo pelo senhor?}{Devo dizer, a senhora tem a aparência de uma grande tecnóloga. É um prazer conhecê-la. Posso fazer algo pela senhora?}{}{}{}{}
{22}{T:2, 12}{}{1}{}{29}{}
{23}{Que tipo de mercadorias você tem aqui?}{}{5}{}{35}{}
{24}{Hã... O que você tem aí?}{}{-4}{}{35}{}
{25}{Você pode consertar algo para mim?}{}{5}{}{0}{ri}
{26}{Hã... você conserta coisas?}{}{-4}{}{0}{ri}
{27}{B:}{}{1}{}{29}{}
{28}{E:}{}{1}{}{0}{}
{29}{Deseja algo mais?}{Deseja algo mais?}{}{}{}{}
{30}{T:2, 12}{}{1}{}{29}{}
{31}{Você pode consertar algo para mim?}{}{5}{}{0}{ri}
{32}{Hã... você conserta coisas?}{}{-4}{}{0}{ri}
{33}{B:}{}{1}{}{29}{}
{34}{E:}{}{1}{}{0}{}
{35}{Dê uma olhada por aí, senhor... Tenho bons preços em um monte de coisas comuns. Um pouco de tudo, pode-se dizer. ...Me avise se eu puder te ajudar em algo.}{Dê uma olhada por aí, senhorita... Tenho bons preços em um monte de coisas comuns. Um pouco de tudo, pode-se dizer. ...Me avise se eu puder te ajudar em algo.}{}{}{}{}
{36}{T:2, 12}{}{1}{}{29}{}
{37}{Você pode consertar algo para mim?}{}{5}{}{0}{ri}
{38}{Hã... você conserta coisas?}{}{-4}{}{0}{ri}
{39}{B:}{}{1}{}{29}{}
{40}{E:}{}{1}{}{0}{}
{41}{}{}{}{}{}{}
{42}{}{}{}{}{}{}
{43}{}{}{}{}{}{}
{44}{}{}{}{}{}{}
{45}{}{}{}{}{}{}
{46}{}{}{}{}{}{}
{47}{O que você quer agora?}{O que você quer agora?}{}{}{}{}
{48}{T:2, 12}{}{1}{}{29}{}
{49}{B:}{}{1}{}{29}{}
{50}{Você pode consertar algo para mim?}{}{5}{}{0}{ri}
{51}{Hã... você conserta coisas?}{}{-4}{}{0}{ri}
{52}{E:}{}{1}{}{0}{}
{53}{Por favor, senhor, deve sair. Vejo agora que é um mago, e há dispositivos tecnológicos por aqui!}{Por favor, senhora, deve sair. Vejo agora que é uma maga, e há dispositivos tecnológicos por aqui!}{}{}{}{}
{54}{I:}{}{1}{}{0}{re -3}
{55}{F:}{}{1}{}{0}{re -1}
{56}{E:}{}{1}{}{0}{}
{57}{Deseja me arruinar? Saia da minha loja!}{Deseja me arruinar? Saia da minha loja!}{}{}{}{}
{58}{I:}{}{1}{}{0}{re -3}
{59}{F:}{}{1}{}{0}{re -1}
{60}{E:}{}{1}{}{0}{}

