{1}{G:}{}{}{}{}{}
{2}{Olá. Posso perguntar qual é o seu cargo aqui?}{}{5}{lf5 0, ra7, ma-29, re41}{46}{}
{3}{Tenho uma pergunta, Mestre de Obras...}{}{5}{lf5 1, ra7, ma-29}{56}{}
{4}{Olá. Posso perguntar qual é o seu cargo aqui?}{}{5}{lf5 0, re 41, ra-7, ma-29}{61}{}
{5}{Olá. Posso perguntar qual é o seu cargo aqui?}{}{5}{lf5 0, re -40, ra-7, ma-29}{76}{}
{6}{Olá, Mestre de Obras.}{}{5}{lf5 1, re 41, ra-7, ma-29}{71}{}
{7}{Tenho uma pergunta, Mestre de Obras...}{}{5}{lf5 1, re -40, ra-7, ma-29}{86}{}
{8}{Olá. Posso perguntar qual é o seu cargo aqui?}{}{5}{ma30, lf1 0}{33}{}
{9}{Olá, Mestre de Obras.}{}{5}{ma30, lf1 1, lf2 0}{37}{}
{10}{Olá, Mestre de Obras.}{}{5}{ma30, lf1 0, lf5 1}{142}{}
{11}{Olá, Mestre de Obras.}{}{5}{ma30, lf2 1, lf3 0}{41}{}
{12}{Olá, Mestre de Obras.}{}{5}{ma30, lf3 1}{}{co, fl 45}
{13}{Hã... oi. O que você faz aqui?}{}{-4}{lf5 0, ra7, ma-29}{46}{}
{14}{Hã... Eu pergunto uma coisa pro homem...}{}{-4}{lf5 1, ra7, ma-29}{56}{}
{15}{Hã... oi. O que você faz aqui?}{}{-4}{lf5 0, re 41, ra-7, ma-29}{61}{}
{16}{Hã... oi. O que você faz aqui?}{}{-4}{lf5 0, re -40, ra-7, ma-29}{76}{}
{17}{Hã... oi pro homem.}{}{-4}{lf5 1, re 41, ra-7, ma-29}{71}{}
{18}{Hã... Eu pergunto uma coisa pro homem...}{}{-4}{lf5 1, re -40, ra-7, ma-29}{86}{}
{19}{Hã... oi. O que você faz aqui?}{}{-4}{ma30, lf1 0}{33}{}
{20}{Hã... oi pro homem.}{}{-4}{ma30, lf1 1, lf2 0}{37}{}
{21}{Hã... oi pro homem.}{}{-4}{ma30, lf1 0, lf5 1}{142}{}
{22}{Hã... oi pro homem.}{}{-4}{ma30, lf2 1, lf3 0}{41}{}
{23}{Hã... oi pro homem.}{}{-4}{ma30, lf3 1}{}{co, fl 45}
{24}{Por favor, senhor, um momento do seu tempo?}{}{5}{lf5 0, ra7, ma-29, re-40}{97}{re41}
{25}{Fale comigo assim de novo e eu quebro seu pescoço.}{}{5}{re-40, sk2 16}{127}{re41}
{26}{Não acho que haja motivo para essa sua atitude.}{}{5}{re-40, ch10, ma-29}{107}{re50}
{32}{E:}{}{1}{}{0}{}
{33}{O que você está fazendo aqui, mago? Eu sou o Mestre de Obras desta fábrica, e não vou deixar você andar por aí atrapalhando as máquinas delicadas. Agora saia!}{O que você está fazendo aqui, maga? Eu sou o Mestre de Obras desta fábrica, e não vou deixar você andar por aí atrapalhando as máquinas delicadas. Agora saia daqui, senhora!}{}{}{}{lf1 1}
{34}{I:}{}{1}{}{0}{re-3}
{35}{E:}{}{1}{}{0}{}
{36}{F:}{}{1}{}{0}{re-1}
{37}{Você pode ter uma magia poderosa, mas é obviamente estúpido! ...Não acabei de mandar você sair? Não preciso que sua aura mágica destrua os equipamentos e atrapalhe nosso cronograma de produção! Saia deste lugar. Agora!}{Você pode ter uma magia poderosa, mas é obviamente estúpido! ...Não acabei de mandar você sair? Não preciso que sua aura mágica destrua os equipamentos e atrapalhe nosso cronograma de produção! Saia deste lugar. Agora!}{}{}{}{lf2 1}
{38}{I:}{}{1}{}{0}{re-3}
{39}{E:}{}{1}{}{0}{}
{40}{F:}{}{1}{}{0}{re-1}
{41}{Quantas vezes preciso dizer? Sua aura é mágica demais para este lugar! Este é seu último aviso. Saia, ou mandarei removê-lo!}{Quantas vezes preciso te dizer? Sua aura é mágica demais para este lugar! Este é seu último aviso. Saia, ou mandarei removê-lo!}{}{}{}{lf3 1}
{42}{I:}{}{1}{}{0}{re-3}
{43}{E:}{}{1}{}{0}{}
{44}{F:}{}{1}{}{0}{re-1}
{45}{Você foi avisado, mago...}{Você foi avisado, mago...}{}{}{}{}
{46}{Sou o Encarregado desta fábrica. Tenho vários dos seus parentes trabalhando aqui, vira-lata. Talvez você se encaixe bem com eles, hein? O que você quer?}{Sou o Encarregado desta fábrica. Tenho vários dos seus parentes trabalhando aqui, vira-lata. Talvez você se encaixe bem com eles, hein, moça? O que você quer?}{}{}{}{lf5 1}
{47}{B:}{}{1}{}{51}{}
{48}{T:12}{}{1}{}{51}{}
{49}{I:}{}{1}{}{0}{re-3}
{50}{E:}{}{1}{}{0}{}
{51}{Mais alguma coisa, plebeu?}{Mais alguma coisa, plebeu?}{}{}{}{}
{52}{B:}{}{1}{}{51}{}
{53}{T:12}{}{1}{}{51}{}
{54}{I:}{}{1}{}{0}{re-3}
{55}{E:}{}{1}{}{0}{}
{56}{De volta, hein? O que é desta vez?}{De volta, hein? O que é desta vez?}{}{}{}{}
{57}{B:}{}{1}{}{51}{}
{58}{T:12}{}{1}{}{51}{}
{59}{I:}{}{1}{}{0}{re-3}
{60}{E:}{}{1}{}{0}{}
{61}{Sou o Encarregado por aqui. O que posso fazer por você, forasteiro?}{Sou o Encarregado por aqui. O que posso fazer por você, forasteiro?}{}{}{}{lf5 1}
{62}{B:}{}{1}{}{66}{}
{63}{T:12}{}{1}{}{66}{}
{64}{A:}{}{1}{re-80}{66}{re+3}
{65}{E:}{}{1}{}{0}{}
{66}{Deseja algo mais?}{Mais alguma coisa, senhorita?}{}{}{}{}
{67}{B:}{}{1}{}{66}{}
{68}{T:12}{}{1}{}{66}{}
{69}{A:}{}{1}{re-80}{66}{re+3}
{70}{E:}{}{1}{}{0}{}
{71}{Bom ver você de novo @pcname@. Em que posso ajudar?}{Bom ver você de novo @pcname@. Em que posso ajudar?}{}{}{}{}
{72}{B:}{}{1}{}{66}{}
{73}{T:12}{}{1}{}{66}{}
{74}{A:}{}{1}{re-80}{66}{re+3}
{75}{E:}{}{1}{}{0}{}
{76}{Sou o Encarregado desta fábrica. Dirijo uma operação rigorosa... então não vá perturbar meus trabalhadores. Estou de olho em você, forasteiro. O que você quer, afinal?}{Sou o Encarregado desta fábrica. Dirijo uma operação rigorosa... então não vá perturbar meus trabalhadores. Estou de olho em você, forasteiro. O que você quer, afinal, moça?}{}{}{}{lf5 1}
{77}{B:}{}{1}{}{81}{}
{78}{T:12}{}{1}{}{81}{}
{79}{I:}{}{1}{}{0}{re-3}
{80}{E:}{}{1}{}{0}{}
{81}{Mais alguma coisa? Ou posso voltar aos assuntos importantes?}{Mais alguma coisa? Ou posso voltar aos assuntos importantes?}{}{}{}{}
{82}{B:}{}{1}{}{81}{}
{83}{T:12}{}{1}{}{81}{}
{84}{I:}{}{1}{}{0}{re-3}
{85}{E:}{}{1}{}{0}{}
{86}{De volta, hein? O que é desta vez?}{De volta, hein? O que é desta vez?}{}{}{}{}
{87}{B:}{}{1}{}{81}{}
{88}{T:12}{}{1}{}{81}{}
{89}{I:}{}{1}{}{0}{re-3}
{90}{E:}{}{1}{}{0}{}
{97}{Heh! Gostei da sua submissão, garoto.}{Heh! Gostei da sua submissão, mocinha.}{}{}{}{}
{98}{Posso perguntar qual é o seu cargo aqui?}{}{5}{lf5 0}{46}{}
{99}{Tenho uma pergunta, Encarregado...}{}{5}{lf5 1}{86}{}
{106}{E:}{}{5}{}{0}{}
{107}{Oh, me desculpe, senhor, eu, hã, confundi-o com alguém das classes inferiores, entende. O que posso fazer por você?}{Oh, me desculpe, senhora, eu, hã, confundi-a com alguém das classes inferiores, entende. O que posso fazer por você?}{}{}{}{}
{108}{Posso perguntar qual é o seu cargo aqui?}{}{5}{lf5 0}{117}{}
{109}{Tenho uma pergunta, Encarregado...}{}{5}{lf5 1}{137}{}
{116}{E:}{}{5}{}{0}{}
{117}{Sou o Encarregado por aqui. O que posso fazer por você?}{Sou o Encarregado por aqui. O que posso fazer por você?}{}{}{}{lf5 1}
{118}{B:}{}{1}{}{66}{}
{119}{T:12}{}{1}{}{66}{}
{121}{E:}{}{1}{}{0}{}
{127}{Sim, senhor, claro, senhor, isso nunca mais acontecerá, senhor! Por favor, diga-me, o que posso fazer pelo senhor?}{Sim, senhora, claro, senhora, isso nunca mais acontecerá, senhora! Por favor, diga-me, o que posso fazer pela senhora?}{}{}{}{}
{128}{Posso perguntar qual é o seu cargo aqui?}{}{5}{lf5 0}{117}{}
{129}{Tenho uma pergunta, Mestre...}{}{5}{lf5 1}{137}{}
{136}{E:}{}{5}{}{0}{}
{137}{Sim, senhor, claro, senhor. O que deseja saber?}{Sim, senhora, claro, senhora. O que deseja saber?}{}{}{}{}
{138}{B:}{}{1}{}{66}{}
{139}{T:12}{}{1}{}{66}{}
{141}{E:}{}{1}{}{0}{}
{142}{O quê! Você se tornou um mago poderoso? Bem, não vou deixar você andar por aí atrapalhando as máquinas delicadas. Agora saia daqui!}{O quê! Você se tornou uma maga poderosa? Bem, não vou deixar você andar por aí atrapalhando as máquinas delicadas. Saia daqui, moça!}{}{}{}{lf1 1}
{143}{I:}{}{1}{}{0}{re-3}
{144}{E:}{}{1}{}{0}{}
{145}{F:}{}{1}{}{0}{re-1}

