{1}{G:}{G:}{}{}{}{}
{2}{Posso lhe fazer uma pergunta?}{}{5}{ me 0, re41, ss3}{21}{}
{3}{Sinto muito por incomodá-lo, mas não pretendo causar mal...}{}{5}{re-40, ch-10}{568}{}
{4}{Posso lhe fazer uma pergunta?}{}{5}{ me0, re41, ss-2}{47}{}
{5}{Fale comigo assim de novo e eu arranco sua língua.}{}{5}{re-40, sk2 12}{593}{re45}
{6}{Não vejo necessidade para tanta grosseria.}{}{5}{re-40, ch11}{593}{re50}
{7}{Olá. Posso lhe fazer uma pergunta?}{}{5}{ me 1, re41, ss3}{37}{}
{8}{Não vejo necessidade para tanta grosseria.}{}{5}{re-40, ch-10, sk2 8, sk13 -7}{660}{re41}
{9}{Posso lhe fazer uma pergunta?}{}{5}{ me1, re41, ss-2}{71}{}
{10}{Não vejo necessidade para tanta grosseria.}{}{5}{re-40, ch-10,  sk13 8}{660}{re41}
{11}{Eu pergunto uma coisa?}{}{-4}{ me 0, re41, ss3}{21}{}
{12}{Hã... Eu pergunto uma coisa?}{}{-4}{me 0, re -40, ss3}{27}{re41}
{13}{Hã... Eu pergunto uma coisa?}{}{-4}{me0, re41,  ss-2}{47}{}
{14}{Hã... Eu pergunto uma coisa?}{}{-4}{ me0, re-40, ss-2}{55}{re41}
{15}{Hã... Eu quero gritar pelo Deespayer.}{}{-4}{ss5, ss-6}{}{fl 625}
{16}{Hã... Eu pergunto uma coisa?}{}{-4}{me 1, re41, ss3}{37}{}
{17}{Hã... Eu pergunto uma coisa?}{}{-4}{me 1, re-40, ss3}{42}{re41}
{18}{Hã... Posso te perguntar uma coisa?}{}{-4}{me1, re41, ss-2}{71}{}
{19}{Hã... Eu pergunto uma coisa?}{}{-4}{me1, re-40, ss-2}{63}{re41}
{20}{E:}{}{1}{}{0}{}
{21}{Em que posso ajudá-lo, senhor?}{O que posso fazer por você, madame?}{}{}{}{}
{22}{R:$0,1040-1049}{}{1}{}{33}{}
{23}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{626}{}
{24}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{626}{}
{25}{C:}{}{1}{}{33}{}
{26}{E:}{}{1}{}{0}{}
{27}{O que é?}{O que é?}{}{}{}{}
{28}{R:$0,1040-1049}{}{1}{}{33}{}
{29}{C:}{}{1}{}{33}{}
{30}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{626}{}
{31}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{626}{}
{32}{E:}{}{1}{}{0}{}
{33}{Tem mais alguma coisa em que eu possa te ajudar?}{Tem mais alguma coisa em que eu possa te ajudar?}{}{}{}{}
{34}{}{}{}{}{}{}
{35}{C:}{}{1}{}{33}{}
{36}{E:}{}{1}{}{0}{}
{37}{O que você precisa?}{O que você precisa?}{}{}{}{}
{38}{R:$0,1040-1049}{}{1}{}{33}{}
{40}{C:}{}{1}{}{33}{}
{41}{E:}{}{1}{}{0}{}
{42}{O que é?}{O que é?}{}{}{}{}
{43}{R:$0,1040-1049}{}{1}{}{33}{}
{45}{C:}{}{1}{}{33}{}
{46}{E:}{}{1}{}{0}{}
{47}{Em que posso ajudá-lo, senhor?}{O que posso fazer por você, madame?}{}{}{}{}
{48}{R:$0,1040-1049}{}{1}{}{82}{}
{49}{Como faço para chegar à Ilha do Desespero?}{}{5}{ss5, ss-6}{}{fl 625}
{50}{Você pode me indicar o caminho para a propriedade de Gilbert Bates?}{}{5}{ss2, ss-2}{77}{}
{51}{Me procura casa de Bates?}{}{-4}{ss2, ss-2}{77}{}
{52}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{626}{}
{53}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{626}{}
{54}{E:}{}{1}{}{0}{}
{55}{O que é?}{O que é?}{}{}{}{}
{56}{R:$0,1040-1049}{}{1}{}{82}{}
{57}{Como faço para chegar à Ilha do Desespero?}{}{5}{ss5, ss-6}{}{fl 625}
{58}{Você pode me indicar o caminho para a propriedade de Gilbert Bates?}{}{5}{ss2, ss-2}{77}{}
{59}{Me procura casa de Bates?}{}{-4}{ss2, ss-2}{77}{}
{60}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{626}{}
{61}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{626}{}
{62}{E:}{}{1}{}{0}{}
{63}{O que é?}{O que é?}{}{}{}{}
{64}{R:$0,1040-1049}{}{1}{}{82}{}
{65}{Como faço para chegar à Ilha do Desespero?}{}{5}{ss5, ss-6}{}{fl 625}
{66}{Você pode me indicar o caminho para a propriedade de Gilbert Bates?}{}{5}{ss2, ss-2}{77}{}
{67}{Me procura casa de Bates?}{}{-4}{ss2, ss-2}{77}{}
{68}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{626}{}
{69}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{626}{}
{70}{E:}{}{1}{}{0}{}
{71}{O que você precisa?}{O que você precisa?}{}{}{}{}
{72}{R:$0,1040-1049}{}{1}{}{33}{}
{73}{Como faço para chegar à Ilha do Desespero?}{}{5}{ss5, ss-6}{}{fl 625}
{74}{Você pode me indicar o caminho para a propriedade de Gilbert Bates?}{}{5}{ss2, ss-2}{77}{}
{75}{Me procura casa de Bates?}{}{-4}{ss2, ss-2}{77}{}
{76}{E:}{}{1}{}{0}{}
{77}{Ah, sim. Ele mora no lado leste superior. Não é longe. Avenida East End, 50, no final da Kensington Broadway. Mas se você está procurando entrar para vê-lo, eu nem perderia meu tempo, senhor.}{Ah, sim. Ele mora no lado leste superior. Não é longe. Avenida East End, 50, no final da Kensington Broadway. Mas se você está procurando entrar para vê-lo, eu nem perderia meu tempo, senhora.}{}{}{}{ru2199}
{78}{Ah, por que isso?}{}{5}{}{604}{}
{79}{Por que isso?}{}{-4}{}{604}{}
{81}{E:}{}{1}{}{0}{}
{82}{Tem mais alguma coisa em que eu possa te ajudar?}{Tem mais alguma coisa em que eu possa te ajudar?}{}{}{}{}
{84}{Você pode me indicar o caminho para a propriedade de Gilbert Bates?}{}{5}{ss2, ss-2}{77}{}
{85}{Me procura casa de Bates?}{}{-4}{ss2, ss-2}{77}{}
{86}{E:}{}{1}{}{0}{}
{87}{Ora... você é aquele homem... do jornal! Você sobreviveu àquele terrível acidente!}{Ora... você é aquela mulher... do jornal! Você sobreviveu àquele terrível acidente!}{}{}{}{lf10 1}
{88}{Hã... Não. Você deve estar enganado.}{}{5}{}{93}{}
{89}{Sim... Sim, sou eu.}{}{5}{}{97}{}
{90}{Hã... Não.}{}{-4}{}{93}{}
{91}{Hã... Sim. Sou eu mesmo.}{}{-4}{}{97}{}
{92}{E:}{}{1}{}{0}{}
{93}{Oh... Peço desculpas, senhor. O senhor se parece muito com a foto do jornal... O que deseja?}{Oh... Peço desculpas, senhora. A senhora se parece muito com a foto do jornal... O que deseja?}{}{}{}{}
{94}{R:$0,1040-1049}{}{1}{}{33}{}
{95}{C:}{}{1}{}{33}{}
{96}{E:}{}{1}{}{0}{}
{97}{É um grande prazer conhecê-lo, senhor! Tome! Aqui estão algumas moedas para ajudá-lo em seu caminho. Há algo mais que eu possa fazer pelo senhor?}{Oh, pobrezinha! A senhora deve ter ficado tão traumatizada. Uma dama nunca deveria ser submetida a tal tragédia! Tome! Aqui estão algumas moedas para ajudá-la em seu caminho. Há algo mais que eu possa fazer pela senhora?}{}{}{}{re+10, $$25}
{98}{R:$0,1040-1049}{}{1}{}{33}{}
{99}{Como faço para chegar à Ilha do Desespero?}{}{5}{ss5, ss-6}{}{fl 625}
{100}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{626}{}
{101}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{626}{}
{102}{Você pode me indicar o caminho para a propriedade de Gilbert Bates?}{}{5}{ ss2, ss-2}{77}{}
{103}{Me procura casa de Bates?}{}{-4}{ ss2, ss-2}{77}{}
{104}{C:}{}{1}{}{33}{}
{105}{E:}{}{1}{}{0}{}
{106}{G:}{G:}{}{}{}{}
{107}{Olá. Posso lhe fazer uma pergunta?}{}{5}{me 0, re41}{116}{}
{108}{Isso foi bem grosseiro. Eu gostaria de lhe fazer uma pergunta...}{}{5}{me 0, re -40}{123}{}
{109}{Olá. Posso lhe fazer uma pergunta?}{}{5}{me 1, re41}{136}{}
{110}{Isso foi bem grosseiro. Eu gostaria de lhe fazer uma pergunta...}{}{5}{me 1, re-40}{143}{}
{111}{Hã... Oi. Eu pergunto uma coisa?}{}{-4}{me 0, re41}{116}{}
{112}{Hã... Eu pergunto uma coisa?}{}{-4}{me 0, re -40}{123}{}
{113}{Hã... Oi. Eu pergunto uma coisa?}{}{-4}{me 1, re41}{136}{}
{114}{Hã... Eu pergunto uma coisa?}{}{-4}{me 1, re-40}{143}{}
{115}{E:}{}{1}{}{0}{}
{116}{O que deseja, senhor?}{O que deseja, senhora?}{}{}{}{}
{117}{O que tem ouvido ultimamente?}{}{5}{gf2751 0}{652}{}
{118}{O que cê sabe sobre essas peças?}{}{-4}{gf2751 0}{652}{}
{119}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{634}{}
{120}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{121}{R:$0,1070-1080}{}{1}{gf2751 1}{130}{}
{122}{E:}{}{1}{}{0}{}
{123}{O que é?}{O que é?}{}{}{}{}
{124}{R:$0,1070-1080}{}{1}{gf2751 1}{130}{}
{125}{O que tem ouvido ultimamente?}{}{5}{gf2751 0}{652}{}
{126}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{634}{}
{127}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{128}{O que cê sabe sobre essas peças?}{}{-4}{gf2751 0}{652}{}
{129}{E:}{}{1}{}{0}{}
{130}{Deseja algo mais?}{Deseja algo mais?}{}{}{}{}
{132}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{634}{}
{133}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{134}{C:}{}{1}{}{130}{}
{135}{E:}{}{1}{}{0}{}
{136}{Ora, olá novamente, @pcname@. O que posso fazer por você?}{Ora, olá novamente, @pcname@. O que posso fazer por você?}{}{}{}{}
{137}{R:$0,1070-1080}{}{1}{}{130}{}
{139}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{634}{}
{140}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{141}{C:}{}{1}{}{130}{}
{142}{E:}{}{1}{}{0}{}
{143}{O que é, @pcname@?}{O que é, @pcname@?}{}{}{}{}
{144}{R:$0,1070-1080}{}{1}{}{130}{}
{145}{I:}{}{1}{}{0}{re-2}
{146}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{634}{}
{147}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{148}{C:}{}{1}{}{130}{}
{149}{E:}{}{1}{}{0}{}
{150}{G:}{G:}{}{}{}{}
{151}{Posso falar com você por um momento?}{}{5}{me 0, re41, gf2342 1, lf11 1}{172}{}
{152}{Por favor, só desejo algumas informações.}{}{5}{re -40}{533}{}
{153}{Posso falar com você por um momento?}{}{5}{me0, re41, GF2342 0, lf11 0}{197}{}
{154}{Não vejo necessidade para tanta grosseria.}{}{5}{ re-40, sk2 4, ch-9, sk13 -3}{670}{re41}
{155}{Posso falar com você por um momento?}{}{5}{re41, GF2342 1,  lf11 0, ar-21}{230}{}
{156}{Posso falar com você por um momento?}{}{5}{me 1, re41, gf2342 0, lf11 1}{187}{}
{157}{Posso falar com você por um momento?}{}{5}{me 1, re41, gf2342 1, lf11 1, lf12 1}{187}{}
{158}{Fale comigo assim de novo e eu arranco sua língua.}{}{5}{ re-40, sk2 4}{553}{re45}
{159}{Posso falar com você por um momento?}{}{5}{me1, re41, GF2342 0, lf11 0}{218}{}
{160}{Não vejo necessidade para tanta grosseria.}{}{5}{re-40, ch10}{553}{re50}
{161}{Hã... Eu falar com você?}{}{-4}{re41, gf2342 1, lf11 1}{172}{}
{162}{Hã... Eu falar com você.}{}{-4}{ re -40, gf2342 1, lf11 1}{177}{re41}
{163}{Hã... Eu falar com você?}{}{-4}{ re41, GF2342 0, lf11 0}{197}{}
{164}{Hã... Eu falar com você.}{}{-4}{ re-40, GF2342 0, lf11 0}{204}{re41}
{165}{Você vai me ajudar?}{}{-4}{re41, GF2342 1,  lf11 0, ar-21}{238}{}
{166}{Hã... Você me ajuda?}{}{-4}{re41, GF2342 1,  lf11 0, ar21}{172}{re41}
{167}{Posso falar com você por um momento?}{}{5}{re41, GF2342 1,  lf11 0, ar21}{172}{}
{168}{Não vejo necessidade para tanta grosseria.}{}{5}{ re-40, ch-9, sk13 4}{670}{re41}
{171}{E:}{}{1}{}{0}{}
{172}{Em que posso ajudá-lo, senhor?}{O que posso fazer por você, madame?}{}{}{}{}
{173}{R:$0, 1020-1033}{}{1}{}{182}{}
{174}{Poderia me dizer como chegar a Dernholm?}{}{5}{gf2578 1, ar-5}{650}{}
{175}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{176}{E:}{}{1}{}{0}{}
{177}{O que é?}{O que é?}{}{}{}{}
{178}{R:$0, 1020-1033}{}{1}{}{182}{}
{179}{Poderia me dizer como chegar a Dernholm?}{}{5}{gf2578 1, ar-5}{650}{}
{180}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{181}{E:}{}{1}{}{0}{}
{182}{Deseja algo mais?}{Deseja algo mais?}{}{}{}{}
{184}{Poderia me dizer como chegar a Dernholm?}{}{5}{gf2578 1, ar-5}{650}{}
{185}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{186}{E:}{}{1}{}{0}{}
{187}{Do que precisa?}{Olá, de novo. O que você precisa?}{}{}{}{}
{188}{R:$0, 1020-1033}{}{1}{}{182}{}
{189}{Poderia me dizer como chegar a Dernholm?}{}{5}{gf2578 1, ar-5}{650}{}
{190}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{191}{E:}{}{1}{}{0}{}
{192}{O que é?}{O que é?}{}{}{}{}
{193}{R:$0, 1020-1033}{}{1}{}{182}{}
{194}{Poderia me dizer como chegar a Dernholm?}{}{5}{gf2578 1, ar-5}{650}{}
{195}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{196}{E:}{}{1}{}{0}{}
{197}{Em que posso ajudá-lo, senhor?}{O que posso fazer por você, madame?}{}{}{}{}
{198}{R:$0, 1020-1033}{}{1}{}{182}{}
{199}{Poderia me dizer como chegar a Dernholm?}{}{5}{gf2578 1, ar-5}{650}{}
{200}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{201}{Aconteceu o mais terrível acidente com um dirigível lá nas colinas.}{}{5}{}{226}{}
{202}{Dirigível ruim bateu! Uh... Lá na colina!}{}{-4}{}{226}{}
{203}{E:}{}{1}{}{0}{}
{204}{O que é?}{O que é?}{}{}{}{}
{205}{R:$0, 1020-1033}{}{1}{}{182}{}
{206}{Poderia me dizer como chegar a Dernholm?}{}{5}{gf2578 1, ar-5}{650}{}
{207}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{208}{Aconteceu o mais terrível acidente com um dirigível lá nas colinas.}{}{5}{}{226}{}
{209}{Dirigível ruim bateu! Uh... Lá na colina!}{}{-4}{}{226}{}
{210}{E:}{}{1}{}{0}{}
{211}{O que é?}{O que é?}{}{}{}{}
{212}{R:$0, 1020-1033}{}{1}{}{182}{}
{213}{Poderia me dizer como chegar a Dernholm?}{}{5}{gf2578 1, ar-5}{650}{}
{214}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{215}{Aconteceu o mais terrível acidente com um dirigível lá nas colinas.}{}{5}{}{226}{}
{216}{Dirigível ruim bateu! Uh... Lá na colina!}{}{-4}{}{226}{}
{217}{E:}{}{1}{}{0}{}
{218}{Olá, de novo. O que você precisa?}{Olá, de novo. O que você precisa?}{}{}{}{}
{219}{R:$0, 1020-1033}{}{1}{}{182}{}
{221}{Aconteceu o mais terrível acidente com um dirigível lá nas colinas.}{}{5}{}{226}{}
{222}{Dirigível ruim bateu! Uh... Lá na colina!}{}{-4}{}{226}{}
{223}{Poderia me dizer como chegar a Dernholm?}{}{5}{gf2578 1, ar-5}{650}{}
{224}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{225}{E:}{}{1}{}{0}{}
{226}{Isso é realmente preocupante. Você deveria informar o Delegado imediatamente.}{Isso é realmente preocupante. Você deveria informar o Delegado imediatamente.}{}{}{}{lf11 1}
{227}{Talvez eu faça isso.}{}{5}{}{182}{}
{228}{Uhm... uhhh... urgh... hee, hee. Uh, tá bom?}{}{-4}{}{182}{}
{229}{E:}{}{1}{}{0}{}
{230}{Em que posso ajudá-lo, senhor?}{O que posso fazer por você, madame?}{}{}{}{}
{231}{R:$0, 1020-1033}{}{1}{}{182}{}
{233}{Pode me contar algo sobre este anel?}{}{5}{lf12 0}{262}{}
{234}{Você sabe alguma coisa sobre esse anel?}{}{-4}{lf12 0}{262}{}
{235}{Poderia me dizer como chegar a Dernholm?}{}{5}{gf2578 1, ar-5}{650}{}
{236}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{237}{E:}{}{1}{}{0}{}
{238}{O que é?}{O que é?}{}{}{}{}
{239}{R:$0, 1020-1033}{}{1}{}{182}{}
{241}{Pode me contar algo sobre este anel?}{}{5}{}{262}{}
{242}{Você sabe alguma coisa sobre esse anel?}{}{-4}{}{262}{}
{243}{Poderia me dizer como chegar a Dernholm?}{}{5}{gf2578 1, ar-5}{650}{}
{244}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{245}{E:}{}{1}{}{0}{}
{246}{O que é?}{O que é?}{}{}{}{}
{247}{R:$0, 1020-1033}{}{1}{}{182}{}
{249}{Pode me contar algo sobre este anel?}{}{5}{}{262}{}
{250}{Você sabe alguma coisa sobre esse anel?}{}{-4}{}{262}{}
{251}{Poderia me dizer como chegar a Dernholm?}{}{5}{gf2578 1, ar-5}{650}{}
{252}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{253}{E:}{}{1}{}{0}{}
{254}{Olá, de novo. O que você precisa?}{Olá de novo @pcname@. O que você precisa?}{}{}{}{}
{255}{R:$0, 1020-1033}{}{1}{}{182}{}
{257}{Pode me contar algo sobre este anel?}{}{5}{}{262}{}
{258}{Você sabe alguma coisa sobre esse anel?}{}{-4}{}{262}{}
{259}{Poderia me dizer como chegar a Dernholm?}{}{5}{gf2578 1, ar-5}{650}{}
{260}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{261}{E:}{}{1}{}{0}{}
{262}{Hmmm. Uma peça bonita... Embora eu não seja a melhor pessoa pra perguntar. Você poderia tentar o Ristezze, o Importador... ele com certeza sabe de alguma coisa.}{Hmmm. Uma peça bonita... Embora eu não seja a melhor pessoa pra perguntar. Você poderia tentar o Ristezze, o Importador... ele com certeza sabe de alguma coisa.}{}{}{}{lf12 1}
{263}{R:$0, 1020-1033}{}{1}{}{182}{}
{265}{E:}{}{1}{}{0}{}
{266}{G:}{G:}{}{}{}{}
{267}{Olá. Posso lhe fazer uma pergunta?}{}{5}{me 0, re41, ss14}{284}{}
{268}{Isso foi bem grosseiro. Eu gostaria de lhe fazer uma pergunta...}{}{5}{me 0, re -40, ss14}{291}{}
{269}{Olá. Posso lhe fazer uma pergunta?}{}{5}{me0, re41, ss13, ss-13}{318}{}
{270}{Isso foi bem grosseiro. Eu gostaria de lhe fazer uma pergunta...}{}{5}{me0, re-40, ss13, ss-13}{326}{}
{271}{Olá. Posso lhe fazer uma pergunta?}{}{5}{me 1, re41, ss14}{304}{}
{272}{Isso foi bem grosseiro. Eu gostaria de lhe fazer uma pergunta...}{}{5}{me 1, re-40, ss14}{311}{}
{273}{Olá. Posso lhe fazer uma pergunta?}{}{5}{me1, re41, ss13, ss-13}{342}{}
{274}{Isso foi bem grosseiro. Eu gostaria de lhe fazer uma pergunta...}{}{5}{me1, re-40, ss13, ss-13}{334}{}
{275}{Hã... Oi. Eu pergunto uma coisa?}{}{-4}{me 0, re41, ss14}{284}{}
{276}{Hã... Eu pergunto uma coisa?}{}{-4}{me 0, re -40, ss14}{291}{}
{277}{Hã... Oi. Eu pergunto uma coisa?}{}{-4}{me0, re41, ss13, ss-13}{318}{}
{278}{Hã... Eu pergunto uma coisa?}{}{-4}{me0, re-40, ss13, ss-13}{326}{}
{279}{Hã... Oi. Eu pergunto uma coisa?}{}{-4}{me 1, re41, ss14}{304}{}
{280}{Hã... Eu pergunto uma coisa?}{}{-4}{me 1, re-40, ss14}{311}{}
{281}{Hã... Oi. Eu pergunto uma coisa?}{}{-4}{me1, re41, ss13, ss-13}{342}{}
{282}{Hã... Eu pergunto uma coisa?}{}{-4}{me1, re-40, ss13, ss-13}{334}{}
{283}{E:}{}{1}{}{0}{}
{284}{Em que posso ajudá-lo, senhor?}{O que posso fazer por você, madame?}{}{}{}{}
{285}{R:$0, 1155-1165}{}{1}{}{298}{}
{287}{C:}{}{1}{}{298}{}
{288}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{626}{}
{289}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{626}{}
{290}{E:}{}{1}{}{0}{}
{291}{O que é?}{O que é?}{}{}{}{}
{292}{R:$0, 1155-1165}{}{1}{}{298}{}
{293}{C:}{}{1}{}{298}{}
{294}{I:}{}{1}{}{0}{re-2}
{295}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{626}{}
{296}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{626}{}
{297}{E:}{}{1}{}{0}{}
{298}{Tem mais alguma coisa em que eu possa te ajudar?}{Tem mais alguma coisa em que eu possa te ajudar?}{}{}{}{}
{300}{C:}{}{1}{}{298}{}
{301}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{626}{}
{302}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{626}{}
{303}{E:}{}{1}{}{0}{}
{304}{Ora, olá de novo, @pcname@. Espero que esteja bem. Em que precisa?}{Ora, olá de novo, @pcname@. Espero que esteja bem. Em que precisa?}{}{}{}{}
{305}{R:$0, 1155-1165}{}{1}{}{298}{}
{306}{A:}{}{1}{}{298}{re+2}
{307}{C:}{}{1}{}{298}{}
{308}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{626}{}
{309}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{626}{}
{310}{E:}{}{1}{}{0}{}
{311}{O que é, @pcname@?}{O que é, @pcname@?}{}{}{}{}
{312}{R:$0, 1155-1165}{}{1}{}{298}{}
{313}{I:}{}{1}{}{0}{re-2}
{314}{C:}{}{1}{}{298}{}
{315}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{626}{}
{316}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{626}{}
{317}{E:}{}{1}{}{0}{}
{318}{Em que posso ajudá-lo, senhor?}{O que posso fazer por você, madame?}{}{}{}{}
{319}{R:$0, 1155-1165}{}{1}{}{355}{}
{321}{Poderia me indicar a casa de Victor Misk?}{}{5}{ss12, ss-13}{350}{}
{322}{Eu procuro a casa do Misk?}{}{-4}{ss12, ss-13}{350}{}
{323}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{626}{}
{324}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{626}{}
{325}{E:}{}{1}{}{0}{}
{326}{O que é?}{O que é?}{}{}{}{}
{327}{R:$0, 1155-1165}{}{1}{}{355}{}
{328}{I:}{}{1}{}{0}{re-2}
{329}{Poderia me indicar a casa de Victor Misk?}{}{5}{ss12, ss-13}{350}{}
{330}{Eu procuro a casa do Misk?}{}{-4}{ss12, ss-13}{350}{}
{331}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{626}{}
{332}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{626}{}
{333}{E:}{}{1}{}{0}{}
{334}{O que é, @pcname@?}{O que é, @pcname@?}{}{}{}{}
{335}{R:$0, 1155-1165}{}{1}{}{355}{}
{336}{I:}{}{1}{}{0}{re-2}
{337}{Poderia me indicar a casa de Victor Misk?}{}{5}{ss12, ss-13}{350}{}
{338}{Eu procuro a casa do Misk?}{}{-4}{ss12, ss-13}{350}{}
{339}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{626}{}
{340}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{626}{}
{341}{E:}{}{1}{}{0}{}
{342}{Ora, olá de novo, @pcname@. Espero que esteja bem. Em que precisa?}{Ora, olá de novo, @pcname@. Espero que esteja bem. Em que precisa?}{}{}{}{}
{343}{R:$0, 1155-1165}{}{1}{}{298}{}
{344}{C:}{}{1}{}{298}{re+2}
{345}{Poderia me indicar a casa de Victor Misk?}{}{5}{ss12, ss-13}{350}{}
{346}{Eu procuro a casa do Misk?}{}{-4}{ss12, ss-13}{350}{}
{347}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{626}{}
{348}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{626}{}
{349}{E:}{}{1}{}{0}{}
{350}{Ah. A residência dos Misk fica no número 9 da Alameda Lobo Cinzento.}{Ah. A residência dos Misk fica no número 9 da Alameda Lobo Cinzento.}{}{}{}{}
{351}{R:$0, 1155-1165}{}{1}{}{298}{}
{352}{A:}{}{1}{}{298}{re+2}
{353}{C:}{}{1}{}{298}{}
{354}{E:}{}{1}{}{0}{}
{355}{Tem mais alguma coisa em que eu possa te ajudar?}{Tem mais alguma coisa em que eu possa te ajudar?}{}{}{}{}
{357}{Poderia me indicar a casa de Victor Misk?}{}{5}{ss12, ss-13}{350}{}
{358}{Eu procuro a casa do Misk?}{}{-4}{ss12, ss-13}{350}{}
{359}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{626}{}
{360}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{626}{}
{361}{E:}{}{1}{}{0}{}
{362}{G:}{G:}{}{}{}{}
{363}{Olá. Posso lhe fazer uma pergunta?}{}{5}{me 0, re41}{372}{}
{364}{Isso foi bem grosseiro. Eu gostaria de lhe fazer uma pergunta...}{}{5}{me 0, re -40}{378}{}
{365}{Olá. Posso lhe fazer uma pergunta?}{}{5}{me 1, re41}{389}{}
{366}{Isso foi bem grosseiro. Eu gostaria de lhe fazer uma pergunta...}{}{5}{me 1, re-40}{395}{}
{367}{Hã... Oi. Eu pergunto uma coisa?}{}{-4}{me 0, re41}{372}{}
{368}{Hã... Eu pergunto uma coisa?}{}{-4}{me 0, re -40}{378}{}
{369}{Hã... Oi. Eu pergunto uma coisa?}{}{-4}{me 1, re41}{389}{}
{370}{Hã... Eu pergunto uma coisa?}{}{-4}{me 1, re-40}{395}{}
{371}{E:}{}{1}{}{0}{}
{372}{O que deseja, senhor?}{O que deseja, senhora?}{}{}{}{}
{374}{C:}{}{1}{}{384}{}
{375}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{634}{}
{376}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{377}{E:}{}{1}{}{0}{}
{378}{O que é?}{O que é?}{}{}{}{}
{379}{I:}{}{1}{}{0}{re-2}
{380}{C:}{}{1}{}{384}{}
{381}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{634}{}
{382}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{383}{E:}{}{1}{}{0}{}
{384}{Deseja algo mais?}{Deseja algo mais?}{}{}{}{}
{385}{C:}{}{1}{}{384}{}
{386}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{634}{}
{387}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{388}{E:}{}{1}{}{0}{}
{389}{Ora, olá novamente, @pcname@. O que posso fazer por você?}{Ora, olá novamente, @pcname@. O que posso fazer por você?}{}{}{}{}
{390}{A:}{}{1}{}{384}{re+2}
{391}{C:}{}{1}{}{384}{}
{392}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{634}{}
{393}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{394}{E:}{}{1}{}{0}{}
{395}{O que é, @pcname@?}{O que é, @pcname@?}{}{}{}{}
{396}{I:}{}{1}{}{0}{re-2}
{397}{C:}{}{1}{}{384}{}
{398}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{634}{}
{399}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{400}{E:}{}{1}{}{0}{}
{401}{G:}{G:}{}{}{}{}
{402}{Olá. Posso lhe fazer uma pergunta?}{}{5}{me 0, re41}{411}{}
{403}{Isso foi bem grosseiro. Eu gostaria de lhe fazer uma pergunta...}{}{5}{me 0, re -40}{418}{}
{404}{Olá. Posso lhe fazer uma pergunta?}{}{5}{me 1, re41}{431}{}
{405}{Isso foi bem grosseiro. Eu gostaria de lhe fazer uma pergunta...}{}{5}{me 1, re-40}{438}{}
{406}{Hã... Oi. Eu pergunto uma coisa?}{}{-4}{me 0, re41}{411}{}
{407}{Hã... Eu pergunto uma coisa?}{}{-4}{me 0, re -40}{418}{}
{408}{Hã... Oi. Eu pergunto uma coisa?}{}{-4}{me 1, re41}{431}{}
{409}{Hã... Eu pergunto uma coisa?}{}{-4}{me 1, re-40}{438}{}
{410}{E:}{}{1}{}{0}{}
{411}{O que deseja, senhor?}{O que deseja, senhora?}{}{}{}{}
{412}{R:$0,1175-1184}{}{1}{}{425}{}
{413}{A:}{}{1}{}{425}{re+2}
{414}{C:}{}{1}{}{425}{}
{415}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{634}{}
{416}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{417}{E:}{}{1}{}{0}{}
{418}{O que é?}{O que é?}{}{}{}{}
{419}{R:$0,1175-1184}{}{1}{}{425}{}
{420}{I:}{}{1}{}{0}{re-2}
{421}{C:}{}{1}{}{425}{}
{422}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{634}{}
{423}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{424}{E:}{}{1}{}{0}{}
{425}{Deseja algo mais?}{Deseja algo mais?}{}{}{}{}
{427}{C:}{}{1}{}{425}{}
{428}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{634}{}
{429}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{430}{E:}{}{1}{}{0}{}
{431}{Ora, olá novamente, @pcname@. O que posso fazer por você?}{Ora, olá novamente, @pcname@. O que posso fazer por você?}{}{}{}{}
{432}{R:$0,1175-1184}{}{1}{}{425}{}
{433}{A:}{}{1}{}{425}{re+2}
{434}{C:}{}{1}{}{425}{}
{435}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{634}{}
{436}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{437}{E:}{}{1}{}{0}{}
{438}{O que é, @pcname@?}{O que é, @pcname@?}{}{}{}{}
{439}{R:$0,1175-1184}{}{1}{}{425}{}
{440}{I:}{}{1}{}{0}{re-2}
{441}{C:}{}{1}{}{425}{}
{442}{Como faço para chegar a Qintarra?}{}{5}{ss8, ss-8}{634}{}
{443}{Mi qué ir pra Kin Tara.}{}{-4}{ss8, ss-8}{634}{}
{444}{E:}{}{1}{}{0}{}
{445}{G:}{G:}{}{}{}{}
{446}{Olá. Posso lhe fazer uma pergunta?}{}{5}{me 0, re41}{455}{}
{447}{Isso foi bem grosseiro. Eu gostaria de lhe fazer uma pergunta...}{}{5}{me 0, re -40}{462}{}
{448}{Olá. Posso lhe fazer uma pergunta?}{}{5}{me 1, re41}{475}{}
{449}{Isso foi bem grosseiro. Eu gostaria de lhe fazer uma pergunta...}{}{5}{me 1, re-40}{482}{}
{450}{Hã... Oi. Eu pergunto uma coisa?}{}{-4}{me 0, re41}{455}{}
{451}{Hã... Eu pergunto uma coisa?}{}{-4}{me 0, re -40}{462}{}
{452}{Hã... Oi. Eu pergunto uma coisa?}{}{-4}{me 1, re41}{475}{}
{453}{Hã... Eu pergunto uma coisa?}{}{-4}{me 1, re-40}{482}{}
{454}{E:}{}{1}{}{0}{}
{455}{O que deseja, senhor?}{O que deseja, senhora?}{}{}{}{}
{456}{R:$0,1090-1099}{}{1}{}{469}{}
{457}{Você pode me dizer como chegar a Qintarra?}{}{5}{ss 8}{682}{}
{458}{Mi qué ir pra Kin Tara.}{}{-4}{ss 8}{682}{}
{459}{C:}{}{1}{ss -7}{469}{}
{460}{C:}{}{1}{ss 9}{469}{}
{461}{E:}{}{1}{}{0}{}
{462}{O que é?}{O que é?}{}{}{}{}
{463}{R:$0,1090-1099}{}{1}{}{469}{}
{464}{Você pode me dizer como chegar a Qintarra?}{}{5}{ss 8}{682}{}
{465}{Mi qué ir pra Kin Tara.}{}{-4}{ss 8}{682}{}
{466}{C:}{}{1}{ss -7}{469}{}
{467}{C:}{}{1}{ss 9}{469}{}
{468}{E:}{}{1}{}{0}{}
{469}{Deseja algo mais?}{Deseja algo mais?}{}{}{}{}
{470}{Você pode me dizer como chegar a Qintarra?}{}{5}{ss 8}{682}{}
{471}{Mi qué ir pra Kin Tara.}{}{-4}{ss 8}{682}{}
{472}{C:}{}{1}{ss -7}{469}{}
{473}{C:}{}{1}{ss 9}{469}{}
{474}{E:}{}{1}{}{0}{}
{475}{Ora, olá novamente, @pcname@. O que posso fazer por você?}{Ora, olá novamente, @pcname@. O que posso fazer por você?}{}{}{}{}
{476}{R:$0,1090-1099}{}{1}{}{469}{}
{477}{Você pode me dizer como chegar a Qintarra?}{}{5}{ss 8}{682}{}
{478}{Mi qué ir pra Kin Tara.}{}{-4}{ss 8}{682}{}
{479}{C:}{}{1}{ss -7}{469}{}
{480}{C:}{}{1}{ss 9}{469}{}
{481}{E:}{}{1}{}{0}{}
{482}{O que é, @pcname@?}{O que é, @pcname@?}{}{}{}{}
{483}{R:$0,1090-1099}{}{1}{}{469}{}
{484}{Você pode me dizer como chegar a Qintarra?}{}{5}{ss 8}{682}{}
{485}{Mi qué ir pra Kin Tara.}{}{-4}{ss 8}{682}{}
{486}{C:}{}{1}{ss -7}{469}{}
{487}{C:}{}{1}{ss 9}{469}{}
{488}{E:}{}{1}{}{0}{}
{489}{G:}{G:}{}{}{}{}
{490}{Olá. Posso lhe fazer uma pergunta?}{}{5}{me 0, re41}{499}{}
{491}{Isso foi bem grosseiro. Eu gostaria de lhe fazer uma pergunta...}{}{5}{me 0, re -40}{504}{}
{492}{Olá. Posso lhe fazer uma pergunta?}{}{5}{me 1, re41}{513}{}
{493}{Isso foi bem grosseiro. Eu gostaria de lhe fazer uma pergunta...}{}{5}{me 1, re-40}{518}{}
{494}{Hã... Oi. Eu pergunto uma coisa?}{}{-4}{me 0, re41}{499}{}
{495}{Hã... Eu pergunto uma coisa?}{}{-4}{me 0, re -40}{504}{}
{496}{Hã... Oi. Eu pergunto uma coisa?}{}{-4}{me 1, re41}{513}{}
{497}{Hã... Eu pergunto uma coisa?}{}{-4}{me 1, re-40}{518}{}
{498}{E:}{}{1}{}{0}{}
{499}{O que deseja, senhor?}{O que deseja, senhora?}{}{}{}{}
{500}{R:$0,1110-1117}{}{1}{}{509}{}
{501}{A:}{}{1}{}{509}{re+2}
{502}{C:}{}{1}{}{509}{}
{503}{E:}{}{1}{}{0}{}
{504}{O que é?}{O que é?}{}{}{}{}
{505}{R:$0,1110-1117}{}{1}{}{509}{}
{506}{I:}{}{1}{}{0}{re-2}
{507}{C:}{}{1}{}{509}{}
{508}{E:}{}{1}{}{0}{}
{509}{Deseja algo mais?}{Deseja algo mais?}{}{}{}{}
{511}{C:}{}{1}{}{509}{}
{512}{E:}{}{1}{}{0}{}
{513}{Ora, olá novamente, @pcname@. O que posso fazer por você?}{Ora, olá novamente, @pcname@. O que posso fazer por você?}{}{}{}{}
{514}{R:$0,1110-1117}{}{1}{}{509}{}
{516}{C:}{}{1}{}{509}{}
{517}{E:}{}{1}{}{0}{}
{518}{O que é, @pcname@?}{O que é, @pcname@?}{}{}{}{}
{519}{R:$0,1110-1117}{}{1}{}{509}{}
{520}{I:}{}{1}{}{0}{re-2}
{521}{C:}{}{1}{}{509}{}
{522}{E:}{}{1}{}{0}{}
{533}{Não sei, não gosto de gente como você...}{Não sei, não gosto de gente como você...}{}{}{}{}
{534}{Se ao menos pudesse ter um momento do seu tempo...}{}{5}{}{538}{re45}
{535}{Gosta de uma morte dolorosa, seu tolo?}{}{5}{}{0}{lf1 1, re-10, fl 548}
{536}{Nem eu da sua. No entanto, preciso de informações.}{}{5}{}{538}{}
{537}{Não preciso dos seus insultos. Estou indo embora.}{}{5}{}{0}{}
{538}{Bem, já que sabemos onde estamos pisando... do que precisa?}{Bem, já que sabemos onde estamos pisando... do que precisa?}{}{}{}{}
{539}{Posso lhe fazer uma pergunta?}{}{5}{ gf2342 1, gf11 1, lf12 1}{177}{}
{540}{Posso lhe fazer uma pergunta?}{}{5}{ GF2342 0, lf11 0}{187}{}
{541}{Posso te perguntar uma coisa?}{}{5}{ GF2342 1,  lf12 0, lf11 0}{238}{}
{542}{Posso lhe fazer uma pergunta?}{}{5}{gf2342 0, lf11 1}{187}{}
{543}{Houve um terrível acidente com um dirigível nas colinas.}{}{5}{gf2342 0, lf11 0}{226}{}
{544}{Posso lhe fazer uma pergunta?}{}{5}{GF2342 1,  lf12 1, lf11 0}{172}{}
{547}{Talvez mais tarde. Preciso ir.}{}{5}{}{0}{}
{548}{Ora, francamente! Me deixe em paz antes que eu chame o guarda para lhe dar uma boa surra!}{Ora, francamente! Me deixe em paz antes que eu chame o guarda para lhe dar uma boa surra!}{}{}{}{}
{549}{Não tenho mais nada a dizer, senhor!}{Não tenho mais nada a dizer, senhora!}{}{}{}{}
{553}{Ah, sim, senhor... Desculpe, senhor, não sei no que estava pensando. Por favor, em que posso ajudá-lo?}{Ah, sim, senhora... Desculpe, senhora, não sei no que estava pensando. Por favor, em que posso ajudá-la?}{}{}{}{}
{554}{Preciso de informações.}{}{5}{ gf2342 1, gf11 1, lf12 1}{177}{}
{555}{Preciso de informações.}{}{5}{ GF2342 0, lf11 0}{187}{}
{556}{Preciso de informações.}{}{5}{GF2342 1,  lf11 0, ar-21}{238}{}
{557}{Preciso de informações.}{}{5}{gf2342 0, lf11 1}{187}{}
{558}{Houve um terrível acidente com um dirigível nas colinas.}{}{5}{gf2342 0, lf11 0}{226}{}
{559}{Preciso de informações.}{}{5}{ GF2342 1,  lf11 0, ar21}{172}{}
{562}{Talvez mais tarde. Preciso ir.}{}{5}{}{0}{}
{568}{Acho sua presença extremamente desagradável, para dizer o mínimo.}{Acho sua presença extremamente desagradável, para dizer o mínimo.}{}{}{}{}
{569}{Se ao menos pudesse ter um momento do seu tempo...}{}{5}{}{578}{re45}
{570}{Esse sentimento é mútuo... Mas preciso de algumas informações.}{}{5}{}{578}{}
{577}{Se é assim que se sente, então vou me retirar.}{}{5}{}{0}{}
{578}{Bem... desde que mantenha a língua civilizada, talvez eu me digne a falar com você por um momento ou dois. O que deseja?}{Bem... desde que mantenha a língua civilizada, talvez eu me digne a falar com você por um momento ou dois. O que deseja?}{}{}{}{}
{579}{Posso lhe fazer uma pergunta?}{}{5}{ss3}{27}{}
{580}{Posso lhe fazer uma pergunta?}{}{5}{ ss-2}{55}{}
{581}{Posso lhe fazer uma pergunta?}{}{5}{GF2030 1, lf10 0}{87}{}
{582}{Língua civilizada? O que me diz de meu joelho na sua cara?}{}{5}{}{0}{lf1 1, re-10, fl 588}
{583}{Após refletir melhor, preciso ir.}{}{5}{}{0}{}
{584}{}{}{}{}{}{}
{585}{}{}{}{}{}{}
{586}{}{}{}{}{}{}
{587}{}{}{}{}{}{}
{588}{Se não sair da minha presença imediatamente, serei forçado a chamar um oficial para dar um fim à sua pele inútil!}{Se não sair da minha presença imediatamente, serei forçado a chamar um oficial para dar um fim à sua pele inútil!}{}{}{}{}
{589}{}{}{}{}{}{}
{590}{}{}{}{}{}{}
{591}{}{}{}{}{}{}
{592}{}{}{}{}{}{}
{593}{Ah, sim, senhor... Desculpe, senhor, não sei no que estava pensando. Por favor, em que posso ajudá-lo?}{Ah, sim, senhora... Desculpe, senhora, não sei no que estava pensando. Por favor, em que posso ajudá-la?}{}{}{}{}
{594}{Preciso de informações.}{}{5}{ss3}{27}{}
{595}{Preciso de informações.}{}{5}{ ss-2}{55}{}
{596}{Preciso de informações.}{}{5}{GF2030 1, lf10 0}{87}{}
{597}{Já é tarde demais para isso. Causar-lhe grande dor é minha única alternativa.}{}{5}{}{0}{lf1 1, re-10, fl 588}
{598}{Após refletir melhor, preciso ir.}{}{5}{}{0}{}
{599}{}{}{}{}{}{}
{600}{}{}{}{}{}{}
{601}{}{}{}{}{}{}
{602}{}{}{}{}{}{}
{603}{}{}{}{}{}{}
{604}{Ele é um tanto recluso, sim. Ninguém consegue vê-lo, pelo que ouvi. Mas se quer uma boa risada, procure o velho Cedric Appleby, seu principal concorrente. Ele mora no número 1 da Low Dervish Way, na esquina da Dervish com Lion's Head Circle, acredito.}{Ele é um tanto recluso, sim. Ninguém consegue vê-lo, pelo que ouvi. Mas se quer uma boa risada, procure o velho Cedric Appleby, seu principal concorrente. Ele mora no número 1 da Low Dervish Way, na esquina da Dervish com Lion's Head Circle, acredito.}{}{}{}{ru2198}
{605}{Por que isso é engraçado?}{}{5}{}{614}{}
{606}{Por quê? Ele é um cara engraçado e bobo?}{}{-4}{}{614}{}
{607}{}{}{}{}{}{}
{608}{}{}{}{}{}{}
{609}{}{}{}{}{}{}
{610}{}{}{}{}{}{}
{611}{}{}{}{}{}{}
{612}{}{}{}{}{}{}
{613}{}{}{}{}{}{}
{614}{Ele odeia o velho Gilbert, sim. Fica completamente enlouquecido se você menciona o nome de Bates para ele. Está sempre tentando desacreditar Bates de alguma forma.}{Ele odeia o velho Gilbert, sim. Fica completamente enlouquecido se você menciona o nome de Bates para ele. Está sempre tentando desacreditar Bates de alguma forma.}{}{}{}{}
{615}{Por quê?}{}{1}{}{622}{}
{616}{Obrigado pelas informações.}{}{5}{}{82}{}
{617}{Valeu.}{}{-4}{}{82}{}
{618}{}{}{}{}{}{}
{619}{}{}{}{}{}{}
{620}{}{}{}{}{}{}
{621}{}{}{}{}{}{}
{622}{Ciúme. Bates é um gênio, e Appleby não conseguiria fazer um motor a vapor decente nem para salvar a própria vida.}{Ciúme. Bates é um gênio, e Appleby não conseguiria fazer um motor a vapor decente nem para salvar a própria vida.}{}{}{}{}
{623}{Entendo. Obrigado pelo seu tempo.}{}{5}{}{82}{}
{624}{Valeu.}{}{-4}{}{82}{}
{625}{A Ilha do Desespero! [completamente chocado] ...Bem, acho que você poderia tentar procurar em Ashbury. Mas nenhum indivíduo são jamais "quereria" ir para aquela ilha depravada!}{A Ilha do Desespero! [completamente chocada] ...Bem, acho que você poderia tentar procurar em Ashbury. Mas nenhuma dama respeitável jamais "quereria" ir para aquela ilha depravada!}{}{}{}{re-3}
{626}{Hmmm... Não tenho certeza. Talvez devesse perguntar aos bons cidadãos de Stillwater.}{Hmmm... Não tenho certeza. Talvez devesse perguntar aos bons cidadãos de Stillwater.}{}{}{}{}
{627}{Obrigado pela informação.}{}{5}{}{0}{}
{628}{Valeu.}{}{-4}{}{0}{}
{629}{Posso perguntar onde fica Stillwater?}{}{5}{ar-10}{631}{}
{630}{Onde fica Steel Wat'r?}{}{-4}{ar-10}{631}{}
{631}{Mas é claro. Fica logo ali. [Eles apontam para um local no seu mapa.]}{Mas é claro. Fica logo ali. [Eles apontam para um local no seu mapa.]}{}{}{}{mm10}
{632}{Obrigado pela informação.}{}{5}{}{0}{}
{633}{Valeu.}{}{-4}{}{0}{}
{634}{Hmmm... Não tenho certeza exata. Se bem me lembro, fica em algum lugar perto de Stillwater.}{Hmmm... Não tenho certeza exata. Se bem me lembro, fica em algum lugar perto de Stillwater.}{}{}{}{}
{635}{Obrigado pela informação.}{}{5}{ar10}{0}{}
{636}{Valeu.}{}{-4}{ar10}{0}{}
{637}{Posso perguntar onde fica Stillwater?}{}{5}{ar-10}{639}{}
{638}{Onde fica Steel Wat'r?}{}{-4}{ar-10}{639}{}
{639}{Claro. Fica logo ali. [Eles apontam para um local no seu mapa.]}{Claro. Fica logo ali. [Eles apontam para um local no seu mapa.]}{}{}{}{mm10}
{640}{Obrigado pela informação.}{}{5}{}{0}{}
{641}{Valeu.}{}{-4}{}{0}{}
{650}{Claro. Aqui, deixe-me mostrar no seu mapa.}{Claro. Aqui, deixe-me mostrar no seu mapa.}{}{}{}{mm5}
{651}{Obrigado pela informação.}{}{5}{}{0}{}
{652}{Corre a notícia de que existem as ruínas de um velho templo logo a oeste daqui. Dizem que pode haver tesouros incalculáveis lá dentro!}{Corre a notícia de que existem as ruínas de um velho templo logo a oeste daqui. Dizem que pode haver tesouros incalculáveis lá dentro!}{}{}{}{mm56, gf2751 1}
{653}{K:}{}{1}{}{130}{}
{654}{E:}{}{1}{}{0}{}
{655}{}{}{}{}{}{}
{656}{}{}{}{}{}{}
{657}{}{}{}{}{}{}
{658}{}{}{}{}{}{}
{659}{}{}{}{}{}{}
{660}{Suponho que não... o que deseja de mim?}{Suponho que não... o que deseja de mim?}{}{}{}{}
{661}{Preciso de informações.}{}{5}{ss3}{27}{}
{662}{Preciso de informações.}{}{5}{ ss-2}{55}{}
{663}{Preciso de informações.}{}{5}{GF2030 1, lf10 0}{87}{}
{664}{Quero que você grite de dor, seu porco inculto!}{}{5}{}{0}{lf1 1, re-10, fl 588}
{665}{Após refletir melhor, preciso ir.}{}{5}{}{0}{}
{666}{}{}{}{}{}{}
{667}{}{}{}{}{}{}
{668}{}{}{}{}{}{}
{669}{}{}{}{}{}{}
{670}{Hmmm. Acho que você está certo, senhor. O que deseja de mim?}{Hmmm. Acho que você está certa, senhora. O que deseja de mim?}{}{}{}{}
{671}{Preciso de informações.}{}{5}{ gf2342 1, gf11 1, lf12 1}{177}{}
{672}{Preciso de informações.}{}{5}{ GF2342 0, lf11 0}{187}{}
{673}{Preciso de informações.}{}{5}{GF2342 1,  lf11 0, ar-21}{238}{}
{674}{Preciso de informações.}{}{5}{gf2342 0, lf11 1}{187}{}
{675}{Houve um terrível acidente com um dirigível nas colinas.}{}{5}{gf2342 0, lf11 0}{226}{}
{676}{Preciso de informações.}{}{5}{ GF2342 1,  lf11 0, ar21}{172}{}
{679}{Talvez mais tarde. Preciso ir.}{}{5}{}{0}{}
{680}{}{}{}{}{}{}
{681}{}{}{}{}{}{}
{682}{Hmm... Não sei. Você poderia tentar perguntar ao Myrth. Ele mora um pouco ao norte de <<<The Falling Hammer>>>.}{Hmm... Não sei. Você poderia tentar perguntar ao Myrth. Ele mora um pouco ao norte de <<<The Falling Hammer>>>.}{}{}{}{gf2754 1}
{683}{Obrigado.}{}{5}{}{469}{}
{684}{Hã... Obrigado.}{}{-4}{}{469}{}
{685}{E:}{}{1}{}{0}{}
{686}{}{}{}{}{}{}
{687}{}{}{}{}{}{}
{688}{}{}{}{}{}{}
{689}{}{}{}{}{}{}
{690}{G:}{G:}{}{}{}{}
{691}{Olá. Posso lhe fazer uma pergunta?}{}{5}{me 0, re41}{700}{}
{692}{Isso foi bem grosseiro. Eu gostaria de lhe fazer uma pergunta...}{}{5}{me 0, re -40}{705}{}
{693}{Olá. Posso lhe fazer uma pergunta?}{}{5}{me 1, re41}{714}{}
{694}{Isso foi bem grosseiro. Eu gostaria de lhe fazer uma pergunta...}{}{5}{me 1, re-40}{719}{}
{695}{Hã... Oi. Eu pergunto uma coisa?}{}{-4}{me 0, re41}{700}{}
{696}{Hã... Eu pergunto uma coisa?}{}{-4}{me 0, re -40}{705}{}
{697}{Hã... Oi. Eu pergunto uma coisa?}{}{-4}{me 1, re41}{714}{}
{698}{Hã... Eu pergunto uma coisa?}{}{-4}{me 1, re-40}{719}{}
{699}{E:}{}{1}{}{0}{}
{700}{O que deseja, senhor?}{O que deseja, senhora?}{}{}{}{}
{701}{R:$0,1185-1194}{}{1}{}{710}{}
{703}{C:}{}{1}{}{710}{}
{704}{E:}{}{1}{}{0}{}
{705}{O que é?}{O que é?}{}{}{}{}
{706}{R:$0,1185-1194}{}{1}{}{710}{}
{707}{I:}{}{1}{}{0}{re-2}
{708}{C:}{}{1}{}{710}{}
{709}{E:}{}{1}{}{0}{}
{710}{Deseja algo mais?}{Deseja algo mais?}{}{}{}{}
{711}{}{}{}{}{}{}
{712}{C:}{}{1}{}{710}{}
{713}{E:}{}{1}{}{0}{}
{714}{Ora, olá novamente, @pcname@. O que posso fazer por você?}{Ora, olá novamente, @pcname@. O que posso fazer por você?}{}{}{}{}
{715}{R:$0,1185-1194}{}{1}{}{710}{}
{716}{A:}{}{1}{}{710}{re+2}
{717}{C:}{}{1}{}{710}{}
{718}{E:}{}{1}{}{0}{}
{719}{O que é, @pcname@?}{O que é, @pcname@?}{}{}{}{}
{720}{R:$0,1185-1194}{}{1}{}{710}{}
{721}{I:}{}{1}{}{0}{re-2}
{722}{C:}{}{1}{}{710}{}
{723}{E:}{}{1}{}{0}{}

