{12016}{Eu jamais seguiria alguém com métodos tão malignos quanto os seus.}{Eu jamais seguiria alguém com métodos tão malignos quanto os seus.}{}{1}{}{}
{12017}{Eu simplesmente não gosto de você o suficiente para considerar segui-lo a lugar algum.}{Eu simplesmente não gosto de você o suficiente para considerar segui-la a lugar algum.}{}{2}{}{}
{12018}{Agradeço por me conceder minha liberdade, senhor.}{Agradeço por me conceder minha liberdade, senhora.}{}{3}{}{}
{12019}{Bom débarras, eu digo.}{Bom débarras, eu digo.}{}{4}{}{}
{12020}{Claro, senhor.}{Claro, madame.}{}{5}{}{}
{12021}{Acho que não serei capaz de atender aos seus desejos, senhor.}{Acho que não serei capaz de atender aos seus desejos, senhora.}{}{6}{}{}
{12022}{Por favor, tenha mais cuidado com a direção de seus ataques, senhor.}{Por favor, tenha mais cuidado com a direção de seus ataques, senhora.}{}{7}{}{}
{12023}{Belo trabalho, senhor!}{Belo trabalho, senhora!}{}{8}{}{}
{12024}{Mais sorte da próxima vez, senhor.}{Mais sorte da próxima vez, senhora.}{}{9}{}{}
{12026}{Não gosto de viajar com tanta gente.}{Não gosto de viajar com tanta gente.}{}{10}{}{}
{12027}{Eu simplesmente não gosto de você o suficiente para considerar segui-lo a lugar algum.}{Eu simplesmente não gosto de você o suficiente para considerar segui-la a lugar algum.}{}{11}{}{}
{12028}{Não acho que tenha experiência suficiente para que eu siga sua liderança.}{Não acho que tenha experiência suficiente para que eu siga sua liderança.}{}{12}{}{}
{12029}{Não acredito que isso valha a pena morrer!}{Não acredito que isso valha a pena morrer!}{}{13}{}{}
{12046}{Por favor, permita-me cuidar disso para o senhor.}{Por favor, permita-me cuidar disso para a senhora.}{}{14}{}{}
{12047}{Não posso acreditar que nos faria atacar nossos amigos dessa maneira! Isso me desagrada profundamente.}{Não posso acreditar que nos faria atacar nossos amigos dessa maneira! Isso me desagrada profundamente.}{}{15}{}{}
{12048}{Por favor, devemos cessar nosso ataque contra uma alma tão bondosa!}{Por favor, devemos cessar nosso ataque contra uma alma tão bondosa!}{}{16}{}{}
{12049}{Pare! Não posso acreditar que você me faria atacar aqueles com quem vivo!}{Pare! Não posso acreditar que você me faria atacar aqueles com quem vivo!}{}{17}{}{}
{12050}{Não posso acreditar que você nos faria atacar nossos amigos dessa maneira! Isso me desagrada profundamente.}{Não posso acreditar que você nos faria atacar nossos amigos dessa maneira! Isso me desagrada profundamente.}{}{18}{}{}
{12052}{O declínio de sua moral está começando a me alarmar.}{O declínio de sua moral está começando a me alarmar.}{}{19}{}{}
{12053}{Estou começando a desgostar profundamente de você.}{Estou começando a desgostar profundamente de você.}{}{20}{}{}
{12054}{Senhor, acredito que estou mortalmente ferido... talvez a retirada seja uma opção viável neste momento...}{Senhora, acredito que estou mortalmente ferida... talvez a retirada seja uma opção viável neste momento...}{}{21}{}{}

