{1}{Ahh! Estou vivo novamente! Muito obrigado por me trazer de volta a este mundo para lutar mais um dia!}{Ahh! Estou vivo novamente! Muito obrigado por me trazer de volta a este mundo para lutar mais um dia!}{}{1}{}{}
{2}{Isso nem merece menção, de verdade. Gostaria de se unir a mim novamente?}{}{5}{}{11}{lf30 1, jo 0 5}
{3}{Você se une.}{}{-4}{}{11}{lf30 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{Claro! Como poderia não fazê-lo?}{Claro! Como poderia não fazê-lo?}{}{2}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{O que posso fazer por você?}{O que posso fazer por você?}{}{5}{}{}
{8}{Gostaria de se unir a mim novamente?}{}{5}{}{11}{lf30 1, jo 0 5}
{9}{Você se une.}{}{-4}{}{11}{lf30 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{O que mais poderia querer de mim?}{O que mais poderia querer de mim?}{}{3}{}{}
{12}{E:}{}{1}{}{0}{}
{16}{Aaargh! A dor! Deuses, amigo... liberte-me desta magia e traga-me de volta dos mortos!}{Aaargh! A dor! Deuses, amigo... liberte-me desta magia e traga-me de volta dos mortos!}{}{4}{}{}
{17}{Muito obrigado por me trazer de volta a este mundo para lutar mais um dia!}{Muito obrigado por me trazer de volta a este mundo para lutar mais um dia!}{}{6}{}{}

