{10013}{Que tipo de cura você deseja?}{Que tipo de cura você deseja?}{}{1}{}{ }
{10014}{Terminei.}{Terminei.}{}{2}{}{ }
{12015}{Não vou te seguir. Seu moralismo me dá náuseas.}{Não vou te seguir. Seu moralismo me dá náuseas.}{}{3}{}{ }
{12016}{Não seguirei alguém com uma alma tão sombria.}{Não seguirei alguém com uma alma tão sombria.}{}{4}{}{ }
{12017}{Eu desgosto demais de você para realmente considerar me juntar a você.}{Eu desgosto demais de você para realmente considerar me juntar a você.}{}{5}{}{ }
{12018}{Entendo... eu... bem, vou esperar aqui, meditando sobre as escrituras até você voltar.}{Entendo... eu... bem, vou esperar aqui, meditando sobre as escrituras até você voltar.}{}{6}{}{ }
{12019}{Se é assim que se sente, então tenha um bom dia, senhor!}{Se é assim que se sente, então tenha um bom dia, senhora!}{}{7}{}{ }
{12020}{Está feito.}{Está feito.}{}{8}{}{ }
{12021}{Eu não farei isso, senhor.}{Eu não farei isso, senhora.}{}{9}{}{ }
{12022}{Por favor, tome cuidado, levar um golpe sem querer dói tanto quanto ser atingido de propósito.}{Por favor, tome cuidado, levar um golpe sem querer dói tanto quanto ser atingido de propósito.}{}{10}{}{ }
{12023}{Esse é o jeito de mostrar àqueles desgra... quer dizer, bom golpe, senhor!}{Esse é o jeito de mostrar àquelas desgra... quer dizer, bom golpe, senhora!}{}{11}{}{ }
{12024}{Você está cego? Que diabos... ah, eu quis dizer, uh, melhor sorte da próxima vez?}{Você está cega? Que diabos... ah, eu quis dizer, uh, melhor sorte da próxima vez?}{}{12}{}{ }
{12026}{Eu não gosto de viajar com tanta gente. Isso me deixa desconfortável.}{Eu não gosto de viajar com tanta gente. Isso me deixa desconfortável.}{}{13}{}{ }
{12027}{Não vou te seguir porque eu... uh, bem, eu simplesmente não gosto de você.}{Não vou te seguir porque eu... uh, bem, eu simplesmente não gosto de você.}{}{14}{}{ }
{12028}{Você é inexperiente demais para que eu considere seriamente aventurar-me com você.}{Você é inexperiente demais para que eu considere seriamente aventurar-me com você.}{}{15}{}{ }
{12029}{Já tive o suficiente dessa baboseira religiosa! Você pode morrer sozinho!}{Já tive o suficiente dessa baboseira religiosa! Você pode morrer sozinho!}{}{16}{}{ }
{12046}{Eu cuidarei disso para você, senhor.}{Eu cuidarei disso para você, senhora.}{}{17}{}{ }
{12047}{O que você está fazendo? Este é nosso amigo!}{O que você está fazendo? Este é nosso amigo!}{}{18}{}{ }
{12048}{Como pôde nos fazer atacar uma criatura tão bondosa? Não vou tolerar isso por muito mais tempo...}{Como pôde nos fazer atacar uma criatura tão bondosa? Não vou tolerar isso por muito mais tempo...}{}{19}{}{ }
{12049}{Senhor! Exijo que pare! Essas são as minhas pessoas!}{Senhora! Exijo que pare! Essas são as minhas pessoas!}{}{20}{}{ }
{12050}{Pare! Esses são meus amigos que você está atacando!}{Pare! Esses são meus amigos que você está atacando!}{}{21}{}{ }
{12051}{Você está ficando virtuoso demais para o meu gosto.}{Você está ficando virtuoso demais para o meu gosto.}{}{22}{}{ }
{12052}{Suas tendências malignas estão começando a me incomodar.}{Suas tendências malignas estão começando a me incomodar.}{}{23}{}{ }
{12053}{Estou começando a odiar seriamente você, senhor.}{Estou começando a te odiar seriamente, madame.}{}{24}{}{ }
{12054}{Ugh. Estou gravemente ferido, senhor! Por favor, me ajude...}{Ugh. Estou gravemente ferida, madame! Por favor, me ajude...}{}{25}{}{ }

