{12015}{Não seguirei alguém que trilha o caminho da retidão.}{Não seguirei alguém que trilha o caminho da retidão.}{}{1}{}{}
{12016}{Não cumprirei as ordens de quem não tem honra.}{Não cumprirei as ordens de quem não tem honra.}{}{2}{}{}
{12017}{Jamais seguiria alguém que me causa repulsa como você.}{Jamais seguiria alguém que me causa repulsa como você.}{}{3}{}{}
{12018}{Agradeço novamente por restaurar minha vida. Espero que nossos caminhos se cruzem outra vez.}{Agradeço novamente por restaurar minha vida. Espero que nossos caminhos se cruzem outra vez.}{}{4}{}{}
{12019}{Não acredito que segui alguém tão baixo quanto você. Vá embora daqui.}{Não acredito que segui alguém tão baixo quanto você. Vá embora daqui.}{}{5}{}{}
{12020}{Sua ordem foi executada, senhor.}{Sua ordem foi executada, senhora.}{}{6}{}{}
{12021}{Lamento não poder atender a esse pedido.}{Lamento não poder atender a esse pedido.}{}{7}{}{}
{12022}{Por favor, ataque nossos oponentes e não a mim.}{Por favor, ataque nossos oponentes e não a mim.}{}{8}{}{}
{12023}{Devo dizer que estou sem palavras diante da graça com que maneja suas armas de destruição.}{Devo dizer que estou sem palavras diante da graça com que maneja suas armas de destruição.}{}{9}{}{}
{12024}{Não acredito que você errou um golpe tão fácil!}{Não acredito que você errou um golpe tão fácil!}{}{10}{}{}
{12026}{Não gosto de viajar em grupos grandes. É um alvo tentador demais.}{Não gosto de viajar em grupos grandes. É um alvo tentador demais.}{}{11}{}{}
{12027}{Não seguirei alguém por quem não tenho respeito.}{Não seguirei alguém por quem não tenho respeito.}{}{12}{}{}
{12028}{Receio que não, sua inexperiência nos colocaria em perigo. Volte quando tiver resistido a mais algumas batalhas.}{Receio que não, sua inexperiência nos colocaria em perigo. Volte quando tiver resistido a mais algumas batalhas.}{}{13}{}{}
{12029}{Aaaagh! Recuar!}{Aaaagh! Recuar!}{}{14}{}{}
{12046}{Por favor, deixe-me fazer isso por você.}{Por favor, deixe-me fazer isso por você.}{}{15}{}{}
{12047}{É desonroso atacar aqueles do nosso próprio grupo!}{É desonroso atacar aqueles do nosso próprio grupo!}{}{16}{}{}
{12048}{Como ousa me fazer atacar uma criatura tão santa!}{Como ousa me fazer atacar uma criatura tão santa!}{}{17}{}{}
{12049}{Não! Não posso tolerar atacar meu próprio povo!}{Não! Não posso tolerar atacar meu próprio povo!}{}{18}{}{}
{12050}{Pare! Não devemos atacar aqueles que juraram defender os mesmos ideais que eu!}{Pare! Não devemos atacar aqueles que juraram defender os mesmos ideais que eu!}{}{19}{}{}
{12051}{A pureza do seu espírito está começando a me ofender.}{A pureza do seu espírito está começando a me ofender.}{}{20}{}{}
{12052}{A escuridão do seu caminho está se tornando perturbadora para mim.}{A escuridão do seu caminho está se tornando perturbadora para mim.}{}{21}{}{}
{12053}{Meu ódio por você está crescendo.}{Meu ódio por você está crescendo.}{}{22}{}{}
{12054}{Minhas feridas estão graves demais para ignorar. Receio ter falhado com você, senhor.}{Minhas feridas estão graves demais para ignorar. Receio ter falhado com você, senhora.}{}{23}{}{}

