{1}{Pelos deuses! Eu morri! Obrigado por me ressuscitar! Ainda não estou pronto para encarar a morte...}{Pelos deuses! Eu morri! Obrigado por me ressuscitar! Ainda não estou pronto para encarar a morte...}{}{1}{}{ }
{2}{Isso nem merece ser mencionado, na verdade. Você gostaria de se juntar a mim novamente?}{}{5}{}{15}{lf30 1, jo 0 10}
{3}{Você se une.}{}{-4}{}{15}{lf30 1, jo 0 10}
{9}{E:}{}{1}{}{0}{lf30 1 }
{10}{Claro. Nem precisa perguntar.}{Claro. Nem precisa perguntar.}{}{2}{}{ }
{11}{E:}{}{1}{}{-9}{ }
{14}{}{}{}{}{}{ }
{15}{Deseja algo mais?}{Deseja algo mais?}{}{3}{}{ }
{16}{N:}{}{1}{}{0}{ }
{20}{Aaaah! Por favor, me liberte deste suplício!}{Aaaah! Por favor, me liberte deste suplício!}{}{4}{}{ }
{25}{Olá novamente, senhor. Como posso servi-lo?}{Olá novamente, senhora. Como posso servi-la?}{}{5}{}{ }
{26}{Você vai se juntar a mim novamente, Virgil?}{}{5}{}{15}{jo 0 10}
{27}{Você se une.}{}{-4}{}{15}{jo 0 10}
{33}{E:}{}{1}{}{0}{ }
{34}{Meus agradecimentos por me ressuscitar, meu amigo...}{Meus agradecimentos por me ressuscitar, meu amigo...}{}{6}{}{ }


