{1}{Oh, meu... Loghaire Pedra do Trovão... o que está fazendo aqui...? Quero dizer, é claro que é bem-vindo aqui, vossa majestade... eu, hã...}{Oh, meu... Loghaire Pedra do Trovão... o que está fazendo aqui...? Quero dizer, é claro que é bem-vindo aqui, vossa majestade... eu, hã...}{}{1}{}{gf2340 1}
{2}{[Ouvir.]}{}{1}{}{-4}{}
{3}{}{}{}{}{}{}
{4}{Não sei o que dizer... Quero dizer, eu nunca tive a intenção de machucar ninguém... Stennar era meu único amigo! Como poderia ter desejado mal a ele? Eu era tão jovem e não sabia no que tudo isso ia dar... como poderia ter imaginado?}{Não sei o que dizer... Quero dizer, eu nunca tive a intenção de machucar ninguém... Stennar era meu único amigo! Como poderia ter desejado mal a ele? Eu era tão jovem e não sabia no que tudo isso ia dar... como poderia ter imaginado?}{}{2}{}{}
{5}{[Ouvir.]}{}{1}{}{-13}{}
{6}{}{}{}{}{}{}
{7}{[Bates sorri, claramente aliviado.] Obrigado, Vossa Majestade. O senhor não faz ideia do que isso significa para mim. E pode ter certeza de que farei tudo o que estiver ao meu alcance para ajudar o senhor e nosso amigo aqui. Sempre quis ser amigo dos anões... espero que me permita...}{[Bates sorri, claramente aliviado.] Obrigado, Vossa Majestade. O senhor não faz ideia do que isso significa para mim. E pode ter certeza de que farei tudo o que estiver ao meu alcance para ajudar o senhor e nosso amigo aqui. Sempre quis ser amigo dos anões... espero que me permita...}{}{3}{}{}
{8}{[Ouvir.]}{}{1}{}{-21}{}
{9}{}{}{}{}{}{}
{10}{[Bates sorri amplamente, baixando os olhos.] Ora... obrigado, vossa majestade... na verdade, não são nada de... quer dizer... bem, obrigado...}{[Bates sorri amplamente, baixando os olhos.] Ora... obrigado, vossa majestade... na verdade, não são nada de... quer dizer... bem, obrigado...}{}{4}{}{}
{11}{[Ouvir.]}{}{1}{}{-29}{}

