{1}{Muito obrigado mesmo por me trazer de volta dos mortos! Devo dizer, espero nunca mais ter que passar por esse incômodo novamente! Ha HA! Sem desrespeito aos mortos, mas todo mundo lá é tão mal-humorado...}{Muito obrigado mesmo por me trazer de volta dos mortos! Devo dizer, espero nunca mais ter que passar por esse incômodo novamente! Ha HA! Sem desrespeito aos mortos, mas todo mundo lá é tão mal-humorado...}{}{1}{}{re 60}
{2}{De nada, Franklin. Gostaria de se juntar a mim novamente?}{}{5}{}{11}{lf30 1, jo 0 5}
{3}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{Sim! Vamos voltar à trilha, não é mesmo?}{Sim! Vamos voltar à trilha, não é mesmo?}{}{2}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{Olá de novo...}{Olá de novo...}{}{3}{}{}
{8}{Eu estava me perguntando se você gostaria de se juntar a mim novamente, Franklin...}{}{5}{}{11}{lf30 1, jo 0 5}
{9}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{Havia algo mais que você precisava?}{Havia algo mais que você precisava?}{}{4}{}{}
{12}{N:}{}{1}{}{0}{}
{16}{Ora! Devo dizer, que azar danado! Acabei morrendo! Essa é uma aventura que eu realmente não queria embarcar! Se não for muito incômodo, você se importaria de me ressuscitar? Prefiro muito mais estar aí do que confraternizando com os fantasminhas aqui. Ha HA!}{Ora! Devo dizer, que azar danado! Acabei morrendo! Essa é uma aventura que eu realmente não queria embarcar! Se não for muito incômodo, você se importaria de me ressuscitar? Prefiro muito mais estar aí do que confraternizando com os fantasminhas aqui. Ha HA!}{}{5}{}{}
{17}{Ha! Muito bem! Muito obrigado por me ressuscitar, meu caro!}{Ha! Muito bem! Muito obrigado por me ressuscitar, madame!}{}{6}{}{}

