{12015}{Oh, por favor! Eu não seguirei alguém com uma disposição tão repugnantemente doce!}{Oh, por favor! Eu não seguirei alguém com uma disposição tão repugnantemente doce!}{}{1}{}{}
{12016}{A escuridão em seu coração me perturba. Não, não acredito que poderia segui-lo, em sã consciência.}{A escuridão em seu coração me perturba. Não, não acredito que poderia segui-lo, em sã consciência.}{}{2}{}{}
{12017}{É claro que não vou segui-lo. Eu o odeio. Que absurdo! Eu, seguindo você!}{É claro que não vou segui-lo. Eu o odeio. Que absurdo! Eu, seguindo você!}{}{3}{}{}
{12018}{Sem minha ajuda, suas chances de vitória diminuem muito, se é que não desaparecem por completo. Espero que reconsidere este curso de ação precipitado.}{Sem minha ajuda, suas chances de vitória diminuem muito, se é que não desaparecem por completo. Espero que reconsidere este curso de ação precipitado.}{}{4}{}{}
{12019}{Seu tolo! Sem minha assistência, você certamente morrerá!}{Seu tolo! Sem minha assistência, você certamente morrerá!}{}{5}{}{}
{12020}{Com toda a certeza.}{Com toda a certeza.}{}{6}{}{}
{12021}{Não acredito que farei isso.}{Não acredito que farei isso.}{}{7}{}{}
{12022}{Cuidado com onde seus golpes estão caindo.}{Cuidado com onde seus golpes estão caindo.}{}{8}{}{}
{12023}{Esplêndido! Aplaudiria seu talento em aniquilar tolos!}{Esplêndido! Aplaudiria seu talento em aniquilar tolos!}{}{9}{}{}
{12024}{Sua "expertise" em combate beira o ridículo.}{Sua "expertise" em combate beira o ridículo.}{}{10}{}{}
{12026}{Não me juntarei a você até que diminua o número de seus seguidores.}{Não me juntarei a você até que diminua o número de seus seguidores.}{}{11}{}{}
{12027}{Acho sua companhia desagradável. É claro que não vou segui-lo.}{Acho sua companhia desagradável. É claro que não vou segui-lo.}{}{12}{}{}
{12028}{Seu nível de experiência é risível, assim como sua expectativa de que eu o seguiria.}{Seu nível de experiência é risível, assim como sua expectativa de que eu o seguiria.}{}{13}{}{}
{12029}{Talvez... sim, acredito que seja hora de me retirar desta situação.}{Talvez... sim, acredito que seja hora de me retirar desta situação.}{}{14}{}{}
{12046}{Oh, por favor. Eu cuido disso.}{Oh, por favor. Eu cuido disso.}{}{15}{}{}
{12047}{Não acho que seja uma prática sábia atacar nossos aliados.}{Não acho que seja uma prática sábia atacar nossos aliados.}{}{16}{}{}
{12048}{Como pôde nos fazer atacar algo tão puro?! Em que estava pensando?}{Como pôde nos fazer atacar algo tão puro?! Em que estava pensando?}{}{17}{}{}
{12051}{Seu caminho da retidão é um pouco... limpo demais para alguém como eu.}{Seu caminho da retidão é um pouco... limpo demais para alguém como eu.}{}{18}{}{}
{12052}{Sua maldade está começando a ofender até a mim!}{Sua maldade está começando a ofender até a mim!}{}{19}{}{}
{12053}{Minha antipatia por você está crescendo a uma taxa alarmante.}{Minha antipatia por você está crescendo a uma taxa alarmante.}{}{20}{}{}
{12054}{Heh, parece que nós... subestimamos nossos oponentes... Estou morrendo...}{Heh, parece que nós... subestimamos nossos oponentes... Estou morrendo...}{}{21}{}{}

