{1}{Hmm... sim... Olá, amigo. Posso falar com você um momento?}{Hmm... sim... Olá, amigo. Posso falar com você um momento?}{}{1}{}{gf2466 1}
{2}{Sim, Geoffrey?}{}{1}{}{4}{}
{3}{}{}{}{}{}{}
{4}{Sim... este lugar, este templo... acho que sei o que é...}{Sim... este lugar, este templo... acho que sei o que é...}{}{2}{}{}
{5}{Bem... desembuche...}{}{1}{}{7}{}
{6}{}{}{}{}{}{}
{7}{Bem... não falamos muito sobre isso. Os Necromantes, quero dizer. Aquele símbolo ali, a águia com cabeça de cobra, é o símbolo dos Derian-Ka...}{Bem... não falamos muito sobre isso. Os Necromantes, quero dizer. Aquele símbolo ali, a águia com cabeça de cobra, é o símbolo dos Derian-Ka...}{}{3}{}{}
{8}{Sim... Magnus mencionou isso uma vez. Quem eram os Derian-Ka...?}{}{1}{gf0187 1}{11}{}
{9}{Quem eram os Derian-Ka?}{}{1}{gf0187 0}{11}{}
{10}{}{}{}{}{}{}
{11}{Eles eram uma ordem secreta de necromantes das trevas... formada durante a Era das Lendas. As artes mais sombrias nem sempre foram bem recebidas, então eles praticavam suas magias em segredo. Não sabia que eles tinham um templo... [Ele olha ao redor, um leve arrepio o percorre.] Um pouco assustador, se quer saber minha opinião...}{Eles eram uma ordem secreta de necromantes das trevas... formada durante a Era das Lendas. As artes mais sombrias nem sempre foram bem recebidas, então eles praticavam suas magias em segredo. Não sabia que eles tinham um templo... [Ele olha ao redor, um leve arrepio o percorre.] Um pouco assustador, se quer saber minha opinião...}{}{4}{}{}
{12}{O que mais você sabe sobre eles, Geoffrey?}{}{1}{}{14}{}
{13}{}{}{}{}{}{}
{14}{Heh... desculpe, mas não é algo sobre o qual eu fale com frequência. É meio que um assunto de "velhos camaradas", se é que me entende... juramentos de fraternidade e tudo mais...}{Heh... desculpe, mas não é algo sobre o qual eu fale com frequência. É meio que um assunto de "velhos camaradas", se é que me entende... juramentos de fraternidade e tudo mais...}{}{5}{}{}
{15}{Entendo. Você é tão prestativo como sempre, Geoffrey...}{}{1}{}{-4}{}
{16}{}{}{}{}{}{}
{17}{Sempre feliz em ser útil...}{Sempre feliz em ser útil...}{}{6}{}{}

