{1}{Muito obrigado por me ressuscitar. Devo dizer que não gosto nem um pouco de estar morto...}{Muito obrigado por me ressuscitar. Devo dizer que não gosto nem um pouco de estar morto...}{}{1}{}{}
{2}{De nada, Geoffrey. Gostaria de se juntar a mim novamente?}{}{5}{}{11}{lf30 1, jo 0 5}
{3}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{Claro que sim! Vamos nessa, então...}{Claro que sim! Vamos nessa, então...}{}{2}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{Olá de novo. O que precisa agora?}{Olá de novo. O que precisa agora?}{}{3}{}{}
{8}{Eu estava pensando se você gostaria de se juntar a mim novamente, Geoffrey...}{}{5}{}{11}{lf30 1, jo 0 5}
{9}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{Deseja algo mais?}{Deseja algo mais?}{}{4}{}{}
{12}{N:}{}{1}{}{0}{}
{16}{Oh, céus. Acabei morrendo. Hmm... me faz um favor e me ressuscita, pode ser? Toda essa experiência de morte é bem dolorosa...}{Oh, céus. Acabei morrendo. Hmm... me faz um favor e me ressuscita, pode ser? Toda essa experiência de morte é bem dolorosa...}{}{5}{}{}
{17}{Bem, devo dizer que estou bastante impressionado com sua desenvoltura. Obrigado por me ressuscitar...}{Bem, devo dizer que estou bastante impressionado com sua desenvoltura. Obrigado por me ressuscitar...}{}{6}{}{}

