{1}{Hmmm. Olá. Não é uma mocinha bem atrevida? Diga-me, quem é você, minha senhora...?}{Hmmm. Olá. Não é uma mocinha bem atrevida? Diga-me, quem é você, minha senhora...?}{}{1}{}{}
{2}{[Ouvir.]}{}{1}{}{-4}{}
{3}{}{}{}{}{}{}
{4}{Vou ignorar seus comentários por enquanto, jovem. Você parece bastante ressentida comigo, e suponho que tenha bons motivos...}{Vou ignorar seus comentários por enquanto, jovem. Você parece bastante ressentida comigo, e suponho que tenha bons motivos...}{}{2}{}{}
{5}{[Ouvir.]}{}{1}{}{-12}{}
{6}{}{}{}{}{}{}
{7}{[Arronax suspira, suavizando.] Escute, criança. Se houvesse um jeito de voltar àqueles dias e mudá-los, eu o faria. Você não faz ideia do quanto lamento que as coisas tenham acabado assim. Mas posso lhe dizer uma coisa... não é o sangue em suas veias que define quem você é, mas o coração por onde ele corre... lembre-se disso...}{[Arronax suspira, suavizando.] Escute, criança. Se houvesse um jeito de voltar àqueles dias e mudá-los, eu o faria. Você não faz ideia do quanto lamento que as coisas tenham acabado assim. Mas posso lhe dizer uma coisa... não é o sangue em suas veias que define quem você é, mas o coração por onde ele corre... lembre-se disso...}{}{3}{}{}
{8}{[Ouvir.]}{}{1}{}{-20}{}
{9}{}{}{}{}{}{}
{10}{E agora, criança? Ainda se sente assim? Posso lhe dizer uma coisa... quando tudo isso acabar, você terá sua chance. Isto é, se eu conseguir sair desta maldita casca...}{E agora, criança? Ainda se sente assim? Posso lhe dizer uma coisa... quando tudo isso acabar, você terá sua chance. Isto é, se eu conseguir sair desta maldita casca...}{}{4}{}{}
{11}{[Ouvir.]}{}{1}{}{-28}{}

