{1}{Ei! Devolva isso! Eu não disse que você podia pegar minha propriedade pessoal! Isso é um... hã... livro especial para mim...}{Ei! Devolva isso! Eu não disse que você podia pegar minha propriedade pessoal! Isso é um... hã... livro especial para mim...}{}{1}{}{gf2461 1}
{2}{Magnus... o que é isso? "Almanaque de Roan de Todas as Coisas Anãs?"}{}{5}{}{5}{}
{3}{Hã... o que é esse livro, Magnus?}{}{-4}{}{5}{}
{4}{}{}{}{}{}{}
{5}{Hã... sim, isso foi um... hã... presente, de um velho amigo. Coisa completamente inútil! Carrego mais para dar risada do que qualquer outra coisa! Como se um anão precisasse de um livro tão tolo...}{Hã... sim, isso foi um... hã... presente, de um velho amigo. Coisa completamente inútil! Carrego mais para dar risada do que qualquer outra coisa! Como se um anão precisasse de um livro tão tolo...}{}{2}{}{}
{6}{Entendo. Bem, então vou me livrar dele...}{}{5}{}{11}{}
{7}{Talvez você queira de volta?}{}{5}{}{17}{}
{8}{Você se importaria se eu ficasse com ele, então?}{}{5}{}{17}{}
{9}{Ah! Então eu jogo fora para você!}{}{-4}{}{11}{}
{10}{}{}{}{}{}{}
{11}{Bem, quero dizer, você sabe... ele, ah... tem valor sentimental para mim. Se você não se importasse de devolvê-lo...}{Bem, quero dizer, você sabe... ele, ah... tem valor sentimental para mim. Se você não se importasse de devolvê-lo...}{}{3}{}{}
{12}{Claro. Aqui está. [Dê o livro para ele.]}{}{5}{in 5210}{20}{in 5210}
{13}{Talvez eu fique com ele por um tempo...}{}{5}{}{17}{}
{14}{Tudo bem, Magnus! Aqui está... [Dê o livro para ele.]}{}{-4}{in 5210}{20}{in 5210}
{15}{Talvez eu fique com ele por um tempo...}{}{-4}{}{17}{}
{16}{}{}{}{}{}{}
{17}{Sim, claro... fique com ele por um tempo! Como eu disse... bom para dar umas risadas! Mas... ah, poderia só garantir que vai devolvê-lo, quer dizer, quando terminar... afinal, foi um presente... sabe, muitas lembranças, e... bem, só garanta que ele fique inteiro...}{Sim, claro... fique com ele por um tempo! Como eu disse... bom para dar umas risadas! Mas... ah, poderia só garantir que vai devolvê-lo, quer dizer, quando terminar... afinal, foi um presente... sabe, muitas lembranças, e... bem, só garanta que ele fique inteiro...}{}{4}{}{}
{18}{Claro, Magnus. Vamos embora...}{}{5}{}{-4}{}
{19}{}{}{}{}{}{}
{20}{Bem, sim... obrigado. Vou guardar isso em segurança, hã... não é nada importante, na verdade...}{Bem, sim... obrigado. Vou guardar isso em segurança, hã... não é nada importante, na verdade...}{}{5}{}{}
{21}{Sim, sim, claro, Magnus. Vamos embora...}{}{5}{}{-4}{}
{22}{Hã, tá bom, Magnus. Vamos!}{}{-4}{}{-4}{}

