{1}{Hmm... ele deve estar me confundindo com outra pessoa. Eu, hã, nunca estive aqui antes.}{Hmm... ele deve estar me confundindo com outra pessoa. Eu, hã, nunca estive aqui antes.}{}{1}{}{}
{2}{Mas ele sabe o seu nome.}{}{5}{}{10}{}
{3}{Mas ele diz que te conhece!}{}{-4}{}{10}{}
{4}{}{}{}{}{}{}
{5}{}{}{}{}{}{}
{9}{}{}{}{}{}{}
{10}{Isso é mera coincidência, tenho certeza.}{Isso é mera coincidência, tenho certeza.}{}{2}{}{}
{11}{Tudo bem, Virgil, eu acredito em você.}{}{5}{}{-6}{}
{12}{Tá bom. Eu confio no Voighurul!}{}{-4}{}{-6}{}
{13}{Não tenho certeza, Virgil. Isso parece muito suspeito.}{}{5}{}{20}{}
{14}{Mas ele diz que te conhece!}{}{-4}{}{20}{}
{15}{}{}{}{}{}{}
{16}{}{}{}{}{}{}
{17}{}{}{}{}{}{}
{18}{}{}{}{}{}{}
{19}{}{}{}{}{}{}
{20}{[Sussurrando] Em quem você vai acreditar, em mim ou em algum bandido assassino que cortaria sua garganta tão rápido quanto olharia para você?}{[Sussurrando] Em quem você vai acreditar, em mim ou em algum bandido assassino que cortaria sua garganta tão rápido quanto olharia para você?}{}{3}{}{}
{21}{Vou acreditar em você - por enquanto.}{}{5}{}{-6}{}
{22}{Tá bom. Eu confio no Voighurul!}{}{-4}{}{-6}{}
{23}{Você tem razão, Virgil. Eu confio plenamente em você.}{}{5}{}{-6}{}

