{1}{Virgil! E você...! [Os olhos do homem estão cheios de raiva enquanto se voltam para você.] Você tem ideia do que fez? Do que seus atos malignos podem significar para todo o Arcanum...?}{Virgil! E você...! [Os olhos do homem estão cheios de raiva enquanto se voltam para você.] Você tem ideia do que fez? Do que seus atos malignos podem significar para todo o Arcanum...?}{}{1}{}{gf2652 1}
{2}{Senhor! Eu não sei quem o senhor é! Do que está falando?}{}{5}{}{5}{}
{3}{Num sei quem cê é! Do que tá falando?}{}{-4}{}{5}{}
{5}{Não finja que não sabe do que estou falando! Eu ouvi o que você fez em Stillwater... o sangue daquelas pessoas está em suas mãos! [Ele se volta para Virgil.] E você! Eu confiei em você para ser um guia, para abandonar seus velhos caminhos! E, no entanto, não passa de um assassino comum... exatamente como veio até mim há tantos meses...}{Não finja que não sabe do que estou falando! Eu ouvi o que você fez em Stillwater... o sangue daquelas pessoas está em suas mãos! [Ele se volta para Virgil.] E você! Eu confiei em você para ser um guia, para abandonar seus velhos caminhos! E, no entanto, não passa de um assassino comum... exatamente como veio até mim há tantos meses...}{}{2}{}{}
{6}{Virgil... quem é esse homem?}{}{5}{}{-2}{}
{7}{Virgil, você o conhece...?}{}{-4}{}{-2}{}
{9}{Sim, sou eu! Achou que eu ficaria parado vendo você cometer atos vis de traição e assassinato em nome de Nasrudin? Não tolerarei essa heresia! Vocês dois pagarão pelo que fizeram...}{Sim, sou eu! Achou que eu ficaria parado vendo você cometer atos vis de traição e assassinato em nome de Nasrudin? Não tolerarei essa heresia! Vocês dois pagarão pelo que fizeram...}{}{3}{}{}
{10}{Virgil...?}{}{5}{}{-11}{}
{11}{Joachim! Vamos conversar sobre isso...}{}{5}{}{17}{}
{12}{Não gosto do jeito que está falando comigo, Joachim...}{}{5}{}{-11}{}
{13}{Hã... Virgil?}{}{-4}{}{-11}{}
{14}{Num quero briga, Wa-Keem! Quem sabe a gente conversa...?}{}{-4}{}{17}{}
{15}{É melhor calar a boca ou eu vou te matar...}{}{-4}{}{-11}{}
{17}{Conversar sobre isso? Você sabe o valor do dom que lhe foi dado? Você foi a encarnação do maior elfo da história de Arcanum! Foi-lhe dado o poder de salvar o mundo! E você o desperdiçou, tornou-se tão maligno quanto o próprio Arronax!}{Conversar sobre isso? Você sabe o valor do dom que lhe foi dado? Você foi a encarnação do maior elfo da história de Arcanum! Foi-lhe dado o poder de salvar o mundo! E você o desperdiçou, tornou-se tão maligno quanto o próprio Arronax!}{}{4}{}{}
{18}{A profecia não diz como isso acontece. Talvez seja assim que deva ser...}{}{5}{}{26}{}
{19}{O dom era meu. Farei com ele o que quiser...}{}{5}{}{32}{}
{20}{E se eu for maligno? O que vai fazer a respeito?}{}{5}{}{44}{}
{21}{Isso tudo é bobagem. Nunca acreditei na profecia...}{}{5}{}{38}{}
{22}{Quem sabe é assim que a pro-fe-ci-a devia acontecer...}{}{-4}{}{26}{}
{23}{Num acredito em pro-fe-ci-a. Faço o que quero...}{}{-4}{}{38}{}
{26}{O quê? Você massacrou uma cidade inteira de inocentes! O próprio Arronax teria pensado duas vezes antes de fazer algo assim! O caminho que escolheu é sombrio... você virou as costas para o mundo. Não tolerarei mais essa aberração. Prepare-se, herege...!}{É isso mesmo? Você massacrou uma cidade inteira de inocentes! O próprio Arronax teria pensado duas vezes antes de fazer algo assim! O caminho que escolheu é sombrio... você virou as costas para o mundo. Não tolerarei mais essa aberração. Prepare-se, herege...!}{}{5}{}{}
{27}{Espere um momento, Joachim...!}{}{5}{}{-11}{}
{28}{Virgil, o que você diz...?}{}{5}{}{-11}{}
{29}{Suas ameaças não têm consequência. Faça o seu pior...}{}{5}{}{-11}{}
{30}{Hã... Virgil?}{}{-4}{}{-11}{}
{32}{[Joachim parece resignado.] Sim, o presente era seu. E a escolha sempre foi sua sobre o que faria com ele. Assim como é a escolha que devo fazer agora. Você não pode continuar agindo da maneira que está... sinto muito...}{[Joachim parece resignado.] Sim, o presente era seu. E a escolha sempre foi sua sobre o que faria com ele. Assim como é a escolha que devo fazer agora. Você não pode continuar agindo da maneira que está... sinto muito...}{}{6}{}{}
{33}{Espere um momento, Joachim...!}{}{5}{}{-11}{}
{34}{Virgil, o que você diz...?}{}{5}{}{-11}{}
{35}{Suas ameaças não têm consequência. Faça o seu pior...}{}{5}{}{-11}{}
{36}{Hã... Virgil?}{}{-4}{}{-11}{}
{38}{Não importa no que você acredita... as profecias são verdadeiras. Você é o Vivo... e você é mau. Eu não desejo nada mais do que acreditar como você... ignorar o que sei ser verdade em meu coração. Mas não posso, e devo pôr um fim a essa loucura de uma vez por todas...}{Não importa no que você acredita... as profecias são verdadeiras. Você é o Vivo... e você é mau. Eu não desejo nada mais do que acreditar como você... ignorar o que sei ser verdade em meu coração. Mas não posso, e devo pôr um fim a essa loucura de uma vez por todas...}{}{7}{}{}
{39}{Espere um momento, Joachim...!}{}{5}{}{-11}{}
{40}{Virgil, o que você diz...?}{}{5}{}{-11}{}
{41}{Suas ameaças não têm consequência. Faça o seu pior...}{}{5}{}{-11}{}
{42}{Hã... Virgil?}{}{-4}{}{-11}{}
{44}{O que vou fazer a respeito? É muito simples... vou destruí-lo. Não posso permitir que essa heresia continue...}{O que vou fazer a respeito? É muito simples... vou destruí-lo. Não posso permitir que essa heresia continue...}{}{8}{}{}
{45}{Virgil, o que você diz...?}{}{5}{}{-11}{}
{46}{Suas ameaças não têm consequência. Faça o seu pior...}{}{5}{}{-11}{}
{48}{Ah. Entendo. Então, você acha que pode se opor a mim, Virgil...?}{Ah. Entendo. Então, você acha que pode se opor a mim, Virgil...?}{}{9}{}{}
{49}{[Ouvir.]}{}{1}{}{-19}{}
{51}{Muito bem então, Virgil. Parece que o destino decidiu por nós. Adeus...}{Muito bem então, Virgil. Parece que o destino decidiu por nós. Adeus...}{}{10}{}{}
{52}{Espere! Não precisamos fazer isso!}{}{5}{}{-27}{}
{53}{Estou com você, Virgil. Vamos nos livrar desse lixo...}{}{5}{}{-27}{}
{54}{Espere! Não precisamos lutar...!}{}{-4}{}{-27}{}
{55}{Eu ajudo você a matar Wa-Keem, Virgil!}{}{-4}{}{-27}{}
{57}{Que os deuses tenham piedade de sua alma...}{Que os deuses tenham piedade de sua alma...}{}{11}{}{}
{60}{Ah! Entendo! Você me matou, Vivo. Eu não... ugggh! Mas dói!... Não entendo por que fez isso. Eu só estava aqui para ajudá-lo... para guiá-lo... e ainda assim você se tornou mau!}{Ah! Entendo! Você me matou, Vivo. Eu não... ugggh! Mas dói!... Não entendo por que fez isso. Eu só estava aqui para ajudá-lo... para guiá-lo... e ainda assim você se tornou mau!}{}{12}{}{}
{61}{Sinto muito por isso, velho amigo. Danos colaterais de guerra e tudo mais...}{}{5}{}{64}{}
{62}{Hã... desculpe, Wa-Keem! Azar o seu!}{}{-4}{}{64}{}
{64}{Ahhh! Ouça-me, por favor! Ainda não é tarde demais para você abandonar seus caminhos sombrios! Por favor! Eu imploro! Todo o Arcanum pende na balança, e caberá a você decidir! Aggghhh! A dor! Por favor...liberte-me!}{Ahhh! Ouça-me, por favor! Ainda não é tarde demais para você abandonar seus caminhos sombrios! Por favor! Eu imploro! Todo o Arcanum pende na balança, e caberá a você decidir! Aggghhh! A dor! Por favor...liberte-me!}{}{13}{}{}
{65}{Tudo bem. Vá para seu descanso, cão...}{}{5}{}{0}{lf29 1}
{66}{HAHAHAHAHA!!! Você é engraçado! Buh-bye!}{}{-4}{}{0}{lf29 1}
{69}{Não tenho mais nada a dizer a você. Por favor...faça o que é certo. Por todos nós....}{Não tenho mais nada a dizer a você. Por favor...faça o que é certo. Por todos nós....}{}{14}{}{}

