{1}{Agradeço por me trazer de volta dos mortos. É muito mais agradável deste lado, se é que você me entende.}{Agradeço por me trazer de volta dos mortos. É muito mais agradável deste lado, se é que você me entende.}{}{1}{}{}
{2}{Claro, Magnus. Gostaria de se juntar a mim novamente?}{}{5}{}{11}{lf1 1, jo 0 5}
{3}{Quer se juntar?}{}{-4}{}{11}{lf1 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{Sim! Ficaria feliz em ir. Vamos nessa...}{Sim! Ficaria feliz em ir. Vamos nessa...}{}{2}{}{}
{6}{E:}{}{1}{}{-8}{}
{7}{Saudações, amigo. Posso ajudá-lo?}{Saudações, amigo. Posso ajudá-lo?}{}{3}{}{}
{8}{Eu estava pensando se você gostaria de se juntar a mim novamente, Magnus...}{}{5}{}{11}{lf1 1, jo 0 5}
{9}{Quer se juntar?}{}{-4}{}{11}{lf1 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{Deseja algo mais?}{Deseja algo mais?}{}{4}{}{}
{12}{N:}{}{1}{}{0}{}
{16}{O que é isso? Oh, não! Estou morto! Mas, mais importante, esta não é uma morte digna para um anão! Por favor... me traga de volta dos mortos!}{O que é isso? Oh, não! Estou morto! Mas, mais importante, esta não é uma morte digna para um anão! Por favor... me traga de volta dos mortos!}{}{5}{}{}
{17}{Meus agradecimentos por me ressuscitar. Até mesmo um anão precisa de uma mãozinha de vez em quando...}{Meus agradecimentos por me ressuscitar. Até mesmo um anão precisa de uma mãozinha de vez em quando...}{}{6}{}{}

