{1}{Eu... eu sinto muito. Não queria que isso acontecesse... estou tentando tanto ser forte...}{Eu... eu sinto muito. Não queria que isso acontecesse... estou tentando tanto ser forte...}{}{1}{}{gf2465 1}
{2}{Raven? O que houve?}{}{1}{}{4}{}
{4}{Eu... eu não sei. Nunca precisei realmente encarar o que sinto sobre tudo isso até agora. Não estou com medo... sei que temos força para superar Arronax quando chegar a hora. É só que, bem...}{Eu... eu não sei. Nunca precisei realmente encarar o que sinto sobre tudo isso até agora. Não estou com medo... sei que temos força para superar Arronax quando chegar a hora. É só que, bem...}{}{2}{}{}
{5}{O quê? O que foi...?}{}{1}{ra 1}{8}{}
{6}{O quê? O que foi...?}{}{1}{ra 3}{40}{}
{8}{É... é você. [Ela olha para você... lágrimas nos olhos.] Acho que não deveria dizer que não estou com medo. Estou com medo... medo do que sinto. Por você, quero dizer. Sabe, não muito tempo atrás, eu teria dado minha vida mil vezes pelo meu povo, sem pensar e sem arrependimentos. Mas agora, aqui com você, eu... sinto muito... não deveria ter dito nada...}{É... é você. [Ela olha para você... lágrimas nos olhos.] Acho que não deveria dizer que não estou com medo. Estou com medo... medo do que sinto. Por você, quero dizer. Sabe, não muito tempo atrás, eu teria dado minha vida mil vezes pelo meu povo, sem pensar e sem arrependimentos. Mas agora, aqui com você, eu... sinto muito... não deveria ter dito nada...}{}{3}{}{}
{9}{Não... por favor, continue...}{}{1}{gf2366 0}{13}{}
{10}{Não... por favor, continue...}{}{1}{gf2366 1}{19}{}
{11}{Pelo amor de Deus, mulher! Temos um mundo para salvar e você está aí choramingando!}{}{1}{}{31}{gf2364 0}
{13}{Você... você nunca me contou o que aconteceu com Renford, mas eu sei que ele está morto. Porque humanos... têm tão pouco tempo. Então, veja bem, mesmo que sobrevivamos, tenho uma dor ainda maior para enfrentar, algum dia. [Ela pega sua mão, olhando nos seus olhos.] Prefiro enfrentar Arronax e todas as suas legiões das trevas mil vezes a pensar nessa dor...}{Você... você nunca me contou o que aconteceu com Renford, mas eu sei que ele está morto. Porque humanos... têm tão pouco tempo. Então, veja bem, mesmo que sobrevivamos, tenho uma dor ainda maior para enfrentar, algum dia. [Ela pega sua mão, olhando nos seus olhos.] Prefiro enfrentar Arronax e todas as suas legiões das trevas mil vezes a pensar nessa dor...}{}{4}{}{}
{14}{Raven... esse sentimento transcende o medo, a dor... até mesmo a morte...}{}{1}{}{25}{}
{15}{Você tem razão. Precisamos aproveitar o tempo que temos...}{}{1}{}{34}{}
{16}{Entendo. Talvez seja melhor acabarmos com isso agora...}{}{1}{}{37}{}
{17}{Raven, pare de fazer tanto alvoroço. Você foi apenas mais uma entre muitas...}{}{1}{}{31}{}
{19}{Você não entende... fiquei tão magoada quando descobri que Renford estava morto. E você... você também é humano. Então, veja bem, mesmo que sobrevivamos, tenho uma dor ainda maior para enfrentar, algum dia. [Ela pega sua mão, olhando nos seus olhos.] Prefiro enfrentar Arronax e todas as suas legiões das trevas mil vezes a pensar nessa dor...}{Você não entende... fiquei tão magoada quando descobri que Renford estava morto. E você... você também é humano. Então, veja bem, mesmo que sobrevivamos, tenho uma dor ainda maior para enfrentar, algum dia. [Ela pega sua mão, olhando nos seus olhos.] Prefiro enfrentar Arronax e todas as suas legiões das trevas mil vezes a pensar nessa dor...}{}{5}{}{}
{20}{Raven... esse sentimento transcende o medo, a dor... até mesmo a morte...}{}{1}{}{25}{}
{21}{Você tem razão. Precisamos aproveitar o tempo que temos...}{}{1}{}{34}{gf2364 0}
{22}{Entendo. Talvez seja melhor acabarmos com isso agora...}{}{1}{}{37}{gf2364 0}
{23}{Raven, pare de fazer tanto alvoroço. Você foi apenas mais uma entre muitas...}{}{1}{}{31}{gf2364 0}
{25}{[Uma única lágrima escorre pelo seu rosto. Sua mão toca seu rosto.] Eu... eu não sei o que dizer. Meu coração me diz para correr, correr o mais longe e o mais rápido que minhas pernas aguentarem. Mas não posso. Enquanto as árvores estiverem de pé e o vento cantar entre elas, sou sua. Sempre serei sua...}{[Uma única lágrima escorre pelo seu rosto. Sua mão toca seu rosto.] Eu... eu não sei o que dizer. Meu coração me diz para correr, correr o mais longe e o mais rápido que minhas pernas aguentarem. Mas não posso. Enquanto as árvores estiverem de pé e o vento cantar entre elas, sou sua. Sempre serei sua...}{}{6}{}{}
{26}{Raven, meu amor...}{}{1}{}{28}{}
{28}{Não... chega de palavras. Temos tão pouco tempo, não vamos desperdiçá-lo...}{Não... chega de palavras. Temos tão pouco tempo, não vamos desperdiçá-lo...}{}{7}{}{}
{29}{Sim...}{}{1}{}{-8}{}
{31}{Entendo. Sinto muito por ter dito qualquer coisa... as palavras foram desperdiçadas com você. Vamos embora deste lugar...}{Entendo. Sinto muito por ter dito qualquer coisa... as palavras foram desperdiçadas com você. Vamos embora deste lugar...}{}{8}{}{}
{32}{Você está pronto para ir...?}{}{1}{}{57}{gf2364 0, jo 0 60}
{34}{O quê...? Não entendo... ah, entendo. Você claramente me mostrou o que é importante PARA VOCÊ. Sinto muito por ter dito qualquer coisa. Vamos embora deste lugar...}{O quê...? Não entendo... ah, entendo. Você claramente me mostrou o que é importante PARA VOCÊ. Sinto muito por ter dito qualquer coisa. Vamos embora deste lugar...}{}{9}{}{}
{35}{Você está pronto para ir...?}{}{1}{}{57}{gf2364 0, jo 0 60}
{37}{[Ela mal contém um soluço.] Sim... acho que seria melhor. Se você fizer isso, quero dizer... eu... ah, esquece. Sinto muito... não queria que fosse assim. Vamos embora deste lugar...}{[Ela mal contém um soluço.] Sim... acho que seria melhor. Se você fizer isso, quero dizer... eu... ah, esquece. Sinto muito... não queria que fosse assim. Vamos embora deste lugar...}{}{10}{}{}
{38}{Você está pronto para ir...?}{}{1}{}{57}{gf2364 0, jo 0 60}
{40}{É... é você. [Ela olha para você... lágrimas nos olhos.] Acho que não deveria dizer que não tenho medo. Tenho medo... medo do que sinto. Por você, quero dizer. Sabe, não muito tempo atrás, eu teria dado minha vida mil vezes pelo meu povo, sem pensar e sem arrependimentos. Mas agora, aqui com você, eu... sinto muito... não deveria ter dito nada...}{É... é você. [Ela olha para você... lágrimas nos olhos.] Acho que não deveria dizer que não tenho medo. Tenho medo... medo do que sinto. Por você, quero dizer. Sabe, não muito tempo atrás, eu teria dado minha vida mil vezes pelo meu povo, sem pensar e sem arrependimentos. Mas agora, aqui com você, eu... sinto muito... não deveria ter dito nada...}{}{11}{}{}
{41}{Não... por favor, continue...}{}{1}{}{44}{}
{42}{Meu deus, mulher! Temos um mundo para salvar e você está choramingando!}{}{1}{}{31}{gf2364 0}
{44}{Eu... eu nunca me senti assim... nunca houve ninguém na minha aldeia por quem eu, bem... não sei. Estou... estou fazendo uma confusão com tudo isso...}{Eu... eu nunca me senti assim... nunca houve ninguém na minha aldeia por quem eu, bem... não sei. Estou... estou fazendo uma confusão com tudo isso...}{}{12}{}{}
{45}{Apenas me diga, Raven...}{}{1}{}{48}{}
{46}{Isso é ridículo. Tenho coisas melhores para fazer do que ouvir isso...}{}{1}{}{31}{gf2364 0}
{48}{Só queria que você soubesse que, quando enfrentarmos Arronax, não estarei lutando por Qintarra, ou por Arcanum, ou mesmo por mim mesma. [Ela segura sua mão.] Lutarei pelo que terei quando voltar para casa. Você entende?}{Só queria que você soubesse que, quando enfrentarmos Arronax, não estarei lutando por Qintarra, ou por Arcanum, ou mesmo por mim mesma. [Ela segura sua mão.] Lutarei pelo que terei quando voltar para casa. Você entende?}{}{13}{}{}
{49}{Sim. Sinto o mesmo, Raven...}{}{1}{}{54}{}
{50}{Só para o caso de não voltarmos para casa, talvez devêssemos... hã...}{}{1}{}{34}{gf2364 0}
{51}{Sinto muito. Isso acaba agora. No fim, é o melhor para nós dois...}{}{1}{}{37}{gf2364 0}
{52}{Raven, pare de fazer tanto alvoroço. Você foi apenas mais uma entre muitas...}{}{1}{}{31}{gf2364 0}
{54}{[Ela coloca uma mão sobre seu coração e outra sobre o dela.] Pelo sangue que corre em minhas veias, pelas magias élficas mais antigas que o próprio amor, eu lhe entrego meu coração. Sou sua... sempre serei sua...}{[Ela coloca uma mão sobre seu coração e outra sobre o dela.] Pelo sangue que corre em minhas veias, pelas magias élficas mais antigas que o próprio amor, eu lhe entrego meu coração. Sou sua... sempre serei sua...}{}{14}{}{}
{55}{Raven, meu amor...}{}{1}{}{28}{}
{57}{Havia mais alguma coisa?}{Havia mais alguma coisa?}{}{15}{}{lf29 1}
{58}{E:}{}{1}{}{0}{}
{60}{Sim... vamos fazer isso...}{Sim... vamos fazer isso...}{}{16}{}{}
{61}{E:}{}{1}{}{-5}{}
{63}{Pois não?}{Pois não?}{}{17}{}{}
{64}{Gostaria de se juntar a mim novamente, Raven?}{}{1}{}{57}{jo 0 60}
{65}{E:}{}{1}{}{0}{}
{66}{Acho que é hora de voltarmos, meu amor...}{Acho que é hora de voltarmos, meu amor...}{}{18}{}{}
{67}{E você voltará comigo?}{}{1}{}{57}{jo 0 69}
{68}{}{}{}{}{}{}
{69}{Como se eu fosse te deixar agora. Juntos enfrentaremos o que estiver por vir...}{Como se eu fosse te deixar agora. Juntos enfrentaremos o que estiver por vir...}{}{19}{}{}
{70}{Sim, juntos...}{}{1}{}{-5}{}
{72}{Eu... eu sinto muito. Só preciso de alguns momentos a sós...}{Eu... eu sinto muito. Só preciso de alguns momentos a sós...}{}{20}{}{}

