{1}{Hmm... sim. Já te disse que existem, ah, tradições diferentes entre os clãs... uh... ah, que se dane! É problema meu se todo anão quiser gritar seu nome do alto da montanha?}{Hmm... sim. Já te disse que existem, ah, tradições diferentes entre os clãs... uh... ah, que se dane! É problema meu se todo anão quiser gritar seu nome do alto da montanha?}{}{1}{}{}
{2}{Não precisa ficar bravo, Magnus. Só estou fazendo uma pergunta...}{}{5}{}{4}{}
{3}{}{}{}{}{}{}
{4}{Sim, bem... não gosto que questione minhas crenças ou meu conhecimento! Sou um anão, por Alberich! Eu sei muito bem o que os anões fazem ou deixam de fazer!}{Sim, bem... não gosto que questione minhas crenças ou meu conhecimento! Sou um anão, por Alberich! Eu sei muito bem o que os anões fazem ou deixam de fazer!}{}{2}{}{}
{5}{Ou pelo menos o que o Almanaque de Roan diz...}{}{5}{gf2461 1}{9}{re -5}
{6}{Não quis ofendê-lo, Magnus. Claro que você sabe melhor...}{}{5}{}{12}{re +5}
{7}{Vamos esquecer isso, Magnus...}{}{5}{}{15}{}
{8}{}{}{}{}{}{}
{9}{Almanaque do Roan... o quê? Está insinuando que eu preciso daquele maldito livro para me ensinar a ser um anão? Ora, eu deveria torcer seu pescoço aqui e agora mesmo!}{Almanaque do Roan... o quê? Está insinuando que eu preciso daquele maldito livro para me ensinar a ser um anão? Se você não fosse uma mulher, eu torceria seu pescoço aqui mesmo!}{}{3}{}{}
{10}{Certo, certo... Thorvald, vamos continuar nossa conversa...}{}{5}{}{-4}{}
{11}{}{}{}{}{}{}
{12}{É melhor assim. É uma prova da minha paciência anã que eu não acerte suas orelhas aqui e agora! Eu, uh, aceito suas desculpas, meu amigo. Sei que a tradição anã pode ser um pouco, ah, confusa para um novato como você...}{É melhor assim. É uma prova da minha paciência anã que eu não acerte suas orelhas aqui e agora! Eu, uh, aceito suas desculpas, meu amigo. Sei que a tradição anã pode ser um pouco, ah, confusa para um novato como você...}{}{4}{}{}
{13}{Obrigado por tolerar minha ignorância. Agora, Thorvald...}{}{5}{}{-4}{}
{14}{}{}{}{}{}{}
{15}{Tudo bem. [Resmungando.] Idiota maldito... questionando MEU conhecimento sobre coisas de anões...}{Tudo bem. [Resmungando.] Idiota maldito... questionando MEU conhecimento sobre coisas de anões...}{}{5}{}{}
{16}{Certo, certo... Thorvald, vamos continuar nossa conversa...}{}{5}{}{-4}{}

