{1}{Oh? E você acha que sabe sobre Nasrudin, rapaz? Quem é você para ME falar daquele elfo velho e inútil?}{Oh? E você acha que sabe sobre Nasrudin, rapaz? Quem é você para ME falar daquele elfo velho e inútil?}{}{1}{}{}
{2}{[Ouvir.]}{}{1}{}{-28}{}
{3}{}{}{}{}{}{}
{4}{Ah, claro que você não precisa defendê-lo, rapaz! O velho elfo era completamente incorrigível! Não há defesa alguma para indivíduos de caráter tão baixo quanto ele. Você escolheu bem em não desperdiçar suas palavras com alguém como Nasrudin...}{Ah, claro que você não precisa defendê-lo, rapaz! O velho elfo era completamente incorrigível! Não há defesa alguma para indivíduos de caráter tão baixo quanto ele. Você escolheu bem em não desperdiçar suas palavras com alguém como Nasrudin...}{}{2}{}{}
{5}{[Ouvir.]}{}{1}{}{-46}{}
{6}{}{}{}{}{}{}
{7}{Suas vestes... elas me lembram de alguém que conheci há muitos anos. Não consigo me lembrar do nome do rapaz, mas ele fazia parte de alguma religião... os Panarii, acho que era assim que se chamavam. Você também é dos Panarii, rapaz...?}{Suas vestes... elas me lembram de alguém que conheci há muitos anos. Não consigo me lembrar do nome do rapaz, mas ele fazia parte de alguma religião... os Panarii, acho que era assim que se chamavam. Você também é dos Panarii, rapaz...?}{}{3}{}{}
{8}{[Ouvir.]}{}{1}{}{-36}{}
{9}{}{}{}{}{}{}
{10}{[Ele fuzila Virgil com um olhar feroz.] Você se diz um dos Defensores e não sabe quem eu sou...?}{[Ele fuzila Virgil com um olhar feroz.] Você se diz um dos Defensores e não sabe quem eu sou...?}{}{4}{}{}
{11}{[Ouvir.]}{}{1}{}{-42}{}
{12}{}{}{}{}{}{}
{13}{}{}{}{}{}{}
{14}{}{}{}{}{}{}
{15}{Ahhhh... agora sim, a voz da razão. E vinda de uma elfa tão bela e jovem. Sabe, nos meus tempos de juventude, conheci uma garota que se parecia muito com você. Ela tinha um nome maravilhoso... deixa ver, qual era... acho que se traduziria como algo como A Prateada...}{Ahhhh... agora sim, a voz da razão. E vinda de uma elfa tão bela e jovem. Sabe, nos meus tempos de juventude, conheci uma garota que se parecia muito com você. Ela tinha um nome maravilhoso... deixa ver, qual era... acho que se traduziria como algo como A Prateada...}{}{5}{}{}
{16}{[Ouvir.]}{}{1}{}{-16}{}
{17}{}{}{}{}{}{}
{18}{Ah, sim. Certifique-se de transmitir meus cumprimentos à sua mãe. Ela era uma criança tão maravilhosa. E parece que tem uma filha maravilhosa também. Saudações, princesa Raven...}{Ah, sim. Certifique-se de transmitir meus cumprimentos à sua mãe. Ela era uma criança tão maravilhosa. E parece que tem uma filha maravilhosa também. Saudações, princesa Raven...}{}{6}{}{}
{19}{[Ouvir.]}{}{1}{}{-22}{}
{20}{}{}{}{}{}{}
{21}{}{}{}{}{}{}
{22}{}{}{}{}{}{}
{23}{}{}{}{}{}{}
{24}{}{}{}{}{}{}
{25}{Hmmm. Uma jovem bem fogosa, não é? E quem é você para ME falar sobre Nasrudin? Ele não passava de ossos e bravata... sempre falando demais e, no geral, fazendo uma confusão das grandes. Era um velho fanfarrão inútil, nada mais...}{Hmmm. Uma jovem bem fogosa, não é? E quem é você para ME falar sobre Nasrudin? Ele não passava de ossos e bravata... sempre falando demais e, no geral, fazendo uma confusão das grandes. Era um velho fanfarrão inútil, nada mais...}{}{7}{}{}
{26}{[Ouvir.]}{}{1}{}{-4}{}
{27}{}{}{}{}{}{}
{28}{Sabe, você é muito mais bonita quando não fica fazendo essa careta. Você me lembra uma garota que conheci um dia... ela era uma criança, mas tão brilhante para a idade... eu esperava grandes coisas dela...}{Sabe, você é muito mais bonita quando não fica fazendo essa careta. Você me lembra uma garota que conheci um dia... ela era uma criança, mas tão brilhante para a idade... eu esperava grandes coisas dela...}{}{8}{}{}
{29}{[Ouvir.]}{}{1}{}{-10}{}
{30}{}{}{}{}{}{}
{31}{Sim, sim. Uma linda florzinha de menina... ela tinha um nome maravilhoso... deixa ver, qual era... acho que se traduziria como algo como A Brilhante, ou A Prateada...}{Sim, sim. Uma linda florzinha de menina... ela tinha um nome maravilhoso... deixa ver, qual era... acho que se traduziria como algo como A Brilhante, ou A Prateada...}{}{9}{}{}
{32}{[Ouvir.]}{}{1}{}{-16}{}

