{1}{Hmm... sim, Vossa Majestade... eu sou, hã... Magnus Punho de Xisto, senhor... ao seu dispor, senhor...}{Hmm... sim, Vossa Majestade... eu sou, hã... Magnus Punho de Xisto, senhor... ao seu dispor, senhor...}{}{1}{}{}
{2}{[Ouvir.]}{}{5}{}{-4}{}
{3}{}{}{}{}{}{}
{4}{De qual clã, o senhor pergunta? [Magnus enrubesce.] Bem, veja bem, Vossa Majestade, é um pouco complicado... Eu, hã, quero dizer, sou de um dos mais antigos... [Ele baixa o olhar.] Ah, não adianta mentir para o senhor. Não sei de qual clã sou. Minha família não sabe há muito tempo...}{De qual clã, o senhor pergunta? [Magnus enrubesce.] Bem, veja bem, Vossa Majestade, é um pouco complicado... Eu, hã, quero dizer, sou de um dos mais antigos... [Ele baixa o olhar.] Ah, não adianta mentir para o senhor. Não sei de qual clã sou. Minha família não sabe há muito tempo...}{}{2}{}{}
{5}{[Ouvir.]}{}{5}{}{-12}{}
{6}{}{}{}{}{}{}
{7}{Sim, Vossa Majestade. É só que eu os procurei por tanto tempo. Quero tanto poder encontrá-los ou saber quem foram. Quero tanto fazer parte da história dos anões, fazer a diferença...}{Sim, Vossa Majestade. É só que eu os procurei por tanto tempo. Quero tanto poder encontrá-los ou saber quem foram. Quero tanto fazer parte da história dos anões, fazer a diferença...}{}{3}{}{}
{8}{[Ouvir.]}{}{5}{}{-20}{}
{9}{}{}{}{}{}{}
{20}{Hã... Vossa Majestade? Posso falar com o senhor um momento...?}{Hã... Vossa Majestade? Posso falar com o senhor um momento...?}{}{4}{}{}
{21}{[Ouvir.]}{}{5}{}{-28}{}
{22}{}{}{}{}{}{}
{23}{[Magnus enrubesce.] Eu sou Magnus Punho de Xisto, Vossa Majestade. E meu clã é... bem, eu não tenho clã, Vossa Majestade. Eles foram perdidos para minha família há muito tempo...}{[Magnus enrubesce.] Eu sou Magnus Punho de Xisto, Vossa Majestade. E meu clã é... bem, eu não tenho clã, Vossa Majestade. Eles foram perdidos para minha família há muito tempo...}{}{5}{}{}
{24}{[Ouvir.]}{}{5}{}{-36}{}
{25}{}{}{}{}{}{}
{26}{Não nego que uma grande injustiça foi feita ao povo anão, Vossa Majestade. Mas essa garota não teve participação nisso, e tem sido uma companheira leal para nós. Posso não ter clã, mas ainda sou um anão... não escolho meus amigos levianamente. Falo por essa garota e fico ao lado dela...}{Não nego que uma grande injustiça foi feita ao povo anão, Vossa Majestade. Mas essa garota não teve participação nisso, e tem sido uma companheira leal para nós. Posso não ter clã, mas ainda sou um anão... não escolho meus amigos levianamente. Falo por essa garota e fico ao lado dela...}{}{6}{}{}
{27}{[Ouvir.]}{}{5}{}{-44}{}

