{10007}{Saudações! É um grande prazer conhecê-lo...}{Saudações! É um grande prazer conhecê-lo...}{}{1}{}{ }
{10008}{Olá! Como posso ajudá-lo...?}{Olá! Como posso ajudá-lo...?}{}{2}{}{ }
{10009}{Saudações, forasteiro. O que é que você precisa?}{Saudações, forasteiro. O que é que você precisa?}{}{3}{}{ }
{10010}{Ah! É maravilhoso vê-lo novamente!}{Ah! É maravilhoso vê-lo novamente!}{}{4}{}{ }
{10011}{Olá de novo! É tão bom vê-lo...}{Olá de novo! É tão bom vê-lo...}{}{5}{}{ }
{10012}{Ah, sim. Você de novo. Como posso ajudá-lo?}{Ah, sim. Você de novo. Como posso ajudá-lo?}{}{6}{}{ }
{10013}{Posso oferecer-lhe minhas habilidades de cura?}{Posso oferecer-lhe minhas habilidades de cura?}{}{7}{}{ }
{10014}{Terminei, agora...}{Terminei, agora...}{}{8}{}{ }
{10015}{Nós, elfos, somos bastante mente aberta, mas boas maneiras são boas maneiras. Tente se cobrir da próxima vez...}{Nós, elfos, somos bastante mente aberta, mas boas maneiras são boas maneiras. Tente se cobrir da próxima vez...}{}{9}{}{ }
{10016}{Um bárbaro nas árvores de Qintarra? Essa é uma visão que não vemos todos os dias...}{Um bárbaro nas árvores de Qintarra? Essa é uma visão que não vemos todos os dias...}{}{10}{}{ }
{10017}{Saudações. Nós, elfos, estamos acostumados com os caminhos da magia... seus companheiros não surpreenderão ninguém aqui...}{Saudações. Nós, elfos, estamos acostumados com os caminhos da magia... seus companheiros não surpreenderão ninguém aqui...}{}{11}{}{ }
{10018}{Você acha que uma aparência dessas vai causar reação aqui? Os elfos de Qintarra já viram de tudo, receio...}{Você acha que uma aparência dessas vai causar reação aqui? Os elfos de Qintarra já viram de tudo, receio...}{}{12}{}{ }
{10019}{Parece que você andou brincando com magia... [Contendo o riso.] E não está se saindo muito bem...}{Parece que você andou brincando com magia... [Contendo o riso.] E não está se saindo muito bem...}{}{13}{}{ }
{10021}{Os elfos de Qintarra estão acostumados com magia, mas também não gostamos de ser enganados. Mostre-se da próxima vez, por favor...}{Os elfos de Qintarra estão acostumados com magia, mas também não gostamos de ser enganados. Mostre-se da próxima vez, por favor...}{}{14}{}{ }
{11000}{Você é uma vergonha.}{Você é uma vergonha.}{}{15}{}{ }
{11001}{Você está me incomodando. O que você quer?}{Você está me incomodando. O que você quer?}{}{16}{}{ }
{11002}{O quê? O que você quer?}{O quê? O que você quer?}{}{17}{}{ }
{11003}{De novo? O que você quer agora?}{De novo? O que você quer agora?}{}{18}{}{ }
{11004}{Talvez eu não tenha me explicado direito. Eu não gosto de você...}{Talvez eu não tenha me explicado direito. Eu não gosto de você...}{}{19}{}{ }
{11005}{Faz tempo que não vemos essa aflição mágica! Você vai dar boas risadas aqui em Qintarra...}{Faz tempo que não vemos essa aflição mágica! Você vai dar boas risadas aqui em Qintarra...}{}{20}{}{ }
{12016}{Sinto muito. Mas eu nunca seguiria alguém tão maligno quanto você...}{Sinto muito. Mas eu nunca seguiria alguém tão maligno quanto você...}{}{21}{}{ }
{12017}{Não. Receio que eu simplesmente não goste muito de você...}{Não. Receio que eu simplesmente não goste muito de você...}{}{22}{}{ }
{12018}{Adeus. Espero que nos vejamos novamente...}{Adeus. Espero que nos vejamos novamente...}{}{23}{}{ }
{12019}{Adeus e que bom se livrar de você...}{Adeus e que bom se livrar de você...}{}{24}{}{ }
{12020}{Claro. Vou fazer isso agora mesmo.}{Claro. Vou fazer isso agora mesmo.}{}{25}{}{ }
{12021}{Não, eu não vou fazer isso...}{Não, eu não vou fazer isso...}{}{26}{}{ }
{12022}{Ai! Cuidado! Eu estou do seu lado, lembra...?}{Ai! Cuidado! Eu estou do seu lado, lembra...?}{}{27}{}{ }
{12023}{Nunca vi um golpe tão habilidoso!}{Nunca vi um golpe tão habilidoso!}{}{28}{}{ }
{12024}{Hmm. Talvez o combate não seja seu ponto forte...}{Hmm. Talvez o combate não seja seu ponto forte...}{}{29}{}{ }
{12026}{Não. Você já tem companheiros demais como está...}{Não. Você já tem companheiros demais como está...}{}{30}{}{ }
{12027}{Desculpe, mas parece que lhe faltam qualidades de liderança...}{Desculpe, mas parece que lhe faltam qualidades de liderança...}{}{31}{}{ }
{12028}{Sinto muito, mas acho que você precisa conhecer mais o mundo antes que eu me junte a você...}{Sinto muito, mas acho que você precisa conhecer mais o mundo antes que eu me junte a você...}{}{32}{}{ }
{12029}{Ahh! Me deixe em paz!}{Ahh! Me deixe em paz!}{}{33}{}{ }
{12046}{Com licença, mas talvez você me deixasse fazer isso?}{Com licença, mas talvez você me deixasse fazer isso?}{}{34}{}{ }
{12047}{Não faça isso! Não devemos lutar entre nós!}{Não faça isso! Não devemos lutar entre nós!}{}{35}{}{ }
{12048}{Não acredito que você me pediria para atacar uma pessoa de bom coração!}{Não acredito que você me pediria para atacar uma pessoa de bom coração!}{}{36}{}{ }
{12049}{Não! Essa pessoa é de Qintarra! Exijo que pare agora mesmo!}{Não! Essa pessoa é de Qintarra! Exijo que pare agora mesmo!}{}{37}{}{ }
{12050}{Não! Essa pessoa é minha amiga! Você precisa parar com isso imediatamente!}{Não! Essa pessoa é minha amiga! Você precisa parar com isso imediatamente!}{}{38}{}{ }
{12052}{Com licença, mas se continuar nesse caminho maligno, serei forçado a deixá-lo. Talvez você não seja a pessoa que eu pensava...}{Com licença, mas se continuar nesse caminho maligno, serei forçado a deixá-lo. Talvez você não seja a pessoa que eu pensava...}{}{39}{}{ }
{12053}{Odeio dizer isso, mas estou gostando cada vez menos de você. Se isso continuar, receio que terei que partir...}{Odeio dizer isso, mas estou gostando cada vez menos de você. Se isso continuar, receio que terei que partir...}{}{40}{}{ }
{12054}{Ahh! Fui gravemente ferido! Por favor, meu amigo... preciso de cura...}{Ahh! Fui gravemente ferido! Por favor, meu amigo... preciso de cura...}{}{41}{}{ }

