{1}{Hmm...Virgil. Talvez você devesse baixar a voz com nosso novo amigo aqui...}{Hmm...Virgil. Talvez você devesse baixar a voz com nosso novo amigo aqui...}{}{1}{}{}
{2}{[Ouvir.]}{}{1}{}{-35}{}
{4}{[Sorrindo.] Sim...eu também conheço alguém assim. Ela costumava me contar sobre um grande homem que conheceu um dia...dizia que ele lhe ensinou muitas coisas grandiosas. Que ele era como um pai para ela...}{[Sorrindo.] Sim...eu também conheço alguém assim. Ela costumava me contar sobre um grande homem que conheceu um dia...dizia que ele lhe ensinou muitas coisas grandiosas. Que ele era como um pai para ela...}{}{2}{}{}
{5}{[Ouvir.]}{}{1}{}{-23}{}
{7}{Vou transmitir seus cumprimentos a ela. Ficará feliz em saber que você está aqui entre nós. [Ela faz uma leve reverência.] Saudações, Nasrudin...}{Vou transmitir seus cumprimentos a ela. Ficará feliz em saber que você está aqui entre nós. [Ela faz uma leve reverência.] Saudações, Nasrudin...}{}{3}{}{}
{8}{Nasru...o quê? VOCÊ é Nasrudin???}{}{1}{}{-29}{}
{15}{O quê? Senhor, recomendo que demonstre um pouco mais de respeito ao grande elfo que salvou este mundo. O senhor tem direito às suas opiniões, mas sugiro que as guarde para si...}{O quê? Senhor, recomendo que demonstre um pouco mais de respeito ao grande elfo que salvou este mundo. O senhor tem direito às suas opiniões, mas sugiro que as guarde para si...}{}{4}{}{}
{16}{[Ouvir.]}{}{1}{}{-2}{}
{18}{[Os olhos de Raven se estreitam.] Está tentando me provocar, velho? Porque posso lhe dizer agora mesmo que não estou com paciência para isso. Mais um comentário como esse sobre Nasrudin, e será o último. Estamos entendidos...?}{[Os olhos de Raven se estreitam.] Está tentando me provocar, velho? Porque posso lhe dizer agora mesmo que não estou com paciência para isso. Mais um comentário como esse sobre Nasrudin, e será o último. Estamos entendidos...?}{}{5}{}{}
{19}{[Ouvir.]}{}{1}{}{-13}{}
{21}{[Os olhos de Raven se arregalam.] S-Sério. E quem era essa garota? Ela era élfica...?}{[Os olhos de Raven se arregalam.] S-Sério. E quem era essa garota? Ela era élfica...?}{}{6}{}{}
{22}{[Ouvir.]}{}{1}{}{-17}{}

