{1}{O quê?! Como ousa, velho?! Você tem alguma ideia de com quem está falando? Nasrudin foi o elfo mais sábio e benevolente da história de Arcanum! Ele nos salvou a todos, e isso inclui VOCÊ, então recomendo que guarde seus comentários para si mesmo...}{O quê?! Como ousa, velho?! Você tem alguma ideia de com quem está falando? Nasrudin foi o elfo mais sábio e benevolente da história de Arcanum! Ele nos salvou a todos, e isso inclui VOCÊ, então recomendo que guarde seus comentários para si mesmo...}{}{1}{}{}
{2}{[Ouvir.]}{}{1}{}{-2}{}
{3}{}{}{}{}{}{}
{4}{Inútil... por que eu deveria... não, não vou me rebaixar ao seu nível, velho. Nasrudin teria mais paciência com homens do seu tipo, e eu também terei. Não preciso defendê-lo...}{Inútil... por que eu deveria... não, não vou me rebaixar ao seu nível, velho. Nasrudin teria mais paciência com homens do seu tipo, e eu também terei. Não preciso defendê-lo...}{}{2}{}{}
{5}{[Ouvir.]}{}{1}{}{-9}{}
{6}{}{}{}{}{}{}
{7}{Você está testando minha paciência, velho. Mais uma palavra ruim sobre Nasrudin, e pode ser a última que você diz de pé. Estamos nos entendendo?}{Você está testando minha paciência, velho. Mais uma palavra ruim sobre Nasrudin, e pode ser a última que você diz de pé. Estamos nos entendendo?}{}{3}{}{}
{8}{[Ouvir.]}{}{1}{pa 6426}{-15}{}
{9}{[Ouvir.]}{}{1}{pa -6426}{-20}{}
{10}{}{}{}{}{}{}
{11}{[Virgil parece abalado, incerto sobre algo.] S-sim... sou dos P-panarii. Sou Virgil, um novo acólito, mas firme em minhas crenças. Q-quem é você...?}{[Virgil parece abalado, incerto sobre algo.] S-sim... sou dos P-panarii. Sou Virgil, um novo acólito, mas firme em minhas crenças. Q-quem é você...?}{}{4}{}{}
{12}{[Ouvir.]}{}{1}{}{-26}{}
{13}{}{}{}{}{}{}
{14}{Oh, meu... mestre, por favor, me perdoe... [Virgil cai de joelhos.] Eu não sabia... quero dizer, achei que tivesse renascido... [Ele abaixa a cabeça.] Saudações, grande Nasrudin...}{Oh, meu... mestre, por favor, me perdoe... [Virgil cai de joelhos.] Eu não sabia... quero dizer, achei que tivesse renascido... [Ele abaixa a cabeça.] Saudações, grande Nasrudin...}{}{5}{}{}
{15}{O quê? VOCÊ É NASRUDIN?}{}{5}{}{-32}{}
{16}{Hã... VOCÊ É NAZROODIN?}{}{-4}{}{-32}{}

