{1}{Agradeço pelo sentimento, mas não preciso que ninguém me defenda, nem à minha honra. [Ela se vira para Loghaire.] Eu sou Z'an Al'urin, e sou uma Elfa Negra. Não tenho vergonha desse fato, Loghaire Trovão de Pedra, mas tenho vergonha do que foi feito em nosso nome. Acredite em mim, se eu pudesse desfazer o passado, o faria...}{Agradeço pelo sentimento, mas não preciso que ninguém me defenda, nem à minha honra. [Ela se vira para Loghaire.] Eu sou Z'an Al'urin, e sou uma Elfa Negra. Não tenho vergonha desse fato, Loghaire Trovão de Pedra, mas tenho vergonha do que foi feito em nosso nome. Acredite em mim, se eu pudesse desfazer o passado, o faria...}{}{1}{}{}
{2}{[Ouvir.]}{}{5}{}{-6}{}
{3}{}{}{}{}{}{}
{4}{[Ela sorri sombriamente.] Então, Rei dos Anões... você presume que todos os Elfos Negros são iguais? Que um nome determina o que há no coração de alguém? Diga-me, Loghaire... já se esqueceu tão cedo de Lorek, o Abjurador?}{[Ela sorri sombriamente.] Então, Rei dos Anões... você presume que todos os Elfos Negros são iguais? Que um nome determina o que há no coração de alguém? Diga-me, Loghaire... já se esqueceu tão cedo de Lorek, o Abjurador?}{}{2}{}{}
{5}{[Ouvir.]}{}{5}{}{-12}{}
{6}{}{}{}{}{}{}
{7}{Sim, disso tenho certeza. Mas diga-me, Loghaire... a qual clã Lorek dizia pertencer?}{Sim, disso tenho certeza. Mas diga-me, Loghaire... a qual clã Lorek dizia pertencer?}{}{3}{}{}
{8}{[Ouvir.]}{}{5}{}{-20}{}
{9}{}{}{}{}{}{}
{10}{Tenho certeza de que gostaria de pensar assim. Mas o fato é que Lorek pertencia ao Clã da Roda. Ou você se esqueceu de mencionar isso ao nosso amigo aqui? O anão mais maligno da história de Arcanum era do SEU clã. Então não fale comigo sobre nomes, corações e maldade, Loghaire. Você não tem esse direito...}{Tenho certeza de que gostaria de pensar assim. Mas o fato é que Lorek pertencia ao Clã da Roda. Ou você se esqueceu de mencionar isso ao nosso amigo aqui? O anão mais maligno da história de Arcanum era do SEU clã. Então não fale comigo sobre nomes, corações e maldade, Loghaire. Você não tem esse direito...}{}{4}{}{}
{11}{[Ouvir.]}{}{5}{}{-28}{}

