{1}{"Erros graves de julgamento..." É assim que você chama o horror que trouxe sobre Vendigroth? Sobre todo o Arcanum?}{"Erros graves de julgamento..." É assim que você chama o horror que trouxe sobre Vendigroth? Sobre todo o Arcanum?}{}{1}{}{}
{2}{[Ouvir.]}{}{1}{}{-4}{}
{3}{}{}{}{}{}{}
{4}{Eu sou Z'an Al'urin dos Elfos Negros, Arronax. Os Elfos Negros que o veneraram, apesar de sua derrota no Anel de Brodgar. Vê-lo aqui nesta prisão, parece que pouco mudou. Grande Arronax, o eternamente vencido...}{Eu sou Z'an Al'urin dos Elfos Negros, Arronax. Os Elfos Negros que o veneraram, apesar de sua derrota no Anel de Brodgar. Vê-lo aqui nesta prisão, parece que pouco mudou. Grande Arronax, o eternamente vencido...}{}{2}{}{}
{5}{[Ouvir.]}{}{1}{}{-12}{}
{6}{}{}{}{}{}{}
{7}{Boa razão! Você tem alguma ideia do que sua bravata fez ao nosso mundo? Ao meu povo? Durante toda a minha vida, me ensinaram que os elfos são de alguma forma superiores às outras raças. Um grande mal foi cometido porque VOCÊ nos ensinou a pensar assim! E isso está errado, Arronax. Terrivelmente, terrivelmente errado. Por sua causa, não há um dia que passe sem que eu amaldiçoe o sangue em minhas veias...}{Boa razão! Você tem alguma ideia do que sua bravata fez ao nosso mundo? Ao meu povo? Durante toda a minha vida, me ensinaram que os elfos são de alguma forma superiores às outras raças. Um grande mal foi cometido porque VOCÊ nos ensinou a pensar assim! E isso está errado, Arronax. Terrivelmente, terrivelmente errado. Por sua causa, não há um dia que passe sem que eu amaldiçoe o sangue em minhas veias...}{}{3}{}{}
{8}{[Ouvir.]}{}{1}{}{-20}{}
{9}{}{}{}{}{}{}
{10}{[Resignada.] Sabe, há apenas uma razão para eu estar aqui. Quando minhas visões me mostraram o que estava por vir, vi uma maneira de corrigir todos os erros cometidos pelo meu povo. Vim aqui para matar você, Arronax. Não podia mais viver com a culpa compartilhada dos Elfos Negros, e sua morte parecia a única maneira de acertar as coisas...}{[Resignada.] Sabe, há apenas uma razão para eu estar aqui. Quando minhas visões me mostraram o que estava por vir, vi uma maneira de corrigir todos os erros cometidos pelo meu povo. Vim aqui para matar você, Arronax. Não podia mais viver com a culpa compartilhada dos Elfos Negros, e sua morte parecia a única maneira de acertar as coisas...}{}{4}{}{}
{11}{[Ouvir.]}{}{1}{}{-28}{}
{12}{}{}{}{}{}{}
{13}{Não... não acho que esse seja o caminho. Não tenho motivo para culpar você pelo mal de outro. E, mais importante, você me mostrou que não tenho motivo para me culpar. [Ela fecha os olhos.] E eu o vejo, Arronax... sentado em um antigo bosque élfico, banhado pela luz do sol. E você está livre, Arronax, finalmente livre...}{Não... não acho que esse seja o caminho. Não tenho motivo para culpar você pelo mal de outro. E, mais importante, você me mostrou que não tenho motivo para me culpar. [Ela fecha os olhos.] E eu o vejo, Arronax... sentado em um antigo bosque élfico, banhado pela luz do sol. E você está livre, Arronax, finalmente livre...}{}{5}{}{}
{14}{[Ouvir.]}{}{1}{}{-36}{}

