{1}{Espere aí! Vocês dois têm noção exata do que estão discutindo aqui? Talvez isso seja um debate filosófico interessante para vocês, mas estamos falando dos fundamentos da religião Panarii!}{Espere aí! Vocês dois têm noção exata do que estão discutindo aqui? Talvez isso seja um debate filosófico interessante para vocês, mas estamos falando dos fundamentos da religião Panarii!}{}{1}{}{}
{2}{Virgil, acho que não é o momento...}{}{5}{}{5}{}
{3}{Hã... Virgil...}{}{-4}{}{5}{}
{4}{}{}{}{}{}{}
{5}{Quer dizer... se você não está morto [Ele aponta para Nasrudin.], isso significa que você não é a reencarnação dele. [Ele aponta para você.] Onde diabos isso nos deixa? Alguma das profecias é verdadeira? Nós, Panarii, estivemos correndo por aí meio desorientados nos últimos 2000 anos?}{Quer dizer... se você não está morto [Ele aponta para Nasrudin.], isso significa que você não é a reencarnação dele. [Ele aponta para você.] Onde diabos isso nos deixa? Alguma das profecias é verdadeira? Nós, Panarii, estivemos correndo por aí meio desorientados nos últimos 2000 anos?}{}{2}{}{}
{6}{[Ouvir.]}{}{1}{}{-6}{}
{7}{}{}{}{}{}{}
{8}{Não quero faltar com o respeito, Nasrudin... mas se VOCÊ não faz ideia do que está acontecendo aqui, me perdoe se estou tendo algumas dúvidas sobre a validade da minha nova religião...}{Não quero faltar com o respeito, Nasrudin... mas se VOCÊ não faz ideia do que está acontecendo aqui, me perdoe se estou tendo algumas dúvidas sobre a validade da minha nova religião...}{}{3}{}{}
{9}{[Ouvir.]}{}{1}{}{-15}{}
{10}{}{}{}{}{}{}
{11}{[Virgil sorri.] Não, eu não desistiria. E vou ver isso até o fim, independentemente das razões por trás disso. Obrigado, Nasrudin. No mínimo, sua sabedoria justifica um movimento religioso, mesmo que seus seguidores tendam a ser um pouco ingênuos...}{[Virgil sorri.] Não, eu não desistiria. E vou ver isso até o fim, independentemente das razões por trás disso. Obrigado, Nasrudin. No mínimo, sua sabedoria justifica um movimento religioso, mesmo que seus seguidores tendam a ser um pouco ingênuos...}{}{4}{}{}
{12}{Fico emocionado. Escute, Nasrudin... [Conte a ele sobre Arronax...]}{}{5}{}{-23}{}
{13}{Hã... Nasrudin! Temos um problema com os <<<PH1>>>! [Conte a ele.]}{}{-4}{}{-23}{}

