{1}{G:}{}{}{}{}{}
{2}{Olá.}{}{5}{}{-2}{}
{3}{buuurp...}{}{-4}{}{-2}{}
{4}{controle de boatos}{}{1}{}{100}{}
{5}{E:}{}{1}{}{0}{}
{6}{}{}{}{}{}{}
{7}{}{}{}{}{}{}
{8}{}{}{}{}{}{}
{9}{}{}{}{}{}{}
{10}{}{}{}{}{}{}
{11}{}{}{}{}{}{}
{12}{}{}{}{}{}{}
{13}{}{}{}{}{}{}
{14}{}{}{}{}{}{}
{15}{O que posso fazer por você, parceiro?}{O que posso fazer por você, parceiro?}{}{}{}{}
{16}{Tem algum trabalho por aqui?}{}{5}{}{30}{}
{17}{E:}{}{1}{}{0}{}
{18}{}{}{}{}{}{}
{19}{}{}{}{}{}{}
{20}{O que posso fazer por você, parceiro?}{O que posso fazer por você, parceiro?}{}{}{}{}
{21}{R:$0,1130-1144}{}{5}{}{-2}{}
{22}{E:}{}{1}{}{0}{}
{23}{}{}{}{}{}{}
{24}{}{}{}{}{}{}
{25}{}{}{}{}{}{}
{26}{}{}{}{}{}{}
{27}{}{}{}{}{}{}
{28}{}{}{}{}{}{}
{29}{}{}{}{}{}{}
{30}{Na verdade, tem estado bem tranquilo.}{Na verdade, tem estado bem tranquilo.}{}{}{}{}
{31}{E:}{}{1}{}{0}{}
{32}{}{}{}{}{}{}
{33}{}{}{}{}{}{}
{34}{}{}{}{}{}{}
{35}{}{}{}{}{}{}
{36}{}{}{}{}{}{}
{37}{}{}{}{}{}{}
{38}{}{}{}{}{}{}
{39}{}{}{}{}{}{}
{40}{}{}{}{}{}{}
{41}{}{}{}{}{}{}
{42}{}{}{}{}{}{}
{43}{}{}{}{}{}{}
{44}{}{}{}{}{}{}
{45}{}{}{}{}{}{}
{46}{}{}{}{}{}{}
{47}{}{}{}{}{}{}
{48}{}{}{}{}{}{}
{49}{}{}{}{}{}{}
{50}{}{}{}{}{}{}
{51}{}{}{}{}{}{}
{52}{}{}{}{}{}{}
{53}{}{}{}{}{}{}
{54}{}{}{}{}{}{}
{55}{}{}{}{}{}{}
{56}{}{}{}{}{}{}
{57}{}{}{}{}{}{}
{58}{}{}{}{}{}{}
{59}{}{}{}{}{}{}
{60}{}{}{}{}{}{}
{61}{}{}{}{}{}{}
{62}{}{}{}{}{}{}
{63}{}{}{}{}{}{}
{64}{}{}{}{}{}{}
{65}{}{}{}{}{}{}
{66}{}{}{}{}{}{}
{67}{}{}{}{}{}{}
{68}{}{}{}{}{}{}
{69}{}{}{}{}{}{}
{70}{}{}{}{}{}{}
{71}{}{}{}{}{}{}
{72}{}{}{}{}{}{}
{73}{}{}{}{}{}{}
{74}{}{}{}{}{}{}
{75}{}{}{}{}{}{}
{76}{}{}{}{}{}{}
{77}{}{}{}{}{}{}
{78}{}{}{}{}{}{}
{79}{}{}{}{}{}{}
{80}{}{}{}{}{}{}
{81}{}{}{}{}{}{}
{82}{}{}{}{}{}{}
{83}{}{}{}{}{}{}
{84}{}{}{}{}{}{}
{85}{}{}{}{}{}{}
{86}{}{}{}{}{}{}
{87}{}{}{}{}{}{}
{88}{}{}{}{}{}{}
{89}{}{}{}{}{}{}
{90}{}{}{}{}{}{}
{91}{}{}{}{}{}{}
{92}{}{}{}{}{}{}
{93}{}{}{}{}{}{}
{94}{}{}{}{}{}{}
{95}{}{}{}{}{}{}
{96}{}{}{}{}{}{}
{97}{}{}{}{}{}{}
{98}{}{}{}{}{}{}
{99}{}{}{}{}{}{}
{100}{Desativar boatos}{Desativar boatos}{}{}{}{}
{101}{1130}{}{1}{ ru 1130, rq -1130}{100}{ rq 1130}
{102}{1131}{}{1}{ ru 1131, rq -1131}{100}{ rq 1131}
{103}{1132}{}{1}{ ru 1132, rq -1132}{100}{ rq 1132}
{104}{1133}{}{1}{ ru 1133, rq -1133}{100}{ rq 1133}
{105}{1134}{}{1}{ ru 1134, rq -1134}{100}{ rq 1134}
{106}{1135}{}{1}{ ru 1135, rq -1135}{100}{ rq 1135}
{107}{1136}{}{1}{ ru 1136, rq -1136}{100}{ rq 1136}
{108}{1137}{}{1}{ ru 1137, rq -1137}{100}{ rq 1137}
{109}{1138}{}{1}{ ru 1138, rq -1138}{100}{ rq 1138}
{110}{1139}{}{1}{ ru 1139, rq -1139}{100}{ rq 1139}
{111}{1140}{}{1}{ ru 1140, rq -1140}{100}{ rq 1140}
{112}{1141}{}{1}{ ru 1141, rq -1141}{100}{ rq 1141}
{113}{1142}{}{1}{ ru 1142, rq -1142}{100}{ rq 1142}
{114}{1143}{}{1}{ ru 1143, rq - 1143}{100}{ rq 1143}
{115}{1144}{}{1}{ ru 1144, rq -1144}{100}{ rq 1144}
{116}{voltar}{}{1}{}{20}{}

