{1}{Sim. Sou um assassino da Mão...}{Sim. Sou um assassino da Mão...}{}{}{}{}
{2}{Não entendo... por que não me matou...}{}{5}{}{5}{}
{3}{Hã... não entendi. Por que você não me matou?}{}{-4}{}{5}{}
{4}{}{}{}{}{}{}
{5}{Gideon não é tolo. É verdade que a Mão não tem consciência, mas seu líder é sábio. Desde o início, desconfiamos dos Elfos Negros. Minha tarefa era observar e decidir o melhor curso de ação. Nossos outros assassinos não sabiam da minha presença...}{Gideon não é tolo. É verdade que a Mão não tem consciência, mas seu líder é sábio. Desde o início, desconfiamos dos Elfos Negros. Minha tarefa era observar e decidir o melhor curso de ação. Nossos outros assassinos não sabiam da minha presença...}{}{}{}{}
{6}{E se eu não tivesse contado a Gideon sobre o envolvimento dos Elfos Negros?}{}{5}{}{9}{}
{7}{Hã... não entendi...}{}{-4}{}{9}{}
{8}{}{}{}{}{}{}
{9}{Se não tivéssemos vindo aqui, e se você não tivesse convencido Gideon do erro de nossos caminhos, eu o teria matado. Essa era minha missão, independentemente das minhas... hã... opiniões pessoais...}{Se não tivéssemos vindo aqui, e se você não tivesse convencido Gideon do erro de nossos caminhos, eu o teria matado. Essa era minha missão, independentemente das minhas... hã... opiniões pessoais...}{}{}{}{}
{10}{Vou tomar isso como um elogio. Obrigado pela sua ajuda, Vollinger...}{}{5}{}{16}{}
{11}{Hã... valeu, Vollinger!}{}{-4}{}{16}{}
{15}{}{}{}{}{}{}
{16}{[Ele inclina levemente a cabeça.] Claro. [Então, para Gideon.] Senhor, eu estava me perguntando. Se eu não tiver uma nova missão... o senhor acha que haveria uma possibilidade...}{[Ele inclina levemente a cabeça.] Claro. [Então, para Gideon.] Senhor, eu estava me perguntando. Se eu não tiver uma nova missão... o senhor acha que haveria uma possibilidade...}{}{}{}{}
{17}{[Ouvir.]}{}{1}{}{-4}{}

