{1}{Sim. E não parece que isso foi há tanto tempo assim, Virgil...?}{Sim. E não parece que isso foi há tanto tempo assim, Virgil...?}{}{1}{}{}
{2}{O quê? Quem é você?}{}{5}{}{5}{}
{3}{Hã? Quem é você?}{}{-4}{}{5}{}
{5}{Eu sou o Ancião Joachim.}{Eu sou o Ancião Joachim.}{}{2}{}{}
{6}{Joachim!}{}{5}{}{9}{}
{7}{Wa-Keem!}{}{-4}{}{9}{}
{9}{Sim. Sou eu. Devo me desculpar... estive tão ocupado tentando descobrir quem queria matá-lo e por quê, que negligenciei o fato de que você poderia precisar da minha ajuda em outros assuntos. Mas você está vivo, e por isso me alegro...}{Sim. Sou eu. Devo me desculpar... estive tão ocupado tentando descobrir quem queria matá-lo e por quê, que negligenciei o fato de que você poderia precisar da minha ajuda em outros assuntos. Mas você está vivo, e por isso me alegro...}{}{3}{}{}
{10}{Como você soube onde nos encontrar?}{}{5}{}{16}{}
{11}{Como você sabia que estávamos aqui?}{}{-4}{}{16}{}
{16}{Eu soube que Virgil tinha voltado para Caladon, sozinho. Temi o pior, pois sabia um pouco mais sobre o passado dele do que você. Estive procurando por ele na última semana, e só agora o encontrei. Você mudou muito, jovem Virgil...}{Eu soube que Virgil tinha voltado para Caladon, sozinho. Temi o pior, pois sabia um pouco mais sobre o passado dele do que você. Estive procurando por ele na última semana, e só agora o encontrei. Você mudou muito, jovem Virgil...}{}{4}{}{}
{17}{[Ouvir.]}{}{1}{}{-3}{}
{20}{Eu soube desde o momento em que o vi que você era especial de alguma forma, que estava destinado a mais do que a vida que deixou para trás. E vejo que eu estava certo... o Vivo não poderia ter escolhido um companheiro melhor. Você será um aliado poderoso na batalha que está por vir...}{Eu soube desde o momento em que o vi que você era especial de alguma forma, que estava destinado a mais do que a vida que deixou para trás. E vejo que eu estava certo... o Vivo não poderia ter escolhido um companheiro melhor. Você será um aliado poderoso na batalha que está por vir...}{}{5}{}{}
{21}{O que VOCÊ andou fazendo, Joachim?}{}{5}{}{24}{}
{22}{O que cê andou fazeno, Joachim?}{}{-4}{}{24}{}
{24}{Bem, desde que deixei Stillwater, tenho tentado descobrir se as profecias dizem mais sobre o que você deveria estar fazendo. A menos que eu tenha perdido algo, Arronax ainda não retornou. O que VOCÊ descobriu?}{Bem, desde que deixei Stillwater, tenho tentado descobrir se as profecias dizem mais sobre o que você deveria estar fazendo. A menos que eu tenha perdido algo, Arronax ainda não retornou. O que VOCÊ descobriu?}{}{6}{}{}
{25}{[Diga a ele.]}{}{1}{}{28}{}
{28}{Ah. Essa é uma longa história. Você se saiu muito bem, e acho que sua jornada está chegando ao fim.}{Ah. Essa é uma longa história. Você se saiu muito bem, e acho que sua jornada está chegando ao fim.}{}{7}{}{}
{29}{Espero que sim. Você vem conosco, Joachim?}{}{5}{}{32}{}
{30}{Ótimo! Cê qué vim com a gente, Joachim?}{}{-4}{}{32}{}
{32}{Não... acho que você está em boas mãos. [Ele sorri para Virgil.] Não sou mais necessário aqui, mas tenho certeza de que encontrarei algo para me manter ocupado. Boa sorte. Que o espírito de Nasrudin esteja com você e guie seu caminho. Adeus...}{Não... acho que você está em boas mãos. [Ele sorri para Virgil.] Não sou mais necessário aqui, mas tenho certeza de que encontrarei algo para me manter ocupado. Boa sorte. Que o espírito de Nasrudin esteja com você e guie seu caminho. Adeus...}{}{8}{}{}
{33}{Adeus a você. Virgil... você estava dizendo...?}{}{5}{}{-10}{}
{34}{Tchau! Virgil... o que cê tava falano?}{}{-4}{}{-10}{}
{44}{Boa sorte a você, Vivo.}{Boa sorte a você, Vivo.}{}{9}{}{}
{50}{Ah! Entendo! Você me matou, Vivo. Eu não... ugggh! Mas dói!... Não entendo por que fez isso. Eu só estava aqui para ajudá-lo... para guiá-lo... e ainda assim você se tornou mau!}{Ah! Entendo! Você me matou, Vivo. Eu não... ugggh! Mas dói!... Não entendo por que fez isso. Eu só estava aqui para ajudá-lo... para guiá-lo... e ainda assim você se tornou mau!}{}{10}{}{}
{51}{Sinto muito por isso, velho amigo. Danos colaterais de guerra e tudo mais...}{}{5}{}{54}{}
{52}{Hã... desculpe, Wa-Keem! Azar o seu!}{}{-4}{}{54}{}
{54}{Ahhh! Ouça-me, por favor! Ainda não é tarde demais para você abandonar seus caminhos sombrios! Por favor! Eu imploro! Todo o Arcanum pende na balança, e caberá a você decidir! Aggghhh! A dor! Por favor...liberte-me!}{Ahhh! Ouça-me, por favor! Ainda não é tarde demais para você abandonar seus caminhos sombrios! Por favor! Eu imploro! Todo o Arcanum pende na balança, e caberá a você decidir! Aggghhh! A dor! Por favor...liberte-me!}{}{11}{}{}
{55}{Tudo bem. Vá para seu descanso, cão...}{}{5}{}{0}{lf29 1}
{56}{HAHAHAHAHA!!! Você é engraçado! Buh-bye!}{}{-4}{}{0}{lf29 1}
{59}{Não tenho mais nada a dizer a você. Por favor...faça o que é certo. Por todos nós....}{Não tenho mais nada a dizer a você. Por favor...faça o que é certo. Por todos nós....}{}{12}{}{}

