{1}{Escória inútil! Não sei por que permitimos que vocês vivam...}{Escória inútil! Não sei por que permitimos que vocês vivam...}{}{}{}{}
{2}{Pisei em algo nojento, Maug... Venha aqui e limpe minhas botas com a língua!}{Pisei em algo nojento, Maug... Venha aqui e limpe minhas botas com a língua!}{}{}{}{}
{3}{[cutuca o ogro] Isso te incomoda? Talvez você devesse fazer algo a respeito, não?}{[cutuca o ogro] Isso te incomoda? Talvez você devesse fazer algo a respeito, não?}{}{}{}{}
{4}{Que bando patético! Um bando de aberrações crescidas!}{Que bando patético! Um bando de aberrações crescidas!}{}{}{}{}
{5}{[chuta o ogro] Ai! Você machucou meu dedo! Vai pagar por essa afronta, vira-lata!}{[chuta o ogro] Ai! Você machucou meu dedo! Vai pagar por essa afronta, vira-lata!}{}{}{}{}
{6}{Aposto que você realmente quer me bater, não é? Seus cães patéticos e chorões!}{Aposto que você realmente quer me bater, não é? Seus cães patéticos e chorões!}{}{}{}{}
{7}{Seu insolente! Não fique aí se rebaixando!}{Seu insolente! Não fique aí se rebaixando!}{}{}{}{}
{8}{Não acredito que alguém da minha inteligência precise se preocupar com tais tolos!}{Não acredito que alguém da minha inteligência precise se preocupar com tais tolos!}{}{}{}{}
{9}{[chuta o ogro] Não me olhe assim, cão! Eu sou seu Mestre!}{[chuta o ogro] Não me olhe assim, cão! Eu sou seu Mestre!}{}{}{}{}
{10}{Ahh... Pobres ogrezinhos... Ninguém os ama...}{Ahh... Pobres ogrezinhos... Ninguém os ama...}{}{}{}{}
{11}{Vejo que estamos permitindo todo tipo de lixo nesses dias...}{Vejo que estamos permitindo todo tipo de lixo nesses dias...}{}{}{}{}
{12}{Não tenho nada a dizer a você!}{Não tenho nada a dizer a você!}{}{}{}{}
{13}{Ugh! Que imundície! Saia de perto de mim!}{Ugh! Que imundície! Saia de perto de mim!}{}{}{}{}
{14}{Fique na fila com o resto dos escravos, idiota!}{Fique na fila com o resto dos escravos, idiota!}{}{}{}{}
{15}{Me deixe em paz! ...a menos que queira se tornar como esses vira-latas.}{Me deixe em paz! ...a menos que queira se tornar como esses vira-latas.}{}{}{}{}
{16}{Como ousa falar comigo, criatura inferior!}{Como ousa falar comigo, criatura inferior!}{}{}{}{}
{17}{Insolente filhote! Você não tem o direito de me dirigir a palavra!}{Insolente filhote! Você não tem o direito de me dirigir a palavra!}{}{}{}{}
{18}{Vejo um reles peão diante de mim. Deseja prestar homenagem à minha inteligência superior?}{Vejo um reles peão diante de mim. Deseja prestar homenagem à minha inteligência superior?}{}{}{}{}
{19}{Você é verdadeiramente uma criatura estúpida.}{Você é verdadeiramente uma criatura estúpida.}{}{}{}{}
{20}{Não me incomode, insignificante...}{Não me incomode, insignificante...}{}{}{}{}

