{1}{Sim, Magnus. O símbolo é o mesmo. [Ele coloca a mão sobre o peito, assentindo gravemente.] Você é do Clã de Ferro, Magnus Punho de Xisto. Eu, Loghaire Trovão de Pedra do Clã da Roda, prometo minha amizade a você e ao seu povo. Que o Clã de Ferro volte a alcançar sua antiga glória...}{Sim, Magnus. O símbolo é o mesmo. [Ele coloca a mão sobre o peito, assentindo gravemente.] Você é do Clã de Ferro, Magnus Punho de Xisto. Eu, Loghaire Trovão de Pedra do Clã da Roda, prometo minha amizade a você e ao seu povo. Que o Clã de Ferro volte a alcançar sua antiga glória...}{}{1}{}{}
{2}{[Ouvir.]}{}{1}{}{-4}{}
{3}{}{}{}{}{}{}
{4}{[Rindo baixinho.] Meu avô me contou as mesmas histórias. [Então, mais sério.] Você tem muito a considerar, Magnus Punho de Xisto. O Clã de Ferro e toda a sua história estão agora em suas mãos. Seu clã precisará de um chefe, e não vejo anão melhor do que você para assumir essa posição. [Ele lança um olhar severo a Magnus.] Tal responsabilidade não é assumida levianamente. Lembre-se disso nos dias que virão...}{[Rindo baixinho.] Meu avô me contou as mesmas histórias. [Então, mais sério.] Você tem muito a considerar, Magnus Punho de Xisto. O Clã de Ferro e toda a sua história estão agora em suas mãos. Seu clã precisará de um chefe, e não vejo anão melhor do que você para assumir essa posição. [Ele lança um olhar severo a Magnus.] Tal responsabilidade não é assumida levianamente. Lembre-se disso nos dias que virão...}{}{2}{}{}
{5}{Espere, Loghaire. Você também será o Rei do Clã de Ferro?}{}{5}{}{8}{}
{6}{Loghaire... você será Rei sobre o Clã de Ferro também?}{}{-4}{}{8}{}
{7}{}{}{}{}{}{}
{8}{Isso caberá a Magnus, e é também uma questão de grande importância. Todos os anões que seguem o Trovão de Pedra o fazem por escolha própria. Eu receberia o Clã de Ferro em nosso reino, mas a escolha deve ser feita por seu chefe...}{Isso caberá a Magnus, e é também uma questão de grande importância. Todos os anões que seguem o Trovão de Pedra o fazem por escolha própria. Eu receberia o Clã de Ferro em nosso reino, mas a escolha deve ser feita por seu chefe...}{}{3}{}{}
{9}{[Ouvir.]}{}{1}{}{-12}{}

