{1}{Por que está nos interrompendo, idiota?}{Por que está nos interrompendo, idiota?}{}{}{}{re 30}
{2}{"Eu" sou o idiota? Olhem para vocês mesmos... São patéticos!}{}{5}{}{0}{gf 2392 1, re-10, co, fl 9}
{3}{Posso oferecer minha ajuda, cavalheiros?}{}{5}{}{10}{}
{4}{Talvez eu possa ajudar...}{}{5}{}{10}{}
{5}{"Eu" idiota? Ha! Olhe para você! Está com cara de burro!}{}{-4}{}{0}{gf 2392 1, re-10, co, fl 9}
{6}{Quiçá eu ajude?}{}{-4}{}{10}{}
{7}{I:}{}{1}{}{0}{gf 2392 1, re-10, co, fl 9}
{8}{}{}{}{}{}{}
{9}{O quê? Como ousa! Vamos, Tarry! Vamos mostrar a esse lixo o que insultos lhe rendem!}{O quê? Como ousa! Vamos, Tarry! Vamos mostrar a esse lixo o que insultos lhe rendem!}{}{}{}{}
{10}{Socorro! Não acho que possa ajudar no fato de meu sócio ser um imbecil! ...melhor dizendo, ex-sócio!}{Socorro! Não acho que possa ajudar no fato de meu sócio ser um imbecil! ...melhor dizendo, ex-sócio!}{}{}{}{}
{11}{Vocês dois são sócios... O que aconteceu?}{}{5}{}{16}{}
{12}{O que ele pode ter feito para deixá-la tão brava?}{}{5}{}{16}{}
{13}{O que aconteceu?}{}{-4}{}{16}{}
{14}{Por que ficou bravo?}{}{-4}{}{16}{}
{15}{}{}{}{}{}{}
{16}{O que aconteceu? Vou lhe dizer o que aconteceu! Escolhi o sócio errado, é isso! Todo mundo me avisou... Não entre em negócios com um halfling, disseram... Você só está pedindo por problemas, disseram...}{O que aconteceu? Vou lhe dizer o que aconteceu! Escolhi o sócio errado, é isso! Todo mundo me avisou... Não entre em negócios com um halfling, disseram... Você só está pedindo por problemas, disseram...}{}{}{}{}
{17}{Então você não ouviu?}{}{5}{}{22}{}
{18}{Não deu certo?}{}{5}{}{22}{}
{19}{Você não ouviu eles?}{}{-4}{}{22}{}
{20}{Não foi bom?}{}{-4}{}{22}{}
{21}{}{}{}{}{}{}
{22}{Trabalhamos juntos por anos. Tínhamos um pequeno negócio de jardinagem. Nada extravagante, mas pagava as contas. Eu nunca deixei o Tarry cuidar de nenhuma parte financeira, eu mesmo cuidava disso. Fui tão estúpido em confiar nele nesta última transação!}{Trabalhamos juntos por anos. Tínhamos um pequeno negócio de jardinagem. Nada extravagante, mas pagava as contas. Eu nunca deixei o Tarry cuidar de nenhuma parte financeira, eu mesmo cuidava disso. Fui tão estúpido em confiar nele nesta última transação!}{}{}{}{}
{23}{O que ele fez?}{}{5}{}{26}{}
{24}{O que ele fez?}{}{-4}{}{26}{}
{25}{}{}{}{}{}{}
{26}{Decidimos nos aposentar. Então colocamos nosso equipamento à venda. Não demorou muito para encontrarmos um interessado, mas eu tive que ir a Tarant a negócios... Deixei o Tarry com instruções "explícitas" sobre o que era ou não um preço aceitável!}{Decidimos nos aposentar. Então colocamos nosso equipamento à venda. Não demorou muito para encontrarmos um interessado, mas eu tive que ir a Tarant a negócios... Deixei o Tarry com instruções "explícitas" sobre o que era ou não um preço aceitável!}{}{}{}{}
{27}{Então, quanto ele conseguiu por eles?}{}{5}{}{30}{}
{28}{Quanto ele conseguiu?}{}{-4}{}{30}{}
{29}{}{}{}{}{}{}
{30}{FEIJÕES! Ele vendeu todas as nossas ferramentas por 3 feijões "supostamente" mágicos! No começo, não acreditei... Mas vi o recibo! É verdade! As ferramentas deveriam ter rendido pelo menos 2.000 moedas! ...mas "não", não com esse idiota tagarela no comando!}{FEIJÕES! Ele vendeu todas as nossas ferramentas por 3 feijões "supostamente" mágicos! No começo, não acreditei... Mas vi o recibo! É verdade! As ferramentas deveriam ter rendido pelo menos 2.000 moedas! ...mas "não", não com esse idiota tagarela no comando!}{}{}{}{}
{31}{Você já os verificou? Quanto à magia?}{}{5}{}{41}{}
{32}{[rindo baixinho] Não, você realmente não deveria tê-lo deixado no comando...}{}{5}{}{36}{}
{33}{Você já verificou se tem magia?}{}{-4}{}{41}{}
{34}{[rindo] Isso é engraçado! Ele é muito burro!}{}{-4}{}{36}{}
{35}{E:}{}{1}{}{0}{gf 2391 0, gf 2392 1}
{36}{[com sarcasmo escorrendo] Fico tão feliz que você ache tudo isso tão divertido...}{[com sarcasmo escorrendo] Fico tão feliz que você ache tudo isso tão divertido...}{}{}{}{}
{37}{Ah, me desculpe... Pelo menos você os verificou?}{}{5}{}{41}{}
{38}{Me desculpe. Estou indo embora. Por favor... continue a repreender o tolo...}{}{5}{}{0}{ gf 2391 0 , gf 2392 1, fl 54}
{39}{Me desculpa. Você checou os feijões? Eles são mágicos?}{}{-4}{}{41}{}
{40}{Me desculpa. Eu vou. Você vai xingar ele mais... ele é burro!}{}{-4}{}{0}{ gf 2391 0 , gf 2392 1, fl 54}
{41}{Verificou? Você está louco? Quem já ouviu falar de "Feijões" Mágicos? Você deveria ter ouvido as mentiras que contaram pra ele! ...estavam na família por gerações ...tinham grandes poderes ...criados por algum mago antigo! Que papo furado!}{Verificou? Você está louco? Quem já ouviu falar de "Feijões" Mágicos? Você deveria ter ouvido as mentiras que contaram pra ele! ...estavam na família por gerações ...tinham grandes poderes ...criados por algum mago antigo! Que papo furado!}{}{}{}{}
{42}{E se eu os comprasse de você? Você aceitaria 1000 moedas?}{}{5}{$$1000}{47}{}
{43}{[rindo baixinho] Que história! Vá em frente... xingue ele. Ele merece!}{}{5}{}{0}{ gf 2391 0 , gf 2392 1, fl 54}
{44}{Hã... Eu compro eles? Eu pago 1000 moedas.}{}{-4}{$$1000}{47}{}
{45}{[rindo] Tão engraçado! Me desculpa. Vá xingar ele... Ele é muito burro!}{}{-4}{}{0}{ gf 2391 0 , gf 2392 1, fl 54}
{46}{E:}{}{1}{}{0}{gf 2391 0, gf 2392 1}
{47}{[com expressão chocada] Você quer "comprar" eles? [de repente convulsionando de rir] Espere! Encontrei um idiota maior que você! Não achei que fosse possível... Você não pode estar falando sério, senhor...}{[com expressão chocada] Você quer "comprar" eles? [de repente convulsionando de rir] Espere! Encontrei um idiota maior que você! Não achei que fosse possível... Você não pode estar falando sério, senhora...}{}{}{}{}
{48}{Estou perfeitamente sério. Pagarei 1000 moedas pelos 3 feijões.}{}{5}{}{71}{}
{49}{[um tanto contrariado] Você quer as moedas ou não, velho?}{}{5}{}{71}{}
{50}{Hã... sério! Eu compro! Dou 1000 moedas!}{}{-4}{}{71}{}
{51}{[um tanto contrariado] Eu te dou as moedas ou não, malvado?}{}{-4}{}{71}{}
{52}{F:}{}{1}{}{0}{gf 2391 0, gf 2392 1}
{53}{}{}{}{}{}{}
{54}{Xingar! Vou fazer mais que isso! É melhor correr, velho... Vou te dar a surra da sua vida!}{Xingar! Vou fazer mais que isso! É melhor correr, velho... Vou te dar a surra da sua vida!}{}{}{}{gf 2391 0, gf 2392 1}
{55}{[o gnomo intercepta você ao tentar falar com seu parceiro] Não fale com ele! Por que está nos interrompendo? Cuide da sua vida!}{[o gnomo intercepta você ao tentar falar com seu parceiro] Não fale com ele! Por que está nos interrompendo? Cuide da sua vida!}{}{}{}{re 30}
{56}{Talvez eu possa ajudar...}{}{5}{}{10}{}
{57}{Posso oferecer minha ajuda, cavalheiros?}{}{5}{}{10}{}
{58}{Talvez eu ajude?}{}{-4}{}{10}{}
{59}{F:}{}{1}{}{0}{gf 2391 0, gf 2392 1}
{60}{}{}{}{}{}{}
{61}{Seu halfling cabeça-oca!}{Seu halfling cabeça-oca!}{}{}{}{}
{62}{Não acredito que alguém possa ser tão idiota!}{Não acredito que alguém possa ser tão idiota!}{}{}{}{}
{63}{Saia da minha frente!}{Saia da minha frente!}{}{}{}{}
{64}{Você nos arruinou!}{Você nos arruinou!}{}{}{}{}
{65}{Você nos deixou na miséria!}{Você nos deixou na miséria!}{}{}{}{}
{66}{Seu ignorante incompetente!}{Seu ignorante incompetente!}{}{}{}{}
{67}{Feijões! Feijões! Todo o nosso trabalho por FEIJÕES!}{Feijões! Feijões! Todo o nosso trabalho por FEIJÕES!}{}{}{}{}
{68}{Só um halfling ignorante seria enganado por FEIJÕES MÁGICOS!}{Só um halfling ignorante seria enganado por FEIJÕES MÁGICOS!}{}{}{}{}
{69}{Você deu tudo embora! Todo o nosso trabalho!}{Você deu tudo embora! Todo o nosso trabalho!}{}{}{}{}
{70}{Seu trouxa lerdo!}{Seu trouxa lerdo!}{}{}{}{}
{71}{[ainda rindo] Oh! Você é demais! Bom! Fechamos negócio! Aqui! Pegue. [te entrega os feijões e pega a moeda de você]}{[ainda rindo] Oh! Você é demais! Bom! Fechamos negócio! Aqui! Pegue. [te entrega os feijões e pega a moeda de você]}{}{}{}{in-5677, in-5677, in-5677, $$-1000}
{72}{E:}{}{1}{}{}{fl 73}
{73}{Vamos, Tarry... Afinal, temos umas moedas... vamos comemorar!}{Vamos, Tarry... Afinal, temos umas moedas... vamos comemorar!}{}{}{}{gf 2392 1}
{74}{}{}{}{}{}{}
{75}{}{}{}{}{}{}

