{1}{G:}{}{}{}{}{}
{2}{Olá, senhor. Posso perguntar seu nome?}{}{5}{re 41, lf1 0}{20}{}
{3}{Saudações, @npcname@. Tenho algo que você está procurando.}{}{5}{re 41, lf1 1, rp1001}{38}{}
{4}{Hmm... tá bom... Posso perguntar seu nome?}{}{5}{re -40, lf1 0}{20}{}
{5}{Hmm... Tenho algo que você está procurando, @npcname@.}{}{5}{re -40, lf1 1, rp1001}{38}{}
{6}{Olá, Sr. Black. Tenho algumas perguntas...}{}{5}{rp-1001, lf1 1}{}{fl 240}
{7}{Você pode me treinar como Especialista em furtar bolsos?}{}{5}{rp1001, tr5 -1}{30}{et5 241}
{8}{Você pode me treinar como Especialista em furtividade?}{}{5}{rp1001, tr6 -1}{30}{et6 253}
{9}{Hmm... Tenho algo que você está procurando, @npcname@.}{}{5}{GF2387 1}{}{co, fl 265}
{10}{Você pode me treinar como Especialista em ataque pelas costas?}{}{5}{rp1001, tr4 -1}{30}{et4 266}
{11}{Hmm... Oi. Qual é o seu nome?}{}{-4}{lf1 0}{20}{}
{12}{Hmm... Sr. Black... Eu tenho uma coisa que você talvez queira.}{}{-4}{re 41, lf1 1, rp1001}{38}{}
{13}{Ei! Esse Sr. Black mal-educado... Eu tenho uma coisa que você talvez queira.}{}{-4}{re -40, lf1 1, rp1001}{38}{}
{14}{Hmm... Oi, Sr. Black. Posso te perguntar uma coisa?}{}{-4}{rp-1001, lf1 1}{}{fl 240}
{15}{Eu quero treinar pra ser Especialista em furtar bolsos...}{}{-4}{rp1001, tr5 -1}{30}{et5 241}
{16}{Eu quero treinar pra ser Especialista em furtividade...}{}{-4}{rp1001, tr6 -1}{30}{et6 253}
{17}{Hmm... Sr. Black... Eu tenho uma coisa que você talvez queira.}{}{-4}{GF2387 1}{}{co, fl 265}
{18}{Eu quero treinar pra ser Especialista em ataque pelas costas...}{}{-4}{rp1001, tr4 -1}{30}{et4 266}
{19}{E:}{}{1}{}{0}{}
{20}{Eu sou o Sr. Black. ...O que você quer?}{Eu sou o Sr. Black. ...O que você quer?}{}{}{}{lf1 1}
{21}{Tenho algo que talvez lhe interesse.}{}{5}{rp1001}{38}{}
{22}{O que pode me contar sobre este lugar?}{}{5}{rp-1001}{}{fl 240}
{23}{Você pode me treinar como Especialista em furtar bolsos?}{}{5}{rp1001, tr5 1, tr5 -1, sk5 10}{241}{}
{24}{Você pode me treinar como Especialista em furtividade?}{}{5}{rp1001, tr6 1, tr6 -1, sk6 10}{253}{}
{25}{Eu tenho uma coisa que você talvez queira...}{}{-4}{rp1001}{38}{}
{26}{Me fala sobre esse lugar?}{}{-4}{rp-1001}{}{fl 240}
{27}{Eu quero treinar pra ser Especialista em furtar bolsos...}{}{-4}{rp1001, tr5 1, tr5 -1, sk5 10}{241}{}
{28}{Eu quero treinar pra ser Especialista em furtividade...}{}{-4}{rp1001, tr6 1, tr6 -1, sk6 10}{253}{}
{29}{E:}{}{1}{}{0}{}
{30}{Há mais alguma coisa?}{Há mais alguma coisa?}{}{}{}{}
{31}{Tenho algo que talvez lhe interesse.}{}{5}{rp1001}{38}{}
{32}{Você pode me treinar como Especialista em furtar bolsos?}{}{5}{rp1001, tr5 1, tr5 -1, sk5 10}{241}{}
{33}{Você pode me treinar para ser um Especialista em Furtividade?}{}{5}{rp1001, tr6 1, tr6 -1, sk6 10}{253}{}
{34}{Eu tenho uma coisa que talvez você queira...}{}{-4}{rp1001}{38}{}
{35}{Eu quero treinar para ser Especialista em Bater Carteiras...}{}{-4}{rp1001, tr5 1, tr5 -1, sk5 10}{241}{}
{36}{Eu quero treinar para ser Especialista em Furtividade...}{}{-4}{rp1001, tr6 1, tr6 -1, sk6 10}{253}{}
{37}{E:}{}{1}{}{0}{}
{38}{O que você tem?}{O que você tem?}{}{}{}{}
{39}{Eu tenho o Dispositivo Garça.}{}{5}{ru1144, rq-1144, in5670}{90}{}
{40}{Eu recuperei a Poção do Poder Mais Sombrio.}{}{5}{ru1142, rq-1142, in3604}{96}{}
{41}{Eu tenho a Essência do Fogo-Fátuo.}{}{5}{ru1133, rq-1133, in5643}{102}{}
{42}{Eu tenho os planos da Pistola de Múltiplos Canos do Schreck.}{}{5}{ru1135, rq-1135, in5245}{108}{}
{43}{Eu tenho o veneno da Víbora Lethe.}{}{5}{ru1134, rq-1134, in3606}{114}{}
{44}{Eu tenho a Água Napha.}{}{5}{ru1132, rq-1132, in3607}{120}{}
{45}{Eu tenho os rubis anões impecáveis.}{}{5}{ru1136, rq-1136, in5672}{126}{}
{46}{Eu tenho o medalhão da sorte.}{}{5}{ru1137, rq-1137, in2828}{132}{}
{47}{Eu tenho a caixa de música da Madame Lil.}{}{5}{ru1139, rq-1139, in5630}{138}{}
{48}{Eu tenho as joias da Cassie.}{}{5}{ru1143, rq-1143, in5673}{144}{}
{49}{Eu tenho o tesouro afundado.}{}{5}{ru1130, rq-1130, in5674}{150}{}
{50}{Eu tenho a espada do Derian Ka.}{}{5}{ru1138, rq-1138, in2025}{156}{}
{51}{Eu tenho o anel da virilidade.}{}{5}{ru1141, rq-1141, in2829}{162}{}
{52}{Eu tenho o espelho encantado.}{}{5}{ru1131, rq-1131, in5675}{168}{}
{53}{Eu tenho a Joia de Hebe.}{}{5}{ru1140, rq-1140, in2830}{174}{}
{64}{Eu tenho o Cabelo no Dispositivo.}{}{-4}{ru1144, rq-1144, in5670}{90}{}
{65}{Eu tenho a Poção do Poder Sombrio.}{}{-4}{ru1142, rq-1142, in3604}{96}{}
{66}{Eu tenho a Essência do Fogo-Fátuo.}{}{-4}{ru1133, rq-1133, in5643}{102}{}
{67}{Eu tenho os planos da arma do Shrek.}{}{-4}{ru1135, rq-1135, in5245}{108}{}
{68}{Eu tenho o vinho da Víbora Leeth.}{}{-4}{ru1134, rq-1134, in3606}{114}{}
{69}{Eu tenho a Água Nafa.}{}{-4}{ru1132, rq-1132, in3607}{120}{}
{70}{Eu tenho os rubis dos anões.}{}{-4}{ru1136, rq-1136, in5672}{126}{}
{71}{Eu tenho o medalhão da sorte.}{}{-4}{ru1137, rq-1137, in2828}{132}{}
{72}{Eu tenho a caixa de música da Madama Lil.}{}{-4}{ru1139, rq-1139, in5630}{138}{}
{73}{Eu consegui o colar de Kasee.}{}{-4}{ru1143, rq-1143, in5673}{144}{}
{74}{Eu consegui o tesouro afundado.}{}{-4}{ru1130, rq-1130, in5674}{150}{}
{75}{Eu consegui a espada de Derian Kaw.}{}{-4}{ru1138, rq-1138, in2025}{156}{}
{76}{Eu consegui o anel de vurilidade.}{}{-4}{ru1141, rq-1141, in2829}{162}{}
{77}{Eu consegui o espelho.}{}{-4}{ru1131, rq-1131, in5675}{168}{}
{78}{Eu consegui a Jóia de Heeb.}{}{-4}{ru1140, rq-1140, in2830}{174}{}
{89}{F:}{}{1}{}{0}{}
{90}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 500 moedas por ela. Aqui está @pcname@. Bom trabalho.}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 500 moedas por ela. Aqui está @pcname@. Bom trabalho.}{}{}{}{$$500, rq1144, in5670, xp5}
{91}{Foi um prazer. Adeus @npcname@.}{}{5}{}{0}{}
{92}{Obrigado. Tenho algo mais...}{}{5}{}{38}{}
{93}{Valeu. Falou.}{}{-4}{}{0}{}
{94}{Valeu. Eu tenho mais...}{}{-4}{}{38}{}
{95}{E:}{}{1}{}{0}{}
{96}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 500 moedas por ela. Aqui está @pcname@. Bom trabalho.}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 500 moedas por ela. Aqui está @pcname@. Bom trabalho.}{}{}{}{$$500, rq1142, in3604, xp5}
{97}{Foi um prazer. Adeus @npcname@.}{}{5}{}{0}{}
{98}{Obrigado. Tenho algo mais...}{}{5}{}{38}{}
{99}{Valeu. Falou.}{}{-4}{}{0}{}
{100}{Valeu. Eu tenho mais...}{}{-4}{}{38}{}
{101}{E:}{}{1}{}{0}{}
{102}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 200 moedas por ela. Aqui está @pcname@. Bom trabalho.}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 200 moedas por ela. Aqui está @pcname@. Bom trabalho.}{}{}{}{$$200, rq1133, in5643, xp2}
{103}{Foi um prazer. Adeus @npcname@.}{}{5}{}{0}{}
{104}{Obrigado. Tenho algo mais...}{}{5}{}{38}{}
{105}{Valeu. Falou.}{}{-4}{}{0}{}
{106}{Valeu. Eu tenho mais...}{}{-4}{}{38}{}
{107}{E:}{}{1}{}{0}{}
{108}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 400 moedas por ela. Aqui está @pcname@. Bom trabalho.}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 400 moedas por ela. Aqui está @pcname@. Bom trabalho.}{}{}{}{$$400, rq1135, in5245, xp4}
{109}{Foi um prazer. Adeus @npcname@.}{}{5}{}{0}{}
{110}{Obrigado. Tenho algo mais...}{}{5}{}{38}{}
{111}{Valeu. Falou.}{}{-4}{}{0}{}
{112}{Valeu. Eu tenho mais...}{}{-4}{}{38}{}
{113}{E:}{}{1}{}{0}{}
{114}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 200 moedas por ela. Aqui está @pcname@. Bom trabalho.}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 200 moedas por ela. Aqui está @pcname@. Bom trabalho.}{}{}{}{$$200, rq1134, in3606, xp2}
{115}{Foi um prazer. Adeus @npcname@.}{}{5}{}{0}{}
{116}{Obrigado. Tenho algo mais...}{}{5}{}{38}{}
{117}{Valeu. Falou.}{}{-4}{}{0}{}
{118}{Valeu. Eu tenho mais...}{}{-4}{}{38}{}
{119}{E:}{}{1}{}{0}{}
{120}{Sim... Estávamos esperando pela chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma taxa de 150 moedas por ela. Aqui está @pcname@. Bom trabalho.}{Sim... Estávamos esperando pela chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma taxa de 150 moedas por ela. Aqui está @pcname@. Bom trabalho.}{}{}{}{$$150, rq1132, in3607, xp2}
{121}{Foi um prazer. Adeus @npcname@.}{}{5}{}{0}{}
{122}{Obrigado. Eu tenho mais uma coisa...}{}{5}{}{38}{}
{123}{Valeu. Falou.}{}{-4}{}{0}{}
{124}{Valeu. Eu tenho mais...}{}{-4}{}{38}{}
{125}{E:}{}{1}{}{0}{}
{126}{Sim... Estávamos esperando pela chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma taxa de 500 moedas por ela. Aqui está @pcname@. Bom trabalho.}{Sim... Estávamos esperando pela chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma taxa de 500 moedas por ela. Aqui está @pcname@. Bom trabalho.}{}{}{}{$$500, rq1136, in5672, xp3}
{127}{Foi um prazer. Adeus @npcname@.}{}{5}{}{0}{}
{128}{Obrigado. Eu tenho mais uma coisa...}{}{5}{}{38}{}
{129}{Valeu. Falou.}{}{-4}{}{0}{}
{130}{Valeu. Eu tenho mais...}{}{-4}{}{38}{}
{131}{E:}{}{1}{}{0}{}
{132}{Sim... Estávamos esperando pela chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma taxa de 150 moedas por ela. Aqui está @pcname@. Bom trabalho.}{Sim... Estávamos esperando pela chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma taxa de 150 moedas por ela. Aqui está @pcname@. Bom trabalho.}{}{}{}{$$150, rq1137, in2828, xp2}
{133}{Foi um prazer. Adeus @npcname@.}{}{5}{}{0}{}
{134}{Obrigado. Eu tenho mais uma coisa...}{}{5}{}{38}{}
{135}{Valeu. Falou.}{}{-4}{}{0}{}
{136}{Valeu. Eu tenho mais...}{}{-4}{}{38}{}
{137}{E:}{}{1}{}{0}{}
{138}{Sim... Estávamos esperando pela chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma taxa de 150 moedas por ela. Aqui está @pcname@. Bom trabalho.}{Sim... Estávamos esperando pela chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma taxa de 150 moedas por ela. Aqui está @pcname@. Bom trabalho.}{}{}{}{$$150, rq1139, in5630, xp5}
{139}{Foi um prazer. Adeus @npcname@.}{}{5}{}{0}{}
{140}{Obrigado. Eu tenho mais uma coisa...}{}{5}{}{38}{}
{141}{Valeu. Falou.}{}{-4}{}{0}{}
{142}{Valeu. Eu tenho mais...}{}{-4}{}{38}{}
{143}{E:}{}{1}{}{0}{}
{144}{Sim... Estávamos esperando pela chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma taxa de 400 moedas por ela. Aqui está @pcname@. Bom trabalho.}{Sim... Estávamos esperando pela chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma taxa de 400 moedas por ela. Aqui está @pcname@. Bom trabalho.}{}{}{}{$$400, rq1143, in5673, xp4}
{145}{Foi um prazer. Adeus @npcname@.}{}{5}{}{0}{}
{146}{Obrigado. Eu tenho mais uma coisa...}{}{5}{}{38}{}
{147}{Valeu. Falou.}{}{-4}{}{0}{}
{148}{Valeu. Eu tenho mais...}{}{-4}{}{38}{}
{149}{E:}{}{1}{}{0}{}
{150}{Sim... Estávamos esperando pela chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma taxa de 350 moedas por ela. Aqui está @pcname@. Bom trabalho.}{Sim... Estávamos esperando pela chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma taxa de 350 moedas por ela. Aqui está @pcname@. Bom trabalho.}{}{}{}{$$350, rq1130, in5674, xp1}
{151}{Foi um prazer. Adeus @npcname@.}{}{5}{}{0}{}
{152}{Obrigado. Eu tenho mais uma coisa...}{}{5}{}{38}{}
{153}{Valeu. Falou.}{}{-4}{}{0}{}
{154}{Valeu.  Eu tenho mais...}{}{-4}{}{38}{}
{155}{E:}{}{1}{}{0}{}
{156}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 500 moedas por ela. Aqui está @pcname@. Bom trabalho.}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 500 moedas por ela. Aqui está @pcname@. Bom trabalho.}{}{}{}{$$500, rq1138, in2025, xp4}
{157}{Foi um prazer. Adeus @npcname@.}{}{5}{}{0}{}
{158}{Obrigado. Tenho mais uma coisa...}{}{5}{}{38}{}
{159}{Valeu. Falou.}{}{-4}{}{0}{}
{160}{Valeu. Eu tenho mais...}{}{-4}{}{38}{}
{161}{E:}{}{1}{}{0}{}
{162}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 200 moedas por ela. Aqui está @pcname@. Bom trabalho.}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 200 moedas por ela. Aqui está @pcname@. Bom trabalho.}{}{}{}{$$200, rq1141, in2829, xp5}
{163}{Foi um prazer. Adeus @npcname@.}{}{5}{}{0}{}
{164}{Obrigado. Tenho mais uma coisa...}{}{5}{}{38}{}
{165}{Valeu. Falou.}{}{-4}{}{0}{}
{166}{Valeu. Eu tenho mais...}{}{-4}{}{38}{}
{167}{E:}{}{1}{}{0}{}
{168}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 100 moedas por ela. Aqui está @pcname@. Bom trabalho.}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 100 moedas por ela. Aqui está @pcname@. Bom trabalho.}{}{}{}{$$100, rq1131, in5675, xp2}
{169}{Foi um prazer. Adeus @npcname@.}{}{5}{}{0}{}
{170}{Obrigado. Tenho mais uma coisa...}{}{5}{}{38}{}
{171}{Valeu. Falou.}{}{-4}{}{0}{}
{172}{Valeu. Eu tenho mais...}{}{-4}{}{38}{}
{173}{E:}{}{1}{}{0}{}
{174}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 500 moedas por ela. Aqui está @pcname@. Bom trabalho.}{Sim... Estávamos aguardando a chegada dessa peça. Obrigado por recuperá-la para nós. O Submundo está pagando uma recompensa de 500 moedas por ela. Aqui está @pcname@. Bom trabalho.}{}{}{}{$$500, rq1140, in2830, xp4}
{175}{Foi um prazer. Adeus @npcname@.}{}{5}{}{0}{}
{176}{Obrigado. Tenho mais uma coisa...}{}{5}{}{38}{}
{177}{Valeu. Falou.}{}{-4}{}{0}{}
{178}{Valeu. Eu tenho mais...}{}{-4}{}{38}{}
{179}{E:}{}{1}{}{0}{}
{240}{[com ar irritado] Escuta aqui, parceiro... Não tenho tempo para suas interrupções. Se precisa de ajuda, fale com o lojista. Adeus.}{[com ar irritado] Escuta aqui, moça... Não tenho tempo para suas interrupções. Se precisa de ajuda, fale com o lojista. Adeus.}{}{}{}{}
{241}{Sim. Posso, de fato, lhe dar treinamento de Especialista em bater carteiras. A taxa é de 500 moedas. Está interessado?}{Sim. Posso, de fato, lhe dar treinamento de Especialista em bater carteiras. A taxa é de 500 moedas. Está interessado?}{}{}{}{}
{242}{Sim. Aqui estão as moedas. [entrega as moedas]}{}{5}{$$500}{247}{}
{243}{Preciso juntar algumas moedas primeiro. Volto depois.}{}{5}{$$-499}{0}{}
{244}{Ah... tá. Aqui, moedas. [entrega as moedas]}{}{-4}{$$500}{247}{}
{245}{Eu num tenho moedas. Eu volto.}{}{-4}{$$-499}{0}{}
{246}{F:}{}{1}{}{0}{}
{247}{Obrigado @pcname@. [Ele leva alguns momentos para revisar suas habilidades e demonstrar algumas técnicas novas] Agora você é um Especialista em Bater Carteiras. Se quiser se tornar um Mestre no ofício, precisará procurar Sammie White. Ele está aqui em Tarant e geralmente pode ser encontrado perto do Parque Kensington. ...Que suas novas habilidades lhe tragam muitas moedas.}{Obrigado @pcname@. [Ele leva alguns momentos para revisar suas habilidades e demonstrar algumas técnicas novas] Agora você é um Especialista em Bater Carteiras. Se desejar se tornar um Mestre nessa arte, precisará procurar Sammie White. Ele está aqui em Tarant e geralmente pode ser encontrado perto do Parque Kensington. ...Que suas novas habilidades lhe tragam muitas moedas.}{}{}{}{$$-500, tr5 2, ru2160}
{248}{Obrigado. Adeus.}{}{5}{}{0}{}
{249}{Obrigado. Tenho algo que pode lhe interessar.}{}{5}{}{38}{}
{250}{Valeu. Falou.}{}{-4}{}{0}{}
{251}{Obrigadu. Eu tô cum arguma coisa qui ocê qué.}{}{-4}{}{38}{}
{252}{E:}{}{1}{}{0}{}
{253}{Sim. Posso lhe dar treinamento de Especialista em Furtividade. A taxa é de 500 moedas. Está interessado?}{Sim. Posso lhe dar treinamento de Especialista em Furtividade. A taxa é de 500 moedas. Está interessado?}{}{}{}{}
{254}{Sim. Aqui estão as moedas. [entrega-lhe as moedas]}{}{5}{$$500}{259}{}
{255}{Preciso juntar algumas moedas primeiro. Volto depois.}{}{5}{$$-499}{0}{}
{256}{Ah... tá. Aqui óia, moeda. [entrega-lhe as moedas]}{}{-4}{$$500}{259}{}
{257}{Eu num tenho moeda. Eu vorto.}{}{-4}{$$-499}{0}{}
{258}{F:}{}{1}{}{0}{}
{259}{Obrigado @pcname@. [Ele leva alguns momentos para revisar suas habilidades e demonstrar algumas técnicas novas] Agora você é um Especialista em Furtividade. Aqui, pegue este bilhete. Se algum dia desejar se tornar um Mestre em furtividade, precisará seguir as pistas do bilhete para localizar o treinador Mestre. Boa sorte, @pcname@. Tenho certeza de que suas novas habilidades impressionarão o Submundo.}{Obrigado @pcname@. [Ele leva alguns momentos para revisar suas habilidades e demonstrar algumas técnicas novas] Agora você é um Especialista em Furtividade. Aqui, pegue este bilhete. Se algum dia desejar se tornar um Mestre em furtividade, precisará seguir as pistas do bilhete para localizar o treinador Mestre. Boa sorte, @pcname@. Tenho certeza de que suas novas habilidades impressionarão o Submundo.}{}{}{}{$$-500, tr6 2, ru2161, in-5233, qu1110 1}
{260}{Obrigado. Adeus.}{}{5}{}{0}{}
{261}{Obrigado. Tenho algo que pode lhe interessar.}{}{5}{}{38}{}
{262}{Valeu. Falou.}{}{-4}{}{0}{}
{263}{Obrigadu. Eu tô cum arguma coisa qui ocê qué.}{}{-4}{}{38}{}
{264}{E:}{}{1}{}{0}{}
{265}{Assassino! Você vai morrer pelo que fez ao Sr. Razzia!}{Assassino! Você vai morrer pelo que fez ao Sr. Razzia!}{}{}{}{}
{266}{Sim. Posso lhe dar treinamento de Especialista em Ataque pelas Costas. A taxa é de 500 moedas. Está interessado?}{Sim. Posso lhe dar treinamento de Especialista em Ataque pelas Costas. A taxa é de 500 moedas. Está interessado?}{}{}{}{}
{267}{Sim. Aqui estão as moedas. [entrega-lhe as moedas]}{}{5}{$$500}{272}{}
{268}{Preciso juntar algumas moedas primeiro. Volto depois.}{}{5}{$$-499}{0}{}
{269}{Ah... tá. Aqui óia, moeda. [entrega-lhe as moedas]}{}{-4}{$$500}{272}{}
{270}{Eu num tenho moeda. Eu vorto.}{}{-4}{$$-499}{0}{}
{271}{F:}{}{1}{}{0}{}
{272}{Obrigado @pcname@. [Ele leva alguns momentos para revisar e comentar suas habilidades, depois demonstra algumas técnicas novas para você.] Agora você é um Especialista em Ataques pelas Costas. Se algum dia desejar se tornar um Mestre, precisará localizar o Doutor Edmund Craig. Ele está escondido em algum lugar após um incidente recente aqui em Tarant. Não sei onde...}{Obrigado @pcname@. [Ele leva alguns momentos para revisar e comentar suas habilidades, depois demonstra algumas técnicas novas para você.] Agora você é um Especialista em Ataques pelas Costas. Se algum dia desejar se tornar um Mestre, precisará localizar o Doutor Edmund Craig. Ele está escondido em algum lugar após um incidente recente aqui em Tarant. Não sei onde...}{}{}{}{$$-500, tr4 2, ru2166}
{273}{Obrigado. Adeus.}{}{5}{}{0}{}
{274}{Obrigado. Tenho algo que pode lhe interessar.}{}{5}{}{38}{}
{275}{Valeu. Falou.}{}{-4}{}{0}{}
{276}{Obrigadu. Eu tô cum arguma coisa qui ocê qué.}{}{-4}{}{38}{}
{277}{E:}{}{1}{}{0}{}

