{1}{Saudações, viajante. Há muito tempo eu esperava por sua chegada.}{Saudações, viajante. Há muito tempo eu esperava por sua chegada.}{}{}{}{qu1139 4}
{2}{O quê? O que você quer dizer?}{}{5}{}{5}{}
{3}{Hã? O que você quer dizer?}{}{-4}{}{5}{}
{5}{Os sinais, viajante. Você os leu, não leu? O Mural do Esclarecimento, os Versos do Errante, os objetos que reuniu aqui hoje... todos esses foram sinais que deixei para você. E também foram sinais para mim... para que eu soubesse quando você chegasse...}{Os sinais, viajante. Você os leu, não leu? O Mural do Esclarecimento, os Versos do Errante, os objetos que reuniu aqui hoje... todos esses foram sinais que deixei para você. E também foram sinais para mim... para que eu soubesse quando você chegasse...}{}{}{}{}
{6}{Então você sabia? Todo esse tempo você esteve apenas me esperando?}{}{5}{}{9}{}
{7}{Hã... então você só está aqui me esperando?}{}{-4}{}{9}{}
{9}{Sim, viajante. Fui abençoado com o dom de ver o futuro, e sabia que um dia você precisaria da minha ajuda. Então estou aqui, e você está aqui. Como posso ser útil?}{Sim, viajante. Fui abençoado com o dom de ver o futuro, e sabia que um dia seria necessário fornecer-lhe respostas. Então estou aqui, e você está aqui. Pergunte, e responderei da melhor forma que puder...}{}{}{}{}
{10}{Na verdade, eu tinha algumas perguntas...}{}{5}{}{16}{}
{11}{Tenho muitas perguntas!}{}{-4}{}{16}{}
{16}{Então farei o possível para responder...}{Então farei o possível para responder...}{}{}{}{}
{17}{Onde ficam as Ruínas de Vendigroth?}{}{5}{}{25}{lf1 1}
{18}{O que pode me dizer sobre o Dispositivo de Vendigroth?}{}{5}{}{36}{}
{19}{Estou confuso. Que papel eu desempenho em tudo isso?}{}{5}{}{42}{}
{20}{Se você pode ver o futuro, como tudo isso termina...?}{}{5}{}{45}{}
{21}{Acho que é tudo. Obrigado, Pelojian...}{}{5}{lf1 1}{48}{}
{22}{Onde fica a ruína de Vendigroth?}{}{-4}{}{25}{}
{23}{Eu preciso ir!}{}{-4}{}{48}{}
{25}{As Ruínas de Vendigroth? É muito fácil, viajante. [A aparição aponta para um lugar em seu mapa.] Um lugar de tristeza. Um lugar de morte.}{As Ruínas de Vendigroth? É muito fácil, viajante. [A aparição aponta para um lugar em seu mapa.] Um lugar de tristeza. Um lugar de morte.}{}{}{}{mm 22}
{26}{O que pode me dizer sobre elas?}{}{5}{}{30}{}
{27}{Tenho mais algumas perguntas...}{}{5}{}{16}{}
{28}{Tenho mais perguntas!}{}{-4}{}{16}{}
{30}{Vendigroth era um lugar incrível, viajante. Há maravilhas agora, em sua época... mas eu lhe digo, Vendigroth era uma cidade de prodígios e maravilhas. Essa coisa que você chama de tecnologia... o povo de Vendigroth a dominou muito antes dos anões. Não consigo nem começar a descrever as coisas que criaram...}{Vendigroth era um lugar incrível, viajante. Há maravilhas agora, em sua época... mas eu lhe digo, Vendigroth era uma cidade de prodígios e maravilhas. Essa coisa que você chama de tecnologia... o povo de Vendigroth a dominou muito antes dos anões. Não consigo nem começar a descrever as coisas que criaram...}{}{}{}{}
{31}{Mas então Arronax ficou irado com eles. Ele temia a tecnologia...}{}{5}{}{33}{}
{33}{Sim, e ele os aniquilou por causa disso. Caminhe com cuidado nas ruínas da antiga Vendigroth, viajante. O sangue de seu povo ainda clama por retribuição, por vingança. É um lugar maligno, distorcido pela dor e pela fúria. Sua jornada até lá não será fácil...}{Sim, e ele os aniquilou por causa disso. Caminhe com cuidado nas ruínas da antiga Vendigroth, viajante. O sangue de seu povo ainda clama por retribuição, por vingança. É um lugar maligno, distorcido pela dor e pela fúria. Sua jornada até lá não será fácil...}{}{}{}{}
{34}{Tenho mais algumas perguntas...}{}{5}{}{16}{}
{36}{Era um dispositivo que criaram para destruí-lo. E o teria destruído, viajante. Se uma máquina pode ser considerada maligna, então esse Dispositivo de Vendigroth seria chamado assim...}{Era um dispositivo que criaram para destruí-lo. E o teria destruído, viajante. Se uma máquina pode ser considerada maligna, então esse Dispositivo de Vendigroth seria chamado assim...}{}{}{}{}
{37}{O que exatamente isso faz?}{}{5}{}{39}{}
{39}{De forma bem simples, isso separa uma alma deste mundo para sempre. Uma pessoa morta por este dispositivo jamais poderá retornar às terras dos vivos. É a verdadeira e definitiva morte... o último passo na jornada sombria...}{De forma bem simples, isso separa uma alma deste mundo para sempre. Uma pessoa morta por este dispositivo jamais poderá retornar às terras dos vivos. É a verdadeira e definitiva morte... o último passo na jornada sombria...}{}{}{}{}
{40}{Tenho mais algumas perguntas...}{}{5}{}{16}{}
{42}{Seu papel é estranho, viajante. Por um lado, você pode dizer que é apenas um fantoche do Destino, fadado a desempenhar o papel que lhe foi dado. Mas, se olhar por outro ângulo, é você, e somente você, que tem alguma escolha; são todos os outros que dançam conforme as cordas. No fim, como você vê as coisas é uma decisão sua, e somente sua...}{Seu papel é estranho, viajante. Por um lado, você pode dizer que é apenas um fantoche do Destino, fadado a desempenhar o papel que lhe foi dado. Mas, se olhar por outro ângulo, é você, e somente você, que tem alguma escolha; são todos os outros que dançam conforme as cordas. No fim, como você vê as coisas é uma decisão sua, e somente sua...}{}{}{}{}
{43}{Um ponto de vista interessante. Mais algumas perguntas...}{}{5}{}{16}{}
{45}{[Pelojian ri.] Eu sabia que você ia fazer essa pergunta. Você realmente esperava uma resposta?}{[Pelojian ri.] Eu sabia que você ia fazer essa pergunta. Você realmente esperava uma resposta?}{}{}{}{}
{46}{Acho que não. Mais algumas perguntas...}{}{5}{}{16}{}
{48}{Sim, eu também devo partir. Minha longa vigília acabou, e finalmente posso descansar. O Destino ainda não escolheu, e a própria Morte aguarda. Adeus, viajante...}{Sim, eu também devo partir. Minha longa vigília acabou, e finalmente posso descansar. O Destino ainda não escolheu, e a própria Morte aguarda. Adeus, viajante...}{}{}{}{lf2 1}
{49}{E:}{}{1}{}{0}{gf2553 1}
{51}{Agora vou para o meu descanso...}{Agora vou para o meu descanso...}{}{}{}{}
{52}{[O espírito diante de você não diz nada.]}{[O espírito diante de você não diz nada.]}{}{}{}{}

