{1}{É melhor você parar de gritar comigo!}{É melhor você parar de gritar comigo!}{}{}{}{}
{2}{Me desculpe!}{Me desculpe!}{}{}{}{}
{3}{Deixe-me explicar...}{Deixe-me explicar...}{}{}{}{}
{4}{Mas parecia um negócio tão maravilhoso...}{Mas parecia um negócio tão maravilhoso...}{}{}{}{}
{5}{São L.N. mágicas! Só precisamos identificá-las!}{São L.N. mágicas! Só precisamos identificá-las!}{}{}{}{}
{6}{Talvez você devesse ter estado aqui... se era tão importante!}{Talvez você devesse ter estado aqui... se era tão importante!}{}{}{}{}
{7}{Pare de gritar comigo!}{Pare de gritar comigo!}{}{}{}{}
{8}{Você "sabe" que eu não sou bom com dinheiro! Você deveria ter estado aqui!}{Você "sabe" que eu não sou bom com dinheiro! Você deveria ter estado aqui!}{}{}{}{}
{9}{Eles pareciam tão honestos...}{Eles pareciam tão honestos...}{}{}{}{}
{10}{Talvez possamos devolvê-las?}{Talvez possamos devolvê-las?}{}{}{}{}

