{1}{Sim, o que é?}{Sim, o que é?}{}{1}{}{}
{2}{Eu, hã, preciso falar com você sobre uma coisa.}{}{5}{}{10}{}
{3}{Eu preciso falar com você.}{}{-4}{}{10}{}
{9}{E:}{}{1}{}{20}{}
{10}{O que é? Desembucha, não tenho o dia todo.}{O que é? Desembucha, não tenho o dia todo.}{}{2}{}{}
{11}{Eu, hã, tenho, hã, uma coisa...}{}{5}{}{30}{}
{12}{Não sei.}{}{-4}{}{30}{}
{19}{E:}{}{1}{}{20}{}
{20}{Espere, o que você está fazendo aqui? Não te reconheço...}{Espere, o que você está fazendo aqui? Não te reconheço...}{}{3}{}{}
{21}{Hã, nada?}{}{5}{}{30}{}
{22}{Não sei.}{}{-4}{}{30}{}
{30}{Eu sabia! O Chukka aqui vai te ensinar a meter o nariz onde não é chamado!}{Eu sabia! O Chukka aqui vai te ensinar a meter o nariz onde não é chamado!}{}{4}{}{}
{31}{Não, espere!}{}{5}{}{0}{fl 40 ,co}
{32}{Tá.}{}{-4}{}{0}{fl 40 ,co}
{33}{Nem antes de arrancar seu coração, velho tolo!}{}{5}{}{0}{fl 40 ,co}
{40}{Chukka! Mate esse porco!}{Chukka! Mate esse porco!}{}{5}{}{}

