{1}{G:}{G:}{}{}{}{}
{2}{Olá. Posso te perguntar uma coisa?}{}{5}{lf1 0, re 41}{25}{}
{3}{Você sempre cumprimenta possíveis "hóspedes" dessa maneira?!}{}{5}{lf1 0, re -40}{19}{}
{4}{Olá. Posso te perguntar uma coisa?}{}{5}{lf1 1, re 41}{25}{}
{5}{Hmm... Posso te fazer uma pergunta?}{}{5}{lf1 1, re -40}{25}{}
{14}{Quem ocê é?}{}{-4}{lf1 0, re 41}{25}{}
{15}{Quem é você, seu chato?}{}{-4}{lf1 0, re -40}{19}{}
{16}{Eu pergunto uma coisa?}{}{-4}{lf1 1, re 41}{25}{}
{17}{Hã... Eu pergunto uma coisa?}{}{-4}{lf1 1, re -40}{25}{}
{18}{E:}{}{1}{}{0}{}
{19}{[muito sarcasticamente] Ha! Hóspede! ...Nós não gostamos do seu tipo por aqui, amigo...}{[muito sarcasticamente] Ha! Hóspede! ...Nós não gostamos do seu tipo por aqui, moça...}{}{}{}{}
{20}{Hã... Eu "tenho" moedas...}{}{5}{}{76}{}
{21}{Bem! Tenho certeza de que minhas moedas serão bem-vindas em outro lugar! Adeus!}{}{5}{}{0}{}
{22}{Hã... Eu tenho moedas...}{}{-4}{}{76}{}
{23}{Pfaw! Eu levo minhas moedas pra outro lugar então!}{}{-4}{}{0}{}
{24}{F:}{}{1}{}{0}{}
{25}{O que você quer?}{O que você quer?}{}{}{}{lf1 1}
{26}{Eu gostaria de uma cama para a noite.}{}{5}{gf2399 0, lf 10 0}{45}{}
{27}{Quanto custa para ficar uma semana?}{}{5}{ha7, gf2399 0, lf 10 0}{52}{}
{28}{Quanto custa para ficar uma semana?}{}{5}{ha-6, gf2399 0, lf 10 0}{57}{}
{29}{Eu fico aqui 'sta noite?}{}{-4}{gf2399 0, lf 10 0}{45}{}
{30}{Eu quero cama pra semana?}{}{-4}{ha7, gf2399 0, lf 10 0}{52}{}
{31}{Eu quero cama pra semana?}{}{-4}{ha-6, gf2399 0, lf 10 0}{57}{}
{32}{Eu gostaria de ser treinado para me tornar um Especialista em batedor de carteiras.}{}{5}{tr5 -1}{35}{et5 86}
{33}{Hmm... Eu qué sê o mestre do furto de bolso.}{}{-4}{tr5 -1}{35}{et5 86}
{34}{E:}{}{1}{}{0}{}
{35}{Precisa de mais alguma coisa?}{Precisa de mais alguma coisa?}{}{}{}{}
{36}{Eu gostaria de uma cama para a noite.}{}{5}{gf2399 0, lf 10 0}{45}{}
{37}{Quanto custa para ficar uma semana?}{}{5}{ha7, gf2399 0, lf 10 0}{52}{}
{38}{Quanto custa para ficar uma semana?}{}{5}{ha-6, gf2399 0, lf 10 0}{57}{}
{39}{Eu fico aqui 'sta noite?}{}{-4}{gf2399 0, lf 10 0}{45}{}
{40}{Eu quero cama pra semana?}{}{-4}{ha7, gf2399 0, lf 10 0}{52}{}
{41}{Eu quero cama pra semana?}{}{-4}{ha-6, gf2399 0, lf 10 0}{57}{}
{42}{Eu gostaria de ser treinado para me tornar um Especialista em batedor de carteiras.}{}{5}{tr5 1, tr5 -1, sk5 9}{86}{}
{43}{Hmm... Eu qué sê o mestre do furto de bolso.}{}{-4}{tr5 1, tr5 -1, sk5 9}{86}{}
{44}{E:}{}{1}{}{0}{}
{45}{O preço é 13 moedas. Aceita ou some daqui, parceiro...}{O preço é 13 moedas. Leve ou deixe, madame...}{}{}{}{}
{46}{Aqui está. [entrega a moeda a ele]}{}{5}{$$ 13}{-2}{$$-13, lf 13 1, lf 10 1}
{47}{[olhando ao redor] Isso é um pouco salgado... mas aqui. [entrega a moeda a ele]}{}{5}{$$ 13}{-2}{$$-13, lf 13 1, lf 10 1}
{48}{Hã... aqui. [entrega a moeda a ele]}{}{-4}{$$ 13}{-2}{$$-13, lf 13 1, lf 10 1}
{49}{Pra isso! Isso é muito... [suspiro] Aqui. [entrega a moeda a ele]}{}{-4}{$$ 13}{-2}{$$-13, lf 13 1, lf 10 1}
{50}{K:}{}{1}{}{35}{}
{51}{F:}{}{1}{}{0}{re-2}
{52}{Teve sorte lá nos docas, hein? Deve ser bom ser rico. Hmm... [parece lutar por um momento] Nunca fui bom com esses cálculos chiques... Vamos ver... [pensa mais um pouco] Uma semana inteira vai te custar 67 moedas.}{Teve sorte lá nos docas, hein? Deve ser bom ser rico. Hmm... [parece lutar por um momento] Nunca fui bom com esses cálculos chiques... Vamos ver... [pensa mais um pouco] Uma semana inteira vai te custar 67 moedas.}{}{}{}{}
{53}{Aqui. [entrega a moeda a ele]}{}{5}{$$ 67}{-5}{$$-67, lf 13 0, lf 10 1}
{54}{Hã... Valeu. Aqui. [entrega a moeda a ele]}{}{-4}{$$ 67}{-5}{$$-67, lf 13 0, lf 10 1}
{55}{K:}{}{1}{}{35}{}
{56}{F:}{}{1}{}{0}{re-2}
{57}{Teve sorte lá nos docas, hein? Deve ser bom ser rico. Hmm... [parece lutar por um momento] Nunca fui bom com esses cálculos chiques... Vamos ver... [pensa mais um pouco] Uma semana inteira vai te custar 90 moedas.}{Teve sorte lá nos docas, hein? Deve ser bom ser rico. Hmm... [parece lutar por um momento] Nunca fui bom com esses cálculos chiques... Vamos ver... [pensa mais um pouco] Uma semana inteira vai te custar 90 moedas.}{}{}{}{}
{58}{Obrigado. Aqui. [entrega a moeda a ele]}{}{5}{$$ 90}{-5}{$$-90, lf 13 0, lf 10 1}
{59}{Hã... Valeu. Aqui. [entrega a moeda a ele]}{}{-4}{$$ 90}{-5}{$$-90, lf 13 0, lf 10 1}
{60}{K:}{}{1}{}{35}{}
{61}{F:}{}{1}{}{0}{re-2}
{62}{Tá bom. Pode pegar um dos beliches vazios. Esse dinheiro é só pra hoje. Só lembre... eu não tolero nenhuma briga ou roubo neste estabelecimento, entendeu? Fique na sua e tudo vai ficar bem.}{Tá bom. Pode pegar um dos beliches vazios. Esse dinheiro é só pra hoje. Só lembre... eu não tolero nenhuma briga ou roubo neste estabelecimento, entendeu? Fique na sua e tudo vai ficar bem.}{}{}{}{}
{63}{Obrigado.}{}{5}{}{0}{}
{64}{Hã... V-valeu.}{}{-4}{}{0}{}
{65}{K:}{}{1}{}{35}{}
{66}{Eu gostaria de ser treinado para me tornar um Especialista em batedor de carteiras.}{}{5}{tr5 1, tr5 -1, sk5 9}{86}{}
{67}{Hmm... Eu qué sê o mestre do furto de bolso.}{}{-4}{tr5 1, tr5 -1, sk5 9}{86}{}
{68}{E:}{}{1}{}{0}{}
{69}{Tá bom. Pode pegar um dos beliches vazios. Esse dinheiro é para os próximos sete dias. Só lembre... eu não tolero nenhuma briga ou roubo neste estabelecimento, entendeu? Fique na sua e tudo vai ficar bem.}{Tá bom. Pode pegar um dos beliches vazios. Esse dinheiro é para os próximos sete dias. Só lembre... eu não tolero nenhuma briga ou roubo neste estabelecimento, entendeu? Fique na sua e tudo vai ficar bem.}{}{}{}{}
{70}{Obrigado.}{}{5}{}{0}{}
{71}{Hã... V-valeu.}{}{-4}{}{0}{}
{72}{K:}{}{1}{}{35}{}
{73}{Eu gostaria de ser treinado para me tornar um Especialista em batedor de carteiras.}{}{5}{tr5 1, tr5 -1, sk5 9}{86}{}
{74}{Hmm... Eu qué sê o mestre do furto de bolso.}{}{-4}{tr5 1, tr5 -1, sk5 9}{86}{}
{75}{E:}{}{1}{}{0}{}
{76}{Bem... Nesse caso... O que posso fazer por você?}{Bem... Nesse caso... O que posso fazer por você?}{}{}{}{}
{77}{Eu gostaria de uma cama para a noite.}{}{5}{gf2399 0, lf 10 0}{45}{}
{78}{Quanto custa para ficar uma semana?}{}{5}{ha7, gf2399 0, lf 10 0}{52}{}
{79}{Quanto custa para ficar uma semana?}{}{5}{ha-6, gf2399 0, lf 10 0}{57}{}
{80}{Eu fico aqui 'sta noite?}{}{-4}{gf2399 0, lf 10 0}{45}{}
{81}{Eu quero cama pra semana?}{}{-4}{ha7, gf2399 0, lf 10 0}{52}{}
{82}{Eu quero cama pra semana?}{}{-4}{ha-6, gf2399 0, lf 10 0}{57}{}
{83}{Eu gostaria de ser treinado para me tornar um Especialista em batedor de carteiras.}{}{5}{tr5 1, tr5 -1, sk5 9}{86}{}
{84}{Hmm... Eu qué sê o mestre do furto de bolso.}{}{-4}{tr5 1, tr5 -1, sk5 9}{86}{}
{85}{E:}{}{1}{}{0}{}
{86}{É... Posso te ensinar. Mas quero 500 pra te ensiná. Tá com a grana?}{É... Posso te ensinar. Mas quero 500 pra te ensiná. Tá com a grana?}{}{}{}{}
{87}{Sim. Aqui estão as moedas. [entrega-lhe as moedas]}{}{5}{$$500}{92}{}
{88}{Preciso juntar algumas moedas primeiro. Volto depois.}{}{5}{$$-499}{0}{}
{89}{Ah... tá. Aqui óia, moeda. [entrega-lhe as moedas]}{}{-4}{$$500}{92}{}
{90}{Eu num tenho moeda. Eu vorto.}{}{-4}{$$-499}{0}{}
{91}{F:}{}{1}{}{0}{}
{92}{[Ele parece surpreso] Valeu, parceiro. [Ele leva um tempo revisando suas habilidades e demonstrando algumas técnicas novas.] Pronto. Agora você é um Especialista em Furtar Bolsos. Se quiser ser Mestre, procure o Sammie White. Ele fica perto da Estação do Metrô.}{[Ele parece surpreso] Valeu, moça. [Ele leva um tempo revisando suas habilidades e demonstrando algumas técnicas novas.] Pronto. Agora você é uma Especialista em Furtar Bolsos. Se quiser ser Mestra, procure o Sammie White. Ele fica perto da Estação do Metrô.}{}{}{}{$$-500, tr5 2, ru2160}
{93}{Obrigado. Adeus.}{}{5}{}{0}{}
{94}{K:}{}{1}{}{35}{}
{95}{Valeu. Falou.}{}{-4}{}{0}{}
{96}{E:}{}{1}{}{0}{}

