{1}{O que você quer? O que está fazendo aqui? Você trabalha para eles, não é?}{O que você quer? O que está fazendo aqui? Você trabalha para eles, não é?}{}{}{}{ }
{2}{Trabalhando para quem?}{}{5}{}{10}{lf3 1 }
{3}{Ah, sim, estou.}{}{5}{}{100}{lf3 1 }
{4}{Urgh?}{}{-4}{}{10}{lf3 1 }
{9}{E:}{}{1}{}{0}{ }
{10}{[Ele fica em silêncio por um momento, seus olhos se movendo de um lado para o outro, talvez procurando a melhor rota de fuga.] Você sabe de quem estou falando. O dia finalmente chegou, é isso? Arthur Tyron se tornou perigoso demais para continuar vivo?}{[Ele fica em silêncio por um momento, seus olhos se movendo de um lado para o outro, talvez procurando a melhor rota de fuga.] Você sabe de quem estou falando. O dia finalmente chegou, é isso? Arthur Tyron se tornou perigoso demais para continuar vivo?}{}{}{}{gf2605 1 }
{11}{Você é Arthur Tyron? de Cesare me enviou.}{}{5}{qa1155 1}{225}{ }
{12}{Do que está falando? Estou um pouco perdido aqui.}{}{5}{qu1155 0}{20}{lf3 0 }
{13}{Ufa. Glub.}{}{-4}{}{20}{ }
{14}{Exatamente. Espero que tenha feito as pazes com seus deuses.}{}{5}{}{130}{ }
{20}{Você realmente não sabe, não é? Se não é um deles, o que está fazendo aqui?}{Você realmente não sabe, não é? Se não é um deles, o que está fazendo aqui?}{}{}{}{ }
{21}{Estou apenas viajando por aí, procurando por aventuras.}{}{5}{}{0}{fl 221}
{22}{Eu tô procurando por aldente... dentadura!}{}{-4}{}{30}{ }
{28}{Eu ir embora.}{}{-4}{}{0}{ }
{29}{Nada, só passando por aqui. Tenha um bom dia.}{}{5}{}{0}{ }
{30}{Procurando por aventuras, você diz? [Ele abaixa a voz.] Se está falando sério, tenho uma aventura cujas ramificações poderiam derrubar o governo de Tarant!}{Procurando por aventuras, você diz? [Ele abaixa a voz.] Se está falando sério, tenho uma aventura cujas ramificações poderiam derrubar o governo de Tarant!}{}{}{}{ }
{34}{Urgh?}{}{-4}{ra-8}{40}{ }
{35}{Urgh?}{}{-4}{ra8}{150}{ }
{39}{E:}{}{-4}{}{0}{lf1 1 }
{40}{[Seus olhos se movem novamente, desconfiados.] Nunca se perguntou de onde estão vindo todos esses meio-ogros? Cem anos atrás, um meio-ogro era algo raro, geralmente resultado de estupros e pilhagens. Mas mulheres humanas não estão... equipadas para dar à luz um bebê do tamanho de um meio-ogro.}{[Seus olhos se movem novamente, desconfiados.] Nunca se perguntou de onde estão vindo todos esses meio-ogros? Cem anos atrás, um meio-ogro era algo raro, geralmente resultado de estupros e pilhagens. Mas mulheres humanas não estão... equipadas para dar à luz um bebê do tamanho de um meio-ogro.}{}{}{}{ }
{41}{Isso é bem estranho, nunca tinha pensado nisso antes.}{}{5}{}{50}{ }
{42}{O que significa nascer?}{}{-4}{}{50}{ }
{50}{[Ele se aproxima de você, a intensidade escorrendo de sua testa.] Eles estão criando-os! Escravizaram mulheres e estão forçando-as a acasalar com Ogros, estou lhe dizendo!}{[Ele se aproxima de você, a intensidade escorrendo de sua testa.] Eles estão criando-os! Escravizaram mulheres e estão forçando-as a acasalar com Ogros, estou lhe dizendo!}{}{}{}{ }
{52}{Quem está fazendo isso? Quem é?}{}{5}{}{60}{ }
{53}{Quem tá no quê agora?}{}{-4}{}{60}{ }
{60}{Os gnomos! Os gnomos do conselho industrial de Tarant! Nunca notou que todo gnomo parece ter pelo menos um ou dois meio-ogros sempre o seguindo? Eles os estão criando para proteção.}{Os gnomos! Os gnomos do conselho industrial de Tarant! Nunca notou que todo gnomo parece ter pelo menos um ou dois meio-ogros sempre o seguindo? Eles os estão criando para proteção.}{}{}{}{ }
{61}{Como descobriu tudo isso?}{}{5}{}{70}{ }
{62}{O que tudo isso tem a ver com os crânios?}{}{5}{}{245}{ }
{63}{[gorgolejo]}{}{-4}{}{80}{ }
{70}{Ah, faz muito tempo que estou nessa trilha, sim. E agora que você me trouxe os crânios, estou pronto para fechar o cerco e pegar as provas que preciso para expô-los. É só que... bem, não sou muito forte fisicamente. Preciso de alguém em quem eu possa confiar para coletar as evidências por mim, pois não acho que sobreviveria. Com certeza será uma empreitada traiçoeira!}{Ah, faz muito tempo que estou nessa trilha, sim. E agora que você me trouxe os crânios, estou pronto para fechar o cerco e pegar as provas que preciso para expô-los. É só que... bem, não sou muito forte fisicamente. Preciso de alguém em que eu possa confiar para coletar as evidências por mim, pois não acho que sobreviveria. Com certeza será uma empreitada traiçoeira!}{}{}{}{ }
{71}{O que tudo isso tem a ver com os crânios?}{}{5}{}{245}{ }
{72}{Então não tenho interesse nisso. Tenha um bom dia.}{}{5}{}{0}{lf2 1 }
{80}{Através das minhas pesquisas, descobri que o local mais provável para essa instalação de criação é uma pequena ilha que apelidei de "Ilha Meio-Ogro", perto de Thanatos. Você precisaria encontrar uma maneira de entrar nos laboratórios deles e trazer algum tipo de evidência que eu possa usar para expô-los ao mundo!}{Através das minhas pesquisas, descobri que o local mais provável para essa instalação de criação é uma pequena ilha que apelidei de "Ilha Meio-Ogro", perto de Thanatos. Você precisaria encontrar uma maneira de entrar nos laboratórios deles e trazer algum tipo de evidência que eu possa usar para expô-los ao mundo!}{}{}{}{qu1143 1 }
{81}{Você despertou meu interesse, eu o farei.}{}{5}{}{90}{qu1143 2 }
{82}{Quanto você pagará pelo meu auxílio?}{}{5}{}{170}{ }
{83}{sim?}{}{-4}{}{90}{qu1143 2 }
{84}{Não.}{}{-4}{}{0}{ }
{85}{Por que não pedir para de Cesare fazer isso?}{}{5}{}{275}{ }
{89}{Toda essa empreitada me parece um tanto suspeita. Tenha um bom dia, senhor.}{}{5}{}{0}{ }
{90}{Excelente! Aqui, deixe-me marcar no seu mapa a localização da ilha. E não fale com ninguém sobre isso, poderia ser... prejudicial para você e para mim.}{Excelente! Aqui, deixe-me marcar no seu mapa a localização da ilha. E não fale com ninguém sobre isso, poderia ser... prejudicial para você e para mim.}{}{}{}{mm45 }
{91}{Combinado. Voltarei com suas provas.}{}{5}{}{0}{ }
{100}{[Ele não diz nada por um momento, seus olhos movendo-se de um lado para o outro, talvez procurando a melhor rota de fuga.] Então, o dia finalmente chegou, é isso? Arthur Tyron se tornou perigoso demais para continuar vivo?}{[Ele não diz nada por um momento, seus olhos movendo-se de um lado para o outro, talvez procurando a melhor rota de fuga.] Então, o dia finalmente chegou, é isso? Arthur Tyron se tornou perigoso demais para continuar vivo?}{}{}{}{gf2605 1 }
{101}{O quê? Não, eu estou, hã, trabalhando para os uh... Panarii?}{}{5}{qu1155 0}{110}{ }
{102}{Você é Arthur Tyron? de Cesare me enviou.}{}{5}{qa1155 1}{225}{ }
{103}{Exatamente.}{}{5}{}{130}{ }
{110}{[Ele relaxa um pouco.] O que você quer?}{[Ele relaxa um pouco.] O que você quer?}{}{}{}{lf3 0 }
{111}{Nada, sou apenas um monge errante, procurando por aventuras.}{}{5}{}{0}{fl 221}
{112}{Estou, hã, procurando por doações.}{}{5}{}{0}{fl 221}
{120}{Eu descobri uma conspiração cujas ramificações poderiam derrubar o governo de Tarant! Mas vou precisar da sua ajuda para concluir meu trabalho...}{Eu descobri uma conspiração cujas ramificações poderiam derrubar o governo de Tarant! Mas vou precisar da sua ajuda para concluir meu trabalho...}{}{}{}{ }
{121}{É mesmo?}{}{5}{ra-8}{40}{ }
{122}{É mesmo?}{}{5}{ra8}{150}{ }
{123}{Por que eu deveria ter algum interesse nisso?}{}{5}{}{180}{ }
{130}{Se esse é para ser o meu destino, que assim seja. Posso não ser um grande guerreiro, mas lutarei contra você até o meu último suspiro!}{Se esse é para ser o meu destino, que assim seja. Posso não ser um grande guerreiro, mas lutarei contra você até o meu último suspiro!}{}{}{}{ }
{131}{Vamos livrá-lo do seu sofrimento, então. É hora de morrer.}{}{5}{}{0}{  co}
{132}{Eu estava apenas brincando com você. Não estou aqui para matá-lo, senhor.}{}{5}{}{140}{ }
{140}{[Ele lança um olhar furioso para você por um momento, mas está visivelmente aliviado.] Isso não tem graça. O que você quer, se não está aqui para me matar?}{[Ele lança um olhar furioso para você por um momento, mas está visivelmente aliviado.] Isso não tem graça. O que você quer, se não está aqui para me matar?}{}{}{}{ }
{141}{Estou apenas viajando por aí, em busca de aventura.}{}{5}{qu1155 0}{0}{lf3 0, fl 221}
{142}{Estive procurando por você para lhe trazer estas caveiras.}{}{5}{qa1155 1, in5629}{235}{ }
{143}{Fui encarregado de entregar algumas caveiras para você.}{}{5}{}{0}{lf10 1, fl 222}
{148}{}{}{}{}{}{ }
{149}{Nada, apenas passando por aqui. Tenha um bom dia.}{}{5}{}{0}{lf3 0 }
{150}{[Seus olhos se movem rapidamente de novo, com desconfiança.] Você é um meio-ogro, nunca se perguntou por que nunca conheceu seus pais? Cem anos atrás, um meio-ogro era algo raro, geralmente resultado de estupro e pilhagem. Mas mulheres humanas não estão... equipadas para dar à luz um bebê do tamanho de um meio-ogro.}{[Seus olhos se movem rapidamente de novo, com desconfiança.] Você é um meio-ogro, nunca se perguntou por que nunca conheceu seus pais? Cem anos atrás, um meio-ogro era algo raro, geralmente resultado de estupro e pilhagem. Mas mulheres humanas não estão... equipadas para dar à luz um bebê do tamanho de um meio-ogro.}{}{}{}{ }
{151}{Eu conheci meus pais, e não fui resultado de estupro, senhor!}{}{5}{gf2353 1}{160}{ }
{152}{Sim, sempre achei isso estranho.}{}{5}{gf2353 0}{50}{ }
{153}{Mas eu conheço minha mãe e meu pai.}{}{-4}{gf2353 1}{160}{ }
{154}{O que quer dizer com nascimento?}{}{-4}{gf2353 0}{50}{ }
{160}{Ah... bem, a maioria do seu tipo não conhece. [Ele se aproxima de você, a intensidade escorrendo de sua testa.] Eles estão criando a sua espécie, senhor! Escravizaram mulheres humanas e estão forçando-as a acasalar com Ogros, eu lhe digo!}{Ah... bem, a maioria do seu tipo não conhece. [Ele se aproxima de você, a intensidade escorrendo de sua testa.] Eles estão criando a sua espécie, senhora! Escravizaram mulheres humanas e estão forçando-as a acasalar com Ogros, eu lhe digo!}{}{}{}{ }
{162}{Quem está fazendo isso? Quem está por trás disso?}{}{5}{}{60}{ }
{163}{Quem tá fazeno o quê agora?}{}{-4}{}{60}{ }
{170}{A recompensa por um trabalho dessa natureza é inestimável! Saber que você frustrou as maquinações malignas de um governo corrupto é o suficiente para fazer a vida de alguém parecer valer a pena! Pense na emoção de tudo isso!}{A recompensa por um trabalho dessa natureza é inestimável! Saber que você frustrou as maquinações malignas de um governo corrupto é o suficiente para fazer a vida de alguém parecer valer a pena! Pense na emoção de tudo isso!}{}{}{}{ }
{171}{Você despertou meu interesse, eu aceito.}{}{5}{}{90}{qu1143 2 }
{172}{Por que não mandar de Cesare fazer isso?}{}{5}{}{275}{ }
{179}{Minha vida vale mais do que isso. Tenha um bom dia.}{}{5}{}{0}{ }
{180}{Você não se importa com a liberdade pessoal das pessoas? Com o Estado de Direito? Com a responsabilidade de um governo para com seu povo?}{Você não se importa com a liberdade pessoal das pessoas? Com o Estado de Direito? Com a responsabilidade de um governo para com seu povo?}{}{}{}{ }
{181}{Então você está fazendo o trabalho dos justos, hein?}{}{5}{ra-8}{40}{ }
{182}{Não particularmente. Escolho meu trabalho pelo dinheiro que ele me trará.}{}{5}{}{190}{ }
{183}{Então você está fazendo o trabalho dos justos, hein?}{}{5}{ra8}{150}{ }
{189}{Não, não quero. Tenha um bom dia.}{}{5}{}{0}{lf1 1 }
{190}{Ah, entendo, um mercenário. Bem, isso não trará nenhuma recompensa tangível, mas pode trazer fama. A fama de um cruzado que derrubou um governo! Isso deve valer algumas moedas no mercado aberto.}{Ah, entendo, um mercenário. Bem, isso não trará nenhuma recompensa tangível, mas pode trazer fama. A fama de um cruzado que derrubou um governo! Isso deve valer algumas moedas no mercado aberto.}{}{}{}{ }
{192}{Tudo bem, me conte o que você tem.}{}{5}{ra-8}{40}{ }
{193}{Tudo bem, me diga o que você tem.}{}{5}{ra8}{150}{ }
{199}{Prefiro garantias de pagamento pelo meu trabalho. Tenha um bom dia.}{}{5}{}{0}{lf1 1 }
{200}{O-o que é? Para que você voltou?}{O-o que é? Para que você voltou?}{}{}{}{ }
{201}{Voltei para saber mais sobre essa missão sua.}{}{5}{lf1 1, ra-8}{40}{ }
{202}{O que eu precisaria fazer se escolhesse te ajudar?}{}{5}{lf2 1}{80}{ }
{203}{Decidi aceitar sua "proposta de trabalho".}{}{5}{qu1143 1}{90}{qu1143 2 }
{204}{Ainda não cheguei à Ilha do Meio-Ogro.}{}{5}{qu1143 2}{0}{fl 211}
{205}{Voltei para saber mais sobre essa missão sua.}{}{5}{lf1 1, ra8}{150}{ }
{206}{Hoogah.}{}{-4}{qu1143 0}{30}{ }
{207}{Eu quero avenzoore.}{}{-4}{qu1143 1}{90}{qu1143 2 }
{208}{Hoogah.}{}{-4}{qu1143 2}{0}{fl 211}
{210}{E:}{}{1}{}{0}{ }
{211}{O que você está esperando? Mesmo agora eles estão se aproximando de descobrir meu paradeiro! Estamos em perigo iminente de sermos descobertos! Você precisa se apressar!}{O que você está esperando? Mesmo agora eles estão se aproximando de descobrir meu paradeiro! Estamos em perigo iminente de sermos descobertos! Você precisa se apressar!}{}{}{}{ }
{221}{Bem, você não encontrará nenhum aqui. Eu gosto de, hã, ficar na minha. Tenha um bom dia.}{Bem, você não encontrará nenhum aqui. Eu gosto de, hã, ficar na minha. Tenha um bom dia.}{}{}{}{ }
{222}{O quê? Você tinha as caveiras e as deixou escaparem da sua vista? Por favor, pegue-as e traga-as aqui o mais rápido possível!}{O quê? Você tinha as caveiras e as deixou escaparem da sua vista? Por favor, pegue-as e traga-as aqui o mais rápido possível!}{}{}{}{ }
{225}{[Ele te agarra.] As caveiras! Você trouxe as caveiras?}{[Ele te agarra.] As caveiras! Você trouxe as caveiras?}{}{}{}{ }
{226}{Sim, aqui estão elas.}{}{5}{in5629}{235}{ }
{227}{Não as tenho comigo.}{}{5}{ni5629}{0}{lf10 1, fl 222}
{235}{[Ele as examina com empolgação mal contida.] Sim, sim! Agora tudo está se encaixando!}{[Ele as examina com empolgação mal contida.] Sim, sim! Agora tudo está se encaixando!}{}{}{}{in-5629, qu1155 4 }
{236}{O que é?}{}{5}{}{120}{ }
{245}{Os gêmeos siameses foram o resultado de seus primeiros experimentos de reprodução distorcidos! Eles tentaram cruzar elfos com orcs para produzir uma raça de magos extremamente fortes e resistentes que pudessem controlar. Isso foi antes de ficar óbvio que a tecnologia um dia governaria Arcanum, é claro.}{Os gêmeos siameses foram o resultado de seus primeiros experimentos de reprodução distorcidos! Eles tentaram cruzar elfos com orcs para produzir uma raça de magos extremamente fortes e resistentes que pudessem controlar. Isso foi antes de ficar óbvio que a tecnologia um dia governaria Arcanum, é claro.}{}{}{}{ }
{246}{E o que aconteceu?}{}{5}{}{255}{ }
{255}{Os gêmeos foram os únicos descendentes viáveis daqueles experimentos. Eles estavam programados para serem mortos, mas desapareceram do laboratório antes que a execução pudesse acontecer. Apareceram na alta sociedade cerca de 20 anos depois. Acreditamos que devem ter estado sob a proteção de um poderoso aliado nosso no conselho para terem sobrevivido tanto tempo.}{Os gêmeos foram os únicos descendentes viáveis daqueles experimentos. Eles estavam programados para serem mortos, mas desapareceram do laboratório antes que a execução pudesse acontecer. Apareceram na alta sociedade cerca de 20 anos depois. Acreditamos que devem ter estado sob a proteção de um poderoso aliado nosso no conselho para terem sobrevivido tanto tempo.}{}{}{}{ }
{256}{Talvez eu possa ajudá-lo. O que eu precisaria fazer?}{}{5}{}{80}{ }
{257}{Quem é esse seu aliado no conselho?}{}{5}{}{265}{ }
{265}{Ninguém sabe. No passado, me comuniquei com ele por meio de códigos no jornal e outros meios furtivos.}{Ninguém sabe. No passado, me comuniquei com ele por meio de códigos no jornal e outros meios furtivos.}{}{}{}{ }
{266}{Talvez eu possa ajudá-lo. O que eu precisaria fazer?}{}{5}{}{80}{ }
{275}{O Sir M. de Cesare está morto.}{O Sir M. de Cesare está morto.}{}{}{}{gf2601 1 }
{276}{Bem, então, acho que não tenho escolha, não é?}{}{5}{}{90}{qu1143 2 }
{289}{Bem, prefiro continuar vivo. Adeus.}{}{5}{}{0}{ }
{295}{Bem, você trouxe os crânios?}{Bem, você trouxe os crânios?}{}{}{}{ }
{296}{Sim, aqui estão eles.}{}{5}{in5629}{235}{lf10 0, gf2601 1 }
{297}{Não os tenho comigo.}{}{5}{ni5629}{0}{fl 292}

