{1}{Quem é o Rei de Cumbria?}{Quem é o Rei de Cúmbria?}{}{}{}{lf 17 1}
{2}{Auguste Farad}{}{5}{}{8}{gf1104 1}
{3}{Praetor, o Primeiro}{}{5}{}{510}{gf1200 1}
{4}{Simeon Tor}{}{5, -17}{}{8}{gf1104 1}
{5}{Nasrudin}{}{5, -15}{}{8}{gf1104 1}
{6}{Franklin Payne}{}{5, -12}{}{8}{gf1104 1}
{7}{Hã}{}{-4}{}{8}{gf1104 1}
{8}{Errado, amigo. A resposta certa é "Praetor, o Primeiro". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "Praetor, o Primeiro". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{9}{E:}{}{1}{}{-14}{}
{10}{Onde fica o Empório de Maravilhas de H.T. Parnell?}{Onde fica o Empório de Maravilhas de H.T. Parnell?}{}{}{}{lf 17 1}
{11}{Caladon}{}{5}{}{17}{gf1104 1}
{12}{Ashbury}{}{5, -17}{}{17}{gf1104 1}
{13}{Tarant}{}{5}{}{510}{gf1201 1}
{14}{Stillwater}{}{5, -12}{}{17}{gf1104 1}
{15}{Black Root}{}{5, -15}{}{17}{gf1104 1}
{16}{Hã}{}{-4}{}{17}{gf1104 1}
{17}{Errado, amigo. A resposta certa é "Tarant". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "Tarant". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{18}{E:}{}{1}{}{-14}{}
{20}{Sobre qual rio Tarant foi construída?}{Sobre qual rio Tarant foi construída?}{}{}{}{lf 17 1}
{21}{O Porem}{}{5, -17}{}{27}{gf1104 1}
{22}{O Bend}{}{5, -15}{}{27}{gf1104 1}
{23}{O Hadrian}{}{5}{}{510}{gf1202 1}
{24}{O Morbihan}{}{5}{}{27}{gf1104 1}
{25}{Os Mills}{}{5, -12}{}{27}{gf1104 1}
{26}{Hã}{}{-4}{}{27}{gf1104 1}
{27}{Errado, amigo. A resposta certa é "O Hadrian". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "O Hadrian". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{28}{E:}{}{1}{}{-14}{}
{30}{Qual é a capital de Cumbria?}{Qual é a capital de Cúmbria?}{}{}{}{lf 17 1}
{31}{Dernholm}{}{5}{}{510}{gf1203 1}
{32}{Colinas Veladas}{}{5, -17}{}{37}{gf1104 1}
{33}{Águas Paradas}{}{5}{}{37}{gf1104 1}
{34}{Vooriden}{}{5, -15}{}{37}{gf1104 1}
{35}{Tulla}{}{5, -12}{}{37}{gf1104 1}
{36}{Dã}{}{-4}{}{37}{gf1104 1}
{37}{Errado, amigo. A resposta certa é "Dernholm". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Dernholm". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{38}{E:}{}{1}{}{-14}{}
{40}{Pelo que Águas Paradas é mais famosa?}{Pelo que Águas Paradas é mais famosa?}{}{}{}{lf 17 1}
{41}{A Universidade de Águas Paradas}{}{5, -15}{}{47}{gf1104 1}
{42}{O Templo Panarii}{}{5, -12}{}{47}{gf1104 1}
{43}{Ursos falantes}{}{5, -17}{}{47}{gf1104 1}
{44}{O Gigante de Águas Paradas}{}{5}{}{510}{gf1204 1}
{45}{O covil de Bellerogrim}{}{5}{}{47}{gf1104 1}
{46}{Dã}{}{-4}{}{47}{gf1104 1}
{47}{Errado, amigo. A resposta certa é "O Gigante de Águas Paradas". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "O Gigante de Águas Paradas". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{48}{E:}{}{1}{}{-14}{}
{50}{Tarant e Ashbury são membros de quê?}{Tarant e Ashbury são membros de quê?}{}{}{}{lf 17 1}
{51}{O Conglomerado Arcanum}{}{5, -17}{}{57}{gf1104 1}
{52}{A Velha República}{}{5, -12}{}{57}{gf1104 1}
{53}{Os Três Reinos}{}{5, -15}{}{57}{gf1104 1}
{54}{A Aliança Tecnológica}{}{5}{}{57}{gf1104 1}
{55}{O Reino Unificado}{}{5}{}{510}{gf1205 1}
{56}{Dã}{}{-4}{}{57}{gf1104 1}
{57}{Errado, amigo. A resposta certa é "O Reino Unificado". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "O Reino Unificado". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{58}{E:}{}{1}{}{-14}{}
{60}{Nas Florestas Cintilantes, existem pequenas criaturas chamadas "Si'im tala" na língua élfica. Como isso é traduzido?}{Nas Florestas Cintilantes, existem pequenas criaturas chamadas "Si'im tala" na língua élfica. Como isso é traduzido?}{}{}{}{lf 17 1}
{61}{"Fogo-do-coração"}{}{5}{}{67}{gf1104 1}
{62}{"Luzes-do-amor"}{}{5}{}{510}{gf1206 1}
{63}{"Gemas-da-fé"}{}{5, -12}{}{67}{gf1104 1}
{64}{"Chama-gélida"}{}{5, -15}{}{67}{gf1104 1}
{65}{"Pomba-sombria"}{}{5, -17}{}{67}{gf1104 1}
{66}{Hã}{}{-4}{}{67}{gf1104 1}
{67}{Errado, amigo. A resposta certa é "Luzes-do-amor". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Luzes-do-amor". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{68}{E:}{}{1}{}{-14}{}
{70}{Na Floresta Cintilante, do que se alimentam as "Lanternas-da-morte"?}{Na Floresta Cintilante, do que se alimentam as "Lanternas-da-morte"?}{}{}{}{lf 17 1}
{71}{Fogo-fátuo}{}{5}{}{510}{gf1207 1}
{72}{Lobos}{}{5, -12}{}{77}{gf1104 1}
{73}{Coelhos}{}{5, -15}{}{77}{gf1104 1}
{74}{Ursos}{}{5, -12}{}{77}{gf1104 1}
{75}{Elfos}{}{5}{}{77}{gf1104 1}
{76}{Hã}{}{-4}{}{77}{gf1104 1}
{77}{Errado, amigo. A resposta certa é "Fogo-fátuo". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Fogo-fátuo". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{78}{E:}{}{1}{}{-14}{}
{80}{Qual é o lar ancestral dos Elfos?}{Qual é o lar ancestral dos Elfos?}{}{}{}{lf 17 1}
{81}{Tarant}{}{5, -12}{}{87}{gf1104 1}
{82}{T'sen-Ang}{}{5, -17}{}{87}{gf1104 1}
{83}{Stillwater}{}{5, -15}{}{87}{gf1104 1}
{84}{Qintarra}{}{5}{}{510}{gf1208 1}
{85}{Ashbury}{}{5, -12}{}{87}{gf1104 1}
{86}{Hã}{}{-4}{}{87}{gf1104 1}
{87}{Errado, amigo. A resposta certa é "Qintarra". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Qintarra". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{88}{E:}{}{1}{}{-14}{}
{90}{A Religião Panarii é baseada nos ensinamentos de...}{A Religião Panarii é baseada nos ensinamentos de...}{}{}{}{lf 17 1}
{91}{Arronax}{}{5, -12}{}{97}{gf1104 1}
{92}{Trellian}{}{5, -15}{}{97}{gf1104 1}
{93}{Simeon Tor}{}{5}{}{97}{gf1104 1}
{94}{Pelojian}{}{5, -17}{}{97}{gf1104 1}
{95}{Nasrudin}{}{5}{}{510}{gf1209 1}
{96}{Hã}{}{-4}{}{97}{gf1104 1}
{97}{Errado, amigo. A resposta certa é "Nasrudin". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Nasrudin". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{98}{E:}{}{1}{}{-14}{}
{100}{A Ilha do Desespero é um(a)...}{A Ilha do Desespero é um(a)...}{}{}{}{lf 17 1}
{101}{Península}{}{5, -12}{}{107}{gf1104 1}
{102}{Colônia penal}{}{5}{}{510}{gf1210 1}
{103}{O lar do último dragão}{}{5}{}{107}{gf1104 1}
{104}{Clã anão}{}{5, -15}{}{107}{gf1104 1}
{105}{Lenda}{}{5, -17}{}{107}{gf1104 1}
{106}{Hã}{}{-4}{}{107}{gf1104 1}
{107}{Errado, amigo. A resposta certa é "Colônia penal". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Colônia penal". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{108}{E:}{}{1}{}{-14}{}
{110}{Um mago seria muito mal recebido em...}{Um mago seria muito mal recebido em...}{}{}{}{lf 17 1}
{111}{As ruínas antigas de Kree}{}{5, -12}{}{117}{gf1104 1}
{112}{A cidade de Tulla}{}{5, -15}{}{117}{gf1104 1}
{113}{Uma estação de trem}{}{5}{}{510}{gf1211 1}
{114}{Uma biblioteca}{}{5, -17}{}{117}{gf1104 1}
{115}{Uma oficina de ferreiro}{}{5}{}{117}{gf1104 1}
{116}{Hã}{}{-4}{}{117}{gf1104 1}
{117}{Errado, amigo. A resposta certa é "Uma estação de trem". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Uma estação de trem". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{118}{E:}{}{1}{}{-14}{}
{120}{A que clã pertence o Rei dos Anões?}{A que clã pertence o Rei dos Anões?}{}{}{}{lf 17 1}
{121}{O Clã da Roda}{}{5}{}{510}{gf1212 1}
{122}{O Clã do Ferro}{}{5, -17}{}{127}{gf1104 1}
{123}{O Clã dos Cortadores de Pedra}{}{5}{}{127}{gf1104 1}
{124}{Clã da Montanha Cinzenta}{}{5, -15}{}{127}{gf1104 1}
{125}{Clã do Aço}{}{5, -12}{}{127}{gf1104 1}
{126}{Hã}{}{-4}{}{127}{gf1104 1}
{127}{Errado, amigo. A resposta certa é "O Clã da Roda". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "O Clã da Roda". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{128}{E:}{}{1}{}{-14}{}
{130}{Qual cidade em Arcanum é mais conhecida por fabricar espadas?}{Qual cidade em Arcanum é mais conhecida por fabricar espadas?}{}{}{}{lf 17 1}
{131}{Raiz Negra}{}{5, -12}{}{137}{gf1104 1}
{132}{Vooriden}{}{5, -15}{}{137}{gf1104 1}
{133}{Caladon}{}{5, -17}{}{137}{gf1104 1}
{134}{Águas Paradas}{}{5}{}{510}{gf1213 1}
{135}{Tarant}{}{5}{}{137}{gf1104 1}
{136}{Hã}{}{-4}{}{137}{gf1104 1}
{137}{Errado, amigo. A resposta certa é "Águas Paradas". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Águas Paradas". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{138}{E:}{}{1}{}{-14}{}
{140}{O que Cedric Appleby faz?}{O que Cedric Appleby faz?}{}{}{}{lf 17 1}
{141}{Ele fabrica armas mágicas}{}{5, -15}{}{147}{gf1104 1}
{142}{Ele é um frenologista}{}{5, -12}{}{147}{gf1104 1}
{143}{Ele fabrica motores a vapor}{}{5}{}{510}{gf1214 1}
{144}{Ele é um político}{}{5, -17}{}{147}{gf1104 1}
{145}{Ele é um professor}{}{5}{}{147}{gf1104 1}
{146}{Hã}{}{-4}{}{147}{gf1104 1}
{147}{Errado, amigo. A resposta certa é "Ele fabrica motores a vapor". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Ele fabrica motores a vapor". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{148}{E:}{}{1}{}{-14}{}
{150}{Em Tarant, orcs e meio-orcs vivem em...}{Em Tarant, orcs e meio-orcs vivem em...}{}{}{}{lf 17 1}
{151}{A Fervura}{}{5}{}{510}{gf1215 1}
{152}{Whytechurch}{}{5, -17}{}{157}{gf1104 1}
{153}{O distrito dos armazéns}{}{5, -12}{}{157}{gf1104 1}
{154}{Os esgotos}{}{5}{}{157}{gf1104 1}
{155}{Casas}{}{5, -15}{}{157}{gf1104 1}
{156}{Hã}{}{-4}{}{157}{gf1104 1}
{157}{Errado, amigo. A resposta certa é "O Furúnculo". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "O Furúnculo". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{158}{E:}{}{1}{}{-14}{}
{160}{Quem é o mago-mestre em Tulla?}{Quem é o mago-mestre em Tulla?}{}{}{}{lf 17 1}
{161}{Kraka-tur}{}{5, -17}{}{167}{gf1104 1}
{162}{Jorian, o Vidente}{}{5}{}{167}{gf1104 1}
{163}{Gorgoth}{}{5, -15}{}{167}{gf1104 1}
{164}{Kerghan, o Terrível}{}{5, -12}{}{167}{gf1104 1}
{165}{Simeon Tor}{}{5}{}{510}{gf1216 1}
{166}{Hã}{}{-4}{}{167}{gf1104 1}
{167}{Errado, amigo. A resposta certa é "Simeon Tor". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Simeon Tor". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{168}{E:}{}{1}{}{-14}{}
{170}{Qual raça produz os melhores tecnólogos?}{Qual raça produz os melhores tecnólogos?}{}{}{}{lf 17 1}
{171}{Humanos}{}{5}{}{177}{gf1104 1}
{172}{Elfos}{}{5, -12}{}{177}{gf1104 1}
{173}{Anões}{}{5}{}{510}{gf1217 1}
{174}{Orcs}{}{5, -15}{}{177}{gf1104 1}
{175}{Gnomos}{}{5, -17}{}{177}{gf1104 1}
{176}{Hã}{}{-4}{}{177}{gf1104 1}
{177}{Errado, amigo. A resposta certa é "Anões". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Anões". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{178}{E:}{}{1}{}{-14}{}
{180}{Qual destas NÃO é uma Disciplina Tecnológica?}{Qual destas NÃO é uma disciplina tecnológica?}{}{}{}{lf 17 1}
{181}{Terapêutica}{}{5, -12}{}{187}{gf1104 1}
{182}{Herbologia}{}{5}{}{187}{gf1104 1}
{183}{Química}{}{5, -15}{}{187}{gf1104 1}
{184}{Biologia}{}{5}{}{510}{gf1218 1}
{185}{Elétrico}{}{5, -17}{}{187}{gf1104 1}
{186}{Hã}{}{-4}{}{187}{gf1104 1}
{187}{Errado, amigo. A resposta certa é "Biologia". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Biologia". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{188}{E:}{}{1}{}{-14}{}
{190}{Qual é o nome da ponte que leva a Tarant?}{Qual é o nome da ponte que leva a Tarant?}{}{}{}{lf 17 1}
{191}{A Ponte Morbihan}{}{5, -12}{}{197}{gf1104 1}
{192}{A Ponte Kensington}{}{5}{}{197}{gf1104 1}
{193}{A Ponte Willoughsby}{}{5, -15}{}{197}{gf1104 1}
{194}{A Ponte Devonshire}{}{5, -17}{}{197}{gf1104 1}
{195}{A Ponte Garillon}{}{5}{}{510}{gf1219 1}
{196}{Hã}{}{-4}{}{197}{gf1104 1}
{197}{Errado, amigo. A resposta certa é "A Ponte Garillon". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "A Ponte Garillon". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{198}{E:}{}{1}{}{-14}{}
{200}{Qual é o nome da Estação de Trem em Tarant?}{Qual é o nome da Estação de Trem em Tarant?}{}{}{}{lf 17 1}
{201}{Estação Willoughsby}{}{5, -17}{}{207}{gf1104 1}
{202}{Estação Garringsburg}{}{5}{}{207}{gf1104 1}
{203}{Estação Barrington}{}{5, -15}{}{207}{gf1104 1}
{204}{Estação Vermillion}{}{5}{}{510}{gf1220 1}
{205}{Estação Munce}{}{5, -12}{}{207}{gf1104 1}
{206}{Hã}{}{-4}{}{207}{gf1104 1}
{207}{Errado, amigo. A resposta certa é "Estação Vermillion". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Estação Vermillion". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{208}{E:}{}{1}{}{-14}{}
{210}{Se um homem quisesse se tornar um mago, para onde ele iria?}{Se um homem quisesse se tornar um mago, para onde ele iria?}{}{}{}{lf 17 1}
{211}{Tarant}{}{5, -12}{}{217}{gf1104 1}
{212}{Tulla}{}{5}{}{510}{gf1221 1}
{213}{Caladon}{}{5, -17}{}{217}{gf1104 1}
{214}{Stillwater}{}{5, -15}{}{217}{gf1104 1}
{215}{A Ilha do Desespero}{}{5}{}{217}{gf1104 1}
{216}{Hã}{}{-4}{}{217}{gf1104 1}
{217}{Errado, amigo. A resposta certa é "Tulla". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Tulla". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{218}{E:}{}{1}{}{-14}{}
{220}{O que é Thanatos?}{O que é Tânatos?}{}{}{}{lf 17 1}
{221}{Uma ilha}{}{5}{}{510}{gf1222 1}
{222}{Uma cidade lendária}{}{5, -12}{}{227}{gf1104 1}
{223}{Um festival élfico ancestral}{}{5, -17}{}{227}{gf1104 1}
{224}{Um clã anão}{}{5, -15}{}{227}{gf1104 1}
{225}{Um deus orc}{}{5}{}{227}{gf1104 1}
{226}{É óbvio}{}{-4}{}{227}{gf1104 1}
{227}{Errado, amigo. A resposta certa é "Uma ilha". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Uma ilha". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{228}{E:}{}{1}{}{-14}{}
{230}{Quem seria menos bem-vindo em Tulla?}{Quem seria menos bem-vindo em Tulla?}{}{}{}{lf 17 1}
{231}{Capitalista gnomo}{}{5}{}{237}{gf1104 1}
{232}{Xamã orc}{}{5, -17}{}{237}{gf1104 1}
{233}{Tecnólogo anão}{}{5}{}{510}{gf1223 1}
{234}{Mago élfico}{}{5, -12}{}{237}{gf1104 1}
{235}{Mendigo humano}{}{5, -15}{}{237}{gf1104 1}
{236}{É óbvio}{}{-4}{}{237}{gf1104 1}
{237}{Errado, amigo. A resposta certa é "Tecnólogo anão". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Tecnólogo anão". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{238}{E:}{}{1}{}{-14}{}
{240}{Nas grandes cidades, meio-ogros são frequentemente usados como...}{Nas grandes cidades, meio-ogros são frequentemente usados como...}{}{}{}{lf 17 1}
{241}{Animais de carga}{}{5, -12}{}{247}{gf1104 1}
{242}{Comida}{}{5, -15}{}{247}{gf1104 1}
{243}{Entretenimento}{}{5}{}{247}{gf1104 1}
{244}{Acompanhantes}{}{5, -17}{}{247}{gf1104 1}
{245}{Guarda-costas}{}{5}{}{510}{gf1224 1}
{246}{É óbvio}{}{-4}{}{247}{gf1104 1}
{247}{Errado, amigo. A resposta certa é "Guarda-costas". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Guarda-costas". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{248}{E:}{}{1}{}{-14}{}
{250}{Onde ficam as Terras Devastadas de Vendigroth?}{Onde ficam as Terras Devastadas de Vendigroth?}{}{}{}{lf 17 1}
{251}{Ao sul de Caladon}{}{5}{}{257}{gf1104 1}
{252}{Ao norte de Ashbury}{}{5}{}{510}{gf1225 1}
{253}{Na Ilha do Desespero}{}{5, -17}{}{257}{gf1104 1}
{254}{Nas profundezas da Floresta Reluzente}{}{5, -15}{}{257}{gf1104 1}
{255}{Na verdade, ninguém sabe}{}{5, -12}{}{257}{gf1104 1}
{256}{Óbvio}{}{-4}{}{257}{gf1104 1}
{257}{Errado, amigo. A resposta certa é "Ao norte de Ashbury". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "Ao norte de Ashbury". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{258}{E:}{}{1}{}{-14}{}
{260}{Quem é o Rei de Caladon?}{Quem é o Rei de Caladon?}{}{}{}{lf 17 1}
{261}{Pretor}{}{5, -17}{}{277}{gf1104 1}
{262}{Auguste Farad}{}{5}{}{510}{gf1226 1}
{263}{Edward Willoughsby}{}{5, -15}{}{267}{gf1104 1}
{264}{Loghaire Pedra do Trovão}{}{5}{}{267}{gf1104 1}
{265}{Torren}{}{5, -12}{}{267}{gf1104 1}
{266}{Óbvio}{}{-4}{}{267}{gf1104 1}
{267}{Errado, amigo. A resposta certa é "Auguste Farad". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "Auguste Farad". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{268}{E:}{}{1}{}{-14}{}
{270}{Que tipo de governo Tarant possui?}{Que tipo de governo Tarant possui?}{}{}{}{lf 17 1}
{271}{Uma monarquia}{}{5}{}{277}{gf1104 1}
{272}{Uma teocracia}{}{5, -15}{}{277}{gf1104 1}
{273}{Uma ditadura}{}{5, -12}{}{277}{gf1104 1}
{274}{Uma oligarquia}{}{5}{}{510}{gf1227 1}
{275}{Nenhum}{}{5, -17}{}{277}{gf1104 1}
{276}{Óbvio}{}{-4}{}{277}{gf1104 1}
{277}{Errado, amigo. A resposta certa é "Uma oligarquia". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "Uma oligarquia". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{278}{E:}{}{1}{}{-14}{}
{280}{Qual é o nome do jornal mais lido em todo o Arcanum?}{Qual é o nome do jornal mais lido em todo o Arcanum?}{}{}{}{lf 17 1}
{281}{O Gazeta de Stillwater}{}{5, -12}{}{287}{gf1104 1}
{282}{As Notícias de Ashbury}{}{5, -15}{}{287}{gf1104 1}
{283}{O Times de Tarant}{}{5}{}{287}{gf1104 1}
{284}{O Caledônio}{}{5, -17}{}{287}{gf1104 1}
{285}{O Tarântio}{}{5}{}{510}{gf1228 1}
{286}{Hã}{}{-4}{}{287}{gf1104 1}
{287}{Errado, amigo. A resposta certa é "O Tarântio". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "O Tarântio". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{288}{E:}{}{1}{}{-14}{}
{290}{Qual raça é mais influente na indústria?}{Qual raça é a mais influente na indústria?}{}{}{}{lf 17 1}
{291}{Gnomos}{}{5}{}{510}{gf1229 1}
{292}{Elfos}{}{5, -17}{}{297}{gf1104 1}
{293}{Anões}{}{5, -15}{}{297}{gf1104 1}
{294}{Humanos}{}{5}{}{297}{gf1104 1}
{295}{Meio-ogros}{}{5, -12}{}{297}{gf1104 1}
{296}{Hã}{}{-4}{}{297}{gf1104 1}
{297}{Errado, amigo. A resposta certa é "Gnomos". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Gnomos". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{298}{E:}{}{1}{}{-14}{}
{300}{Os Elfos vivem cerca de...}{Os Elfos vivem cerca de...}{}{}{}{lf 17 1}
{301}{100 anos}{}{5, -12}{}{307}{gf1104 1}
{302}{200 anos}{}{5, -15}{}{307}{gf1104 1}
{303}{400 anos}{}{5, -17}{}{307}{gf1104 1}
{304}{750 anos}{}{5}{}{307}{gf1104 1}
{305}{1000 anos}{}{5}{}{510}{gf1230 1}
{306}{Hã}{}{-4}{}{307}{gf1104 1}
{307}{Errado, amigo. A resposta certa é "1000 anos". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "1000 anos". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{308}{E:}{}{1}{}{-14}{}
{310}{Os Poços ficam localizados em...}{Os Poços ficam localizados em...}{}{}{}{lf 17 1}
{311}{A Ilha do Desespero}{}{5}{}{317}{gf1104 1}
{312}{Ashbury}{}{5, -17}{}{}{gf1104 1}
{313}{Dernholm}{}{5}{}{510}{gf1231 1}
{314}{Stillwater}{}{5, -12}{}{317}{gf1104 1}
{315}{Thanatos}{}{5, -15}{}{317}{gf1104 1}
{316}{Ora}{}{-4}{}{317}{gf1104 1}
{317}{Errado, amigo. A resposta certa é "Dernholm". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "Dernholm". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{318}{E:}{}{1}{}{-14}{}
{320}{Se eu estivesse me sentindo um pouco indisposto, qual Disciplina Tecnológica seria mais útil?}{Se eu estivesse me sentindo um pouco indisposto, qual Disciplina Tecnológica seria mais útil?}{}{}{}{lf 17 1}
{321}{Terapêutica}{}{5}{}{327}{gf1104 1}
{322}{Ferraria}{}{5, -15}{}{327}{gf1104 1}
{323}{Elétrico}{}{5, -12}{}{327}{gf1104 1}
{324}{Herbologia}{}{5}{}{510}{gf1232 1}
{325}{Química}{}{5, -17}{}{327}{gf1104 1}
{326}{Ora}{}{-4}{}{327}{gf1104 1}
{327}{Errado, amigo. A resposta certa é "Herbologia". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "Herbologia". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{328}{E:}{}{1}{}{-14}{}
{330}{Se eu fosse um tecnólogo e fosse fazer a Poção da Persuasão, eu combinaria um Termômetro e...}{Se eu fosse um tecnólogo e fosse fazer a Poção da Persuasão, eu combinaria um Termômetro e...}{}{}{}{lf 17 1}
{331}{Cura para Enxaqueca do Dr. Rose}{}{5}{}{510}{gf1233 1}
{332}{Bebida Cerebral do Lorde Bragg}{}{5}{}{337}{gf1104 1}
{333}{Licor da Lucidez do Sir Leon}{}{5, -12}{}{337}{gf1104 1}
{334}{Glicerídeo de Doolittle}{}{5, -15}{}{337}{gf1104 1}
{335}{Velho Espírito de Cânfora do M. Bingle}{}{5, -17}{}{337}{gf1104 1}
{336}{Ora}{}{-4}{}{337}{gf1104 1}
{337}{Errado, amigo. A resposta certa é "Cura para Enxaqueca do Dr. Rose". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "Cura para Enxaqueca do Dr. Rose". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{338}{E:}{}{1}{}{-14}{}
{340}{Caladon está para Arland, assim como Dernholm está para...}{Caladon está para Arland, assim como Dernholm está para...}{}{}{}{lf 17 1}
{341}{Arcanum}{}{5}{}{347}{gf1104 1}
{342}{Areth}{}{5, -12}{}{347}{gf1104 1}
{343}{Cúmbria}{}{5}{}{510}{gf1234 1}
{344}{O Reino Unificado}{}{5, -15}{}{347}{gf1104 1}
{345}{Tulla}{}{5, -17}{}{347}{gf1104 1}
{346}{Ora}{}{-4}{}{347}{gf1104 1}
{347}{Errado, amigo. A resposta certa é "Cúmbria". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "Cúmbria". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{348}{E:}{}{1}{}{-14}{}
{350}{Os Cavaleiros do Dragão são originários de...}{Os Cavaleiros do Dragão são originários de...}{}{}{}{lf 17 1}
{351}{Caladon}{}{5, -17}{}{357}{gf1104 1}
{352}{Qintarra}{}{5}{}{357}{gf1104 1}
{353}{Tulla}{}{5, -15}{}{357}{gf1104 1}
{354}{Tarant}{}{5, -12}{}{357}{gf1104 1}
{355}{Cúmbria}{}{5}{}{510}{gf1235 1}
{356}{Dã}{}{-4}{}{357}{gf1104 1}
{357}{Errado, amigo. A resposta certa é "Cúmbria". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "Cúmbria". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{358}{E:}{}{1}{}{-14}{}
{360}{Dizem os rumores que Tulla está localizada...}{Dizem os rumores que Tulla fica...}{}{}{}{lf 17 1}
{361}{No fundo do oceano}{}{5, -15}{}{367}{gf1104 1}
{362}{Na Ilha do Desespero}{}{5, -12}{}{367}{gf1104 1}
{363}{Nos Ermos de Vendigroth}{}{5}{}{510}{gf1236 1}
{364}{Nos Pântanos Sombrios}{}{5}{}{367}{gf1104 1}
{365}{Na Floresta Cintilante}{}{5, -17}{}{367}{gf1104 1}
{366}{Dã}{}{-4}{}{367}{gf1104 1}
{367}{Errado, amigo. A resposta certa é "Nos Ermos de Vendigroth". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "Nos Ermos de Vendigroth". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{368}{E:}{}{1}{}{-14}{}
{370}{O Colégio Mágico de Conveyance lida com...}{O Colégio Mágico de Conveyance trata de...}{}{}{}{lf 17 1}
{371}{O movimento das coisas}{}{5}{}{510}{gf1237 1}
{372}{Comunicação}{}{5, -15}{}{377}{gf1104 1}
{373}{A identificação das coisas}{}{5}{}{377}{gf1104 1}
{374}{O aprisionamento das coisas}{}{5, -12}{}{377}{gf1104 1}
{375}{Ver o futuro}{}{5, -17}{}{377}{gf1104 1}
{376}{Dã}{}{-4}{}{377}{gf1104 1}
{377}{Errado, amigo. A resposta certa é "O movimento das coisas". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "O movimento das coisas". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{378}{E:}{}{1}{}{-14}{}
{380}{Se você precisasse de um Campeão Órquico, chamaria...}{Se você estivesse precisando de um Campeão Órquico, chamaria...}{}{}{}{lf 17 1}
{381}{Um Xamã Orc}{}{5}{}{387}{gf1104 1}
{382}{Um Invocador}{}{5}{}{510}{gf1238 1}
{383}{Um Adivinho}{}{5, -17}{}{387}{gf1104 1}
{384}{Um Tecnólogo}{}{5, -15}{}{387}{gf1104 1}
{385}{Um Limpa-Chaminés}{}{5, -12}{}{387}{gf1104 1}
{386}{Hã}{}{-4}{}{387}{gf1104 1}
{387}{Errado, amigo. A resposta certa é "Um Invocador". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "Um Invocador". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{388}{E:}{}{1}{}{-14}{}
{390}{John Beddoes escreveu...}{John Beddoes escreveu...}{}{}{}{lf 17 1}
{391}{"Horror Entre os Elfos Negros"}{}{5}{}{397}{gf1104 1}
{392}{"O Kadisah"}{}{5, -12}{}{397}{gf1104 1}
{393}{"As Raças de Arcanum"}{}{5}{}{510}{gf1239 1}
{394}{"Como Nasrudin Derrotou o Nefasto Arronax, e Outras Histórias"}{}{5, -15}{}{397}{gf1104 1}
{395}{"Almanaque de Roan Sobre Todas as Coisas Anãs"}{}{5, -17}{}{397}{gf1104 1}
{396}{Hã}{}{-4}{}{397}{gf1104 1}
{397}{Errado, amigo. A resposta certa é "As Raças de Arcanum". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "As Raças de Arcanum". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{398}{E:}{}{1}{}{-14}{}
{400}{Quem escreveu "Cidades Proibidas do Norte"?}{Quem escreveu "Cidades Proibidas do Norte"?}{}{}{}{lf 17 1}
{401}{John Beddoes}{}{5, -17}{}{407}{gf1104 1}
{402}{Renford A. Terwilliger}{}{5, -12}{}{407}{gf1104 1}
{403}{Gregor Seamus Darton}{}{5}{}{510}{gf1240 1}
{404}{Lloyd Gurloes}{}{5, -15}{}{407}{gf1104 1}
{405}{Sir Chadwick Moore}{}{5}{}{407}{gf1104 1}
{406}{Hã}{}{-4}{}{407}{gf1104 1}
{407}{Errado, amigo. A resposta certa é "Gregor Seamus Darton". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "Gregor Seamus Darton". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{408}{E:}{}{1}{}{-14}{}
{410}{Quantas Disciplinas Mágicas existem?}{Quantas Disciplinas Mágicas existem?}{}{}{}{lf 17 1}
{411}{4}{}{5, -17}{}{417}{gf1104 1}
{412}{8}{}{5, -12}{}{417}{gf1104 1}
{413}{16}{}{5}{}{417}{gf1104 1}
{414}{20}{}{5, -15}{}{417}{gf1104 1}
{415}{Nenhum}{}{5}{}{510}{gf1241 1}
{416}{Hã}{}{-4}{}{417}{gf1104 1}
{417}{Errado, amigo. A resposta certa é "Nenhuma". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "Nenhuma". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{418}{E:}{}{1}{}{-14}{}
{420}{Quantas Faculdades de Tecnologia existem?}{Quantas Faculdades de Tecnologia existem?}{}{}{}{lf 17 1}
{421}{4}{}{5, -12}{}{427}{gf1104 1}
{422}{8}{}{5}{}{427}{gf1104 1}
{423}{16}{}{5, -17}{}{427}{gf1104 1}
{424}{20}{}{5, -15}{}{427}{gf1104 1}
{425}{Nenhum}{}{5}{}{510}{gf1242 1}
{426}{Hã?}{}{-4}{}{427}{gf1104 1}
{427}{Errado, amigo. A resposta certa é "Nenhuma". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "Nenhuma". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{428}{E:}{}{1}{}{-14}{}
{430}{Quantas Faculdades de Magia existem?}{Quantas Disciplinas Mágicas existem?}{}{}{}{lf 17 1}
{431}{4}{}{5, -17}{}{437}{gf1104 1}
{432}{8}{}{5, -12}{}{437}{gf1104 1}
{433}{16}{}{5}{}{510}{gf1243 1}
{434}{20}{}{5, -15}{}{437}{gf1104 1}
{435}{Nenhum}{}{5}{}{437}{gf1104 1}
{436}{Hã?}{}{-4}{}{437}{gf1104 1}
{437}{Errado, amigo. A resposta certa é "16". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "16". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{438}{E:}{}{1}{}{-14}{}
{440}{Quantas Disciplinas Tecnológicas existem?}{Quantas Disciplinas Tecnológicas existem?}{}{}{}{lf 17 1}
{441}{4}{}{5, -15}{}{447}{gf1104 1}
{442}{8}{}{5}{}{510}{gf1244 1}
{443}{16}{}{5, -17}{}{447}{gf1104 1}
{444}{20}{}{5, -12}{}{447}{gf1104 1}
{445}{Nenhum}{}{5}{}{447}{gf1104 1}
{446}{Hã?}{}{-4}{}{447}{gf1104 1}
{447}{Errado, amigo. A resposta certa é "8". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "8". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{448}{E:}{}{1}{}{-14}{}
{450}{Segundo John Beddoes, todos os elfos e orcs descendem dos humanos através de um processo chamado...}{Segundo John Beddoes, todos os elfos e orcs descendem dos humanos através de um processo chamado...}{}{}{}{lf 17 1}
{451}{Hereditologia}{}{5, -17}{}{457}{gf1104 1}
{452}{Seleção Sobrenatural}{}{5}{}{510}{gf1245 1}
{453}{Seleção Artificial}{}{5, -15}{}{457}{gf1104 1}
{454}{Sobrevivência Inatural}{}{5, -12}{}{457}{gf1104 1}
{455}{"Um lance infeliz dos dados da Mãe Natureza..."}{}{5}{}{457}{gf1104 1}
{456}{Hã?}{}{-4}{}{457}{gf1104 1}
{457}{Errado, amigo. A resposta certa é "Seleção Sobrenatural". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, senhora. A resposta certa é "Seleção Sobrenatural". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{458}{E:}{}{1}{}{-14}{}
{460}{O Anel de Brodgar fica próximo de qual cidade?}{O Anel de Brodgar fica próximo de qual cidade?}{}{}{}{lf 17 1}
{461}{Ashbury}{}{5, -15}{}{467}{gf1104 1}
{462}{Tarant}{}{5, -12}{}{467}{gf1104 1}
{463}{Roseborough}{}{5}{}{510}{gf1246 1}
{464}{Stillwater}{}{5}{}{467}{gf1104 1}
{465}{Colinas Nebulosas}{}{5, -17}{}{467}{gf1104 1}
{466}{Hã}{}{-4}{}{467}{gf1104 1}
{467}{Errado, amigo. A resposta certa é "Roseborough". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Roseborough". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{468}{E:}{}{1}{}{-14}{}
{470}{Na guerra contra Black Root, os navios-dragão cumbrianos usaram uma arma mágica chamada...}{Na guerra contra Black Root, os navios-dragão cumbrianos usaram uma arma mágica chamada...}{}{}{}{lf 17 1}
{471}{Razorbone}{}{5, -15}{}{477}{gf1104 1}
{472}{Vento da Morte}{}{5, -12}{}{477}{gf1104 1}
{473}{Tempestade Licantropa}{}{5}{}{477}{gf1104 1}
{474}{Sangue Maldito}{}{5, -17}{}{477}{gf1104 1}
{475}{Fogo Cumbriano}{}{5}{}{510}{gf1247 1}
{476}{Hã}{}{-4}{}{477}{gf1104 1}
{477}{Errado, amigo. A resposta certa é "Fogo Cumbriano". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Fogo Cumbriano". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{478}{E:}{}{1}{}{-14}{}
{480}{O IFS Zéfiro era...}{O IFS Zéfiro era...}{}{}{}{lf 17 1}
{481}{Um dirigível}{}{5}{}{510}{gf1248 1}
{482}{Um navio}{}{5, -17}{}{487}{gf1104 1}
{483}{Um trem}{}{5}{}{487}{gf1104 1}
{484}{Um balão}{}{5, -15}{}{487}{gf1104 1}
{485}{Um espetáculo itinerante}{}{5, -12}{}{487}{gf1104 1}
{486}{Hã}{}{-4}{}{487}{gf1104 1}
{487}{Errado, amigo. A resposta certa é "Um dirigível". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Um dirigível". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{488}{E:}{}{1}{}{-14}{}
{490}{O que aconteceu com a Floresta de Morbihan?}{O que aconteceu com a Floresta de Morbihan?}{}{}{}{lf 17 1}
{491}{Foi queimada na guerra entre Caladon e Tarant}{}{5}{}{497}{gf1104 1}
{492}{Lenhadores tarantianos a derrubaram}{}{5}{}{510}{gf1249 1}
{493}{Os elfos o moveram magicamente}{}{5, -17}{}{497}{gf1104 1}
{494}{Os anões o enterraram}{}{5, -12}{}{497}{gf1104 1}
{495}{Nada}{}{5, -15}{}{497}{gf1104 1}
{496}{Ora}{}{-4}{}{497}{gf1104 1}
{497}{Errado, amigo. A resposta certa é "Lenhadores tarantianos o derrubaram". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Lenhadores tarantianos o derrubaram". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{498}{E:}{}{1}{}{-14}{}
{500}{O Primeiro Templo Panarii fica em...}{O Primeiro Templo Panarii fica em...}{}{}{}{lf 17 1}
{501}{Tarant}{}{5}{}{507}{gf1104 1}
{502}{Ashbury}{}{5, -12}{}{507}{gf1104 1}
{503}{Stillwater}{}{5, -15}{}{507}{gf1104 1}
{504}{Caladon}{}{5}{}{510}{gf1250 1}
{505}{Colinas Nebulosas}{}{5, -17}{}{507}{gf1104 1}
{506}{Ora}{}{-4}{}{507}{gf1104 1}
{507}{Errado, amigo. A resposta certa é "Caladon". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{Errado, madame. A resposta certa é "Caladon". Desculpe ter que fazer isso. [Ele pega suas 20 moedas.] Tenha um bom dia...}{}{}{}{$$-500}
{508}{E:}{}{1}{}{-14}{}
{510}{Certo! Muito bem! Aqui está o seu dinheiro!}{Certo! Muito bem! Aqui está o seu dinheiro!}{}{}{}{$$ 20,lf 17 1}
{511}{E:}{}{1}{}{-14}{}
{520}{Parabéns! Você dominou o Jogo do Engenho.}{Parabéns! Você dominou o Jogo do Engenho.}{}{}{}{lf 17 1}
{521}{Uau, e agora o que eu faço?}{}{1}{gf 1104 0}{525}{}
{522}{Uau, e agora o que eu faço?}{}{1}{gf 1104 1}{528}{}
{525}{Envie uma mensagem eletrônica para MasterOfWit@troikagames.com, os 100 primeiros vencedores ganham uma camiseta.}{Envie uma mensagem eletrônica para MasterOfWit@troikagames.com, os 100 primeiros vencedores ganham uma camiseta.}{}{}{}{lf 17 1}
{526}{Deixe-me ver essa mensagem novamente, pois não terei uma segunda chance.}{}{1}{}{525}{}
{527}{Eu gravei esta mensagem e quero jogar mais um pouco.}{}{1}{}{-14}{}
{528}{Encontre outra coisa para se divertir. Como um bom jogo de dados...}{Encontre outra coisa para se divertir. Como um bom jogo de dados...}{}{}{}{lf 17 1}
{529}{A:}{}{1}{}{-14}{}

