{1}{Alguém do outro lado veio até aqui!}{Alguém do outro lado veio até aqui!}{}{}{}{ }
{2}{Quem é você?}{}{5}{}{10}{ }
{3}{Quem ocê é?}{}{-4}{}{10}{ }
{8}{Eu vô embora.}{}{-4}{}{0}{ }
{9}{Voltarei mais tarde.}{}{5}{}{0}{ }
{10}{Eu sou Grenjar Martelo-de-Prata. Diga-me, Stennar conseguiu falar com você?}{Eu sou Grenjar Martelo-de-Prata. Diga-me, Stennar conseguiu falar com você?}{}{}{}{ }
{11}{Sim, mas ele morreu antes de me contar o que estava acontecendo.}{}{5}{}{20}{ }
{12}{Ele morreu.}{}{-4}{}{20}{ }
{20}{Stennar. [Ele abaixa a cabeça por um momento.] Como ele morreu?}{Stennar. [Ele abaixa a cabeça por um momento.] Como ele morreu?}{}{}{}{ }
{21}{Ele pereceu em um terrível acidente com um zepelim.}{}{5}{}{30}{ }
{22}{Ele fez uugghhhh. E então parou de respirar.}{}{-4}{}{130}{ }
{30}{Um zepelim? O que é isso?}{Um zepelim? O que é isso?}{}{}{}{ }
{31}{É uma aeronave. Um barco que voa, suspenso por um grande balão.}{}{5}{}{40}{ }
{40}{O quê? Nunca ouvi falar de tal coisa! Como isso é possível?}{O quê? Nunca ouvi falar de tal coisa! Como isso é possível?}{}{}{}{ }
{41}{O mundo mudou muito desde que você esteve lá.}{}{5}{}{50}{ }
{50}{Sem dúvida, impulsionado pela engenhosidade e avanços tecnológicos dos anões!}{Sem dúvida, impulsionado pela engenhosidade e avanços tecnológicos dos anões!}{}{}{}{ }
{51}{Após o motor de Bates, os humanos começaram a desenvolver máquinas.}{}{5}{}{60}{ }
{52}{Hã... sim, você está certo.}{}{5}{}{140}{ }
{60}{Então, nossa insensatez nos assombra mais uma vez. Se ao menos tivéssemos aproveitado as ideias daquele garoto, o que poderia ter sido... bem, isso não importa agora. Se não tivéssemos cometido algum erro de julgamento que os elfos negros pudessem explorar, outro clã o teria feito.}{Então, nossa insensatez nos assombra mais uma vez. Se ao menos tivéssemos aproveitado as ideias daquele garoto, o que poderia ter sido... bem, isso não importa agora. Se não tivéssemos cometido algum erro de julgamento que os elfos negros pudessem explorar, outro clã o teria feito.}{}{}{}{ }
{61}{Pode me contar o que aconteceu?}{}{5}{}{70}{ }
{69}{Tenho algo que preciso resolver antes de ouvir sua história.}{}{5}{}{0}{lf1 1 }
{70}{Os elfos negros estavam à espreita, procurando uma maneira de trazer alguns anões para este lado. Eles sabiam que a tecnologia acabaria enfraquecendo as barreiras ao ponto de falharem, mas decidiram acelerar o processo. Precisavam de uma máquina para reabrir a fenda, distorcendo as barreiras já enfraquecidas. Um elfo não conseguiria construir uma máquina nem para salvar a própria vida...}{Os elfos negros estavam à espreita, procurando uma maneira de trazer alguns anões para este lado. Eles sabiam que a tecnologia acabaria enfraquecendo as barreiras ao ponto de falharem, mas decidiram acelerar o processo. Precisavam de uma máquina para reabrir a fenda, distorcendo as barreiras já enfraquecidas. Um elfo não conseguiria construir uma máquina nem para salvar a própria vida...}{}{}{}{ }
{71}{E então Bates criou seu motor a vapor...}{}{5}{pa-6557}{80}{ }
{72}{Heh. Bates fez o motor e vocês nos mandaram embora.}{}{-4}{pa-6557}{80}{ }
{73}{E então Bates criou seu motor a vapor...}{}{5}{pa6557}{170}{ }
{74}{Heh. Bates fez o motor e vocês nos mandaram embora.}{}{-4}{pa6557}{170}{ }
{80}{Exatamente. De alguma forma, eles convenceram o Rei Loghaire a nos banir. Ficamos chocados, para dizer o mínimo... mas nosso rei havia falado. Nos disseram que nosso banimento era para a Ilha do Desespero, mas foi aqui que acabamos. Só podemos supor que nosso rei não sabia de sua verdadeira intenção.}{Exatamente. De alguma forma, eles convenceram o Rei Loghaire a nos banir. Ficamos chocados, para dizer o mínimo... mas nosso rei havia falado. Nos disseram que nosso banimento era para a Ilha do Desespero, mas foi aqui que acabamos. Só podemos supor que nosso rei não sabia de sua verdadeira intenção.}{}{}{}{ }
{82}{Não acredito que ele soubesse.}{}{5}{}{90}{ }
{89}{Urgh.}{}{-4}{}{90}{ }
{90}{Assim que chegamos aqui, fomos espancados brutalmente e acorrentados. Conforme nosso trabalho progredia no portal, Stennar formulou um plano. Assim que o portal tivesse alguma funcionalidade, ele passaria por ele e tentaria avisar o outro lado. Sabíamos que sua ausência seria notada e que tentariam impedi-lo.}{Assim que chegamos aqui, fomos espancados brutalmente e acorrentados. Conforme nosso trabalho progredia no portal, Stennar formulou um plano. Assim que o portal tivesse alguma funcionalidade, ele passaria por ele e tentaria avisar o outro lado. Sabíamos que sua ausência seria notada e que tentariam impedi-lo.}{}{}{}{ }
{91}{Por favor, continue.}{}{5}{}{100}{ }
{92}{[gorgolejo]}{}{-4}{}{100}{ }
{100}{Ele começou os preparativos para se disfarçar de gnomo. Deixou-se definhar até ficar doente e, quando o portal estava quase pronto, ele... ele raspou a barba. Acreditava que a responsabilidade total pelo que nos acontecera era dele... faria o que achasse necessário para consertar as coisas. Até isso.}{Ele começou os preparativos para se disfarçar de gnomo. Deixou-se definhar até ficar doente e, quando o portal estava quase pronto, ele... ele raspou a barba. Acreditava que a responsabilidade total pelo que nos acontecera era dele... faria o que achasse necessário para consertar as coisas. Até isso.}{}{}{}{ }
{101}{O que aconteceu depois que ele passou?}{}{5}{}{110}{ }
{102}{Huh. Ele raspou a barba.}{}{-4}{}{110}{ }
{110}{Eles torturaram alguns do clã para nos forçar a revelar seus planos, mas não cedemos. Sabíamos que precisavam de nós para terminar o portal e, heh heh, estávamos sabotando o portal de várias formas havia meses. Para eles, ainda tínhamos meses pela frente para terminar a coisa, quando poderíamos ter terminado meses antes.}{Eles torturaram alguns do clã para nos forçar a revelar seus planos, mas não cedemos. Sabíamos que precisavam de nós para terminar o portal e, heh heh, estávamos sabotando o portal de várias formas havia meses. Para eles, ainda tínhamos meses pela frente para terminar a coisa, quando poderíamos ter terminado meses antes.}{}{}{}{ }
{111}{E depois?}{}{5}{}{120}{ }
{112}{Hee hee. Isso é engraçado.}{}{-4}{}{120}{ }
{120}{Eles mataram metade do clã em um último esforço para nos fazer falar. Ainda assim, não cedemos. E agora, somos tudo o que resta do nosso outrora grandioso clã.}{Eles mataram metade do clã em um último esforço para nos fazer falar. Ainda assim, não cedemos. E agora, somos tudo o que resta do nosso outrora grandioso clã.}{}{}{}{lf2 1, lf1 0 }
{121}{Voltarei para libertá-los quando tiver matado os responsáveis.}{}{5}{}{0}{ }
{122}{Bem feito, seu anão arrogante! Espero que apodreça aqui.}{}{5}{ra-2}{0}{re-15, lf3 1 }
{129}{Uh, eu vou matar gente agora.}{}{-4}{}{0}{lf1 1 }
{130}{Pelos deuses, você é realmente um imbecil! Como conseguiu sobreviver?}{Pelos deuses, você é realmente um imbecil! Como conseguiu sobreviver?}{}{}{}{ }
{131}{Sei lá. O que aconteceu com vocês?}{}{-4}{}{70}{ }
{139}{E:}{}{1}{}{0}{ }
{140}{Se ao menos tivéssemos estado lá para ver. Mas o destino tinha outros planos...}{Se ao menos tivéssemos estado lá para ver. Mas o destino tinha outros planos...}{}{}{}{ }
{141}{Pode me contar o que aconteceu?}{}{5}{}{70}{ }
{149}{Tenho algo que preciso resolver antes de ouvir sua história.}{}{5}{}{0}{lf1 1 }
{150}{Você voltou.}{Você voltou.}{}{}{}{ }
{151}{Sim, estou pronto para ouvir sua história.}{}{5}{lf1 1}{70}{ }
{152}{Pode me contar o que aconteceu de novo?}{}{5}{lf2 1}{70}{ }
{153}{Conte-me uma história.}{}{-4}{lf1 1}{70}{ }
{159}{E:}{}{1}{}{0}{ }
{160}{Deixe-nos em paz, cão!}{Deixe-nos em paz, vadia!}{}{}{}{ }
{170}{Exatamente. O Rei Loghaire deve poder lhe contar o resto [a amargura em sua voz é quase disfarçada]. Foi ele quem eles convenceram a nos banir! Ficamos chocados, para dizer o mínimo... mas nosso rei havia falado [ele abaixa a cabeça]. Nos disseram que nosso banimento era para a Ilha do Desespero, mas foi aqui que acabamos.}{Exatamente. O Rei Loghaire deve poder lhe contar o resto [a amargura em sua voz é quase disfarçada]. Foi ele quem eles convenceram a nos banir! Ficamos chocados, para dizer o mínimo... mas nosso rei havia falado [ele abaixa a cabeça]. Nos disseram que nosso banimento era para a Ilha do Desespero, mas foi aqui que acabamos.}{}{}{}{ }
{171}{Posso lhe assegurar que o Rei Loghaire não fazia ideia de suas verdadeiras intenções.}{}{5}{}{180}{ }
{172}{Log não se importa com o que fazem com vocês!}{}{-4}{}{180}{ }
{180}{[Ele pensa por um momento antes de responder.] Claro, você tem razão. Nosso Rei jamais nos trairia, conscientemente. [Loghaire assente, sombriamente, em silêncio.]}{[Ele pensa por um momento antes de responder.] Claro, você tem razão. Nosso Rei jamais nos trairia, conscientemente. [Loghaire assente, sombriamente, em silêncio.]}{}{}{}{ }
{181}{Continue com sua história, se puder.}{}{5}{}{90}{ }
{182}{Conte-me mais!}{}{-4}{}{90}{ }

