{1}{G:}{G:}{}{}{}{ }
{2}{Quem é você? Onde está Sam Longwell?}{}{5}{re41, lf1 0}{15}{lf1 1 }
{3}{Com licença? Você não estava falando comigo, estava?}{}{5}{re-40, ch10, lf1 0}{60}{re50 }
{4}{Por favor, honrado senhor, busco apenas um mero momento do seu tempo.}{}{5}{re-40, ch-9, lf1 0}{70}{re+10 }
{9}{Quem é você? Onde está o Sam?}{}{-4}{lf1 0}{45}{lf1 1 }
{14}{E:}{}{1}{}{0}{ }
{15}{Quem? Meu nome é James Legget, trabalho aqui. Receio não conhecer nenhum Sam Longwell.}{Quem? Meu nome é James Legget, trabalho aqui. Receio não conhecer nenhum Sam Longwell.}{}{}{}{ }
{16}{Ele trabalhava aqui. Eu falei com ele... ele disse que era repórter?}{}{5}{}{20}{ }
{19}{}{}{}{}{}{ }
{20}{Sou o único repórter que trabalha neste escritório. Repórter caladônio local do Tarantian, há quanto tempo, uns vinte anos? Espere um momento, quando você disse que falou com esse sujeito?}{Sou o único repórter que trabalha neste escritório. Repórter caladônio local do Tarantian, há quanto tempo, uns vinte anos? Espere um momento, quando você disse que falou com esse sujeito?}{}{}{}{ }
{21}{[Diga a ele.]}{}{1}{}{25}{ }
{25}{[Ele bate com o punho na mão.] O que está acontecendo por aqui?! Fui enviado numa caça inútil naquele dia, atrás de uma dica anônima misteriosa que foi telegrafada para cá. Alguém está nos fazendo de bobos, garoto!}{[Ele bate com o punho na mão.] O que está acontecendo por aqui?! Fui enviado numa caça inútil naquele dia, atrás de uma dica anônima misteriosa que foi telegrafada para cá. Alguém está nos fazendo de bobos, madame!}{}{}{}{ }
{26}{Então o cara para quem contei minha história não era repórter?}{}{5}{}{30}{ }
{27}{Onde está o outro repórter, Sam?}{}{-4}{}{30}{ }
{30}{Como eu disse, sou o único repórter que trabalha neste escritório. Qual é a sua história, talvez eu mesmo me interesse por ela.}{Como eu disse, sou o único repórter que trabalha neste escritório. Qual é a sua história, talvez eu mesmo me interesse por ela.}{}{}{}{ }
{31}{[Conte a ele a história.]}{}{5}{}{35}{ }
{32}{Gnomos malvados fazem ogros! Mulheres escravas!}{}{-4}{}{50}{ }
{35}{Heh. Isso é... bem, já ouvi histórias absurdas na minha vida, mas essa é de longe a mais louca.}{Heh. Isso é... bem, já ouvi histórias absurdas na minha vida, mas essa é de longe a mais louca.}{}{}{}{ }
{36}{É verdade, eu lhe digo!}{}{5}{}{40}{ }
{40}{Tenho certeza que é. [Ele sorri de um jeito que mostra que não acredita.] Preciso voltar ao trabalho agora. Se me der licença...}{Tenho certeza que é. [Ele sorri de um jeito que mostra que não acredita.] Preciso voltar ao trabalho agora. Se me der licença...}{}{}{}{ }
{41}{Vou lhe ensinar a zombar de mim, verme!}{}{5}{}{0}{co }
{44}{E:}{}{1}{}{0}{ }
{45}{Quem? Meu nome é James Legget, trabalho aqui. Receio não conhecer nenhum Sam.}{Quem? Meu nome é James Legget, trabalho aqui. Receio não conhecer nenhum Sam.}{}{}{}{ }
{46}{Ele trabalha aqui. Eu falei com ele. Ele é repórter.}{}{-4}{}{20}{ }
{50}{Tudo bem... bem, obrigado por me contar, eu, hã, tenho trabalho a fazer. Tenha um bom dia.}{Tudo bem... bem, obrigado por me contar, eu, hã, tenho trabalho a fazer. Tenha um bom dia.}{}{}{}{ }
{51}{Tá bom! Tchau!}{}{-4}{}{0}{ }
{60}{Hã? Não, não, claro que não. Por favor, diga-me no que posso ajudá-lo, senhor?}{Hã? Não, não, claro que não. Por favor, diga-me no que posso ajudá-la, madame?}{}{}{}{ }
{61}{Quem é você? Onde está Sam Longwell?}{}{5}{re41, lf1 0}{15}{lf1 1 }
{70}{Acho que posso lhe conceder um momento. Do que se trata?}{Acho que posso lhe conceder um momento. O que deseja?}{}{}{}{ }
{71}{Preciso falar com Sam Longwell, o repórter.}{}{5}{}{15}{lf1 1 }

