{12016}{Chukka não segue homem mau.}{Chukka não segue mulher má.}{}{}{}{}
{12017}{Chukka te odeia. Não segue.}{Chukka te odeia. Não segue.}{}{}{}{}
{12018}{Chukka diz adeus.}{Chukka diz adeus.}{}{}{}{}
{12019}{Chukka vai embora.}{Chukka vai embora.}{}{}{}{}
{12020}{Sim, mestre.}{Sim, mestre.}{}{}{}{}
{12021}{Não, mestre.}{Não, mestre.}{}{}{}{}
{12022}{Por favor, não bata no Chukka.}{Por favor, não bata no Chukka.}{}{}{}{}
{12023}{Mestre machuca gente ruim. Heh.}{Mestre machuca gente ruim. Heh.}{}{}{}{}
{12024}{Mestre precisa treinar mais.}{Mestre precisa treinar mais.}{}{}{}{}
{12026}{Chukka não segue, tem gente demais.}{Chukka não segue, tem gente demais.}{}{}{}{}
{12027}{Chukka não segue, você não é líder.}{Chukka não segue, você não é líder.}{}{}{}{}
{12028}{Chukka não segue. Você é fraco demais.}{Chukka não segue. Você é fraco demais.}{}{}{}{}
{12029}{Chukka foge.}{Chukka foge.}{}{}{}{}
{12047}{Não brigue com amigo.}{Não brigue com amigo.}{}{}{}{}
{12048}{Você não ataca gente boa.}{Você não ataca gente boa.}{}{}{}{}
{12049}{Você não ataca meu povo.}{Você não ataca meu povo.}{}{}{}{}
{12050}{Você não ataca meu povo.}{Você não ataca meu povo.}{}{}{}{}
{12052}{Chukka vai embora se você continuar sendo mau.}{Chukka vai embora se você continuar sendo mau.}{}{}{}{}
{12053}{Chukka não gosta tanto de você. Chukka pode ir embora.}{Chukka não gosta tanto de você. Chukka pode ir embora.}{}{}{}{}
{12054}{Chukka está ferido! Chukka está morrendo!}{Chukka está ferido! Chukka está morrendo!}{}{}{}{}

