{1}{G:}{}{}{}{}{}
{2}{Saudações, Senhora. Posso perguntar em qual colégio você é mestre?}{}{5}{lf1 0, re 41}{28}{}
{3}{De qual colégio você é mestre, grande mago?}{}{5}{lf1 0, re 41}{28}{}
{4}{Então, de que você é mestre, mago?}{}{5}{lf1 0, re 41}{28}{}
{5}{Perdoe-me por qualquer ofensa, grande mago. Posso perguntar seu nome?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{Hã... Posso perguntar seu nome, senhora?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{Bem rude para um "mestre". Quem é você, afinal?}{}{5}{lf1 0, re -40}{28}{}
{8}{Tenho uma pergunta.}{}{5}{lf1 1, re 41}{38}{}
{9}{S'Btin'ka? Posso lhe fazer uma pergunta?}{}{5}{lf1 1, re 41}{38}{}
{10}{Posso tomar um momento do seu tempo, S'Btin'ka?}{}{5}{lf1 1, re 41}{38}{}
{11}{Humpf! ...Tenho uma pergunta... "senhora".}{}{5}{lf1 1, re -40}{38}{}
{12}{Por favor, perdoe minha intrusão, S'Btin'ka. Posso fazer uma pergunta?}{}{5}{lf1 1, re -40}{38}{re+2}
{13}{Posso tomar um momento do seu tempo, por favor, S'Btin'ka?}{}{5}{lf1 1, re -40}{38}{re+1}
{14}{Hã... Qual é o seu nome?}{}{-4}{lf1 0, re 41}{28}{}
{15}{Hã... qual é o seu nome, malvado?}{}{-4}{lf1 0, re -40}{28}{}
{16}{Hã... Eu pergunto uma coisa?}{}{-4}{lf1 1, re 41}{38}{}
{17}{Hã... eu pergunto uma coisa, malvado?}{}{-4}{lf1 1, re -40}{38}{}
{18}{Eu aprimorei minhas habilidades de metamorfose, S'Btin'ka.}{}{5}{lf4 1, sc9 5, lf5 0}{84}{}
{19}{Eu intensifiquei minha aura mágica, S'Btin'ka.}{}{5}{lf14 1, lf6 0, ma 30, lf7 0}{101}{}
{20}{Tenho interesse em me tornar um mestre da metamorfose.}{}{5}{gf2411 0, ma30, sc9 5}{107}{}
{21}{Ainda não completei o teste de mestria, S'Btin'ka.}{}{5}{LF7 1, gf2421 0}{121}{}
{22}{Completei o teste e me tornei mestre da morfose!}{}{5}{gf2421 1, lf13 0}{125}{}
{23}{Tenho a moeda para o Restaurador de Licantropos!}{}{5}{lf12 1}{160}{}
{24}{Eu tem moeda pra poção!}{}{-4}{lf12 1}{160}{}
{27}{E:}{}{1}{}{0}{}
{28}{Eu sou S'Btin'ka, "Senhora" da Magia de Morfose.}{Eu sou S'Btin'ka, "Senhora" da Magia de Morfose.}{}{}{}{lf1 1}
{29}{É uma grande honra conhecê-la, madame.}{}{5}{sc9 1, sc9 -4, lf4 0}{79}{}
{30}{É uma grande honra conhecê-la, madame.}{}{5}{sc9 5, lf5 0}{84}{}
{31}{Você já ouviu falar muito sobre tecnologia?}{}{5}{sc9 0, lf3 0}{71}{}
{32}{Por favor, explique-me o que é metamorfose.}{}{5}{sc9 0, lf2 0}{63}{}
{33}{O que é morf?}{}{-4}{sc9 0, lf2 0}{63}{}
{34}{Você não sabe o que é teknawlugia?}{}{-4}{sc9 0, lf3 0}{71}{}
{35}{A senhora sabe de algo que cure um lobisomem?}{}{5}{qa1138 1, in-3605}{129}{}
{36}{Tem alguma coisa que faça o lobisomem melhorar, senhora?}{}{-4}{qa1138 1, in-3605}{129}{}
{37}{E:}{}{1}{sc9 0}{0}{}
{38}{Em que posso ajudá-lo?}{Em que posso ajudá-lo?}{}{}{}{}
{39}{Eu aprimorei minhas habilidades de metamorfose, S'Btin'ka.}{}{5}{lf4 1, sc9 5, lf5 0}{84}{}
{40}{Eu intensifiquei minha aura mágica, S'Btin'ka.}{}{5}{lf14 1, lf6 0, ma 30, lf7 0}{101}{}
{41}{Tenho interesse em me tornar um mestre da metamorfose.}{}{5}{gf2411 0, ma30, sc9 5}{107}{}
{42}{Você já ouviu falar muito sobre tecnologia?}{}{5}{lf3 0}{71}{}
{43}{Por favor, explique-me o que é metamorfose.}{}{5}{lf2 0}{63}{}
{44}{O que é morf?}{}{-4}{lf2 0}{63}{}
{45}{Você não sabe o que é teknawlugia?}{}{-4}{lf3 0}{71}{}
{46}{Você conhece algo que cure um lobisomem?}{}{5}{qa1138 1, in-3605}{129}{}
{47}{Tem alguma coisa que melhore um lobisomem?}{}{-4}{qa1138 1, in-3605}{129}{}
{48}{F:}{}{1}{}{0}{}
{49}{E:}{}{1}{}{0}{}
{50}{Há algo mais, @pcname@?}{Há algo mais, @pcname@?}{}{}{}{}
{51}{Eu aprimorei minhas habilidades de metamorfose, S'Btin'ka.}{}{5}{lf4 1, sc9 5, lf5 0}{84}{}
{52}{Eu intensifiquei minha aura mágica, S'Btin'ka.}{}{5}{lf14 1, lf6 0, ma 30, lf7 0}{101}{}
{53}{Tenho interesse em me tornar um mestre da metamorfose.}{}{5}{gf2411 0, ma30, sc9 5}{107}{}
{54}{Você já ouviu falar muito sobre tecnologia?}{}{5}{lf3 0}{71}{}
{55}{Por favor, explique-me o que é metamorfose.}{}{5}{lf2 0}{63}{}
{56}{Não. Obrigado pelo seu tempo.}{}{5}{}{0}{}
{57}{O que é morf?}{}{-4}{lf2 0}{63}{}
{58}{Você não sabe o que é teknawlugia?}{}{-4}{lf3 0}{71}{}
{59}{Não. Obrigado.}{}{-4}{}{0}{}
{60}{Você conhece algo que cure um lobisomem?}{}{5}{qa1138 1, in-3605}{129}{}
{61}{Tem alguma coisa que melhore um lobisomem?}{}{-4}{qa1138 1, in-3605}{129}{}
{62}{E:}{}{1}{}{0}{}
{63}{Metamorfose é simplesmente magia incrível! Ver a essência de uma criatura se enfraquecer diante dos seus olhos... ou se tornar uma representação minúscula do que já foi... É de tirar o fôlego. Apenas um tolo ousa irritar um mago que possui tal habilidade.}{Metamorfose é simplesmente magia incrível! Ver a essência de uma criatura se enfraquecer diante dos seus olhos... ou se tornar uma representação minúscula do que já foi... É de tirar o fôlego. Apenas um tolo ousa irritar um mago que possui tal habilidade.}{}{}{}{lf2 1}
{64}{Uma das mais refinadas habilidades mágicas disponíveis, na minha opinião, madame.}{}{5}{}{50}{re+2}
{65}{Muito interessante...}{}{5}{}{50}{}
{66}{Sim... um tolo com uma arma.}{}{5}{ma-29}{50}{re-2}
{67}{Você já ouviu falar muito sobre tecnologia?}{}{5}{lf3 0}{71}{}
{68}{Você não sabe o que é teknawlugia?}{}{-4}{lf3 0}{71}{}
{69}{Hã... tá bom. Valeu.}{}{-4}{}{0}{}
{70}{E:}{}{1}{}{0}{}
{71}{Tecnologia? Só sei que as massas "não qualificadas" estão usando-a para realizar feitos e milagres "grandiosos". Coisas que NÓS realizamos sem esforço há milênios. Criaturas tão tolas... o povo comum.}{Tecnologia? Só sei que as massas "não qualificadas" estão usando-a para realizar feitos e milagres "grandiosos". Coisas que NÓS realizamos sem esforço há milênios. Criaturas tão tolas... o povo comum.}{}{}{}{lf3 1}
{72}{Sim. Você é muito sábio, S'Btin'ka, por enxergar tal verdade.}{}{5}{}{50}{re+3}
{73}{Você é incrivelmente ingênuo, se "isso" é o que acredita, mago.}{}{5}{ma-29}{50}{re-3}
{74}{Hmm... Uma opinião interessante. Obrigado por compartilhá-la comigo.}{}{5}{}{50}{}
{75}{Por favor, explique-me o que é metamorfose.}{}{5}{lf2 0}{63}{}
{76}{O que é morf?}{}{-4}{lf2 0}{63}{}
{77}{Hã... tá bom. Valeu.}{}{-4}{}{0}{}
{78}{E:}{}{1}{}{0}{}
{79}{Você estudou metamorfose, não é? Eu percebo, sabe... É uma excelente escolha de estudos, senhor. Uma magia muito poderosa! ...Eu também me sinto honrado em conhecê-lo.}{Você estudou metamorfose, não é? Eu percebo, sabe... É uma excelente escolha de estudos, senhora. Uma magia muito poderosa! ...Eu também me sinto honrada em conhecê-la.}{}{}{}{lf4 1}
{80}{Obrigado, senhora. Você já ouviu falar muito sobre tecnologia?}{}{5}{lf3 0}{71}{}
{81}{Obrigado, senhora. Pode me explicar um pouco mais sobre metamorfose?}{}{5}{lf2 0}{63}{}
{82}{Obrigado, senhora.}{}{5}{}{0}{}
{83}{E:}{}{1}{}{0}{}
{84}{Vejo que você é completamente treinado em Metamorfose. Muito impressionante. É uma das escolas mais difíceis de dominar, exigindo extrema concentração de vontade. Você achou o feitiço de polimorfia difícil de dominar, @pcname@?}{Vejo que você é completamente treinado em Metamorfose. Muito impressionante. É uma das escolas mais difíceis de dominar, exigindo extrema concentração de vontade. Você achou o feitiço de polimorfia difícil de dominar, @pcname@?}{}{}{}{lf5 1}
{85}{Pareceu vir naturalmente, senhora.}{}{5}{gf2411 0, ma 30}{101}{}
{86}{Levou algum tempo, mas valeu a pena o esforço.}{}{5}{gf2411 0, ma 30}{101}{}
{87}{Extremamente difícil, senhora. Porém, minha resistência compensou.}{}{5}{gf2411 0, ma 30}{101}{}
{88}{Pareceu vir naturalmente, senhora.}{}{5}{gf2411 0, ma -29}{95}{}
{89}{Levou algum tempo, mas valeu a pena o esforço.}{}{5}{gf2411 0, ma -29}{95}{}
{90}{Extremamente difícil, senhora. Porém, minha resistência compensou.}{}{5}{gf2411 0, ma -29}{95}{}
{91}{Pareceu vir naturalmente, senhora.}{}{5}{gf2411 1}{50}{}
{92}{Levou algum tempo, mas valeu a pena o esforço.}{}{5}{gf2411 1}{50}{}
{93}{Extremamente difícil, senhora. Porém, minha resistência compensou.}{}{5}{gf2411 1}{50}{}
{94}{E:}{}{1}{}{0}{}
{95}{Hmm... É bem estranho que você tenha se mostrado um mago poderoso por suas habilidades de metamorfose, mas eu sinto uma aura mágica fraca ao seu redor...}{Hmm... É bem estranho que você tenha se mostrado um mago poderoso por suas habilidades de metamorfose, mas eu sinto uma aura mágica fraca ao seu redor...}{}{}{}{lf14 1}
{96}{Você já ouviu falar muito sobre tecnologia?}{}{5}{lf3 0}{71}{}
{97}{Eu estudei tanto magia quanto tecnologia, madame.}{}{5}{}{50}{re-2}
{98}{Agora eu busco a tecnologia como minha principal fonte de estudo, madame.}{}{5}{}{50}{re-5}
{99}{Estou trabalhando para melhorar minhas habilidades mágicas, senhora.}{}{5}{}{50}{re+5}
{100}{E:}{}{1}{}{0}{}
{101}{Hmm... Você parece um mago muito poderoso... Será que teria interesse em aprimorar suas habilidades se tornando um mestre em metamorfose?}{Hmm... Você parece um mago muito poderoso... Será que teria interesse em aprimorar suas habilidades se tornando um mestre em metamorfose?}{}{}{}{lf6 1}
{102}{Um mestre? O que é necessário para alcançar tal título?}{}{5}{}{107}{}
{103}{O que eu preciso fazer?}{}{5}{}{107}{}
{104}{Não neste momento, obrigado.}{}{5}{}{50}{}
{106}{E:}{}{1}{}{0}{}
{107}{Para se tornar mestre, você deve passar por um teste. É claro que é tanto difícil quanto perigoso. Mas a recompensa vale bem o risco... Os mestres lançam seus feitiços de metamorfose com apenas metade do esforço de um mago não testado. ...Gostaria de tentar o teste?}{Para se tornar mestre, você deve passar por um teste. É claro que é tanto difícil quanto perigoso. Mas a recompensa vale bem o risco... Os mestres lançam seus feitiços de metamorfose com apenas metade do esforço de um mago não testado. ...Gostaria de tentar o teste?}{}{}{}{}
{108}{Sim, estou, madame.}{}{5}{}{112}{}
{109}{Sim.}{}{5}{}{112}{}
{110}{Não neste momento, obrigado.}{}{5}{}{50}{}
{111}{E:}{}{1}{}{0}{}
{112}{Devo avisá-lo, no entanto... Você só pode alcançar a maestria em uma única escola de magia. Tem certeza de que deseja que Metamorfose seja essa escola?}{Devo avisá-lo, no entanto... Você só pode alcançar a maestria em uma única escola de magia. Tem certeza de que deseja que Metamorfose seja essa escola?}{}{}{}{}
{113}{Sim, eu gostaria.}{}{5}{}{117}{}
{114}{Vou pensar a respeito.}{}{5}{}{50}{}
{115}{Não neste momento, obrigado.}{}{5}{}{50}{}
{116}{E:}{}{1}{}{0}{}
{117}{Uma excelente escolha. Aqui. [Ela retira o medalhão de seu pescoço.] Pegue este medalhão. Quando estiver preparado para enfrentar seu teste, coloque-o e prossiga pelo portal localizado no centro deste salão. Isso iniciará seu teste. Desejo-lhe sorte, @pcname@.}{Uma excelente escolha. Aqui. [Ela retira o medalhão de seu pescoço.] Pegue este medalhão. Quando estiver preparado para enfrentar seu teste, coloque-o e prossiga pelo portal localizado no centro deste salão. Isso iniciará seu teste. Desejo-lhe sorte, @pcname@.}{}{}{}{in-2841, lf7 1, gf2411 1}
{118}{Obrigado.}{}{5}{}{0}{}
{119}{A:}{}{5}{}{0}{}
{120}{E:}{}{5}{}{0}{}
{121}{Sim... Às vezes, é difícil preparar-se para tal prova. Quando se sentir adequadamente preparado, prossiga pelos arcos localizados no coração de Tulla. Lembre-se, você deve estar usando o medalhão que criei para você.}{Sim... Às vezes, é difícil preparar-se para tal prova. Quando se sentir adequadamente preparado, prossiga pelos arcos localizados no coração de Tulla. Lembre-se, você deve estar usando o medalhão que criei para você.}{}{}{}{}
{122}{Vou completar meus preparativos e realizar o teste. Adeus.}{}{5}{}{0}{}
{123}{Vou me tornar um mestre! Adeus.}{}{5}{}{0}{}
{124}{E:}{}{5}{}{0}{}
{125}{Oh, muito bem, @pcname@! Eu aplaudo sua conquista. A partir deste momento, seus feitiços consumirão metade do poder quando os lançar. Mais uma vez, meus parabéns.}{Oh, muito bem, @pcname@! Eu aplaudo sua conquista. A partir deste momento, seus feitiços consumirão metade do poder quando os lançar. Mais uma vez, meus parabéns.}{}{}{}{lf13 1}
{126}{Obrigada, madame.}{}{5}{}{0}{}
{127}{Obrigado, S'Btin'ka. Posso lhe perguntar mais uma coisa?}{}{5}{}{50}{}
{128}{E:}{}{5}{}{0}{}
{129}{Ah, claro... O Restaurador de Licantropia cura uma pessoa que foi infectada por um lobisomem. É uma poção muito difícil de criar, levando 7 anos para ser preparada corretamente. Sua fabricação é um segredo bem guardado aqui em Tulla.}{Ah, claro... O Restaurador de Licantropia cura uma pessoa que foi infectada por um lobisomem. É uma poção muito difícil de criar, levando 7 anos para ser preparada corretamente. Sua fabricação é um segredo bem guardado aqui em Tulla.}{}{}{}{}
{130}{Posso adquirir um pouco? Há uma garota em Caladon com essa aflição.}{}{5}{sc9 2, gf2421 0, ma 30}{156}{}
{131}{Posso adquirir um pouco? Há uma garota em Caladon com essa aflição.}{}{5}{gf2421 1}{144}{}
{132}{Posso adquirir um pouco? Há uma garota em Caladon com essa aflição.}{}{5}{sc9 2, gf2421 0, ma -29}{150}{}
{133}{Posso adquirir um pouco? Há uma garota em Caladon com essa aflição.}{}{5}{sc9 -1, ha -8}{138}{}
{134}{Posso adquirir um pouco? Há uma garota em Caladon com essa aflição.}{}{5}{sc9 -1, ha 9}{150}{}
{135}{Me arruma um pouco? Tem uma garota doente...}{}{-4}{ha -8}{138}{}
{136}{Me arruma um pouco? Tem uma garota doente...}{}{-4}{ha 9}{150}{}
{137}{E:}{}{1}{}{0}{}
{138}{Oh, céus! Acreditávamos que os lobisomens estavam extintos há algumas centenas de anos... Há um lote disponível em nossos estoques. Você pode comprá-lo por 2.000 moedas. Sinto muito que seja tão caro, mas os ingredientes e o tempo necessário exigem que seja assim.}{Oh, céus! Acreditávamos que os lobisomens estavam extintos há algumas centenas de anos... Há um lote disponível em nossos estoques. Você pode comprá-lo por 2.000 moedas. Sinto muito que seja tão caro, mas os ingredientes e o tempo necessário exigem que seja assim.}{}{}{}{lf8 1, lf12 1}
{139}{Meu Deus! Isso é caro! [...suspiro] Aqui. Tenho as moedas.}{}{5}{$$2000}{144}{$$-2000}
{140}{Preciso juntar mais moedas. Voltarei.}{}{5}{$$-1999}{0}{}
{141}{Isso é muito! [...suspiro] Aqui. Eu tenho as moedas.}{}{-4}{$$2000}{144}{$$-2000}
{142}{Me arruma mais moeda. Me volta.}{}{-4}{$$-1999}{0}{}
{143}{F:}{}{1}{}{0}{}
{144}{Obrigado, @pcname@. Aqui está. [entrega-lhe a poção] Rezo para que chegue a tempo e que ninguém tenha destruído a garota que está tentando ajudar. Boa sorte.}{Obrigado, @pcname@. Aqui está. [entrega-lhe a poção] Rezo para que chegue a tempo e que ninguém tenha destruído a garota que está tentando ajudar. Boa sorte.}{}{}{}{in-3605, lf12 0}
{145}{Obrigado, madame.}{}{5}{}{50}{}
{146}{Obrigado. Vou levar isso a ela imediatamente. Adeus.}{}{5}{}{0}{}
{147}{Hã... Obridado...}{}{-4}{}{50}{}
{148}{Obridado. Eu ir agora. Tchau.}{}{-4}{}{0}{}
{149}{E:}{}{1}{}{0}{}
{150}{Oh, céus! Acreditávamos que os lobisomens estavam extintos nestes últimos séculos... Há um lote disponível em nosso estoque. Você pode comprá-lo por 1.000 moedas. Lamento que seja tão caro, mas os ingredientes e o tempo necessário exigem que seja assim.}{Oh, céus! Acreditávamos que os lobisomens estavam extintos nestes últimos séculos... Há um lote disponível em nosso estoque. Você pode comprá-lo por 1.000 moedas. Lamento que seja tão caro, mas os ingredientes e o tempo necessário exigem que seja assim.}{}{}{}{lf9 1, lf12 1}
{151}{Meu Deus! Isso é caro! [...suspiro] Aqui. Tenho as moedas.}{}{5}{$$1000}{144}{$$-1000}
{152}{Preciso juntar mais moedas. Voltarei.}{}{5}{$$-999}{0}{}
{153}{Isso é muito! [...suspiro] Aqui. Eu tenho as moedas.}{}{-4}{$$1000}{144}{$$-1000}
{154}{Me arruma mais moeda. Me volta.}{}{-4}{$$-999}{0}{}
{155}{F:}{}{1}{}{0}{}
{156}{Oh, céus! Acreditávamos que os lobisomens estavam extintos nestes últimos séculos... Há um lote disponível em nosso estoque. Você pode comprá-lo por 500 moedas. Lamento que seja tão caro, mas os ingredientes e o tempo necessário exigem que seja assim.}{Oh, céus! Acreditávamos que os lobisomens estavam extintos nestes últimos séculos... Há um lote disponível em nosso estoque. Você pode comprá-lo por 500 moedas. Lamento que seja tão caro, mas os ingredientes e o tempo necessário exigem que seja assim.}{}{}{}{lf10 1, lf12 1}
{157}{Meu Deus! Isso é caro! [...suspiro] Aqui. Tenho as moedas.}{}{5}{$$500}{144}{$$-500}
{158}{Preciso juntar mais moedas. Voltarei.}{}{5}{$$-499}{0}{}
{159}{F:}{}{1}{}{0}{}
{160}{Você tem o valor que pedi, @pcname@?}{Você tem o valor que pedi, @pcname@?}{}{}{}{}
{161}{Sim, senhora. Aqui. 2000 moedas, como solicitado.}{}{5}{lf8 1, $$2000}{144}{$$-2000}
{162}{Hmm... Ainda estou um pouco aquém. Voltarei.}{}{5}{lf8 1, $$-1999}{0}{}
{163}{Sim, senhora. Aqui. 1000 moedas, como solicitado.}{}{5}{lf9 1, $$1000}{144}{$$-1000}
{164}{Hmm... Ainda estou um pouco aquém. Voltarei.}{}{5}{lf9 1, $$-999}{0}{}
{165}{Sim, senhora. Aqui. 500 moedas, como solicitado.}{}{5}{lf10 1, $$500}{144}{$$-500}
{166}{Hmm... Ainda estou um pouco aquém. Voltarei.}{}{5}{lf10 1, $$-499}{0}{}
{167}{Sim. Aqui estão 2000 moedas que você quer.}{}{-4}{lf8 1, $$2000}{144}{$$-2000}
{168}{Hã... eu vou buscar mais. Tchau.}{}{-4}{lf8 1, $$-1999}{0}{}
{169}{Sim. Aqui estão 1000 moedas que você quer.}{}{-4}{lf9 1, $$1000}{144}{$$-1000}
{170}{Hã... eu vou buscar mais. Tchau.}{}{-4}{lf9 1, $$-999}{0}{}
{171}{Sim. Aqui estão 500 moedas que você quer.}{}{-4}{lf10 1, $$500}{144}{$$-500}
{172}{Hã... eu vou buscar mais. Tchau.}{}{-4}{lf10 1, $$-499}{0}{}
{173}{F:}{}{1}{}{0}{}

