{1}{G:}{}{}{}{}{}
{2}{Saudações, Mestre. Posso perguntar em qual colégio você se especializou?}{}{5}{lf1 0, re 41}{28}{}
{3}{De qual colégio você é mestre, grande mago?}{}{5}{lf1 0, re 41}{28}{}
{4}{Então, de que você é mestre, mago?}{}{5}{lf1 0, re 41}{28}{}
{5}{Perdoe-me por qualquer ofensa, grande mago. Posso perguntar seu nome?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{Hmm... Posso saber seu nome, senhor?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{Bem rude para um "mestre". Quem é você, afinal?}{}{5}{lf1 0, re -40}{28}{}
{8}{Tenho uma pergunta.}{}{5}{lf1 1, re 41}{36}{}
{9}{Mestre Rys'Ard? Posso lhe fazer uma pergunta?}{}{5}{lf1 1, re 41}{36}{}
{10}{Posso tomar um momento do seu tempo, Rys'Ard?}{}{5}{lf1 1, re 41}{36}{}
{11}{Humpf! ...Tenho uma pergunta... "mestre".}{}{5}{lf1 1, re -40}{36}{}
{12}{Por favor, perdoe minha intrusão, Rys'Ard. Posso fazer uma pergunta?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{Posso, por favor, tomar um momento do seu tempo, Rys'Ard?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{Hã... Qual é o seu nome?}{}{-4}{lf1 0, re 41}{28}{}
{15}{Hã... qual é o seu nome, malvado?}{}{-4}{lf1 0, re -40}{28}{}
{16}{Hã... Eu pergunto uma coisa?}{}{-4}{lf1 1, re 41}{36}{}
{17}{Hã... eu pergunto uma coisa, malvado?}{}{-4}{lf1 1, re -40}{36}{}
{18}{Eu aprimorei minhas habilidades de força, Mestre Rys'Ard.}{}{5}{lf4 1, sc6 5, lf5 0}{78}{}
{19}{Eu intensifiquei minha aura mágica, Mestre Rys'Ard.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{20}{Tenho interesse em me tornar um mestre de força.}{}{5}{gf2411 0, ma30, lf1 1, sc6 5}{101}{}
{21}{Ainda não completei o teste para mestria, Rys'Ard.}{}{5}{LF7 1, gf2418 0}{115}{}
{22}{Completei o teste e me tornei mestre de força!}{}{5}{gf2418 1, lf9 0}{119}{}
{27}{E:}{}{1}{}{0}{}
{28}{Eu sou Rys'Ard, Mestre de Força.}{Eu sou Rys'Ard, Mestre de Força.}{}{}{}{lf1 1}
{29}{É uma honra conhecê-lo, senhor.}{}{5}{sc6 1, sc6 -4, lf4 0}{73}{}
{30}{É uma honra conhecê-lo, senhor.}{}{5}{sc6 5, lf5 0}{78}{}
{31}{Você se sente ameaçado pelo avanço da tecnologia?}{}{5}{sc6 0, lf3 0}{65}{}
{32}{Por favor, explique-me a força.}{}{5}{sc6 0, lf2 0}{57}{}
{33}{Força do quê?}{}{-4}{sc6 0, lf2 0}{57}{}
{34}{Você acha que a teknawlugia te prejudica?}{}{-4}{sc6 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc6 0}{0}{}
{36}{Sim... O que deseja?}{Sim... O que deseja?}{}{}{}{}
{37}{Eu aprimorei minhas habilidades de força, Mestre Rys'Ard.}{}{5}{lf4 1, sc6 5, lf5 0}{78}{}
{38}{Eu intensifiquei minha aura mágica, Mestre Rys'Ard.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{39}{Tenho interesse em me tornar um mestre de força.}{}{5}{gf2411 0, ma30, sc6 5}{101}{}
{40}{Você se sente ameaçado pelo avanço da tecnologia?}{}{5}{lf3 0}{65}{}
{41}{Por favor, explique-me a força.}{}{5}{lf2 0}{57}{}
{42}{Força do quê?}{}{-4}{lf2 0}{57}{}
{43}{Você acha que a teknawlugia te prejudica?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{Hmm... Precisa de algo mais?}{Hmm... Precisa de algo mais?}{}{}{}{}
{47}{Eu aprimorei minhas habilidades de força, Mestre Rys'Ard.}{}{5}{lf4 1, sc6 5, lf5 0}{78}{}
{48}{Eu intensifiquei minha aura mágica, Mestre Rys'Ard.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{49}{Tenho interesse em me tornar um mestre de força.}{}{5}{gf2411 0, ma30, sc6 5}{101}{}
{50}{Você se sente ameaçado pelo avanço da tecnologia?}{}{5}{lf3 0}{65}{}
{51}{Por favor, explique-me a força.}{}{5}{lf2 0}{57}{}
{52}{Não. Obrigado pelo seu tempo.}{}{5}{}{0}{}
{53}{Força do quê?}{}{-4}{lf2 0}{57}{}
{54}{Você acha que a teknawlugia te prejudica?}{}{-4}{lf3 0}{65}{}
{55}{Não. Obrigado.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{A faculdade mágica de força lida com o aproveitamento das energias naturais que nos cercam. Através de extrema concentração e pura força de vontade, você aprende a atrair essa energia para si, moldá-la à sua vontade e, então, liberá-la para cumprir seus desejos. É uma magia extremamente poderosa.}{A faculdade mágica de força lida com o aproveitamento das energias naturais que nos cercam. Através de extrema concentração e pura força de vontade, você aprende a atrair essa energia para si, moldá-la à sua vontade e, então, liberá-la para cumprir seus desejos. É uma magia extremamente poderosa.}{}{}{}{lf2 1}
{58}{Uma das mais refinadas habilidades mágicas disponíveis, na minha opinião, senhor.}{}{5}{}{46}{re+2}
{59}{Muito interessante...}{}{5}{}{46}{}
{60}{Já ouviu falar em eletricidade? O oposto tecnológico da força?}{}{5}{ma-29}{123}{}
{61}{Você se sente ameaçado pelo avanço da tecnologia?}{}{5}{lf3 0}{65}{}
{62}{Você acha que a teknawlugia te prejudica?}{}{-4}{lf3 0}{65}{}
{63}{Hã... tá bom. Valeu.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{[demonstrando leve surpresa] Pela tecnologia? Eu dificilmente pensaria que me sentiria "ameaçado" por algo tão insignificante. Na verdade, discuti essa nova "moda" com vários visitantes que tivemos ultimamente. Parece um instrumento muito limitado, completamente inflexível à vontade. ...Não vai cativar o interesse das pessoas por muito tempo.}{[demonstrando leve surpresa] Pela tecnologia? Eu dificilmente pensaria que me sentiria "ameaçado" por algo tão insignificante. Na verdade, discuti essa nova "moda" com vários visitantes que tivemos ultimamente. Parece um instrumento muito limitado, completamente inflexível à vontade. ...Não vai cativar o interesse das pessoas por muito tempo.}{}{}{}{lf3 1}
{66}{Sim. Você é muito sábio, Mestre Rys'Ard, por enxergar tal verdade.}{}{5}{}{46}{re+3}
{67}{Discordo completamente do senhor.}{}{5}{ma-29}{46}{re-3}
{68}{Hmm... Uma opinião interessante. Obrigado por compartilhá-la comigo.}{}{5}{}{46}{}
{69}{Por favor, explique-me a força.}{}{5}{lf2 0}{57}{}
{70}{Força do quê?}{}{-4}{lf2 0}{57}{}
{71}{Hã... tá bom. Valeu.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{Ahh... Sinto que você estudou a magia da força. Uma escolha poderosa de estudo, senhor. Eu também me sinto honrado em conhecê-lo @pcname@.}{Ahh... Sinto que você estudou a magia da força. Uma escolha poderosa de estudo, senhora. Eu também me sinto honrado em conhecê-la @pcname@.}{}{}{}{lf4 1}
{74}{Obrigado. O avanço da tecnologia o ameaça?}{}{5}{lf3 0}{65}{}
{75}{Obrigado, senhor. Poderia me explicar um pouco mais sobre a força?}{}{5}{lf2 0}{57}{}
{76}{Obrigado, mestre.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{Vejo que você se tornou proficiente em todas as áreas da força. Ofereço meus parabéns. Tenho certeza de que está bastante orgulhoso do poder sob seu comando. Achou difícil dominar o feitiço desintegrar?}{Vejo que você se tornou proficiente em todas as áreas da força. Ofereço meus parabéns. Tenho certeza de que está bastante orgulhoso do poder sob seu comando. Achou difícil dominar o feitiço desintegrar?}{}{}{}{lf5 1}
{79}{Fui um talento natural, senhor.}{}{5}{gf2411 0, ma 30}{95}{}
{80}{Levou algum tempo, mas valeu a pena o esforço.}{}{5}{gf2411 0, ma 30}{95}{}
{81}{Extremamente difícil, senhor. Porém, minha perseverança valeu a pena.}{}{5}{gf2411 0, ma 30}{95}{}
{82}{Fui um talento natural, senhor.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{Levou algum tempo, mas valeu a pena o esforço.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{Extremamente difícil, senhor. Porém, minha perseverança valeu a pena.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{Fui um talento natural, senhor.}{}{5}{gf2411 1}{46}{}
{86}{Levou algum tempo, mas valeu a pena o esforço.}{}{5}{gf2411 1}{46}{}
{87}{Extremamente difícil, senhor. Porém, minha perseverança valeu a pena.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{Intrigante... Você aprendeu com sucesso todos os cinco feitiços de força, mas sua aura mágica é fraca. Se algum dia desejar se tornar um grande mago, ou talvez até um mestre, terá que corrigir esse problema.}{Intrigante... Você aprendeu com sucesso todos os cinco feitiços de força, mas sua aura mágica é fraca. Se algum dia desejar se tornar um grande mago, ou talvez até um mestre, terá que corrigir esse problema.}{}{}{}{lf8 1}
{90}{Você se sente ameaçado pelo avanço da tecnologia?}{}{5}{lf3 0}{65}{}
{91}{Não é fraqueza, estou apenas equilibrado entre magia e tecnologia.}{}{5}{}{46}{re-2}
{92}{Não é um problema. Acredito que a tecnologia é superior. É só isso.}{}{5}{}{46}{re-4}
{93}{Estou trabalhando para melhorar minhas habilidades mágicas, senhor.}{}{5}{}{46}{re+5}
{94}{E:}{}{1}{}{0}{}
{95}{Hmm... Você realmente possui uma aura forte de magia ao seu redor... Será que teria interesse em se tornar um mestre no colégio da força?}{Hmm... Você realmente possui uma aura forte de magia ao seu redor... Será que teria interesse em se tornar um mestre no colégio da força?}{}{}{}{lf6 1}
{96}{Um mestre? O que é necessário para alcançar tal título?}{}{5}{}{101}{}
{97}{O que eu preciso fazer?}{}{5}{}{101}{}
{98}{Não neste momento, obrigado.}{}{5}{}{46}{}
{100}{E:}{}{1}{}{0}{}
{101}{Para se tornar mestre, você deve primeiro passar por um teste difícil e perigoso. Aqueles que têm sucesso são recompensados com um grande presente... o conhecimento para lançar cada feitiço do colégio dominado usando metade do esforço normal! ...Gostaria de se tornar um mestre?}{Para se tornar mestre, você deve primeiro passar por um teste difícil e perigoso. Aqueles que têm sucesso são recompensados com um grande presente... o conhecimento para lançar cada feitiço do colégio dominado usando metade do esforço normal! ...Gostaria de se tornar um mestre?}{}{}{}{}
{102}{Sim, gostaria, senhor.}{}{5}{}{106}{}
{103}{Sim.}{}{5}{}{106}{}
{104}{Não neste momento, obrigado.}{}{5}{}{46}{}
{105}{E:}{}{1}{}{0}{}
{106}{Devo alertá-lo, porém... Você só pode obter maestria em um colégio de magia. Deseja dominar o colégio da força, acima de todos os outros?}{Devo alertá-lo, porém... Você só pode obter maestria em um colégio de magia. Deseja dominar o colégio da força, acima de todos os outros?}{}{}{}{}
{107}{Sim, eu gostaria.}{}{5}{}{111}{}
{108}{Vou pensar a respeito.}{}{5}{}{46}{}
{109}{Não neste momento, obrigado.}{}{5}{}{46}{}
{110}{E:}{}{1}{}{0}{}
{111}{Uma excelente escolha. Aqui. [Ele retira o medalhão de seu pescoço.] Pegue este medalhão. Quando estiver preparada para enfrentar seu teste, coloque-o e prossiga pelo portal localizado no centro de nosso salão. Isso iniciará seu teste. Desejo-lhe sorte, @pcname@.}{Uma excelente escolha. Aqui. [Ele retira o medalhão de seu pescoço.] Pegue este medalhão. Quando estiver preparada para enfrentar seu teste, coloque-o e prossiga pelo portal localizado no centro de nosso salão. Isso iniciará seu teste. Desejo-lhe sorte, @pcname@.}{}{}{}{in-2838, lf7 1, gf2411 1}
{112}{Obrigado.}{}{5}{}{0}{}
{113}{A:}{}{5}{}{0}{}
{114}{E:}{}{5}{}{0}{}
{115}{Sim... Às vezes, é difícil preparar-se para tal prova. Quando se sentir adequadamente preparado, prossiga pelos arcos localizados no coração de Tulla. Lembre-se, você deve estar usando o medalhão que criei para você.}{Sim... Às vezes, é difícil preparar-se para tal prova. Quando se sentir adequadamente preparado, prossiga pelos arcos localizados no coração de Tulla. Lembre-se, você deve estar usando o medalhão que criei para você.}{}{}{}{}
{116}{Vou completar meus preparativos e realizar o teste. Adeus.}{}{5}{}{0}{}
{117}{Vou me tornar um mestre! Adeus.}{}{5}{}{0}{}
{118}{E:}{}{5}{}{0}{}
{119}{Muito bem! Muito bem mesmo @pcname@! São poucos aqueles que parabenizei por tal conquista. Você verá que sua resistência em nosso colégio foi fortalecida em dobro. Assim, sentirá metade do esforço para cada feitiço de força que lançar. Mais uma vez, meus parabéns.}{Muito bem! Muito bem mesmo @pcname@! São poucos aqueles que parabenizei por tal conquista. Você verá que sua resistência em nosso colégio foi fortalecida em dobro. Assim, sentirá metade do esforço para cada feitiço de força que lançar. Mais uma vez, meus parabéns.}{}{}{}{lf9 1}
{120}{Obrigado, mestre.}{}{5}{}{0}{}
{121}{Obrigado, Rys'Ard. Posso lhe perguntar mais uma coisa?}{}{5}{}{46}{}
{122}{E:}{}{5}{}{0}{}
{123}{Não. Duvido muito que essa "tecnologia" seja remotamente equivalente à minha magia. Pelo que ouvi... não é possível moldar esses itens tecnológicos à sua vontade, e cada um serve apenas a um único propósito. Que desperdício.}{Não. Duvido muito que essa "tecnologia" seja remotamente equivalente à minha magia. Pelo que ouvi... não é possível moldar esses itens à sua vontade, e cada um serve apenas a um único propósito. Que desperdício.}{}{}{}{}
{124}{Hmm... Entendo seu ponto de vista.}{}{5}{}{46}{}
{125}{Se você analisar melhor, acho que a disciplina elétrica vai te surpreender.}{}{5}{}{46}{}
{126}{E:}{}{5}{}{0}{}

