{1}{G:}{}{}{}{}{}
{2}{Saudações, Mestre. Posso perguntar em qual colégio você se especializou?}{}{5}{lf1 0, re 41}{28}{}
{3}{De qual colégio você é mestre, grande mago?}{}{5}{lf1 0, re 41}{28}{}
{4}{Então, de que você é mestre, mago?}{}{5}{lf1 0, re 41}{28}{}
{5}{Perdoe-me por qualquer ofensa, grande mago. Posso perguntar seu nome?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{Hmm... Posso saber seu nome, senhor?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{Bem rude para um "mestre". Quem é você, afinal?}{}{5}{lf1 0, re -40}{28}{}
{8}{Tenho uma pergunta.}{}{5}{lf1 1, re 41}{36}{}
{9}{Mestre Raymond? Posso lhe fazer uma pergunta?}{}{5}{lf1 1, re 41}{36}{}
{10}{Posso tomar um momento do seu tempo, Sr. Raymond?}{}{5}{lf1 1, re 41}{36}{}
{11}{Humpf! ...Tenho uma pergunta... "mestre".}{}{5}{lf1 1, re -40}{36}{}
{12}{Por favor, perdoe minha intrusão, Sr. Raymond. Posso fazer uma pergunta?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{Posso tomar um momento do seu tempo, Sr. Raymond?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{Hã... Qual é o seu nome?}{}{-4}{lf1 0, re 41}{28}{}
{15}{Hã... qual é o seu nome, malvado?}{}{-4}{lf1 0, re -40}{28}{}
{16}{Hã... Eu pergunto uma coisa?}{}{-4}{lf1 1, re 41}{36}{}
{17}{Hã... eu pergunto uma coisa, malvado?}{}{-4}{lf1 1, re -40}{36}{}
{18}{Eu aprimorei minhas habilidades de Meta, Mestre Raymond.}{}{5}{lf4 1, sc8 5, lf5 0}{78}{}
{19}{Eu aperfeiçoei minha aura mágica, Mestre Raymond.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{20}{Tenho interesse em me tornar um mestre de Meta.}{}{5}{gf2411 0, ma30, lf1 1, sc8 5}{101}{}
{21}{Ainda não completei o teste para mestria, Sr. Raymond.}{}{5}{LF7 1, gf2420 0}{115}{}
{22}{Completei o teste e me tornei mestre de Meta!}{}{5}{gf2420 1, lf9 0}{119}{}
{27}{E:}{}{1}{}{0}{}
{28}{Eu sou o Sr. Liam Raymond, Mestre de Meta. Em que posso ajudá-lo?}{Eu sou o Sr. Liam Raymond, Mestre de Meta. Em que posso ajudá-lo?}{}{}{}{lf1 1}
{29}{É uma honra conhecê-lo, senhor.}{}{5}{sc8 1, sc8 -4, lf4 0}{73}{}
{30}{É uma honra conhecê-lo, senhor.}{}{5}{sc8 5, lf5 0}{78}{}
{31}{Você se sente ameaçado pelo avanço da tecnologia?}{}{5}{sc8 0, lf3 0}{65}{}
{32}{Por favor, explique meta para mim.}{}{5}{sc8 0, lf2 0}{57}{}
{33}{O quê meta?}{}{-4}{sc8 0, lf2 0}{57}{}
{34}{Você acha que a teknawlugia te prejudica?}{}{-4}{sc8 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc8 0}{0}{}
{36}{Como posso ajudá-lo, @pcname@?}{Como posso ajudá-lo, @pcname@?}{}{}{}{}
{37}{Eu aprimorei minhas habilidades de Meta, Mestre Raymond.}{}{5}{lf4 1, sc8 5, lf5 0}{78}{}
{38}{Eu aperfeiçoei minha aura mágica, Mestre Raymond.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{39}{Tenho interesse em me tornar um mestre de Meta.}{}{5}{gf2411 0, ma30, sc8 5}{101}{}
{40}{Você se sente ameaçado pelo avanço da tecnologia?}{}{5}{lf3 0}{65}{}
{41}{Por favor, explique meta para mim.}{}{5}{lf2 0}{57}{}
{42}{O quê meta?}{}{-4}{lf2 0}{57}{}
{43}{Você acha que a teknawlugia te prejudica?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{Precisa de mais alguma coisa?}{Precisa de mais alguma coisa?}{}{}{}{}
{47}{Eu aprimorei minhas habilidades de Meta, Mestre Raymond.}{}{5}{lf4 1, sc8 5, lf5 0}{78}{}
{48}{Eu aperfeiçoei minha aura mágica, Mestre Raymond.}{}{5}{lf8 1, lf6 0, ma 30, lf7 0}{95}{}
{49}{Tenho interesse em me tornar um mestre de Meta.}{}{5}{gf2411 0, ma30, sc8 5}{101}{}
{50}{Você se sente ameaçado pelo avanço da tecnologia?}{}{5}{lf3 0}{65}{}
{51}{Por favor, explique meta para mim.}{}{5}{lf2 0}{57}{}
{52}{Não. Obrigado pelo seu tempo.}{}{5}{}{0}{}
{53}{O quê meta?}{}{-4}{lf2 0}{57}{}
{54}{Você acha que a teknawlugia te prejudica?}{}{-4}{lf3 0}{65}{}
{55}{Não. Obrigado.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{A maneira mais simples de descrever a escola de Meta é como um conjunto de feitiços mágicos defensivos. Eles são utilizados para se defender de magia hostil ou para dissipar magia hostil que tenha sido usada em algo ou alguém. Acho que é uma escola obrigatória para qualquer mago "verdadeiro".}{A maneira mais simples de descrever a escola de Meta é como um conjunto de feitiços mágicos defensivos. Eles são utilizados para se defender de magia hostil ou para dissipar magia hostil que tenha sido usada em algo ou alguém. Acho que é uma escola obrigatória para qualquer mago "verdadeiro".}{}{}{}{lf2 1}
{58}{Sim. É extremamente tolo ficar indefeso contra magia hostil.}{}{5}{}{46}{re+2}
{59}{Hmm... Fascinante.}{}{5}{}{46}{}
{60}{Completamente inútil contra um tecnólogo hostil!}{}{5}{ma-29}{123}{re-2}
{61}{Você se sente ameaçado pelo avanço da tecnologia?}{}{5}{lf3 0}{65}{}
{62}{Você acha que a teknawlugia te prejudica?}{}{-4}{lf3 0}{65}{}
{63}{Hã... tá bom. Valeu.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{Ameaçado? ...Às vezes, talvez. Todas as coisas têm seu tempo, @pcname@. Acredito que o tempo da magia está chegando ao fim... E o tempo da tecnologia está apenas começando. Isso me entristece, mas não mudaria a ordem natural das coisas, mesmo que pudesse.}{Ameaçado? ...Às vezes, talvez. Todas as coisas têm seu tempo, @pcname@. Acredito que o tempo da magia está chegando ao fim... E o tempo da tecnologia está apenas começando. Isso me entristece, mas não mudaria a ordem natural das coisas, mesmo que pudesse.}{}{}{}{lf3 1}
{66}{[aparecendo chocado] Mas... Como pode pensar uma coisa dessas?}{}{5}{}{127}{re-3}
{67}{É surpreendente ouvir uma opinião tão honesta vinda de Tulla.}{}{5}{ma-29}{46}{re+3}
{68}{Duvido que muitos aqui compartilhem sua visão, mago.}{}{5}{}{127}{re-3}
{69}{Por favor, explique meta para mim.}{}{5}{lf2 0}{57}{}
{70}{O quê meta?}{}{-4}{lf2 0}{57}{}
{71}{Hã... tá bom. Valeu.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{Ah... Sinto que você é um estudante de meta. Uma excelente escolha de estudos, senhor. Eu também tenho a honra de conhecê-lo, @pcname@.}{Ah... Sinto que você é uma estudante de meta. Uma excelente escolha de estudos, senhora. Eu também tenho a honra de conhecê-la, @pcname@.}{}{}{}{lf4 1}
{74}{Obrigado. Você se sente ameaçado pelo avanço da tecnologia?}{}{5}{lf3 0}{65}{}
{75}{Obrigado, senhor. Pode me explicar meta um pouco mais?}{}{5}{lf2 0}{57}{}
{76}{Obrigado, mestre.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{Vejo que você se tornou competente em todas as áreas de meta. Estou impressionado. Você está preparado para qualquer situação que possa surgir. Achou difícil se tornar proficiente com o feitiço de escudo de reflexão?}{Vejo que você se tornou competente em todas as áreas de meta. Estou impressionado. Você está preparado para qualquer situação que possa surgir. Achou difícil se tornar proficiente com o feitiço de escudo de reflexão?}{}{}{}{lf5 1}
{79}{Fui um talento natural, senhor.}{}{5}{gf2411 0, ma 30}{95}{}
{80}{Levou algum tempo, mas valeu a pena o esforço.}{}{5}{gf2411 0, ma 30}{95}{}
{81}{Extremamente difícil, senhor. Porém, minha perseverança valeu a pena.}{}{5}{gf2411 0, ma 30}{95}{}
{82}{Fui um talento natural, senhor.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{Levou algum tempo, mas valeu a pena o esforço.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{Extremamente difícil, senhor. Porém, minha perseverança valeu a pena.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{Fui um talento natural, senhor.}{}{5}{gf2411 1}{46}{}
{86}{Levou algum tempo, mas valeu a pena o esforço.}{}{5}{gf2411 1}{46}{}
{87}{Extremamente difícil, senhor. Porém, minha perseverança valeu a pena.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{Você teve sucesso em todos os aspectos de meta, mas sinto uma fraqueza em sua aura mágica. Presumo que tenha estudado tecnologia também. Ah... o futuro se aproxima cada vez mais rápido... Se algum dia aumentar suas habilidades mágicas, volte a me procurar. Há mais a ser aprendido...}{Você teve sucesso em todos os aspectos de meta, mas sua aura de magia parece fraca. Receio que tenha sido contaminado pelos caprichos da tecnologia. Uma pena. ...se algum dia aumentar suas habilidades mágicas, volte a me procurar. Talvez eu tenha uma oferta para lhe apresentar.}{}{}{}{lf8 1}
{90}{Você se sente ameaçado pelo avanço da tecnologia?}{}{5}{lf3 0}{65}{}
{91}{Prefiro permanecer equilibrado entre magia e tecnologia.}{}{5}{}{46}{}
{92}{Sim. Busco conhecimento tanto em magia quanto em tecnologia.}{}{5}{}{46}{}
{93}{Estou trabalhando para melhorar minhas habilidades mágicas, senhor.}{}{5}{}{46}{}
{94}{E:}{}{1}{}{0}{}
{95}{Hmm... Você realmente tem uma aura forte de magia ao seu redor... Será que teria interesse em se tornar um mestre de meta?}{Hmm... Você realmente tem uma aura forte de magia ao seu redor... Será que teria interesse em se tornar um mestre de meta?}{}{}{}{lf6 1}
{96}{Um mestre? O que é necessário para alcançar tal título?}{}{5}{}{101}{}
{97}{O que eu preciso fazer?}{}{5}{}{101}{}
{98}{Não neste momento, obrigado.}{}{5}{}{46}{}
{100}{E:}{}{1}{}{0}{}
{101}{Para se tornar mestre, você deve primeiro passar por um teste difícil e perigoso. Aqueles que têm sucesso são recompensados com um grande presente... o esforço necessário para lançar cada feitiço em meta é grandemente reduzido! ...Tem interesse em tentar o teste?}{Para se tornar mestre, você deve primeiro passar por um teste difícil e perigoso. Aqueles que têm sucesso são recompensados com um grande presente... o esforço necessário para lançar cada feitiço em meta é grandemente reduzido! ...Tem interesse em tentar o teste?}{}{}{}{}
{102}{Sim, tenho, senhor.}{}{5}{}{106}{}
{103}{Sim.}{}{5}{}{106}{}
{104}{Não neste momento, obrigado.}{}{5}{}{46}{}
{105}{E:}{}{1}{}{0}{}
{106}{Devo adverti-lo, porém... Você só poderá obter maestria em uma única escola de magia. Deseja tentar o teste e dominar a escola de meta, acima de todas as outras?}{Devo adverti-lo, porém... Você só poderá obter maestria em uma única escola de magia. Deseja tentar o teste e dominar a escola de meta, acima de todas as outras?}{}{}{}{}
{107}{Sim, eu gostaria.}{}{5}{}{111}{}
{108}{Vou pensar a respeito.}{}{5}{}{46}{}
{109}{Não neste momento, obrigado.}{}{5}{}{46}{}
{110}{E:}{}{1}{}{0}{}
{111}{Uma excelente escolha. Aqui. [Ele retira o medalhão do pescoço.] Pegue este medalhão. Quando estiver preparada para enfrentar seu teste, coloque-o e prossiga pelo portal localizado no centro deste grande salão. Isso iniciará seu teste. Desejo-lhe sorte, @pcname@.}{Uma excelente escolha. Aqui. [Ele retira o medalhão do pescoço.] Pegue este medalhão. Quando estiver preparada para enfrentar seu teste, coloque-o e prossiga pelo portal localizado no centro deste grande salão. Isso iniciará seu teste. Desejo-lhe sorte, @pcname@.}{}{}{}{in-2840, lf7 1, gf2411 1}
{112}{Obrigado.}{}{5}{}{0}{}
{113}{A:}{}{5}{}{0}{}
{114}{E:}{}{1}{}{0}{}
{115}{Sim... Às vezes, é difícil preparar-se para tal prova. Quando se sentir adequadamente preparado, prossiga pelos arcos localizados no coração de Tulla. Lembre-se, você deve estar usando o medalhão que criei para você.}{Sim... Às vezes, é difícil preparar-se para tal prova. Quando se sentir adequadamente preparado, prossiga pelos arcos localizados no coração de Tulla. Lembre-se, você deve estar usando o medalhão que criei para você.}{}{}{}{}
{116}{Vou completar meus preparativos e realizar o teste. Adeus.}{}{5}{}{0}{}
{117}{Vou me tornar um mestre! Adeus.}{}{5}{}{0}{}
{118}{E:}{}{1}{}{0}{}
{119}{Muito bem! Realmente muito bem, @pcname@! Pouquíssimos tive a alegria de parabenizar por tal conquista. Você verá que sua força em nossa escola foi multiplicada por duas vezes. Assim, sentirá metade do esforço ao lançar um feitiço. Parabéns novamente.}{Muito bem! Realmente muito bem, @pcname@! Pouquíssimos tive a alegria de parabenizar por tal conquista. Você verá que sua força em nossa escola foi multiplicada por duas vezes. Assim, sentirá metade do esforço ao lançar um feitiço. Parabéns novamente.}{}{}{}{lf9 1}
{120}{Obrigado, mestre.}{}{5}{}{0}{}
{121}{Obrigado, Sr. Raymond. Posso lhe perguntar mais uma coisa?}{}{5}{}{46}{}
{122}{E:}{}{1}{}{0}{}
{123}{É por isso que você verá que todos os estudantes em Tulla se especializam em pelo menos duas escolas de magia. Uma principalmente ofensiva, a outra defensiva.}{É por isso que você verá que todos os estudantes em Tulla se especializam em pelo menos duas escolas de magia. Uma principalmente ofensiva, a outra defensiva.}{}{}{}{}
{124}{Oh. Essa é uma regra sábia...}{}{5}{}{46}{}
{125}{Entendo...}{}{5}{}{46}{}
{126}{E:}{}{1}{}{0}{}
{127}{Os sinais são óbvios, para aqueles que desejam vê-los, @pcname@. Infelizmente, meus irmãos de Tulla preferem fechar os olhos para a verdade. Isso será a sua ruína.}{Os sinais são óbvios, para aqueles que desejam vê-los, @pcname@. Infelizmente, meus irmãos de Tulla preferem fechar os olhos para a verdade. Isso será a sua ruína.}{}{}{}{}
{128}{Bem... essa é a sua opinião, de qualquer forma.}{}{5}{}{46}{}
{129}{O senhor deve estar enganado! Recuso-me a ouvir isso! Adeus!}{}{5}{}{0}{}
{130}{E:}{}{1}{}{0}{}

