{1}{G:}{}{}{}{}{}
{2}{Saudações, senhor. Posso perguntar em qual colégio obteve o Mestrado?}{}{5}{lf1 0, re 41}{28}{}
{3}{De qual colégio você é Mestre, grande mago?}{}{5}{lf1 0, re 41}{28}{}
{4}{Então do que você é Mestre, mago?}{}{5}{lf1 0, re 41}{28}{}
{5}{Perdoe-me por qualquer ofensa, grande mago. Posso saber seu nome?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{Hmm... Posso saber seu nome, senhor?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{Bem grosseiro para um "Mestre". Quem é você, afinal?}{}{5}{lf1 0, re -40}{28}{}
{8}{Tenho uma pergunta, senhor.}{}{5}{lf1 1, re 41}{36}{}
{9}{Mestre Gavin? Posso lhe fazer uma pergunta?}{}{5}{lf1 1, re 41}{36}{}
{10}{Poderia me conceder um momento do seu tempo, Mestre Gavin?}{}{5}{lf1 1, re 41}{36}{}
{11}{Humpf! ...Tenho uma pergunta... "Mestre".}{}{5}{lf1 1, re -40}{36}{}
{12}{Peço perdão pela intrusão, Mestre Gavin. Posso fazer uma pergunta?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{Poderia me conceder um momento do seu tempo, Mestre Gavin?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{Hã... Qual é o seu nome?}{}{-4}{lf1 0, re 41}{28}{}
{15}{Hã... qual é o seu nome, malvado?}{}{-4}{lf1 0, re -40}{28}{}
{16}{Hã... Eu pergunto uma coisa?}{}{-4}{lf1 1, re 41}{36}{}
{17}{Hã... eu pergunto uma coisa, malvado?}{}{-4}{lf1 1, re -40}{36}{}
{18}{Aperfeiçoei minhas habilidades em Necromancia Branca, Mestre Gavin.}{}{5}{lf4 1, sc12 5}{78}{}
{19}{Reforcei minha aura mágica, Mestre Gavin.}{}{5}{lf5 1, lf6 0, ma 30, lf7 0}{95}{}
{20}{Tenho interesse em me tornar um Mestre em Necromancia Branca.}{}{5}{gf2411 0, ma30, lf1 1}{101}{}
{21}{Ainda não completei o teste para o Mestrado, Mestre Gavin.}{}{5}{LF7 1, gf2424 0}{115}{}
{22}{Senhor, completei o teste de Mestrado em Necromancia Branca!}{}{5}{gf2424 1, lf9 0}{119}{}
{27}{E:}{}{1}{}{0}{}
{28}{Sou Bilko Gavin, Mestre em Necromancia Branca. Como posso ajudá-lo?}{Sou Bilko Gavin, Mestre em Necromancia Branca. Como posso ajudá-lo?}{}{}{}{lf1 1}
{29}{É uma honra conhecê-lo, senhor.}{}{5}{sc12 1, sc12 -4, lf4 0}{73}{}
{30}{É uma honra conhecê-lo, bom senhor.}{}{5}{sc12 5, lf5 0}{78}{}
{31}{O senhor vê a tecnologia como uma ameaça à magia?}{}{5}{sc12 0, lf3 0}{65}{}
{32}{Por favor, explique-me a Necromancia Branca, senhor.}{}{5}{sc12 0, lf2 0}{57}{}
{33}{O que é Nekke-ruh-man-tik Whyt?}{}{-4}{sc12 0, lf2 0}{57}{}
{34}{O senhor acha que a teknawlugia prejudica a magia?}{}{-4}{sc12 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc12 0}{0}{}
{36}{Como posso ajudá-lo, @pcname@?}{Como posso ajudá-lo, @pcname@?}{}{}{}{}
{37}{Aperfeiçoei minhas habilidades em Necromancia Branca, Mestre Gavin.}{}{5}{lf4 1, sc12 5, ma 30}{78}{}
{38}{Reforcei minha aura mágica, Mestre Gavin.}{}{5}{lf5 1, lf6 0, ma 30, lf7 0}{95}{}
{39}{Tenho interesse em me tornar um Mestre em Necromancia Branca.}{}{5}{gf2411 0, ma30}{101}{}
{40}{O senhor vê a tecnologia como uma ameaça à magia?}{}{5}{lf3 0}{65}{}
{41}{Por favor, explique-me a necromancia branca, Mestre Gavin.}{}{5}{lf2 0}{57}{}
{42}{O que é Nekke-ruh-man-tik Whyt?}{}{-4}{lf2 0}{57}{}
{43}{O senhor acha que a teknawlugia prejudica a magia?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{...Precisa de algo mais, @pcname@?}{...Precisa de algo mais, @pcname@?}{}{}{}{}
{47}{Aperfeiçoei minhas habilidades em Necromancia Branca, Mestre Gavin.}{}{5}{lf4 1, sc12 5, ma 30}{78}{}
{48}{Reforcei minha aura mágica, Mestre Gavin.}{}{5}{lf5 1, lf6 0, ma 30, lf7 0}{95}{}
{49}{Tenho interesse em me tornar um Mestre em Necromancia Branca.}{}{5}{gf2411 0, ma30}{101}{}
{50}{O senhor vê a tecnologia como uma ameaça à magia?}{}{5}{lf3 0}{65}{}
{51}{Por favor, explique-me o Necromântico Branco, Mestre Gavin.}{}{5}{lf2 0}{57}{}
{52}{Não, senhor. Obrigado pelo seu tempo.}{}{5}{}{0}{}
{53}{O quê? Necro-mân-tico Bran-qui?}{}{-4}{lf2 0}{57}{}
{54}{Você acha que a tecno-logia prejudica a magia?}{}{-4}{lf3 0}{65}{}
{55}{Nã-nã.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{A faculdade do Necromântico Branco usa magia para realizar curas instantâneas. É uma magia de poder inigualável, pois pode superar as fragilidades dos corpos mortais, chegando até a vencer a morte.}{A faculdade do Necromântico Branco usa magia para realizar curas instantâneas. É uma magia de poder inigualável, pois pode superar as fragilidades dos corpos mortais, chegando até a vencer a morte.}{}{}{}{lf2 1}
{58}{Um feito impressionante! De longe a maior de todas as magias, senhor.}{}{5}{}{46}{re+2}
{59}{Muito interessante...}{}{5}{}{46}{}
{60}{Ha! Eu não preciso usar magia para curar... Já ouviu falar de medicina?}{}{5}{ma-29}{46}{re-2}
{61}{Você vê a tecnologia como uma ameaça à magia?}{}{5}{lf3 0}{65}{}
{62}{Você acha que a tecno-logia prejudica a magia?}{}{-4}{lf3 0}{65}{}
{63}{Hã... tá bom. Valeu.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{De forma alguma, @pcname@. Embora atraente, a tecnologia nunca será capaz de curar o corpo no mesmo nível que a magia... Quando as pessoas perceberem isso, voltarão a aceitar a magia como o único método verdadeiro de cura, deixando a tecnologia para trás.}{De forma alguma, @pcname@. Embora atraente, a tecnologia nunca será capaz de curar o corpo no mesmo nível que a magia... Quando as pessoas perceberem isso, voltarão a aceitar a magia como o único método verdadeiro de cura, deixando a tecnologia para trás.}{}{}{}{lf3 1}
{66}{Sim. Concordo plenamente com você, Mestre Gavin.}{}{5}{}{46}{re+3}
{67}{Sugiro que investigue melhor o assunto, pois está enganado.}{}{5}{ma-29}{46}{re-3}
{68}{Hmm... Uma opinião interessante. Obrigado por compartilhá-la comigo.}{}{5}{}{46}{}
{69}{Senhor, por favor, explique-me o Necromântico Branco.}{}{5}{lf2 0}{57}{}
{70}{O quê? Necro-mân-tico Bran-qui?}{}{-4}{lf2 0}{57}{}
{71}{Hã... tá bom. Valeu.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{Fico feliz em ver que é um estudante do Necromântico Branco. É, de longe, a magia mais benéfica. Também me sinto honrado em conhecê-lo, @pcname@.}{Fico feliz em ver que é um estudante do Necromântico Branco. É, de longe, a magia mais benéfica. Também me sinto honrado em conhecê-lo, @pcname@.}{}{}{}{lf4 1}
{74}{Obrigado... Você vê a tecnologia como uma ameaça à magia?}{}{5}{lf3 0}{65}{}
{75}{Obrigado, senhor. Pode explicar mais sobre o Necromântico Branco?}{}{5}{lf2 0}{57}{}
{76}{Obrigado, Mestre Gavin.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{Fico feliz em ver que domina todos os feitiços do Necromântico Branco. Parabenizo-o por tal conquista. Seu poder como curandeiro deve estar em alta demanda. Se me permite perguntar, achou difícil aprender o feitiço Ressuscitar?}{Fico feliz em ver que domina todos os feitiços do Necromântico Branco. Parabenizo-o por tal conquista. Seu poder como curandeiro deve estar em alta demanda. Se me permite perguntar, achou difícil aprender o feitiço Ressuscitar?}{}{}{}{lf5 1}
{79}{Fui um talento natural, senhor.}{}{5}{gf2411 0, ma 30}{95}{}
{80}{Levou algum tempo, mas valeu a pena o esforço.}{}{5}{gf2411 0, ma 30}{95}{}
{81}{Extremamente difícil, senhor. No entanto, acredito que meus esforços valeram a pena.}{}{5}{gf2411 0, ma 30}{95}{}
{82}{Fui um talento natural, senhor.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{Levou algum tempo, mas acredito que valeu a pena o esforço.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{Extremamente difícil, senhor. No entanto, parece que meus esforços valeram a pena.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{Ah, eu fui um talento natural, senhor.}{}{5}{gf2411 1}{46}{}
{86}{Levou algum tempo, mas sinto que valeu a pena o esforço.}{}{5}{gf2411 1}{46}{}
{87}{Extremamente difícil, senhor. No entanto, parece que meus esforços foram recompensados.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{Embora tenha dominado todos os feitiços do Necromântico Branco, sinto uma fraqueza em sua aura mágica. Presumo que também tenha estudado tecnologia. [olha com leve desaprovação] Caso algum dia escolha aumentar suas habilidades mágicas, volte a me procurar. Ainda pode haver mais a aprender.}{Embora tenha dominado todos os feitiços do Necromântico Branco, sinto uma fraqueza em sua aura mágica. Presumo que também tenha estudado tecnologia. [olha com leve desaprovação] Caso algum dia escolha aumentar suas habilidades mágicas, volte a me procurar. Ainda pode haver mais a aprender.}{}{}{}{}
{90}{Você vê a tecnologia como uma ameaça à magia?}{}{5}{lf3 0}{65}{}
{91}{Prefiro trilhar um caminho equilibrado entre os dois, Mestre Gavin,}{}{5}{}{46}{re-2}
{92}{Senhor, sinto que a tecnologia se tornará o pilar principal, com o tempo.}{}{5}{}{46}{re-5}
{93}{Estou trabalhando para melhorar minhas habilidades mágicas, senhor.}{}{5}{}{46}{re+5}
{94}{E:}{}{1}{}{0}{}
{95}{Vejo que sua magia é forte @pcname@... Será que teria interesse em se tornar um Mestre em Necromancia Branca?}{Vejo que sua magia é forte @pcname@... Será que teria interesse em se tornar um Mestre em Necromancia Branca?}{}{}{}{lf6 1}
{96}{Um Mestre? O que é necessário para alcançar tal título?}{}{5}{}{101}{}
{97}{O que eu preciso fazer?}{}{5}{}{101}{}
{98}{Não sinto que estou pronto, Mestre Gavin.}{}{5}{}{46}{}
{99}{F:}{}{1}{}{0}{re-2}
{100}{E:}{}{1}{}{0}{}
{101}{O domínio exige que você passe primeiro por um teste muito difícil. Se for aprovado, será recompensado com a habilidade de lançar qualquer feitiço de Necromancia Branca usando apenas metade do esforço que despende atualmente. ...Gostaria de tentar o teste, @pcname@?}{O domínio exige que você passe primeiro por um teste muito difícil. Se for aprovado, será recompensado com a habilidade de lançar qualquer feitiço de Necromancia Branca usando apenas metade do esforço que despende atualmente. ...Gostaria de tentar o teste, @pcname@?}{}{}{}{}
{102}{Sim, tenho, senhor.}{}{5}{}{106}{}
{103}{Sim!}{}{5}{}{106}{}
{104}{Acho que não, senhor.}{}{5}{}{46}{}
{105}{E:}{}{1}{}{0}{}
{106}{Devo adverti-lo, porém... Você só pode alcançar o domínio em uma escola de magia. Deseja escolher a escola de Necromancia Branca, acima de todas as outras?}{Devo adverti-lo, porém... Você só pode alcançar o domínio em uma escola de magia. Deseja escolher a escola de Necromancia Branca, acima de todas as outras?}{}{}{}{}
{107}{Sim, senhor, eu gostaria.}{}{5}{}{111}{}
{108}{Preciso pensar a respeito, senhor.}{}{5}{}{46}{}
{109}{Não, obrigado, senhor.}{}{5}{}{46}{}
{110}{E:}{}{1}{}{0}{}
{111}{Uma excelente escolha. Aqui. [Ele retira o medalhão de seu pescoço.] Pegue este medalhão. Quando estiver preparado para enfrentar sua prova, coloque-o e avance pelo portal localizado no centro deste salão. Isso dará início ao seu teste. Desejo-lhe sorte, @pcname@.}{Uma excelente escolha. Aqui. [Ele retira o medalhão de seu pescoço.] Pegue este medalhão. Quando estiver preparado para enfrentar sua prova, coloque-o e avance pelo portal localizado no centro deste salão. Isso dará início ao seu teste. Desejo-lhe sorte, @pcname@.}{}{}{}{in-2844, lf7 1, gf2411 1}
{112}{Muito obrigado, Mestre Gavin.}{}{5}{}{0}{}
{113}{A:}{}{5}{}{0}{}
{114}{E:}{}{5}{}{0}{}
{115}{Sim... Às vezes, é difícil preparar-se para tal prova. Quando se sentir adequadamente preparado, prossiga pelos arcos localizados no coração de Tulla. Lembre-se, você deve estar usando o medalhão que criei para você.}{Sim... Às vezes, é difícil preparar-se para tal prova. Quando se sentir adequadamente preparado, prossiga pelos arcos localizados no coração de Tulla. Lembre-se, você deve estar usando o medalhão que criei para você.}{}{}{}{}
{116}{Farei meus preparativos e realizarei o teste. Obrigado.}{}{5}{}{0}{}
{117}{Vou me tornar um mestre! Adeus!}{}{5}{}{0}{}
{118}{E:}{}{5}{}{0}{}
{119}{Muito bem! Muito bem mesmo, @pcname@! Pouquíssimos tive o prazer de parabenizar por tal conquista. Verá que sua força em nossa escola dobrou. Que sua magia o cerque com alegria e saúde até o fim de seus dias.}{Muito bem! Muito bem mesmo, @pcname@! Pouquíssimos tive o prazer de parabenizar por tal conquista. Verá que sua força em nossa escola dobrou. Que sua magia o cerque com alegria e saúde até o fim de seus dias.}{}{}{}{lf9 1}
{120}{Obrigado, Mestre Gavin.}{}{5}{}{0}{}
{121}{Obrigado, Mestre Gavin. Posso lhe perguntar algo mais?}{}{5}{}{46}{}
{122}{E:}{}{5}{}{0}{}

