{1}{G:}{}{}{}{}{}
{2}{Saudações, Mestre. Posso perguntar em qual colégio você se especializou?}{}{5}{lf1 0, re 41}{28}{}
{3}{De qual colégio você é Mestre, grande mago?}{}{5}{lf1 0, re 41}{28}{}
{4}{Então do que você é Mestre, mago?}{}{5}{lf1 0, re 41}{28}{}
{5}{Perdoe-me por qualquer ofensa, grande mago. Posso saber seu nome?}{}{5}{lf1 0, re -40}{28}{re+5}
{6}{Hmm... Posso saber seu nome, senhor?}{}{5}{lf1 0, re -40}{28}{re+2}
{7}{Bem grosseiro para um "Mestre". Quem é você, afinal?}{}{5}{lf1 0, re -40}{28}{}
{8}{Tenho uma pergunta, Mestre.}{}{5}{lf1 1, re 41}{36}{}
{9}{Mestre Gardi? Posso lhe fazer uma pergunta?}{}{5}{lf1 1, re 41}{36}{}
{10}{Poderia me conceder um momento do seu tempo, Sr. Gardi?}{}{5}{lf1 1, re 41}{36}{}
{11}{Humpf! ...Tenho uma pergunta... "Mestre".}{}{5}{lf1 1, re -40}{36}{}
{12}{Peço perdão pela intrusão, Mestre Gardi. Poderia lhe fazer uma pergunta?}{}{5}{lf1 1, re -40}{36}{re+2}
{13}{Poderia me conceder um momento do seu tempo, Mestre Gardi?}{}{5}{lf1 1, re -40}{36}{re+1}
{14}{Hã... Qual é o seu nome?}{}{-4}{lf1 0, re 41}{28}{}
{15}{Hã... qual é o seu nome, malvado?}{}{-4}{lf1 0, re -40}{28}{}
{16}{Hã... Eu pergunto uma coisa?}{}{-4}{lf1 1, re 41}{36}{}
{17}{Hã... eu pergunto uma coisa, malvado?}{}{-4}{lf1 1, re -40}{36}{}
{18}{Aperfeiçoei minhas habilidades em Fantasmagoria, Mestre Gardi.}{}{5}{lf4 1, sc13 5}{78}{}
{19}{Refinei minha aura mágica, Mestre Gardi.}{}{5}{lf5 1, lf6 0, ma 30, lf7 0}{95}{}
{20}{Tenho interesse em me tornar um mestre em Fantasmagoria, Mestre Gardi.}{}{5}{gf2411 0, ma30, lf1 1}{101}{}
{21}{Ainda não completei o teste para Mestria, senhor.}{}{5}{LF7 1, gf2425 0}{115}{}
{22}{Senhor, completei o teste de Mestria em Fantasmagoria!}{}{5}{gf2425 1, lf9 0}{119}{}
{27}{E:}{}{1}{}{0}{}
{28}{Sou o Sr. Daemon Gardi, Mestre em Fantasmagoria. Posso esclarecer alguma dúvida que tenha?}{Sou o Sr. Daemon Gardi, Mestre em Fantasmagoria. Posso esclarecer alguma dúvida que tenha?}{}{}{}{lf1 1}
{29}{É uma honra conhecê-lo, senhor.}{}{5}{sc13 1, sc13 -4, lf4 0}{73}{}
{30}{É uma honra conhecê-lo, senhor.}{}{5}{sc13 5, lf5 0}{78}{}
{31}{Senhor, não se sente ameaçado pelo avanço da tecnologia?}{}{5}{sc13 0, lf3 0}{65}{}
{32}{Por favor, explique-me a Fantasmagoria, Mestre Gardi.}{}{5}{sc13 0, lf2 0}{57}{}
{33}{Wha' fan ta zum?}{}{-4}{sc13 0, lf2 0}{57}{}
{34}{Você acha que essa teknawlugia te prejudica?}{}{-4}{sc13 0, lf3 0}{65}{}
{35}{E:}{}{1}{sc13 0}{0}{}
{36}{Certamente. Que espectro surgiu em sua mente, @pcname@?}{Certamente. Que espectro surgiu em sua mente, @pcname@?}{}{}{}{}
{37}{Aperfeiçoei minhas habilidades em Fantasmagoria, Mestre Gardi.}{}{5}{lf4 1, sc13 5, ma 30}{78}{}
{38}{Refinei minha aura mágica, Mestre Gardi.}{}{5}{lf5 1, lf6 0, ma 30, lf7 0}{95}{}
{39}{Tenho interesse em me tornar um Mestre em Fantasmagoria.}{}{5}{gf2411 0, ma30}{101}{}
{40}{Você se sente ameaçado pelo avanço da tecnologia?}{}{5}{lf3 0}{65}{}
{41}{Por favor, explique-me a fantasmagoria.}{}{5}{lf2 0}{57}{}
{42}{Wha' fan ta zum?}{}{-4}{lf2 0}{57}{}
{43}{Você acha que essa teknawlugia te prejudica?}{}{-4}{lf3 0}{65}{}
{44}{F:}{}{1}{}{0}{}
{45}{E:}{}{1}{}{0}{}
{46}{Precisa de mais alguma coisa?}{Precisa de mais alguma coisa?}{}{}{}{}
{47}{Aperfeiçoei minhas habilidades em Fantasmagoria, Mestre Gardi.}{}{5}{lf4 1, sc13 5, ma 30}{78}{}
{48}{Refinei minha aura mágica, Mestre Gardi.}{}{5}{lf5 1, lf6 0, ma 30, lf7 0}{95}{}
{49}{Tenho interesse em me tornar um Mestre em Fantasmagoria.}{}{5}{gf2411 0, ma30}{101}{}
{50}{Você se sente ameaçado pelo avanço da tecnologia?}{}{5}{lf3 0}{65}{}
{51}{Por favor, senhor, explique-me a Fantasmagoria.}{}{5}{lf2 0}{57}{}
{52}{Não. Obrigado pelo seu tempo.}{}{5}{}{0}{}
{53}{Wha' fan ta zum?}{}{-4}{lf2 0}{57}{}
{54}{Você acha que essa teknawlugia te prejudica?}{}{-4}{lf3 0}{65}{}
{55}{Nã-nã.}{}{-4}{}{0}{}
{56}{E:}{}{1}{}{0}{}
{57}{A magia fantasmagórica altera as percepções dos outros através da força de sua vontade. É surpreendente quantos são vulneráveis à mais leve sugestão mental...}{A magia fantasmagórica altera as percepções dos outros através da força de sua vontade. É surpreendente quantos são vulneráveis à mais leve sugestão mental...}{}{}{}{lf2 1}
{58}{Uma forma magnífica de magia, senhor.}{}{5}{}{46}{re+2}
{59}{Hmm... Uma descrição muito interessante. Obrigado.}{}{5}{}{46}{}
{60}{Ha! Eu não preciso de magia para confundir as pessoas. Elas já são burras!}{}{5}{ma-29}{}{re-3, fl 123}
{61}{Você não se sente ameaçado pelo avanço da tecnologia?}{}{5}{lf3 0}{65}{}
{62}{Você acha que essa teknawlugia te prejudica?}{}{-4}{lf3 0}{65}{}
{63}{Hã... tá bom. Valeu.}{}{-4}{}{0}{}
{64}{E:}{}{1}{}{0}{}
{65}{Ameaçado? Nem um pouco. Em breve, a escuridão nas mentes dos tecnólogos será dissipada. Então, eles se lembrarão de que a verdadeira força segue os caminhos da magia. Como sempre foi e sempre será.}{Ameaçado? Nem um pouco. Em breve, a escuridão nas mentes dos tecnólogos será dissipada. Então, eles se lembrarão de que a verdadeira força segue os caminhos da magia. Como sempre foi e sempre será.}{}{}{}{lf3 1}
{66}{Sim. Sua mente é afiada, Mestre Gardi, por enxergar tal verdade.}{}{5}{}{46}{re+3}
{67}{Apenas um tolo sem instrução poderia dizer uma coisa dessas.}{}{5}{ma-29}{46}{re-5}
{68}{Hmm... Uma opinião interessante. Obrigado por compartilhá-la comigo.}{}{5}{}{46}{}
{69}{Por favor, explique-me o que é Fantasmagoria, senhor.}{}{5}{lf2 0}{57}{}
{70}{O quê fan tá zum?}{}{-4}{lf2 0}{57}{}
{71}{Hã... tá bom. Valeu.}{}{-4}{}{0}{}
{72}{E:}{}{1}{}{0}{}
{73}{[observando você] Sinto que você estudou Fantasmagoria. Uma forma de magia realmente incrível, não é? Também me sinto honrado em conhecê-lo, @pcname@.}{[observando você] Sinto que você estudou Fantasmagoria. Uma forma de magia realmente incrível, não é? Também me sinto honrado em conhecê-lo, @pcname@.}{}{}{}{lf4 1}
{74}{Obrigado, senhor. Mas você se sente ameaçado pela tecnologia?}{}{5}{lf3 0}{65}{}
{75}{Obrigado, senhor. Poderia explicar mais sobre Fantasmagoria?}{}{5}{lf2 0}{57}{}
{76}{Obrigado, Mestre Gardi.}{}{5}{}{0}{}
{77}{E:}{}{1}{}{0}{}
{78}{[observando você] Sinto-me honrado por estar na presença de um aluno tão talentoso! Parabenizo-o por sua habilidade em Fantasmagoria. Diga-me, achou difícil dominar o feitiço de Invisibilidade?}{[observando você] Sinto-me honrado por estar na presença de um aluno tão talentoso! Parabenizo-o por sua habilidade em Fantasmagoria. Diga-me, achou difícil dominar o feitiço de Invisibilidade?}{}{}{}{lf5 1}
{79}{Fui um talento natural, senhor.}{}{5}{gf2411 0, ma 30}{95}{}
{80}{Levou algum tempo, mas valeu a pena o esforço.}{}{5}{gf2411 0, ma 30}{95}{}
{81}{Extremamente difícil, senhor. Porém, minha mente é afiada e eu consegui.}{}{5}{gf2411 0, ma 30}{95}{}
{82}{Fui um talento natural, senhor.}{}{5}{gf2411 0, ma -29}{89}{}
{83}{Levou algum tempo, mas valeu a pena o esforço.}{}{5}{gf2411 0, ma -29}{89}{}
{84}{Extremamente difícil, senhor. Porém, minha mente é afiada e eu consegui.}{}{5}{gf2411 0, ma -29}{89}{}
{85}{Fui um talento natural, senhor.}{}{5}{gf2411 1}{46}{}
{86}{Levou algum tempo, mas valeu a pena o esforço.}{}{5}{gf2411 1}{46}{}
{87}{Extremamente difícil, senhor. Porém, minha mente é afiada e eu consegui.}{}{5}{gf2411 1}{46}{}
{88}{E:}{}{1}{}{0}{}
{89}{Embora conheça todos os feitiços da escola de Fantasmagoria, sinto uma fraqueza em sua aura... Você tem se afundado no covil da tecnologia, não é, @pcname@! [balança a cabeça] Tsc tsc... Se algum dia retornar aos caminhos da magia, talvez eu tenha mais a lhe ensinar.}{Embora conheça todos os feitiços da escola de Fantasmagoria, sinto uma fraqueza em sua aura... Você tem se afundado no covil da tecnologia, não é, @pcname@! [balança a cabeça] Tsc tsc... Se algum dia retornar aos caminhos da magia, talvez eu tenha mais a lhe ensinar.}{}{}{}{}
{90}{Você se sente ameaçado pelo avanço da tecnologia?}{}{5}{lf3 0}{65}{}
{91}{Prefiro trilhar um caminho claro e equilibrado entre as duas forças.}{}{5}{}{46}{re-2}
{92}{Meus instintos me dizem que a tecnologia se tornará o padrão, senhor.}{}{5}{}{46}{re-5, fl 124}
{93}{Estou trabalhando para melhorar minhas habilidades mágicas, senhor.}{}{5}{}{46}{re+5}
{94}{E:}{}{1}{}{0}{}
{95}{[analisando você mais a fundo] Hmm... Sinto uma magia forte em você... muito forte. Será que teria interesse em se tornar um Mestre de Fantasmagoria?}{[analisando você mais a fundo] Hmm... Sinto uma magia forte em você... muito forte. Será que teria interesse em se tornar um Mestre de Fantasmagoria?}{}{}{}{lf6 1}
{96}{Um Mestre? O que é necessário para alcançar tal título?}{}{5}{}{101}{}
{97}{O que eu preciso fazer?}{}{5}{}{101}{}
{98}{Não creio que sim, senhor.}{}{5}{}{46}{}
{99}{F:}{}{1}{}{0}{re-2}
{100}{E:}{}{1}{}{0}{}
{101}{O domínio exige que você passe primeiro por um teste difícil e perigoso. Aqueles que têm sucesso descobrem que todos os feitiços de Fantasmagoria podem ser lançados com metade do esforço que exigem atualmente. Gostaria de tentar o teste, @pcname@?}{O domínio exige que você passe primeiro por um teste difícil e perigoso. Aqueles que têm sucesso descobrem que todos os feitiços de Fantasmagoria podem ser lançados com metade do esforço que exigem atualmente. Gostaria de tentar o teste, @pcname@?}{}{}{}{}
{102}{Sim, tenho, senhor.}{}{5}{}{106}{}
{103}{Sim.}{}{5}{}{106}{}
{104}{Não neste momento, obrigado.}{}{5}{}{46}{}
{105}{E:}{}{1}{}{0}{}
{106}{Devo adverti-lo, porém... Você só pode alcançar o domínio em uma escola de magia. Deseja dominar a escola de Fantasmagoria acima de todas as outras?}{Devo adverti-lo, porém... Você só pode alcançar o domínio em uma escola de magia. Deseja dominar a escola de Fantasmagoria acima de todas as outras?}{}{}{}{}
{107}{Sim, senhor, eu gostaria.}{}{5}{}{111}{}
{108}{Vou pensar no assunto, senhor.}{}{5}{}{46}{}
{109}{Não, senhor, embora eu lhe agradeça.}{}{5}{}{46}{}
{110}{E:}{}{1}{}{0}{}
{111}{Uma excelente escolha. Aqui. [Ele retira o medalhão de seu pescoço.] Pegue este medalhão. Quando estiver preparado para enfrentar sua prova, coloque-o e avance pelo portal no centro deste salão. Isso dará início à sua prova. Desejo-lhe sorte, @pcname@.}{Uma excelente escolha. Aqui. [Ele retira o medalhão de seu pescoço.] Pegue este medalhão. Quando estiver preparado para enfrentar sua prova, coloque-o e avance pelo portal no centro deste salão. Isso dará início à sua prova. Desejo-lhe sorte, @pcname@.}{}{}{}{in-2845, lf7 1, gf2411 1}
{112}{Obrigado, Mestre Gardi.}{}{5}{}{0}{}
{113}{A:}{}{5}{}{0}{}
{114}{E:}{}{5}{}{0}{}
{115}{Sim... Às vezes, é difícil preparar-se para tal prova. Quando se sentir adequadamente preparado, prossiga pelos arcos localizados no coração de Tulla. Lembre-se, você deve estar usando o medalhão que criei para você.}{Sim... Às vezes, é difícil preparar-se para tal prova. Quando se sentir adequadamente preparado, prossiga pelos arcos localizados no coração de Tulla. Lembre-se, você deve estar usando o medalhão que criei para você.}{}{}{}{}
{116}{Vou concluir meus preparativos e realizar a prova. Adeus.}{}{5}{}{0}{}
{117}{Vou me tornar um mestre! Adeus!}{}{5}{}{0}{}
{118}{E:}{}{5}{}{0}{}
{119}{Muito bem! Muito bem mesmo, @pcname@! Pouquíssimos tive o prazer de parabenizar por tal feito. Verá que sua força em nosso colégio agora aumentou em dobro. Mais uma vez, parabenizo-o. Que ilumine o mundo com o poder da magia!}{Muito bem! Muito bem mesmo, @pcname@! Pouquíssimos tive o prazer de parabenizar por tal feito. Verá que sua força em nosso colégio agora aumentou em dobro. Mais uma vez, parabenizo-o. Que ilumine o mundo com o poder da magia!}{}{}{}{lf9 1}
{120}{Obrigado, Mestre Gardi.}{}{5}{}{0}{}
{121}{Obrigado, Mestre Gardi. Posso lhe perguntar algo mais?}{}{5}{}{46}{}
{122}{E:}{}{5}{}{0}{}
{123}{Sim. Entendo o que quer dizer... Talvez eu vá conversar com alguém um pouco mais "estimulante". Adeus.}{Sim. Entendo o que quer dizer... Talvez eu vá conversar com alguém um pouco mais "estimulante". Adeus.}{}{}{}{}
{124}{Bem! "Eu" certamente não confiaria nos meus instintos, se fosse você! Volte para seus aparelhos então, @pcname@! Adeus.}{Bem! "Eu" certamente não confiaria nos meus instintos, se fosse você! Volte para seus aparelhos então, @pcname@! Adeus.}{}{}{}{}

