{1}{G:}{G:}{}{}{}{ }
{2}{Agitadores trabalhistas? O que eles querem?}{}{5}{re41, lf1 0}{15}{ }
{3}{Com licença? Você não estava falando comigo, estava?}{}{5}{re-40, ch15}{365}{re50 }
{4}{Por favor, nobre senhor, minhas intenções são inocentes, eu lhe asseguro.}{}{5}{re-40, ch-14}{345}{re+10 }
{5}{Eu falei com o Sr. Babcock.}{}{5}{gf2428 1, gf2429 1, lf2 0}{65}{ }
{6}{Talvez eu possa ajudar. Qual é a situação aqui, exatamente?}{}{5}{lf3 1, re41}{75}{ }
{7}{Tenho pensado sobre esta situação. Acredito que posso ajudar.}{}{5}{lf4 1, re41}{105}{ }
{8}{Decidi matar Throgg por você.}{}{5}{lf6 1}{515}{qu1144 2 }
{12}{Abit tators? What that?}{}{-4}{lf1 0}{365}{lf1 1 }
{13}{Você disse que quer que eu mate Thogg?}{}{-4}{qu1144 1}{455}{ }
{14}{E:}{}{1}{}{0}{ }
{15}{Os orcs estão em greve por um sindicato de novo. Eles nunca vão aprender? [Uma expressão de compreensão cruza seu rosto.] Mas isso não é desculpa para falta de educação, não é? [Ele estende a mão para você apertar.] Sou o Cap. Wheeler da Guarda Tarantiana.}{Os orcs estão em greve por um sindicato de novo. Eles nunca vão aprender? [Uma expressão de compreensão cruza seu rosto.] Mas isso não é desculpa para falta de educação, não é? [Ele estende a mão para você apertar.] Sou o Cap. Wheeler da Guarda Tarantiana.}{}{}{}{lf1 1 }
{16}{Eu sou @pcname@. Posso perguntar o que pretende fazer aqui?}{}{5}{}{25}{ }
{25}{Se eu tivesse certeza de que seria possível fazer isso sem perder nenhum dos meus homens, invadiria a fábrica e mataria todos eles, malditos orcs.}{Se eu tivesse certeza de que seria possível fazer isso sem perder nenhum dos meus homens, invadiria a fábrica e mataria todos eles, malditos orcs.}{}{}{}{ }
{26}{Eles estão apenas reagindo às suas condições de trabalho deploráveis.}{}{5}{ra7}{35}{re-15 }
{27}{Eles estão apenas reagindo às suas condições de trabalho deploráveis.}{}{5}{ra-7}{55}{re-10 }
{28}{Talvez eu possa ajudar. Qual é a situação aqui, exatamente?}{}{5}{}{75}{ }
{29}{É isso que acontece quando se emprega bestas irracionais.}{}{5}{ra-7}{245}{ }
{34}{Desejo-lhe sorte em resolver este dilema, mas preciso ir.}{}{5}{}{0}{lf3 1 }
{35}{[Ele olha para você de modo estranho por um momento.] Ora, que me condenem se eu não tinha notado antes, mas você tem sangue de orc correndo nessas veias, não tem, GAROTO?}{[Ele olha para você de modo estranho por um momento.] Ora, que me condenem se eu não tinha notado antes, mas você tem sangue de orc correndo nessas veias, não tem, MOÇA?}{}{}{}{ }
{36}{Minha herança não é o problema aqui.}{}{5}{}{45}{re+5 }
{38}{É melhor tomar cuidado com essa língua, ou seu sangue vai parar no chão.}{}{5}{}{315}{re-10 }
{42}{Então você condena uma pessoa simplesmente por causa de sua raça?}{}{5}{}{275}{ }
{44}{Não preciso ficar aqui ouvindo isso. Tenha um bom dia!}{}{5}{}{0}{lf3 1 }
{45}{Você está correto, não tenho tempo para discutir essas coisas com você no momento. Há assuntos mais urgentes a tratar. Tenha um bom dia, senhor.}{Você está correta, não tenho tempo para discutir essas coisas com você no momento. Há assuntos mais urgentes a tratar. Tenha um bom dia, senhora.}{}{}{}{ }
{46}{Espere, talvez eu possa ajudar. Qual é a situação aqui, exatamente?}{}{5}{}{75}{ }
{54}{Tenha um bom dia, então.}{}{5}{}{0}{lf3 1 }
{55}{Ah, vejo que é um desses, não é? Não tenho tempo para você ou para simpatizantes de orcs. Talvez queira ir lamentar com o "honrado" Sr. Babcock ali. É ele quem está enchendo a cabeça dos meus guardas com bobagens.}{Ah, vejo que é um desses, não é? Não tenho tempo para você ou para simpatizantes de orcs. Talvez queira ir lamentar com o "honrado" Sr. Babcock ali. É ele quem está enchendo a cabeça dos meus guardas com bobagens.}{}{}{}{gf2429 1 }
{56}{Eu já falei com ele.}{}{5}{gf2428 1}{65}{ }
{57}{Por que você sugeriria isso?}{}{5}{gf2428 0}{225}{ }
{64}{Talvez eu faça isso. Tenha um bom dia.}{}{5}{}{0}{lf3 1 }
{65}{Bem, tenho certeza de que vocês dois tiveram uma conversa agradável sobre como os pobres orcs são simplesmente incompreendidos.}{Bem, tenho certeza de que vocês dois tiveram uma conversa agradável sobre como os pobres orcs são simplesmente incompreendidos.}{}{}{}{lf2 1 }
{66}{Na verdade, eu não concordei com as opiniões dele.}{}{5}{}{235}{ }
{74}{E:}{}{5}{}{0}{lf3 1 }
{75}{Os orcs tomaram esta fábrica e dizem que não vão sair até que lhes seja permitido se sindicalizar. O verdadeiro problema aqui é o maldito líder deles, Donn Throgg. A maioria desses orcs sabe qual é o seu lugar e age de acordo. Mas Throgg os deixa todos exaltados. Ele é esperto demais para o próprio bem... ironicamente, é o sangue humano que o tornou tão difícil.}{Os orcs tomaram esta fábrica e dizem que não vão sair até que lhes seja permitido se sindicalizar. O verdadeiro problema aqui é o maldito líder deles, Donn Throgg. A maioria desses orcs sabe qual é o seu lugar e age de acordo. Mas Throgg os deixa todos exaltados. Ele é esperto demais para o próprio bem... ironicamente, é o sangue humano que o tornou tão difícil.}{}{}{}{ }
{76}{Ele é um meio-orc?}{}{5}{}{85}{ }
{85}{Sim, e em vez de fazer parte da sociedade como seu sangue permitiria, ele se colocou como o campeão dos orcs. Vive com eles, trabalha com eles e, basicamente, se recusa a ser tratado como qualquer coisa que não seja um orc de sangue puro. Precisamos livrar a sociedade desse tipo de gente, para o bem de todos.}{Sim, e em vez de fazer parte da sociedade como seu sangue permitiria, ele se colocou como o campeão dos orcs. Vive com eles, trabalha com eles e, basicamente, se recusa a ser tratado como qualquer coisa que não seja um orc de sangue puro. Precisamos livrar a sociedade desse tipo de gente, para o bem de todos.}{}{}{}{ }
{86}{Você não pode admirá-lo por viver de acordo com seus princípios?}{}{5}{gf2429 0}{55}{re-10 }
{87}{Então, o que pode ser feito para acabar com esse impasse?}{}{5}{}{95}{ }
{95}{Sem colocar meus homens em perigo, a única coisa a fazer é deixá-los morrer de fome.}{Sem colocar meus homens em perigo, a única coisa a fazer é deixá-los morrer de fome.}{}{}{}{ }
{96}{Talvez eu possa ajudar.}{}{5}{}{105}{ }
{105}{O que você propõe?}{O que você propõe?}{}{}{}{ }
{106}{Posso entrar lá e matá-lo para você.}{}{5}{}{115}{ }
{107}{Talvez eu possa convencê-lo a se render.}{}{5}{}{165}{qu1145 1, lf4 0, lf3 0 }
{114}{Não sei, alguma sugestão?}{}{5}{}{175}{ }
{115}{[Ele passa o braço ao seu redor, puxando-o para mais perto, e começa a falar em tons baixos e conspiratórios.] Pelo amor de Deus, você está falando sério? Seria fantástico, mas um pouco suicida, não acha? Quero dizer, um ataque frontal como esse...}{[Ele passa o braço ao seu redor, puxando-o para mais perto, e começa a falar em tons baixos e conspiratórios.] Pelo amor de Deus, você está falando sério? Seria fantástico, mas um pouco suicida, não acha? Quero dizer, um ataque frontal como esse...}{}{}{}{ }
{116}{Não deve ser muito difícil. Já lidei com coisas bem piores.}{}{5}{rp-1025}{145}{qu1144 1 }
{117}{Não deve ser muito difícil. Já lidei com coisas bem piores.}{}{5}{rp1025}{125}{qu1144 1 }
{118}{Vou arrombar a fechadura perto dos fundos, entrar sorrateiramente e matá-lo à noite.}{}{5}{sk14 15}{155}{qu1144 1 }
{119}{Você pode estar certo... talvez ele possa ser convencido a se render?}{}{5}{}{165}{lf4 0, lf3 0, qu1145 1 }
{125}{Hah! Isso é engraçado eu... [ele olha para você atentamente por um momento]... ei! Você é o Açougueiro de Stillwater! [Ele nota seu desconforto.] Ah, seu segredo está seguro comigo. Aqueles anarquistas do amor livre mereceram o que receberam, exibindo-se por aí, destruindo o tecido da nossa sociedade!}{Hah! Isso é engraçado eu... [ele olha para você atentamente por um momento]... ei! Você é o Açougueiro de Stillwater! [Ele nota seu desconforto.] Ah, seu segredo está seguro comigo. Aqueles anarquistas do amor livre mereceram o que receberam, exibindo-se por aí, destruindo o tecido da nossa sociedade!}{}{}{}{ }
{126}{Hã... obrigado?}{}{5}{}{135}{ }
{135}{Bem, então você não deve ter problemas com este trabalho, não é? Eles se trancaram lá dentro, mas o dono nos deu a chave da porta da frente. Aqui, pegue. Boa sorte.}{Bem, você não deve ter problemas com esse trabalho, então, hein? Eles se trancaram lá dentro, mas o dono nos deu a chave da porta da frente. Aqui, pegue. Boa sorte.}{}{}{}{in-4418 }
{136}{Ele está praticamente morto.}{}{5}{}{0}{qu1144 2, lf 4 0, lf 3 0 }
{145}{Se você diz. Você é um homem mais corajoso do que eu, isso é certo.}{Se você diz. Estou surpresa com sua coragem diante de uma morte certa, madame.}{}{}{}{ }
{146}{Eu teria que concordar.}{}{5}{}{195}{qu1144 2, lf 4 0, lf 3 0 }
{155}{Essa é uma ótima ideia! E você acha que consegue dar conta?}{Essa é uma ótima ideia! E você acha que consegue dar conta?}{}{}{}{ }
{156}{Claro. Ele estará morto pela manhã.}{}{5}{}{195}{qu1144 2, lf4 0, lf3 0,lf5 1, fl 164}
{164}{Parece bom para mim. Até de manhã, então.}{Parece bom para mim. Até de manhã, então.}{}{}{}{ }
{165}{Não seria fácil... ele desconfia de mim, pois houve um "incidente" da última vez que essas feras se amotinaram. Fomos forçados a abatê-las para proteger os cidadãos de Tarant. Hmmm. Talvez se você o avisasse que membros da imprensa estão aqui fora... sim, ele poderia falar com eles quando se render. Isso poderia convencê-lo...}{Não seria fácil... ele desconfia de mim, pois houve um "incidente" da última vez que essas feras se amotinaram. Fomos forçados a abatê-las para proteger os cidadãos de Tarant. Hmmm. Talvez se você o avisasse que membros da imprensa estão aqui fora... sim, ele poderia falar com eles quando se render. Isso poderia convencê-lo...}{}{}{}{ }
{166}{Há membros da imprensa aqui fora?}{}{5}{}{495}{ }
{175}{A menos que você queira entrar lá e matá-lo para mim, não consigo pensar em nada.}{A menos que você queira entrar lá e matá-lo para mim, não consigo pensar em nada.}{}{}{}{ }
{176}{Não deve ser muito difícil. Já lidei com coisas bem piores.}{}{5}{rp1025}{125}{qu1144 1 }
{177}{Não deve ser muito difícil. Já lidei com coisas bem piores.}{}{5}{rp-1025}{185}{ }
{178}{Não seria melhor convencê-lo a se render?}{}{5}{}{205}{qu1145 1 }
{184}{Ah, não, obrigado. Tenha um bom dia.}{}{5}{}{0}{lf4 1, lf3 0 }
{185}{Ei, eu só estava dando uma boa risada... [ele abaixa a voz]... você está falando sério?}{Ei, eu só estava dando uma boa risada... [ele abaixa a voz]... você está falando sério?}{}{}{}{ }
{186}{Sim. Eu o matarei para você.}{}{5}{}{195}{qu1144 2, lf4 0, lf3 0 }
{187}{Não, eu estava brincando. Talvez eu possa convencê-lo a se render?}{}{5}{}{205}{qu1145 1 }
{194}{Não. Preciso ir embora, senhor.}{}{5}{}{0}{lf4 1, lf3 0 }
{195}{Heh. Gostei do seu estilo, senhor. [Ele lhe entrega uma chave.] Eles se trancaram lá dentro, mas o dono nos deu a chave da porta da frente. Boa sorte.}{Heh. Gostei do seu estilo, madame. [Ele lhe entrega uma chave.] Eles se trancaram lá dentro, mas o dono nos deu a chave da porta da frente. Boa sorte.}{}{}{}{in-4418 }
{196}{Ele está praticamente morto.}{}{5}{}{0}{ }
{205}{Claro, mas não acho que ele vá ouvir. É por isso que continuamos tendo esses problemas, ele não ouve a razão. Alguém realmente deveria dar um tiro... mas estou divagando. Se estiver disposto a tentar convencê-lo, pode valer a pena.}{Claro, mas não acho que ele vá ouvir. É por isso que continuamos tendo esses problemas, ele não ouve a razão. Alguém realmente deveria dar um tiro... mas estou divagando. Se estiver disposto a tentar convencê-lo, pode valer a pena.}{}{}{}{ }
{206}{Vou tentar, você sabe de algo que possa me ajudar a convencê-lo?}{}{5}{}{215}{ }
{215}{Não sei... ele desconfia de mim, pois houve um "incidente" da última vez que essas feras se amotinaram. Fomos forçados a abatê-las para proteger os cidadãos de Tarant. Hummm. Talvez se você dissesse a ele que membros da imprensa estão aqui fora... sim, ele poderia falar com eles quando se render. Isso talvez o convença...}{Não sei... ele desconfia de mim, pois houve um "incidente" da última vez que essas feras se amotinaram. Fomos forçados a abatê-las para proteger os cidadãos de Tarant. Hummm. Talvez se você dissesse a ele que membros da imprensa estão aqui fora... sim, ele poderia falar com eles quando se render. Isso talvez o convença...}{}{}{}{ }
{216}{Há membros da imprensa aqui fora?}{}{5}{}{495}{ }
{225}{Você fala igual a ele. Ele vive falando sobre "respeito a todas as raças"! Bobagem! Tudo o que esses malditos orcs entendem é violência.}{Você fala igual a ele. Ele vive falando sobre "respeito a todas as raças"! Bobagem! Tudo o que esses malditos orcs entendem é violência.}{}{}{}{ }
{226}{Talvez eu deva falar com ele, então. Tenha um bom dia.}{}{5}{}{0}{ }
{227}{Hummm. Entendo seu ponto. Qual é exatamente a situação aqui?}{}{5}{}{75}{ }
{235}{Claro que não! Ele é um idiota sanguinário! Não tenho paciência com gente como ele, posso lhe garantir.}{Claro que não! Ele é um idiota sanguinário! Não tenho paciência com gente como ele, posso lhe garantir.}{}{}{}{ }
{236}{Bem, talvez eu possa ajudar aqui. Qual é exatamente a situação?}{}{5}{}{75}{ }
{245}{Exatamente! Na maioria das vezes, são feras dóceis, mas é muito fácil deixá-las agitadas, como Throgg fez de novo.}{Exatamente! Na maioria das vezes, são feras dóceis, mas é muito fácil deixá-las agitadas, como Throgg fez de novo.}{}{}{}{ }
{246}{Throgg?}{}{5}{}{255}{ }
{255}{Sim. Donn Throgg. Ele é o líder deles. É esperto demais para o próprio bem... ironicamente, é o sangue humano que o tornou tão difícil.}{Sim. Donn Throgg. Ele é o líder deles. É esperto demais para o próprio bem... ironicamente, é o sangue humano que o tornou tão difícil.}{}{}{}{ }
{256}{Ele é um meio-orc?}{}{5}{}{265}{ }
{265}{Sim, e em vez de fazer parte da sociedade como seu sangue permitiria, ele se colocou como o campeão dos orcs. Vive com eles, trabalha com eles e, basicamente, se recusa a ser tratado como qualquer coisa que não seja um orc de sangue puro. Precisamos livrar a sociedade desse tipo de gente, pelo bem de todos.}{Sim, e em vez de fazer parte da sociedade como seu sangue permitiria, ele se colocou como o campeão dos orcs. Vive com eles, trabalha com eles e, basicamente, se recusa a ser tratado como qualquer coisa que não seja um orc de sangue puro. Precisamos livrar a sociedade desse tipo de gente, pelo bem de todos.}{}{}{}{ }
{266}{Então, o que pode ser feito para acabar com esse impasse?}{}{5}{}{95}{ }
{275}{Se forem malditos meio-orcs, eu tenho! São pessoas como você que deixam essas feras estúpidas agitadas. Você tem um pouco de sangue humano que o torna um pouco mais esperto que os de sangue puro e começa a instigar as coisas! Igual ao Throgg, o líder deles!}{Se forem malditos meio-orcs, eu tenho! São pessoas como você que deixam essas feras estúpidas agitadas. Você tem um pouco de sangue humano que o torna um pouco mais esperto que os de sangue puro e começa a instigar as coisas! Igual ao Throgg, o líder deles!}{}{}{}{ }
{276}{Throgg? O líder deles é um meio-orc?}{}{5}{}{285}{ }
{285}{Sim, e em vez de fazer parte da sociedade como seu sangue permitiria, ele se colocou como o campeão dos orcs. Vive com eles, trabalha com eles e, basicamente, se recusa a ser tratado como qualquer coisa que não seja um orc de sangue puro. Precisamos livrar a sociedade desse tipo de gente, pelo bem de todos.}{Sim, e em vez de fazer parte da sociedade como seu sangue permitiria, ele se colocou como o campeão dos orcs. Vive com eles, trabalha com eles e, basicamente, se recusa a ser tratado como qualquer coisa que não seja um orc de sangue puro. Precisamos livrar a sociedade desse tipo de gente, pelo bem de todos.}{}{}{}{ }
{286}{Então você me mataria também?}{}{5}{}{295}{ }
{287}{Ofendo-me com suas palavras, senhor!}{}{5}{}{305}{ }
{294}{Entendo. Tenha um bom dia.}{}{5}{}{0}{lf4 1, lf3 0 }
{295}{Não, desde que você se conforme às regras da sociedade e mantenha seu lugar.}{Não, desde que você se conforme às regras da sociedade e mantenha seu lugar.}{}{}{}{ }
{296}{Ofendo-me com suas palavras, senhor!}{}{5}{}{305}{ }
{297}{Esta discussão é inútil, mas talvez eu possa ajudá-lo aqui.}{}{5}{}{105}{ }
{304}{Entendo. Tenha um bom dia.}{}{5}{}{0}{lf4 1, lf3 0 }
{305}{Não me importo.}{Não me importo.}{}{}{}{ }
{306}{Esta discussão é inútil, mas talvez eu possa ajudá-lo aqui.}{}{5}{}{105}{ }
{307}{Você vai se importar quando estiver deitado numa poça do seu próprio sangue, cão!}{}{5}{}{0}{fl 344 ,co}
{314}{Então, vou me retirar.}{}{5}{}{0}{lf4 1, lf3 0 }
{315}{Olhe ao seu redor, idiota, há guardas alinhados na rua. Duvido que até alguém tão estúpido quanto você me atacaria nessas condições. Agora, a menos que tenha algo útil para me dizer, suma antes que eu mande meus homens lhe espancarem para meu divertimento.}{Olhe ao seu redor, idiota, há guardas alinhados na rua. Duvido que até alguém tão estúpido quanto você me atacaria nessas condições. Agora, a menos que tenha algo útil para me dizer, suma antes que eu mande meus homens lhe espancarem para meu divertimento.}{}{}{}{ }
{316}{Peço desculpas, senhor. Meu temperamento me domina.}{}{5}{}{325}{re+5 }
{317}{Espero que seus homens estejam preparados para raspar você da calçada!}{}{5}{}{0}{fl 344 ,co}
{324}{Tenha um bom dia, então.}{}{5}{}{0}{lf4 1, lf3 0 }
{325}{Bem, suponho que isso seja de se esperar da sua raça.}{Bem, suponho que isso seja de se esperar da sua raça.}{}{}{}{ }
{326}{Talvez a minha raça possa ajudar aqui. Qual é a situação, exatamente?}{}{5}{}{335}{ }
{334}{Agradeço pela sua compreensão. Tenha um bom dia.}{}{5}{}{0}{lf4 1, lf3 0 }
{335}{Talvez possa mesmo. Você compartilha uma ancestralidade comum com o líder deles, Donn Throgg.}{Talvez possa mesmo. Você compartilha uma ancestralidade comum com o líder deles, Donn Throgg.}{}{}{}{ }
{336}{Esse Donn Throgg é um meio-orc?}{}{5}{}{285}{ }
{344}{Vou gostar de arrancar seu coração, cão!}{Vou gostar de arrancar seu coração, prostituta!}{}{}{}{ }
{345}{Como posso ter certeza disso?}{Como posso ter certeza disso?}{}{}{}{ }
{346}{Sou um humilde peão. Não ousaria dizer-lhe como pensar.}{}{5}{re50}{355}{ }
{347}{Não pode. O melhor é eu simplesmente matá-lo pelo simples prazer disso.}{}{5}{}{0}{fl 344 ,co}
{348}{Sou um humilde peão. Não ousaria dizer-lhe como pensar.}{}{5}{re-49}{355}{re50 }
{355}{Vejo que conhece seu lugar. Isso é bom, tantos não aceitam a ordem natural das coisas. O que posso fazer por você?}{Vejo que conhece seu lugar. Isso é bom, tantos não aceitam a ordem natural das coisas. O que posso fazer por você?}{}{}{}{ }
{356}{O que está acontecendo aqui?}{}{5}{lf3 0, lf4 0}{15}{ }
{357}{Qual é a situação aqui, exatamente?}{}{5}{lf3 1}{75}{ }
{358}{Tenho pensado sobre essa situação. Acredito que posso ajudar.}{}{5}{lf4 1}{105}{ }
{365}{O quê, você é um imbecil? [Ele te examina.] Sim, acho que é. Bem... AGITADORES são grevistas, hã, orcs que não querem mais trabalhar. Eles dizem que estão sendo tratados de forma injus... hã, ruim.}{O quê, você é um imbecil? [Ele te examina.] Sim, acho que é. Bem... AGITADORES são grevistas, hã, orcs que não querem mais trabalhar. Eles dizem que estão sendo tratados de forma injus... hã, ruim.}{}{}{}{ }
{366}{O que você vai fazer a respeito?}{}{-4}{}{375}{ }
{375}{Não sei o que vou fazer, pra ser honesto. O líder deles, Donn Throgg, é o responsável por isso. Sem ele... [algo parece ocorrer a ele. Ele passa o braço ao seu redor e começa a falar baixinho.] Ele é um homem mau. Ele precisa morrer. Você o mata para mim?}{Não sei o que vou fazer, pra ser honesto. O líder deles, Donn Throgg, é o responsável por isso. Sem ele... [algo parece ocorrer a ele. Ele passa o braço ao seu redor e começa a falar baixinho.] Ele é um homem mau. Ele precisa morrer. Você o mata para mim?}{}{}{}{qu1144 1 }
{376}{Tá.}{}{-4}{}{385}{qu1144 2 }
{377}{Eu sou esperto. Eu convenço ele a desistir!}{}{-4}{}{395}{qu1145 2 }
{384}{Não. Eu vou embora.}{}{-4}{}{0}{ }
{385}{Esplêndido! Eles se trancaram, mas o dono nos deu a chave da porta da frente. Aqui, pegue. Boa sorte.}{Esplêndido! Eles se trancaram, mas o dono nos deu a chave da porta da frente. Aqui, pegue. Boa sorte.}{}{}{}{in-4418 }
{386}{Urgh.}{}{-4}{}{0}{ }
{395}{Hah! Isso eu gostaria de ver! Aqui está a chave da porta da frente, você vai falar com o velho Sr. Throgg.}{Hah! Isso eu gostaria de ver! Aqui está a chave da porta da frente, você vai falar com o velho Sr. Throgg.}{}{}{}{in-4418 }
{396}{Certo!}{}{-4}{}{0}{ }
{405}{Bem, ele está morto?}{Bem, ele está morto?}{}{}{}{ }
{406}{Ainda não.}{}{5}{}{415}{ }
{407}{Eu ainda não o matei.}{}{-4}{}{415}{ }
{415}{Bem, talvez você queira acelerar um pouco as coisas, hein? Estou cansado de ficar aqui fora.}{Bem, talvez você queira acelerar um pouco as coisas, hein? Estou cansado de ficar aqui fora.}{}{}{}{ }
{416}{Tudo bem.}{}{5}{}{0}{ }
{417}{Tá.}{}{-4}{}{0}{ }
{425}{Bem, ele está saindo? Você o convenceu a se render?}{Bem, ele está saindo? Você o convenceu a se render?}{}{}{}{ }
{426}{Ainda não.}{}{5}{gf2441 0, gf2442 0}{415}{ }
{427}{Eu ainda não o convenci a desistir.}{}{-4}{gf2441 0, gf2442 0}{415}{ }
{428}{Ele disse que não vai sair e que vai te matar se você entrar.}{}{5}{gf2442 1}{505}{ }
{429}{Sim. Ele quis que eu dissesse que vai sair pacificamente.}{}{5}{gf2441 1}{525}{qu1145 4, gf2452 1 }
{435}{Teve uma boa conversa com o velho Babcock, não é? Ele te convenceu de que os pobres orcs precisam da nossa compreensão?}{Teve uma boa conversa com o velho Babcock, não é? Ele te convenceu de que os pobres orcs precisam da nossa compreensão?}{}{}{}{ }
{436}{Estou ajudando ele a pôr um fim nessa situação.}{}{5}{}{445}{ }
{444}{Não. Tenha um bom dia.}{}{5}{}{0}{ }
{445}{Faça o que quiser. Se eu tiver a chance, vou matar o Throgg.}{Faça o que quiser. Se eu tiver a chance, vou matar o Throgg.}{}{}{}{ }
{446}{Vou ter isso em mente.}{}{5}{}{0}{ }
{455}{Você está interessado?}{Você está interessado?}{}{}{}{ }
{456}{Tá.}{}{-4}{}{385}{qu1144 2 }
{457}{Eu sou esperto. Eu convenço ele a desistir!}{}{-4}{}{395}{qu1145 2 }
{464}{Não. Eu vou embora.}{}{-4}{}{0}{ }
{465}{Obrigado por matar aquele bastardo do Donn Throgg por nós! Você prestou um grande serviço à cidade de Tarant!}{Obrigado por matar aquele bastardo do Donn Throgg por nós! Você prestou um grande serviço à cidade de Tarant!}{}{}{}{qu1144 4 }
{466}{Ah, não foi nada, de verdade.}{}{5}{}{0}{gf2432 1 }
{467}{Foi divertido!}{}{-4}{}{0}{gf2432 1 }
{475}{Obrigado por atrair aquele bastardo do Donn Throgg até aqui para nós! Você prestou um grande serviço à cidade de Tarant!}{Obrigado por atrair aquele bastardo do Donn Throgg até aqui para nós! Você prestou um grande serviço à cidade de Tarant!}{}{}{}{ }
{476}{Ah, não foi nada, de verdade.}{}{5}{}{0}{gf2432 1 }
{477}{O quê?! Você é o bastardo aqui! Você me enganou para isso!}{}{5}{}{485}{re-5 }
{485}{Hah! Você realmente caiu nessa? Achei que nos entendíamos. Bem, não faz diferença, na verdade. Quer você tenha tido intenção ou não, o trabalho está feito. Mais uma vez, agradeço.}{Hah! Você realmente caiu nessa? Achei que nos entendíamos. Bem, não faz diferença, na verdade. Quer você tenha tido intenção ou não, o trabalho está feito. Mais uma vez, agradeço.}{}{}{}{ }
{486}{É isso, você está morto!}{}{5}{}{0}{fl 344 ,co}
{487}{De nada, suponho.}{}{5}{}{0}{gf2432 1 }
{488}{Vou desprezá-lo até o dia da minha morte! Adeus, SENHOR!}{}{5}{}{0}{gf2432 1 }
{495}{Hmm? Ah, é, sim, claro. Se você conseguir fazê-lo se render e atrair, hã, convencê-lo a sair em paz, podemos acabar com esse impasse. Pacificamente. [Ele lhe entrega uma chave.] Eles se trancaram lá dentro, mas o dono nos deu a chave da porta da frente. Boa sorte.}{Hmm? Ah, é, sim, claro. Se você conseguir fazê-lo se render e atrair, hã, convencê-lo a sair em paz, podemos acabar com esse impasse. Pacificamente. [Ele lhe entrega uma chave.] Eles se trancaram lá dentro, mas o dono nos deu a chave da porta da frente. Boa sorte.}{}{}{}{qu1145 2, in-4418 }
{496}{Obrigado.}{}{5}{}{0}{ }
{505}{Você se importaria de matá-lo para mim, então?}{Você se importaria de matá-lo para mim, então?}{}{}{}{ }
{506}{Sim, eu gostaria.}{}{5}{}{515}{qu1144 2 }
{514}{Não sou um assassino. Tenha um bom dia.}{}{5}{}{0}{lf6 1 }
{515}{Esplêndido! A cidade de Tarant agradece.}{Esplêndido! A cidade de Tarant agradece.}{}{}{}{ }
{516}{Era melhor mesmo, depois de arriscar minha vida por eles.}{}{5}{}{195}{ }
{525}{Obrigado, eu e meus rapazes assumimos daqui.}{Obrigado, eu e meus rapazes assumimos daqui.}{}{}{}{ }
{526}{De nada.}{}{5}{}{0}{ }
{530}{Saudações, cidadão!}{Saudações, cidadão!}{}{}{}{ }

