{1}{[Essa figura sombria e taciturna lentamente se vira para encará-lo. Seus traços brutais, de alguma forma, acentuam sua postura nobre, em vez de diminuí-la como se poderia esperar.] Então. Finalmente enviaram alguém para me matar, não é?}{[Essa figura sombria e taciturna lentamente se vira para encará-lo. Seus traços brutais, de alguma forma, acentuam sua postura nobre, em vez de diminuí-la como se poderia esperar.] Então. Finalmente enviaram alguém para me matar, não é?}{}{}{}{ }
{2}{Estou aqui para convencê-lo a se render.}{}{5}{qa1145 1}{15}{ }
{3}{Estou aqui para entregar uma mensagem do Sr. Babcock.}{}{5}{qa1146 1}{275}{ }
{4}{I here talk you give up.}{}{-4}{qa1145 1}{165}{ }
{5}{Não, estou aqui para me juntar à sua causa.}{}{5}{}{225}{ }
{15}{Render-me? Entregar meu destino nas mãos desses opressores de mente estreita? Improvável. Mesmo que eu sobrevivesse à experiência, o que duvido, isso não mudaria a situação dos meus irmãos. Precisamos ser ouvidos.}{Render-me? Entregar meu destino nas mãos desses opressores de mente estreita? Improvável. Mesmo que eu sobrevivesse à experiência, o que duvido, isso não mudaria a situação dos meus irmãos. Precisamos ser ouvidos.}{}{}{}{ }
{16}{Há jornalistas lá fora, você pode falar com eles.}{}{5}{}{25}{ }
{17}{Wheeler não ousaria matá-lo na frente da multidão lá fora.}{}{5}{}{35}{ }
{25}{Claro, que ideia capital! Esses fofoqueiros imprudentes publicariam qualquer coisa para vender um jornal, até mesmo os delírios de um meio-orc louco. Depois que Wheeler massacrou o último grupo de manifestantes, houve um clamor de apoio a nós, embora pequeno. Mas qualquer apoio a nós era inédito antes desse incidente.}{Claro, que ideia capital! Esses fofoqueiros imprudentes publicariam qualquer coisa para vender um jornal, até mesmo os delírios de um meio-orc louco. Depois que Wheeler massacrou o último grupo de manifestantes, houve um clamor de apoio a nós, embora pequeno. Mas qualquer apoio a nós era inédito antes desse incidente.}{}{}{}{ }
{26}{Tenho certeza de que a imprensa se uniria à sua causa.}{}{5}{}{55}{ }
{27}{Você poderia fazer Wheeler parecer um tolo diante da imprensa.}{}{5}{}{65}{ }
{35}{Wheeler! É claro que sim. E os jornais o parabenizariam por remover uma ameaça à sociedade. Eles adoram criar vilões e heróis, independentemente da verdade.}{Wheeler! É claro que sim. E os jornais o parabenizariam por remover uma ameaça à sociedade. Eles adoram criar vilões e heróis, independentemente da verdade.}{}{}{}{ }
{36}{Não, foi sugestão de Wheeler que você falasse com a imprensa.}{}{5}{}{45}{ }
{37}{Faça-o parecer o vilão tolo para a imprensa, então.}{}{5}{}{65}{ }
{45}{Você é realmente tão ingênuo? Tudo isso é uma armadilha para me atrair para fora, e com ou sem imprensa, Wheeler planeja me matar. [Ele se aproxima de você, ameaçadoramente.] A única pergunta que tenho é se você entrou aqui sabendo que estava me armando uma cilada.}{Você é realmente tão ingênuo? Tudo isso é uma armadilha para me atrair para fora, e com ou sem imprensa, Wheeler planeja me matar. [Ele se aproxima de você, ameaçadoramente.] A única pergunta que tenho é se você entrou aqui sabendo que estava me armando uma cilada.}{}{}{}{ }
{46}{Juro que não fazia ideia. Só estava tentando ajudar.}{}{5}{}{95}{ }
{47}{Ah, entrei aqui planejando matá-lo. Só estava brincando com você.}{}{5}{}{0}{fl 405 ,co}
{55}{Eles não apoiam causa alguma! Não têm ponto de vista, exceto aquele que venderá jornais naquele dia. Eles tanto publicariam minha morte nas ruas quanto imprimiriam o que eu tenho a dizer. Na verdade, acredito que prefeririam me ver morto na rua, é mais dramático.}{Eles não apoiam causa alguma! Não têm ponto de vista, exceto aquele que venderá jornais naquele dia. Eles tanto publicariam minha morte nas ruas quanto imprimiriam o que eu tenho a dizer. Na verdade, acredito que prefeririam me ver morto na rua, é mais dramático.}{}{}{}{ }
{56}{Não acredito nisso. As pessoas preferem ouvir a verdade.}{}{5}{}{45}{ }
{57}{Mas e se você pudesse fazer Wheeler parecer um tolo?}{}{5}{}{65}{ }
{58}{Wheeler morto seria mais dramático. Isso chamaria a atenção das pessoas.}{}{5}{}{105}{ }
{65}{E isso não seria uma tarefa difícil. Ele é um bufão, na melhor das hipóteses. Essa ideia está começando a me intrigar, devo admitir.}{E isso não seria uma tarefa difícil. Ele é um bufão, na melhor das hipóteses. Essa ideia está começando a me intrigar, devo admitir.}{}{}{}{ }
{66}{O contraste entre suas visões e as de Wheeler influenciaria as pessoas.}{}{5}{}{75}{ }
{75}{[Um largo sorriso aparece em seu rosto.] Não sei se isso é verdade, as crenças das pessoas são difíceis de mudar. A verdade raramente entra em questão. Não, o que me interessa é fazer Wheeler parecer um tolo. Se eu conseguir fazer as pessoas questionarem suas habilidades como Capitão da Guarda, elas começarão a questionar seus apoiadores no conselho...}{[Um largo sorriso aparece em seu rosto.] Não sei se isso é verdade, as crenças das pessoas são difíceis de mudar. A verdade raramente entra em questão. Não, o que me interessa é fazer Wheeler parecer um tolo. Se eu conseguir fazer as pessoas questionarem suas habilidades como Capitão da Guarda, elas começarão a questionar seus apoiadores no conselho...}{}{}{}{ }
{76}{Exatamente.}{}{5}{}{85}{ }
{85}{Acredito que o senhor me convenceu. Eu o farei.}{Acredito que a senhora me convenceu. Eu o farei.}{}{}{}{gf2441 1 }
{86}{Deixe-me ir avisar Wheeler que você está saindo em paz.}{}{5}{}{0}{ }
{95}{Então vá embora. Diga a Wheeler que não vou sair, ele terá que entrar e me pegar. E morrerá na tentativa.}{Então vá embora. Diga a Wheeler que não vou sair, ele terá que entrar e me pegar. E morrerá na tentativa.}{}{}{}{gf2442 1, qu1145 6 }
{96}{Tenho uma ideia melhor, vamos matá-los todos!}{}{5}{}{105}{ }
{104}{Entendo. Vou entregar sua mensagem. Tenha um bom dia.}{}{5}{}{0}{ }
{105}{O quê? Você está louco?}{O quê? Você está louca?}{}{}{}{ }
{106}{Você sabe que eles vão matá-lo se tiverem a chance.}{}{5}{}{115}{ }
{107}{Esses tolos inchados nunca ouvirão a razão. Eu digo que eles morram!}{}{5}{}{145}{ }
{108}{Eu estava apenas brincando.}{}{5}{lf2 1}{245}{ }
{115}{Você quer que eu me jogue de cabeça em uma morte certa? O que isso iria realizar?}{Essa não é uma informação nova.}{}{}{}{ }
{116}{Morrer como um animal enjaulado realizaria ainda menos.}{}{5}{}{125}{ }
{117}{Não sei. Mas seria divertido.}{}{5}{}{145}{ }
{125}{Não vá gentilmente para essa boa noite e tudo mais, não é? Suponho que seja melhor poder escolher a maneira da sua morte do que tê-la imposta a você. Mas e as vidas inocentes que serão perdidas?}{Não vá gentilmente para essa boa noite e tudo mais, não é? Suponho que seja melhor poder escolher a maneira da sua morte do que tê-la imposta a você. Mas e as vidas inocentes que serão perdidas?}{}{}{}{ }
{126}{Inocentes?! Eles fizeram algo para impedir Wheeler?}{}{5}{}{215}{ }
{134}{Acho que você está certo. Esqueça que mencionei isso.}{}{5}{}{155}{ }
{135}{[Um ódio feroz começa a surgir em seus olhos.] Vinte do meu povo. Mortos. Nenhuma retribuição, nenhum remorso... você está certo, senhor. Tarant morre esta noite!}{[Um ódio feroz começa a surgir em seus olhos.] Vinte do meu povo. Mortos. Nenhuma retribuição, nenhum remorso... você está certa, senhora. Tarant morre esta noite!}{}{}{}{rp1043, gf2627 0, fp }
{136}{Vamos fazer esses bastardos pagarem!}{}{5}{}{0}{gf2443 1, fl 450}
{137}{Nós matamos pessoas!}{}{-4}{}{0}{gf2443 1, fl 450}
{145}{Você é um louco delirante! Por favor, vá embora, não preciso do seu tipo por aqui, tentando começar um tumulto. Adeus.}{Você é uma louca delirante! Por favor, vá embora, não preciso do seu tipo por aqui, tentando começar um tumulto. Adeus.}{}{}{}{lf1 1 }
{146}{Ninguém fala comigo desse jeito! Morra, tolo!}{}{5}{}{0}{fl 405 ,co}
{154}{Adeus, então.}{}{5}{}{0}{ }
{155}{Está esquecido. Por favor, me deixe em paz, preciso planejar meu próximo movimento.}{Está esquecido. Por favor, me deixe em paz, preciso planejar meu próximo movimento.}{}{}{}{ }
{156}{Vou embora, então.}{}{5}{}{0}{lf2 1 }
{165}{Por que mandaram um imbecil aqui para falar comigo?}{Por que mandaram um imbecil aqui para falar comigo?}{}{}{}{ }
{166}{Eu num sou burro não. Eu falo bem. Você desiste agora?}{}{-4}{}{175}{ }
{167}{Eu num gosto que me chama disso. Eu machuco você agora.}{}{-4}{}{0}{fl 405 ,co}
{175}{Wheeler deve me achar tão idiota quanto você se mandou você aqui para me convencer a me render.}{Wheeler deve me achar tão idiota quanto você se mandou você aqui para me convencer a me render.}{}{}{}{ }
{176}{Hã? Eu convencendo você?}{}{-4}{}{185}{ }
{185}{Não, você não está. Seu amigo Wheeler mandou você aqui para morrer, você percebe isso, certo?}{Não, você não está. Seu amigo Wheeler mandou você aqui para morrer, você percebe isso, certo?}{}{}{}{ }
{186}{Eu num gosto de <<<PH1>>>.}{}{-4}{}{195}{ }
{187}{Ah, não. Eu mato você primeiro.}{}{-4}{}{0}{fl 405 ,co}
{194}{Tá bom. Eu vou.}{}{-4}{}{0}{ }
{195}{Nem eu, amigo, nem eu. Eu mataria ele, se tivesse a chance, aliás. Ele matou vinte dos meus, sem piedade, não faz muito tempo.}{Nem eu, amigo, nem eu. Eu mataria ele, se tivesse a chance, aliás. Ele matou vinte dos meus, sem piedade, não faz muito tempo.}{}{}{}{ }
{196}{A gente vai matar ele agora?}{}{-4}{}{205}{ }
{197}{Eu vô embora.}{}{-4}{}{0}{ }
{205}{Não há nada que eu desejasse mais, mas há vidas inocentes para se pensar.}{Não há nada que eu desejasse mais, mas há vidas inocentes para se pensar.}{}{}{}{ }
{206}{Inocência? Eles ajudaram quando o <<<PH2>>> matou seus amigos?}{}{-4}{}{215}{ }
{215}{Não, não ajudaram. [Ele range os dentes.] Eles ficaram parados, só olhando.}{Não, não ajudaram. [Ele range os dentes.] Eles ficaram parados, só olhando.}{}{}{}{ }
{216}{Acho que está na hora deles sentirem sua dor.}{}{5}{}{135}{ }
{217}{Eles mandaram essa flor bonita porque estão arrependidos?}{}{-4}{}{135}{ }
{225}{O quê? Devo acreditar que você quer se juntar aos orcs?}{O quê? Devo acreditar que você quer se juntar aos orcs?}{}{}{}{ }
{226}{Afinal, sou meio-orc.}{}{5}{ra7}{235}{ }
{227}{Sua situação fala comigo.}{}{5}{ra-7}{255}{ }
{234}{Não, cometi um erro. Vou embora.}{}{5}{}{0}{ }
{235}{Eu sei, mas a maioria dos meio-orcs tenta ficar o mais longe possível dos orcs puros. Envergonhados de sua herança. Me anima ver alguém disposto a ser menosprezado junto com o resto de nós.}{Eu sei, mas a maioria dos meio-orcs tenta ficar o mais longe possível dos orcs completos. Envergonhados de sua herança. Me alegra ver alguém disposto a ser menosprezado junto com o resto de nós.}{}{}{}{ }
{236}{Não estou aqui para ser menosprezado, estou aqui para matar nossos inimigos!}{}{5}{}{105}{lf2 1 }
{237}{Qual é o seu plano?}{}{5}{}{265}{ }
{245}{Então, o que você veio fazer aqui?}{Então, o que você veio fazer aqui?}{}{}{}{ }
{246}{Estou aqui para convencê-lo a se render.}{}{5}{qa1145 1}{15}{ }
{247}{Estou aqui para entregar uma mensagem do Sr. Babcock.}{}{5}{qa1146 1, qb1146 6}{275}{ }
{254}{}{}{}{}{}{ }
{255}{Ele fala com você?! O que ele diz? Que estamos lutando uma batalha sem esperança? Que nunca seremos tratados com respeito? Ninguém se junta voluntariamente aos orcs - por que você está realmente aqui?}{Ele fala com você?! O que ele diz? Que estamos lutando uma batalha sem esperança? Que nunca seremos tratados com respeito? Ninguém se junta voluntariamente aos orcs - por que você está realmente aqui?}{}{}{}{ }
{256}{Estou aqui para convencê-lo a se render.}{}{5}{qa1145 1}{15}{ }
{257}{Estou aqui para entregar uma mensagem do Sr. Babcock.}{}{5}{qa1146 1, qb1146 6}{275}{ }
{264}{Estou aqui para ajudá-lo a incendiar Tarant até o chão!}{}{5}{}{105}{lf2 1 }
{265}{Infelizmente, não há muito de um plano. Eu esperava negociar discretamente com o dono, talvez construir algum tipo de entendimento entre nós, mas ele já tinha ouvido demais do veneno cuspido pelos propagadores de ódio e fugiu quando me viu. Infelizmente, Wheeler estava por perto e apareceu com seus guardas, transformando isso em mais um "incidente".}{Infelizmente, não há muito de um plano. Eu esperava negociar discretamente com o dono, talvez construir algum tipo de entendimento entre nós, mas ele já tinha ouvido demais do veneno cuspido pelos propagadores de ódio e fugiu quando me viu. Infelizmente, Wheeler estava por perto e apareceu com seus guardas, transformando isso em mais um "incidente".}{}{}{}{ }
{266}{Parece que chegou a hora da revolta armada.}{}{5}{}{105}{lf2 1 }
{267}{Render-se pode ser sua única opção.}{}{5}{qa1145 1}{15}{ }
{268}{O Sr. Babcock tem uma ideia que gostaria que vocês considerassem.}{}{5}{qa1146 1, qb1146 6}{275}{ }
{275}{Babcock? O que ele quer? Ele ainda acha que podemos conquistar direitos através do sistema?}{Babcock? O que ele quer? Ele ainda acha que podemos conquistar direitos através do sistema?}{}{}{}{ }
{276}{Sim. Ele bolou um jeito de vocês conquistarem o direito de se sindicalizar.}{}{5}{}{285}{ }
{285}{Por que eu deveria ouvi-lo? Ou a você, aliás?}{Por que eu deveria ouvi-lo? Ou a você, aliás?}{}{}{}{ }
{286}{Vocês podem continuar se escondendo em fábricas, suponho...}{}{5}{}{295}{ }
{287}{Ele é um bom homem que só quer ajudá-los.}{}{5}{}{365}{ }
{295}{Touché! Sua perspicácia lhe serve bem, e você realmente faz um bom argumento. O que Babcock está oferecendo desta vez?}{Touché! Sua perspicácia lhe serve bem, e você realmente faz um bom argumento. O que Babcock está oferecendo desta vez?}{}{}{}{ }
{296}{Ele quer levar o seu caso ao tribunal.}{}{5}{lf10 0}{305}{ }
{297}{Algo que vai colocá-los legalmente fora do alcance de Wheeler.}{}{5}{}{325}{ }
{298}{Ele quer levar o seu caso ao tribunal.}{}{5}{lf10 1}{375}{ }
{305}{Não acho que seja possível. As leis são todas contra nós, e quando podem ser interpretadas de outra forma, os tribunais têm um jeito de aprovar novas leis para nos manter oprimidos.}{Acho que não. As leis são todas contra nós, e quando se prova que não são, os tribunais têm o jeito de aprovar novas leis para nos manter oprimidos.}{}{}{}{ }
{306}{O Sr. Babcock é um indivíduo erudito. Você deveria confiar nele.}{}{5}{}{315}{ }
{307}{O tribunal precisa ser enganado para decidir a seu favor.}{}{5}{}{385}{lf10 1 }
{315}{Já ouvi o suficiente das suas baboseiras. Na verdade, já tinha ouvido o suficiente da última vez que falei com Babcock. Por favor, deixe-me em paz.}{Já ouvi o suficiente das suas baboseiras. Na verdade, já tinha ouvido o suficiente da última vez que falei com Babcock. Por favor, deixe-me em paz.}{}{}{}{qu1146 6 }
{316}{Tudo bem, estou indo embora.}{}{5}{}{0}{ }
{325}{Hmmm. Tudo bem, você tem minha atenção. Seria extremamente gratificante usar a lei contra Wheeler pela primeira vez, em vez do contrário.}{Hmmm. Tudo bem, você tem minha atenção. Seria extremamente gratificante usar a lei contra Wheeler pela primeira vez, em vez do contrário.}{}{}{}{ }
{326}{Ele quer estabelecer seus direitos como alguém que é meio humano.}{}{5}{}{335}{ }
{335}{Entendo. Se for feito com habilidade suficiente, pode funcionar... e depois?}{Entendo. Se for feito com habilidade suficiente, pode funcionar... e depois?}{}{}{}{ }
{336}{Uma vez que ele prove que você tem direitos, você pode criar um sindicato...}{}{5}{}{345}{ }
{345}{Pela primeira vez, o velho Babcock pode estar no caminho certo.}{Pela primeira vez, o velho Babcock pode estar no caminho certo.}{}{}{}{ }
{346}{Ele disse que Wheeler certamente vai matá-lo se tiver a chance.}{}{5}{}{355}{ }
{355}{Diga ao Babs para não se preocupar, vamos escapar daqui sob a cobertura da noite. Encontro-me com ele mais tarde para planejar a humilhação de Wheeler, entre outras coisas. Obrigado por entregar esta mensagem para mim.}{Diga ao Babs para não se preocupar, vamos escapar daqui sob a cobertura da noite. Encontro-me com ele mais tarde para planejar a humilhação de Wheeler, entre outras coisas. Obrigado por entregar esta mensagem para mim.}{}{}{}{fp }
{356}{De nada.}{}{5}{}{0}{gf2433 1, np1270 1 }
{365}{Ele é um bem-intencionado de vontade fraca que nos escolheu como sua última causa. Não é um homem que inspira respeito, e estou cansado de seus planos inúteis.}{Ele é um bem-intencionado de vontade fraca que nos escolheu como sua última causa. Não é um homem que inspira respeito, e estou cansado de seus planos inúteis.}{}{}{}{ }
{366}{Como membro do conselho, ele tem o respeito dos tribunais.}{}{5}{}{375}{ }
{367}{Seus planos são um pouco melhores que os seus, no momento.}{}{5}{}{295}{lf10 1 }
{375}{Você não pode estar falando sério! Os tribunais são todos contra nós e criam novas leis diariamente para nos manter oprimidos! Já ouvi o suficiente das suas baboseiras. Na verdade, já tinha ouvido o suficiente da última vez que falei com Babcock. Por favor, deixe-me em paz.}{Você não pode estar falando sério! Os tribunais são todos contra nós e criam novas leis diariamente para nos manter oprimidos! Já ouvi o suficiente das suas baboseiras. Na verdade, já tinha ouvido o suficiente da última vez que falei com Babcock. Por favor, deixe-me em paz.}{}{}{}{qu1146 6 }
{376}{Tudo bem, estou indo embora.}{}{5}{}{0}{ }
{385}{Hah! Se isso pudesse ser feito, eles nos teriam entregado uma arma muito eficaz de fato.}{Hah! Se isso pudesse ser feito, eles nos teriam entregado uma arma muito eficaz de fato.}{}{}{}{ }
{386}{Isso também o colocaria legalmente fora do alcance de Wheeler.}{}{5}{}{325}{ }
{387}{Então, obviamente, é hora de colocar seu destino nas mãos do tribunal.}{}{5}{}{395}{ }
{395}{Eu disse "se isso pudesse ser feito". Não acredito que algum dia possa acontecer. E até que eu ache que há um tribunal digno da minha confiança, nunca me permitirei ser levado perante um. Já ouvi o suficiente da nossa discussão. Parece óbvio para mim que sua intenção é me levar ao tribunal, e não vou aceitar isso. Adeus.}{Eu disse "se isso pudesse ser feito". Não acredito que algum dia possa acontecer. E até que eu ache que há um tribunal digno da minha confiança, nunca me permitirei ser levado perante um. Já ouvi o suficiente da nossa discussão. Parece óbvio para mim que sua intenção é me levar ao tribunal, e não vou aceitar isso. Adeus.}{}{}{}{qu1146 6 }
{396}{Tudo bem, estou indo embora.}{}{5}{}{0}{ }
{405}{Bravo, senhor! Pelo menos tem a decência de me enfrentar de frente, e não atirar pelas costas. Isso não me impedirá de tirar sua vida, no entanto.}{Bravo, senhora! Pelo menos tem a decência de me enfrentar de frente, e não atirar pelas costas. Isso não me impedirá de tirar sua vida, no entanto.}{}{}{}{ }
{410}{Sim, o que é agora?}{Sim, o que é agora?}{}{}{}{ }
{411}{Precisamos matar os totalitários para nos libertarmos!}{}{5}{}{105}{ }
{414}{Nada, preciso ir.}{}{5}{}{0}{ }
{415}{Não preciso ouvir você tentando fazer com que eu ou meus amigos morramos em alguma corrida suicida por glória. Adeus.}{Não preciso ouvir você tentando fazer com que eu ou meus amigos morramos em alguma corrida suicida por glória. Adeus.}{}{}{}{ }
{420}{Você já contou ao Wheeler que decidi me render?}{Você já contou ao Wheeler que decidi me render?}{}{}{}{ }
{421}{Ainda não.}{}{5}{}{0}{ }
{425}{Ainda estamos esperando o momento oportuno para escaparmos daqui sem sermos detectados. Obrigado pela ajuda.}{Ainda estamos esperando o momento oportuno para escaparmos daqui sem sermos detectados. Obrigado pela ajuda.}{}{}{}{ }
{430}{Já lhe disse, não vou me render!}{Já lhe disse, não vou me render!}{}{}{}{ }
{431}{Tenho uma ideia melhor. Rebelião armada!}{}{5}{}{105}{ }
{434}{Tudo bem, então vou embora.}{}{5}{}{0}{ }
{435}{[Esta figura sombria e taciturna vira-se lentamente para encará-lo. Seus traços brutais de alguma forma acentuam sua postura nobre, em vez de diminuí-la como se esperaria.] O que você está fazendo aqui?}{[Esta figura sombria e taciturna vira-se lentamente para encará-lo. Seus traços brutais de alguma forma acentuam sua postura nobre, em vez de diminuí-la como se esperaria.] O que você está fazendo aqui?}{}{}{}{ }
{436}{Não sei?}{}{5}{}{0}{fl 445 ,co}
{437}{Estou aqui para matá-lo.}{}{5}{}{0}{fl 405 ,co}
{438}{Eu, hã, estou aqui por engano.}{}{5}{}{0}{fl 445 ,co}
{445}{Cachorro mentiroso! Sei que Wheeler mandou você aqui para me matar!}{Vagabunda mentirosa! Sei que Wheeler mandou você aqui para me matar!}{}{}{}{ }
{450}{Morte aos porcos burgueses!}{Morte aos porcos burgueses!}{}{}{}{ }
{460}{Já lhe disse que não quero nada com Babcock, nem com você, aliás. Adeus.}{Já lhe disse que não quero nada com Babcock, nem com você, aliás. Adeus.}{}{}{}{ }
{470}{[Um ódio feroz começa a transparecer em seus olhos enquanto ele grita:] Ouçam isso, rapazes?! Tarant morre esta noite!}{[Um ódio feroz começa a transparecer em seus olhos enquanto ele grita:] Ouçam isso, rapazes?! Tarant morre esta noite!}{}{}{}{rp1043, gf2627 0, fp }
{471}{Concordo! Que as ruas fiquem vermelhas!}{}{5}{}{0}{gf2443 1, fl 450}
{472}{Matem! Matem! Matem! Matem! Matem! Matem! Matem! Matem! Matem! Matem! Matem!}{}{-4}{}{0}{gf2443 1, fl 450}
{480}{Sim? O que é?}{Sim? O que é?}{}{}{}{ }
{481}{Wheeler e seus guardas estão mortos!!}{}{5}{}{470}{ }
{482}{Eu matei o Wheeler!}{}{-4}{}{470}{ }

