{1}{Saudações. Em nome de Nasrudin, seja bem-vindo ao Primeiro Templo Panarii aqui em Caladon. Como posso servi-lo?}{Saudações. Em nome de Nasrudin, seja bem-vindo ao Primeiro Templo Panarii aqui em Caladon. Como posso servi-lo?}{}{}{}{}
{2}{Olá. E quem seria você?}{}{5}{me 0}{8}{}
{3}{Saudações. Eu estava apenas dando uma olhada por aqui...}{}{5}{me 1}{}{fl 21}
{4}{Hã... quem é você?}{}{-4}{me 0}{-8}{}
{5}{Oi! Eu só estou dando uma olhada por aqui...}{}{-4}{me 1}{}{fl 21}
{6}{E:}{}{1}{}{0}{}
{7}{}{}{}{}{}{}
{8}{Sou um Acólito da Igreja Panarii... estudando para me tornar um ancião um dia. No momento, estou aqui cuidando do templo enquanto o Primeiro Acólito Alexander está ausente...}{Sou um Acólito da Igreja Panarii... estudando para me tornar um ancião um dia. No momento, estou aqui cuidando do templo enquanto o Primeiro Acólito Alexander está ausente...}{}{}{}{}
{9}{Onde está o Primeiro Acólito?}{}{5}{}{14}{}
{10}{O que pode me contar sobre o templo?}{}{5}{}{18}{}
{11}{Hã... onde ele está?}{}{-4}{}{14}{}
{12}{E:}{}{1}{}{0}{}
{13}{}{}{}{}{}{}
{14}{Não cabe a alguém tão humilde quanto eu saber onde o Primeiro Acólito passa seu tempo. Não devo questionar, apenas servir à Igreja da melhor forma que puder. Tenho certeza de que ele voltará em breve. Alexander nunca nos deixa sozinhos por muito tempo. [Você vê admiração nos olhos do garoto.]}{Não cabe a alguém tão humilde quanto eu saber onde o Primeiro Acólito passa seu tempo. Não devo questionar, apenas servir à Igreja da melhor forma que puder. Tenho certeza de que ele voltará em breve. Alexander nunca nos deixa sozinhos por muito tempo. [Você vê admiração nos olhos do garoto.]}{}{}{}{}
{15}{Entendo. Pode me contar algo sobre o templo?}{}{5}{}{18}{}
{16}{E:}{}{1}{}{0}{}
{17}{}{}{}{}{}{}
{18}{Receio não ser a pessoa certa para perguntar. Sinta-se à vontade para olhar ao redor, mas recomendo voltar mais tarde, quando Alexander estiver aqui. Ele terá prazer em responder qualquer pergunta que você possa ter. Que o espírito de Nasrudin esteja com você...}{Receio não ser a pessoa certa para perguntar. Sinta-se à vontade para olhar ao redor, mas recomendo voltar mais tarde, quando Alexander estiver aqui. Ele terá prazer em responder qualquer pergunta que você possa ter. Que o espírito de Nasrudin esteja com você...}{}{}{}{}
{19}{E:}{}{1}{}{0}{}
{20}{}{}{}{}{}{}
{21}{Sinta-se à vontade para ficar o tempo que desejar...}{Sinta-se à vontade para ficar o tempo que desejar...}{}{}{}{}

