{10007}{Eu adoraria parar e conversar com você, senhor, mas estamos com um pequeno problema aqui. Agitadores trabalhistas, entende?}{Eu adoraria parar e conversar com você, senhora, mas estamos com um pequeno problema aqui. Agitadores trabalhistas, entende?}{}{}{}{}
{10008}{Não tenho tempo para conversar, senhor, estamos com um problema nas mãos. Agitadores trabalhistas, entende?}{Não tenho tempo para conversar, senhora, estamos com um problema nas mãos. Agitadores trabalhistas, entende?}{}{}{}{}
{10009}{Não tenho tempo para conversar, estamos com um problema nas mãos. Agitadores trabalhistas, entende?}{Não tenho tempo para conversar, estamos com um problema nas mãos. Agitadores trabalhistas, entende?}{}{}{}{}
{10010}{Em que posso ajudá-lo agora, senhor?}{Em que posso ajudá-la agora, senhora?}{}{}{}{}
{10011}{Ainda não posso parar para conversar com você, pois os agitadores trabalhistas ainda estão lá dentro.}{Ainda não posso parar para conversar com você, pois os agitadores trabalhistas ainda estão lá dentro.}{}{}{}{}
{10012}{Ainda não posso parar para conversar com você, pois os agitadores trabalhistas ainda estão lá dentro.}{Sim, o que é?}{}{}{}{}
{10015}{Se eu não estivesse ocupado lidando com esses agitadores trabalhistas, eu o levaria preso por exposição indecente, senhor.}{Se eu não estivesse ocupado lidando com esses agitadores trabalhistas, eu a levaria presa por exposição indecente, senhora.}{}{}{}{}
{10016}{Não é apropriado andar pelas ruas de Tarant vestido dessa forma, senhor. Se eu não estivesse ocupado lidando com esses agitadores trabalhistas, eu o levaria preso por exposição indecente.}{Não é apropriado andar pelas ruas de Tarant vestida dessa forma, senhora. Se eu não estivesse ocupado lidando com esses agitadores trabalhistas, eu a levaria presa por exposição indecente.}{}{}{}{}
{10017}{Não é apropriado exibir suas magias nas ruas de Tarant, senhor. Se eu não estivesse ocupado lidando com esses agitadores trabalhistas, eu o levaria preso por perturbar a paz.}{Não é apropriado exibir suas magias nas ruas de Tarant, senhora. Se eu não estivesse ocupado lidando com esses agitadores trabalhistas, eu a levaria presa por perturbar a paz.}{}{}{}{}
{10018}{Não é apropriado exibir suas magias nas ruas de Tarant, senhor. Se eu não estivesse ocupado lidando com esses agitadores trabalhistas, eu o levaria preso por perturbar a paz.}{Não é apropriado exibir suas magias nas ruas de Tarant, senhora. Se eu não estivesse ocupado lidando com esses agitadores trabalhistas, eu a levaria presa por perturbar a paz.}{}{}{}{}
{10019}{Alguém afaste esse animal de mim.}{Alguém afaste esse animal de mim.}{}{}{}{}
{10021}{Não é apropriado exibir suas magias nas ruas de Tarant, senhor. Se eu não estivesse ocupado lidando com esses agitadores trabalhistas, eu o levaria preso por perturbar a paz.}{Não é apropriado exibir suas magias nas ruas de Tarant, senhora. Se eu não estivesse ocupado lidando com esses agitadores trabalhistas, eu a levaria presa por perturbar a paz.}{}{}{}{}
{11001}{É melhor você não estar aqui para se juntar a esses agitadores trabalhistas, cão.}{É melhor você não estar aqui para se juntar a esses agitadores trabalhistas, rameira.}{}{}{}{}
{11002}{[O guarda engatilha sua arma e aponta para o seu rosto.] Está tentando se aproximar sorrateiramente enquanto estou distraído com seus amigos agitadores lá dentro, porco?}{[O guarda engatilha sua arma e aponta para o seu rosto.] Está tentando se aproximar sorrateiramente enquanto estou distraído com seus amigos agitadores lá dentro, vadia?}{}{}{}{}
{11003}{Eu o aconselharia a me deixar lidar com esses bandidos.}{Eu a aconselharia a me deixar lidar com esses bandidos.}{}{}{}{}
{11004}{Me dê só uma desculpa, e eu o mato onde está.}{Me dê só um motivo, e eu o mato onde está.}{}{}{}{}
{11005}{Não é apropriado exibir suas magias nas ruas de Tarant, senhor. Se eu não estivesse ocupado lidando com esses agitadores trabalhistas, eu o levaria preso por perturbar a paz.}{Não é apropriado exibir suas magias nas ruas de Tarant, senhora. Se eu não estivesse ocupado lidando com esses agitadores trabalhistas, eu a levaria presa por perturbar a paz.}{}{}{}{}

