{1}{Fico feliz que esteja aqui. Você estava trabalhando com Tyron, não estava?}{Fico feliz que esteja aqui. Você estava trabalhando com Tyron, não estava?}{}{}{}{ }
{2}{Quem é você? Onde está Tyron?}{}{5}{}{15}{ }
{3}{Não sei do que está falando.}{}{5}{}{65}{ }
{4}{Eu não lembro.}{}{-4}{}{45}{ }
{15}{Não sei. Eu deveria encontrá-lo aqui, íamos trocar informações.}{Não sei. Eu deveria encontrá-lo aqui, íamos trocar informações.}{}{}{}{ }
{16}{Não acredito em você. O que fez com ele?}{}{5}{}{55}{ }
{17}{Ah, é? E que informação seria essa?}{}{5}{}{25}{ }
{25}{Informações que são perigosas de se possuir. Estive na mesma busca que Tyron e seus colegas, mas acredito que tenha ido muito mais fundo.}{Informações que são perigosas de se possuir. Estive na mesma busca que Tyron e seus colegas, mas acredito que tenha ido muito mais fundo.}{}{}{}{ }
{26}{O que descobriu?}{}{5}{}{35}{ }
{34}{Não confio em você. Estou indo embora.}{}{5}{}{225}{lf2 1, lf3 1 }
{35}{Eu é que deveria estar perguntando isso. Você adquiriu recentemente algo... comprometedor para certas partes, não é?}{Eu é que deveria estar perguntando isso. Você adquiriu recentemente algo... comprometedor para certas partes, não é?}{}{}{}{ }
{36}{Talvez.}{}{5}{}{45}{ }
{44}{Não. O que faz pensar que tenho?}{}{5}{}{45}{ }
{45}{Ah... vejo que está desconfiado. Isso é inteligente, pois o rastro que seguimos é perigoso. [Ele pensa por um momento.] Muito bem, vou compartilhar com você as informações que reuni, e você pode decidir por si mesmo se acredita ou não em mim. Não tenho certeza de quanto disso eu mesmo acredito, mas isto é o que descobri.}{Ah... vejo que está desconfiado. Isso é inteligente, pois o rastro que seguimos é perigoso. [Ele pensa por um momento.] Muito bem, vou compartilhar com você as informações que reuni, e você pode decidir por si mesmo se acredita ou não em mim. Não tenho certeza de quanto disso eu mesmo acredito, mas isto é o que descobri.}{}{}{}{ }
{46}{Estou ouvindo.}{}{5}{}{75}{ }
{47}{Tô ouvindo.}{}{-4}{}{75}{ }
{48}{Tenho que ir. Tchau.}{}{-4}{}{225}{lf1 1, lf3 1 }
{54}{Não tenho interesse em suas histórias. Tenha um bom dia.}{}{5}{}{225}{lf1 1, lf3 1 }
{55}{Eu poderia estar perguntando o mesmo, invadindo a casa dele sem ser convidado. Sou colega dele há bastante tempo, e ele nunca mencionou você... mas eu sei quem você é e o que adquiriu recentemente. Algo que poderia ser... comprometedor para certas partes, não é?}{Eu poderia estar perguntando o mesmo, invadindo a casa dele sem ser convidado. Sou colega dele há bastante tempo, e ele nunca mencionou você... mas eu sei quem você é e o que adquiriu recentemente. Algo que poderia ser... comprometedor para certas partes, não é?}{}{}{}{ }
{56}{Talvez.}{}{5}{}{45}{ }
{57}{Não. O que faz pensar que tenho?}{}{5}{}{45}{ }
{65}{Então devo acreditar que entrou na casa do Sr. Tyron por acaso? Vamos, nós dois sabemos que isso não é verdade. Por favor, diga-me onde ele está. Eu deveria encontrá-lo aqui, íamos trocar... informações importantes.}{Então devo acreditar que entrou na casa do Sr. Tyron por acaso? Vamos, nós dois sabemos que isso não é verdade. Por favor, diga-me onde ele está. Eu deveria encontrá-lo aqui, íamos trocar... informações importantes.}{}{}{}{ }
{66}{Não acredito em você. O que fez com ele?}{}{5}{}{55}{ }
{67}{Ah, é? E que informação seria essa?}{}{5}{}{25}{ }
{75}{Cerca de cinquenta, cinquenta e cinco anos atrás, um grupo de gnomos de várias partes de Arcanum começou a acumular grandes quantias de dinheiro com investimentos na nova tecnologia. À medida que sua riqueza e influência percebida cresciam, preconceitos antigos começaram a surgir. Os gnomos eram considerados avarentos e ladrões. As outras raças não confiavam que eles ganhassem poder.}{Cerca de cinquenta, cinquenta e cinco anos atrás, um grupo de gnomos de várias partes de Arcanum começou a acumular grandes quantias de dinheiro com investimentos na nova tecnologia. À medida que sua riqueza e influência percebida cresciam, preconceitos antigos começaram a surgir. Os gnomos eram considerados avarentos e ladrões. As outras raças não confiavam que eles ganhassem poder.}{}{}{}{lf1 0, lf2 0 }
{76}{Continue.}{}{5}{}{85}{ }
{77}{Conte-me mais da história.}{}{-4}{}{85}{ }
{85}{Houve roubos, agressões e ameaças. Cartas misteriosas à noite, advertindo os "pequenos gnomos" a ficarem no seu lugar. Os gnomos tentaram contratar guarda-costas humanos, sem sucesso. Qualquer humano que aceitasse ser guarda-costas de um gnomo naquela época era, por definição, um tipo indigno e inconstante. No início, tentaram, sem sucesso, cruzar elfos e orcs para criar algum híbrido bestial de magicka para fazer seu trabalho...}{Houve roubos, agressões e ameaças. Cartas misteriosas à noite, advertindo os "pequenos gnomos" a ficarem no seu lugar. Os gnomos tentaram contratar guarda-costas humanos, sem sucesso. Qualquer humano que aceitasse ser guarda-costas de um gnomo naquela época era, por definição, um tipo indigno e inconstante. No início, tentaram, sem sucesso, cruzar elfos e orcs para criar algum híbrido bestial de magicka para fazer seu trabalho...}{}{}{}{ }
{86}{Os gêmeos siameses.}{}{5}{}{255}{ }
{87}{Hurghle.}{}{-4}{}{95}{ }
{95}{A próxima escolha óbvia pareciam ser os meio-ogros. Cansados de serem caçados e com a promessa de grandes quantidades de comida, os gnomos conseguiram guarda-costas extremamente leais. Mas havia um problema. Um meio-ogro era algo muito raro naqueles dias, e por boas razões científicas. E os gnomos sem guarda-costas eram usados como alavanca contra aqueles que estavam protegidos.}{A próxima escolha óbvia pareciam ser os meio-ogros. Cansados de serem caçados e com a promessa de grandes quantidades de comida, os gnomos conseguiram guarda-costas extremamente leais. Mas havia um problema. Um meio-ogro era algo muito raro naqueles dias, e por boas razões científicas. E os gnomos sem guarda-costas eram usados como alavanca contra aqueles que estavam protegidos.}{}{}{}{ }
{96}{Por favor, continue.}{}{5}{}{105}{ }
{97}{Conte mais da história.}{}{-4}{}{105}{ }
{105}{A maior concentração desses gnomos estava em Tarant, que ainda era uma monarquia na época. Eles suplicaram ao rei por sua ajuda, mas a última coisa que o rei queria era um grupo de gnomos banqueiros ricos com poder em seu reino. As agressões continuaram, e o rei e sua corte fizeram vista grossa à sua situação. Foi então que, bem, vamos chamá-lo de Sr. X, decidiu agir.}{A maior concentração desses gnomos estava em Tarant, que ainda era uma monarquia na época. Eles suplicaram ao rei por sua ajuda, mas a última coisa que o rei queria era um grupo de gnomos banqueiros ricos com poder em seu reino. As agressões continuaram, e o rei e sua corte fizeram vista grossa à sua situação. Foi então que, bem, vamos chamá-lo de Sr. X, decidiu agir.}{}{}{}{ }
{106}{Sr. X?}{}{5}{}{115}{ }
{107}{SenhorX?}{}{-4}{}{115}{ }
{115}{Sim. Ele contratou uma prostituta para ir para casa com ele certa noite e a trancou em seu porão, onde, por acaso, ele mantinha um ogro de sangue puro. Você pode imaginar o que aconteceu em seguida. Ela morreu ao dar à luz, como era de se esperar, mas o Sr. X agora tinha seu futuro guarda-costas. Ele recrutou outros gnomos, e os sequestros começaram para valer.}{Sim. Ele contratou uma prostituta para ir para casa com ele certa noite e a trancou em seu porão, onde, por acaso, ele mantinha um ogro de sangue puro. Você pode imaginar o que aconteceu em seguida. Ela morreu ao dar à luz, como era de se esperar, mas o Sr. X agora tinha seu futuro guarda-costas. Ele recrutou outros gnomos, e os sequestros começaram para valer.}{}{}{}{ }
{116}{O que aconteceu então?}{}{5}{}{125}{ }
{117}{Que covil?}{}{-4}{}{125}{ }
{125}{Por segurança, eles montaram um "laboratório de reprodução" na ilha que você visitou. O plano não estava dando tão certo quanto esperavam, já que todas as mulheres morriam ao dar à luz. E quanto mais prostitutas desapareciam, mais as autoridades investigavam seus negócios. Eles decidiram tentar meios cirúrgicos de parto, mas as mulheres estavam fracas demais para sobreviver a isso.}{Por segurança, eles montaram um "laboratório de reprodução" na ilha que você visitou. O plano não estava dando tão certo quanto esperavam, já que todas as mulheres morriam ao dar à luz. E quanto mais prostitutas desapareciam, mais as autoridades investigavam seus negócios. Eles decidiram tentar meios cirúrgicos de parto, mas as mulheres estavam fracas demais para sobreviver a isso.}{}{}{}{ }
{126}{Continue.}{}{5}{}{135}{ }
{127}{Conte-me mais da história.}{}{-4}{}{135}{ }
{135}{Foi quando os capangas do rei descobriram o que estava acontecendo. Infelizmente para o rei, porém, os gnomos haviam se tornado incrivelmente ricos nesse período, ricos o suficiente, na verdade, para encomendar o assassinato do rei e o sequestro da rainha e de seu jovem filho. Rumores começaram a circular imediatamente, apontando a rainha como a assassina de seu marido.}{Foi quando os capangas do rei descobriram o que estava acontecendo. Infelizmente para o rei, porém, os gnomos haviam se tornado incrivelmente ricos nesse período, ricos o suficiente, na verdade, para encomendar o assassinato do rei e o sequestro da rainha e de seu jovem filho. Rumores começaram a circular imediatamente, apontando a rainha como a assassina de seu marido.}{}{}{}{ }
{136}{A rainha foi trazida para a ilha, não foi?}{}{5}{}{145}{ }
{137}{A rainha trouxe para a ilha?}{}{-4}{}{145}{ }
{145}{Sim, ela foi a paciente da primeira operação bem-sucedida. Ela deu à luz três antes de falecer, acredito. Logo depois que o Conselho Industrial assumiu o poder em Tarant, os desaparecimentos de prostitutas começaram a diminuir, mas uma onda misteriosa de desaparecimentos das esposas e filhas dos inimigos políticos do conselho começou.}{Sim, ela foi a paciente da primeira operação bem-sucedida. Ela deu à luz três antes de falecer, acredito. Logo depois que o Conselho Industrial assumiu o poder em Tarant, os desaparecimentos de prostitutas começaram a diminuir, mas uma onda misteriosa de desaparecimentos das esposas e filhas dos inimigos políticos do conselho começou.}{}{}{}{ }
{146}{Isso é horrível!}{}{5}{}{155}{ }
{147}{Isso é muito ruim.}{}{-4}{}{155}{ }
{155}{Eles duraram pouco tempo, no entanto, pois já haviam criado gnomos meio-ogros fêmeas o suficiente para não precisarem mais depender de reprodutoras humanas. Eles têm centenas delas agora, mantidas em jaulas em uma fazenda de reprodução, em algum lugar. Eles mantêm toda essa situação envolta em mistério, divulgando meias-verdades, mentiras e até informações reais por meio de indivíduos instáveis como Tyron.}{Eles duraram pouco tempo, no entanto, pois já haviam criado gnomos meio-ogros fêmeas o suficiente para não precisarem mais depender de reprodutoras humanas. Eles têm centenas delas agora, mantidas em jaulas em uma fazenda de reprodução, em algum lugar. Eles mantêm toda essa situação envolta em mistério, divulgando meias-verdades, mentiras e até informações reais por meio de indivíduos instáveis como Tyron.}{}{}{}{ }
{156}{Então ninguém acredita em nada disso...}{}{5}{}{165}{ }
{157}{Ninguém acredita nisso.}{}{-4}{}{165}{ }
{165}{Exatamente. Todo mundo acredita que são imaginações de loucos e paranoicos.}{Exatamente. Todo mundo acredita que são imaginações de loucos e paranoicos.}{}{}{}{ }
{166}{Isso tudo é verdade?}{}{5}{}{175}{ }
{167}{Isso é verdade?}{}{-4}{}{175}{ }
{175}{Essa é uma boa pergunta. Não devemos ser ansiosos demais para acreditar só porque queremos que seja verdade, nem ansiosos demais para desacreditar só porque queremos que seja mentira. Devemos permanecer neutros em nossa decisão sobre se é verdade ou não.}{Essa é uma boa pergunta. Não devemos ser ansiosos demais para acreditar só porque queremos que seja verdade, nem ansiosos demais para desacreditar só porque queremos que seja mentira. Devemos permanecer neutros em nossa decisão sobre se é verdade ou não.}{}{}{}{ }
{176}{O quê? Isso é um absurdo! Ou é verdade ou não é!}{}{5}{}{185}{ }
{177}{Hã?}{}{-4}{}{185}{ }
{185}{Hmmm. Então nada disso é verdade. Bem, talvez alguma parte.}{Hmmm. Então nada disso é verdade. Bem, talvez alguma parte.}{}{}{}{gf2446 1, lf3 1 }
{186}{Vou levar provas à imprensa! Vou expor tudo isso!}{}{5}{gf2408 0}{195}{ }
{187}{Levei provas à imprensa. Tudo isso será exposto!}{}{5}{gf2408 1}{210}{ }
{188}{Não, não. Eu conto pra todo mundo!}{}{-4}{gf2408 0}{195}{ }
{189}{Não, não. Eu conto pro cara do jornal!}{}{-4}{gf2408 1}{210}{ }
{195}{O que você tem? Nada! Você tem um "diário" que foi deixado de propósito para você encontrar, que pode ter sido escrito na semana passada. O que você viu? Ora, acredito que viu um armazém abandonado, nada mais, além do que sua imaginação distorcida fez parecer.}{O que você tem? Nada! Você tem um "diário" que foi deixado de propósito para você encontrar, que pode ter sido escrito na semana passada. O que você viu? Ora, acredito que viu um armazém abandonado, nada mais, além do que sua imaginação distorcida fez parecer.}{}{}{}{ }
{196}{Por que está fazendo isso?}{}{5}{}{205}{ }
{197}{Tô confuso.}{}{-4}{}{205}{ }
{198}{Já ouvi o suficiente. Agora vou aliviar minha frustração matando você.}{}{5}{}{0}{co }
{199}{Eu mato cara tagarela idiota bem rápido.}{}{-4}{}{0}{co }
{205}{Sempre precisamos de mais "convertidos" para espalhar a palavra. Você poderia ter informações reais, mas agora não sabe de nada. O que eu lhe disse que é real? Sinta-se à vontade para contar a qualquer um tudo o que eu lhe disse. Tenho certeza de que a imprensa adoraria ouvir sua história. Talvez. Tenha um bom dia, senhor, foi um prazer.}{Sempre precisamos de mais "convertidos" para espalhar a palavra. Você poderia ter informações reais, mas agora não sabe de nada. O que eu lhe disse que é real? Sinta-se à vontade para contar a qualquer um tudo o que eu lhe disse. Tenho certeza de que a imprensa adoraria ouvir sua história. Talvez. Tenha um bom dia, senhora, foi um prazer.}{}{}{}{ }
{206}{Meu prazer ainda não começou. Ele envolve sua dor excruciante!}{}{5}{}{0}{co }
{207}{Eu mato você!}{}{-4}{}{0}{co }
{209}{E:}{}{1}{}{0}{ }
{210}{Ah, foi? Tem certeza disso? Não acho que fez, independentemente do que se lembra. A memória é assim, sempre pregando peças na gente. Por exemplo, nem acredito que o sujeito com quem falou trabalhava para o jornal, mas posso estar errado.}{Ah, foi? Tem certeza disso? Não acho que fez, independentemente do que se lembra. A memória é assim, sempre pregando peças na gente. Por exemplo, nem acredito que o sujeito com quem falou trabalhava para o jornal, mas posso estar errado.}{}{}{}{ }
{211}{Por que está fazendo isso?}{}{5}{}{0}{fl 220}
{212}{Tô confuso.}{}{-4}{}{0}{fl 220}
{213}{Já ouvi o suficiente. Agora vou aliviar minha frustração matando você.}{}{5}{}{0}{co }
{214}{Eu mato cara tagarela idiota bem rápido.}{}{-4}{}{0}{co }
{220}{Sempre precisamos de mais "convertidos" para espalhar a palavra. Você poderia ter informações reais, mas agora não tem nada. O que eu lhe disse que é real? Sinta-se à vontade para contar a qualquer um tudo o que eu lhe disse. Tenho certeza de que ninguém vai achar você louco. Talvez. Tenha um bom dia, senhor, foi um prazer.}{Sempre precisamos de mais "convertidos" para espalhar a palavra. Você poderia ter informações reais, mas agora não tem nada. O que eu lhe disse que é real? Sinta-se à vontade para contar a qualquer um tudo o que eu lhe disse. Tenho certeza de que ninguém vai achar você louca. Talvez. Tenha um bom dia, senhora, foi um prazer.}{}{}{}{ }
{225}{Claro. Mas, por favor, tenha cuidado. Como eu disse, estamos em um caminho perigoso.}{Claro. Mas, por favor, tenha cuidado. Como eu disse, estamos em um caminho perigoso.}{}{}{}{ }
{226}{Hmm. Certo, qual é a sua história?}{}{5}{lf1 1}{75}{lf1 0 }
{227}{O que você quer dizer com "um caminho perigoso"?}{}{5}{lf2 1}{35}{lf2 0 }
{234}{Obrigado pelo aviso. Tenha um bom dia.}{}{5}{}{0}{ }
{235}{E:}{}{-4}{}{0}{ }
{245}{Sim, o que é?}{Sim, o que é?}{}{}{}{ }
{246}{Do que você estava falando sobre um caminho perigoso?}{}{5}{lf2 1}{35}{lf2 0 }
{247}{Por favor, conte-me que informações você descobriu.}{}{5}{lf1 1}{75}{lf1 0 }
{250}{Voltei para matar você, cão traiçoeiro!}{}{5}{gf2446 1}{0}{co }
{251}{Eu mato cara tagarela idiota bem rápido.}{}{-4}{gf2446 1}{0}{co }
{254}{E:}{}{1}{}{0}{ }
{255}{Exatamente. Mas você sabe tudo sobre o que aconteceu com eles, não é? Desde o início, foi uma ideia temerária. Afinal, os Orcs têm uma aversão natural por gnomos, e os gnomos precisavam de algo muito mais dócil.}{Exatamente. Mas você sabe tudo sobre o que aconteceu com eles, não é? Desde o início, foi uma ideia temerária. Afinal, os Orcs têm uma aversão natural por gnomos, e os gnomos precisavam de algo muito mais dócil.}{}{}{}{ }
{256}{Estou ouvindo.}{}{5}{}{95}{ }

