{10007}{É um grande prazer conhecê-lo, senhor!}{É um grande prazer conhecê-la, senhora!}{}{1}{}{}
{10008}{Olá!}{Olá!}{}{2}{}{}
{10009}{Saudações a você.}{Saudações a você.}{}{3}{}{}
{10010}{Ah! Olá de novo! Sempre um prazer vê-la!}{Ah! Olá de novo! Sempre um prazer vê-la!}{}{4}{}{}
{10011}{Saudações novamente, senhor!}{Saudações novamente, senhora!}{}{5}{}{}
{10012}{Olá de novo.}{Olá de novo.}{}{6}{}{}
{10013}{Gostaria de alguma cura, senhor?}{Gostaria de uma cura, madame?}{}{7}{}{}
{10014}{Pronto, senhor.}{Pronto, senhora.}{}{8}{}{}
{10015}{Senhor! Por favor, tenha a decência de se cobrir!}{Senhora! Por favor, tenha a decência de se cobrir!}{}{9}{}{}
{10016}{Meu Deus! Você está com uma aparência bem feroz com essa roupa!}{Meu Deus! Você está com uma aparência bem feroz com essa roupa!}{}{10}{}{}
{10017}{Senhor! Devo dizer que viaja com um grupo bem estranho de companheiros...}{Senhora! Devo dizer que viaja com um grupo bem estranho de companheiros...}{}{11}{}{}
{10018}{Ora, essa é uma visão que não se vê todos os dias...}{Ora, essa é uma visão que não se vê todos os dias...}{}{12}{}{}
{10019}{Está tendo algum problema com sua magia, senhor?}{Está tendo algum problema com sua magia, senhora?}{}{13}{}{}
{10021}{Certo. Chega de truques! Apareça, senhor!}{Certo. Chega de truques! Apareça, senhora!}{}{14}{}{}
{11000}{O senhor é tão repulsivo quanto possível!}{A senhora é tão repulsiva quanto possível!}{}{15}{}{}
{11001}{Oh. Devo dizer que é um tipo bem indesejável, não é?}{Oh. Devo dizer que é um tipo bem indesejável, não é?}{}{16}{}{}
{11002}{Sinto muito, mas não há outra forma de dizer. A senhora é repulsiva...}{Sinto muito, mas não há outra forma de dizer. A senhora é repulsiva...}{}{17}{}{}
{11003}{Você, de novo? Achei que já tinha deixado claro antes. Não gosto de você...}{Você, de novo? Achei que já tinha deixado claro antes. Não gosto de você...}{}{18}{}{}
{11004}{Meu deus! Não vou dizer isso de novo! Saia de perto de mim!}{Meu deus! Não vou dizer isso de novo! Saia de perto de mim!}{}{19}{}{}
{11005}{Ha! Você está em perigo de ser pisoteado por um anão!}{Ha! Você está em perigo de ser pisoteado por um anão!}{}{20}{}{}
{12016}{Sinto muito, mas eu jamais seguiria alguém tão maligno quanto você!}{Sinto muito, mas eu jamais seguiria alguém tão maligno quanto você!}{}{22}{}{}
{12017}{Desculpe. Receio que não haja outra forma de dizer isso, mas simplesmente não gosto nem um pouco de você.}{Desculpe. Receio que não haja outra forma de dizer isso, mas simplesmente não gosto nem um pouco de você.}{}{23}{}{}
{12018}{Tenha um bom dia, senhor!}{Tenha um bom dia, senhora!}{}{24}{}{}
{12019}{Bem! Não posso dizer que estou triste por deixar VOCÊ para trás...}{Bem! Não posso dizer que estou triste por deixar VOCÊ para trás...}{}{25}{}{}
{12020}{Já estou indo, senhor!}{Já estou indo, senhora!}{}{26}{}{}
{12021}{Claro que não! Não farei nada disso...!}{Claro que não! Não farei nada disso...!}{}{27}{}{}
{12022}{Senhor! Isso dói! Cuidado com onde está atacando!}{Senhora! Isso dói! Cuidado com onde está atacando!}{}{28}{}{}
{12023}{Belo trabalho, senhor!}{Belo trabalho, senhora!}{}{29}{}{}
{12024}{Oh! Você não está impressionando ninguém com ataques assim!}{Oh! Você não está impressionando ninguém com ataques assim!}{}{30}{}{}
{12025}{Desculpe, mas já tenho um líder...}{Desculpe, mas já tenho um líder...}{}{31}{}{}
{12026}{Acho que o senhor já tem companheiros demais...}{Acho que a senhora já tem companheiros demais...}{}{32}{}{}
{12027}{Não acho que o senhor tenha as qualidades de liderança que procuro...}{Não acho que a senhora tenha as qualidades de liderança que procuro...}{}{33}{}{}
{12028}{Hmm... acho que o senhor deveria conhecer um pouco mais do mundo...}{Hmm... acho que a senhora deveria conhecer um pouco mais do mundo...}{}{34}{}{}
{12029}{Pelos deuses! Tire-me daqui imediatamente!}{Pelos deuses! Tire-me daqui imediatamente!}{}{35}{}{}
{12046}{Com licença, senhor, mas acredito que eu seria mais qualificado para fazer isso...}{Com licença, senhora, mas acredito que eu seria mais qualificado para fazer isso...}{}{36}{}{}
{12047}{Senhor! Pare de atacar nossos amigos! Isso é imperdoável!}{Senhora! Pare de atacar nossos amigos! Isso é imperdoável!}{}{37}{}{}
{12048}{Senhor! Este indivíduo é uma alma bondosa! Deixe-o em paz!}{Senhora! Este indivíduo é uma alma bondosa! Deixe-o em paz!}{}{38}{}{}
{12049}{Pare com isso agora mesmo, senhor! Essas são minhas pessoas!}{Pare com isso agora mesmo, senhora! Essas são minhas pessoas!}{}{39}{}{}
{12050}{Pare com isso agora mesmo, senhor! Essas são minhas pessoas!}{Pare com isso agora mesmo, senhora! Essas são minhas pessoas!}{}{40}{}{}
{12052}{Sinto muito, senhor, mas se continuar nesse caminho maligno, serei forçado a deixar este grupo!}{Sinto muito, senhora, mas se continuar nesse caminho maligno, serei forçado a deixar este grupo!}{}{42}{}{}
{12053}{Hã, senhor. É melhor avisá-lo agora... estou começando a realmente não gostar de você. Mais alguma coisa assim, e eu vou embora...}{Hã, senhora. É melhor avisá-la agora... estou começando a realmente não gostar de você. Mais alguma coisa assim, e eu vou embora...}{}{43}{}{}
{12054}{Socorro, amigo! Estou muito perto da morte!}{Socorro, amigo! Estou muito perto da morte!}{}{44}{}{}

