{10007}{[HIC!] EI! Que bom te conhecer!}{[HIC!] EI! Que bom te conhecer!}{}{}{}{}
{10008}{[HIC!] Prazer em conhecer ocê...}{[HIC!] Prazer em conhecer ocê...}{}{}{}{}
{10009}{[BURP!] Olá, tudo bem...}{[BURP!] Olá, tudo bem...}{}{}{}{}
{10010}{Ora! Se não é [BURP!] meu velho amigo! Olá de novo!}{Ora! Se não é [BURP!] meu velho amigo! Olá de novo!}{}{}{}{}
{10011}{Olá, amiga [HIC!]!}{Olá, amiga [HIC!]!}{}{}{}{}
{10012}{Hã... olá. [BURP!]}{Hã... olá. [BURP!]}{}{}{}{}
{10015}{Vista logo essa [BURP!] roupa, garoto!}{Vista logo essa [BURP!] roupa, garota!}{}{}{}{}
{10016}{Hã? [HIC!] Uma bárbara? Por que tá vestida assim?}{Hã? [HIC!] Uma bárbara? Por que tá vestida assim?}{}{}{}{}
{10017}{Tá viajando com uns [HIC!] estranhos aí, amiga...}{Tá viajando com uns [HIC!] estranhos aí, amiga...}{}{}{}{}
{10018}{Malditos usuários de [BURP!] magia. Não suporto vocês...}{Malditos usuários de [BURP!] magia. Não suporto vocês...}{}{}{}{}
{10019}{[BURP!] Tá com algum problema aí, moço?}{[BURP!] Tá com algum problema aí, moça?}{}{}{}{}
{10021}{Hã? O quê? Quem tá [HIC!] mexendo comigo?}{Hã? O quê? Quem tá [HIC!] mexendo comigo?}{}{}{}{}
{11000}{Ora, ocê é mais feia que o traseiro de um ogro! [BURP!]}{Ora, ocê é mais feia que o traseiro de um ogro! [BURP!]}{}{}{}{}
{11001}{Hmmm. Acho que [HIC!] não gosto muito de ocê, estranha...}{Hmmm. Acho que [HIC!] não gosto muito de ocê, estranha...}{}{}{}{}
{11002}{É melhor ocê cair fora [BURP!] daqui!}{É melhor ocê cair fora [BURP!] daqui!}{}{}{}{}
{11003}{Você não recebeu o recado da última vez? Eu não [HIC!] gosto nem um pouco de você!}{Você não recebeu o recado da última vez? Eu não [HIC!] gosto nem um pouco de você!}{}{}{}{}
{11004}{Você de novo? Saia de perto de mim agora mesmo, ou eu vou [BURP!] te machucar...}{Você de novo? Saia de perto de mim agora mesmo, ou eu vou [BURP!] te machucar...}{}{}{}{}
{11005}{Ei! Olha só isso! [HIC!] Você é menor que o meu mindinho! [BURP!]}{Ei! Olha só isso! [HIC!] Você é menor que o meu mindinho! [BURP!]}{}{}{}{}
{12015}{Eu não acho que [HIC!] gostaria de seguir um santinho como você...}{Eu não acho que [HIC!] gostaria de seguir um santinho como você...}{}{}{}{}
{12016}{Hmm... eu não sou santo, mas [BURP!] você é um pouco malvado demais pro velho Sogg...}{Hmm... eu não sou santo, mas [BURP!] você é um pouco malvado demais pro velho Sogg...}{}{}{}{}
{12017}{Desculpe, mas o velho Sogg [HIC!] simplesmente não gosta muito de você...}{Desculpe, mas o velho Sogg [HIC!] simplesmente não gosta muito de você...}{}{}{}{}
{12018}{[HIC!] Até logo!}{[HIC!] Até logo!}{}{}{}{}
{12019}{[BURP!] Até que enfim se livrou de você!}{[BURP!] Até que enfim se livrou de você!}{}{}{}{}
{12020}{[HIC!] Pode deixar...}{[HIC!] Pode deixar...}{}{}{}{}
{12021}{[BURP!] Esquece!}{[BURP!] Esquece!}{}{}{}{}
{12022}{Ei! Isso dói! [HIC!] Você deveria estar do meu lado!}{Ei! Isso dói! [HIC!] Você deveria estar do meu lado!}{}{}{}{}
{12023}{[BURP!] Agora sim, um bom ataque!}{[BURP!] Agora sim, um bom ataque!}{}{}{}{}
{12024}{[HIC!] Você não vai ganhar nenhuma medalha lutando desse jeito...}{[HIC!] Você não vai ganhar nenhuma medalha lutando desse jeito...}{}{}{}{}
{12025}{Desculpe, mas [HIC!] eu já estou seguindo outra pessoa!}{Desculpe, mas [HIC!] eu já estou seguindo outra pessoa!}{}{}{}{}
{12026}{Hmm... eu não gosto muito de multidões. [HIC!] Você já tem gente demais...}{Hmm... eu não gosto muito de multidões. [HIC!] Você já tem gente demais...}{}{}{}{}
{12027}{Hmm... não acho que você seja o tipo de cara que eu seguiria ainda não...}{Hmm... não acho que você seja o tipo de moça que eu seguiria ainda não...}{}{}{}{}
{12028}{É melhor você sair por aí e [HIC!] conhecer um pouco mais do mundo antes de [BURP!] esperar que o Sogg te siga...}{É melhor você sair por aí e [HIC!] conhecer um pouco mais do mundo antes de [BURP!] esperar que o Sogg te siga...}{}{}{}{}
{12029}{Ahhh! Tô [HIC!] saindo fora daqui!}{Ahhh! Tô [HIC!] saindo fora daqui!}{}{}{}{}
{12047}{Ei! Não fique [HIC!] atacando seus amigos, seu traseiro de ogro!}{Ei! Não fique [HIC!] atacando seus amigos, seu traseiro de ogro!}{}{}{}{}
{12048}{Espere! Eles são gente boa! [BURP!] Deixa eles em paz!}{Espere! Eles são gente boa! Deixa eles em paz!}{}{}{}{}
{12049}{Não ataque essa gente! Eles são meu [HIC!] povo!}{Não ataque essa gente! Eles são meu [HIC!] povo!}{}{}{}{}
{12050}{Não ataque essa gente! Eles são meu [HIC!] povo!}{Não ataque essa gente! Eles são meu [HIC!] povo!}{}{}{}{}
{12051}{Hmm... você tá ficando um pouco certinho demais pro meu gosto. [HIC!] Se continuar assim, vou é dar o fora daqui...}{Hmm... você tá ficando um pouco certinho demais pro meu gosto. [HIC!] Se continuar assim, vou é dar o fora daqui...}{}{}{}{}
{12052}{Hmm... você tá ficando um pouco malvado demais pro meu gosto. [HIC!] Se continuar assim, vou é dar o fora daqui...}{Hmm... você tá ficando um pouco malvado demais pro meu gosto. [HIC!] Se continuar assim, vou é dar o fora daqui...}{}{}{}{}
{12053}{Tenho que dizer que não tô [HIC!] gostando muito de você. Se continuar assim, vou é dar o fora daqui...}{Tenho que dizer que não tô [HIC!] gostando muito de você. Se continuar assim, vou é dar o fora daqui...}{}{}{}{}
{12054}{[HIC!] Não tô me sentindo muito bem! Preciso de cura!}{[HIC!] Não tô me sentindo muito bem! Preciso de cura!}{}{}{}{}

