{10007}{Saudações, sangue-quente...}{Saudações, sangue-quente...}{}{}{}{ }
{10008}{Saudações, sangue-quente...}{Saudações, sangue-quente...}{}{}{}{ }
{10009}{Saudações, sangue-quente...}{Saudações, sangue-quente...}{}{}{}{ }
{10010}{Nos encontramos novamente, sangue-quente...}{Nos encontramos novamente, sangue-quente...}{}{}{}{ }
{10011}{Nos encontramos novamente, sangue-quente...}{Nos encontramos novamente, sangue-quente...}{}{}{}{ }
{10012}{Nos encontramos novamente, sangue-quente...}{Nos encontramos novamente, sangue-quente...}{}{}{}{ }
{10013}{Eu possuo a habilidade de cura. Precisa dela?}{Eu possuo a habilidade de cura. Precisa dela?}{}{}{}{ }
{10014}{Está feito, sangue-quente.}{Está feito, sangue-quente.}{}{}{}{ }
{10015}{Vestes interessantes...}{Vestes interessantes...}{}{}{}{ }
{10016}{Vestes interessantes...}{Vestes interessantes...}{}{}{}{ }
{10017}{Você tem uma tribo estranha, sangue-quente...}{Você tem uma tribo estranha, sangue-quente...}{}{}{}{ }
{10018}{Já vi muitas coisas, mas nada tão estranho assim...}{Já vi muitas coisas, mas nada tão estranho assim...}{}{}{}{ }
{10019}{Suas magias se voltaram contra você, sangue-quente...}{Suas magias se voltaram contra você, sangue-quente...}{}{}{}{ }
{10021}{Não sei onde você está, sangue-quente, mas não gosto disso...}{Não sei onde você está, sangue-quente, mas não gosto disso...}{}{}{}{ }
{11000}{Você nem sequer é digno da minha pele descartada, sangue-quente...}{Você nem sequer é digno da minha pele descartada, sangue-quente...}{}{}{}{ }
{11001}{Eu sugiro que me deixe em paz, sangue-quente...}{Eu sugiro que me deixe em paz, sangue-quente...}{}{}{}{ }
{11002}{Não suporto a sua espécie, sangue-quente...}{Não suporto a sua espécie, sangue-quente...}{}{}{}{ }
{11003}{Você não escuta. Não quero ter nada a ver com a sua espécie, sangue-quente...}{Você não escuta. Não quero ter nada a ver com a sua espécie, sangue-quente...}{}{}{}{ }
{11004}{Se continuar a me irritar, eu o matarei, sangue-quente...}{Se continuar a me irritar, eu o matarei, sangue-quente...}{}{}{}{ }
{11005}{Suas magias se voltaram contra você, sangue-quente...}{Suas magias se voltaram contra você, sangue-quente...}{}{}{}{ }
{12015}{Sinto muito, sangue-quente. Não sigo as almas mais nobres...}{Sinto muito, sangue-quente. Não seguirei alguém de temperamento tão bondoso...}{}{}{}{ }
{12016}{Eu jamais seguiria um ser tão maligno quanto você, sangue-quente...}{Eu jamais seguiria um ser tão maligno quanto você, sangue-quente...}{}{}{}{ }
{12017}{Não, não o farei. Não gosto de sangue-quentes, e gosto ainda menos de você...}{Não, não o farei. Não gosto de sangue-quentes, e gosto ainda menos de você...}{}{}{}{ }
{12018}{Adeus a você. Que os pais-serpentes guiem o seu caminho...}{Adeus a você. Que os pais-serpentes guiem o seu caminho...}{}{}{}{ }
{12019}{Eu cuspo em você, sangue-quente.}{Eu cuspo em você, sangue-quente.}{}{}{}{ }
{12020}{Eu o farei, sangue-quente...}{Eu o farei, sangue-quente...}{}{}{}{ }
{12021}{Não, não o farei.}{Não, não o farei.}{}{}{}{ }
{12022}{Não me ataque, sangue-quente!}{Não me ataque, sangue-quente!}{}{}{}{ }
{12023}{Um golpe habilidoso...}{Um golpe habilidoso...}{}{}{}{ }
{12024}{Você tem muito a aprender sobre os caminhos do combate...}{Você tem muito a aprender sobre os caminhos do combate...}{}{}{}{ }
{12025}{Não, já sigo outro.}{Não, já sigo outro.}{}{}{}{ }
{12026}{Você já tem guerreiros demais, sangue-quente...}{Você já tem guerreiros demais, sangue-quente...}{}{}{}{ }
{12027}{Você não tem as habilidades para liderar alguém como eu...}{Você não tem as habilidades para liderar alguém como eu...}{}{}{}{ }
{12028}{Você ainda tem muito a aprender antes que um guerreiro como eu o siga...}{Você ainda tem muito a aprender antes que um guerreiro como eu o siga...}{}{}{}{ }
{12029}{Parece que agora é hora de recuar...}{Parece que agora é hora de recuar...}{}{}{}{ }
{12046}{Talvez eu deva fazer isso por você, sangue-quente...}{Talvez eu deva fazer isso por você, sangue-quente...}{}{}{}{ }
{12047}{É imprudente atacar seus aliados, sangue-quente...}{É imprudente atacar seus aliados, sangue-quente...}{}{}{}{ }
{12048}{Pare de atacar aqueles de coração nobre, sangue-quente!}{Pare de atacar aqueles de coração nobre, sangue-quente!}{}{}{}{ }
{12049}{Pare! Você está atacando meu povo!}{Pare! Você está atacando meu povo!}{}{}{}{ }
{12050}{Pare! Você está atacando meu povo!}{Pare! Você está atacando meu povo!}{}{}{}{ }
{12051}{Você está se tornando nobre demais, sangue-quente. Não sigo aqueles como você...}{Você está se tornando nobre demais, sangue-quente. Não sigo aqueles como você...}{}{}{}{ }
{12052}{Você está se tornando maligno demais, sangue-quente. Não sigo aqueles como você...}{Você está se tornando maligno demais, sangue-quente. Não sigo aqueles como você...}{}{}{}{ }
{12053}{Estou começando a não gostar de você, sangue-quente. Em breve irei embora...}{Estou começando a não gostar de você, sangue-quente. Em breve irei embora...}{}{}{}{ }
{12054}{Nnggh! Fui ferido, sangue-quente! Os pais-serpentes estão me chamando...}{Nnggh! Fui ferido, sangue-quente! Os pais-serpentes estão me chamando...}{}{}{}{ }

