{1}{Um agradecimento sincero por me trazer de volta dos mortos, meu amigo! Devo dizer que talvez seja a experiência mais desagradável que já tive...}{Um agradecimento sincero por me trazer de volta dos mortos, meu amigo! Devo dizer que talvez seja a experiência mais desagradável que já tive...}{}{1}{}{re 60}
{2}{De nada, Perriman. Gostaria de me acompanhar novamente?}{}{5}{}{11}{lf30 1, jo 0 5}
{3}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{Não aceitaria de outra forma! Vamos...?}{Não aceitaria de outra forma! Vamos...?}{}{2}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{Olá, amigo. Posso ser útil?}{Olá, amigo. Posso ser útil?}{}{3}{}{}
{8}{Eu estava me perguntando se você me acompanharia novamente, Perriman...}{}{5}{}{11}{lf30 1, jo 0 5}
{9}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{Havia mais alguma coisa?}{Deseja algo mais?}{}{4}{}{}
{12}{N:}{}{1}{}{0}{}
{16}{Meu deus! Fui morto! Por favor, eu lhe imploro... ressuscite-me o quanto antes! Não tenho interesse em me tornar um mártir!}{Meu deus! Fui morto! Por favor, eu lhe imploro... ressuscite-me o quanto antes! Não tenho interesse em me tornar um mártir!}{}{5}{}{}
{17}{Muito obrigado por me ressuscitar, meu amigo. Aguardo ansiosamente retribuir sua gentileza...}{Muito obrigado por me ressuscitar, meu amigo. Aguardo ansiosamente retribuir sua gentileza...}{}{6}{}{}

