{1}{Bem, aquilo foi terrivelmente horrível. Não sou muito bom em agradecer as pessoas, mas... obrigado...}{Bem, aquilo foi terrivelmente horrível. Não sou muito bom em agradecer as pessoas, mas... obrigado...}{}{}{}{}
{2}{De nada, Tollo. Gostaria de me acompanhar novamente?}{}{5}{}{11}{lf30 1, jo 0 5}
{3}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{Claro, vamos dar o fora daqui...}{Claro, vamos dar o fora daqui...}{}{}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{Que diabos você quer?}{Que diabos você quer?}{}{}{}{}
{8}{Eu estava me perguntando se você me acompanharia novamente, Perriman...}{}{5}{}{11}{lf30 1, jo 0 5}
{9}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{Precisa de mais alguma coisa?}{Precisa de mais alguma coisa?}{}{}{}{}
{12}{E:}{}{1}{}{0}{}
{16}{AAAH!!! Fui morto! Me ajudem! Por favor, não quero ficar aqui... não é a minha hora! Não me abandonem!}{AAAH!!! Fui morto! Me ajudem! Por favor, não quero ficar aqui... não é a minha hora! Não me abandonem!}{}{}{}{}
{17}{[Tollo parece lutar para encontrar as palavras.] É... meus agradecimentos por me trazer de volta dos mortos...}{[Tollo parece lutar para encontrar as palavras.] É... meus agradecimentos por me trazer de volta dos mortos...}{}{}{}{}

