{1}{Hmmm. Acho que deveria te agradecer por me trazer de volta dos mortos...}{Hmmm. Acho que deveria te agradecer por me trazer de volta dos mortos...}{}{}{}{}
{2}{De nada, Vollinger. Gostaria de se juntar a mim novamente?}{}{5}{}{11}{lf30 1, jo 0 5}
{3}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{Sim. Vamos lá...}{Sim. Vamos lá...}{}{}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{Saudações, @PCNAME@. O que traz VOCÊ por aqui?}{Saudações, @PCNAME@. O que traz VOCÊ por aqui?}{}{}{}{}
{8}{Eu estava me perguntando se você gostaria de se juntar a mim novamente, Vollinger...}{}{5}{}{11}{lf30 1, jo 0 5}
{9}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{Havia mais alguma coisa?}{Havia mais alguma coisa?}{}{}{}{}
{12}{N:}{}{1}{}{0}{}
{16}{Parece que estou morto. Não sou de muita ajuda assim...}{Parece que estou morto. Não sou de muita ajuda assim...}{}{}{}{}
{17}{[Vollinger parece um pouco desconfortável.] Err... obrigado por me trazer de volta à vida. Acho que devemos ir andando...}{[Vollinger parece um pouco desconfortável.] Err... obrigado por me trazer de volta à vida. Acho que devemos ir andando...}{}{}{}{}

