{1}{Bem, eu nunca [HIC!] pensei que voltaria dessa! Meus agradecimentos [BURP!] a você...!}{Bem, eu nunca [HIC!] pensei que voltaria dessa! Meus agradecimentos [BURP!] a você...!}{}{}{}{}
{2}{De nada, Sogg. Gostaria de me acompanhar novamente?}{}{5}{}{11}{lf30 1, jo 0 5}
{3}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{Claro! Vamos [HIC!] sair daqui...!}{Claro! Vamos [HIC!] sair daqui...!}{}{}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{Ei, se não é meu velho [BURP!] amigo! O que posso fazer por você?}{Ei, se não é meu velho [BURP!] amigo! O que posso fazer por você?}{}{}{}{}
{8}{Eu estava me perguntando se você gostaria de me acompanhar novamente, Sogg...}{}{5}{}{11}{lf30 1, jo 0 5}
{9}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{Precisa de mais alguma [HIC!] coisa?}{Precisa de mais alguma [HIC!] coisa?}{}{}{}{}
{12}{N:}{}{1}{}{0}{}
{16}{Hã? Hein? Ah não! Estou morto! E estou preso aqui sem [HIC!] nada pra beber! Me tire daqui!}{Hã? Hein? Ah não! Estou morto! E estou preso aqui sem [HIC!] nada pra beber! Me tire daqui!}{}{}{}{}
{17}{Valeu [HIC!] por me trazer de volta dos mortos! [BURP!] Eu bem que podia tomar uma...}{Valeu [HIC!] por me trazer de volta dos mortos! [BURP!] Eu bem que podia tomar uma...}{}{}{}{}

