{1}{Meus agradecimentos a você, sangue-quente. Eu ainda não estava pronto para enfrentar os pais-serpentes...}{Meus agradecimentos a você, sangue-quente. Eu ainda não estava pronto para enfrentar os pais-serpentes...}{}{}{}{}
{2}{De nada, Waromon. Gostaria de me acompanhar novamente?}{}{5}{}{11}{lf30 1, jo 0 5}
{3}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{Sim, continuarei a seguir você...}{Sim, continuarei a seguir você...}{}{}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{Saudações, sangue-quente.}{Saudações, sangue-quente.}{}{}{}{}
{8}{Eu estava me perguntando se você gostaria de me acompanhar novamente, Waromon...}{}{5}{}{11}{lf30 1, jo 0 5}
{9}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{Havia mais alguma coisa?}{Havia mais alguma coisa?}{}{}{}{}
{12}{N:}{}{1}{}{0}{}
{16}{Entendo. Eu atravessei para onde todos vivem o sonho reptiliano. Os pais-serpentes estão chegando... Eu os escuto. Estou com medo, sangue-quente...}{Entendo. Eu atravessei para onde todos vivem o sonho reptiliano. Os pais-serpentes estão chegando... Eu os escuto. Estou com medo, sangue-quente...}{}{}{}{}
{17}{Meus agradecimentos, sangue-quente. Eu ainda não estava pronto para enfrentar os pais-serpentes...}{Meus agradecimentos, sangue-quente. Eu ainda não estava pronto para enfrentar os pais-serpentes...}{}{}{}{}

