{1}{A-ajude-me, por favor...}{A-ajude-me, por favor...}{}{}{}{gf2523 1}
{2}{Senhor! O que aconteceu aqui?}{}{5}{me 0}{5}{}
{3}{Kendrick! O que aconteceu aqui?}{}{5}{me 1}{5}{}
{4}{}{}{}{}{}{}
{5}{Fui atacado... estou ferido... dói, oh deuses, dói tanto...}{Fui atacado... estou ferido... dói, oh deuses, dói tanto...}{}{}{}{}
{6}{Senhor! Quem é você? Como posso ajudar?}{}{5}{me 0}{9}{}
{7}{Kendrick... quem foi? Quem o atacou?}{}{5}{me 1}{15}{}
{8}{}{}{}{}{}{}
{9}{Eu sou Kendrick... Kendrick Wales. T-talvez você tenha ouvido falar do l-livro que escrevi... "A Maldição de T'sen-Ang"...?}{Eu sou Kendrick... Kendrick Wales. T-talvez você tenha ouvido falar do l-livro que escrevi... "A Maldição de T'sen-Ang"...?}{}{}{}{}
{10}{Sim, eu li o livro. É por isso que estou aqui...}{}{5}{}{12}{}
{11}{}{}{}{}{}{}
{12}{O-o que você quer dizer?}{O-o que você quer dizer?}{}{}{}{}
{13}{Talvez este não seja o melhor momento, mas estou procurando por Elmer Burbottom...}{}{5}{}{18}{}
{14}{}{}{}{}{}{}
{15}{N-não sei, acho que talvez tenha sido um e-elfo... um Elfo Negro. A Maldição, meu amigo, é a Maldição... por que achei que poderia escapar dela...? [Ele olha para você, seu rosto pálido e abatido. Está morrendo.] O que VOCÊ está fazendo aqui...?}{N-não sei, acho que talvez tenha sido um e-elfo... um Elfo Negro. A Maldição, meu amigo, é a Maldição... por que achei que poderia escapar dela...? [Ele olha para você, seu rosto pálido e abatido. Está morrendo.] O que VOCÊ está fazendo aqui...?}{}{}{}{}
{16}{Talvez este não seja o melhor momento, mas estou procurando por Elmer Burbottom...}{}{5}{}{18}{}
{17}{}{}{}{}{}{}
{18}{Elmer Burbottom? [Ele tosse sangue.] Por que está procurando por ele?}{Elmer Burbottom? [Ele tosse sangue.] Por que está procurando por ele?}{}{}{}{}
{19}{Parece que ele está envolvido em algo que estou investigando... [Conte a ele.]}{}{5}{}{21}{}
{20}{}{}{}{}{}{}
{21}{[Kendrick estende a mão para você.] Escute, amigo... não tenho muito tempo... a a-arma usada em mim... acho que era mágica... posso sentir a vida me deixando até a-agora. [Ele fecha os olhos, cerrando os dentes contra a dor.] Eu sou Elmer Burbottom...}{[Kendrick estende a mão para você.] Escute, amigo... não tenho muito tempo... a arma usada em mim... acho que era mágica... posso sentir a vida me deixando até agora. [Ele fecha os olhos, cerrando os dentes contra a dor.] Eu sou Elmer Burbottom...}{}{}{}{}
{22}{Você é? Não estou entendendo...}{}{5}{}{24}{}
{23}{}{}{}{}{}{}
{24}{K-Kendrick Wales é apenas meu pseudônimo... a-acho que ninguém compraria um l-livro de alguém chamado Elmer B-burbottom... [Ele ri, contorcendo-se.] Parece tão trivial, a-agora...}{K-Kendrick Wales é apenas meu pseudônimo... a-acho que ninguém compraria um l-livro de alguém chamado Elmer B-burbottom... [Ele ri, contorcendo-se.] Parece tão trivial, a-agora...}{}{}{}{}
{25}{E então você pagou ao mordomo Wesley pela informação?}{}{5}{}{27}{}
{26}{}{}{}{}{}{}
{27}{S-sim. E agora parece que a morte de Victor Misk também está sobre minha cabeça. Parece que nenhum de nós pode escapar da M-maldição... [Ele olha para você, medo nos olhos.] Talvez nem mesmo você...}{S-sim. E agora parece que a morte de Victor Misk também está sobre minha cabeça. Parece que nenhum de nós pode escapar da M-maldição... [Ele olha para você, medo nos olhos.] Talvez nem mesmo você...}{}{}{}{ru 2194}
{28}{Kendrick, poupe suas forças... vou buscar ajuda...}{}{5}{}{30}{}
{29}{}{}{}{}{}{}
{30}{Desculpe, meu amigo. N-não acho que haja algo a se f-azer... p-pelo que vale, eu s-sinto muito. Diga à viúva Misk que sinto muito... [Seu corpo tem convulsões.]}{Desculpe, meu amigo. N-não acho que haja algo a se f-azer... p-pelo que vale, eu s-sinto muito. Diga à viúva Misk que sinto muito... [Seu corpo tem convulsões.]}{}{}{}{}
{31}{Kendrick! A-aguente firme!}{}{5}{}{-2}{}
{32}{}{}{}{}{}{}
{33}{[Ele morre.]}{[Ele morre.]}{}{}{}{}

