{1}{Chukka não morreu. Chukka agradece.}{Chukka não morreu. Chukka agradece.}{}{1}{}{}
{2}{Isso nem merece ser mencionado, na verdade. Você gostaria de se juntar a mim novamente?}{}{5}{}{15}{jo 0 10 lf30 1}
{3}{Você se une.}{}{-4}{}{15}{jo 0 10 lf30 1}
{9}{E:}{}{1}{}{0}{  lf30 1}
{10}{Chukka segue.}{Chukka segue.}{}{2}{}{}
{11}{Vamos então.}{}{5}{}{-10}{}
{12}{Tá.}{}{-4}{}{-10}{}
{15}{Chukka faz outra coisa?}{Chukka faz outra coisa?}{}{3}{}{}
{16}{N:}{}{1}{}{0}{}
{20}{Onde está Chukka?... Chukka está machucado...}{Onde está Chukka?... Chukka está machucado...}{}{4}{}{}
{25}{Chukka não morreu. Chukka agradece.}{Chukka não morreu. Chukka agradece.}{}{5}{}{}
{26}{Isso nem merece ser mencionado, na verdade. Você gostaria de se juntar a mim novamente?}{}{5}{}{15}{jo 0 10}
{27}{Você se une.}{}{-4}{}{15}{jo 0 10}
{33}{E:}{}{1}{}{0}{}
{34}{Chukka não morreu. Chukka agradece.}{Chukka não morreu. Chukka agradece.}{}{}{}{}

