{1}{O que você está fazendo? Esses são MEUS... meu avô me deu isso! Eles são minha única conexão com meu clã perdido! Devolva-os agora mesmo!}{O que você está fazendo? Esses são MEUS... meu avô me deu isso! Eles são minha única conexão com meu clã perdido! Devolva-os agora mesmo!}{}{1}{}{gf2713 1}
{2}{Claro, Magnus. Vou deixá-los em paz...}{}{5}{}{17}{in -2855, re -5}
{3}{Hã... desculpe, Magnus! Vou deixá-los em paz!}{}{-4}{}{17}{in -2855, re -5}
{4}{Acho que vou ficar com eles por um tempo, Magnus...}{}{5}{}{}{re -10, fl 13}
{5}{Eu fico com estes!}{}{-4}{}{}{re -10, fl 13}
{7}{[Magnus se posiciona diante de você, a raiva faiscando em seus olhos.] Só vou dizer isso uma vez. Devolva isso para mim, ou será guerra entre nós. Essa é minha palavra final e meu aviso...}{[Magnus se posiciona diante de você, a raiva faiscando em seus olhos.] Só vou dizer isso uma vez. Devolva isso para mim, ou será guerra entre nós. Essa é minha palavra final e meu aviso...}{}{2}{}{}
{8}{Vejo que você sente muito por isso. Aqui... [Devolva-os para ele.]}{}{5}{}{}{in 2855, fl 13}
{9}{Não fique bravo, Magnus! Pegue! [Devolva-os para ele.]}{}{-4}{}{}{in 2855, fl 13}
{10}{Desculpe, Magnus. Estes são meus, e essa é MINHA palavra final...}{}{5}{}{}{co, fl 15}
{11}{Hã... não! Eu vou usar estes! Me deixe em paz!}{}{-4}{}{}{co, fl 15}
{13}{[Resmungando.] Forasteiros... nunca têm respeito pela propriedade de outro anão...}{Obrigado. [Resmungando.] Forasteiros... nunca têm respeito pela propriedade de outro anão...}{}{3}{}{}
{15}{Então que seja guerra! Defenda-se!}{Então que seja guerra! Defenda-se!}{}{4}{}{}
{17}{Hã... obrigado...}{Hã... obrigado...}{}{5}{}{}
{18}{Foi um prazer...}{}{5}{}{}{in 2855, fl 13}
{19}{Claro, Magnus!}{}{-4}{}{}{in 2855, fl 13}

