{1}{A dor... é demais... por favor, me liberte...}{A dor... é demais... por favor, me liberte...}{}{}{}{}
{2}{Quem o matou? Quem fez isso com você?}{}{5}{}{10}{}
{9}{E:}{}{5}{}{0}{}
{10}{L'anamelach... ele parecia estar lutando consigo mesmo... escreveu o nome dele em sangue em mim... depois o apagou, gritando...}{L'anamelach... ele parecia estar lutando consigo mesmo... escreveu o nome dele em sangue em mim... depois o apagou, gritando...}{}{}{}{gf2214 1}
{11}{L'anamelach? Quem é esse?}{}{5}{}{20}{}
{20}{Eu achava que ele era um elfo gentil... mas quando nós... começamos... ele se transformou em um demônio horrível... é tudo que sei. Eu... morri rápido, embora com dor... por favor, me deixe ir agora...}{Eu achava que ele era um elfo gentil... mas quando nós... começamos... ele se transformou em um demônio horrível... é tudo que sei. Eu... morri rápido, embora com dor... por favor, me deixe ir agora...}{}{}{}{gf2536 1}
{21}{Tem certeza de que não há mais nada? Por que ele o matou?}{}{5}{}{30}{}
{22}{Vou libertá-lo.}{}{5}{}{0}{}
{30}{Ele era mau... um demônio... por faaavor, eu não sei naaada maaaais.....}{Ele era mau... um demônio... por faaavor, eu não sei naaada maaaais.....}{}{}{}{}
{31}{Vou libertá-lo.}{}{5}{}{0}{}

