{1}{[A roda não gira nem um pouco.]}{[A roda não gira nem um pouco.]}{}{}{}{}
{5}{[A roda gira leve e suavemente sob sua mão.]}{[A roda gira leve e suavemente sob sua mão.]}{}{}{}{}
{6}{[Vire-se em direção a Thanatos.]}{}{1}{}{-5}{}
{7}{[Vire-se em direção a Ashbury.]}{}{1}{}{-7}{}
{8}{[Vire-se em direção a Tarant.]}{}{1}{}{-9}{}
{9}{[mais]}{}{1}{}{12}{}
{10}{[sair]}{}{1}{}{0}{}
{12}{...}{...}{}{}{}{}
{13}{[Vire-se em direção a Caladon.]}{}{1}{}{-11}{}
{14}{[Vire-se em direção a Black Root.]}{}{1}{}{-13}{}
{15}{[voltar]}{}{1}{}{5}{}
{16}{[sair]}{}{1}{}{0}{}

