{1}{Gosta da minha máquina a vapor? Ela é minha. Eu a mantenho limpa. Ela funciona bem.}{Gosta da minha máquina a vapor? Ela é minha. Eu a mantenho limpa. Ela funciona bem.}{}{}{}{}
{2}{Ah, sim, entendo. Muito... bonita?}{}{5}{}{15}{}
{3}{Hmm. Eu gosto. Ela é brilhante.}{}{-4}{}{15}{}
{4}{Acho que isso é uma afronta à sociedade daqui. Deveria ser destruída.}{}{5}{qa1034 1, qb1034 4}{25}{re-5}
{13}{Eu vou agora.}{}{-4}{}{0}{}
{14}{Isso é... muito legal. Preciso ir.}{}{5}{}{0}{}
{15}{Sim! Sim! Ela é brilhante! Viu? Eu gosto de vapor. Vapor é quente. Faz barulho engraçado.}{Sim! Sim! Ela é brilhante! Viu? Eu gosto de vapor. Vapor é quente. Faz barulho engraçado.}{}{}{}{}
{16}{E você diz que cuida dessa coisa?}{}{5}{}{20}{}
{17}{He he. Engraçado.}{}{-4}{}{20}{}
{19}{E:}{}{1}{}{0}{}
{20}{Eu sou bom com máquinas. Eu conserto bem. Gosta da minha máquina a vapor? Ela é brilhante!}{Eu sou bom com máquinas. Eu conserto bem. Gosta da minha máquina a vapor? Ela é brilhante!}{}{}{}{lf2 1}
{21}{Entendo. Bem, foi intelectualmente estimulante, mas preciso ir.}{}{5}{}{0}{}
{22}{Eu tenho que ir.}{}{-4}{}{0}{}
{25}{Não! Não machuque a máquina a vapor! A máquina é minha amiga. Eu limpo a máquina! Ela é brilhante!}{Não! Não machuque a máquina a vapor! A máquina é minha amiga. Eu limpo a máquina! Ela é brilhante!}{}{}{}{lf2 1}
{26}{Entendo. Bem, foi intelectualmente estimulante, mas preciso ir.}{}{5}{}{0}{}
{30}{Máquina brilhante brilhante! Eu vejo meu rosto!}{Máquina brilhante brilhante! Eu vejo meu rosto!}{}{}{}{}
{31}{Eu gosto da minha máquina. Ela é minha amiga.}{Eu gosto da minha máquina. Ela é minha amiga.}{}{}{}{}
{32}{Vapor é quente! Eu gosto de vapor! Vapor engraçado faz barulho.}{Vapor é quente! Eu gosto de vapor! Vapor engraçado faz barulho.}{}{}{}{}

