{1}{G:}{G:}{}{}{}{ }
{2}{W:}{}{5}{lf1 0, re41}{20}{lf1 1 }
{3}{Devo ter ouvido mal...}{}{5}{re-40, ch10}{260}{re50 }
{4}{Por favor, desculpe minha presença, senhor. Não quero ofender.}{}{5}{re-40, ch-9}{270}{re41 }
{5}{Fale comigo assim de novo e você vai se arrepender seriamente.}{}{5}{re-40, sk2 8}{260}{re45 }
{6}{Decidi ajudar você com seu "problema".}{}{5}{qu1152 1, gf2577 0}{60}{qu1152 2 }
{7}{Eu "falei" com o fantasma da sua mãe.}{}{5}{gf2577 1, qa1152 1, qb1152 2, lf3 0}{80}{lf3 1 }
{8}{Eu falei com sua irmã.}{}{5}{gf2584 1}{180}{re-5 }
{9}{Recuperei sua mina para o senhor. [Entregue-lhe a escritura.]}{}{5}{in6698}{215}{in6698, gf2585 1, qu1152 4, rp1047, re+15 }
{10}{Decidi ajudar você com seu "problema".}{}{5}{lf3 1, qu1152 1}{60}{qu1152 2 }
{11}{Por que sua irmã foi para Dernholm?}{}{5}{ru2210, lf6 0}{140}{ }
{12}{Eu agradeceria se me tratasse com um pouco de respeito, senhor.}{}{5}{re-40, sk2 4, sk13 -3, ch-9}{260}{re45 }
{13}{Eu agradeceria se me tratasse com um pouco de respeito, senhor.}{}{5}{re-40, sk13 4, ch-9}{260}{re45 }
{14}{Queria informar que estou dando a mina para sua irmã, tolo.}{}{5}{in6698}{0}{lf4 1, re-15, fl 200}
{15}{Talvez eu deva ir falar com sua irmã.}{}{5}{lf6 1, lf10 0}{120}{ }
{16}{Você pode me dizer como chegar a Dernholm?}{}{5}{ar-5, lf6 1, lf10 0}{100}{ }
{18}{W:}{}{-4}{}{0}{fl 150}
{19}{E:}{}{1}{}{0}{ }
{20}{[Este sujeito estranho olha para você com desconfiança e começa a suar.] Eu... eu sou Percival Toone. Por que pergunta?}{[Este sujeito estranho olha para você com desconfiança e começa a suar.] Eu... eu sou Percival Toone. Por que pergunta?}{}{}{}{ }
{21}{Queria perguntar sobre sua mãe.}{}{5}{gf2574 1}{30}{ }
{22}{Por que está tão nervoso?}{}{5}{}{50}{ }
{30}{Minha mãe? Você não está aqui por... hã, o que deseja saber sobre minha querida mãe?}{Minha mãe? Você não está aqui por... hã, o que deseja saber sobre minha querida mãe?}{}{}{}{ }
{31}{Aqui para quê? Quem você pensou que eu era?}{}{5}{}{50}{ }
{32}{Ouvi algumas... "coisas" sobre sua mãe...}{}{5}{}{40}{ }
{40}{[Ele balança a cabeça, tristemente.] Minha pobre mãe... ela se matou, sabe. Quando a prata acabou, fomos forçados a vender a mina. Ela perdeu o juízo logo depois. Foi até a mina, ela foi, demitiu todos os trabalhadores e se matou.}{[Ele balança a cabeça, tristemente.] Minha pobre mãe... ela se matou, sabe. Quando a prata acabou, fomos forçados a vender a mina. Ela perdeu o juízo logo depois. Foi até a mina, ela foi, demitiu todos os trabalhadores e se matou.}{}{}{}{lf2 1 }
{41}{Por que ficou tão nervoso quando perguntei quem você era?}{}{5}{qu1152 0}{50}{ }
{42}{Talvez eu possa ajudar a libertar o fantasma da sua mãe.}{}{5}{qu1152 1}{60}{qu1152 2 }
{43}{Eu "falei" com o fantasma da sua mãe.}{}{5}{gf2577 1, qa1152 1, qb1152 2, lf3 0}{80}{lf3 1 }
{49}{Meus pêsames. Tenha um bom dia.}{}{5}{qu1152 1}{0}{ }
{50}{O quê? Hã... hã, eu... [ele murcha visivelmente]. Pensei que você estivesse aqui para me matar. O... "homem de negócios" para quem fui forçado a vender a mina não é nada escrupuloso. Ele está muito irritado porque o minério da mina ficou "azedo". [Ele torce as mãos em desespero.] Preciso encontrar uma maneira de libertar minha mãe, é o fantasma dela que está estragando o minério, de alguma forma. [Ele olha para você com um olhar suplicante.]}{O quê? Hã... hã, eu... [ele murcha visivelmente]. Pensei que você estivesse aqui para me matar. O... "homem de negócios" para quem fui forçado a vender a mina não é nada escrupuloso. Ele está muito irritado porque o minério da mina ficou "azedo". [Ele torce as mãos em desespero.] Preciso encontrar uma maneira de libertar minha mãe, é o fantasma dela que está estragando o minério, de alguma forma. [Ele olha para você com um olhar suplicante.]}{}{}{}{qu1152 1 }
{51}{Talvez eu possa ajudar.}{}{5}{}{60}{qu1152 2 }
{52}{Matar você? Gnomos não são conhecidos por serem assassinos temidos, geralmente.}{}{5}{ra5}{70}{ }
{53}{Matar você? Halflings não são conhecidos por serem assassinos temidos, geralmente.}{}{5}{ra6}{70}{ }
{54}{O fantasma da sua mãe?}{}{5}{lf2 0}{40}{ }
{55}{Eu "falei" com o fantasma da sua mãe.}{}{5}{gf2577 1, qa1152 1, qb1152 2, lf3 0}{80}{lf3 1 }
{59}{Meus pêsames. Tenha um bom dia.}{}{5}{}{0}{ }
{60}{Oh... isso seria maravilhoso! [Ele bate palmas.] Se você pudesse fazer isso, eu ficaria muito grato. Isso significaria uma recompensa monetária de 500 moedas também.}{Oh... isso seria maravilhoso! [Ele bate palmas.] Se você pudesse fazer isso, eu ficaria muito grato. Isso significaria uma recompensa monetária de 500 moedas também.}{}{}{}{ }
{61}{Voltarei quando tiver investigado esse assunto.}{}{5}{}{0}{ }
{70}{[Ele ri.] Sim... bem, é assim que tenho estado abalado ultimamente. Estou simplesmente um caco. [Ele balança a cabeça.]}{[Ele ri.] Sim... bem, é assim que tenho estado abalado ultimamente. Estou simplesmente um caco. [Ele balança a cabeça.]}{}{}{}{ }
{71}{Talvez eu possa ajudar com o seu problema.}{}{5}{}{60}{qu1152 2 }
{79}{Meus pêsames. Tenha um bom dia.}{}{5}{}{0}{ }
{80}{Você... v-você fez isso? O que ela disse?}{Você... v-você fez isso? O que ela disse?}{}{}{}{lf3 1 }
{81}{Ela disse: "Sarah, minha querida Sarah". Quem é Sarah?}{}{5}{}{90}{ }
{90}{[Ele parece enojado.] Sarah. [Ele cospe o nome.] Sarah. Essa é minha irmã. Uma pessoa odiosa, de verdade. Ela nos abandonou... saiu daqui para ir para aquele reino decadente, Dernholm! Que afronta à nossa família!}{[Ele parece enojado.] Sarah. [Ele cospe o nome.] Sarah. Essa é minha irmã. Uma pessoa odiosa, de verdade. Ela nos abandonou... saiu daqui para ir para aquele reino decadente, Dernholm! Que afronta à nossa família!}{}{}{}{gf2578 1, ru2210 }
{91}{Entendo. Poderia me dizer onde fica Dernholm?}{}{5}{ar-5}{100}{ }
{92}{Talvez eu deva ir falar com ela.}{}{5}{ar5}{120}{ }
{93}{Por que ela fez isso?}{}{5}{}{140}{ }
{100}{Por quê? Por que você quer saber isso? Você quer ir falar com ela, não é? Não acho que seja sensato... ela não vai lhe dizer nada útil, quero dizer.}{Por quê? Por que você quer saber isso? Você quer ir falar com ela, não é? Não acho que seja sensato... ela não vai lhe dizer nada útil, quero dizer.}{}{}{}{ }
{101}{Mas poderia ajudar. Preciso encontrar algo para seguir em frente...}{}{5}{}{110}{ }
{102}{Talvez eu deva falar com o sujeito que é dono da mina agora?}{}{5}{}{160}{ }
{103}{Por que ela foi para Dernholm?}{}{5}{}{140}{ }
{109}{Como desejar. Estarei de saída, então.}{}{5}{}{0}{ }
{110}{NÃO! Quer dizer, eu não sei exatamente como chegar lá... suponho que você terá que encontrar respostas em outro lugar...}{NÃO! Quer dizer, eu não sei exatamente como chegar lá... suponho que você terá que encontrar respostas em outro lugar...}{}{}{}{ }
{111}{Talvez eu deva falar com o sujeito que é dono da mina agora?}{}{5}{}{160}{ }
{119}{Sinto muito por ter mencionado isso. Vou indo agora.}{}{5}{}{0}{ }
{120}{Por quê? Por que você quer fazer isso? Ela não pode ajudar em nada, disso tenho certeza. Seria insensato... quero dizer, não há nada que ela possa lhe dizer que ajude.}{Por quê? Por que você quer fazer isso? Ela não pode ajudar em nada, disso tenho certeza. Seria insensato... quero dizer, não há nada que ela possa lhe dizer que ajude.}{}{}{}{ }
{121}{Mas não custa tentar, e eu realmente preciso de algo para seguir em frente...}{}{5}{}{130}{ }
{130}{Não! Eu, hã, quer dizer, não sei direito se ela ainda está, hã, morando em Dernholm. Na verdade, agora que pensei melhor, acho que ela não mora mais lá... Suponho que você terá que encontrar respostas em outro lugar...}{Não! Eu, hã, quer dizer, não sei direito se ela ainda está, hã, morando em Dernholm. Na verdade, agora que pensei melhor, acho que ela não mora mais lá... Suponho que você terá que encontrar respostas em outro lugar...}{}{}{}{lf10 1 }
{131}{Sinto muito por ter mencionado isso. Vou indo agora.}{}{5}{}{0}{ }
{140}{Quem pode dizer? Ela sempre foi tão irritadiça e cruel comigo. Partiu o coração da minha mãe quando ela foi embora.}{Quem pode dizer? Ela sempre foi tão irritadiça e cruel comigo. Partiu o coração da minha mãe quando ela foi embora.}{}{}{}{lf6 1 }
{141}{Talvez se eu pudesse ir falar com ela...}{}{5}{ar-5}{120}{ }
{148}{Hmmm. Suponho que poderia oferecer minha ajuda...}{}{5}{qu1152 1}{60}{qu1152 2 }
{149}{Entendo. Vou indo agora.}{}{5}{ar5}{0}{ }
{150}{Oh, que fofo, um imbecil. Me deixe em paz, idiota. Não tenho tempo a perder com gente como você.}{Oh, que fofo, um imbecil. Me deixe em paz, idiota. Não tenho tempo a perder com gente como você.}{}{}{}{ }
{160}{Ele? Hã, bem, ele não mora por aqui, está em Tarant. Acho que ele não seria útil, na verdade, seria perigoso você falar com ele. Um tipo bem desagradável, entende?}{Ele? Hã, bem, ele não mora por aqui, está em Tarant. Acho que ele não seria útil, na verdade, seria perigoso você falar com ele. Um tipo bem desagradável, entende?}{}{}{}{ }
{161}{Mesmo assim, se pudesse me dizer onde em Tarant encontrá-lo...}{}{5}{}{170}{ }
{169}{Entendo. Vou indo agora.}{}{5}{}{0}{ }
{170}{Tarant... bem, você entende, eu, hã, nunca estive lá de fato, e, como eu disse, você não ia querer se encontrar com esse sujeito de jeito nenhum.}{Tarant... bem, você entende, eu, hã, nunca estive lá de fato, e, como eu disse, você não ia querer se encontrar com esse sujeito de jeito nenhum.}{}{}{}{ }
{178}{Talvez eu ajude você, mesmo assim.}{}{5}{qu1152 1}{60}{qu1152 2 }
{179}{Tenha um bom dia, então.}{}{5}{}{0}{ }
{180}{Você fez o quê? Seu cão! Não se pode confiar nela! Ela me odeia!}{Você fez o quê? Sua vadia! Não se pode confiar nela! Ela me odeia!}{}{}{}{ }
{181}{Ela me contou como você vendeu a mina apesar dos desejos da sua mãe.}{}{5}{}{190}{ }
{190}{Ela não sabe! Minha vida estava em perigo! Stanton teria me matado! Tive que vender... devia dinheiro a ele. A prata tinha acabado, e o ferro não estava rendendo dinheiro rápido o suficiente!}{Ela não sabe! Minha vida estava em perigo! Stanton teria me matado! Tive que vender... devia dinheiro a ele. A prata tinha acabado, e o ferro não estava rendendo dinheiro rápido o suficiente!}{}{}{}{ }
{191}{Ah, também dei a ela a escritura.}{}{5}{gf2586 1}{0}{lf4 1, re-15, fl 200}
{192}{Acalme-se, estou apenas tentando descobrir como ajudar você.}{}{5}{gf2586 0}{205}{ }
{199}{Saia daqui e me deixe em paz!}{Saia daqui e me deixe em paz!}{}{}{}{ }
{200}{Pelos deuses! Você é mau! Está tentando me arruinar! Saia! Saia!}{Pelos deuses! Você é mau! Está tentando me arruinar! Saia! Saia!}{}{}{}{ }
{205}{[Ele se recompõe, um pouco.] Eu, hã, sinto muito. Sou exaltado, você deve entender. É claro que deve fazer o que achar certo.}{[Ele se recompõe, um pouco.] Eu, hã, sinto muito. Sou exaltado, você deve entender. É claro que deve fazer o que achar certo.}{}{}{}{ }
{206}{Voltarei quando tiver mais informações.}{}{5}{}{0}{ }
{215}{Oh, obrigado, obrigado, obrigado! Agora que a mina voltou para a família, talvez o fantasma da minha mãe finalmente descanse em paz... e eu possa vender a mina de novo. Deve render uma boa quantia em moedas, agora que ela se foi. Será que...}{Oh, obrigado, obrigado, obrigado! Agora que a mina voltou para a família, talvez o fantasma da minha mãe finalmente descanse em paz... e eu possa vender a mina de novo. Deve render uma boa quantia em moedas, agora que ela se foi. Será que...}{}{}{}{ }
{216}{Com licença, o senhor me deve dinheiro?}{}{5}{}{225}{ }
{225}{Ah, sim, quanto era mesmo, 300 moedas?}{Ah, sim, quanto era mesmo, 300 moedas?}{}{}{}{ }
{226}{Não, eram 500.}{}{5}{}{235}{ }
{235}{[Ele parece chateado.] Tudo bem. Se é necessário. Aqui está.}{[Ele parece chateado.] Tudo bem. Se é necessário. Aqui está.}{}{}{}{$$500, lf5 1 }
{236}{Obrigado. Foi um prazer fazer negócios.}{}{5}{}{0}{ }
{240}{Sim, o que é? O que é?}{Sim, o que é? O que é?}{}{}{}{ }
{241}{Eu falei com sua irmã.}{}{5}{}{180}{re-5 }
{242}{Eu entreguei a mina para sua irmã.}{}{5}{}{0}{lf4 1, re-15, fl 200}
{249}{E:}{}{1}{}{0}{ }
{250}{Isso é maravilhoso! Minha mãe e minha irmã se foram, posso vender a mina por um belo lucro... ahhh! Que dia glorioso!}{Isso é maravilhoso! Minha mãe e minha irmã se foram, posso vender a mina por um belo lucro... ahhh! Que dia glorioso!}{}{}{}{ }
{260}{[Ele se encolhe.] Oh, por favor, me desculpe, senhor, não tive intenção de ofender. O que... o que posso fazer pelo senhor?}{[Ele se encolhe.] Oh, por favor, me desculpe, senhora, não tive intenção de ofender. O que... o que posso fazer pela senhora?}{}{}{}{ }
{261}{W:}{}{5}{lf1 0, re41}{20}{lf1 1 }
{262}{Decidi ajudar você com seu "problema".}{}{5}{qu1152 1, gf2577 0}{60}{qu1152 2 }
{263}{Eu "falei" com o fantasma da sua mãe.}{}{5}{gf2577 1, qa1152 1, qb1152 2, lf3 0}{80}{lf3 1 }
{264}{Eu falei com sua irmã.}{}{5}{gf2584 1}{180}{re-5 }
{265}{Recuperei sua mina para o senhor. [Entregue-lhe a escritura.]}{}{5}{in6698}{215}{in6698, gf2585 1, qu1152 4, rp1047, re+15 }
{266}{Decidi ajudar você com seu "problema".}{}{5}{lf3 1, qu1152 1}{60}{ }
{267}{Por que sua irmã foi para Dernholm?}{}{5}{ru2210, lf6 0}{140}{ }
{269}{E:}{}{1}{}{0}{ }
{270}{[Ele olha para você com desconfiança.] N-não é incômodo... eu, hã, não quis dizer... hã, o que posso fazer pela senhora?}{[Ele olha para você com desconfiança.] N-não é incômodo... eu, hã, não quis dizer... hã, o que posso fazer pela senhora?}{}{}{}{ }
{271}{W:}{}{5}{lf1 0, re41}{20}{lf1 1 }
{272}{Decidi ajudar você com seu "problema".}{}{5}{qu1152 1, gf2577 0}{60}{qu1152 2 }
{273}{Eu "falei" com o fantasma da sua mãe.}{}{5}{gf2577 1, qa1152 1, qb1152 2, lf3 0}{80}{lf3 1 }
{274}{Eu falei com sua irmã.}{}{5}{gf2584 1}{180}{re-5 }
{275}{Recuperei sua mina para o senhor. [Entregue-lhe a escritura.]}{}{5}{in6698}{215}{in6698, gf2585 1, qu1152 4, rp1047, re+15 }
{276}{Decidi ajudar você com seu "problema".}{}{5}{lf3 1, qu1152 1}{60}{qu1152 2 }
{277}{Por que sua irmã foi para Dernholm?}{}{5}{ru2210, lf6 0}{140}{ }
{279}{E:}{}{1}{}{0}{ }

