{1}{Sssssim, masssster?}{Sssssim, masssster?}{}{}{}{}
{2}{Por que acha que sou seu mestre?}{}{5}{}{10}{}
{3}{Por que me chama assim?}{}{-4}{}{10}{}
{9}{E:}{}{1}{}{0}{}
{10}{Você possui o amuleto do poder... você me controla.}{Você possui o amuleto do poder... você me controla.}{}{}{}{}
{11}{O que sabe sobre a carapaça em que prenderam Arronax?}{}{5}{}{20}{}
{12}{Conhece o tal Arodax preso na carapaça? Preciso tirá-lo de lá.}{}{-4}{}{20}{}
{20}{A carapaça é minha... é minha defessssa. Eles me obrigaram a criá-la.}{A carapaça é minha... é minha defessssa. Eles me obrigaram a criá-la.}{}{}{}{}
{21}{Bem, então o liberte.}{}{5}{}{30}{}
{22}{Você liberta o Arodinâmix!}{}{-4}{}{30}{}
{30}{Não sou deste reino... a própria realidade deste lugar me confunde... não consigo controlar meu escudo. Preciso ser libertado...}{Não sou deste reino... a própria realidade deste lugar me confunde... não consigo controlar meu escudo. Preciso ser libertado...}{}{}{}{}
{31}{Libertado? Libertado daqui?}{}{5}{}{40}{}
{32}{Precisa ir embora?}{}{-4}{}{40}{}
{40}{Sssssim... a dor deste lugar é insuportável... me liberte...}{Sssssim... a dor deste lugar é insuportável... me liberte...}{}{}{}{}
{41}{Não. Acho que vou mantê-lo por perto por um tempo.}{}{5}{}{0}{lf1 1}
{42}{Não. Gostei de você. Quero mantê-lo por perto.}{}{-4}{}{0}{lf1 1}
{43}{Tudo bem. Eu o liberto...}{}{5}{}{-7}{}
{44}{Tá bom. Você vai embora.}{}{-4}{}{-7}{}
{50}{Sssssim, masssster?}{Sssssim, masssster?}{}{}{}{}
{51}{Eu te liberto.}{}{5}{}{-7}{}
{52}{Você vai embora agora.}{}{-4}{}{-7}{}
{59}{E:}{}{1}{}{0}{}

