{1}{Estais pronto para partir?}{Estais pronto para partir?}{}{}{}{}
{2}{Não. Ainda não obtive as informações de que preciso.}{}{5}{gf2526 0}{}{fl 11}
{3}{Estou pronto para partir.}{}{5}{gf2526 1}{7}{}
{4}{Hã... Não. Preciso descobrir mais coisas.}{}{-4}{gf2526 0}{}{fl 11}
{5}{Hã... Sim.}{}{-4}{gf2526 1}{7}{}
{6}{E:}{}{1}{}{0}{}
{7}{Argh. Já era hora. Vamos sair desta ilha amaldiçoada!}{Argh. Já era hora. Vamos sair desta ilha amaldiçoada!}{}{}{}{}
{8}{Sim. Desejo retornar a Ashbury imediatamente.}{}{5}{}{-2}{}
{9}{É! Quero ir pra Ashberry agora!}{}{-4}{}{-2}{}
{10}{E:}{}{1}{}{0}{}
{11}{Trate logo dos seus assuntos! Não vou esperar por vós para sempre!}{Trate logo dos seus assuntos! Não vou esperar por vós para sempre!}{}{}{}{}

