{1}{Ei, você é o sujeito que limpou meu nome! Gostaria de agradecer e dizer que sempre terá meus melhores preços! Sharpe nunca esquece um favor, posso garantir.}{Ei, você é a moça que limpou meu nome! Gostaria de agradecer e dizer que sempre terá meus melhores preços! Sharpe nunca esquece um favor, posso garantir.}{}{}{}{lf1 1}
{2}{De nada, é um prazer.}{}{5}{}{10}{}
{3}{Seja bem-vindo.}{}{-4}{}{10}{}
{9}{E:}{}{1}{}{0}{}
{10}{Em que posso ajudá-lo hoje?}{Em que posso ajudá-lo hoje?}{}{}{}{}
{11}{B:}{}{1}{}{20}{}
{19}{E:}{}{1}{}{0}{}
{20}{Deseja algo mais?}{Deseja algo mais?}{}{}{}{}
{21}{B:}{}{1}{}{20}{}
{29}{N:}{}{1}{}{0}{}
{30}{Olá, amigo. O que posso fazer por você hoje?}{Olá, amiga. O que posso fazer por você hoje?}{}{}{}{}
{31}{B:}{}{1}{}{20}{}
{39}{N:}{}{1}{}{0}{}
{40}{Sim, o que é?}{Sim, o que é?}{}{}{}{}
{41}{Não é assim que se cumprimenta alguém que limpou seu nome!}{}{5}{}{50}{re+5}
{42}{Você não gosta mais de mim?}{}{-4}{}{50}{re+5}
{43}{B:}{}{1}{}{20}{}
{49}{N:}{}{1}{}{0}{}
{50}{Acho que você tem razão... é só que não aprovo suas ações ultimamente. Bem, o que posso fazer por você?}{Acho que você tem razão... é só que não aprovo suas ações ultimamente. Bem, o que posso fazer por você?}{}{}{}{}
{51}{B:}{}{1}{}{20}{}
{52}{Pode morrer, seu cão santarrão!}{}{5}{}{0}{co}
{59}{E:}{}{1}{}{0}{}

