{1}{Essa é a espada ancestral da minha família! Aquele canalha ficou com a minha espada!}{Essa é a espada ancestral da minha família! Aquele canalha ficou com a minha espada!}{}{1}{}{}
{2}{Você gostaria de tê-la de volta?}{}{5}{}{10}{}
{3}{Esta é uma bela espada. Você se importaria se eu a guardasse por um tempo?}{}{5}{}{0}{fl 16}
{4}{Você qué ela?}{}{-4}{}{10}{}
{5}{Posso ficar com ela? Por favoooor?}{}{-4}{}{0}{fl 16}
{10}{Os espólios de guerra pertencem ao comandante para dispor como bem entender. Se for sua escolha devolver a espada a mim, eu me sentiria honrado em aceitá-la.}{Os espólios de guerra pertencem ao comandante para dispor como bem entender. Se for sua escolha devolver a espada a mim, eu me sentiria honrado em aceitá-la.}{}{}{}{}
{11}{Aqui está. [Dê-lhe a espada.]}{}{5}{}{0}{in2031, fl 18}
{12}{Aqui está ela.}{}{-4}{}{0}{in2031, fl 18}
{13}{Nesse caso, talvez eu a guarde por um tempo.}{}{5}{}{0}{fl 17}
{14}{Tá bom. Eu fico com ela então!}{}{-4}{}{0}{fl 17}
{16}{Os espólios de guerra pertencem ao comandante para dispor como bem entender. Se for sua escolha ficar com a espada, esse é o seu direito.}{Os espólios de guerra pertencem ao comandante para dispor como bem entender. Se for sua escolha ficar com a espada, esse é o seu direito.}{}{}{}{}
{17}{Como desejar, senhor.}{Como desejar, senhora.}{}{}{}{}
{18}{Agradeço-lhe, senhor.}{Agradeço-lhe, senhora.}{}{}{}{}

