{1}{Meu Deus! Quem deixou "você" entrar aqui?}{Meu Deus! Quem deixou "você" entrar aqui?}{}{}{}{ }
{2}{Um tecnólogo! Com certeza está no lugar errado, senhor!}{Uma tecnóloga! Com certeza está no lugar errado, senhora!}{}{}{}{ }
{3}{Saudações, se... Uh... er... Um tecnólogo? Aqui!?! Céus!}{Saudações, se... Uh... er... Uma tecnóloga? Aqui!?! Céus!}{}{}{}{ }
{4}{}{}{}{}{}{ }
{5}{}{}{}{}{}{ }
{6}{Não tenho nada a dizer a você, tecnólogo!}{Não tenho nada a dizer a você, tecnólogo!}{}{}{}{ }
{7}{Por favor, afaste sua aura corrompida da minha presença!}{Por favor, afaste sua aura corrompida da minha presença!}{}{}{}{ }
{8}{Não consigo imaginar por que os Mestres permitiriam que alguém da sua laia vagasse livremente por Tulla!}{Não consigo imaginar por que os Mestres permitiriam que alguém da sua laia vagasse livremente por Tulla!}{}{}{}{ }
{9}{Sério! O que os Mestres estão pensando? Permitir que a sujeira da tecnologia entre no esplendor de Tulla!}{Sério! O que os Mestres estão pensando? Permitir que a sujeira da tecnologia entre no esplendor de Tulla!}{}{}{}{ }
{10}{Vá embora, blasfemo! Você está interrompendo o fluxo mágico necessário para meus estudos!}{Vá embora, blasfemo! Você está interrompendo o fluxo mágico necessário para meus estudos!}{}{}{}{ }
{11}{}{}{}{}{}{ }
{12}{}{}{}{}{}{ }
{13}{}{}{}{}{}{ }
{14}{}{}{}{}{}{ }
{15}{}{}{}{}{}{ }
{16}{Bem-vindo, mago. Eu lhe dou as boas-vindas.}{Bem-vinda, maga. Eu lhe dou as boas-vindas.}{}{}{}{ }
{17}{Saudações, sábio. Sem dúvida veio a Tulla para aprimorar suas habilidades.}{Saudações, sábia. Sem dúvida veio a Tulla para aprimorar suas habilidades.}{}{}{}{ }
{18}{Bem-vindo, forasteiro! ...ah, sinto uma magia forte em você. Tenho certeza de que achará Tulla muito esclarecedora.}{Bem-vinda, forasteira! ...ah, sinto uma magia forte em você. Tenho certeza de que achará Tulla muito esclarecedora.}{}{}{}{ }
{19}{}{}{}{}{}{ }
{20}{}{}{}{}{}{ }
{21}{Se ainda não o fez, deve se encontrar com os Mestres! Seu conhecimento realmente o deixará pasmo.}{Se ainda não o fez, deve se encontrar com os Mestres! Seu conhecimento realmente a deixará pasma.}{}{}{}{ }
{22}{Tamanho poder... Sou humilde diante da sua presença.}{Tamanho poder... Sou humilde diante da sua presença.}{}{}{}{ }
{23}{Tulla é verdadeiramente um deleite para um mago, não é?}{Tulla é verdadeiramente um deleite para uma maga, não é?}{}{}{}{ }
{24}{O próprio solo emana o tremendo poder mágico de Tulla. Consegue senti-lo, mago?}{O próprio solo emana o tremendo poder mágico de Tulla. Consegue senti-lo, maga?}{}{}{}{ }
{25}{Você deveria procurar os Mestres. Tenho certeza de que ficariam impressionados com seu poder, forasteiro.}{Você deveria procurar os Mestres. Tenho certeza de que ficariam impressionados com seu poder, forasteiro.}{}{}{}{ }
{26}{}{}{}{}{}{ }
{27}{}{}{}{}{}{ }
{28}{}{}{}{}{}{ }
{29}{}{}{}{}{}{ }
{30}{}{}{}{}{}{ }
{31}{Saudações, estranho. Sua aparência brilha intensamente devido ao seu coração puro.}{Saudações, estranho. Sua aparência brilha intensamente devido ao seu coração puro.}{}{}{}{ }
{32}{Bem-vindo. É uma honra receber os puros de coração aqui em Tulla.}{Bem-vindo. É uma honra receber os puros de coração aqui em Tulla.}{}{}{}{ }
{33}{Ah... Uma criatura verdadeiramente nobre está diante de mim. Dou-lhe as boas-vindas, forasteiro.}{Ah... Uma criatura verdadeiramente nobre está diante de mim. Dou-lhe as boas-vindas, forasteiro.}{}{}{}{ }
{34}{}{}{}{}{}{ }
{35}{}{}{}{}{}{ }
{36}{É raro ver uma bondade como a sua, senhor.}{É raro ver uma bondade como a sua, senhora.}{}{}{}{ }
{37}{É uma honra estar na presença de tamanha pureza.}{É uma honra estar na presença de tamanha pureza.}{}{}{}{ }
{38}{Já conheceu os Mestres? Suspeito que ficariam muito felizes em conhecer um cavalheiro tão nobre.}{Já conheceu os Mestres? Suspeito que ficariam muito felizes em conhecer uma dama tão nobre.}{}{}{}{ }
{39}{As grandes magias que cercam Tulla fazem sua virtude brilhar ainda mais intensamente, estranho.}{As grandes magias que cercam Tulla fazem sua virtude brilhar ainda mais intensamente, estranho.}{}{}{}{ }
{40}{O brilho do seu espírito é um sopro de ar fresco, estranho. Espero que Tulla esteja proporcionando um descanso agradável em suas viagens.}{O brilho do seu espírito é um sopro de ar fresco, estranho. Espero que Tulla esteja proporcionando um descanso agradável em suas viagens.}{}{}{}{ }
{41}{}{}{}{}{}{ }
{42}{}{}{}{}{}{ }
{43}{}{}{}{}{}{ }
{44}{}{}{}{}{}{ }
{45}{}{}{}{}{}{ }
{46}{Saudações, criatura das trevas.}{Saudações, criatura das trevas.}{}{}{}{ }
{47}{Oh, céus! Seria bom estudar os caminhos da retidão, estranho.}{Oh, céus! Seria bom estudar os caminhos da retidão, estranho.}{}{}{}{ }
{48}{Ah... Sinto seus males, forasteiro. Sem dúvida veio em busca de alguns dos segredos mais sombrios de Tulla.}{Ah... Sinto seus males, forasteiro. Sem dúvida veio em busca de alguns dos segredos mais sombrios de Tulla.}{}{}{}{ }
{49}{}{}{}{}{}{ }
{50}{}{}{}{}{}{ }
{51}{É raro ver uma escuridão como a sua. Rezo para que encontre o que procura rapidamente, estranho.}{É raro ver uma escuridão como a sua. Rezo para que encontre o que procura rapidamente, estranho.}{}{}{}{ }
{52}{Hã... por favor, senhor. Preciso voltar aos meus estudos...}{Hã... por favor, senhora. Preciso voltar aos meus estudos...}{}{}{}{ }
{53}{A escuridão em sua alma permeia todo o seu ser.}{A escuridão em sua alma permeia todo o seu ser.}{}{}{}{ }
{54}{Cuidado, forasteiro... Os Guardiões não toleram atos malignos dentro dos muros de Tulla.}{Cuidado, forasteiro... Os Guardiões não toleram atos malignos dentro dos muros de Tulla.}{}{}{}{ }
{55}{Não tenho desavenças com você, estranho. Por favor, permita-me continuar meus estudos.}{Não tenho desavenças com você, estranho. Por favor, permita-me continuar meus estudos.}{}{}{}{ }
{56}{}{}{}{}{}{ }
{57}{}{}{}{}{}{ }
{58}{}{}{}{}{}{ }
{59}{}{}{}{}{}{ }
{60}{}{}{}{}{}{ }
{61}{Bem-vindo, forasteiro. Que aproveite sua estadia aqui, dentro dos muros de Tulla.}{Bem-vindo, forasteiro. Que aproveite sua estadia aqui, dentro dos muros de Tulla.}{}{}{}{ }
{62}{É bom ver novos rostos por aqui. Tenha um bom dia, estranho.}{É bom ver novos rostos por aqui. Tenha um bom dia, estranho.}{}{}{}{ }
{63}{Oh! Não é sempre que recebemos visitantes! Saudações, forasteiro.}{Oh! Não é sempre que recebemos visitantes! Saudações, forasteiro.}{}{}{}{ }
{64}{}{}{}{}{}{ }
{65}{}{}{}{}{}{ }
{66}{Estou tentando me concentrar. Por favor, não me perturbe!}{Estou tentando me concentrar. Por favor, não me perturbe!}{}{}{}{ }
{67}{Sem dúvida, você está achando Tulla uma verdadeira maravilha.}{Sem dúvida, você está achando Tulla uma verdadeira maravilha.}{}{}{}{ }
{68}{Olhe ao redor. Aproveite a beleza de Tulla e fique maravilhado com seu poder.}{Olhe ao redor. Aproveite a beleza de Tulla e fique maravilhado com seu poder.}{}{}{}{ }
{69}{Já conheceu os Mestres? Certamente não encontrará poder maior em todo o Arcanum do que aquele que eles possuem.}{Já conheceu os Mestres? Certamente não encontrará poder maior em todo o Arcanum do que aquele que eles possuem.}{}{}{}{ }
{70}{Consegue sentir a densidade da magia no ar? É extremamente revigorante!}{Consegue sentir a densidade da magia no ar? É extremamente revigorante!}{}{}{}{ }
{71}{}{}{}{}{}{ }
{72}{}{}{}{}{}{ }
{73}{}{}{}{}{}{ }
{74}{}{}{}{}{}{ }
{75}{}{}{}{}{}{ }
{76}{Tenha um bom dia, Mestre.}{Tenha um bom dia, Mestre.}{}{}{}{ }
{77}{Um Mestre! Estou ao seu dispor, senhor.}{Um Mestre! Estou ao seu dispor, senhora.}{}{}{}{ }
{78}{Um novo Mestre! Muito impressionante! Ofereço minhas congratulações!}{Um novo Mestre! Muito impressionante! Ofereço minhas congratulações!}{}{}{}{ }
{79}{}{}{}{}{}{ }
{80}{}{}{}{}{}{ }
{81}{É uma honra receber sua atenção, grande Mestre.}{É uma honra receber sua atenção, grande Mestre.}{}{}{}{ }
{82}{Espero um dia me tornar um Mestre Mago, como o senhor.}{Espero um dia me tornar uma Mestra Maga, como a senhora.}{}{}{}{ }
{83}{Me curvo humildemente diante de seus poderes, grande Mestre.}{Me curvo humildemente diante de seus poderes, grande Mestre.}{}{}{}{ }
{84}{De fato, a Maestria deve ter vindo com facilidade para alguém como o senhor.}{De fato, a Maestria deve ter vindo com facilidade para alguém como o senhor.}{}{}{}{ }
{85}{Talvez um dia o senhor escolha dar uma palestra em nosso grande salão, Mestre. Tenho certeza de que poderia nos ensinar muito.}{Talvez um dia o senhor escolha dar uma palestra em nosso grande salão, Mestre. Tenho certeza de que poderia nos ensinar muito.}{}{}{}{ }

