{1}{Saudações, irmão.}{Saudações, irmã.}{}{}{}{ }
{2}{Irmão?}{1}{5}{rp1001, lf1 0}{20}{lf1 1 }
{3}{Irmã?}{0}{5}{rp1001, lf1 0}{20}{lf1 1 }
{4}{Eu não sou seu irmão!}{1}{-4}{rp1001, lf1 0}{0}{lf1 1, fl 158}
{5}{Eu não sou sua irmã!}{0}{-4}{rp1001, lf1 0}{0}{lf1 1, fl 158}
{6}{Saudações. Posso perguntar seu nome?}{}{5}{rp-1001, lf1 0}{160}{lf1 1 }
{7}{Quem é você?}{}{-4}{rp-1001, lf1 0}{0}{lf1 1, fl 158}
{8}{Está feito. Entreguei Frederik por você.}{}{5}{gf2638 1}{100}{qu1157 4 }
{9}{Ainda não terminei sua tarefa.}{}{5}{gf2638 0, qu1157 2}{0}{lf1 1, fl 159}
{10}{O que eu precisaria plantar no seu "amigo"?}{}{5}{qu1157 1, gf2638 0}{90}{qu1157 2 }
{11}{Houve algumas "complicações" com o que você me pediu para fazer.}{}{5}{qu1157 6}{140}{ }
{12}{Da última vez que conversamos, você parecia angustiado. Há algo errado?}{}{5}{lf2 1, qu1157 0}{40}{ }
{13}{Posso ajudar a acertar as contas com o sujeito que o traiu?}{}{5}{lf3 1, qu1157 0}{70}{ }
{19}{E:}{}{1}{}{0}{ }
{20}{Claro! Somos todos da Irmandade dos Ladrões! Como vão suas viagens, amigo?}{Claro! Somos todos da Irmandade dos Ladrões! Como vão suas viagens, amigo?}{}{}{}{ }
{21}{Aventureiras, para dizer o mínimo. E as suas?}{}{5}{}{30}{ }
{30}{Infelizmente, não vão bem. Nossa sorte deu uma guinada para pior. [Ele abre os braços.] É este mundo. Receio não entendê-lo mais. Antes havia honra entre ladrões, e alguém podia usar seus talentos naturais para o bem... agora não mais, parece. De alguma forma, ladrões se tornaram não melhores que bandidos comuns aos olhos do mundo.}{Infelizmente, não vão bem. Nossa sorte deu uma guinada para pior. [Ele abre os braços.] É este mundo. Receio não entendê-lo mais. Antes havia honra entre ladrões, e alguém podia usar seus talentos naturais para o bem... agora não mais, parece. De alguma forma, ladrões se tornaram não melhores que bandidos comuns aos olhos do mundo.}{}{}{}{ }
{31}{Você parece angustiado. Qual é o problema?}{}{5}{}{40}{ }
{39}{É triste. Mas preciso seguir meu caminho. Adeus.}{}{5}{}{0}{lf2 1 }
{40}{Como eu disse, lembro-me de quando havia honra entre ladrões... fomos traídos, meu irmão. Estávamos fazendo um trabalho para alguém em quem confiávamos... não só fomos enganados sobre o que estávamos fazendo, mas quando os guardas descobriram, fomos oferecidos como forma de salvar a pele do nosso "amigo"!}{Como eu disse, lembro-me de quando havia honra entre ladrões... fomos traídos, minha irmã. Estávamos fazendo um trabalho para alguém em quem confiávamos... não só fomos enganados sobre o que estávamos fazendo, mas quando os guardas descobriram, fomos oferecidos como forma de salvar a pele do nosso "amigo"!}{}{}{}{ }
{41}{Por favor, continue.}{}{5}{}{50}{ }
{50}{Nos disseram que estávamos recuperando alguns tesouros para um museu, previamente roubados por algum morador de baixo escalão de Tarant. Roubamos os itens do quarto dele no Roseborough, fácil como sempre. O único problema foi que não estávamos envolvidos em intriga internacional, mas sim em um furto mesquinho de alguns turistas ricos.}{Nos disseram que estávamos recuperando alguns tesouros para um museu, previamente roubados por algum morador de baixo escalão de Tarant. Roubamos os itens do quarto dele no Roseborough, fácil como sempre. O único problema foi que não estávamos envolvidos em intriga internacional, mas sim em um furto mesquinho de alguns turistas ricos.}{}{}{}{ }
{51}{E o seu "amigo"?}{}{5}{}{60}{ }
{60}{Ironicamente, foi ele quem nos contratou em primeiro lugar. Ele mora no Roseborough, no entanto, e suponho que o Capitão da Guarda o conheça como um "indesejável", como a lei começou a chamar os da nossa espécie. Quando o furto foi relatado, ele foi o primeiro a ser interrogado. Nos entregou sem pestanejar. Então ele fica livre, e nós estamos escondidos nesta caverna.}{Ironicamente, foi ele quem nos contratou em primeiro lugar. Ele mora no Roseborough, no entanto, e suponho que o Capitão da Guarda o conheça como um "indesejável", como a lei começou a chamar os da nossa espécie. Quando o furto foi relatado, ele foi o primeiro a ser interrogado. Nos entregou sem pestanejar. Então ele fica livre, e nós estamos escondidos nesta caverna.}{}{}{}{ }
{61}{Há alguma forma de eu ajudá-lo a acertar as contas, talvez?}{}{5}{}{70}{ }
{69}{Isso é fascinante, mas preciso ir. Adeus.}{}{5}{}{0}{lf3 1 }
{70}{Seria muito apreciado, amigo. [Ele pensa por um momento.] Há uma maneira... se você pudesse plantar algo nele e depois denunciá-lo ao Capitão da Guarda em Roseborough, isso limparia nosso nome. Sem mencionar dar a ele a recompensa que merece. Eu pagaria 500 moedas pelo seu trabalho.}{Seria muito apreciado, amigo. [Ele pensa por um momento.] Há uma maneira... se você pudesse plantar algo nele e depois denunciá-lo ao Capitão da Guarda em Roseborough, isso limparia nosso nome. Sem mencionar dar a ele a recompensa que merece. Eu pagaria 500 moedas pelo seu trabalho.}{}{}{}{qu1157 1 }
{71}{Tudo bem, eu faço. O que você quer que eu plante nele?}{}{5}{}{90}{qu1157 2 }
{72}{Não sou muito de roubar, que tal eu simplesmente matá-lo?}{}{5}{}{80}{ }
{79}{No momento, não estou interessado. Vou pensar no assunto. Adeus.}{}{5}{}{0}{ }
{80}{Não, não, isso não seria nada adequado. Seria extremamente desonroso, mesmo que ele não tenha honra alguma.}{Não, não, isso não seria nada adequado. Seria extremamente desonroso, mesmo que ele não tenha honra alguma.}{}{}{}{ }
{81}{Tudo bem, eu faço. O que você quer que eu plante nele?}{}{5}{}{90}{qu1157 2 }
{89}{Bem, então meus talentos seriam desperdiçados aqui. Adeus.}{}{5}{}{0}{ }
{90}{Aqui. [Ele mostra uma estátua antiga.] Isso não só resolveria o problema, como também seria uma justiça poética. Frederik não só nos entregou, como conseguiu fugir com a maior parte dos objetos de valor do roubo. Esta estátua é uma antiga relíquia de família dos turistas que assaltamos. Não tem quase valor algum, mas é o suficiente para convencer a lei local de que Frederik estava envolvido. [Ele a entrega a você.]}{Aqui. [Ele mostra uma estátua antiga.] Isso não só resolveria o problema, como também seria uma justiça poética. Frederik não só nos entregou, como conseguiu fugir com a maior parte dos objetos de valor do roubo. Esta estátua é uma antiga relíquia de família dos turistas que assaltamos. Não tem quase valor algum, mas é o suficiente para convencer a lei local de que Frederik estava envolvido. [Ele a entrega a você.]}{}{}{}{in-5696 }
{91}{Onde posso encontrar esse Frederik?}{}{5}{gf2636 0}{0}{fl 95}
{92}{Frederik? De Roseborough? Eu, hã, matei ele...}{}{5}{gf2636 1}{110}{ }
{93}{Onde posso encontrar esse Frederik?}{}{5}{gf2636 1}{0}{qu1157 6, fl 95}
{95}{Ele mora em Roseborough. Na maioria das vezes, você o encontra bebendo no bar da Estalagem.}{Ele mora em Roseborough. Na maioria das vezes, você o encontra bebendo no bar da Estalagem.}{}{}{}{ }
{100}{Maravilhoso! Isso vai ensiná-lo a desonrar seus sócios! Aqui está o pagamento que prometi.}{Maravilhoso! Isso vai ensiná-lo a desonrar seus sócios! Aqui está o pagamento que prometi.}{}{}{}{$$500 }
{101}{A:}{}{5}{}{0}{ }
{110}{Ah, isso é muito perturbador. Como aconteceu?}{Ah, isso é muito perturbador. Como aconteceu?}{}{}{}{ }
{111}{Foi um acidente infeliz. Ele não me deixou escolha.}{}{5}{}{120}{ }
{112}{Eu não gostava dele, então o matei pelo simples prazer.}{}{5}{}{0}{lf5 1, re-20, qu1157 6, fl 130}
{120}{Bem, acho que ele recebeu o que merecia. Aqui está algum dinheiro pela sua oferta de nos ajudar, de qualquer forma.}{Bem, acho que ele recebeu o que merecia. Aqui está algum dinheiro pela sua oferta de nos ajudar, de qualquer forma.}{}{}{}{$$300, qu1157 6, lf6 1 }
{121}{A:}{}{5}{}{0}{ }
{130}{Seu cão! Você não é melhor do que ele era! Não tenho mais nada a dizer!}{Sua vadia! Você não é melhor do que ele era! Não tenho mais nada a dizer!}{}{}{}{ }
{140}{Complicações? O que você quer dizer?}{Complicações? O que você quer dizer?}{}{}{}{ }
{141}{Eu, hã, matei o Frederik...}{}{5}{gf2636 1}{110}{ }
{142}{Houve, hã, morte envolvida... Prefiro não falar sobre isso.}{}{5}{}{150}{ }
{150}{Entendido. Bem, agradeço pela sua tentativa de ajudar, pelo menos. Aqui estão algumas moedas pelo seu incômodo.}{Entendido. Bem, agradeço pela sua tentativa de ajudar, pelo menos. Aqui estão algumas moedas pelo seu incômodo.}{}{}{}{$$150, lf6 1 }
{151}{A:}{}{5}{}{0}{ }
{158}{Ah, que triste. Um simplório. Siga seu caminho, não há nada para você aqui.}{Ah, que triste. Um simplório. Siga seu caminho, não há nada para você aqui.}{}{}{}{ }
{159}{Bem, avise-me quando souber.}{Bem, avise-me quando souber.}{}{}{}{ }
{160}{Sou conhecido como Renzo. E você é?}{Sou conhecido como Renzo. E você é?}{}{}{}{ }
{161}{Sou conhecido como @pcname@.}{}{5}{}{170}{ }
{170}{Como vão suas viagens, amigo?}{Como vão suas viagens, amigo?}{}{}{}{ }
{171}{Aventureiras, para dizer o mínimo. E as suas?}{}{5}{}{30}{ }
{178}{Espero que esteja bem, amigo.}{Espero que esteja bem, amigo.}{}{}{}{ }
{180}{[Este halfling é tomado por risos ao cumprimentá-lo.] Saudações, meu irmão diminuto.}{[Esta halfling é tomada por risos ao cumprimentá-la.] Saudações, minha irmã diminuta.}{}{}{}{ }
{181}{Irmão?}{1}{5}{rp1001, lf1 0}{20}{lf1 1 }
{182}{Irmã?}{0}{5}{rp1001, lf1 0}{20}{lf1 1 }
{183}{Eu não sou seu irmão!}{1}{-4}{rp1001, lf1 0}{0}{lf1 1, fl 337}
{184}{Eu não sou sua irmã!}{0}{-4}{rp1001, lf1 0}{0}{lf1 1, fl 337}
{185}{Saudações. Posso perguntar seu nome?}{}{5}{rp-1001, lf1 0}{160}{lf1 1 }
{186}{Quem é você?}{}{-4}{rp-1001, lf1 0}{0}{lf1 1, fl 337}
{189}{E:}{}{1}{}{0}{ }

