{1}{Por favor...me ajude...}{Por favor...me ajude...}{}{}{}{ }
{2}{[Este espírito parece estar em grande dor.] Por favor...eu lhe imploro...a dor...}{[Este espírito parece estar em grande dor.] Por favor...eu lhe imploro...a dor...}{}{}{}{gf2642 1 }
{3}{O que aconteceu com você?}{}{5}{lf1 0}{22}{lf1 1 }
{4}{O que aconteceu com ocê?}{}{-4}{lf1 0}{22}{lf1 1 }
{5}{Tive uma conversa com Arbalah...você é um mentiroso, meu amigo!}{}{5}{gf2644 1, qb1159 3, lf1 1, gf2647 0}{142}{ }
{6}{Eu, hã, preciso falar com o "amigo" que o matou...}{}{5}{gf2644 1, qb1159 3, lf1 1, gf2647 0}{190}{ }
{7}{Eu completei sua tarefa. Arbalah está morto.}{}{5}{gf2643 1, qa1158 1, qb1158 3, lf1 1}{112}{qu1158 4 }
{8}{Vou convencer Arbalah a libertá-lo se me ajudar. [Mentira.]}{}{5}{lf3 1, gf2647 0}{182}{ }
{9}{Eu decidi matar Arbalah por você.}{}{5}{qu1158 1, lf1 1}{0}{qu1158 2, fl 71}
{10}{O que posso fazer para ajudá-lo?}{}{5}{qu1158 0, lf2 1, lf1 1}{32}{ }
{11}{Falei com o cara Arbolo. Ele disse que você é um mentiroso malvado!}{}{-4}{gf2644 1, qb1159 3, lf1 1, gf2647 0}{142}{ }
{12}{Eu, hã, preciso falar com o cara que era amigo e te matou!}{}{-4}{gf2644 1, qb1159 3, lf1 1, gf2647 0}{190}{ }
{13}{Eu matei o cara malvado Arbola!}{}{-4}{gf2643 1, qa1158 1, qb1158 3, lf1 1}{112}{qu1158 4 }
{14}{Eu, hã...falo pro Arbuloh te soltar! [Mentira.]}{}{-4}{lf3 1, gf2647 0}{182}{ }
{15}{Eu vou matar o cara Arboloh por você!}{}{-4}{qu1158 1, lf1 1}{0}{qu1158 2, fl 71}
{16}{O que eu faço pra te ajudado?}{}{-4}{qu1158 0, lf2 1, lf1 1}{32}{ }
{17}{O que você me dará se eu matar Arbalah?}{}{5}{qu1158 1, lf1 1}{42}{ }
{18}{O que cê me dá se eu matá o padre malvado?}{}{-4}{qu1158 1, lf1 1}{42}{ }
{19}{Eu queria que você soubesse que devolvi o artefato sagrado de Arbalah para ele.}{}{5}{qu1159 4}{200}{ }
{20}{Eu peguei a coisa do Abdaloo de volta pra ele!}{}{-4}{qu1159 4}{200}{ }
{21}{E:}{}{1}{}{0}{ }
{22}{Fui...amaldiçoado por...um...sacerdote maligno. Meu nome era Charles Brehgo...meu amigo e eu...pedimos apenas algo para comer...um pouco de sustento...éramos pobres, andarilhos...e ele nos amaldiçoou...meu amigo foi amaldiçoado com loucura...me atacou...me matou...a dor...estou amaldiçoado a ficar preso neste reino, incapaz de ser libertado...por favor...preciso da sua ajuda...}{Fui...amaldiçoado por...um...sacerdote maligno. Meu nome era Charles Brehgo...meu amigo e eu...pedimos apenas algo para comer...um pouco de sustento...éramos pobres, andarilhos...e ele nos amaldiçoou...meu amigo foi amaldiçoado com loucura...me atacou...me matou...a dor...estou amaldiçoado a ficar preso neste reino, incapaz de ser libertado...por favor...preciso da sua ajuda...}{}{}{}{ }
{23}{O que você gostaria que eu fizesse?}{}{5}{}{32}{ }
{24}{Ajudar você? Se estivesse vivo, provavelmente estaria cuspindo em mim.}{}{5}{ra7}{92}{ }
{25}{Humanos são bárbaros, você provavelmente merece isso, de alguma forma.}{}{5}{ra3}{102}{ }
{26}{Não sei...por que eu deveria?}{}{5}{}{72}{ }
{27}{Tá bom. O que eu preciso fazer?}{}{-4}{}{32}{ }
{28}{Num sei se quero...}{}{-4}{}{72}{ }
{32}{Preciso matar o sacerdote... Arbalah... ele mora aqui [ele aponta para o seu mapa]. Somente a morte dele... me libertará...}{Preciso matar o sacerdote... Arbalah... ele mora aqui [ele aponta para o seu mapa]. Somente a morte dele... me libertará...}{}{}{}{mm67, qu1158 1 }
{33}{Não sei, o que você me dará por fazer isso?}{}{5}{}{42}{ }
{34}{Quero alguma coisa por matar o sujeito!}{}{-4}{}{42}{ }
{35}{Claro... a justiça deve prevalecer!}{}{5}{}{0}{qu1158 2, fl 71}
{36}{Okalee dokelee!}{}{-4}{}{0}{qu1158 2, fl 71}
{40}{Eu vou embora. Você é assustador...}{}{-4}{}{0}{ }
{41}{Acho que não. Adeus.}{}{5}{}{0}{ }
{42}{Eu... conheço um tesouro... enterrado há anos...}{Eu... conheço um tesouro... enterrado há anos...}{}{}{}{lf2 1 }
{43}{Se você sabe desse tesouro, por que estava pobre?}{}{7}{}{62}{ }
{44}{Tá bom! Onde ele está?}{}{-4}{}{52}{ }
{45}{Temos um acordo. Voltarei quando a tarefa estiver concluída.}{}{5}{}{0}{qu1158 2, fl 71}
{51}{Preciso pensar muito sobre isso antes de dizer se faço ou não.}{}{-4}{}{0}{ }
{52}{Conclua... a tarefa... e então eu lhe direi...}{Conclua... a tarefa... e então eu lhe direi...}{}{}{}{ }
{53}{Tá bom!}{}{-4}{}{0}{qu1158 2, fl 71}
{62}{Fizemos um voto de pobreza... éramos monges...}{Fizemos um voto de pobreza... éramos monges...}{}{}{}{ }
{63}{Entendo... então vingarei sua morte!}{}{5}{}{0}{qu1158 2, fl 71}
{64}{Não tenho certeza se acredito em você, mas farei isso por você, de qualquer forma.}{}{5}{}{0}{qu1158 2, fl 71}
{65}{Não acredito em você, e não estou interessado nessa missão tola.}{}{5}{}{0}{lf2 1 }
{71}{Por favor, apresse-se... liberte-me da... dor...}{Por favor, apresse-se... liberte-me da... dor...}{}{}{}{ }
{72}{Posso lhe contar... algo... valioso...}{Posso lhe contar... algo... valioso...}{}{}{}{ }
{73}{Estou ouvindo.}{}{5}{}{82}{ }
{74}{Fala logo! Fala logo!}{}{-4}{}{82}{ }
{82}{Primeiro... preciso que mate o sacerdote... Arbalah... ele mora aqui [ele aponta para o seu mapa]. Somente a morte dele... me libertará...}{Primeiro... preciso que mate o sacerdote... Arbalah... ele mora aqui [ele aponta para o seu mapa]. Somente a morte dele... me libertará...}{}{}{}{mm67, qu1158 1 }
{83}{E que informação valiosa você revelará em troca da minha ajuda?}{}{5}{}{42}{ }
{84}{E o que você vai me dar?}{}{-4}{}{42}{ }
{90}{Eu não sou um assassino. Adeus.}{}{5}{}{0}{ }
{91}{Eu num quero matá gente! Eu vô embora!}{}{-4}{}{0}{ }
{92}{Nunca... eu... protestei contra o tratamento de orcs e meio-orcs... quando ainda vivia... eu era... um homem de paz... e respeito...}{Nunca... eu... protestei contra o tratamento de orcs e meio-orcs... quando ainda vivia... eu era... um homem de paz... e respeito...}{}{}{}{ }
{93}{Ainda estou incerto... por que deveria ajudar você?}{}{5}{}{72}{ }
{94}{Tudo bem, então, o que você quer que eu faça?}{}{5}{}{32}{ }
{101}{Não acredito em você, e não estou interessado nessa missão tola.}{}{5}{}{0}{ }
{102}{Eu concordaria com você, sábio elfo... minha raça é inferior... é por isso que escolhi uma vida de reverência... espiritualidade...}{Eu concordaria com você, sábio elfo... minha raça é inferior... é por isso que escolhi uma vida de reverência... espiritualidade...}{}{}{}{ }
{103}{Ainda estou incerto... por que deveria ajudar você?}{}{5}{}{72}{ }
{104}{Tudo bem, então, o que você quer que eu faça?}{}{5}{}{32}{ }
{111}{Não acredito em você, e não estou interessado nessa missão tola.}{}{5}{}{0}{lf2 1 }
{112}{[Ele começa a rir, maniacamente.] Ah ha hah he hee hee hah hah haaaaaahahhahahahahah}{[Ele começa a rir, maniacamente.] Ah ha hah he hee hee hah hah haaaaaahahhahahahahah}{}{}{}{ }
{113}{O que é? O que é tão engraçado?}{}{5}{}{122}{ }
{114}{O que é tão engraçado? Diga-me onde o tesouro está localizado!}{}{5}{lf2 1}{132}{ }
{115}{O que é engraçado?}{}{-4}{}{122}{ }
{116}{O que é engraçado? Onde tá meu tesouro?}{}{-4}{lf2 1}{132}{ }
{122}{Seu tolo... você me libertou... e completou minha vingança além-túmulo... eu... quero que saiba... ri enquanto estripava a família de Arbalah... eles imploraram por misericórdia... agora você é cúmplice... do massacre de inocentes... adeus, cão ignorante...}{Seu tolo... você me libertou... e completou minha vingança além-túmulo... eu... quero que saiba... ri enquanto estripava a família de Arbalah... eles imploraram por misericórdia... agora você é cúmplice... do massacre de inocentes... adeus, rameira ignorante...}{}{}{}{gf2645 1 }
{123}{Bastardo! Vou encontrar um jeito de atormentá-lo, cão!}{}{5}{}{-11}{ }
{124}{Você é um bobão. Eu num gosto de você.}{}{-4}{}{-11}{ }
{125}{Pelo contrário, eu gosto de matar inocentes, pessoalmente.}{}{5}{}{-11}{al-100 }
{126}{O que cê qué dizer? Matar é divertido! Num me importo com quem!}{}{-4}{}{-11}{al-100 }
{132}{Não há tesouro, tolo... você me libertou... e completou minha vingança além-túmulo... eu... quero que saiba... ri enquanto estripava a família de Arbalah... eles imploraram por misericórdia... agora você é cúmplice... do massacre de inocentes... adeus, cão ignorante...}{Não há tesouro, tolo... você me libertou... e completou minha vingança além-túmulo... eu... quero que saiba... ri enquanto estripava a família de Arbalah... eles imploraram por misericórdia... agora você é cúmplice... do massacre de inocentes... adeus, cão ignorante...}{}{}{}{gf2645 1 }
{133}{Bastardo! Vou encontrar um jeito de atormentá-lo, cão!}{}{5}{}{-11}{ }
{134}{Você é um bobão. Eu num gosto de você.}{}{-4}{}{-11}{ }
{135}{Pelo contrário, eu gosto de matar inocentes, pessoalmente.}{}{5}{}{-11}{al-100 }
{136}{O que cê qué dizer? Matar é divertido! Num me importo com quem!}{}{-4}{}{-11}{al-100 }
{142}{Hahahah!...Mas...eu quase consegui que você o matasse por mim...hahahaaaaagh...a dor...}{Hahahah!...Mas...eu quase consegui que você o matasse por mim...hahahaaaaagh...a dor...}{}{}{}{ }
{143}{Diga-me onde está Fahrkus!}{}{5}{}{152}{ }
{144}{Eu qué sabê onde tá o Farkhimus!}{}{-4}{}{152}{ }
{152}{Por que eu...diria...isso a você?...Ainda estarei aqui...pela eternidade...}{Por que eu...diria...isso a você?...Ainda estarei aqui...pela eternidade...}{}{}{}{ }
{162}{Você não quer vingança do seu assassino?}{}{5}{}{172}{ }
{163}{Eu vô matá ele pra você! Eu vô me vingá!}{}{-4}{}{172}{ }
{164}{Eu convenci Arbalah a libertar você se me ajudar. [Mentira.]}{}{5}{}{182}{ }
{166}{Eu, hã...falo pro Arbuloh te soltar! [Mentira.]}{}{-4}{}{182}{ }
{172}{Por que...eu me importaria...Eu teria feito o mesmo...com ele...se ele não tivesse sido mais rápido...de qualquer forma...ainda estarei aqui...}{Por que...eu me importaria...Eu teria feito o mesmo...com ele...se ele não tivesse sido mais rápido...de qualquer forma...ainda estarei aqui...}{}{}{}{ }
{173}{Eu convencerei Arbalah a libertar você se me ajudar. [Mentira.]}{}{5}{}{182}{ }
{174}{Eu, hã...falo pro Arbuloh te soltar! [Mentira.]}{}{-4}{}{182}{ }
{180}{E:}{}{-4}{}{0}{lf3 1 }
{181}{Então você pode apodrecer aqui pela eternidade.}{}{5}{}{0}{lf3 1 }
{182}{Você faria, não faria?...Se há uma...coisa...sobre vocês, tipos nobres...é que farão a coisa certa, mesmo...que isso os mate...muito bem...qualquer coisa para ser libertado desta...dor...[ele aponta para um local no seu mapa]...Fahrkus está...aqui...}{Você faria, não faria?...Se há uma...coisa...sobre vocês, tipos nobres...é que farão a coisa certa, mesmo...que isso os mate...muito bem...qualquer coisa para ser libertado desta...dor...[ele aponta para um local no seu mapa]...Fahrkus está...aqui...}{}{}{}{mm66, gf2647 1 }
{183}{Obrigado pela informação.}{}{5}{}{0}{fl 71}
{184}{Valeu!}{}{-4}{}{0}{fl 71}
{185}{Obrigado. A propósito, eu menti...você ainda vai apodrecer aqui para sempre!}{}{5}{}{0}{qu1158 6, lf5 1, fl 189}
{186}{Hah hah! Seu burro! Eu menti! Você vai ficá aqui pra sempre!}{}{-4}{}{0}{qu1158 6, lf5 1, fl 189}
{189}{Aaaaaaaaaagh! Não...não pode ser!...A dor!...Por favor...eu vou assombrá-lo...vou amaldiçoar...seus entes queridos...por favor...me liberte...}{Aaaaaaaaaagh! Não...não pode ser!...A dor!...Por favor...eu vou assombrá-lo...vou amaldiçoar...seus entes queridos...por favor...me liberte...}{}{}{}{ }
{190}{Hahahaaaagh...a dor...[ele se recompõe.] Então, você falou com Arbalah...em vez de...matá-lo...bravo...meu amigo. Eu o aplaudo...}{Hahahaaaagh...a dor...[ele se recompõe.] Então, você falou com Arbalah...em vez de...matá-lo...bravo...meu amigo. Eu o aplaudo...}{}{}{}{ }
{191}{Diga-me onde está Fahrkus!}{}{5}{}{152}{ }
{192}{Eu qué sabê onde tá o Farkhimus!}{}{-4}{}{152}{ }
{200}{Então...vou ser libertado...certo?}{Então...vou ser libertado...certo?}{}{}{}{ }
{201}{Não, na verdade, eu menti sobre isso. Você vai apodrecer aqui, para sempre!}{}{5}{}{0}{qu1158 6, lf5 1, fl 189}
{202}{Hah hah! Seu burro! Eu menti! Você vai ficá aqui pra sempre!}{}{-4}{}{0}{qu1158 6, lf5 1, fl 189}
{210}{Oh não... a dor... estou de volta... quem me trouxe de volta para sentir essa dor horrível...}{Oh não... a dor... estou de volta... quem me trouxe de volta para sentir essa dor horrível...}{}{}{}{ }
{211}{Fui eu, parceiro!}{}{5}{}{220}{ }
{219}{E:}{}{5}{}{0}{ }
{220}{O q... q... o que você quer... por favor, a dor... por favor...}{O q... q... o que você quer... por favor, a dor... por favor...}{}{}{}{ }
{221}{Vejo que você não está rindo agora, seu tolo!}{}{5}{}{230}{ }
{229}{Entendo seu ponto. Eu o liberto.}{}{5}{}{0}{ }
{230}{Por favor... o que você quer?}{Por favor... o que você quer?}{}{}{}{ }
{231}{Simplesmente para vê-lo sofrer.}{}{5}{}{0}{fl 240}
{232}{Só queria que soubesse que posso trazê-lo de volta a qualquer momento...}{}{5}{}{0}{fl 240}
{239}{Nada. Você está livre.}{}{5}{}{0}{ }
{240}{Nooooooooo! Por favor... a dor... a dor....}{Nooooooooo! Por favor... a dor... a dor....}{}{}{}{ }
{245}{Você é um tolo por me trazer de volta a esta vida! Vou retribuir matando-o lentamente!}{Você é um tolo por me trazer de volta a esta vida! Vou retribuir matando-o lentamente!}{}{}{}{ }
{250}{Você voltou para... zombar... de mim mais uma vez...}{Você voltou para... zombar... de mim mais uma vez...}{}{}{}{ }
{251}{Sim, me conforta saber que você ainda está aqui, se contorcendo de dor.}{}{5}{}{0}{fl 240}
{252}{É! Você é engraçado!}{}{-4}{}{0}{fl 240}
{253}{Na verdade, vim libertá-lo. Arbalah está morto.}{}{5}{gf2643 1}{260}{qu1158 4, al-50 }
{254}{Não! Você está livre! Aboolah está morto!}{}{-4}{gf2643 1}{260}{qu1158 4, al-50 }
{255}{Eu queria ter certeza de que você ainda estava pagando por seus crimes...}{}{5}{}{0}{fl 240}
{260}{Siiiiim! Estou livre! Livre da dor!!!! Ahahahahahahaha! Suponho que queira agradecimentos, tolo?! Não receberá nenhum de mim! Hahahahahaha!!!!}{Siiiiim! Estou livre! Livre da dor!!!! Ahahahahahahaha! Suponho que queira agradecimentos, tolo?! Não receberá nenhum de mim! Hahahahahaha!!!!}{}{}{}{gf2645 1 }
{261}{Você me entedia. Estou indo embora.}{}{5}{}{-11}{ }
{262}{Você é um cara bobo. Vou embora.}{}{-4}{}{-11}{ }

