{1}{[Sebastian assente para você.] Muito obrigado, amigo. Tenho que admitir que não gostei nem um pouco de estar morto...}{[Sebastian assente para você.] Muito obrigado, amigo. Tenho que admitir que não gostei nem um pouco de estar morto...}{}{}{}{}
{2}{De nada, Sebastian. Gostaria de se juntar a mim novamente?}{}{5}{}{11}{lf30 1, jo 0 5}
{3}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{Parece bom. Vamos seguir em frente...}{Parece bom. Vamos seguir em frente...}{}{}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{Saudações, amigo...}{Saudações, amigo...}{}{}{}{}
{8}{Eu estava me perguntando se você gostaria de se juntar a mim novamente, Sebastian...}{}{5}{}{11}{lf30 1, jo 0 5}
{9}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{Posso ajudar em mais alguma coisa?}{Posso ajudar em mais alguma coisa?}{}{}{}{}
{12}{N:}{}{1}{}{0}{}
{16}{Parece que minha sorte finalmente acabou. Não posso dizer que... nnggh... estou feliz por estar aqui. Qualquer ajuda seria apreciada...}{Parece que minha sorte finalmente acabou. Não posso dizer que... nnggh... estou feliz por estar aqui. Qualquer ajuda seria apreciada...}{}{}{}{}
{17}{Estou em dívida com você, amigo. Obrigado por me trazer de volta...}{Estou em dívida com você, amigo. Obrigado por me trazer de volta...}{}{}{}{}
