{1}{Hmm... Kraka-tur agradece por... bem... salvar a vida dele...}{Hmm... Kraka-tur agradece por... bem... salvar a vida dele...}{}{}{}{re 60}
{2}{De nada, Kraka-tur. Você gostaria de se juntar a mim novamente?}{}{5}{}{11}{lf30 1, jo 0 5}
{3}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{Claro! O poderoso Kraka-tur não é covarde! Há muita morte e destruição a ser espalhada sobre nossos inimigos! Pois eu sou...!}{Claro! O poderoso Kraka-tur não é covarde! Há muita morte e destruição a ser espalhada sobre nossos inimigos! Pois eu sou...!}{}{}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{Sim? De que precisa o poderoso Kraka-tur?}{Sim? De que precisa o poderoso Kraka-tur?}{}{}{}{}
{8}{Eu estava me perguntando se você gostaria de se juntar a mim novamente, Kraka-tur...}{}{5}{}{11}{lf30 1, jo 0 5}
{9}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{Havia mais alguma coisa?}{Havia mais alguma coisa?}{}{}{}{}
{12}{N:}{}{1}{}{0}{}
{16}{O quê? Ah, não! Estou morto! Não... é tão assustador aqui! Er... uh... eu o-or-deno que me r-ressuscite! Pois eu sou o poderoso Kraka-tur! Eu o a-aç-oitarei d-do além-túmulo! Eu... uh... por favor?}{O quê? Ah, não! Estou morto! Não... é tão assustador aqui! Er... uh... eu o-or-deno que me r-ressuscite! Pois eu sou o poderoso Kraka-tur! Eu o a-aç-oitarei d-do além-túmulo! Eu... uh... por favor?}{}{}{}{}
{17}{Ah... sim... suponho que até mesmo o poderoso Kraka-tur precise de ajuda de vez em quando...}{Ah... sim... suponho que até mesmo o poderoso Kraka-tur precise de ajuda de vez em quando...}{}{}{}{}

