{1}{Obrigado por me ressuscitar, meu amigo. [Ela estremece.] Espero nunca mais ter que passar por AQUILO de novo...}{Obrigado por me ressuscitar, meu amigo. [Ela estremece.] Espero nunca mais ter que passar por AQUILO de novo...}{}{}{}{}
{2}{De nada, Jayna. Você gostaria de se juntar a mim novamente?}{}{5}{}{11}{lf30 1, jo 0 5}
{3}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{4}{E:}{}{1}{}{0}{}
{5}{Claro! Estou pronta quando você estiver...}{Claro! Estou pronta quando você estiver...}{}{}{}{}
{6}{E:}{}{1}{}{-10}{}
{7}{Olá de novo...}{Olá de novo...}{}{}{}{}
{8}{Eu estava me perguntando se você gostaria de se juntar a mim novamente, Jayna...}{}{5}{}{11}{lf30 1, jo 0 5}
{9}{Quer se juntar?}{}{-4}{}{11}{lf30 1, jo 0 5}
{10}{E:}{}{1}{}{0}{}
{11}{Havia algo mais que você precisava?}{Havia algo mais que você precisava?}{}{}{}{}
{12}{N:}{}{1}{}{0}{}
{16}{Oh! Fui morta! Por favor, amigo... dói... está tão frio aqui... não quero ficar aqui para sempre!}{Oh! Fui morta! Por favor, amigo... dói... está tão frio aqui... não quero ficar aqui para sempre!}{}{}{}{}
{17}{Meus agradecimentos por me trazer de volta dos mortos...}{Meus agradecimentos por me trazer de volta dos mortos...}{}{}{}{}

