{1}{G:}{G:}{}{}{}{ }
{2}{Por favor, senhor. Posso fazer uma pergunta?}{}{5}{re-40}{10}{ }
{3}{Posso lhe fazer uma pergunta, senhor?}{}{5}{re41}{64}{ }
{4}{Hã... eu pergunto uma coisa... por favô?}{}{-4}{re-40}{10}{ }
{5}{Hã... eu pergunto uma coisa?}{}{-4}{re41}{64}{ }
{9}{E:}{}{1}{}{0}{ }
{10}{Bem, contanto que você não cause problemas por aqui. O que é que você deseja?}{Bem, contanto que você não cause problemas por aqui. O que é que você deseja?}{}{}{}{ }
{11}{Onde fica a P. Schuyler e Filhos?}{}{5}{ss1}{29}{ }
{12}{P. Scoopers e toneladas?}{}{-4}{ss1}{29}{ }
{13}{Estou procurando pela residência de Gilbert Bates.}{}{5}{ss2}{44}{ }
{14}{Goobert Tates?}{}{-4}{ss2}{44}{ }
{15}{C:}{}{1}{ss3}{118}{ }
{16}{T:0, 1, 2, 4}{}{1}{}{118}{ }
{18}{F:}{}{1}{}{0}{ }
{29}{Bem, essa é um pouco difícil de encontrar, é sim. Ela faz fundos com a Grimson Way, mas a porta fica num beco saindo da Devonshire Way.}{Bem, essa é um pouco difícil de encontrar, é sim. Ela faz fundos com a Grimson Way, mas a porta fica num beco saindo da Devonshire Way.}{}{}{}{ }
{30}{Estou procurando pela residência de Gilbert Bates.}{}{5}{ss2}{44}{ }
{31}{Goobert Tates?}{}{-4}{ss2}{44}{ }
{32}{C:}{}{1}{ss3}{118}{ }
{33}{T:0, 1, 2, 4}{}{1}{}{118}{ }
{39}{E:}{}{1}{}{0}{ }
{44}{Essa é fácil, é sim. É a mansão magnífica no final da Kensington Broadway. O endereço é 50 East End Avenue. Não tem como errar. Mais alguma coisa?}{Essa é fácil, é sim. É a mansão magnífica no final da Kensington Broadway. O endereço é 50 East End Avenue. Não tem como errar. Mais alguma coisa?}{}{}{}{ru2199 }
{45}{Onde fica a P. Schuyler e Filhos?}{}{5}{ss1}{29}{ }
{46}{P. Scoopers e toneladas?}{}{-4}{ss1}{29}{ }
{51}{C:}{}{1}{ss3}{118}{ }
{52}{T:0, 1, 2, 4}{}{1}{}{118}{ }
{53}{O que pode me dizer sobre ele?}{}{5}{}{78}{ }
{58}{E:}{}{1}{}{0}{ }
{59}{Você teria que procurar por aí por oportunidades de trabalho. Eu não conheço nenhuma, por assim dizer.}{Você teria que procurar por aí por oportunidades de trabalho. Eu não conheço nenhuma, por assim dizer.}{}{}{}{gf2113 1 }
{60}{Obrigado pelo seu tempo.}{}{5}{}{0}{ }
{61}{Valeu.}{}{-4}{}{0}{ }
{64}{Claro, senhor. Em que posso ajudá-lo?}{Claro, senhora. Em que posso ajudá-la?}{}{}{}{ }
{65}{Onde fica a P. Schuyler e Filhos?}{}{5}{ss1}{29}{ }
{66}{P. Scoopers e toneladas?}{}{-4}{ss1}{29}{ }
{67}{Estou procurando pela residência de Gilbert Bates.}{}{5}{ss2}{44}{ }
{68}{Goobert Tates?}{}{-4}{ss2}{44}{ }
{69}{C:}{}{1}{ss3}{118}{ }
{70}{T:0, 1, 2, 4}{}{1}{}{118}{ }
{72}{F:}{}{1}{}{0}{ }
{78}{Gilbert Bates? Ele é meio recluso, é sim, não quer falar com ninguém. Inventor da máquina a vapor, sabe. Rico além dos seus sonhos mais loucos... ei, se quiser dar uma risada, deveria ir falar com Cedric Appleby sobre ele.}{Gilbert Bates? Ele é meio recluso, é sim, não quer falar com ninguém. Inventor da máquina a vapor, sabe. Rico além dos seus sonhos mais loucos... ei, se quiser dar uma risada, deveria ir falar com Cedric Appleby sobre ele.}{}{}{}{ }
{79}{Cedric Appleby? Por que isso é engraçado?}{}{5}{}{88}{ }
{80}{Onde mora esse sujeito, Appleby?}{}{5}{}{108}{ }
{81}{K:}{}{1}{}{64}{ }
{87}{E:}{}{1}{}{0}{ }
{88}{Heh heh. Só de pensar naquele velho rabugento já me dá risada. Ele odeia o velho Gilbert, odeia mesmo. Deixa o Appleby em frenesi total se você mencionar o nome de Bates para ele.}{Heh heh. Só de pensar naquele velho rabugento já me dá risada. Ele odeia o velho Gilbert, odeia mesmo. Deixa o Appleby em frenesi total se você mencionar o nome de Bates para ele.}{}{}{}{ }
{89}{Onde mora esse sujeito, Appleby?}{}{5}{}{108}{ }
{90}{Por que isso?}{}{5}{}{98}{ }
{91}{K:}{}{1}{}{64}{ }
{97}{E:}{}{1}{}{0}{ }
{98}{Inveja. Bates é um gênio, e o Appleby não conseguiria fazer uma máquina a vapor decente nem para salvar a própria vida. Ele está sempre tentando desacreditar o Bates de um jeito ou de outro.}{Inveja. Bates é um gênio, e o Appleby não conseguiria fazer uma máquina a vapor decente nem para salvar a própria vida. Ele está sempre tentando desacreditar o Bates de um jeito ou de outro.}{}{}{}{ }
{99}{Onde mora esse sujeito, Appleby?}{}{5}{}{108}{ }
{100}{K:}{}{5}{}{64}{ }
{107}{E:}{}{1}{}{0}{ }
{108}{Ele mora no número 1 da Rua Baixa Dervish, na esquina da Dervish com o Círculo Cabeça de Leão.}{Ele mora no número 1 da Rua Baixa Dervish, na esquina da Dervish com o Círculo Cabeça de Leão.}{}{}{}{ru2198 }
{109}{K:}{}{5}{}{64}{ }
{117}{Obrigado pelo seu tempo. Tenha um bom dia.}{}{5}{}{0}{ }
{118}{Deseja algo mais?}{Deseja algo mais?}{}{}{}{ }
{119}{Onde fica a P. Schuyler e Filhos?}{}{5}{ss1}{29}{ }
{120}{P. Scoopers e toneladas?}{}{-4}{ss1}{29}{ }
{121}{Estou procurando pela residência de Gilbert Bates.}{}{5}{ss2}{44}{ }
{122}{Goobert Tates?}{}{-4}{ss2}{44}{ }
{123}{C:}{}{1}{ss3}{118}{ }
{124}{T:0, 1, 2, 4}{}{1}{}{118}{ }
{126}{E:}{}{1}{}{0}{ }

