{12014}{[Choramingo]}{[Choramingo]}{}{}{}{}
{12015}{Erf!}{Erf!}{}{}{}{}
{12016}{Grrrrrr.}{Grrrrrr.}{}{}{}{}
{12017}{Grrrrrr.}{Grrrrrr.}{}{}{}{}
{12018}{Au! Au!}{Au! Au!}{}{}{}{}
{12019}{Grrrrrr.}{Grrrrrr.}{}{}{}{}
{12020}{Erf!}{Erf!}{}{}{}{}
{12021}{Grrruhhf.}{Grrruhhf.}{}{}{}{}
{12022}{Grrrrrr!}{Grrrrrr!}{}{}{}{}
{12023}{Au.}{Au.}{}{}{}{}
{12024}{Au.}{Au.}{}{}{}{}
{12025}{Gruhf.}{Gruhf.}{}{}{}{}
{12026}{Grrruhhf.}{Grrruhhf.}{}{}{}{}
{12027}{Au.}{Au.}{}{}{}{}
{12028}{Grrrrrr!}{Grrrrrr!}{}{}{}{}
{12029}{Iau! Iau!}{Iau! Iau!}{}{}{}{}
{12030}{Au! Au!}{Au! Au!}{}{}{}{}
{12031}{Grrrrrr.}{Grrrrrr.}{}{}{}{}
{12032}{Erf!}{Erf!}{}{}{}{}
{12033}{Grrruhhf.}{Grrruhhf.}{}{}{}{}
{12034}{Grrrrrr!}{Grrrrrr!}{}{}{}{}
{12035}{Au.}{Au.}{}{}{}{}
{12036}{Au.}{Au.}{}{}{}{}
{12037}{Gruhf.}{Gruhf.}{}{}{}{}
{12038}{Grrruhhf.}{Grrruhhf.}{}{}{}{}
{12039}{Iau! Iau!}{Iau! Iau!}{}{}{}{}
{12046}{Gruhf.}{Gruhf.}{}{}{}{}
{12047}{Grrrrrrrrrrr!!}{Grrrrrrrrrrr!!}{}{}{}{}
{12048}{Grrrrrrrrrrr!!}{Grrrrrrrrrrr!!}{}{}{}{}
{12049}{Grrrrrrrrrrr!!}{Grrrrrrrrrrr!!}{}{}{}{}
{12050}{Grrrrrrrrrrr!!}{Grrrrrrrrrrr!!}{}{}{}{}
{12051}{Grrrrrrrrrrr!!}{Grrrrrrrrrrr!!}{}{}{}{}
{12052}{Grrrrrrrrrrr!!}{Grrrrrrrrrrr!!}{}{}{}{}
{12053}{Grrrrrrrrrrr!!}{Grrrrrrrrrrr!!}{}{}{}{}
{12054}{[Choramingo]}{[Choramingo]}{}{}{}{}

