{1}{G:}{G:}{}{}{}{ }
{2}{Onde está todo mundo? Sua aldeia parece um pouco... vazia.}{}{5}{ re41}{20}{ }
{3}{Devo ter ouvido mal...}{}{5}{re-40, ch10}{40}{re41 }
{4}{Por favor, desculpe minha presença, senhor. Não quero ofender.}{}{5}{re-40, ch-9}{50}{ }
{5}{Fale comigo assim de novo e você vai se arrepender seriamente.}{}{5}{re-40, sk2 12}{60}{re41 }
{19}{E:}{}{1}{}{}{ }
{20}{[Ele olha para você com desconfiança.] O que essa informação significa para você? E quem é você, afinal?}{[Ele olha para você com desconfiança.] O que essa informação significa para você? E quem é você, afinal?}{}{}{}{ }
{21}{Sou da Mão Molocheana. Suponho que estava apenas curioso...}{}{5}{qb1025 3}{30}{ }
{22}{Sou um dos seus, amigo. Eu estava apenas curioso...}{}{5}{qu1025 4}{30}{ }
{30}{Então você deveria saber o que estamos tentando realizar. Seria muito difícil alcançar nossos objetivos se ficássemos em nossa aldeia, não acha? Além disso, se a localização de nossa aldeia fosse conhecida por nossos inimigos, eles não hesitariam em atacar. É melhor não nos reunirmos mais do que o necessário, não apenas pela nossa segurança, mas para garantir que nossa missão seja concluída.}{Então você deveria saber o que estamos tentando realizar. Seria muito difícil alcançar nossos objetivos se ficássemos em nossa aldeia, não acha? Além disso, se a localização de nossa aldeia fosse conhecida por nossos inimigos, eles não hesitariam em atacar. É melhor não nos reunirmos mais do que o necessário, não apenas pela nossa segurança, mas para garantir que nossa missão seja concluída.}{}{}{}{ }
{31}{Obrigado pela informação.}{}{5}{}{0}{ }
{40}{Você me ouviu. O que você quer? Não tenho o dia todo...}{Você me ouviu. O que você quer? Não tenho o dia todo...}{}{}{}{ }
{41}{Onde está todo mundo? Sua aldeia parece um pouco... vazia.}{}{5}{}{20}{ }
{42}{Eu quero que você morra...}{}{5}{}{0}{co }
{49}{Vou deixar você seguir seu caminho, então. Adeus.}{}{5}{}{0}{ }
{50}{Sua mera presença é uma ofensa. O que você quer de mim, sapo?}{Sua mera presença é uma ofensa. O que você quer de mim, vadia?}{}{}{}{ }
{51}{Onde está todo mundo? Sua aldeia parece um pouco... vazia.}{}{5}{}{20}{ }
{52}{Eu quero que você morra...}{}{5}{}{0}{co }
{59}{Vou deixar você seguir seu caminho, então. Adeus.}{}{5}{}{0}{ }
{60}{Hah! Bem, pelo menos você não é tão covarde quanto parece. O que você quer de mim?}{Hah! Bem, pelo menos você não é tão covarde quanto parece. O que você quer de mim?}{}{}{}{ }
{61}{Onde está todo mundo? Sua aldeia parece um pouco... vazia.}{}{5}{}{20}{ }
{62}{Eu quero que você morra...}{}{5}{}{0}{co }
{69}{Vou deixar você seguir seu caminho, então. Adeus.}{}{5}{}{0}{ }

