{10007}{Saudações, mortal...}{Saudações, mortal...}{}{}{}{ }
{10008}{O que é que você quer do grande Kraka-tur?}{O que é que você quer do grande Kraka-tur?}{}{}{}{ }
{10009}{Você ousa incomodar o poderoso Kraka-tur?}{Você ousa incomodar o poderoso Kraka-tur?}{}{}{}{ }
{10010}{Sim? O que é?}{Sim? O que é?}{}{}{}{ }
{10011}{Você está se tornando um incômodo. Fale!}{Você está se tornando um incômodo. Fale!}{}{}{}{ }
{10012}{O que é que você quer de mim, mortal?}{O que é que você quer de mim, mortal?}{}{}{}{ }
{10014}{Kraka-tur terminou!}{Kraka-tur terminou!}{}{}{}{ }
{10015}{Com licença, mas... éh... você nasceu num maldito celeiro? Por favor, cubra-se...}{Com licença, mas... éh... você nasceu num maldito celeiro? Por favor, cubra-se...}{}{}{}{ }
{10016}{Hah! O poderoso Kraka-tur ri de você!}{Hah! O poderoso Kraka-tur ri de você!}{}{}{}{ }
{10017}{Hah! O poderoso Kraka-tur ri de você!}{Hah! O poderoso Kraka-tur ri de você!}{}{}{}{ }
{10018}{Hah! O poderoso Kraka-tur ri de você!}{Hah! O poderoso Kraka-tur ri de você!}{}{}{}{ }
{10019}{Hah! O poderoso Kraka-tur ri de você!}{Hah! O poderoso Kraka-tur ri de você!}{}{}{}{ }
{10021}{Hah! O poderoso Kraka-tur ri de você!}{Hah! O poderoso Kraka-tur ri de você!}{}{}{}{ }
{11000}{Você não passa de um incômodo para o poderoso Kraka-tur!}{Você não passa de um incômodo para o poderoso Kraka-tur!}{}{}{}{ }
{11001}{Você está irritando o magnífico Kraka-tur!}{Você está irritando o magnífico Kraka-tur!}{}{}{}{ }
{11002}{Saia imediatamente! Ou sofra a ira do grande Kraka-tur!}{Saia imediatamente! Ou sofra a ira do grande Kraka-tur!}{}{}{}{ }
{11003}{Você está à beira de uma morte dolorosa! Deixe o poderoso Kraka-tur em paz!}{Você está à beira de uma morte dolorosa! Deixe o poderoso Kraka-tur em paz!}{}{}{}{ }
{11004}{Você vai sair! Agora! Ou Kraka-tur vai destruir você!}{Você vai sair! Agora! Ou Kraka-tur vai destruir você!}{}{}{}{ }
{11005}{Hah! O poderoso Kraka-tur ri de você!}{Hah! O poderoso Kraka-tur ri de você!}{}{}{}{ }
{12015}{Kraka-tur acha sua bondade repulsiva!}{Kraka-tur acha sua bondade repulsiva!}{}{}{}{ }
{12017}{Kraka-tur odeia você!}{Kraka-tur odeia você!}{}{}{}{ }
{12018}{Adeus, mortal!}{Adeus, mortal!}{}{}{}{ }
{12019}{Adeus, mortal!}{Adeus, mortal!}{}{}{}{ }
{12020}{Kraka-tur fará isso...}{Kraka-tur fará isso...}{}{}{}{ }
{12021}{Kraka-tur não fará tal coisa!}{Kraka-tur não fará tal coisa!}{}{}{}{ }
{12022}{Cuidado, seu idiota desmiolado!}{Cuidado, seu idiota desmiolado!}{}{}{}{ }
{12023}{Ahhh! Faça isso de novo e Kraka-tur vai matar você!}{Ahhh! Faça isso de novo e Kraka-tur vai matar você!}{}{}{}{ }
{12024}{Hah! Kraka-tur acha suas habilidades de combate patéticas!}{Hah! Kraka-tur acha suas habilidades de combate patéticas!}{}{}{}{ }
{12026}{Kraka-tur não viajará com tantos meros mortais!}{Kraka-tur não viajará com tantos meros mortais!}{}{}{}{ }
{12027}{Você não tem carisma suficiente para controlar o poderoso Kraka-tur!}{Você não tem carisma suficiente para controlar o poderoso Kraka-tur!}{}{}{}{ }
{12028}{Você não viveu o suficiente para liderar o feroz Kraka-tur!}{Você não viveu o suficiente para liderar o feroz Kraka-tur!}{}{}{}{ }
{12029}{Ahhh! Kraka-tur vai... ah... encontrar uma posição melhor para a batalha!}{Ahhh! Kraka-tur vai... ah... encontrar uma posição melhor para a batalha!}{}{}{}{ }
{12046}{O poderoso Kraka-tur pode fazer isso muito melhor!}{O poderoso Kraka-tur pode fazer isso muito melhor!}{}{}{}{ }
{12047}{O quê? Você é um tolo? Não ataque nossos aliados! Kraka-tur ordena!}{O quê? Você é um tolo? Não ataque nossos aliados! Kraka-tur ordena!}{}{}{}{ }
{12051}{Sua tendência à bondade irritou o poderoso Kraka-tur! Se não parar com isso, Kraka-tur logo o abandonará!}{Sua tendência à bondade irritou o poderoso Kraka-tur! Se não parar com isso, Kraka-tur logo o abandonará!}{}{}{}{ }
{12053}{O cruel Kraka-tur já está quase perdendo a paciência com você!}{O cruel Kraka-tur já está quase perdendo a paciência com você!}{}{}{}{ }

