{1}{Bem, veja só quem é, o lambe-botas sujo e traiçoeiro! Você cometeu um erro ao cruzar o caminho de Bates, "amigo".}{Bem, veja só quem é, o lambe-botas sujo e traiçoeiro! Você cometeu um erro ao cruzar o caminho de Bates, "amigo".}{}{}{}{}
{2}{Não sei do que você está falando.}{}{5}{ps9}{30}{}
{3}{O quê?? Eu, hã, não sou a pessoa que você está procurando.}{}{5}{ps-8}{40}{}
{4}{Não me faça rir. Aquele porco burguês recebeu o que merecia!}{}{5}{}{0}{fl 60 ,co}
{5}{Talvez haja alguma forma de eu fazer você esquecer que me encontrou?}{}{5}{}{20}{}
{6}{Eu num sei de nada.}{}{-4}{ps9}{30}{}
{8}{Você num é meu amigo! Eu mato você!!}{}{-4}{}{0}{fl 60 ,co}
{9}{Eu num sou o cara que ocê qué.}{}{-4}{ps-8}{40}{}
{19}{}{}{}{}{}{}
{20}{Acho que não, "amigo". Quando eu aceito um trabalho, eu o faço. Além disso, duvido que você consiga superar a oferta do homem mais rico de Tarant pelos meus serviços. Não, acho que é hora de você pagar pela sua traição!}{Acho que não, "amigo". Quando eu aceito um trabalho, eu o faço. Além disso, duvido que você consiga superar a oferta do homem mais rico de Tarant pelos meus serviços. Não, acho que é hora de você pagar pela sua traição!}{}{}{}{}
{21}{Por favor, não!}{}{5}{}{0}{fl 61 ,co}
{22}{Acho que é hora de você guinchar como um porco preso!}{}{5}{}{0}{fl 60 ,co}
{30}{Ah, você não sabe, é? Que engraçado, eu poderia jurar que você era o sujeito que eu estava procurando. Combina com a descrição e tudo mais...}{Ah, você não sabe, é? Que engraçado, eu poderia jurar que você era o sujeito que eu estava procurando. Combina com a descrição e tudo mais...}{}{}{}{}
{31}{Não poderia ter sido eu, eu nunca nem estive em Tarant.}{}{5}{}{40}{}
{32}{Não é a primeira vez que me confundem com outra pessoa.}{}{5}{}{50}{}
{33}{Eu nunca estive em Tuhrunt!}{}{-4}{}{40}{}
{34}{Todo mundo acha que eu sou sempre outra pessoa!}{}{-4}{}{50}{}
{40}{Estou cansado das suas mentiras. Eu mesmo vi você rondando o velho Appleby. Não, acho que é hora de você pagar pela sua traição!}{Estou cansado das suas mentiras. Eu mesmo vi você rondando o velho Appleby. Não, acho que é hora de você pagar pela sua traição!}{}{}{}{}
{41}{Por favor, não!}{}{5}{}{0}{fl 61 ,co}
{42}{Acho que é hora de você guinchar como um porco preso!}{}{5}{}{0}{fl 60 ,co}
{43}{Por favor, não me mate!}{}{-4}{}{0}{fl 61 ,co}
{44}{Acho que é hora de eu te dar uma surra daquelas.}{}{-4}{}{0}{fl 60 ,co}
{50}{[Ele olha para você com desconfiança.] Hmmm. Não sei por que acredito em você, mas acredito... pode ir embora, então. Desculpe pelo inconveniente.}{[Ele olha para você com desconfiança.] Hmmm. Não sei por que acredito em você, mas acredito... pode ir embora, então. Desculpe pelo inconveniente.}{}{}{}{}
{51}{Obrigado. Adeus.}{}{5}{}{0}{lf1 1}
{52}{Exijo satisfação por manchar minha honra! [Dê um tapa nele.]}{}{5}{}{0}{fl 60 ,co}
{53}{Tá bom! Tchau!}{}{-4}{}{0}{lf1 1}
{54}{Eu mato você de qualquer jeito!}{}{-4}{}{0}{fl 60 ,co}
{59}{Então, está indo embora, é?}{Então, está indo embora, é?}{}{}{}{}
{60}{Morra, idiota!}{Morra, idiota!}{}{}{}{}
{61}{Você morrerá como o covarde que é!}{Você morrerá como o covarde que é!}{}{}{}{}

