{1}{Parece que este é o fim para você... ninguém escapa da Mão Molocheana. Teria sido melhor para você se não tivesse sobrevivido ao acidente do <<<PH1>>>.}{Parece que este é o fim para você... ninguém escapa da Mão Molocheana. Teria sido melhor para você se não tivesse sobrevivido ao acidente do <<<PH1>>>.}{}{}{}{}
{2}{Não sei do que você está falando.}{}{5}{ps9, gf2030 0}{30}{}
{3}{O quê?? Eu, hã, não sou a pessoa que você está procurando.}{}{5}{ps-8, gf2030 0}{40}{}
{4}{Mão Molocheana? Receio não ter ideia do que quer dizer.}{}{5}{gf1085 0}{80}{gf1085 1}
{5}{Talvez haja alguma forma de eu fazer você esquecer que me encontrou?}{}{5}{}{20}{}
{6}{Eu num sei de nada.}{}{-4}{ps9}{30}{}
{8}{Eu não gosto de você! Eu mato você!!}{}{-4}{}{0}{fl 60, co}
{9}{Eu num sou o cara que ocê qué.}{}{-4}{ps-8}{40}{}
{10}{Não sei do que você está falando.}{}{5}{gf2030 1}{70}{}
{11}{Você vai se arrepender de ter me encontrado, tolo! Morra!}{}{5}{}{0}{fl 60, co}
{19}{}{}{}{}{}{}
{20}{Como ousa tentar subornar um agente da Mão! Morra, verme!}{Como ousa tentar subornar um agente da Mão! Morra, verme!}{}{}{}{}
{21}{Por favor, não!}{}{5}{}{0}{fl 61, co}
{22}{Acho que é hora de você guinchar como um porco preso!}{}{5}{}{0}{fl 60, co}
{30}{Sério? [Ele se aproxima de você, como se fosse estudar sua reação ao que está prestes a dizer.] Por algum motivo, eu imaginava que você aceitaria seu destino com bravura, e não tentaria escapar mentindo como um covarde.}{Sério? [Ele se aproxima de você, como se fosse estudar sua reação ao que está prestando a dizer.] Por algum motivo, eu imaginava que você aceitaria seu destino com bravura, e não tentaria escapar mentindo como uma covarde.}{}{}{}{}
{31}{Vou lutar contra você, mesmo não sendo a pessoa que procura.}{}{5}{}{0}{fl 62, co}
{32}{Se eu fosse a pessoa que procura, aceitaria meu destino. Mas não sou.}{}{5}{}{50}{}
{33}{Eu não ser cara que você quer, mas eu lutar mesmo assim!}{}{-4}{}{0}{fl 62, co}
{34}{Todo mundo acha que eu sou sempre outra pessoa!}{}{-4}{}{50}{}
{40}{Sério? [Ele se aproxima de você, como se fosse estudar sua reação ao que está prestes a dizer.] Por algum motivo, eu imaginava que você aceitaria seu destino com bravura, e não tentaria escapar mentindo como um covarde. Não importa. Prepare-se para morrer, cão.}{Sério? [Ele se aproxima de você, como se fosse estudar sua reação ao que está prestes a dizer.] Por algum motivo, eu imaginava que você aceitaria seu destino com bravura, e não tentaria escapar mentindo como uma covarde. Não importa. Prepare-se para morrer, meretriz.}{}{}{}{}
{41}{Por favor, não!}{}{5}{}{0}{fl 61, co}
{42}{Acho que é hora de você guinchar como um porco preso!}{}{5}{}{0}{fl 60, co}
{43}{Por favor, não me mate!}{}{-4}{}{0}{fl 61, co}
{44}{Acho que é hora de eu te dar uma surra daquelas.}{}{-4}{}{0}{fl 60, co}
{50}{[Ele olha para você com desconfiança.] Hmmm. Não sei por que acredito em você, mas acredito... pode ir embora, então. Desculpe pelo inconveniente.}{[Ele olha para você com desconfiança.] Hmmm. Não sei por que acredito em você, mas acredito... pode ir embora, então. Desculpe pelo inconveniente.}{}{}{}{}
{51}{Obrigado. Adeus.}{}{5}{}{-2}{lf1 1}
{52}{Exijo satisfação por manchar minha honra! [Dê um tapa nele.]}{}{5}{}{0}{fl 60, co}
{53}{Tá bom! Tchau!}{}{-4}{}{-2}{lf1 1}
{54}{Eu mato você de qualquer jeito!}{}{-4}{}{0}{fl 60, co}
{59}{Então, está indo embora, é?}{Então, está indo embora, é?}{}{}{}{}
{60}{Morte a todos que são marcados pela Mão Molocheana!}{Morte a todos que são marcados pela Mão Molocheana!}{}{}{}{}
{61}{Você morrerá como o covarde que é!}{Você morrerá como o covarde que é!}{}{}{}{}
{62}{Aplaudo sua bravura! Então, até a morte!}{Aplaudo sua bravura! Então, até a morte!}{}{}{}{}
{70}{Se vai tentar se safar dessa como o covarde que é, talvez não devesse ter aberto a boca para os jornais, hein, "sobrevivente do acidente do dirigível"?}{Se vai tentar se safar dessa como o covarde que é, talvez não devesse ter aberto a boca para os jornais, hein, "sobrevivente do acidente do dirigível"?}{}{}{}{}
{71}{Por favor, não me mate!}{}{5}{}{0}{fl 61, co}
{72}{Por favor, não me mate!}{}{-4}{}{0}{fl 61, co}
{73}{Eu estava tentando poupá-lo de uma morte dolorosa em minhas mãos, idiota!}{}{5}{}{0}{fl 60, co}
{74}{Eu matarrr você!!!!!!}{}{-4}{}{0}{fl 60, co}
{80}{Nós da Mão Molocheana juramos que não haverá sobreviventes do acidente do dirigível! Por 500 anos, ninguém escapou daqueles que foram condenados a morrer por nossas mãos, e você não será o primeiro!}{Nós da Mão Molocheana juramos que não haverá sobreviventes do acidente do dirigível! Por 500 anos, ninguém escapou daqueles que foram condenados a morrer por nossas mãos, e você não será o primeiro!}{}{}{}{}
{81}{Não sei do que você está falando.}{}{5}{ps9, gf2030 0}{30}{}
{82}{O quê?? Eu, hã, não sou a pessoa que você está procurando.}{}{5}{ps-8, gf2030 0}{40}{}
{83}{Talvez haja alguma forma de eu fazer você esquecer que me encontrou?}{}{5}{}{20}{}
{84}{Não sei do que você está falando.}{}{5}{gf2030 1}{70}{}
{85}{Você vai se arrepender de ter me encontrado, tolo! Morra!}{}{5}{}{0}{fl 60, co}

