{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{25}{}
{3}{T:6}{}{1}{}{25}{}
{4}{Você pode identificar algo para mim?}{}{5}{}{0}{ii}
{5}{Hã... você me diz que tralha eu tenho?}{}{-4}{}{0}{ii}
{6}{E:}{}{1}{}{0}{}
{7}{Sinto seu poder, grande mago, e lhe dou boas-vindas.}{Sinto seu poder, grande mago, e lhe dou boas-vindas.}{}{}{}{re +5}
{8}{T:6}{}{1}{}{25}{}
{9}{Você pode identificar algo para mim?}{}{5}{}{0}{ii}
{10}{Hã... você me diz que tralha eu tenho?}{}{-4}{}{0}{ii}
{11}{B:}{}{1}{}{25}{}
{12}{E:}{}{1}{}{0}{}
{13}{Nós nos encontramos novamente, @pcname@. Por que me procurou desta vez?}{Nós nos encontramos novamente, @pcname@. Por que me procurou desta vez?}{}{}{}{}
{14}{T:6}{}{1}{}{25}{}
{15}{B:}{}{1}{}{25}{}
{16}{Você pode identificar algo para mim?}{}{5}{}{0}{ii}
{17}{Hã... você me diz que tralha eu tenho?}{}{-4}{}{0}{ii}
{18}{E:}{}{1}{}{0}{}
{19}{Você tem uma aura estranha ao seu redor... Uma perturbação, se preferir. Muito estranho...}{Você tem uma aura estranha ao seu redor... Uma perturbação, se preferir. Muito estranho...}{}{}{}{}
{20}{T:6}{}{1}{}{25}{}
{21}{Você pode identificar algo para mim?}{}{5}{}{0}{ii}
{22}{Hã... você me diz que tralha eu tenho?}{}{-4}{}{0}{ii}
{23}{B:}{}{1}{}{25}{}
{24}{E:}{}{1}{}{0}{}
{25}{Já terminou aqui?}{Já terminou aqui?}{}{}{}{}
{26}{T:6}{}{1}{}{25}{}
{27}{Você pode identificar algo para mim?}{}{5}{}{0}{ii}
{28}{Hã... você me diz que tralha eu tenho?}{}{-4}{}{0}{ii}
{29}{B:}{}{1}{}{25}{}
{30}{E:}{}{1}{}{0}{}
{31}{Por que me procurou, @pcname@?}{Por que me procurou, @pcname@?}{}{}{}{}
{32}{T:6}{}{1}{}{25}{}
{33}{B:}{}{1}{}{25}{}
{34}{Você pode identificar algo para mim?}{}{5}{}{0}{ii}
{35}{Hã... você me diz que tralha eu tenho?}{}{-4}{}{0}{ii}
{36}{E:}{}{1}{}{0}{}

