{1}{G:}{}{}{}{}{}
{2}{B:}{}{1}{}{27}{}
{3}{T:6}{}{1}{}{27}{}
{4}{Você pode identificar algo para mim?}{}{5}{}{0}{ii}
{5}{Hã... você me diz que tralha eu tenho?}{}{-4}{}{0}{ii}
{6}{O que o senhor tem para vender?}{}{5}{lf1 0}{39}{}
{7}{O que você vende?}{}{-4}{lf1 0}{39}{}
{8}{E:}{}{1}{}{0}{}
{9}{Sinto seu poder, grande mago, e lhe dou boas-vindas.}{Sinto seu poder, grande mago, e lhe dou boas-vindas.}{}{}{}{re +5}
{10}{T:6}{}{1}{}{27}{}
{11}{Você pode identificar algo para mim?}{}{5}{}{0}{ii}
{12}{Hã... você me diz que tralha eu tenho?}{}{-4}{}{0}{ii}
{13}{B:}{}{1}{}{27}{}
{14}{E:}{}{1}{}{0}{}
{15}{Nós nos encontramos novamente, @pcname@. Por que me procurou desta vez?}{Nós nos encontramos novamente, @pcname@. Por que me procurou desta vez?}{}{}{}{}
{16}{T:6}{}{1}{}{27}{}
{17}{B:}{}{1}{}{27}{}
{18}{Você pode identificar algo para mim?}{}{5}{}{0}{ii}
{19}{Hã... você me diz que tralha eu tenho?}{}{-4}{}{0}{ii}
{20}{E:}{}{1}{}{0}{}
{21}{Você tem uma aura estranha ao seu redor... Uma perturbação, se preferir. Acho isso muito peculiar...}{Você tem uma aura estranha ao seu redor... Uma perturbação, se preferir. Acho isso muito peculiar...}{}{}{}{}
{22}{T:6}{}{1}{}{27}{}
{23}{Você pode identificar algo para mim?}{}{5}{}{0}{ii}
{24}{Hã... você me diz que tralha eu tenho?}{}{-4}{}{0}{ii}
{25}{B:}{}{1}{}{27}{}
{26}{E:}{}{1}{}{0}{}
{27}{Precisa de mais alguma coisa?}{Precisa de mais alguma coisa?}{}{}{}{}
{28}{T:6}{}{1}{}{27}{}
{29}{Você pode identificar algo para mim?}{}{5}{}{0}{ii}
{30}{Hã... você me diz que tralha eu tenho?}{}{-4}{}{0}{ii}
{31}{B:}{}{1}{}{27}{}
{32}{E:}{}{1}{}{0}{}
{33}{Por que me procurou, @pcname@?}{Por que me procurou, @pcname@?}{}{}{}{}
{34}{T:6}{}{1}{}{27}{}
{35}{B:}{}{1}{}{27}{}
{36}{Você pode identificar algo para mim?}{}{5}{}{0}{ii}
{37}{Hã... você me diz que tralha eu tenho?}{}{-4}{}{0}{ii}
{38}{E:}{}{1}{}{0}{}
{39}{Minhas mercadorias são de natureza mágica. Também tenho talento para identificar todo tipo de coisa mágica, se precisar disso. [Ela o observa.] Você parece um viajante... Se algum dia precisar, tenho irmãs que também pode procurar. Elas também têm o dom de identificar coisas mágicas. Elas vivem fora das grandes cidades, preferindo a companhia da terra à das pessoas.}{Minhas mercadorias são de natureza mágica. Também tenho talento para identificar todo tipo de coisa mágica, se precisar disso. [Ela o observa.] Você parece um viajante... Se algum dia precisar, tenho irmãs que também pode procurar. Elas também têm o dom de identificar coisas mágicas. Elas vivem fora das grandes cidades, preferindo a companhia da terra à das pessoas.}{}{}{}{lf1 1}
{40}{T:6}{}{1}{}{27}{}
{41}{B:}{}{1}{}{27}{}
{42}{Você pode identificar algo para mim?}{}{5}{}{0}{ii}
{43}{Hã... você me diz que tralha eu tenho?}{}{-4}{}{0}{ii}
{44}{E:}{}{1}{}{0}{}

