{1}{Descanse em Paz}{Descanse em Paz}{}{}{}{}
{2}{Querida Mãe}{Querida Mãe}{}{}{}{}
{3}{Esta terra guarda o caixão, e os raios de sol anseiam por demorar-se, onde nosso bebê santificado repousa}{Esta terra guarda o caixão, e os raios de sol anseiam por demorar-se, onde nosso bebê santificado repousa}{}{}{}{}
{4}{Aqui jaz um Ateu * Todo arrumado * E sem lugar para ir}{Aqui jaz um Ateu * Todo arrumado * E sem lugar para ir}{}{}{}{}
{5}{Este lugar é o mais doce que já vi em minha vida * Pois faz crescer minhas flores e cobre minha esposa}{Este lugar é o mais doce que já vi em minha vida * Pois faz crescer minhas flores e cobre minha esposa}{}{}{}{}
{6}{Aqui jaz um homem que morreu * Ninguém lamentou * Ninguém chorou * Como viveu * Como passou * Ninguém sabe * Ninguém se importou}{Aqui jaz um homem que morreu * Ninguém lamentou * Ninguém chorou * Como viveu * Como passou * Ninguém sabe * Ninguém se importou}{}{}{}{}
{7}{A morte sinistra o levou * Sem nenhum aviso * Bem à noite * Morto pela manhã}{A morte sinistra o levou * Sem nenhum aviso * Bem à noite * Morto pela manhã}{}{}{}{}
{8}{Coma, Beba e Alegre-se * Pois Amanhã Você Pode Morrer}{Coma, Beba e Alegre-se * Pois Amanhã Você Pode Morrer}{}{}{}{}
{9}{Disse o Corvo, Nunca Mais}{Disse o Corvo, Nunca Mais}{}{}{}{}
{10}{Aqui jaz meu amor, Aqui jaz meu coração}{Aqui jaz meu amor, Aqui jaz meu coração}{}{}{}{}
{11}{Querido Pai}{Querido Pai}{}{}{}{}
{12}{Eu disse que estava doente!}{Eu disse que estava doente!}{}{}{}{}
{13}{Descanse com os Anjos Para Sempre}{Descanse com os Anjos Para Sempre}{}{}{}{}
{14}{Ei! Quem apagou a vela? * Olá... Tem alguém aí?}{Ei! Quem apagou a vela? * Olá... Tem alguém aí?}{}{}{}{}
{15}{Não chore, pai e mãe, por mim, pois estou esperando por vocês na glória}{Não chore, pai e mãe, por mim, pois estou esperando por vocês na glória}{}{}{}{}
{16}{Amor precioso * Ser precioso * Nos reencontraremos * Para sermos um só}{Amor precioso * Ser precioso * Nos reencontraremos * Para sermos um só}{}{}{}{}
{17}{Vim aqui para morrer * Não para fazer um discurso!}{Vim aqui para morrer * Não para fazer um discurso!}{}{}{}{}
{18}{Um ser precioso partiu de mim * Fiquei sozinho para seguir em frente}{Um ser precioso partiu de mim * Fiquei sozinho para seguir em frente}{}{}{}{}
{19}{Todos devemos morrer * não há dúvida * Sua taça ainda corre... a minha acabou}{Todos devemos morrer * não há dúvida * Sua taça ainda corre... a minha acabou}{}{}{}{}
{20}{Nada é tão sagrado quanto a honra * Nada é tão leal quanto o amor}{Nada é tão sagrado quanto a honra * Nada é tão leal quanto o amor}{}{}{}{}
{21}{Muitos corações oprimidos pela dor * Invejam meu descanso pacífico}{Muitos corações oprimidos pela dor * Invejam meu descanso pacífico}{}{}{}{}
{22}{Nem uma gota * Nem um só * Morto de qualquer jeito * Por causa de uma arma}{Nem uma gota * Nem um só * Morto de qualquer jeito * Por causa de uma arma}{}{}{}{}
{23}{A vida é uma piada * Todas as coisas o provam * Eu pensava assim antes * Agora eu sei}{A vida é uma piada * Todas as coisas o provam * Eu pensava assim antes * Agora eu sei}{}{}{}{}
{24}{Às vezes, não há veneno como o amor}{Às vezes, não há veneno como o amor}{}{}{}{}
{25}{O amor é seu espírito sob o sol * A força é o legado que deixou * A vida é sua essência que nunca se vai}{O amor é seu espírito sob o sol * A força é o legado que deixou * A vida é sua essência que nunca se vai}{}{}{}{}
{26}{Este velho mundo se torna mais brilhante * Pelas vidas de pessoas como você}{Este velho mundo se torna mais brilhante * Pelas vidas de pessoas como você}{}{}{}{}
{27}{Pise com cuidado * Um sonho jaz aqui}{Pise com cuidado * Um sonho jaz aqui}{}{}{}{}
{28}{Tanto a fazer * Tão pouco feito}{Tanto a fazer * Tão pouco feito}{}{}{}{}
{29}{Durma, doce criança, e descanse * Deus te chamou para casa, Ele achou melhor assim}{Durma, doce criança, e descanse * Deus te chamou para casa, Ele achou melhor assim}{}{}{}{}
{30}{Aprenda com os vivos dos mortos * Quão fácil se rompe o frágil fio da vida}{Aprenda com os vivos dos mortos * Quão fácil se rompe o frágil fio da vida}{}{}{}{}
{31}{Poemas e Epitáfios não passam de bobagem * Aqui jaz Zed Blacksword * Já basta}{Poemas e Epitáfios não passam de bobagem * Aqui jaz Zed Blacksword * Já basta}{}{}{}{}
{32}{Esta lápide é um Marco * Hah! como assim? * Porque embaixo jaz MILES * que está MILHAS abaixo}{Esta lápide é um Marco * Hah! como assim? * Porque embaixo jaz MILES * que está MILHAS abaixo}{}{}{}{}
{33}{*Carrie McGee* O velho McGee queria se casar... Então o diabo lhe mandou Carrie.}{*Carrie McGee* O velho McGee queria se casar... Então o diabo lhe mandou Carrie.}{}{}{}{}
{34}{*Owin Moore* Foi embora, devendo mais do que podia pagar.}{*Owin Moore* Foi embora, devendo mais do que podia pagar.}{}{}{}{}
{35}{Aqui Jaz Johnny Fermento * Desculpem-me por não me levantar}{Aqui Jaz Johnny Fermento * Desculpem-me por não me levantar}{}{}{}{}
{36}{*Jeffrey Bottom* Sua esposa vivia o repreendendo e zombando * Então ele buscou repouso em um caixão de 12 moedas}{*Jeffrey Bottom* Sua esposa vivia o repreendendo e zombando * Então ele buscou repouso em um caixão de 12 moedas}{}{}{}{}
{37}{Aqui Jaz Lester Moore * 4 Balas de um .44 * Não Tem Mais Les}{Aqui Jaz Lester Moore * 4 Balas de um .44 * Não Tem Mais Les}{}{}{}{}
{38}{Aqui jaz John Fry * Atingido no olho * por um foguete celeste em queda}{Aqui jaz John Fry * Atingido no olho * por um foguete celeste em queda}{}{}{}{}
{39}{Aqui jaz Charles * Tinha seis armas * Precisava de sete * Agora está no céu}{Aqui jaz Charles * Tinha seis armas * Precisava de sete * Agora está no céu}{}{}{}{}
{40}{No dia 22 de junho * Edward Fiddle * Saiu de Tom}{No dia 22 de junho * Edward Fiddle * Saiu de Tom}{}{}{}{}
{41}{Aqui jaz Kelley * Nós o enterramos hoje * Ele viveu a vida de Riley * Quando Riley estava fora...}{Aqui jaz Kelley * Nós o enterramos hoje * Ele viveu a vida de Riley * Quando Riley estava fora...}{}{}{}{}
{42}{Aqui jaz Chad Martin * também conhecido como Fúria Divina * Mestre das facas * Ele fazia uma bela bagunça * Morto ao tentar colocar Belle em um vestido}{Aqui jaz Chad Martin * também conhecido como Fúria Divina * Mestre das facas * Ele fazia uma bela bagunça * Morto ao tentar colocar Belle em um vestido}{}{}{}{}
{43}{Aqui jaz Bryan Wilkinson * O médico disse que ele ficaria "bem" * Acho que o médico estava completamente errado}{Aqui jaz Bryan Wilkinson * O médico disse que ele ficaria "bem" * Acho que o médico estava completamente errado}{}{}{}{}
{44}{Aqui jaz Lester "Sr. Abana" Stocker * Mago, Ladrão, Tagarela era uma verdadeira erva daninha * Ele não nos incomodará mais * Porque o plantamos como uma semente}{Aqui jaz Lester "Sr. Abana" Stocker * Mago, Ladrão, Tagarela era uma verdadeira erva daninha * Ele não nos incomodará mais * Porque o plantamos como uma semente}{}{}{}{}
{45}{Aqui jaz Dave Jordan * Suas últimas palavras foram uma vergonha * "Há uma luz no fim do túnel"... * Infelizmente era um Trem}{Aqui jaz Dave Jordan * Suas últimas palavras foram uma vergonha * "Há uma luz no fim do túnel"... * Infelizmente era um Trem}{}{}{}{}
{46}{Aqui jaz Richard A. Nelson * Ele foi um homem tão generoso * Nós o sentiremos falta com todo o nosso coração * -Madame Lil e as garotas-}{Aqui jaz Richard A. Nelson * Ele foi um homem tão generoso * Nós o sentiremos falta com todo o nosso coração * -Madame Lil e as garotas-}{}{}{}{}
{47}{Aqui jaz Geoff Upton-Rowley * Consigo ver sua calcinha}{Aqui jaz Geoff Upton-Rowley * Consigo ver sua calcinha}{}{}{}{}
{48}{Aqui jaz Darren "O Cruel" Park Esq. * Marido de Ronda * Pai de Catherine e Meghan * Grande Caçador de Bestas de Stillwater e colecionador de crânios e antiguidades}{Aqui jaz Darren "O Cruel" Park Esq. * Marido de Ronda * Pai de Catherine e Meghan * Grande Caçador de Bestas de Stillwater e colecionador de crânios e antiguidades}{}{}{}{}
{49}{Aqui jaz Jason "ButterTaco" Furler * Mestre espadachim elfo negro do mal * O IFS Zéfiro desabou sobre sua cabeça * Enquanto ele coletava gravetos e frutinhas}{Aqui jaz Jason "ButterTaco" Furler * Mestre espadachim elfo negro do mal * O IFS Zéfiro desabou sobre sua cabeça * Enquanto ele coletava gravetos e frutinhas}{}{}{}{}
{50}{Aqui jaz Joe Easter * Morreu antes do tempo * Ele simplesmente não quis ouvir * Quando dissemos "Por Design"}{Aqui jaz Joe Easter * Morreu antes do tempo * Ele simplesmente não quis ouvir * Quando dissemos "Por Design"}{}{}{}{}
{51}{Aqui jaz Sissie Chang * Deixou uma granada escapar * Partiu com estrondo}{Aqui jaz Sissie Chang * Deixou uma granada escapar * Partiu com estrondo}{}{}{}{}
{52}{Aqui jaz Scott Jacobson * Deu de cara com um lich maligno * Nem pensou em correr * E acabou neste fosso}{Aqui jaz Scott Jacobson * Deu de cara com um lich maligno * Nem pensou em correr * E acabou neste fosso}{}{}{}{}
{53}{Aqui jaz Tiffany Chu * Praticante das artes diplomáticas * Elas a levaram * ao fim de seus dias}{Aqui jaz Tiffany Chu * Praticante das artes diplomáticas * Elas a levaram * ao fim de seus dias}{}{}{}{}
{54}{Aqui jaz Cameron DeMar * O guerreiro selvagem foi posto a descansar após uma longa vida de grandes batalhas * Que ele descanse em paz}{Aqui jaz Cameron DeMar * O guerreiro selvagem foi posto a descansar após uma longa vida de grandes batalhas * Que ele descanse em paz}{}{}{}{}
{55}{Em memória de Quang Pham * Perdido para nós enquanto viajava para a Universidade de Tarant * Seu corpo nunca foi recuperado}{Em memória de Quang Pham * Perdido para nós enquanto viajava para a Universidade de Tarant * Seu corpo nunca foi recuperado}{}{}{}{}

