{10007}{Oi!}{Oi!}{}{}{}{}
{10008}{Oi!}{Oi!}{}{}{}{}
{10009}{Oi!}{Oi!}{}{}{}{}
{10010}{Oi! Gostei de te ver de novo!}{Oi! Gostei de te ver de novo!}{}{}{}{}
{10011}{Oi de novo!}{Oi de novo!}{}{}{}{}
{10012}{Oi de novo!}{Oi de novo!}{}{}{}{}
{10014}{Consegui!}{Consegui!}{}{}{}{}
{10015}{Ei! Você está sem roupas!}{Ei! Você está sem roupas!}{}{}{}{}
{10016}{Hmm... roupas assustadoras!}{Hmm... roupas assustadoras!}{}{}{}{}
{10017}{Você tem amigos esquisitos!}{Você tem amigos esquisitos!}{}{}{}{}
{10018}{Hmm... esquisito!}{Hmm... esquisito!}{}{}{}{}
{10019}{O que há de errado com você?}{O que há de errado com você?}{}{}{}{}
{10021}{Hã? Onde você está?}{Hã? Onde você está?}{}{}{}{}
{11000}{Eu não gosto de você!}{Eu não gosto de você!}{}{}{}{}
{11001}{Eu realmente não gosto de você!}{Eu realmente não gosto de você!}{}{}{}{}
{11002}{Ugh! Saia de perto do Murgo!}{Ugh! Saia de perto do Murgo!}{}{}{}{}
{11003}{Você não me ouve? Saia de perto de mim!}{Você não me ouve? Saia de perto de mim!}{}{}{}{}
{11004}{Se você não sair de perto de mim, vou te machucar!}{Se você não sair de perto de mim, vou te machucar!}{}{}{}{}
{11005}{Ei! Seu pequenininho!}{Ei! Seu pequenininho!}{}{}{}{}
{12016}{Hã... Murgo não segue alguém tão ruim quanto você!}{Hã... Murgo não segue alguém tão ruim quanto você!}{}{}{}{}
{12017}{Murgo não gosta de você...}{Murgo não gosta de você...}{}{}{}{}
{12018}{Tchau-tchau!}{Tchau-tchau!}{}{}{}{}
{12019}{Murgo não fica triste de se despedir de você...}{Murgo não fica triste de se despedir de você...}{}{}{}{}
{12020}{Eu faço isso agora mesmo!}{Eu faço isso agora mesmo!}{}{}{}{}
{12021}{Murgo não faz nada desse tipo!}{Murgo não faz nada desse tipo!}{}{}{}{}
{12022}{Ei! Por que você bateu no Murgo?}{Ei! Por que você bateu no Murgo?}{}{}{}{}
{12023}{Você é um bom lutador!}{Você é um bom lutador!}{}{}{}{}
{12024}{Hã... por que você não sabe lutar?}{Hã... por que você não sabe lutar?}{}{}{}{}
{12025}{Hã... eu já estou seguindo alguém!}{Hã... eu já estou seguindo alguém!}{}{}{}{}
{12026}{Hã... Murgo não gosta de muita gente...}{Hã... Murgo não gosta de muita gente...}{}{}{}{}
{12027}{Hã... acho que você ainda não está pronto para me liderar...}{Hã... acho que você ainda não está pronto para me liderar...}{}{}{}{}
{12028}{Talvez você precise fazer mais coisas pelo mundo...}{Talvez você precise fazer mais coisas pelo mundo...}{}{}{}{}
{12029}{Ahhhh! Murgo precisa sair daqui!}{Ahhhh! Murgo precisa sair daqui!}{}{}{}{}
{12046}{Talvez Murgo faça isso melhor...}{Talvez Murgo faça isso melhor...}{}{}{}{}
{12047}{Ei! Não bata nos amigos!}{Ei! Não bata nos amigos!}{}{}{}{}
{12048}{Por que você está sendo malvado com gente boa?}{Por que você está sendo malvado com gente boa?}{}{}{}{}
{12049}{Pare! Não bata nos meus amigos!}{Pare! Não bata nos meus amigos!}{}{}{}{}
{12050}{Pare! Não bata nos meus amigos!}{Pare! Não bata nos meus amigos!}{}{}{}{}
{12052}{Hmm... se você continuar sendo mau, o Murgo vai embora!}{Hmm... se você continuar sendo mau, o Murgo vai embora!}{}{}{}{}
{12053}{O Murgo está começando a não gostar de você! O Murgo vai embora logo!}{O Murgo está começando a não gostar de você! O Murgo vai embora logo!}{}{}{}{}
{12054}{Aaaah! O Murgo está machucado! Ajudem o Murgo!}{Aaaah! O Murgo está machucado! Ajudem o Murgo!}{}{}{}{}

