//
// BroadCast Message Commands
//


{100}{sair}
{101}{esperar}
{102}{vir}
{103}{seguir}
{104}{mover}
{105}{fique perto}
{106}{fechar}
{107}{espalhem-se}
{108}{espalhar}
{109}{vá se danar}
{110}{dane-se}
{111}{juntar-se}
{112}{dispersar}
{113}{atacar}
{114}{andar}
{115}{afastar-se}
{116}{parar}
{117}{seguir}


{500}{<<<PH1>>>}
{501}{<<<PH2>>>}
{502}{<<<PH3>>>}
{503}{<<<PH4>>>}
{504}{<<<PH5>>>}
{505}{Seguir}


{1000}{Béé} // The sound a sheep makes

{1500}{hmmm}  // Things stupid people say
{1501}{ééé}
{1502}{é óbvio}
