{0}{nobre}
{1}{sacerdote}
{2}{mago}
{3}{tecnólogo}
{4}{comerciante}
{5}{guarda}
{6}{morador da cidade}
{7}{aldeão}
{8}{mendigo}
{9}{ladrão}
{10}{bandido}

// Encumbrance messages
{11}{Você não está mais sobrecarregado.}
{12}{Você está levemente sobrecarregado e sofrendo penalidades de velocidade.}
{13}{Você está moderadamente sobrecarregado e sofrendo penalidades de velocidade.}
{14}{Você está medianamente sobrecarregado e sofrendo penalidades de velocidade.}
{15}{Você está significativamente sobrecarregado e sofrendo penalidades de velocidade e fadiga.}
{16}{Você está pesadamente sobrecarregado e sofrendo penalidades de velocidade e fadiga.}
{17}{Você está severamente sobrecarregado e sofrendo penalidades de velocidade e fadiga.}

// Encumbrance levels
{18}{nenhum}
{19}{leve}
{20}{moderado}
{21}{médio}
{22}{significativo}
{23}{pesado}
{24}{severo}
