// you can name 50 advancement schemes, numbered 50 to 99

{0}{Sem Esquema}
{50}{Necromante}
{51}{Tecnólogo de Armas de Fogo}
{52}{Elementalista do Ar}
{53}{Elementalista da Terra}
{54}{Elementalista do Fogo}
{55}{Elementalista da Água}
{56}{Guarda}
{57}{Comerciante}
{58}{Sacerdote}
{59}{Druida}
{60}{Invocador}
{61}{Mago da Força}
{62}{Mago da Condução}
{63}{Taumaturgo Temporal}
{64}{Mago da Metamorfose}
{65}{Doutor-Pistoleiro}
{66}{Guerreiro}
{67}{Guerreiro Mago do Bem}
{68}{Guerreiro Mago do Mal}
{69}{Combate Corpo-a-Corpo com Esquiva Pura}
{70}{Esquema Padrão de NPC}
{71}{NPC de Classe Baixa}
{72}{NPC de Classe Média}
{73}{NPC de Classe Alta}
{74}{Ladrão Básico}
{75}{Cura em Combate Corpo-a-Corpo com Armas de Fogo}
{76}{Merwin Tumblebrook}
{77}{Godfrey Castleburger}
{78}{Horace McGinley}
{79}{Olho do Mal Mofado}
{80}{D'ren L'elor}
{81}{Solomon Doone}
{82}{Merik Luggerton}
{83}{Lugard Pedrasangue}
{84}{Victoria Warrington}
{85}{B'elan T'Seraa}
{86}{Clarisse Vorak}
{87}{Ker'ee Melange}
{88}{Valentão}
{89}{Arqueiro}
{90}{Delegado}
{91}{Virgílio}
{92}{Herborista}
{93}{Magnus}
{94}{Franklin}
{95}{Jayna Stiles}
{96}{Vollinger}
{97}{Sebastian}
{98}{Perriman Smythe}
{99}{Waromon}
{100}{Joachim}
{101}{Virgílio}
{102}{Priscilla Penn}
{103}{Raven}
{104}{Tollo Subcolina}
{105}{Z'an Al'urin}
{106}{Geoffrey Tarrelond-Ashe}
{107}{Weldo Rubin}