// This file contains game-defined background descriptions
// Must start at 1000

{1000}{Nenhum histórico significativo

Nada de consequência jamais aconteceu com o personagem.}

{1001}{Criado por Manipuladores de Cobras

Você recebe um aumento de 20% em sua resistência a veneno, mas sofre uma penalidade em sua Beleza (-1) devido ao grande número de cicatrizes de mordidas em seus braços e pernas.}

{1002}{Aprendiz de Ferreiro

Seu mestre é um homem duro. Você ganha um bônus em Força (+1) e um bônus na habilidade de Reparos, mas sofre uma penalidade em Destreza (-2) devido ao trabalho árduo e repetitivo.}

{1003}{Criado por Elfos

Você começa com uma maravilhosa cota de malha élfica mágica, mas sofre uma pequena penalidade em todas as habilidades de Tecnologia.}

{1004}{Criado por Monges

A piedade tem suas vantagens e desvantagens. Você ganha um bônus em Percepção (+1), mas renunciar ao mundo material deixa você com apenas um quarto da riqueza inicial normal.}

{1005}{Filho de um Herói

Você começa com a espada +1 de seu pai e é conhecido por todo o reino como filho de um Herói. Portanto, sofrerá uma reação negativa terrível por qualquer ato maligno.}

{1006}{Herança

Você ficou órfão ainda criança e herdou muito dinheiro. A vida fácil lhe custou uma penalidade em Força de Vontade (-1). A maior parte do dinheiro já foi gasta, mas você começa com o dobro da riqueza inicial normal.}

{1007}{Elfo Afetado

Criado na cidade, você perde o bônus élfico em Destreza, mas ganha um bônus em Persuasão.}

{1008}{Anão Sem-Clã

Seus pais não pertenciam a um clã e não discutiam os motivos. Você não recebe o bônus anão em habilidades de Tecnologia, mas começa com um excelente martelo de guerra anão.}

{1009}{Gnomo Desfavorecido

Você não faz parte da burguesia capitalista gnômica e, em vez disso, cresceu como trabalhador braçal. Sofre uma penalidade em Negociação, mas ganha um bônus em Força (+1).}

{1010}{Órfão Halfling

Abandonado em uma grande cidade quando criança, você sobreviveu roubando e nunca recebeu educação. Ganha um bônus em Bater Carteira, mas perde um ponto em Inteligência (-1).}

{1011}{Pessoa Especial

Você sofre de dano cerebral congênito. Falta-lhe Inteligência (-2), mas você recebe mais elogios quando faz boas ações (resultando em uma reação melhor das pessoas).}

{1012}{Arremessador de Facas Profissional

Você trabalhava como arremessador de facas em um circo, até perder um olho em um acidente estranho. Infelizmente, perde um ponto em Percepção (-1), mas ganha um bônus excepcional na habilidade de Arremesso.}

{1013}{Aprendiz de Comerciante

Passando toda a sua infância dentro de uma loja, você ganha um bônus excepcional em Negociação, mas sofre uma penalidade em Destreza (-1).}

{1014}{Enviado para Escola de Etiqueta

Em vez de uma educação geral, você foi enviado para uma escola de etiqueta. Ganha bônus em Beleza (+1) e Carisma (+2), mas perde pontos em Inteligência (-1) e Força (-2).}

{1015}{Nascido Sob um Signo

Você nasceu durante um evento astronômico. Como resultado, sofre menos acertos críticos e erros críticos, mas quando eles ocorrem, tendem a ser espetaculares.}

{1016}{Personalidade Extrema

Você possui uma personalidade extrema. As pessoas reagem de forma mais intensa à sua presença e tendem a amá-lo ou odiá-lo.}

{1017}{Fugitivo de Fábrica

Você era um escravo em uma fábrica até uma fuga recente. Tem pouco dinheiro, mas ganha um bônus em Força (+1).}

{1018}{Ex-Guarda-Costas Libertado

Seu mestre gnomo morreu recentemente e, em seu testamento, você foi libertado da servidão, além de receber um pequeno presente em dinheiro. No entanto, você não é muito inteligente e sofre uma penalidade em Inteligência (-1).}

{1019}{Rato de Biblioteca

Você passou a maior parte da vida lendo. Ganha um bônus em Inteligência (+1). Infelizmente, a miopia se instalou, e você perde um ponto em Percepção (-1).}

{1020}{Valentão

Você era o valentão da turma, grande e burro. Extorsão e intimidação lhe renderam um bônus em Força (+1), mas fazer os outros fazerem sua lição de casa deixou você com uma deficiência em Inteligência (-1).}

{1021}{Meio-Ogro Selvagem

Você nasceu de uma mãe ogra e viveu com um clã de ogros até recentemente. Em comparação com seus irmãos mais civilizados, ganha um bônus em Força de Vontade (+1), mas sofre uma penalidade em Carisma (-1).}

{1022}{Nascimento Raro de Meio-Ogro

Você nasceu de uma mãe humana, que milagrosamente sobreviveu ao seu nascimento. Criado na cidade, você ganha um bônus considerável em Inteligência (+2). A vida urbana também diminuiu sua ferocidade, e você perde pontos em Força (-1) e Constituição (-1).}

{1023}{Aparência Orc Suprimida

Você não parece muito com um orc, mas é excepcionalmente rabugento. Tem um bônus em Beleza (+2), mas sofre uma penalidade em Carisma (-2).}

{1024}{Sangue Élfico

A bisavó de seu pai era uma elfa. Você ganha um aumento em Aptidão Mágica (5%), mas sofre uma pequena penalidade em todas as habilidades de Tecnologia.}

{1025}{Hiperativo

Você está constantemente ocupado. Sua Velocidade é maior que o normal (+1), mas a maioria das pessoas o acha irritante, e seu Carisma sofre (-1).}

{1026}{Treinamento Militar

Você recebeu algum treinamento militar durante a juventude, mas foi dispensado por ter pés chatos. Ganha bônus em Força (+1), além de pequenos bônus nas habilidades de Arco e Combate Corpo a Corpo, mas tem uma penalidade em Destreza (-1).}

{1027}{Pele Resistente

Você nasceu com uma pele espessa e brutal. Embora resista a danos mais do que o sujeito médio (10%), infelizmente sofre uma penalidade em Beleza (-1).}

{1028}{Infância Superprotegida

Você foi mimado e paparicado incessantemente quando criança. Como resultado de uma criação superprotetora, sofre uma penalidade severa em Força (-6), mas, por ser mais sensível, tem bônus em Inteligência (+2), Força de Vontade (+2) e Percepção (+1).}

{1029}{Descendente de Troll

Os deuses lhe viraram as costas quando você nasceu. Amaldiçoado com aparência e maneirismos de troll, você recebe penalidades severas em Beleza (-4) e Carisma (-4). Como todos parecem pensar que você é descendente de monstros ou coisa pior, frequentemente se vê se defendendo de caçadores e homens santos, e ganha bônus em Força (+2), Constituição (+2) e Destreza (+1).}

{1030}{Fugiu com o Circo

Após fugir com uma trupe local de artistas de circo, você ganhou uma Força física considerável (+6), mas tem sérias deficiências em Inteligência (-2), Força de Vontade (-3) e Percepção (-1) devido a toda a educação que perdeu.}

{1031}{Criado nas Arenas

Sendo um veterano nas lutas locais de arena, você recebe um bônus em Força (+2), Destreza (+2) e um bônus em todas as Habilidades de Combate. As lutas brutais também cobraram seu preço. Traumas na cabeça lhe dão uma penalidade severa em Inteligência (-6). Como resultado, você não é muito bom com dinheiro. Toda a sua poupança se resume a míseras 100 moedas.}

{1032}{Criança Selvagem

Quando bebê, seus pais o abandonaram no meio da floresta. Ter sido criado por uma alcateia de lobos lhe dá um bônus considerável em Destreza (+3), além de pequenos bônus nas Habilidades de Ladrão de Esgueirar-se e Bater Carteira. Porém, alheio às boas maneiras à mesa e às regras da boa sociedade, você recebe uma penalidade severa em Inteligência (-6), além de pequenas penalidades nas Habilidades Sociais de Persuasão e Negociação. Você começa com metade da riqueza inicial normal.}

{1033}{Doentio

A Mãe Natureza pode ser uma mestra severa. Tendo nascido com um sistema imunológico extremamente fraco, você tem penalidades em Força (-2), Constituição (-4) e Destreza (-1). Mas nem tudo está perdido. Tardes passadas com febre e um bom livro lhe proporcionaram uma Inteligência anormalmente alta (+6).}

{1034}{Apanhou com o Pau da Feiura

Você é feio. Não há outra palavra para isso, a menos que considere hediondo um termo melhor. Crianças fogem de você apavoradas, e até as almas mais bondosas acham difícil suportar sua presença por muito tempo. Como resultado de sua aparência, você sofre uma penalidade extrema em Beleza (-6), mas, por ter que se defender de ataques frequentes, ganha um bônus em Força (+2), Destreza (+2) e um pequeno bônus em todas as suas Habilidades de Combate.}

{1035}{Galã

As mulheres desmaiam sempre que estão perto de você. Por ser excepcionalmente bonito, você ganha um grande bônus em Beleza (+6). Infelizmente, todo esse tempo gasto com arrumação e maquiagem fez com que lhe faltassem as virtudes mais másculas... você perde pontos em Constituição (-2), Força (-2) e Destreza (-2).}

{1036}{Debutante

Sua família é uma das mais influentes de todo o Arcanum. Como jovem debutante, você tem bônus em Beleza (+3) e Carisma (+3). Claro, a vida fácil deixou você frágil de mente e corpo. Você tem penalidades em Força (-1), Destreza (-1) e em todas as suas Habilidades de Combate.}

{1037}{Criado por Orcs

Você era um órfão fugitivo, sem lar e faminto, quando uma família orc nas terras selvagens o acolheu e criou. Seus modos brutais lhe deixaram com Força (+2) e Percepção (+2) aumentadas, além de um pequeno bônus em todas as Habilidades de Combate. Infelizmente, sua criação também cobrou seu preço em sua personalidade, e você tem uma penalidade severa em Carisma (-6).}

{1038}{Protégé do Charlatão

Tendo sido convencido por um vendedor ambulante a se tornar seu aprendiz, você abandonou a vida na academia militar em que estava matriculado. Você ganha um bônus significativo em Carisma (+6), mas perde um pouco de Força física (-2), Constituição (-2), além de pequenas penalidades em todas as suas Habilidades de Combate.}

{1039}{Merwin Tumblebrook

	Merwin Tumblebrook foi criado em uma pequena cidade de halflings, onde demonstrou aptidão em várias disciplinas tecnológicas, mas também era propenso a atos aleatórios de furto e roubo. Embora não fosse uma criança má, sua cômoda estava sempre cheia de pertences ilícitos de seus amigos e vizinhos, além do ocasional relicário religioso folheado a ouro de um templo na vila humana próxima. Quando o gosto do jovem Merwin começou a se voltar para explosivos e o conteúdo do tesouro local, seus pais acharam que era hora de agir.
	Merwin embarcou no IFS Zéfiro a caminho de Tarant, onde está matriculado no semestre de primavera na Academia Militar de Westrel para Jovens Promissores. Desnecessário dizer que ele não está nada entusiasmado com toda essa situação.}

{1040}{Godfrey Castleburger

	Godfrey Castleburger cresceu nas colinas ondulantes da propriedade de sua família. Filho de um empresário rico e influente, Godfrey foi instruído diariamente pelos melhores professores e se destacou em economia e no método dialético. Em seu tempo livre, foi treinado por um mestre na disciplina tecnológica de Armaria, sendo bem versado na fabricação de armas de fogo e esperando se tornar um exímio atirador.
	Tendo concluído sua educação obrigatória, o jovem Godfrey está sendo enviado a Tarant no IFS Zéfiro para ampliar sua experiência no novo mundo, além de semear seus proverbiais grãos de rebeldia antes de retornar para assumir o controle dos negócios da família.}

{1041}{Horace McGinley

	Horace McGinley nasceu sob um mau presságio. Órfão desde o nascimento, viu-se em uma batalha diária contra a vida e seus peculiares dilemas. Após fugir de vários lares e instituições, Horace se viu nas ruas, sem lar e faminto. Criar um espaço para si em tal ambiente é difícil, mas Horace era, se não outra coisa, determinado. Depois de se juntar a um grupo de valentões locais, Horace começou a aprender os caminhos do combate e do roubo, e até começou a se envolver com os caminhos da magia.
	Com o dinheiro de alguns assaltos bem-sucedidos, Horace comprou passagem no IFS Zéfiro para Tarant. Não é que a vida não lhe dê nada, ele pensa, é só na maneira como você pede.}

{1042}{Muck Olho do Mal

	Muck Olho do Mal nasceu em uma remota aldeia ogra, fruto de uma união incomum entre um humano e Histreg Coxas Largas, uma ogra cujos apetites tendiam ao exótico. Muck cresceu como um pária, desprezado pelos outros ogros por causa de sua herança humana. Frequentemente se via lutando por causa de ofensas lançadas contra sua família e seu caráter; com o tempo, tornou-se o guerreiro mais temido, se não o mais desprezado, de sua aldeia.
	Muck, por causa de seu sangue humano, é um pouco mais inteligente que o ogro comum. Ao ouvir falar de oportunidades de emprego no novo mundo para guarda-costas meio-ogros, conseguiu um trabalho na sala das caldeiras do IFS Zéfiro em troca de passagem para Tarant.}

{1043}{D'ren Le'lor

	D'ren Le'lor é um sonhador. Filho de um caçador élfico, D'ren se interessava mais pela história de Arcanum do que pelo tiro com arco, embora fosse bastante proficiente neste último, e era frequentemente encontrado na biblioteca, debruçado sobre textos e manuscritos antigos. A magia vinha facilmente para ele, e passou muito tempo estudando runas antigas enquanto seus amigos estavam envolvidos em competições de habilidade física e brincadeiras.
	Para D'ren, o mundo é um lugar grande e maravilhoso. Então, esta noite, após deixar um bilhete comovente para seus pais dizendo que retornaria em breve, ele fugiu para a cidade mais próxima, onde reservou passagem no IFS Zéfiro, com destino a Tarant ao amanhecer.}

{1044}{Solomon Doone

	Solomon Doone nasceu como o 13º filho de Derzin Doone, o necromante mais maligno de uma longa linhagem de necromantes malignos. Era a noite de lua cheia, e a mãe de Solomon, uma bruxa assustadora cujo corpo estava coberto por estranhas marcas de nascença das formas e configurações mais malignas, morreu ao dar à luz à meia-noite. Bezzle Gerts, a parteira retorcida e de um braço só que entregou a criança, comentou que Fergel, o gato preto dos Doone, havia cruzado a soleira da porta no momento em que Solomon deu seu primeiro grito.
	Muitas vezes o Destino não é sutil. Após uma disputa familiar que deixou a maior parte do clã Doone irreconhecível ou imobilizada, Solomon comprou uma passagem para Tarant no IFS Zéfiro. Ele nem se dá ao trabalho de olhar o número do assento.}

{1045}{Merik Luggerton

	A história de Merik Luggerton não é desconhecida. Nascido na pobreza extrema, Merik vivia com sua família em um barraco de um cômodo, trabalhando em bicos no distrito fabril da cidade onde morava. Com os salários orcs sendo o que são, a família tinha muita dificuldade para colocar comida na mesa.
	Como em muitos guetos orcs, havia uma grande demanda por pugilistas, e muitos eram os homens que apostavam no resultado de uma briga entre dois jovens meio-orcs robustos. Merik se viu no ringue certa noite e, ao vencer, ganhou mais do que um mês de salário.
	Merik lutou, e Merik venceu. Tendo cuidado de sua família, ele comprou uma passagem para o IFS Zéfiro, na esperança de encontrar uma vida nova e melhor na grande cidade de Tarant.}

{1046}{Lugard Bloodstone

	Lugard Bloodstone é filho de um minerador, e sobre a porta da frente de sua casa há uma placa que diz: Qualquer Trabalho Que Não Seja Feito Com Suas Mãos Não É Trabalho. Infelizmente, quando criança, Lugard parecia se destacar no que seu pai chamava de 'engenhocas sem sentido', e o presente de aniversário de um jovem Lugard para seu pai - uma pá movida a vapor - foi recebido como sapatos de pedra em uma piscina. Ainda assim, independentemente de seu pai, Lugard estudou longa e arduamente, e ansiava pelo dia em que pudesse estudar entre os grandes inventores e cientistas de Tarant.
	O pai de Lugard é antiquado, mas também sábio. Ao completar os ritos de passagem anões para a vida adulta, Lugard foi autorizado a se matricular na Universidade de Tarant, e reservou passagem no IFS Zéfiro, rumo à maior cidade industrial de todo o Arcanum.}

{1047}{Victoria Warrington

	Victoria Warrington era filha da nobreza, uma das famílias menores que perderam tanto terras quanto poder após as grandes guerras. Com o passar dos anos, o nome Warrington passou a significar cada vez menos, mas a família sobreviveu e mantém o máximo de sua antiga glória que a sociedade permite. Victoria é a mais nova de três filhas, bela e perspicaz. Tendo sido educada nas melhores escolas de conhecimento e magia, ela é o modelo de caráter forte e boa criação.
	Mas Victoria anseia por aventura. Muitas noites, ela frequenta as tavernas locais disfarçada, ávida por histórias, um bom copo de cerveja e um jogo de dados. Hoje à noite, ela teve sorte, e o pobre coitado à sua frente perdeu sua última posse... uma passagem no IFS Zéfiro para Tarant...}

{1048}{Bel'an T'Seraa

	O nome da família T'Seraa é antigo, e Bel'an foi criada com um único padrão: a honra élfica acima de tudo. Ela foi ensinada os verdadeiros costumes élficos desde o nascimento e os guarda em seu coração como uma joia. Magia e arte da guerra lhe são tão familiares quanto o sol através das folhas de sua casa nas árvores, e ela sente uma forte conexão com a Natureza e Seus mistérios...
	Mas nem tudo está certo em Arcanum, e Bel'an foi escolhida por seu povo para sair pelo mundo e ver o que há para ser visto. E embora seu coração sangre por deixar as profundas florestas élficas que sempre conheceu, há uma excitação peculiar que ela sente ao embarcar nesta... nave aérea?... o IFS Zéfiro, e viajar para um lugar chamado Tarant...}

{1049}{Clarisse Vorak

	Até pouco tempo atrás, Clarisse Vorak tinha um futuro brilhante. Tendo se mudado recentemente para a cidade vinda de uma pequena vila, ela havia se tornado aprendiz de um médico respeitado e estava bem encaminhada para obter diplomas avançados nas disciplinas Anatômicas e Terapêuticas. Era uma aluna talentosa e de aprendizado rápido.
	Tudo mudou quando se descobriu que a pequena vila de onde ela vinha era, na verdade, uma tribo orc. Com os tempos e as atitudes sendo o que são, ela foi solicitada a deixar seu aprendizado. Todos os seus amigos a abandonaram, e seu senhorio a despejou por motivos "sociais".\n	Na esperança de que o novo mundo tenha deixado para trás tais preconceitos, ela comprou uma passagem no IFS Zéfiro, rumo a Tarant...}

{1050}{Ke'ree Melange

	Ke'ree Melange sempre viveu em dois mundos. Seu pai era um político humano, e sua mãe, uma feiticeira élfica, e ela aprendeu a ser um pouco como ambos. Tendo crescido em aldeias élficas e cidades movimentadas, ela passou a valorizar os poderes da adaptação e da persuasão. Sempre se destacou em tudo o que fez.
	Ke'ree também se lembra das discussões entre sua mãe e seu pai sobre a natureza da magia e da tecnologia, e por que uma era melhor que a outra. Após estudar ambas, ela concluiu que as duas têm mérito e que cada uma tem seu lugar. Afinal, ela pensa, se não se pode viver em dois mundos, então obviamente se está preso em um...
	Tendo chegado a essa conclusão, nesta mesma tarde ela comprou uma passagem no IFS Zéfiro, rumo a Tarant. Se existe um novo mundo, ela quer estar nele...}

{1051}{Educador

Você é um professor nato. À medida que aprende treinamento de habilidades, pode ensinar a seus seguidores o passo de treinamento anterior. Assim, como Especialista, pode ensinar seus seguidores como Aprendizes, se eles se qualificarem. No entanto, como você gasta tempo extra com cada seguidor, não pode ter tantos quanto o normal (-1 no número máximo de seguidores).}

{1052}{Super Modelo

Você é uma mulher de beleza estonteante e foi mimada e paparicada a vida toda. Você recebe um bônus tremendo em Beleza (+6) ao custo de Força (-2) e Inteligência (-4).}

{1053}{Louco Fugitivo

Você escapou de um manicômio e se escondeu a bordo do IFS Zéfiro. Você é extremamente resistente a danos (+25% de resistência normal, a fogo, elétrica e a veneno), mas não tem dinheiro, roubou algumas roupas baratas e a maioria das pessoas sente medo ou repulsa por você (-25 de reação).}

{1054}{Sábio Idiota

Você foi institucionalizado ainda jovem e considerado deficiente mental. Após alguns anos, o instituto perdeu financiamento e você foi colocado na rua com nada além das roupas do corpo. Você é brilhante, com uma compreensão aguçada de números e matemática, mas mal consegue falar. Recebe um bônus significativo em Inteligência (+6) e um bônus excepcional na habilidade de Jogos de Azar. No entanto, anos trancado deixaram sequelas físicas e emocionais. Você fala como se tivesse uma Inteligência muito menor e sofre penalidades em Força (-1), Constituição (-1), Destreza (-2) e Força de Vontade (-2).}

{1055}{Moleca

Quando pequena, você sempre brincava com os meninos. Como mulher, você se defende tão bem quanto qualquer homem e evitou o papel estereotipado feminino na sociedade. Este histórico anula o efeito de gênero, aumentando a Força (+1) enquanto diminui a Constituição (-1).}

{1056}{Bárbaro

Você foi criado entre uma tribo bárbara em uma terra distante. Ninguém sabe como ou por que você se tornou passageiro do IFS Zéfiro, mas dado seu comportamento feroz, ninguém tentou descobrir. Você recebe bônus em Força (+2) e Constituição (+1), e um pequeno bônus em Combate Corpo a Corpo, enquanto sofre penalidades em Inteligência (-1) e Carisma (-2), além de uma penalidade em Negociação. Você também possui uma armadura bárbara, mas menos dinheiro do que outros personagens.}

{1057}{Filho do Nietzsche

Nietzsche certa vez disse "O que não me mata me torna mais forte", e ele pode muito bem estar se referindo a você. Durante toda a sua vida, você cometeu erros, mas sempre parece sair melhor depois. Em outras palavras, você falha criticamente mais do que o normal, mas tem um bônus de 10% em pontos de experiência.}

{1058}{Seguidor Elfo Negro

Você acredita na filosofia dos elfos negros, de que a tecnologia deve ser derrubada a qualquer custo. Essa fé fortaleceu sua determinação (Força de Vontade +2), mas o recente avanço da tecnologia o tornou amargo (Carisma -2).}

{1059}{Vendeu Sua Alma

Você fez um pacto com um demônio. Em troca de mais poder mágico, dedicou sua vida à busca do mal. Você ganha 20% em Aptidão Mágica, mas sofre -20 de reação dos outros e -20 de alinhamento (e seu alinhamento NUNCA poderá ser maior).}

{1060}{Mago do Dia

Você nasceu com uma aptidão mágica que tem afinidade com o sol. Durante o dia (entre 6h e 18h), você possui um bônus de 20% em sua Aptidão Mágica, mas à noite sofre uma penalidade de 20% em sua Aptidão Mágica.}

{1061}{Mago da Noite

Você nasceu com uma aptidão mágica que tem afinidade com a noite. À noite (entre 18h e 6h), você possui um bônus de 20% em sua Aptidão Mágica, mas durante o dia sofre uma penalidade de 20% em sua Aptidão Mágica.}

{1062}{Mago do Céu

Você nasceu com uma aptidão mágica que tem afinidade com o céu aberto. Enquanto estiver ao ar livre e com visão desobstruída do céu, você possui um bônus de 20% em Aptidão Mágica. Mas enquanto estiver no subsolo, em ambientes fechados ou mesmo sob um dossel denso de floresta, sofre uma penalidade de 20% em sua Aptidão Mágica.}

{1063}{Mago da Natureza

Você nasceu com uma aptidão mágica que tem afinidade com a natureza. Enquanto estiver sobre uma superfície natural, você possui um bônus de 20% em Aptidão Mágica. Mas em uma superfície feita pelo homem, sofre uma penalidade de 20% em sua Aptidão Mágica.}

{1064}{Agorafóbico

Você tem pavor de espaços abertos. Quando criança, raramente saía de casa e passava o tempo lendo e estudando, ganhando um bônus em Inteligência (+2). Você fica bem se estiver em ambientes fechados ou mesmo em uma área densamente florestada, mas se entrar em uma área aberta externa, sofre um ataque de pânico, perdendo o bônus de Inteligência e recebendo penalidades em Destreza (-2), Inteligência (-2) e Força de Vontade (-2), mas ganha um bônus em Força (+2) por causa do medo.}

{1065}{Hidrofóbico

Você tem um medo mortal de água e de se afogar. Quando criança, sempre inventava desculpas para evitar entrar até em águas rasas, ganhando um bônus em Persuasão. Se se encontrar na água, sofrerá um ataque de pânico, resultando em penalidades em Destreza (-2), Inteligência (-2) e Força de Vontade (-2), mas ganha um bônus em Força (+2) por causa do medo.}

{1066}{Medo do Escuro

Você não suporta ficar no escuro. Mantém-se constantemente atento ao ambiente, espiando cantos escuros e sombras para ver se há algo ali. Embora isso tenha aumentado sua Percepção (+2), sofrerá um ataque de pânico se estiver em uma área muito escura, resultando em penalidades em Destreza (-2), Inteligência (-2) e Força de Vontade (-2), mas ganha um bônus em Força (+2) por causa do medo.}

{1067}{Alergia à Magia

Você é gravemente alérgico a itens mágicos, a ponto de tocá-los causar dor. Por isso, desde jovem se dedicou à tecnologia e desenvolveu um talento para ela. Você ganha um bônus de +10% em Aptidão Tecnológica, mas não pode empunhar NENHUM item mágico.}

{1068}{Incendiário

Você gosta de fogo. Não, você AMA fogo! Fogo! Fogo! FOGO! Sempre foi zoado quando criança por ser franzino, recebendo penalidades em Força (-1) e Constituição (-1), mas mostrou a eles! Estudou explosivos, ganhando +20 de Perícia, e queimou as casas deles! Queimou tudo até o chão! Ha ha! Depois fugiu de casa e se escondeu a bordo do IFS Zéfiro, que parecia altamente inflamável e um excelente alvo. Provavelmente teria incendiado o zepelim se ele não tivesse sido abatido.}

{1069}{Bandido

Você é um bandido armado. Seu estilo de vida lhe rendeu um bônus na habilidade de Armas de Fogo, além de uma penalidade em Carisma (-1). Você entrou em conflito com a lei e chegou ao IFS Zéfiro um passo à frente das autoridades. Tem sua arma e alguma munição, mas não tem dinheiro algum.}

{1070}{Tecnofobia

Você foi criado em uma fazenda de batatas nos rincões rústicos de uma terra distante. Trabalhou duro, ganhando um bônus em Força (+1) e Constituição (+1), mas nunca teve contato com nenhuma tecnologia. Por isso, tem medo de itens tecnológicos e não consegue nem mesmo pegar um.}

{1071}{Filho Único

Você cresceu como filho único de pais muito permissivos e basicamente sempre conseguiu o que queria. Quando adulto, espera nada menos que obediência total daqueles ao seu redor, ganhando um bônus em Força de Vontade (+6), mas seu temperamento deixa muito a desejar, resultando em penalidades em Carisma (-4) e nas habilidades de Persuasão e Pechincha.}

{1072}{Monstro de Frankenstein

Você foi reanimado por um cientista louco a partir de várias partes de corpos que ele encontrou em cemitérios, mas de alguma forma conseguiu escapar do laboratório. É muito bem construído, ganhando bônus em Força (+4), Constituição (+4), Resistência Elétrica (+30%) e Resistência a Veneno (+20%), mas tem Destreza muito lenta (-6), uma conexão danificada entre cérebro e laringe (usa opções de diálogo simplificadas) e suscetibilidade ao fogo, Resistência ao Fogo (-20%). Também começa sem dinheiro algum.}

{1073}{Noiva de Frankenstein

Você foi reanimada por um cientista louco para ser a noiva de sua outra criação, mas de alguma forma conseguiu escapar antes do casamento. É muito bem construída, ganhando bônus em Beleza (+4), Constituição (+4), Resistência Elétrica (+20%) e Resistência a Veneno (+10%), mas tem Destreza muito lenta (-4), uma conexão danificada entre cérebro e laringe (usa opções de diálogo simplificadas) e suscetibilidade ao fogo, Resistência ao Fogo (-10%). Também começa sem dinheiro algum.}

{1074}{Médico Louco

Você realizou inúmeros experimentos médicos perigosos e não testados em si mesmo e sofre com os efeitos adversos. Tem bônus em Inteligência (+2), Percepção (+2), Resistência a Veneno (+20%) e Resistência Elétrica (+20%), além de um bônus na habilidade de Cura (+1), mas sofre penalidades em Beleza (-1), Carisma (-1), Destreza (-2) e Constituição (-3).}

{1075}{Operação Milagrosa

Embora tenha nascido em uma família rica quando criança, misteriosamente perdeu a visão. Descobriu-se que havia contraído uma doença degenerativa e sempre fatal. Como criança cega, seu desenvolvimento inicial favoreceu atividades internas e o desenvolvimento condizente com a sociedade mais abastada. Ganhou bônus em Inteligência (+3) e Carisma (+3). Seus sentidos de tato, audição e olfato se aguçaram para compensar a cegueira, resultando em um bônus em Percepção (+5). No entanto, sofreu fisicamente, levando a penalidades em Força (-3), Destreza (-3) e Constituição (-5). Quando jovem adulto, seus pais, desesperados, pagaram pelos serviços de um médico renomado, embora pouco ortodoxo, que milagrosamente restaurou sua visão. A operação custou a fortuna de sua família, então você partiu para fazer a sua própria.}

{1076}{Visão das Trevas

Seus olhos são excessivamente sensíveis à luz. Você fica quase cego durante o dia, mas enxerga perfeitamente no escuro. Portanto, todas as penalidades de iluminação nas habilidades são invertidas para você.}
