{0}{Nível}
{1}{Reação}
{2}{Poder mágico disponível}
{3}{Aptidão ajusta a chance de falha crítica}
{4}{Peso}
{5}{pedra}
{6}{Quantidade}
{7}{Chaves}
{8}{Velocidade}
{9}{Trancado}
{10}{Destrancado}
{11}{Parabéns! Você agora está no nível %d.}
{12}{Você agora tem %d ponto(s) de personagem para gastar.}
{13}{Você absorveu %d unidade(s) de veneno.}
{14}{Você tem um esquema de auto-nivelamento ativo.}
{15}{Custo}
{16}{Morto}
{17}{IN Mínimo}
{18}{Nível Mínimo}
{19}{Usos}
{20}{Acerto:}
{21}{Subir de Nível}
{22}{Hora Atual}
{23}{Data Atual}
{24}{Você não pode sair do modo de combate enquanto estiver sob ataque.}
{25}{Você não pode atacar nesta forma.}
{26}{Engasgado}
{27}{Imobilizado magicamente}
{28}{ST Mínimo para aumentar}
{29}{DX Mínimo para aumentar}
{30}{CN Mínimo para aumentar}
{31}{BE Mínimo para aumentar}
{32}{Mínimo IN para aumentar}
{33}{Mínimo PE para aumentar}
{34}{Mínimo WP para aumentar}
{35}{Mínimo CH para aumentar}
{36}{Tendência}
{37}{Estado de Espreita}
{38}{Cofre}
{39}{Arriscado}
{40}{Perigoso}
{41}{Perigoso!}
{42}{Alerta!!!}
{43}{D}
{44}{PM}
{45}{TH}
{46}{RNG}
{47}{PD}
{48}{FD}
{49}{ED}
{50}{CA}
{51}{RD}
{52}{RP}
{53}{RF}
{54}{RE}
{55}{RM}
{56}{NP}
{57}{Ataque Total}
{58}{Dano}
{59}{Fadiga}
{60}{Dano Elétrico}
{61}{Dano de Fogo}
{62}{Veneno}
{63}{Defesa Total}
{64}{Resistência a Dano}
{65}{Resistência Mágica}
{66}{Resistência Elétrica}
{67}{Resistência ao Fogo}
{68}{Resistência a Veneno}
{69}{Precisão Base}
{70}{CA Total}
{71}{Bônus na Perícia de Abrir Fechaduras}
{72}{Bônus na Perícia de Cura}
{73}{PM Mínimo}
{74}{segundo}
{75}{segundos}

// button hover messages here
{1000}{Feitiços}
{1001}{Perícias}
{1002}{Alternar Modo de Combate}
{1003}{Esquemas}
{1004}{Livro de Registros}
{1005}{Editor de Personagem}
{1006}{Inventário}
{1007}{Mapas}
{1008}{Pontos de Destino}
{1009}{Descansar}
{1010}{Controle Multijogador}

// Looting stuff:
{2000}{Não há nada para saquear.}

// Dragging stuff:
{3000}{Você está muito longe para arrastar isso.}

// stuff:
{4000}{Você já tem um item duplicado no banco de atalhos.}
