// this file holds the descriptions of item effects that the player
// will see when he or she hovers over the item
// NOTE: leave the first message 0 blank

{0}{}

//Weapons
{6029}{}
{6030}{}
{6031}{}
{6032}{}
{6033}{}
{6034}{}
{6035}{}
{6036}{}
{6037}{}
{6038}{}
{6039}{}
{6040}{ED:10-40 Requer Cargas}Tesla Rod 
{6041}{}
{6042}{}
{6043}{}
{6044}{}
{6045}{}
{6046}{}
{6047}{}
{6048}{}
{6049}{}
{6050}{}
{6051}{}
{6052}{}
{6053}{}
{6054}{Dano:1-6 (Mana:10)}
{6055}{Dano:1-6 (Velocidade+4)}
{6056}{}
{6057}{}
{6058}{}
{6059}{}
{6060}{}
{6061}{}
{6062}{}
{6063}{}
{6064}{Dano:5-10 Fadiga: 1-3(CA+15)}
{6065}{Dano:5-10(+4)Fadiga: 1-3(Invocar Animal)}
{6066}{}
{6067}{}
{6068}{}
{6069}{}
{6070}{Dano:6-12(+10 Mortos-Vivos) Fadiga:1-3}Reaper's Axe 
{6071}{Dano:6-12 Fadiga:1-3 (FR+1 CN+1)}Axe of Strength 
{6072}{}
{6073}{}
{6074}{}
{6075}{}
{6076}{}
{6077}{}
{6078}{Dano:1-8 Fadiga:1-10 (Acerto Crítico:+10%)}Crushing Hammer 
{6079}{}
{6080}{}
{6081}{}
{6082}{}
{6083}{}
{6084}{}
{6085}{}
{6086}{}
{6087}{}
{6088}{}
{6089}{}
{6090}{}
{6091}{}
{6092}{}
{6093}{}
{6094}{Dano:5-20 Fadiga:1-5 (Peso:20)}
{6095}{Dano:5-20 Fadiga:1-5 (Veneno:1-20)}
{6096}{}
{6097}{}
{6098}{}
{6099}{Dano:10-20 (Acerto Crítico:+50Animais)Alcance:20}
{6100}{Dano:1-6 Fadiga:1-2 (5% de Chance de Medo)}
{6101}{}
{6102}{}
{6103}{}
{6104}{}
{6105}{}
{6106}{}
{6107}{}
{6108}{}
{6109}{}
{6110}{ED:5-10 Requer Cargas}
{6111}{}
{6112}{}
{6113}{}
{6114}{}
{6115}{}
{6116}{}
{6117}{}
{6118}{}
{6119}{}
{6120}{Dano:5-10(+12) Efeito de Acerto Crítico:+50, Falha Crítica: +20}
{6154}{ED:10-80 Requer Cargas} Tesla Gun

//Ammo
{7038}{Flecha}
{7039}{Bala}
{7040}{Bateria}
{7041}{Combustível}

//Armour
{8042}{}
{8043}{}
{8044}{}
{8045}{}
{8046}{}
{8047}{}
{8048}{}
{8049}{}
{8050}{}
{8051}{CA:2 RD:5 PE:-1}
{8052}{}
{8053}{}
{8054}{}
{8055}{}
{8056}{}
{8057}{}
{8058}{}
{8059}{}
{8060}{}
{8061}{}
{8062}{}
{8063}{}
{8064}{}
{8065}{}
{8066}{}
{8067}{}
{8068}{}
{8069}{}
{8070}{}
{8071}{}
{8072}{}
{8073}{}
{8074}{CA:5 RD:7 RM:3 Furtividade +2}
{8075}{}
{8076}{}
{8077}{CA:2 RD:1 Reação +20}
{8078}{}
{8079}{}
{8080}{}
{8081}{}
{8082}{}
{8083}{}
{8084}{}
{8085}{CA:2 RD:1 Reação +20}
{8086}{}
{8087}{} 
{8088}{}
{8089}{CA:2 RD:1 Reação +20}
{8090}{}
{8091}{}
{8092}{}
{8093}{}
{8094}{}
{8095}{}
{8096}{}
{8097}{}
{8098}{}
{8099}{}
{8100}{}
{8101}{}
{8102}{}
{8103}{}
{8104}{}
{8105}{}
{8106}{}
{8107}{}
{8108}{}
{8109}{}
{8110}{}
{8111}{}
{8112}{}
{8113}{}
{8114}{}
{8115}{}
{8116}{}
{8117}{}
{8118}{}
{8119}{}
{8120}{}
{8121}{}
{8122}{}
{8123}{}
{8124}{}
{8125}{}
{8126}{}
{8127}{}
{8128}{}
{8129}{}
{8130}{}
{8131}{}
{8132}{}
{8133}{}
{8134}{}
{8135}{}
{8136}{CA:2 RD:1 Reação +20}
{8137}{CA:2 RD:1 Reação +20}
{8138}{CA:2 RD:1 Reação +20}
{8139}{}
{8140}{}
{8141}{}
{8142}{}
{8143}{}
{8144}{}
{8145}{}
{8146}{}
{8147}{}
{8148}{CA:10 RD:+5 RM:+5 NP:-20 Cura Acelerada, Requer Cargas} 
{8149}{CA:10 RD:+5 RM:+5 NP:-20 Cura Acelerada} 
{8150}{CA:10 RD:+5 RM:+5 NP:-20 Cura Acelerada} 
{8151}{}
{8152}{}
{8153}{}
{8154}{CA:10 RD:+5 RM:+5 NP:-10(+15) ++Golpe pelas Costas, Furtividade}
{8155}{}
{8156}{}
{8157}{}
{8158}{}
{8159}{}
{8160}{}
{8161}{Resistência à Magia +40}
{8162}{}
{8163}{}
{8164}{CA +10, RD +10}
{8165}{Chance de Acerto Crítico +5, Jogos de Azar +1}
{8166}{}
{8167}{}
{8168}{}
{8169}{}
{8170}{}
{8171}{}
{8172}{}
{8173}{}
{8174}{} 
{8175}{}
{8176}{}
{8177}{} 
{8178}{}
{8179}{CA:5 Bônus em Furtividade}
{8180}{CA:3 DX:+2}
{8181}{CA:6 RD:9 PE:-1}
{8182}{CA:10 RD:12 PE:-1}
{8183}{+2PE}Eye Gear 
{8184}{PE <7 +1 senão -1}
{8185}{}
{8186}{}
{8187}{RD:20 Requer Cargas}
{8188}{CA:3 RD:7 PE:-1 Leve}
{8189}{CA:3(+15) RD:7 PE:-1}
{8190}{}
{8191}{}
{8192}{}
{8193}{} Kite Shield 
{8194}{Detecta Armadilhas, Requer Cargas} 
{8195}{CA:30 ED:1-10 para o Atacante}
{8196}{CA:10 CA=Alinhamento Maligno/10} 
{8197}{}
{8198}{}  
{8199}{CA:3 RD:7 PE:-1}
{8200}{CA:2  RD:+1  NP:-10 +20 Reação}
{8201}{} Officer's Uniform 
{8202}{} Small Officer's Uniform 
{8203}{Máx. Seguidores: +1, Ajuste de Reação Aumentado} 
{8204}{CA:6 RD:9 PE:-1 Aptidão Mágica: +20 Alinhamento: -20} 
{8205}{CA:3, Carga: +1000, PV: -2} 
{8206}{Taxa de Cura de Veneno: x2, Ajuste de Reação Negativo: -5} 
{8207}{}
{8208}{}
{8209}{}
{8210}{}
{8211}{}
{8212}{}
{8213}{}
{8214}{}
{8215}{}
{8216}{}
{8217}{}
{8218}{}
{8219}{}
{8220}{}
{8221}{CA:12(+5) RE:-10(+0) Todas as Outras Resistências(+5)}
{8222}{CA:12(+5) RE:-10(+0) Todas as Outras Resistências(+5)}
{8223}{CA:12(+5) RE:-10(+5) Todas as Outras Resistências(+10)}
{8224}{CA:12(+5) RE:-10(+5) Todas as Outras Resistências(+10)}
{8225}{CA:12(+5) RE:-10(+10) Todas as Outras Resistências(+15)}
{8226}{CA:12(+5) RE:-10(+10) Todas as Outras Resistências(+15)}
{8227}{CA:12(+5) RE:-10(+15) Todas as Outras Resistências(+20)}
{8228}{CA:12(+5) RE:-10(+15) Todas as Outras Resistências(+20)}
{8229}{}
{8230}{}
{8231}{}
{8232}{CA:3(+10) RD:3(+0) Todas as Outras Resistências(+10)}
{8233}{CA:3(+10) RD:3(+0) Todas as Outras Resistências(+10)}
{8234}{CA:3(+10) RD:3(+0) Todas as Outras Resistências(+20)}
{8235}{CA:3(+10) RD:3(+0) Todas as Outras Resistências(+20)}
{8236}{CA:3(+10) RD:3(+0) Todas as Outras Resistências(+35)}
{8237}{CA:3(+10) RD:3(+0) Todas as Outras Resistências(+35)}
{8238}{CA:3(+10) RD:3(+0) Todas as Outras Resistências(+50)}
{8239}{CA:3(+10) RD:3(+0) Todas as Outras Resistências(+50)}
{8240}{}
{8241}{}
{8242}{}
{8243}{}
{8244}{}
{8245}{}
{8246}{}
{8247}{}
{8248}{}
{8249}{}
{8250}{CA:15(+4) Todas as Resistências:(+4)}
{8251}{CA:15(+4) Todas as Resistências:(+4)}
{8252}{CA:15(+6) Todas as Resistências:(+6)}
{8253}{CA:15(+6) Todas as Resistências:(+6)}
{8254}{CA:15(+8) Todas as Resistências:(+8)}
{8255}{CA:15(+8) Todas as Resistências:(+8)}
{8256}{CA:15(+10) Todas as Resistências:(+10)}
{8257}{CA:15(+10) Todas as Resistências:(+10)}
{8258}{}
{8259}{}
{8260}{}
{8261}{}
{8262}{}
{8263}{}
{8264}{CA:10(+4) RD:12(+2) PE:-1}
{8265}{CA:10(+6) RD:12(+4) PE:-1}
{8266}{CA:10(+8) RD:12(+6) PE:-1}
{8267}{CA:10(+10) RD:12(+8) PE:-1}
{8268}{}
{8269}{}
{8270}{}
{8271}{}
{8272}{}
{8273}{}
{8274}{}
{8275}{}
{8276}{}
{8277}{}
{8278}{}
{8279}{}
{8280}{}
{8281}{}
{8282}{}
{8283}{}
{8284}{}
{8285}{}
{8286}{}
{8287}{}
{8288}{}
{8289}{}
{8290}{CA:6 RD:9 PE:+3Tec}

//Gold
{9056}{}

// Food
{10057}{}
{10058}{}
{10059}{Cura ferimentos leves}
{10060}{}
{10061}{}
{10062}{}
{10063}{}
{10064}{}
{10065}{}
{10066}{}
{10067}{}
{10068}{}
{10069}{}
{10070}{}
{10071}{}
{10072}{}
{10073}{}
{10074}{Cura até 20 pontos de Vida}
{10075}{Veneno Forte}
{10076}{Cura até 60 pontos de Vida e Fadiga}
{10077}{Reduz níveis de veneno}
{10078}{}Fatigue Limiter
{10079}{}Heal Accelerator
{10080}{}
{10081}{}
{10082}{}
{10083}{}
{10084}{}Wonder Drug
{10085}{}
{10086}{}
{10087}{}
{10088}{}
{10089}{}
{10090}{}Potion of Paralysis
{10091}{}
{10092}{}
{10093}{}
{10094}{}
{10095}{}
{10096}{}
{10097}{}Revitalizer
{10098}{}Mind Marvel
{10099}{}Tonic of Increased Reflexes
{10100}{}Energizer
{10101}{}
{10102}{}
{10103}{}Liquid of Awareness
{10104}{}
{10105}{}
{10106}{}
{10107}{}
{10108}{}
{10109}{}
{10110}{}
{10111}{}Elixir of Hypnotic Suggestion
{10112}{}Brain Builder
{10113}{}Muscle Maker
{10114}{}Invigorator
{10115}{}Reanimator
{10116}{}Miracle Cure
{10117}{}Mental Inhibitor
{10118}{}Necromizer
{10119}{}Fortifier
{10120}{}Sleep Aid
{10121}{}Potion of Paralysis
{10122}{}
{10123}{}
{10124}{}
{10125}{}
{10126}{}
{10127}{}
{10128}{}
{10129}{}
{10130}{}
{10131}{}
{10132}{}Vendigrothian Elixir
{10133}{}Vivifier
{10134}{Cura até 80 pontos de Vida.}
{10135}{Restaura até 30 pontos de Fadiga.}
{10136}{Restaura até 70 pontos de Fadiga.}
{10137}{Cura até 120 pontos de Veneno.}
{10138}{Cura até 120 pontos de Vida, Veneno e Fadiga.}
{10139}{Retarda o uso de Fadiga.}
{10140}{Aumenta a Inteligência.}
{10141}{Aumenta a Velocidade.}
{10142}{Aumenta a Resistência a Dano.}
{10143}{Aumenta a Resistência a Veneno.}
{10144}{Restaura a vida do alvo.}

//Scrolls

{11059}{Desarma seu oponente.}
{11060}{Permite destravar portas e recipientes.}
{11061}{Empurra um oponente para longe de você.}
{11062}{Permite teletransportar-se alguns metros em qualquer direção.}
{11063}{Permite teletransportar-se para locais conhecidos.}
{11064}{Permite pressentir o alinhamento de uma criatura.}
{11065}{Permite ver o conteúdo de um recipiente.}
{11066}{Permite conhecer as características de uma criatura.}
{11067}{Permite ver armadilhas ocultas e criaturas invisíveis.}
{11068}{Permite identificar objetos desconhecidos.}
{11069}{Aumenta a constituição do alvo.}
{11070}{Cria uma nuvem venenosa.}
{11071}{Invoca um vento mágico que move seus oponentes.}
{11072}{Transforma o alvo em um Elemental do Ar.}
{11073}{Invoca um Elemental do Ar.}
{11074}{Aumenta a força do alvo.}
{11075}{Lança uma pedra mágica em seus oponentes.}
{11076}{Cria uma parede de pedra mágica.}
{11077}{Transforma o alvo em um Elemental da Terra.}
{11078}{Invoca um Elemental da Terra.}
{11079}{Aumenta a destreza do alvo.}
{11080}{Cria uma parede mágica de fogo.}
{11081}{Lança uma bola de fogo mágica em seus oponentes.}
{11082}{Transforma o alvo em um Elemental do Fogo}
{11083}{Invoca um Elemental do Fogo.}
{11084}{Aumenta a beleza do alvo.}
{11085}{Cria um banco de névoa para confundir seus oponentes.}
{11086}{Cria uma violenta tempestade de gelo.}
{11087}{Transforma o alvo em um Elemental da Água.}
{11088}{Invoca um Elemental da Água.}
{11089}{Cria um escudo mágico.}
{11090}{Atinge com um choque qualquer oponente a alguns passos do conjurador.}
{11091}{Cria uma parede mágica de força.}
{11092}{Dispara um raio de pura eletricidade}
{11093}{Desintegra tanto objetos quanto oponentes.}
{11094}{Aumenta a reação dos outros a você.}
{11095}{Atordoa seus oponentes por alguns momentos.}
{11096}{Diminui a força de vontade de seus oponentes.}
{11097}{Faz seus oponentes fugirem de você com medo.}
{11098}{Transforma oponentes em escravos sem vontade.}
{11099}{Aumenta a resistência mágica do alvo.}
{11100}{Interrompe todos os feitiços no alvo.}
{11101}{Aumenta significativamente a resistência mágica do alvo.}
{11102}{Proíbe o alvo de conjurar feitiços mágicos.}
{11103}{Reflete feitiços mágicos de volta ao conjurador.}
{11104}{Aumenta o nível de dano dos ataques desarmados.}
{11105}{Diminui a força do alvo.}
{11106}{Encolhe o alvo.}
{11107}{Transforma o alvo em pedra.}
{11108}{Transforma o alvo em um animal.}
{11109}{Domestica qualquer animal alvo.}
{11110}{Invoca vinhas mágicas para enredar oponentes.}
{11111}{Invoca um animal familiar mágico.}
{11113}{Aumenta a taxa de cura sua e de seu grupo.}
{11114}{Dano ao alvo, diminuindo sua vitalidade.}
{11115}{Permite ao usuário falar com os mortos.}
{11116}{Invoca um seguidor morto-vivo do além-túmulo.}
{11117}{Cria um seguidor morto-vivo a partir de qualquer cadáver próximo.}
{11118}{Mata o alvo, roubando sua alma.}
{11119}{Aumenta a vitalidade do alvo.}
{11120}{Cura venenos no alvo.}
{11121}{Aumenta a vitalidade do alvo.}
{11122}{Permite que o alvo caminhe entre os mortos-vivos.}
{11123}{Ressuscita o alvo dos mortos.}
{11124}{Cria uma luz ao redor do alvo.}
{11125}{Cega seus oponentes.}
{11126}{Torna o alvo mais difícil de ser acertado.}
{11127}{Invoca um monstro ilusório.}
{11128}{Torna o alvo invisível.}
{11129}{Invoca um enxame de insetos mágicos.}
{11130}{Invoca um orc temível para lutar ao seu lado.}
{11131}{Invoca um grande ogro para lutar ao seu lado.}
{11132}{Invoca um demônio terrível para lutar ao seu lado.}
{11133}{Invoca um familiar poderoso para lutar ao seu lado.}
{11134}{Tranca magicamente portas e recipientes.}
{11135}{Retarda o tempo para seus inimigos, tornando-os mais lentos.}
{11136}{Aumenta a velocidade do alvo.}
{11137}{Deixa o alvo imóvel.}
{11138}{Aumenta sua velocidade, enquanto retarda seus oponentes.}
{11139}{}
{11140}{}
{11141}{}

// Keys
{12060}{}

// Key Rings
{13061}{}

// Written
{14062}{}
{14063}{}
{14064}{}
{14065}{}
{14066}{}
{14067}{}
{14068}{}
{14069}{}
{14070}{}
{14071}{}

// Items
{15065}{}
{15066}{}
{15067}{}
{15068}{}
{15069}{}
{15070}{}
{15071}{}
{15072}{}
{15073}{}
{15074}{}
{15075}{}
{15076}{}
{15077}{}
{15078}{}
{15079}{}
{15080}{}
{15081}{}
{15082}{}
{15083}{}
{15084}{}
{15085}{}
{15086}{}
{15087}{}
{15088}{}
{15089}{}
{15090}{}
{15091}{}
{15092}{}
{15093}{}
{15094}{}
{15095}{}
{15096}{}
{15097}{Esta câmera levemente chamuscada parece ter visto dias melhores.}
{15098}{}
{15099}{}
{15100}{}
{15101}{}
{15102}{}
{15103}{}
{15104}{}
{15105}{}
{15106}{}
{15107}{}
{15108}{}
{15109}{}
{15110}{}
{15111}{}
{15112}{}Fire Obstruction
{15113}{}
{15114}{}
{15115}{}
{15116}{}
{15117}{}
{15118}{}
{15119}{}
{15120}{}
{15121}{}
{15122}{}
{15123}{}
{15124}{}
{15125}{}
{15126}{}
{15127}{}
{15128}{}
{15129}{}
{15130}{}
{15131}{}
{15132}{}
{15133}{}
{15134}{}
{15135}{}
{15136}{}
{15137}{}
{15138}{}
{15139}{}
{15140}{}
{15141}{}
{15142}{}
{15143}{}
{15144}{}
{15145}{}
{15146}{}
{15147}{}
{15148}{}
{15149}{}
{15150}{}
{15151}{}
{15152}{}
{15153}{Barreira de Fogo}
{15154}{}
{15155}{}
{15156}{}
{15157}{Primeiro Componente necessário para criar um Item Tecnológico}
{15158}{Segundo Componente necessário para criar um Item Tecnológico}
{15159}{Lança um feitiço aleatório}


// Traps

// Basic Unique NPC's


// Monsters

