{0}{Boatos e Anotações}
{1}{Missões}
{2}{Reputações}
{3}{Bênçãos e Maldições}
{4}{Mortes e Ferimentos}
{5}{Histórico}
{6}{Conteúdo do Chaveiro}
{7}{Jan}
{8}{Fev}
{9}{Mar}
{10}{Abr}
{11}{Mai}
{12}{Jun}
{13}{Jul}
{14}{Ago}
{15}{Set}
{16}{Out}
{17}{Nov}
{18}{Dez}
{19}{Desconhecido}
{20}{Mencionado}
{21}{Aceito}
{22}{Aceita}
{23}{Concluída}
{24}{Concluída por rival}
{25}{Arruinada}
{26}{Total de Mortes}
{27}{Mais Poderoso}
{28}{Menos Poderoso}
{29}{Mais Bondoso}
{30}{Mais Maligno}
{31}{Mais Mágico}
{32}{Mais Tecnológico}
{33}{Histórico de Ferimentos (ferimentos tratados estão riscados):}
{34}{Cegado por}
{35}{Braço aleijado por}
{36}{Perna aleijada por}
{37}{Marcado por cicatrizes de}

{100}{Erros e Falas}
