// QUotes uttered during the making of Arcanum

{0}{Estas são citações reais ditas pelas pessoas que criaram Arcanum. Elas são reproduzidas aqui completamente fora de contexto, como deveriam ser. Aproveitem!}

{1}{Precisamos de um objeto que você usa e atravessa a água.
	-Jason
Algumas pessoas chamam isso de barco.
	-Tim}

{2}{Meu quarto fica escuro à noite.
	-Jason}

{3}{Vou me focar em terra!
	-Leonard}

{4}{Nem todos nós ficamos bem de cueca e sem arma.
	-Leonard}

{5}{Acho que todo mundo já fez isso com um balão uma vez.
	-Tim}

{6}{Tenho um problema em dobrar um elfo e um meio-orque juntos.
	-Leonard}
{7}{Algumas coisas têm mais partes, tipo, hã, vacas.
	-Jesse}
{8}{Eu já dei uma porrada nele. Você quer um pouco?
	-Jesse}
{9}{O problema é, cara, onde você arruma terra?
	-Leonard}
{10}{Ostras não são afrodisíacas?
	-Tim para Mark
Bom, os gatos não pareceram mais felizes depois.
	-Mark}
{11}{Tem uma luz, mas você precisa olhar para vê-la.
	-Jesse}
{12}{Vou colocar em algum lugar onde você possa pegar.
	-Mark}
{13}{Entramos no reino da completa loucura.
	-Leonard}
{14}{Então, para responder sua pergunta, coelhos são bons.
	-Leonard}
{15}{Eu já sei que precisamos de ovelhas.
	-Jason}
{16}{Ei! Eu sou um nerd!
	-Sharon}
{17}{Eu acabei de quebrar o módulo de combate hoje.
	-Jesse
Quando você o criou?
	-Tim
Hoje.
	-Jesse}
{18}{Eu vi suas bolas em um catálogo.
	-Tim (para Jesse)}
{19}{Os cafetões foram fáceis de derrubar, mas as prostitutas vão te pegar no fim.
	-Jesse}
{20}{Você quer cheirar a minha?
	-Tim}
{21}{Achei o monstro do ânus legal.
	-Leonard}
{22}{Tira a cabeça da bunda do meu hamster.
	-Mark}
{23}{Gosto de olhar para ele depois que eu gozo.
	-Jesse}
{24}{Ele trava quando eu me olho.
	-Jesse}
{25}{Eles tinham camarão? Bom, vou pegar meu copo.
	-Tim}
{26}{Vocês podem ir morrer.
	-Sharon}
{27}{Eu coloco no vibrar sempre que entro em algum lugar. Senão eu escuto um bip, mas nunca consigo dizer de onde está vindo da minha bunda.
	-Jesse}
{28}{Aranhas não são insetos.
	-Mark}
{29}{Agora esse recurso não está completamente, ou mesmo parcialmente, implementado.
	-Chris}
{30}{Se eu sou um conquistador, isso importa?
	-Leonard}
{31}{Acho que você precisa de outra cabeça.
	-Tim}
{32}{A gente não conseguiu aguentar. Não dava pra fazer os dois.
	-Jesse}
{33}{Sexo para o Reino Unido, violência para a Alemanha.
	-Jeff}
{34}{Varetas pretas vieram e bateram no meu carro.
	-Genevieve}
{35}{Estou cansado demais para contar peidos.
	-Jesse}
{36}{Ele está perdendo líquidos dos dois lados... coisa que você provavelmente não queria saber.
	-Tim}
{37}{A gente tinha um amigo que tinha uma ereção e a gente atirou nela.
	-Todd}
{38}{Eu me reservo o direito de cagar.
	-Tim}
{39}{No fim deste projeto, você vai saber quase nada.
	-Jesse}
{40}{Isso é novo?
	-Tim
Bom, não é velho.
	-Mark}
{41}{Tem tanta coisa divertida que dá pra fazer com ovelhas.
	-Tim}
{42}{Alguns pacotes são pegajosos.
	-Mark}
{43}{Contanto que você consiga explicar uma vez pra alguém burro como eu e a pessoa entenda, tá bom.
	-Jason}
{44}{Você quer que a gente coloque numa caixa e envie, como o Leonard disse que eu fiz uma noite num sonho?
	-Tim}
{45}{Eu sei o que são, mas o que são?
	-Chad}
{46}{O tamanho não importa se você está usando.
	-Tim}
{47}{Por todos os meios, espalhe a felicidade por aí.
	-Mark}
{48}{Sou um artista. Eu só estava clicando nas coisas.
	-Mike}
{49}{Agora estou mais ereto.
	-Mike}
{50}{Você pode jogar como um cara homem ou uma cara mulher.
	-Leonard}
{51}{Há uma diferença entre sucesso e fracasso.
	-Mark}
{52}{Eu estava tão cansado ontem à noite que fui até o mercado.
	-Jesse}
{53}{Contanto que esteja quebrado, eu fico feliz.
	-Jason}
{54}{Espere, defina "detonado".
	-Tim}
{55}{Eu gosto mais das versões hollywoodianas do Dick.
	-Mark}
{56}{O Mark tem três e os dele são maiores que os meus.
	-Jesse}
{57}{Funcionou perfeitamente. Pelo menos, não deu erro.
	-Jesse}
{58}{Acho que perdi minha coisa no centro.
	-Mark}
{59}{O Mark é bem habilidoso no uso da palma da mão.
	-Jesse}
{60}{O nome daquele outro cara está na ponta da minha língua. E não da cabeça grande, não.
	-Jesse}
{61}{Aquele ali é o Mr. T?
	-Tim
Não, é o Lorde British.
	-Jesse}
{62}{Leonard, você tem uma mão humana?
	-Sharon}
{63}{Reparei numa coisa no chão do banheiro. Toda vez que eu pisava, estava grudento.
	-Mark}
{64}{Eu soube que estava encrencado quando o Jesse entrou no banheiro feminino.
	-Mark}
{65}{Jesse, por que você abre a boca, mesmo?
	-Sharon}
{66}{Quando alguém se excita, pode lançar um feitiço em si mesmo?
	-Leonard}
{67}{Quem se importa com e-mail, eu só quero acesso ao Ebay.
	-Sharon}
{68}{Bater nele, é assim que se faz?
	-David}
{69}{Ei, você sabe ler jornal?
	-Mark}
{70}{Estou tentando lembrar qual é o meu nome.
	-Jesse}
{71}{Mas é claro, o ato de esmagar pode ser doloroso
	-Mark}
{72}{Deixa eu verificar qual é o meu problema.
	-Jeff}
{73}{Eu estava tão cansado ontem à noite que não consegui dormir.
	-Jesse}
{74}{Não, não é difícil. São só provas matemáticas.
	-David}
{75}{Pergunta rápida... O que é uma janela?
	-Jesse}
{76}{Meu primo administra um zoológico de animais domesticáveis em Big Bear. Então, se um dia você quiser fazer qualquer coisa com uma ovelha viva...
	-David}
{77}{Tem a ver com ligar e desligar as pessoas.
	-David}
{78}{Galinhas funcionam. Pessoas, não.
	-Mike}
{79}{Por que tem uma mulher nua lá fora?
	-Jesse}
{80}{Não tenho certeza, mas o Mike talvez grite mais alto do que eu.
	-Jesse}
{81}{Ah, você foi "mordido" um pouco antes, e foi grande... *bem* grande.
	-Mark}
{82}{Perdi meus ratos.
	-Jesse}
{83}{É, só faz o "desligado" se comportar como se fosse "ligado".
	-Jesse}
{84}{Ao entrar em Stillwater, dois homens nus chutam um coelho azul até a morte.
	-Da lista de bugs da QA de Arcanum}
{85}{Tudo na Natureza é bom.
	-Tim}
{86}{Precisamos de mais veneno.
	-Jesse}
{87}{Magia Bum-Bum é mais complexa que Magia Lá-Lá-Lá.
	-David}
{88}{Mas sexo apareceu lá atrás, quando eu estava em Ames.
	-Jesse}
{89}{Eu não fiz nada. Só larguei.
	-Yong}
{90}{Mas olha o seu, não é tão grande assim.
	-Yong}
{91}{Você deveria ir matar aqueles caras mais
	-Jason
 Eu vou re-matá-los
	-Mike}
{92}{Eles brilham no escuro? Por que ele está pelado?
	-Jesse}
{93}{Minhas pernas continuam desaparecendo, devo contar pro Chris?
	-Steve}
{94}{Eu estava fazendo aquilo que se chama...
	-Jesse}
{95}{27) Você pode pedir para Willow (a prostituta virgem) te amarrar e fazer doer. Isso não parece apropriado para Willow, já que Cassie e Alice cuidam disso para você. Na verdade, Willow te encaminha para Bunny quando você pede para ela te amarrar e fazer doer, coisa que Bunny também não curte.
	-Da lista de bugs de QA de Arcanum}
{96}{Talvez você tenha que apertar a cenoura.
	-Tim}
{97}{Tenho assistido muito ao canal de culinária, já que não posso comer.
	-Jesse}
{98}{Você ficaria impressionado com o que dá pra fazer com macacos.
	-Steve}
{99}{Eu considero o mictório um brinquedo aquático.
	-Tim}
{100}{De repente, senti uma dor aguda no traseiro.
	-Leonard}
{101}{Estou bêbada, mas não estou cambaleando.
	-Sharon}
{102}{Eu estava tentando descobrir como manter um lobisomem preso numa sala, e acho que acabei de descobrir!
	-David}
{103}{Aquilo parece um sonho enrolado.
	-Mark}
{104}{Você sabe que está com fome quando hesita em largar o bagel.
	-Mark}
{105}{Era um ponteiro inválido *válido*!
	-Steve}
{106}{Já usei o banheiro masculino três vezes.
	-Jesse}
{107}{Ótimo, gibis logo depois de uma irrigação colônica.
	-Jesse}
{108}{Tem algo estranho nisso e pode ser meu cérebro.
	-Mike}
{109}{Vou ver se consigo achar um lugar para enfiar isso.
	-Jesse}
{110}{Podemos ir? Meu traseiro está gelado.
	-Tiffany}
{111}{Sou mais gananciosa que 90% da população!
	-Sissie}
{112}{Nunca tive alguém que me amasse tanto antes.
	-Sissie}
{113}{Nunca vi um tão grande assim.
	-Sissie}
{114}{Vamos nos juntar contra eles, amor?
	-Tiffany}
{115}{Joguei meu parceiro de vida fora.
	-Sissie}
{116}{Como você me lambeu por trás?
	-Jesse}
{117}{O tempo só passa naturalmente.
	-Steve}
{118}{Não gosto de olhar para as pessoas.
	-Tiffany}
{119}{Parece que me lambuzei todo.
	-Scott}
{120}{É lá onde você diz as coisas e elas fazem coisas para você?
	-Steve}
{121}{Você quer cheirar minha toranja?
	-Tiffany}
{122}{Ontem a toranja do Dave me meteu em encrenca.
	-Tiffany}
{123}{Não tire a roupa e você não vai ficar com frio.
	-Tiffany}
{124}{Não é eles vindo me matar que me preocuparia.
	-Scott}
{125}{Steve não tem um Botão da Felicidade.
	-Mark}
{126}{É, eu te dei amor.
	-Jesse para Sissie
Fico feliz que não tenha sido eu.
	-Scott}
{127}{Tim colocou um bug que deixou todo mundo burro.
	-Steve}
{128}{Você pode ir lá pelado se quiser.
	-Tiffany}
{129}{Por que você fica me transformando em homem?
	-Tiffany}
{130}{As pessoas não param de comer minhas castanhas!
	-Mike}
{131}{Eu ganhei 10 dólares para participar. Coloquei minha mão em água fria e cuspi num pote.
	-Tiffany}
{132}{Eu estava trabalhando duro e me distraí, acho que coloquei meu dedo no lugar errado.
	-Mark}
{133}{Foi quando você percebeu que não podia ter um pênis pequeno?
	-Tiffany} 
{134}{Você está apalpando meu panda?
	-Sissie}
{135}{Então, acertou o seu ponto?
	-Tiffany}
{136}{Venha comigo, Virgil, precisamos quebrar o jogo.
	-Jesse}
{137}{Tenho orgulho de cocô.
	-Mark}
{138}{Não a coisa do pênis, a coisa toda de segurar a caneta.
	-Steve}
{139}{A gente ia te pegar, mas o Chad ficou te agarrando por muito tempo.
	-Tiffany}
{140}{A gente estava ganhando mesmo antes de começar a trapacear.
	-Chad}
{141}{Eu só estava imaginando como eu ficaria se enfiasse essas duas toranjas na minha camisa.
	-Tim}
{142}{Não estou mentindo, só estou botando a culpa no Jesse.
	-Steve}
{143}{Você se importaria se eu brincasse com você por acidente?
	-Tiffany}
{144}{Nunca tive o prazer de ter minhas roupas simplesmente voando.
	-Sissie}
{145}{Coisas assim me fazem pensar... sobre pensar.
	-Steve}
{146}{Lá lá lá lá, não estou te perseguindo.
	-Tiffany}
{147}{Você molhou a minha área!
	-Tiffany}
{148}{O pote de biscoitos bagunçou um pouco a minha memória.
	-Mark}
{149}{Sabe, toda vez que alguém entra no seu escritório, vem para apalpar uma coisa ou outra.
	-Tiffany}
{150}{Sabe o que eu odeio?
	-Jesse
Bichinhos da floresta?
		-Steve}
{151}{Porque o Tim e eu somos gostosos!
	-Steve}
{152}{Eu fiz isso enquanto você estava focado no seu osso.
	-Sissie}
{153}{Tecnicamente meu dedo não está dentro do meu corpo agora.
		-Tim}
{154}{Posso mexer nessa coisa o dia todo e ainda assim não vai parar.
	-Steve}
{155}{Sabe de uma coisa? Estou de saco cheio! Estou cansada de ver essas pessoas toda vez que vou ao banheiro.
	-Sissie}
{156}{Ela só quer meus peitos.
	-Sharon}
{157}{Se eu não encontrar até você ir embora, vou castrar o Chad amanhã.
	-Tiffany}
{158}{Achei que tinha estourado meu cérebro.
	-Sissie}
{159}{Por que você está apertando a bunda do meu cachorro?
	-Tim
Porque é onde os cachorros gostam.
	-Steve}
{160}{Ele colocou no meu computador porque eu demonstrei interesse em ter uma ovelha no trabalho.
	-Tiffany}
{161}{Podemos dar uma piscadinha um pro outro.
	-Jesse}
{162}{Cara, você está no buraco do Mannox?
	-Chad}
{163}{Será que é legal alugar macacos?
	-Steve}
{164}{Ah, agora tenho que fazer uma dança engraçada pra ter certeza de que ele saiu de cima de mim!
	-Steve}
{165}{Eu não quero ser um macarrão!
	-Sissie}
{166}{Fui burra e tentei fazer isso.
	-Sissie}
{167}{A primeira coisa que notei na nova nota de 5 dólares é que Lincoln acha você sexy.
	-Scott}
{168}{Que diabos é 'coisas'?
	-Jesse}
{169}{Olha só! É o Sr. Língua!
	-Tim}
{170}{Infelizmente, isso não faz nada para remover a sujeira do sistema dele. Esse é o meu trabalho.
	-Tim}
{171}{Não, você tem que sentir o peso total dos pedaços dele.
	-Steve}
{172}{O seu pinguinho pode fazer a diferença!
	-Steve}
{173}{Se ele se sujar, a gente divide esse assento.
	-Steve}
{174}{Não quero comer nada que possa me saborear.
	-Scott}
{175}{Isso é bem sensato.
	-Chad}
{176}{Você é uma puta do sangue.
	-Tiffany}
{177}{Por que você está tentando comer esse Cheeto de forma sedutora?
	-Sissie}
{178}{Isso explicaria a estranha sensação de cutucada no seu traseiro?
	-Tiffany}
{179}{Pode fazer em mim primeiro se quiser que o seu fique quente.
	-Jesse}
{180}{Você tem que pegar a peça que sai por trás.
	-Steve}
{181}{Você não sente vontade de dar uma mordidinha no topo do pãozinho dele?
	-Jesse}
{182}{Deixa eu levantar isso pra você.
	-Leon}
{183}{Ah, eu devia ir ver se alguém deixou um donut esquecido.
	-Tim}
{184}{Olha, lá está a Sharon. Talvez ela saiba de algo.
	-David}
{185}{Ei, eu não achava que podia ter tanto muco assim.
	-Sharon}
{186}{Ah, a ciência de lamber coisas.
	-Steve}
{187}{Eu realmente espero que tenha bem menos programação no próximo
projeto.
	-Steve}
{188}{Ei, eu sei o que está errado! Sou um completo idiota!
	-Sharon}
{189}{A comida precisa ser aumentada.
	-Steve}
{190}{Eu também não sei por que sou tão feio.
	-Jesse}
{191}{Nada como um chute no saco pra fazer o tempo passar mais rápido!
	-Steve}
{192}{Se eu tivesse toranja na camisa, você teria errado.
	-Tim}
{193}{Meu Deus! Ela está se divertindo demais chicoteando.
	-Tiffany}
{194}{Eu não consigo substituir meu dongle se o perdi.
	-Mike}
{195}{(animado) Eu te beijaria, se você não fosse homem!
	-Steve}
{196}{Não está funcionando, mas não está quebrado.
	-Steve}
{197}{Quando você joga, o Tim faz coisas ruins.
	-Steve}
{198}{Se você tivesse uma corneta gorda, talvez eu desse uma mordida.
	-Chad}
{199}{Eu consigo detectar poros a um quilômetro e meio de distância se quiser.
	-Steve}
{200}{Só porque estou te tocando não significa que você pode ser mau.
	-Tim}
{201}{Estamos batendo em algo na esperança de que faça barulho.
	-Steve}
{202}{Ei, eu vi seu homem pelado rapidinho!
	-Sissie}
{203}{Por que o seu é tão enorme?!
	-Sissie}
