// Some text used in schematic UI

{0}{Faltam itens obrigatórios.}
{1}{Você não tem a perícia necessária para combinar esses itens.}
{2}{Você combinou os itens com sucesso em um novo item.}
{3}{Este botão tentará combinar os itens no esquema exibido em um novo item.}
{4}{Este botão exibirá os esquemas aprendidos. Esses são esquemas que você recebe ao comprar graus tecnológicos.}
{5}{Este botão exibirá os esquemas encontrados. Esses são esquemas que você encontra no mundo.}

// Text for use in schematic names and descriptions


//Herbology
{10}{Unguento de Cura}
{11}{Cure ferimentos de forma rápida e fácil! Aproveitando ao máximo as propriedades curativas naturais da Raiz de Ginka e do Caule de Kadura, este elixir restaura a saúde e as energias biológicas sem necessidade de descanso ou hospitalização prolongada.}
{12}{Restaurador de Fadiga}
{13}{Avanços na ciência da herbologia tornaram possível restaurar o vigor e a energia em pouco tempo. Ao combinar as folhas das plantas Coca e Tabaco, produz-se um elixir com poderes regenerativos superiores aos de qualquer feitiço ou encantamento de magia.}
{14}{Antídoto contra Veneno}
{15}{As qualidades restauradoras do Caule de Kadura são usadas mais uma vez, desta vez nesta cura rápida para venenos. Uma mistura que inclui o próprio veneno que ela neutraliza, este líquido é indispensável para qualquer tecnólogo aventureiro que precise de um antídoto rápido! E sem gosto também! Perfeito para acompanhar o chá da manhã!}
{16}{Limitador de Fadiga}
{17}{Cansado de ficar sem energia logo antes daquela batalha crucial? Deixe suas preocupações para trás de uma vez por todas! Ao combinar o Restaurador de Fadiga e a Erva-de-Bruxa, pode-se criar um soro incomparável para gastar energia de forma mais eficiente! Você desferirá o golpe fatal com a mesma facilidade do primeiro ataque! Incrível!}
{18}{Acelerar Cura}
{19}{O corpo é uma máquina incrível, com seus próprios mecanismos internos de cura. Infelizmente, raramente se tem tempo para deixar a natureza fazer seu trabalho. Agora, ao misturar o Unguento de Cura e a Folha de Coca, você pode dar um empurrãozinho nela. Veja a surpresa no rosto do seu inimigo quando você rir daquilo que normalmente seria uma evisceração!}
{20}{Droga Milagrosa}
{21}{Neste novo mundo de homens falastrões e panaceias, muitas vezes nos deparamos com produtos que prometem milagres e não fazem nada disso. Não é o caso do Remédio Maravilhoso! Ao combinar o Acelerador de Cura e as Flores de Papoula, cria-se um produto regenerativo que restaura tanto sua saúde quanto sua energia! Garantido!}
{22}{Cura Total}
{23}{Raramente os avanços na ciência mudam a maneira como vemos as coisas para sempre. A Cura Total é uma dessas coisas. Ao pegar o confiável Remédio Maravilhoso e adicionar mais uma parte de Óleo de Cobra do Chefe Grande, nasce um remédio incrível na forma da Cura Total. Toda energia e saúde são revividas! Venenos são curados! Impossível, mas verdadeiro!}

//Chemistry

{24}{Veneno Forte}
{25}{A química é a base de toda biologia, e os mais recentes experimentos nos trouxeram este eficiente veneno líquido. Ao combinar itens domésticos comuns como o Limpador Monroe e a Água da Vida de Varham, até o cientista mais inexperiente pode criar um veneno para lidar com qualquer infestação, orc ou não.}
{26}{Cargas}
{27}{Pesquisas extensas sobre as propriedades químicas de líquidos e metais produziram esta maravilha da era tecnológica. Uma Solução Eletrolítica carregada, alojada entre Placas de Metal, permite até ao usuário mais casual as vantagens de uma fonte de energia móvel.}
{28}{Odor Animal}
{29}{Ser atacado por feras selvagens não é o desejo de nenhum viajante que se encontre nas regiões não mapeadas além da civilização. Uma aplicação do incrível Cheiro de Animal, uma mistura de Brometo e Perfume Estrela da Manhã, permite que um indivíduo caminhe sem medo pelos mais temíveis habitantes da floresta! [Não recomendado para uso na primavera.]}
{30}{Ácido Corrosivo}
{31}{O cientista itinerante muitas vezes precisa de soluções diretas para problemas complexos. Apresentamos o Ácido Corrosivo. Este composto rabugento, feito de Ácido Carbólico de Pete e Pílulas de Enxofre, começa imediatamente a corroer tudo o que toca. Pondere por alguns momentos, e as infinitas aplicações para este produto se tornarão evidentes!}
{32}{Alucinita}
{33}{Os mistérios do cérebro são revelados através do Alucinita, um produto incrível feito da mistura de Cogumelos e Água da Vida de Varham. Quando usado em qualquer inimigo, o Alucinita cria as mais fantásticas e assustadoras ilusões, tudo dentro da mente do seu oponente! Seja um inimigo neurológico com este fenômeno flogístico!}
{34}{Paralisante}
{35}{Muitas vezes, a morte não precisa ser a única solução, e o "Paralisador" foi feito com isso em mente! Uma combinação de Cloreto de Potássio e o Veneno Forte, este líquido letal deixará seus corpos completamente incapacitados enquanto você escolhe o destino deles. Seja misericordioso ou os guarde para tortura! De qualquer forma, você venceu o dia!}
{36}{Anestesiante}
{37}{Perguntando-se como passar por aquele sentinela particularmente vigilante? Temos a resposta para você! Ao combinar Alucinita e Brometo, o tecnólogo astuto pode criar o incomparável Anestesiador! Apenas uma dose deste elixir enigmático os fará cochilar por dias! Notável!}

//Electrical
{38}{Luz Elétrica}
{39}{A força mais impressionante da natureza é domada neste maravilhoso dispositivo, composto apenas de um pequeno filamento e uma lanterna doméstica comum. Ao capturar fluxos elétricos no filamento, uma pessoa pode carregar uma luz para os lugares mais escuros sem o desconforto geralmente produzido por tochas fumegantes e crepitantes.}
{40}{Anel Carregado}
{41}{Testes demonstraram os efeitos vantajosos da eletricidade no sistema nervoso humano, e esta maravilha do reino científico é um testemunho desse fato. Feito de um Anel de Cobre e um Capacitor elétrico, este anel carregado proporciona ao usuário um aumento no desempenho reflexivo e no poder.}
{42}{Espectrômetro de Fluxo}
{43}{Pesquisas descobriram a inegável conexão entre eletricidade e magia, resultando no fabuloso Espectrômetro de Fluxo! A combinação de uma Bússola e Pequenas Peças Elétricas produz um dispositivo capaz de detectar todos os tipos de armadilhas traiçoeiras, até mesmo aquelas de natureza mágica! Estupendo!}
{44}{Cajado Chocante}
{45}{Com a tecnologia, até os itens mais simples são transformados em itens impressionantes de destruição! Ao anexar um grande capacitor elétrico a qualquer cajado comum, os poderes do Cajado Chocante são trazidos à tona. Um toque deste prodígio tecnológico libera um pesadelo elétrico!}
{46}{Chapéu da Inversão Magnética}
{47}{Houve um tempo em que os guerreiros só precisavam se preocupar com uma espada bem manejada, mas agora uma única bala pode dominar o mais temível combatente. Não se preocupe mais! Ao combinar uma Cartola e uma Bobina Elétrica, o Chapéu de Inversão Magnética cria um forte campo magnético! Desvie de balas e flechas com facilidade!}
{48}{Jaqueta de Cura}
{49}{Precisa daquele algo a mais de vigor e energia enquanto está em aventura? Não procure mais do que a Jaqueta de Cura! Semelhante ao Anel Carregado, esta maravilhosa peça de tecnologia utiliza os próprios impulsos elétricos do corpo para alcançar uma taxa aumentada de cura e regeneração! E estilosa também!}
{50}{Bastão de Tesla}
{51}{Por anos, os homens maravilham-se com o poder da tempestade de raios, e as pesquisas mais recentes domaram esse poder no Bastão de Tesla. Este primo tecnicamente avançado do Cajado Chocante faz ainda melhor ao lançar raios crus de energia em oponentes desavisados! Queimaduras severas e paralisias são apenas o começo!}

//Explosives
{52}{Coquetel Molotov}
{53}{Cansado das mesmas velhas brigas de taverna? Procurando apimentar seus duelos monótonos? Bem, o Coquetel Molotov é exatamente o que você precisa! Feito combinando <<<PH1>>> e um trapo comum, este pequeno artefato quente transforma qualquer situação em um espetáculo explosivo! Experimente hoje mesmo!}
{54}{Granada de Clarão}
{55}{Muitas vezes, é a surpresa, e não a força, que decide o dia. Este ponto é ilustrado perfeitamente pela nova Granada de Clarão! Leve e versátil, este notável dispositivo usa as propriedades explosivas do <<<PH2>>> para cegar e confundir os oponentes! Ataque enquanto eles se encolhem de medo e confusão!}
{56}{Granada de Fumaça}
{57}{A confiável Granada de Fumaça, criada a partir de <<<PH3>>> e <<<PH4>>>, causa confusão e caos quando lançada entre os oponentes! Ao detonar, este maravilhoso dispositivo cria uma nuvem densa de fumaça que desorienta os inimigos, deixando você livre para escolher um ataque surpresa ou uma fuga rápida!}
{58}{Granada Atordoante}
{59}{Procurando aquela vantagem crucial antes de entrar em batalha? Não procure mais! Combinando <<<PH5>>> e <<<PH6>>>, a Granada de Atordoamento pode lhe dar a vantagem de que precisa! A detonação deste versátil artefato tecnológico atordoa seus inimigos, dando-lhe a oportunidade de atravessá-los com calma! Inacreditável!}
{60}{Granada Explosiva}
{61}{Pesquisas avançadas revelaram a violenta reatividade do <<<PH7>>>, e a Granada Explosiva tira total proveito dessas propriedades. Combinando <<<PH8>>> e uma Lata de Metal, o engenhoso tecnólogo pode criar uma arma de poder destrutivo incomparável! Um único arremesso e você verá os corpos se empilharem como lenha!}
{62}{Obstrução de Fogo}
{63}{Os últimos avanços na disciplina de Explosivos nos trouxeram a incrível Barreira de Fogo! Uma simples mistura de <<<PH9>>> e <<<PH10>>>, a Barreira de Fogo ergue uma parede flamejante entre você e seus inimigos, mantendo-os à distância enquanto você escolhe a arma para eliminá-los!}
{64}{Dinamite}
{65}{Assim como a Granada Explosiva, esta nova e empolgante invenção usa as propriedades reativas do <<<PH7>>>. O Dinamite, produto de <<<PH11>>> e <<<PH6>>>, pode ser acoplado a portas e recipientes de todos os tipos. Imagine o ladrão surpreso que abre seu boudoir e descobre que, estranhamente, está sem uma mão! Brilhante!}

//Gun Smithy
{66}{Pistola de Pederneira Artesanal}
{67}{Um tecnólogo muitas vezes precisa usar o que estiver à mão. Combinando uma <<<PH12>>> e um <<<PH13>>>, um tecnólogo astuto pode criar a Pistola de Pederneira Artesanal! Perfeita quando não há mais nada por perto!}
{68}{Revólver de Qualidade}
{69}{Avanços metalúrgicos têm auxiliado a disciplina de armeiros nos últimos anos. Esta pistola bem balanceada e elegante emergiu como a primeira escolha de cientistas e leigos ao redor do mundo. Com um mecanismo de disparo e câmara aprimorados, esta arma demonstrou desempenho consistente e maior resistência à magia.}
{70}{Rifle de Repetição}
{71}{O casamento bem-sucedido entre o rifle e a pistola culmina no Rifle de Repetição. Combinando uma <<<PH14>>> com a estabilidade da coronha mais longa de um <<<PH15>>>, esta arma é perfeita tanto para uso profissional quanto casual! E com maior alcance, o usuário garante melhor desempenho no combate a bestas mágicas e arruaceiros! Fantástico!}
{72}{Revolver Silencioso}
{73}{Por anos, os tecnólogos foram forçados a escolher entre poder de fogo superior e furtividade. Não mais! Combinando a <<<PH16>>> e um <<<PH17>>>, o Revólver Silencioso oferece a versatilidade de uma arma de fogo sem sacrificar o elemento surpresa! O silêncio é dourado, e agora também é letal!}
{74}{Rifle de Mira Telescópica}
{75}{Atiradores e assassinos nunca estiveram tão felizes! Combinando um <<<PH18>>> e uma luneta comum, o Rifle de Mira Telescópica oferece ao seu usuário um alcance e precisão sem paralelos! Eles correrão para as colinas enquanto você os abate à distância como patos em um lago!}
{76}{Canhão de Mão}
{77}{Precisa de poder de fogo de verdade, mas está sem espaço na sua bolsa de viagem? O Canhão de Mão é exatamente o que você procura! Combinando o <<<PH19>>> e a <<<PH20>>>, você terá um arsenal completo que cabe em uma mão! Aproveite seu cachimbo da noite enquanto seus inimigos caem como pinos de boliche! Absolutamente fantástico!}
{78}{Rifle para Elefantes}
{79}{Há situações em que a única resposta é poder, e muito dele. A Espingarda de Elefante foi feita especificamente para esses tipos de situações. Combinando um <<<PH21>>> com um <<<PH15>>>, cria-se uma arma com poder suficiente para deter um paquiderme em disparada, assim como várias espécies de orcs e ogros!}

//Mechanical
{80}{Armadilha de Espetos}
{81}{Certo de deter os adversários mais ferozes e mal-educados, este dispositivo simples é perfeito até para o mais novato dos mecânicos. A utilização das forças físicas mais básicas garante que a mola impulsione o espigão através de quase qualquer coisa que pise nele - as possibilidades de uso são infinitas e empolgantes!}
{82}{Mola de Armadilha}
{83}{Já foi vítima de uma armadilha astuciosamente colocada? Faltam dedos, artelhos ou vários outros membros como prova disso? Não se preocupe mais! O Desarmador de Armadilhas, feito de uma <<<PH22>>> e uma <<<PH23>>>, é colocado em qualquer porta ou recipiente suspeito, disparando armadilhas mecânicas enquanto o cavalheiro cauteloso observa de uma distância segura!}
{84}{Chave Mestra Automática}
{85}{Os segredos do chaveiro são revelados quando se usa a Chave Mestra Automática. Construída de acordo com as especificações gerais da maioria dos mecanismos de fechadura conhecidos, esta ferramenta simples aumenta as chances de abrir quase qualquer fechadura convencional. [Entendemos as implicações de tal dispositivo e esperamos tanto bom senso quanto discernimento em seu uso.]}
{86}{Óculo de Visão}
{87}{A visão não está tão boa? Está perdendo batalhas importantes porque simplesmente não viu o ataque chegando? Então o Óculo de Visão é perfeito para você! Feito de <<<PH24>>> e óculos comuns, o Óculo de Visão proporciona maior percepção visual, tanto durante o dia quanto à noite! Nunca mais sofra com as inconstâncias de uma deficiência ocular!}
{88}{Armadilha para Ursos}
{89}{Imobilizar sua presa é a chave para uma caçada bem-sucedida. A Armadilha para Ursos, feita da união de uma <<<PH25>>> e uma <<<PH26>>>, faz exatamente isso e muito mais! Este incrível dispositivo não apenas segura sua presa, mas também causa uma quantidade considerável de dano ao fazê-lo! Notável!}
{90}{Isca Mecânica}
{91}{A marca registrada do tecnólogo moderno é a engenhosidade, um fato claramente estabelecido com a invenção do Engodo de Mola. Esta maravilha mecânica é equipada com um poderoso mecanismo de mola e é perfeita para criar distrações e confundir os inimigos mais perigosos! Acabe com eles à vontade enquanto suas atenções estão voltadas para outro lugar!}
{92}{Aracnídeo Mecanizado}
{93}{Esta maravilha da nova era científica é montada a partir de um conjunto hidráulico de peças mecânicas acionadas por um minúsculo conjunto movido a vapor e controlado por um incrível mecanismo de relógio. Também equipado com grandes garras extensíveis para ajudar a subjugar qualquer oponente, ele se dobra em um formato compacto para facilitar o transporte.}

//Smithy
{94}{Minério Puro}
{95}{As técnicas de fundição melhoraram tanto no último século que é possível criar um minério tão puro que o uso de qualquer outro seria uma afronta e uma desgraça para a disciplina da Ferraria. Tais são as propriedades do Minério Puro, uma amálgama de ferro e aço que permite maior resistência e leveza.}
{96}{Espada Equilibrada}
{97}{Aproveitando plenamente as propriedades metalúrgicas do Minério Puro, a Espada do Equilíbrio oferece velocidade mortal e maior precisão em batalha, além do conforto de um cabo finamente trabalhado. Você tem a garantia de sair do campo de batalha enquanto seus oponentes ficam admirando sua arma, cuidando de seus ferimentos ou lamentando suas deformidades.}
{98}{Machado Leve como Pena}
{99}{Tecnólogos anões frequentemente nos fornecem os itens mais inovadores e úteis. O Machado Ultraleve não é exceção. Combinando <<<PH27>>> e um cabo comum de machado de carvalho, cria-se um machado com metade do peso de um machado comum! Mutilações e decapitações nunca foram tão fáceis!}
{100}{Manoplas Anãs}
{101}{Mais uma vez, a mente anã nos traz um dispositivo tecnológico sem igual! As Manoplas Anãs, produto de <<<PH28>>> e <<<PH29>>>, oferecem ao usuário maior poder em combate corpo a corpo quando necessário! Quando a velha e confiável espada finalmente quebrar, suas Manoplas Anãs estarão lá para vencer o dia!}
{102}{Elmo da Visão}
{103}{Os calabouços sombrios já foram sua ruína? Foi emboscado em uma floresta enevoada? Bem, esses dias acabaram! O Elmo da Visão, feito combinando um Grande Elmo e Tiras de Couro, oferece uma visão incomparável e, mais importante, desobstruída quando a situação exigir!}
{104}{Cota de Malha Peso-Pena}
{105}{A cota de malha sempre foi a escolha do aventureiro seletivo e móvel. Agora, com a Cota de Malha Peso-Pena, feita a partir de um Carretel de Fio Pesado e Armadura de Couro, esse mesmo aventureiro pode entrar em batalha com a mesma proteção, mas com metade do peso! Depois de espetar seus oponentes mais lentos, você nunca mais usará outra coisa!}
{106}{Placa de Elite}
{107}{Os segredos dos armeiros anões foram revelados! A Placa de Elite, um produto de Aço Anão e Cota de Malha Peso-Pena, oferece ao seu usuário proteção corporal inigualável, ao mesmo tempo que permite que ele se mova com menos barulho e alvoroço do que a Placa padrão. Você nunca esteve tão seguro, ou mais mortal!}

//Therapeutics
{108}{Elixir da Persuasão}
{109}{A arte da argumentação não é o seu forte? Está tendo dificuldade em convencer até mesmo os indivíduos mais obtusos de que o céu é azul? Então o Elixir da Persuasão é para você! Misturando partes iguais de Mercúrio e o Remédio para Enxaqueca do Dr. Rose, você será capaz de enrolar até o mais perspicaz dos estudiosos! Fantástico!}
{110}{Elixir de Proeza Física}
{111}{A força física é absolutamente essencial para o desempenho bem-sucedido em muitas empreitadas, e agora, com a ajuda deste incrível elixir, você pode ter certeza de força e vigor aumentados a qualquer momento! Misturando Espírito de Cânfora e as Pílulas de Sangue Famosas, um gole deste elixir transforma você em uma maravilha musculosa!}
{112}{Líquido da Consciência}
{113}{Já ficou preso em um calabouço particularmente desagradável e sua tocha se apagou? O que fazer? Agora, com o Líquido da Consciência, feito a partir do Remédio para Enxaqueca e Glicerídeo de Doolittle, você nunca mais precisa se preocupar! Apenas uma dose deste elixir, e você terá a acuidade visual aumentada necessária para tirá-lo dessas situações complicadas!}
{114}{Tônico de Reflexos Aumentados}
{115}{Já foi derrotado por causa de reflexos lentos? Esses dias já ficaram para trás! Qualquer tecnólogo competente, combinando Tintura de Arnica e Remédio para Reumatismo, pode produzir o incomparável Tônico de Reflexos Aumentados! Você estará limpando sua espada antes mesmo que eles saibam que foram desmembrados!}
{116}{Maravilha da Mente}
{117}{Após descobrir o Elixir da Persuasão, os cientistas deram o próximo passo para criar a incrível Maravilha Mental! Um produto das Pílulas de Nervo e do Elixir da Persuasão, este soro cerebral aumenta o desempenho do cérebro, permitindo maiores feitos mentais, maior resistência mental e melhor percepção quando necessário.}
{118}{Energizante}
{119}{A mente está disposta, mas a carne é fraca? Acha que lhe falta força e resistência para terminar a última etapa da jornada? Então não procure mais do que o Energizante! Uma combinação do Quinino de Melton e da Poção de Prowess Física, este tônico proporciona uma estatura física sem igual! Passe de desamparado a Herói em segundos!}
{120}{Revitalizador}
{121}{Os cientistas se depararam com talvez a descoberta tecnológica mais incrível de nosso tempo... o Revitalizador! Uma mistura da Maravilha Mental e do Energizante, o Revitalizador permitirá que você realize milagres da mente e do corpo! Torne-se uma força física imparável enquanto move montanhas mentalmente! Espantoso!}

//Found Schematics 500 - 999

//Herbology (500-559)
{500}{Revigorador}
{501}{Aquela última grande batalha deixou você se sentindo um pouco abatido? Se perguntando como vai conseguir passar pelo próximo duelo até a morte? Bem, não procure mais do que o incomparável Revigorante! Combinando o Restaurador de Fadiga e o Acelerador de Cura, você terá um impulso físico sem igual!}
{502}{Reanimador}
{503}{[Este esquema está impresso em um tipo estranho de papel e parece ser muito antigo. A escrita está desbotada quase além do reconhecimento.] Experimentos sobre a força vital..........compostos químicos regenerativos...........resultados inacreditáveis.......completamente revivido e funcionando normalmente.....avanços....ciência Vendigrothiana.....}
{504}{Médico Mecânico}
{505}{Já esteve no meio de uma batalha e se viu sem tempo para abrir aquele frasco de poção de cura? Se sim, então o Médico de Relojoaria é exatamente o que você procura! Feito a partir de um Decoy de Relojoaria padrão e a Droga Maravilhosa, este pequeno milagre detecta quando você está ferido e aplica a dosagem apropriada! Incrível!}
{506}{Cura Milagrosa}
{507}{Quando você achou que já tinha visto de tudo! Aí vem a Cura Milagrosa! Misturando a Droga Maravilhosa e o Fortificante, este elixir inacreditável não só cura você completamente, mas também aumenta temporariamente a taxa na qual seu corpo se cura! Os milagres nunca cessam?}

//Chemistry (560-619)
{560}{Inibidor Mental}
{561}{Procurando uma vantagem extra contra aquele usuário de magia hostil? Não procure mais do que o incrível Inibidor Mental. Combinando Ácido e a Maravilha Mental, você pode criar uma arma insidiosa para enfraquecer a força de vontade do mago! Você o terá atravessado enquanto ele ainda está tentando se lembrar dos feitiços mais básicos!}
{562}{Necromizador}
{563}{Você é sempre o último homem de pé? Cercado pelos cadáveres de amigos que simplesmente não deram conta? Bem, com o espantoso Necromizador, você pode colocar esses companheiros para bom uso! Combinando o Fortificante e um grande capacitor, você pode levantar até os cadáveres mais mutilados para lutar sem mente ao seu lado!}
{564}{Fortificante}
{565}{Sentindo-se para baixo pouco antes daquele duelo até a morte tão importante? Cochilando pouco antes da batalha decisiva? Então não procure mais do que o Fortificante! Combinando uma garrafa comum de Vinho e a Aqua Vitae de Varham, você pode criar um elixir para recuperar sua energia e torná-lo um oponente mais formidável! Fascinante!}
{568}{Poção de Paralisia}
{569}{Muitas vezes, a morte não precisa ser a única solução, e a Poção de Paralisia foi feita com isso em mente! Uma combinação de Cogumelos e a Aqua Vitae de Varham, este líquido letal deixará seus corpos completamente incapacitados enquanto você escolhe o destino deles. Seja misericordioso ou guarde-os para tortura! De qualquer forma, você venceu o dia!}
{570}{Combustível}
{571}{O tecnólogo de hoje frequentemente precisa de uma fonte rápida e acessível de combustível, e o conhecimento em química torna isso uma realidade. Usando objetos facilmente encontrados, como uma garrafa de Vinho Fino de Moone e fermento de cervejeiro comum, um combustível eficiente é criado. [Aviso: O consumo pessoal de combustível não é recomendado.]}

//Electrical (620-679)
{620}{Espada Carregada}
{621}{Procurando algo para apimentar a velha e confiável espada? Não procure mais! Combinando um Grande Capacitor com uma Espada Equilibrada, o guerreiro astuto pode empunhar a Espada Carregada! Cada golpe desta maravilha elétrica traz uma verdadeira fonte de tensão volumosa! Maravilhoso!}
{622}{Disruptor de Fluxo}
{623}{Somente agora descobrimos as propriedades de interrupção de magia da eletricidade, e essas propriedades são totalmente aproveitadas no Disruptor de Fluxo! Este escudo incrível, feito combinando um Arnês Elétrico e um Escudo de Ferro de Qualidade, não só protege você de ataques físicos, mas também interfere nos feitiços lançados contra ele! Estupendo!}
{624}{Arma de Tesla}
{625}{Contemple a combinação das duas disciplinas tecnológicas mais poderosas do mundo! A Arma de Tesla! Uma combinação da Vara de Tesla e o Rifle de Espelho, a Arma de Tesla é capaz de disparar raios brutos de eletricidade, tanto mais longe quanto com mais precisão do que qualquer arma até hoje! Absolutamente fenomenal!}
{626}{Sino de Alarme}
{627}{Procurando um chamariz discreto para passar pela patrulha? Então o Campainha é exatamente o que você precisa! Este maravilhoso dispositivo, feito a partir de um Capacitor e Peças de Relógio, vem com um temporizador, então, enquanto distrai o guarda curioso, você está passando furtivamente por ele para pegar os bens! Incrível!}
{628}{Eletro-Armadura}
{629}{Existem muitas armas elétricas mortais disponíveis hoje, e o tecnólogo inteligente deve se armar de acordo. A Electro-Armadura foi criada com esse pensamento em mente! Uma combinação de um Arnês Elétrico e Placa de Metal, não há melhor defesa contra ataques elétricos! E estilosa também!}
{630}{Cargas de Limão e Batata}
{631}{O tecnólogo de hoje precisa ser flexível - muitas vezes, nos encontramos longe do aglomerado urbano que nos fornece nossos produtos! Não se preocupe mais! Combinando o decididamente agrário Limão e Batata, você pode produzir uma solução de energia tecnológica a partir do fruto do trabalho do agricultor! Esplêndido!}
{632}{Machado Carregado}
{633}{Procurando algo para eletrocutar seus inimigos? Não procure mais do que o incrível Machado Eletrificado! Combinando um Grande Capacitor com um Machado Ultra-Leve, você pode criar uma arma que permite cortar e fritar seus inimigos ao mesmo tempo! Estupendo!}

//Explosives (680-739)
{680}{Arco Pirotécnico}
{681}{Flechas comuns de madeira não estão dando conta do recado? Bem, nós temos a solução! O incrível Arco Pirotécnico, criado combinando a Obstrução de Fogo e o Arco Composto, dispara flechas flamejantes, que não só causam mais dano corporal, mas também são perfeitas para incendiar aquela vila orc que você tanto despreza! Inacreditável!}
{682}{Gás Atordoante}
{683}{Muitos tecnólogos já apreciaram os poderosos efeitos da Granada Atordoante, e agora ela evoluiu! Senhoras e senhores, contemplem o inefável Gás Atordoante! Combinando a Granada Atordoante e o Anestesiador, cria-se uma arma que deixa todos dentro de seu alcance completamente inconscientes! Inacreditável, mas verdade!}
{684}{Granada de Alucinação}
{685}{O medo é sempre seu maior aliado. E com a Granada Alucinógena, você pode ter certeza de que ele também será seu aliado mais explosivo! Combinando a Granada de Fumaça e o Alucinita, você cria uma arma que, ao detonar, lança seu inimigo em um pesadelo terrível! Deixe-o choramingando ou acabe com seu sofrimento! A escolha é sua!}
{686}{Granada de Eletrocussão}
{687}{Infelizmente, algumas criaturas são bem protegidas contra a força bruta de uma granada explosiva comum. Para essas ocasiões especiais, existe a Granada de Eletrocussão! Combinando uma Granada de Clarão e um Grande Capacitor, você pode surpreendê-los com uma explosão elétrica que os deixará murchos e choramingando!}
{688}{Lançador de Granadas}
{689}{Às vezes, a sutileza não vai resolver. Para esses momentos, existe o Lançador de Granadas! O resultado da combinação do Rifle Elefante e da Granada Explosiva, essa fera lança projéteis explosivos contra seus inimigos! Precisamos descrever o resultado? Maravilhoso!}
{690}{Bomba Relógio}
{691}{Preocupado em perder um membro ou dois por causa de um fusível rápido? Essas preocupações são coisa do passado! Com a Bomba Relógio, você pode estar a uma distância confortável antes da explosão fatal! Combinando Dinamite e Peças de Relógio, você poderá assistir à destruição com conforto e segurança! Genial!}
{692}{Granada de Concussão}
{693}{Quer causar um dano real àqueles ogros irritantes? Então a Granada de Concussão é exatamente o que você procura! A combinação da Granada Explosiva com uma Chapa de Metal, a Granada de Concussão foi criada para o tecnólogo que precisa daquele algo a mais de segurança. Eles não vão se levantar depois que esta os despedaçar! Extraordinário!}
{694}{Granada de Paralisia}
{695}{Muitas vezes, a morte não precisa ser a única solução, e a Granada de Paralisia foi feita com isso em mente! A combinação da Granada Atordoante e Veneno, a Granada de Paralisia deixará seus corpos completamente incapacitados enquanto você escolhe o destino deles. Seja misericordioso ou guarde-os para tortura! De qualquer forma, você venceu o dia!}
{696}{Granada de Gás Mostarda}
{697}{Recém-desenvolvido pelas mentes científicas brilhantes de nossa era, a Granada de Gás Mostarda desmoraliza os oponentes queimando as próprias membranas de seus pulmões! Você não terá problemas para eliminar aqueles magos maníacos enquanto eles sufocam! Absolutamente fascinante!}
{698}{Plastique}
{699}{[Somente para uso com Detonador.] Instruções: Coloque o Plastique no objeto que deseja destruir. Afaste-se do Plastique o mais rápido possível. Abaixe os óculos de proteção. Use o Detonador. Observe os resultados.}
{700}{Detonador}
{701}{[Somente para uso com Plastique.] Instruções: Coloque o Plastique no objeto que deseja destruir. Afaste-se do Plastique o mais rápido possível. Abaixe os óculos de proteção. Use o Detonador. Observe os resultados.}
{702}{Lança-Chamas}
{703}{Acha que seu velho revólver confiável não está dando conta contra aqueles guerreiros mortos-vivos irritantes? Bem, o Lança-Chamas é exatamente o que você estava esperando! Feito combinando o Rifle de Repetição e a Obstrução de Fogo, essa maravilha pirotécnica acende um inferno incomparável que consome tudo, morto-vivo ou não!}
{704}{Balas}
{705}{Com os recentes avanços no campo da Armação, era de se esperar que passos semelhantes fossem necessários em munições e explosivos. Usando as propriedades reativas do Carvão e do Salitre, um novo e melhor projétil pode ser fabricado de forma rápida e barata. Eficaz tanto em pistolas quanto em rifles.}

//Gun Smithy (740-799)
{740}{Arma Mecanizada}
{741}{A arma moderna atingiu o ápice proverbial! Conheça a Arma Mecanizada! Criada combinando uma câmara de auto-carregamento e o Rifle de Repetição, esse terror tecnológico despejará uma saraivada de balas sobre seus inimigos em menos tempo do que se leva para passar manteiga no pão! Fantástico!}
{742}{Arma de Bronwyck}
{743}{[Este esquema está impresso em um tipo estranho de papel e parece ser muito antigo. A escrita está desbotada quase além do reconhecimento.] Bronwyck's...........chassi poderoso........Design inigualável.......propriedades químicas do mithril.........reações violentas........destruição controlada........armações de Vendigroth......}
{744}{Arma de Ácido}
{745}{Está se aproximando demais do seu oponente assustador ao jogar aquele ácido? Então a Arma de Ácido é indispensável para você! Combinando o Rifle de Repetição e Ácido comum, você pode disparar munição ácida contra o inimigo mais feroz sem se preocupar com nada além do cheiro! Maravilhoso!}
{746}{Arma Aceleradora Carregada}
{747}{Velocidade muitas vezes equivale a poder. A Arma Aceleradora Carregada ilustra isso, clara e fatalmente. Usando as forças magnéticas de uma Bobina Elétrica com o confiável Rifle de Repetição, essa arma incrível dispara munição mais longe e com mais poder destrutivo do que qualquer outra até hoje! Inacreditável, mas verdade!}
{748}{Arma Pirotécnica}
{749}{Pesquisas mostraram que balas superaquecidas causam muito mais dano do que munição convencional, e a Arma Pirotécnica tira total proveito desse fato. Ao banhar seu oponente com esses pequenos infernos, eles sofrem tanto o impacto quanto as queimaduras subsequentes! Seja duas vezes mais esperto e duas vezes mais mortal!}
{750}{Lançador de Lâminas}
{751}{Seja a pele de um Wyvern ou a armadura de um guerreiro, há coisas que uma bala simplesmente não perfura. Conheça o Lançador de Lâminas. Combinando um Rifle Elefante e uma Adaga de Aço Fino, o Lançador de Lâminas contorna o problema usando munição maior. Com a velocidade de uma bala e o fio de uma adaga, não restará nada em pé!}
{752}{Pistola de Alta Velocidade}
{753}{Velocidade é poder, e nada demonstra isso melhor do que a incrível Pistola de Alta Velocidade! A combinação da Arma Aceleradora e da Pistola Elegante, essa maravilhosa pequena arma de fogo acelera sua munição a velocidades inacreditáveis, causando consideravelmente mais dano no impacto! Nunca antes tanto poder veio em um pacote tão pequeno!}
{754}{Pistola Multicanos de Schreck}
{755}{Simplificando, às vezes mais é melhor. Se um é bom, então seis devem ser ainda melhores! Com a Pistola Multicano de Schreck, você nunca perderá uma batalha por falta de balas voando. Com seu cano de disparo múltiplo único, essa maravilha tecnológica pode disparar seis balas de uma vez! Acerte todos os órgãos principais com um único puxão do gatilho!}
{756}{Pistola de Longo Alcance}
{757}{No passado, atiradores de elite eram forçados a depender de rifles volumosos para exercer seu ofício. Esses dias ficaram para trás! Com a Pistola de Longo Alcance, uma combinação de um Rifle com Mira Telescópica e um Chassi de Arma, o assassino itinerante ainda pode disparar a longa distância com o conforto de uma pistola de mão! Absolutamente maravilhoso!}
{758}{Arma Tranquilizante}
{759}{Na maioria dos casos, um guarda dormindo atrai menos atenção do que um com um ferimento de entrada na testa. Conheça a Arma Tranquilizante! Uma combinação do Rifle de Precisão e o Auxiliar do Sono, essa pequena arma afortunada deixa a vítima inconsciente sem a bagunça inevitável das armas de fogo convencionais! Eles estarão sonhando em vez de gritando!}
{760}{Guerreira de Droch}
{761}{[A escrita neste esquema está desbotada, quase ilegível.]......mortal além de qualquer comparação.....Feramin Droch, mestre da armação criou......poder além até mesmo do.......manuseie com cuidado.....}

//Mecahnical (800-859)

{800}{Aracnídeo Venenoso}
{801}{Esta nova e aprimorada versão do popular Aracnídeo Mecanizado vem totalmente equipada com lâminas envenenadas. Esse veneno de ação rápida não só enfraquece os oponentes, mas também age mais rápido do que a maioria dos venenos disponíveis hoje! Com resistência de armadura adicional para durabilidade e hidráulica melhorada para maior velocidade, o Aracnídeo Venenoso é indispensável para o tecnólogo moderno!}
{802}{Autômato}
{803}{O futuro chegou! As maiores mentes da disciplina Mecânica colaboraram para criar a mais inacreditável e incomparável criação tecnológica de todos os tempos. Todos saúdem o Autômato! Com ainda mais armadura e poder do que a Aranha Mecanizada, este gigante bípede é a força destrutiva definitiva!}
{804}{Arco Composto}
{805}{Até mesmo as armas tradicionais mais testadas e comprovadas podem se beneficiar de um pouco de aprimoramento tecnológico! Com o novo Arco Composto, uma combinação de Polias e um Arco Longo padrão, você pode disparar com tanto poder e precisão quanto os melhores arcos élficos de caça, e com apenas uma fração da força necessária no braço! Notável!}
{806}{Arco Envenenado}
{807}{Infelizmente, nem sempre podemos contar com a precisão em combate. Para aqueles com a visão turva ou a mão trêmula, existe o Arco Envenenado. Ao revestir as pontas de suas flechas com veneno no momento do disparo, o Arco Envenenado permite ao tecnólogo desajeitado uma margem de erro desconhecida até agora! Incrível!}
{808}{Aracnídeo Médico}
{809}{Precisa de um aliado tecnológico com o poder de cura dos maiores magos Tullan? Não procure mais do que a Aranha Médica. Combinando a Aranha Mecanizada e a Droga Maravilhosa, você obtém um companheiro cuidadoso sem o inevitável aborrecimento e incômodo de um mago choramingas! Manter-se saudável nunca foi tão fácil, ou mais prazeroso!}
{810}{Isca Iluminada}
{811}{Calabouços escuros te deixando para baixo? Não aguenta as sombras daquelas catacumbas assustadoras? Lance um pouco de luz na situação! E não há nada melhor para isso do que o Chamariz Iluminado! Combinando o Chamariz de Relojoaria e uma lâmpada elétrica comum, você pode iluminar até os túneis mais tenebrosos!}
{812}{Isca Explosiva}
{813}{Uma distração é boa, mas uma distração mortal é ainda melhor! Contemple o Chamariz Explosivo! Usando a mesma tecnologia que impulsiona o incomparável Chamariz de Relojoaria, este incrível dispositivo inclui uma Granada Explosiva poderosa para tornar o negócio ainda mais interessante! Eles não vão ficar curiosos por muito tempo!}
{814}{Atirador Autômato}
{815}{A arma tecnológica mais poderosa do mundo ficou ainda mais poderosa! Combinando o Autômato com um Rifle para Elefantes, o tecnólogo avançado pode criar o Atirador Autômato imparável! Com todo o poder e velocidade de seu predecessor, esta máquina também possui um poder de fogo incrível! Impossível, mas verdade!}
{816}{Capacete com Óculos de Proteção}
{817}{Precisa de um aumento em seus poderes perceptivos? Suas preces foram atendidas! O incrível Capacete com Óculos, a combinação de Óculos de Visão e o Capacete da Visão, aumentará sua percepção além do que qualquer um pensava ser possível anteriormente! Simplesmente espantoso!}
{818}{Armadura Completa Usinada}
{819}{Contemple a armadura definitiva - a Malha de Placas Mecanizada. Alimentada por uma Minúscula Máquina a Vapor, este milagre tecnológico usa a Malha de Placas de Elite para suas propriedades defensivas, enquanto aumenta a força do usuário e a resistência à maioria dos tipos de dano. Esta armadura é uma arma por si só!}

//Smithy (860-919)

{860}{Óculos do Clã da Roda}
{861}{A Roda não pode ser encontrada,
Com os olhos de seu nascimento.
Mas apenas com aqueles de cristal,
Com visão nascida da terra.
}
{862}{Espada Envenenada}
{863}{Ser um mestre espadachim significa não apenas saber usar sua arma, mas também saber qual arma usar. Para o guerreiro astuto, existe a Espada Envenenada! Esta bela espada, feita combinando uma Espada Balanceada e Veneno, garante que cada golpe seja potencialmente fatal! Nunca se pode ter certeza demais!}
{864}{Machado Envenenado}
{865}{Seu velho machado confiável está no fim? Então o Machado Envenenado é exatamente o que você precisa! Combinando o Machado Leve como Pena e Veneno, você pode ter uma arma confiável em combate corpo a corpo, e que garante que eles fiquem caídos mesmo com os ferimentos mais insignificantes!}
{866}{Capacete de Mineiro}
{867}{Já se perguntou como os anões enxergam tão bem em suas cavernas? Não se pergunte mais! Este autêntico Capacete de Mineiro Anão, uma combinação do Capacete da Visão e uma Lâmpada Elétrica, fará com que você enxergue naquelas cavernas escuras como os mais experientes sapadores anões! E ainda é confortável!}
{868}{Machado Pirotécnico}
{869}{Esqueça aqueles Elementais de Fogo incontroláveis que sempre atacam você em vez de seus inimigos! Com o Machado Pirotécnico, feito combinando o Machado Leve como Pena e Combustível, você pode deixar para trás suas misérias mágicas e se tornar um deus flamejante do inferno por conta própria! Incrível!}
{870}{Canhão Raiado}
{871}{Quantos de nós já vimos nossa munição ricochetear em uma armadura particularmente resistente? Você nunca mais verá isso com o Canhão Raiado! Esta feroz arma de fogo, feita combinando Minério Puro e uma Arma Aceleradora, dispara uma bala especial perfurante de armadura que fará com que eles caiam como pinos de boliche antes mesmo de sacarem suas espadas!}
{872}{Adaga Mecânica}
{873}{A natureza ou a criação o deixou com o pulso fraco? Não tem o vigor ou a energia para desferir o golpe fatal? Então o Punhal Mecânico é para você! Feito combinando um Punhal de Aço Fino e Peças de Relógio, esta maravilha tecnológica torna cada golpe um golpe fatal! Inacreditável!}
{874}{Luvas de Guerra Vendigrothianas}
{875}{[A escrita neste esquema está desbotada, mal legível.]....engenharia....testado em batalha e feroz......letal na maioria dos casos......artesanato inigualável........}
{876}{Chave de Ferro}
{877}{[A escrita neste esquema está desbotada, mal legível.] Procure vós.....Lugar de Ferro...onde jaz a Pedra......Vozes......Livro da Verdade......de vidro que abre......além da crença......poder, tamanho poder......}


//Therapeutics (920-999)
{920}{Elixir de Sugestão Hipnótica}
{921}{A ciência finalmente desvendou os segredos mais profundos da mente! Com o Elixir de Sugestão Hipnótica, feito combinando o Elixir de Persuasão e Alucinita, você pode facilmente controlar tanto amigos quanto inimigos apenas com o som de sua voz! Eles serão completamente incapazes de resistir aos seus comandos! Simplesmente fantástico!}
{922}{Construtor Cerebral}
{923}{Percebeu que suas habilidades de combate não estão te levando tão longe quanto esperava? Desejou ter estudado um pouco mais? Não se preocupe! Com o Construtor de Cérebros, uma combinação do Ácido Carbólico de Pete e a Maravilha da Mente, você pode ter aquela massa cinzenta pelo pequeno preço de sua proeza física! Maravilhoso!}
{924}{Forjador Muscular}
{925}{Tem cérebro, mas precisa de músculos? Não procure mais do que o incrível Fabricante de Músculos! Feito combinando Cargas e o Elixir de Prowess Física, você pode usar este elixir para se tornar instantaneamente um beemote corporal enquanto se livra de parte daquele intelecto desnecessário! Absolutamente brilhante!}
{926}{Vivificador}
{927}{[A escrita neste esquema está desbotada, mal legível.].....capacidades regenerativas além até mesmo das mais........todas as características físicas e mentais.......os sujeitos eram mais rápidos, mais fortes, mais inteligentes e mais.....}


//Title Schematics 1000 - 
{1000}{Herbologia}
{1001}{A Ciência da Herbologia pode trazer os feridos de volta das garras da morte! Não se permita ser pego MORTO sem a habilidade de aproveitar o poder das plantas para trazê-lo de volta da beira da derrota certa!}
{1002}{Química}
{1003}{O reino das Ciências Químicas revela as maravilhas das substâncias nascidas da mente do homem moderno! De Combustível a Cargas, de Ácido Corrosivo a Iscas para Animais, as maravilhas da Química nunca deixam de surpreender!}
{1004}{Elétrica}
{1005}{Aqueles com conhecimento íntimo das Ciências Elétricas podem nunca mais se encontrar no escuro! Comande o próprio relâmpago dos deuses ao alcance dos dedos, ou cure ferimentos até então debilitantes em pouco tempo ao dominar o poder desatado da natureza, domado pelo homem!}
{1006}{Explosivos}
{1007}{A emoção de pesquisar novas e instáveis substâncias aguarda o indivíduo corajoso que ousar adentrar o reino da Disciplina Explosiva. O efeito dessas criações em tecidos vivos precisa ser visto para ser acreditado!}
{1008}{Armeiro de Armas de Fogo}
{1009}{A morte à distância não é mais exclusividade daqueles habilidosos com um arco! Torne-se um Armeiro de Armas de Fogo e experimente a emoção de montar essas novas Maravilhas Científicas da Engenharia que, quando empunhadas por aqueles com habilidade apropriada, fazem as armas mágicas de outrora parecerem obsoletas!} 
{1010}{Mecânica}
{1011}{Estude as teorias da Disciplina Mecânica e a natureza relojoeira do universo se revelará diante de seus olhos! Crie máquinas cuja própria função zomba da vontade dos deuses!}
{1012}{Ferraria}
{1013}{A Disciplina da Ferraria foi revolucionada pela tecnologia! Não é mais necessário se escravizar em masmorras místicas e sombrias para criar as melhores armaduras já conhecidas em Arcanum! As pessoas jurarão que há Magia em ação, mas nós sabemos a verdade, não é?}
{1014}{Terapêutica}
{1015}{As leis físicas não mais parecerão se aplicar a você depois que os mistérios da Terapêutica forem desvendados! Um pouco confuso? Um tanto lento para reagir quando o mal se mostra? Com um sólido conhecimento de Terapêutica, essas e outras deficiências não precisarão mais incomodá-lo!}

