{0}{Arco}
{1}{Esquiva}
{2}{Combate Corpo a Corpo}
{3}{Arremesso}
{4}{Ataque pelas Costas}
{5}{Bater Carteira}
{6}{Furtividade}
{7}{Detectar Armadilha}
{8}{Jogos de Azar}
{9}{Pechincha}
{10}{Cura}
{11}{Persuasão}
{12}{Reparo}
{13}{Armas de Fogo}
{14}{Abrir Fechaduras}
{15}{Desarmar Armadilhas}
{16}{}
{17}{Aprendiz}
{18}{Especialista}
{19}{Mestre}
{20}{A habilidade de usar arcos curtos e longos. Essa habilidade depende da sua destreza (DX).}
{21}{A capacidade de desviar de um ataque ou do efeito de uma armadilha. Essa habilidade depende da sua destreza (DX).}
{22}{A chance de acertar um golpe danoso com uma arma de mão ou desarmado. Essa habilidade depende da sua destreza (DX).}
{23}{A habilidade de arremessar facas, pedras, granadas ou qualquer objeto danoso. Essa habilidade depende da sua destreza (DX).}
{24}{A arte de causar dano extra com um ataque corpo a corpo pelas costas. Essa habilidade depende da sua destreza (DX).}
{25}{A arte de roubar e plantar itens em outras pessoas. Essa habilidade depende da sua destreza (DX).}
{26}{A habilidade de se esconder e se mover silenciosamente para evitar detecção. Essa habilidade depende da sua percepção (PE).}
{27}{A capacidade de localizar armadilhas mecânicas nas proximidades antes que sejam acionadas. Essa habilidade depende da sua percepção (PE).}
{28}{A habilidade (e sorte) de vencer em jogos de cartas, dados e outros jogos de azar. Essa habilidade depende da sua inteligência (IN).}
{29}{A arte da negociação, usada para comprar mercadorias por menos do que o preço cheio. Essa habilidade depende da sua força de vontade (WP).}
{30}{A habilidade de curar ferimentos e reduzir lesões incapacitantes. Essa habilidade depende da sua inteligência (IN).}
{31}{A habilidade de convencer alguém a realizar uma ação ou de que você está dizendo a verdade. Essa habilidade depende do seu carisma (CH).}
{32}{A habilidade de reparar itens danificados. Esta habilidade depende da sua inteligência (IN).}
{33}{A habilidade de pontaria com armas tecnológicas. Esta habilidade depende da sua percepção (PE).}
{34}{A habilidade de abrir fechaduras sem o uso de chaves. Esta habilidade depende da sua destreza (DX).}
{35}{A habilidade de desativar armadilhas mecânicas. Esta habilidade depende da sua percepção (PE).}
