//
// Sleep-UI
//

{0}{Dormir por Uma Hora}
{1}{Dormir por Duas Horas}
{2}{Dormir por Quatro Horas}
{3}{Dormir por Oito Horas}
{4}{Dormir por Um Dia}
{5}{Dormir Até de Manhã}
{6}{Dormir Até a Noite}
{7}{Dormir Até se Recuperar}
{8}{Você não pode dormir aqui. Encontre uma estalagem e pague por uma cama.}
{9}{Você não pode dormir com inimigos por perto.}
{10}{Essa cama já está ocupada.}
{11}{Você já está inconsciente.}
{12}{Avançar o Tempo em Uma Hora}
{13}{Avançar o Tempo em Duas Horas}
{14}{Avançar o Tempo em Quatro Horas}
{15}{Avançar o Tempo em Oito Horas}
{16}{Avançar o Tempo em Um Dia}
{17}{Avançar o Tempo Até de Manhã}
{18}{Avançar o Tempo Até a Noite}
{19}{Não usado}
{20}{Você não pode esperar aqui.}
