{0}{Força}
{1}{Destreza}
{2}{Constituição}
{3}{Beleza}
{4}{Inteligência}
{5}{Percepção}
{6}{Força de Vontade}
{7}{Carisma}
{8}{Capacidade de Carga}
{9}{Bônus de Dano}
{10}{Ajuste de CA}
{11}{Velocidade}
{12}{Taxa de Cura}
{13}{Recuperação de Veneno}
{14}{Modificador de Reação}
{15}{Máximo de Seguidores}
{16}{Aptidão para MagiTecnologia}
{17}{Nível}
{18}{Pontos de Experiência}
{19}{Tendência}
{20}{Pontos de Destino}
{21}{Pontos Não Utilizados}
{22}{Pontos de Magia}
{23}{Pontos de Tecnologia}
{24}{Nível de Veneno}
{25}{Idade}
{26}{Gênero}
{27}{Raça}
{28}{Feminino}
{29}{Masculino}
{30}{Humano}
{31}{Anão}
{32}{Elfo}
{33}{Meio-Elfo}
{34}{Gnomo}
{35}{Halfling}
{36}{Meio-Orc}
{37}{Meio-Ogro}
{38}{Elfo Negro}
{39}{Ogro}
{40}{Orc}


{200}{Você sofre dano de veneno.}


// Short Names (Note that not all are shortened)  -- Used for character creation
{500}{FR}
{501}{DE}
{502}{CN}
{503}{BE}
{504}{IN}
{505}{PE}
{506}{PA}
{507}{CA}
{508}{Capacidade de Carga}
{509}{Bônus de Dano}
{510}{Ajuste de CA}
{511}{Velocidade}
{512}{Taxa de Cura}
{513}{Recuperação de Veneno}
{514}{Modificador de Reação}
{515}{Máximo de Seguidores}
{516}{Aptidão para MagiTecnologia}
{517}{Nível}
{518}{Pontos de Experiência}
{519}{Tendência}
{520}{Pontos de Destino}
{521}{Pontos Não Utilizados}
{522}{Pontos de Magia}
{523}{Pontos de Tecnologia}
{524}{Nível de Veneno}
{525}{Idade}
{526}{Gênero}
{527}{Raça}
{528}{Feminino}
{529}{Masculino}
{530}{Humano}
{531}{Anão}
{532}{Elfo}
{533}{Meio-Elfo}
{534}{Gnomo}
{535}{Halfling}
{536}{Meio-Orc}
{537}{Meio-Ogro}
{538}{Elfo Negro}
{539}{Ogro}
{540}{Orc}
