{0}{Herbologia}
{1}{Química}
{2}{Elétrica}
{3}{Explosivos}
{4}{Armeiro de Armas de Fogo}
{5}{Mecânica}
{6}{Ferraria}
{7}{Terapêutica}
{8}{Leigo}
{9}{Novato}
{10}{Assistente}
{11}{Associado}
{12}{Técnico}
{13}{Engenheiro}
{14}{Professor}
{15}{Doutor}
{16}{A disciplina de Herbologia se dedica ao estudo das ervas e seus efeitos no corpo.}
{17}{A disciplina de Química estuda substâncias artificiais e seus efeitos nocivos.}
{18}{A disciplina de Eletricidade explora os efeitos da carga e do magnetismo.}
{19}{A disciplina de Explosivos abrange a pesquisa de novas substâncias instáveis.}
{20}{A disciplina de Armação controla o design e a implementação de novas armas.}
{21}{A disciplina de Mecânica estuda as propriedades físicas dos materiais.}
{22}{A disciplina de Ferraria abrange a construção de armaduras de todos os tipos.}
{23}{A disciplina de Terapêutica explora produtos farmacêuticos e suas interações.}

// Anatomical degrees
{24}{Esta é a falta de conhecimento de uma disciplina.}
{25}{Cure ferimentos rápida e facilmente! Este elixir restaura a saúde e as energias biológicas sem descanso ou hospitalização prolongada.}
{26}{Este elixir incrível possui poderes regenerativos superiores aos de qualquer feitiço ou encantamento de magia!}
{27}{Esta cura para venenos é indispensável para qualquer tecnólogo aventureiro que precise de um antídoto rápido! Perfeito com chá da manhã!} 
{28}{Este soro incomparável permite que você gaste energia de forma mais eficiente! Incrível!} 
{29}{Acelere a taxa natural de cura do corpo com este elixir incomparável!} 
{30}{Este produto regenerativo restaura tanto sua saúde quanto sua energia! Garantido!} 
{31}{Com este elixir inacreditável, toda a energia e saúde são revividas! Todos os venenos são curados! Impossível, mas verdadeiro!} 

// Chemistry degrees
{32}{Esta é a falta de conhecimento de uma disciplina.}
{33}{Com isso, até o cientista mais inexperiente pode criar um veneno para lidar com qualquer infestação, orc ou não!}
{34}{Esta maravilha tecnológica permite que até o químico mais casual tenha as vantagens de uma fonte de energia móvel!}
{35}{Este produto surpreendente permite que um indivíduo caminhe sem medo pelos mais terríveis habitantes da floresta!}
{36}{Este composto rabugento começa imediatamente a corroer tudo o que toca!}
{37}{Quando usado em qualquer inimigo, o Alucinita cria as mais fantásticas e aterrorizantes ilusões, todas dentro da mente do seu oponente!}
{38}{Este líquido letal deixa seus inimigos completamente incapacitados enquanto você escolhe o destino deles!}
{39}{Apenas uma dose deste elixir enigmático fará com que fiquem sonolentos por dias! Notável!}

// Electric degrees
{40}{Esta é a falta de conhecimento de uma disciplina.}
{41}{Leve uma luz aos lugares mais escuros sem o desconforto geralmente causado por tochas fumegantes e crepitantes!}
{42}{Este anel concede ao usuário um desempenho reflexivo e poder aumentados!}
{43}{Este dispositivo é capaz de detectar todos os tipos de armadilhas ardilosas, até mesmo aquelas de natureza mágica! Estupendo!}
{44}{Um toque nesta maravilha tecnológica libera um pesadelo elétrico!}
{45}{O Chapéu da Inversão Magnética cria um forte campo magnético que desvia balas e flechas com facilidade!}
{46}{Esta maravilhosa peça de tecnologia utiliza os próprios impulsos elétricos do corpo para alcançar uma taxa aumentada de cura e regeneração!}
{47}{Este cajado dispara raios brutos de energia contra oponentes desavisados!}

// Explosives degrees
{48}{Esta é a falta de conhecimento de uma disciplina.}
{49}{Este pequeno explosivo transforma qualquer situação em um espetáculo pirotécnico! Experimente hoje!}
{50}{Este notável dispositivo cega e confunde os oponentes! Ataque enquanto eles se encolhem de medo e confusão!}
{51}{Este maravilhoso dispositivo cria uma nuvem de fumaça que confunde os inimigos!}
{52}{A detonação desta versátil peça de tecnologia atordoa seus inimigos, dando-lhe a oportunidade de atravessá-los com calma! Inacreditável!}
{53}{Uma arma explosiva de poder destrutivo incomparável!}
{54}{Esta maravilha da era científica ergue uma parede flamejante entre você e seus inimigos!}
{55}{Acenda o pavio e veja o caos! A dinamite também pode ser anexada a portas e recipientes de todos os tipos!}

// Gun Smithy degrees
{56}{Esta é a falta de conhecimento de uma disciplina.}
{57}{Uma arma de fogo simples, perfeita quando não há mais nada por perto!}
{58}{Uma arma fina que funciona de forma consistente e com maior resistência à magia!}
{59}{Esta arma dispara com mais frequência e a uma distância maior do que pistolas comuns.}
{60}{Esta fantástica arma de fogo oferece a versatilidade de uma pistola sem sacrificar o elemento surpresa!}
{61}{O Fuzil Espelho de Observação concede ao usuário um alcance e precisão incomparáveis!}
{62}{Com esta inacreditável arma de fogo, você tem um arsenal completo que cabe em uma mão!}
{63}{Um fuzil com poder suficiente para deter um paquiderme em disparada, assim como várias espécies de orcs e ogros!}

// Mechanical degrees
{64}{Esta é a falta de conhecimento de uma disciplina.}
{65}{Esta armadilha crava o espigão em quase tudo que pisar nela!}
{66}{Este maravilhoso dispositivo, quando colocado em qualquer porta ou recipiente suspeito, dispara quaisquer armadilhas que possam ter sido colocadas ali!}
{67}{Esta ferramenta simples aumenta as chances de abrir quase qualquer fechadura convencional!}
{68}{Estes óculos proporcionam maior percepção visual, tanto durante o dia quanto à noite!}
{69}{Este incrível dispositivo não apenas prende sua presa, mas também causa uma quantidade considerável de dano enquanto o faz!}
{70}{Esta maravilha mecânica é perfeita para criar distrações e confundir os inimigos mais perigosos!}
{71}{Um companheiro tecnológico formidável! E se dobra em um pacote compacto para facilitar o transporte!}

// Smithy degrees
{72}{Esta é a falta de conhecimento de uma disciplina.}
{73}{Uma amálgama de ferro e aço que proporciona maior resistência e leveza!}
{74}{Esta espada oferece velocidade mortal e maior precisão em batalha!}
{75}{Uma arma mortal com apenas metade do peso de um machado comum!}
{76}{As manoplas oferecem ao usuário maior proteção, além de poder corpo a corpo quando necessário!}
{77}{Proporciona uma visão inigualável e, mais importante, desobstruída quando a situação exigir!}
{78}{Uma cota de malha versátil com a mesma proteção, mas com metade do peso!}
{79}{Uma armadura com proteção corporal inigualável, permitindo ao usuário se mover com menos ruído e alvoroço do que uma Placa padrão!}

// Therapeutics degrees
{80}{Esta é a falta de conhecimento de uma disciplina.}
{81}{Com este elixir, você será capaz de falar em círculos ao redor do acadêmico mais perspicaz!}
{82}{Um gole deste elixir transforma você em uma maravilha musculosa!}
{83}{Apenas uma dose deste elixir e você terá maior percepção visual!}
{84}{Nunca mais seja derrotado por reflexos lentos! Aumente sua velocidade e destreza!}
{85}{Esta maravilha tecnológica permite feitos mentais maiores, maior resistência mental e melhor percepção quando necessário!}
{86}{Este tônico proporciona uma estatura física sem igual! Passe de desamparado a Herói em segundos!}
{87}{Torne-se uma força física imparável enquanto move montanhas mentalmente! Espantoso!}

{88}{Você já conhece este esquema.}
{89}{Você aprendeu um novo esquema!}
