//
// Combat EyeCandy Effect List:
//



// WARNING: NOTE: Palette numbers are 1-4 instead of 0-3!


// Each line consists of a sequence of descriptor fields.  These are:
// Art: -- The Art # from the eyecandy.mes message file corresponding to this art
// Palette: -- Which of the 4 palettes (currently 1-4, not 0-3) to use
// Scale: -- What scale (25%-200%) to display the art at -- NOT CURRENTLY WORKING
// Blend: -- Which of the various blending functions to use -- NOT CURRENTLY WORKING
// Sound: -- The Sound #.  This is the same as the number which is prepended to the
// .snd file in the sounds folder.
// Flags: -- These specify various extra things:
		// overlay_f -- the art is a foreground overlay
		// overlay_b -- the art is a background overlay
		// overlay_fb -- the art has both foreground and background overlays
		// underlay -- the art is an underlay (flat under object)
		// animates -- the art should animate once
		// anim_forever -- the art should continuously loop animating
// Light: -- the art # from the art\light\light.mes file
// Light Color: (red @ green @ blue)




// Combat Underlay
{0}{Art: 433, Palette: 1, Scale: 100%, Blend: Add, Flags: underlay}
