// this file contains the experience values for critters
// each line is the xp value of a critter whose level is that line number

{0}{10}
{1}{160}
{2}{200}
{3}{240}
{4}{300}
{5}{340}
{6}{400}
{7}{440}
{8}{500}
{9}{560}
{10}{620}
{11}{660}
{12}{720}
{13}{780}
{14}{860}
{15}{920}
{16}{980}
{17}{1060}
{18}{1120}
{19}{1200}
{20}{1280}
{21}{1360}
{22}{1440}
{23}{1520}
{24}{1600}
{25}{1700}
{26}{1800}
{27}{1880}
{28}{1980}
{29}{2080}
{30}{2180}
{31}{2300}
{32}{2400}
{33}{2520}
{34}{2640}
{35}{2760}
{36}{2880}
{37}{3000}
{38}{3140}
{39}{3280}
{40}{3420}
{41}{3560}
{42}{3720}
{43}{3860}
{44}{4020}
{45}{4200}
{46}{4360}
{47}{4540}
{48}{4720}
{49}{4900}
{50}{5100}

